<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.0.2" transformSequenceNumber="1">
  <directoryPresets config="c:/data/java/passwordsafeswt/resources/art" />
  <application name="PasswordSafeSWT" distributionSourceDir="C:/data/java/PasswordSafeSWT">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="PasswordSafeSWT" type="2" iconSet="true" iconFile="C:/data/java/PasswordSafeSWT/platform/win32/pwsafe.ico" executableDir="." redirectStderr="true" stderrFile="passwordsafeswt.log" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" amd64="false">
    <messageSet />
    <versionInfo include="true" fileVersion="0.1.0.0" fileDescription="" legalCopyright="(c) Bytecode 2005" internalName="PasswordSafeSWT" companyName="Bytecode" productVersion="0.1" />
  </executable>
  <splashScreen show="true" autoOff="true" alwaysOnTop="true" width="350" height="300" bitmapFile="c:/data/java/passwordsafeswt/resources/art/Splashscreen.gif">
    <text>
      <statusLine x="124" y="158" text="" font="Arial" fontSize="10" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="124" y="184" text="%VERSION%" font="Arial" fontSize="10" fontColor="51,255,255" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="org.pwsafe.passwordsafeswt.PasswordSafeJFace" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" minVersion="1.3" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./lib/bcprov-jdk14-133.jar" failOnError="false" />
      <archive location="./lib/blowfishj-2.14.jar" failOnError="false" />
      <archive location="./lib/commons-logging.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.core.runtime_3.1.0.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.jface_3.1.0.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.osgi_3.1.0.jar" failOnError="false" />
      <archive location="./lib/passwordsafe-lib.jar" failOnError="false" />
      <archive location="./lib/opencsv-1.1.jar" failOnError="false" />
      <archive location="./deploy/PasswordSafeSWT.jar" failOnError="false" />
      <archive location="./platform/win32/swt.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

