<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="3.1.3">
  <directoryPresets config="C:/data/java/PasswordSafeJ/platform/win32" />
  <application name="PasswordSafeSWT" distributionSourceDir="C:/data/java/PasswordSafeSWT" />
  <executable name="PasswordSafeSWT" type="2" iconSet="true" iconFile="C:/data/java/PasswordSafeSWT/platform/win32/pwsafe.ico" executableDir="." redirectStderr="true" stderrFile="passwordsafeswt.log" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="">
    <messageSet language="English" />
    <versionInfo include="true" fileVersion="0.1.0.0" companyName="Bytecode" fileDescription="" legalCopyright="(c) Bytecode 2005" productVersion="0.1" internalName="PasswordSafeSWT" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="org.pwsafe.passwordsafeswt.PasswordSafeJFace" vmParameters="" arguments="" allowVMPassthroughParameters="true" minVersion="1.3" maxVersion="" preferredVM="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./lib/blowfishj-2.14.jar" failOnError="false" />
      <archive location="./lib/commons-logging.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.core.runtime_3.1.0.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.jface_3.1.0.jar" failOnError="false" />
      <archive location="./lib/org.eclipse.osgi_3.1.0.jar" failOnError="false" />
      <archive location="./lib/passwordsafe-lib.jar" failOnError="false" />
      <archive location="./lib/opencsv-1.1.jar" failOnError="false" />
      <archive location="./deploy/PasswordSafeSWT.jar" failOnError="false" />
      <archive location="./platform/win32/swt.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
</exe4j>

