database	контейнер
entry	элемент
autotype	автонабор
instance	экземпляр
field	поле
safe combination	пароль/пароль для контейнера	в зависимости от размера метки
Flattened list	Простой список
Nested tree	Древовидный список
Group	группа
Notes	заметки
Run command	выполнить команду
Browse to URL	перейти по ссылке
Password expiry	"истечения"	т.к. в нек. случаях присутствует контекст, противоречащий фразе "срок действия"
Virtual keyboard	экранная клавиатура
Base entry	исходный элемент
Base	начало	в контексте имени файла для автосохранения
Legacy	традиционная	в раскладках клавиатуры 
Generate password	создать пароль
Undo	вернуть
Redo	повторить
Failsafe Backup	Аварийная резервная копия
Original	исходный
Master password	мастер-пароль	так переводится в продуктах Mozilla
Criteria	условие
Checkbox	флажок
System tray	область уведомлений
Dragbar	панель значков для перетаскивания
Alias	псевдоним
Wizard	мастер
Shortcut	ярлык
safe	контейнер
Protected entry	защищённый элемент
List View	Просмотр в виде списка
Tree View	Просмотр в виде дерева (древовидный список)
searchbar	панель поиска
attachment	вложение
drag	перетащить, перетаскивание
clipboard history	журнал буфера обмена (так названо в настройках Windows 10)
