//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORT_TEXT DIALOG DISCARDABLE  0, 0, 243, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Warning! This operation will create an unprotected copy of ALL of the passwords in the database. Deleting this copy after use is *NOT* sufficient. This bypasses the security of the program.",
                    IDC_STATIC,7,14,229,16
    EDITTEXT        IDC_EXPORT_TEXT_PASSWORD,7,60,104,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Please do not use this option unless you understand and accept the risks.",
                    IDC_STATIC,9,38,232,8
    LTEXT           "Safe Combination:",IDC_STATIC,9,49,58,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXPORT_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\cpane.ico"
IDI_CORNERICON          ICON    DISCARDABLE     "res\\cpane-bw.ico"
IDI_IBUBBLE             ICON    DISCARDABLE     "res\\ibubble.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PSLOGO              BITMAP  DISCARDABLE     "res\\PwSafeLogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 140, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Password Safe pre-2.0\nfor Pocket PC",IDC_STATIC,4,4,
                    132,16
    LTEXT           "Copyright (c) 1997-8 by Counterpane Systems.  See LICENSE for open source details.",
                    IDC_STATIC,4,26,132,32
END

IDD_ADD DIALOG DISCARDABLE  0, 0, 160, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Add Entry"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "To add a new entry simply complete the fields below.  Title and password are required.  Username should already be filled in if you have set a default password.",
                    IDC_STATIC,2,2,156,32
    LTEXT           "Title:",IDC_STATIC,2,60,38,8
    EDITTEXT        IDC_TITLE,40,59,118,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME,40,75,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,40,91,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOTES,40,118,118,66,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Username:",IDC_STATIC,2,76,38,8
    LTEXT           "Password:",IDC_STATIC,2,92,38,8
    LTEXT           "Notes:",IDC_STATIC,2,116,38,8
    PUSHBUTTON      "Cancel",IDCANCEL,108,75,50,14
    PUSHBUTTON      "Random\nPassword",IDC_RANDOM,108,91,50,20,BS_MULTILINE
    LTEXT           "Group:",IDC_STATIC,1,43,38,8
    EDITTEXT        IDC_GROUP,39,42,118,12,ES_AUTOHSCROLL
    CONTROL         "Override policy",IDC_OVERRIDE_POLICY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,105,63,10
END

IDD_CONFIRMDELETE_DIALOG DIALOG DISCARDABLE  0, 0, 140, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Delete Confirmation"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Are you sure you want to delete the selected item?",
                    IDC_STATIC,32,4,104,24
    PUSHBUTTON      "Yes",IDOK,20,56,40,14
    DEFPUSHBUTTON   "No",IDCANCEL,80,56,40,14
    CONTROL         "Don't ask me again",IDC_CLEARCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,38,100,10
    ICON            IDI_IBUBBLE,IDC_STATIC,4,4,20,20
END

IDD_EDIT DIALOG DISCARDABLE  0, 0, 160, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit/View Entry"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "To edit this entry simply change the fields below. At least Title and Password are required.",
                    IDC_STATIC,2,2,156,24
    EDITTEXT        IDC_TITLE,40,32,118,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME,40,48,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,40,64,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOTES,40,88,118,77,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,112,48,46,14
    PUSHBUTTON      "S",IDC_SHOWPASSWORD,97,64,10,12
    PUSHBUTTON      "Random\nPassword",IDC_RANDOM,112,64,46,20,BS_MULTILINE
    LTEXT           "Title:",IDC_STATIC,2,34,38,8
    LTEXT           "Username:",IDC_STATIC,2,50,38,8
    LTEXT           "Password:",IDC_STATIC,2,66,38,8
    LTEXT           "Notes:",IDC_STATIC,2,90,38,8
END

IDD_FIND DIALOG DISCARDABLE  0, 0, 140, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Find An Entry"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Find",IDOK,16,98,40,14
    PUSHBUTTON      "Close",IDCANCEL,84,98,40,14
    LTEXT           "Enter the search text and press ""Find"" to search in all fields except password.  If found the entry will be selected.  Pressing ""Find"" again will resume the search.",
                    IDC_STATIC,4,4,132,48
    EDITTEXT        IDC_FIND_TEXT,47,58,77,12,ES_AUTOHSCROLL
    LTEXT           "Text:",IDC_STATIC,16,60,31,8
    CONTROL         "Case sensitive search",IDC_FIND_CS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,80,108,10
END

IDD_KEYCHANGE_DIALOG DIALOG DISCARDABLE  0, 0, 140, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Key Change"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_OLDPASSKEY,56,30,80,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWPASSKEY,56,44,80,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CONFIRMNEW,56,58,80,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,20,78,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,78,40,14
    LTEXT           "Enter the old safe key, the new key and the new key once again to confirm it.",
                    IDC_STATIC,4,4,132,24
    LTEXT           "Old Key:",IDC_STATIC,4,32,52,8
    LTEXT           "New Key:",IDC_STATIC,4,46,52,8
    LTEXT           "Confirm New:",IDC_STATIC,4,60,52,8
END

IDD_MINIMIZECLEAR_DIALOG DIALOG DISCARDABLE  0, 0, 140, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Confirm Clipboard Clear"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Don't ask me again.",IDC_CLEARCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,28,52,108,10
    DEFPUSHBUTTON   "Yes",IDOK,20,69,40,14
    PUSHBUTTON      "No",IDCANCEL,80,69,40,14
    LTEXT           "Password Safe has been minimised. Would you like to clear the clipboard as a security precaution?",
                    IDC_STATIC,32,4,104,40
    ICON            IDI_IBUBBLE,IDC_STATIC,4,4,21,20
END

IDD_PASSKEYENTRY DIALOG DISCARDABLE  0, 0, 150, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Safe Combination Entry"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSKEY,56,53,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,90,82,40,14
    LTEXT           "Please enter the safe combination for this password database.",
                    IDC_STATIC,4,4,142,24
    LTEXT           "Combination:",IDC_STATIC,4,55,52,8
    LTEXT           "Static",IDC_MESSAGE,4,31,142,16
    DEFPUSHBUTTON   "OK",IDOK,20,82,40,14
END

IDD_PASSKEYENTRY_FIRST DIALOG DISCARDABLE  0, 0, 160, 165
STYLE WS_POPUP | WS_CAPTION
CAPTION "Password Safe"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSKEY,61,74,95,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,4,94,50,14
    PUSHBUTTON      "Create new database...",ID_CREATE_DB,60,94,96,14
    PUSHBUTTON      "Open existing database...",ID_BROWSE,60,112,96,14
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,4,4,152,20
    RTEXT           "2.11alpha for Pocket PC",IDC_STATIC,4,26,152,8
    LTEXT           "Please enter the safe combination for the password database:",
                    IDC_STATIC,4,36,152,16
    LTEXT           "Name, name, name",IDC_MESSAGE,4,55,152,16
    LTEXT           "Combination:",IDC_STATIC,4,75,52,8
    LTEXT           "Originally from Counterpane Labs.  Current development at:\nhttp://passwordsafe.sourceforge.net",
                    IDC_STATIC,4,139,152,24
    CONTROL         "Open Readonly",IDC_READONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,128,65,10
END

IDD_PASSKEYSETUP DIALOG DISCARDABLE  0, 0, 148, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Safe Combination Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,89,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,89,40,14
    LTEXT           "A new password database will be created.  The safe combination you enter will be used to encrypt the password database file.  The safe combination can use any keyboard character and is case sensitive",
                    IDC_STATIC,4,4,140,48
    LTEXT           "Combination:",IDC_STATIC,10,57,44,8
    LTEXT           "Confirm:",IDC_STATIC,10,70,44,8
    EDITTEXT        IDC_PASSKEY,58,54,72,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_VERIFY,58,67,72,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_PASSWORDSAFE_DIALOG DIALOG DISCARDABLE  0, 0, 160, 165
STYLE WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "Password Safe"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_ITEMLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_TABSTOP,0,0,160,163
END

IDD_PS_DISPLAY DIALOG DISCARDABLE  0, 0, 160, 165
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Display"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Always keep Password Safe on top.",IDC_ALWAYSONTOP,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,7,
                    146,10
    CONTROL         "Show password in display list.",IDC_DEFPWSHOWINLIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,24,146,10
    CONTROL         "Show password by default in edit mode",
                    IDC_DEFPWSHOWINEDIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,41,146,10
    CONTROL         "Double-click shows password",IDC_DCSHOWSPASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,58,146,10
    CONTROL         "Put icon in System Tray",IDC_DEFPWUSESYSTRAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,76,90,10
END

IDD_PS_MISC DIALOG DISCARDABLE  0, 0, 160, 165
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Misc"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Confirm deletion of items",IDC_CONFIRMDELETE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,146,10
    CONTROL         "Save database immediately after Edit or Add",
                    IDC_SAVEIMMEDIATELY,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,28,146,20
    CONTROL         "Esc exits application",IDC_ESC_EXITS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,52,80,10
    CONTROL         "Hot Key",IDC_HOTKEY_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,68,80,10
    CONTROL         "Copies password to clipboard",IDC_DOUBLE_CLICK_COPIES,
                    "Button",BS_AUTORADIOBUTTON,25,105,108,10
    CONTROL         "View/Edit entry",IDC_DOUBLE_CLICK_EDITS,"Button",
                    BS_AUTORADIOBUTTON,25,117,108,10
    LTEXT           "Double click on entry",IDC_STATIC,7,93,68,8
END

IDD_PS_PASSWORDPOLICY DIALOG DISCARDABLE  0, 0, 160, 165
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Password Policy"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DEFPWLENGTH,100,26,32,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,132,26,11,12
    CONTROL         "Use lowercase letters.",IDC_USELOWERCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,49,146,10
    CONTROL         "Use UPPERCASE letters.",IDC_USEUPPERCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,67,146,10
    CONTROL         "Use digits.",IDC_USEDIGITS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,84,146,10
    CONTROL         "Use symbols (i.e., &&, %, $, etc.).",IDC_USESYMBOLS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,103,146,10
    CONTROL         "Use only easy-to-read characters (i.e., without ""0"" and ""O"").",
                    IDC_EASYVISION,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,121,146,20
    LTEXT           "Random password generation rules:",IDC_STATIC,7,7,146,
                    10
    LTEXT           "Default password length:",IDC_STATIC,7,27,93,8
    CONTROL         "Use hexadecimal digits only (0-9,a-f)",IDC_USEHEXDIGITS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,143,129,10
END

IDD_PS_SECURITY DIALOG DISCARDABLE  0, 0, 160, 165
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Security"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Clear the clipboard when minimized.",IDC_CLEARBOARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,146,10
    CONTROL         "Lock password database on minimize.",IDC_LOCKBASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,24,146,10
    CONTROL         "Confirm database save on minimize.",IDC_SAVEMINIMIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,146,10
    CONTROL         "Confirm item copy to clipboard.",IDC_CONFIRMCOPY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,58,146,10
    CONTROL         "Lock on workstation lock",IDC_LOCKONSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,71,95,10
    CONTROL         "Lock password database after",IDC_LOCK_TIMER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,83,111,10
    EDITTEXT        IDC_IDLE_TIMEOUT,59,95,22,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNLEFT | UDS_AUTOBUDDY | UDS_ARROWKEYS,42,92,11,
                    19
END

IDD_PS_USERNAME DIALOG DISCARDABLE  0, 0, 160, 165
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Usename"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Use a default username:",IDC_USEDEFUSER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,146,10
    CONTROL         "Query to set sefault username.",IDC_QUERYSETDEF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,44,146,10
    LTEXT           "Username:",IDC_STATIC_USERNAME,25,25,49,8,WS_DISABLED
    EDITTEXT        IDC_DEFUSERNAME,74,23,65,12,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_QUERYSETDEF DIALOG DISCARDABLE  0, 0, 148, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Set Default Username?"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static_Static",IDC_MESSAGE,32,4,112,64
    CONTROL         "Don't ask me again.",IDC_QUERYCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,80,120,10
    PUSHBUTTON      "Yes",IDOK,20,98,44,14
    PUSHBUTTON      "No",IDCANCEL,88,98,40,14
    ICON            IDI_IBUBBLE,IDC_STATIC,4,4,20,20
END

IDD_REMIND_SAVE DIALOG DISCARDABLE  0, 0, 148, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Save on Minimize"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,16,88,50,14
    PUSHBUTTON      "Don't Save",IDCANCEL,82,88,50,14
    CONTROL         "Don't ask me again.",IDC_CLEARCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,70,120,10
    LTEXT           "The password database must be saved so that it can be locked when Password Safe is minimized.  If you click ""Don't Save"" it will neither be saved nor locked.",
                    IDC_STATIC,32,4,112,56
    ICON            IDI_IBUBBLE,IDC_STATIC,4,4,21,20
END

IDD_SECURECLEAR DIALOG DISCARDABLE  0, 0, 141, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,88,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,88,40,14
    CONTROL         "Don't remind me again.",IDC_CLEARCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,70,113,10
    ICON            IDI_IBUBBLE,IDC_STATIC,4,4,20,20
    LTEXT           "The password of the selected item has been copied to the clipboard.  The clipboard will be securely cleared when password safe is closed.",
                    IDC_STATIC,32,4,105,56
END

IDD_TRYAGAIN DIALOG DISCARDABLE  0, 0, 148, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Incorrect Passkey"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Try Again",IDC_TRYAGAIN,20,116,40,14
    PUSHBUTTON      "Quit",IDC_QUIT,88,116,40,14
    LTEXT           "The safe combination has been entered three times without success.  If you don't know the safe combination you can either try to open another password database, or create a new blank password database.",
                    IDC_STATIC,4,4,140,56
    PUSHBUTTON      "Open Another Database...",IDC_OPEN,27,67,96,14
    PUSHBUTTON      "Create a New Database...",IDC_NEW,27,86,96,14
END

IDD_USERNAMEENTRY DIALOG DISCARDABLE  0, 0, 160, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Username Selection"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,98,145,44,14
    LTEXT           "Please enter the username that you would like to have added to each of the entries in this password file.  You may also set this username to be the default, if you wish.  Alternatively a default username may be set in the options dialog box.",
                    IDC_STATIC,7,7,146,48
    LTEXT           "Username:",IDC_STATIC,18,108,42,10
    EDITTEXT        IDC_USERNAME,64,106,78,12,ES_AUTOHSCROLL
    CONTROL         "Make this the default username?",IDC_MAKEDEF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,129,123,10
    LTEXT           "(The default username will be automatically inserted in the dialog box whenever you add a new item.  Also only non-default usernames are shown in the main dialog.)",
                    IDC_STATIC,7,63,146,32
    PUSHBUTTON      "OK",IDOK,18,145,44,14
END

IDD_CRYPTKEYENTRY DIALOG DISCARDABLE  0, 0, 148, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,7,74,50,14
    LTEXT           "Please enter an encryption or decryption key.",
                    IDC_STATIC,7,7,134,16
    LTEXT           "Enter Key:",IDC_STATIC,7,32,45,8
    LTEXT           "Verify Key:",IDC_STATIC,7,48,45,8
    EDITTEXT        IDC_CRYPTKEY1,52,30,89,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CRYPTKEY2,52,46,89,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,91,74,50,14
END

IDD_SHOW_PASSWORD DIALOG DISCARDABLE  0, 0, 140, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,57,50,14
    EDITTEXT        IDC_PASSWORD,2,33,136,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Static",IDC_MESSAGE,2,2,136,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 136
        TOPMARGIN, 4
        BOTTOMMARGIN, 58
    END

    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 158
        VERTGUIDE, 40
        VERTGUIDE, 103
        VERTGUIDE, 108
        TOPMARGIN, 2
        BOTTOMMARGIN, 184
    END

    IDD_CONFIRMDELETE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 136
        VERTGUIDE, 20
        VERTGUIDE, 32
        VERTGUIDE, 120
        TOPMARGIN, 4
        BOTTOMMARGIN, 70
        HORZGUIDE, 56
    END

    IDD_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 158
        VERTGUIDE, 40
        VERTGUIDE, 97
        VERTGUIDE, 107
        VERTGUIDE, 112
        TOPMARGIN, 2
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 136
        VERTGUIDE, 16
        VERTGUIDE, 124
        TOPMARGIN, 4
        BOTTOMMARGIN, 112
    END

    IDD_KEYCHANGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 136
        VERTGUIDE, 20
        VERTGUIDE, 56
        VERTGUIDE, 120
        TOPMARGIN, 4
        BOTTOMMARGIN, 92
    END

    IDD_MINIMIZECLEAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 136
        VERTGUIDE, 20
        VERTGUIDE, 28
        VERTGUIDE, 32
        VERTGUIDE, 120
        TOPMARGIN, 4
        BOTTOMMARGIN, 83
    END

    IDD_PASSKEYENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 146
        VERTGUIDE, 20
        VERTGUIDE, 56
        VERTGUIDE, 130
        TOPMARGIN, 4
        BOTTOMMARGIN, 96
    END

    IDD_PASSKEYENTRY_FIRST, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 156
        TOPMARGIN, 4
        BOTTOMMARGIN, 163
    END

    IDD_PASSKEYSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 144
        VERTGUIDE, 10
        VERTGUIDE, 20
        VERTGUIDE, 54
        VERTGUIDE, 58
        VERTGUIDE, 127
        VERTGUIDE, 130
        TOPMARGIN, 4
        BOTTOMMARGIN, 103
    END

    IDD_PS_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_PS_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_PS_PASSWORDPOLICY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        VERTGUIDE, 100
        VERTGUIDE, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
        HORZGUIDE, 26
    END

    IDD_PS_SECURITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_PS_USERNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        VERTGUIDE, 25
        VERTGUIDE, 74
        VERTGUIDE, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_QUERYSETDEF, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 144
        VERTGUIDE, 20
        VERTGUIDE, 24
        VERTGUIDE, 32
        VERTGUIDE, 128
        TOPMARGIN, 4
        BOTTOMMARGIN, 112
    END

    IDD_REMIND_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 144
        VERTGUIDE, 16
        VERTGUIDE, 24
        VERTGUIDE, 32
        VERTGUIDE, 132
        TOPMARGIN, 4
        BOTTOMMARGIN, 102
    END

    IDD_SECURECLEAR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 137
        VERTGUIDE, 16
        VERTGUIDE, 24
        VERTGUIDE, 32
        VERTGUIDE, 70
        VERTGUIDE, 125
        TOPMARGIN, 4
        BOTTOMMARGIN, 102
    END

    IDD_TRYAGAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 144
        VERTGUIDE, 20
        VERTGUIDE, 74
        VERTGUIDE, 128
        TOPMARGIN, 4
        BOTTOMMARGIN, 130
    END

    IDD_USERNAMEENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        VERTGUIDE, 18
        VERTGUIDE, 30
        VERTGUIDE, 60
        VERTGUIDE, 64
        VERTGUIDE, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_CRYPTKEYENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        VERTGUIDE, 52
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SHOW_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 138
        VERTGUIDE, 70
        TOPMARGIN, 2
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,2,2
 PRODUCTVERSION 1,9,2,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "PasswordSafe was originally written by Counterpane Systems, and is now an open source project under http://passwordsafe.sourceforge.net\0"
            VALUE "CompanyName", "Counterpane Systems\0"
            VALUE "FileDescription", "Password Safe Application\0"
            VALUE "FileVersion", "pre-2.0 (Pocket PC)\0"
            VALUE "InternalName", "Password Safe\0"
            VALUE "LegalCopyright", "Copyright © 1997-8 by Counterpane Systems\0"
            VALUE "LegalTrademarks", "Copyright © 1997-8 by Counterpane Systems\0"
            VALUE "OriginalFilename", "pwsafe.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Password Safe\0"
            VALUE "ProductVersion", "pre-2.0 (Pocket PC)\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New...",                      ID_MENUITEM_NEW
        MENUITEM "Open...",                     ID_MENUITEM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent",                      ID_FILE_MRU_ENTRY1
        MENUITEM SEPARATOR
        MENUITEM "Save",                        ID_MENUITEM_SAVE, GRAYED
        MENUITEM "Save As...",                  ID_MENUTIME_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENUITEM_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Add Entry",                   ID_MENUITEM_ADD
        MENUITEM "Edit Entry",                  ID_MENUITEM_EDIT
        MENUITEM "Delete Entry",                ID_MENUITEM_DELETE
        MENUITEM "Find Entry",                  ID_MENUITEM_FIND
        MENUITEM SEPARATOR
        MENUITEM "Show Password...",            ID_MENUITEM_SHOWPASSWORD
        MENUITEM SEPARATOR
        MENUITEM "Copy Password to Clipboard",  ID_MENUITEM_COPYPASSWORD
        MENUITEM "Copy Username to Clipboard",  ID_MENUITEM_COPYUSERNAME
        MENUITEM "Clear Clipboard",             ID_MENUITEM_CLEARCLIPBOARD
    END
    POPUP "Manage"
    BEGIN
        MENUITEM "Change Safe Combination",     ID_MENUITEM_CHANGECOMBO
        MENUITEM SEPARATOR
        MENUITEM "Make Backup",                 ID_MENUITEM_BACKUPSAFE
        MENUITEM "Restore from Backup",         ID_MENUITEM_RESTORE
        MENUITEM "Update V1.1 Backups",         ID_MENUITEM_UPDATEBACKUPS
        MENUITEM SEPARATOR
        MENUITEM "Options...",                  ID_MENUITEM_OPTIONS
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Get Help",                    ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "About Password Safe...",      ID_MENUITEM_ABOUT
    END
END

IDR_POPMENU MENU DISCARDABLE 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Edit/View Entry...",          ID_MENUITEM_EDIT
        MENUITEM "Delete Entry...",             ID_MENUITEM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Show Password...",            ID_MENUITEM_SHOWPASSWORD
        MENUITEM SEPARATOR
        MENUITEM "Copy Password to Clipboard",  ID_MENUITEM_COPYPASSWORD
        MENUITEM "Copy Username to Clipboard",  ID_MENUITEM_COPYUSERNAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// SHMENUBAR
//

IDR_MAINMENU SHMENUBAR DISCARDABLE 
BEGIN
    0x0068, 0x0004, 0xfffe, 0x9c41, 0x0004, 0x0018, 0x9c43, 0x0000, 0x0000, 
    0xfffe, 0x9c44, 0x0004, 0x0018, 0x9c46, 0x0000, 0x0001, 0xfffe, 0x9c47, 
    0x0004, 0x0018, 0x9c49, 0x0000, 0x0002, 0xfffe, 0xe146, 0x0004, 0x0018, 
    0x9c4c, 0x0000
END

IDR_POPMENU SHMENUBAR DISCARDABLE 
BEGIN
    0x0069, 0x0001, 0xfffe, 0x9c82, 0x0004, 0x0018, 0x9c84, 0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_FILE            "File"
    IDS_STATCOPY            "Double-Click on entry to copy password"
    IDS_STATEDIT            "Double-Click on entry to edit it"
    IDS_CAP_EDIT            "Edit"
    IDS_CAP_MANAGE          "Manage"
    IDS_CAP_HELP            "Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMPANY             "Counterpane Systems"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_POPUP           "POPUP"
    IDS_SHOWPWD_STATIC      "The password for ""%s"" is:"
    IDS_CPUWARNING          "PasswordSafe has been compiled as %s but the CPU is really %s. You may not be able to open files or saved files may be incompatible with other platforms.\n\nThis message will appear %d more times."
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

