<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Sun Feb 22 15:29:14 GMT 2004 -->
<TITLE>
PwsRecordV2
</TITLE>

<META NAME="keywords" CONTENT="org.pwsafe.lib.file.PwsRecordV2 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PwsRecordV2";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PwsRecordV2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/pwsafe/lib/file/PwsStringField.html" title="class in org.pwsafe.lib.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PwsRecordV2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.pwsafe.lib.file.PwsRecord">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pwsafe.lib.file</FONT>
<BR>
Class PwsRecordV2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">org.pwsafe.lib.file.PwsRecord</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.pwsafe.lib.file.PwsRecordV2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PwsRecordV2</B><DT>extends <A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kevin</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.pwsafe.lib.file.PwsRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.pwsafe.lib.file.<A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsRecord.Item.html" title="class in org.pwsafe.lib.file">PwsRecord.Item</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#CREATION_TIME">CREATION_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the creation date field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#END_OF_RECORD">END_OF_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the end of record marker field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#GROUP">GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the group field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#LAST_ACCESS_TIME">LAST_ACCESS_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the last access time field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#NOTES">NOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the notes field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#PASSWORD">PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the password field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#PASSWORD_LIFETIME">PASSWORD_LIFETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the password lifetime field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#PASSWORD_MOD_TIME">PASSWORD_MOD_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the password modification time field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#PASSWORD_POLICY">PASSWORD_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the password policy field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#TITLE">TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the title field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#TYPE_NAMES">TYPE_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#USERNAME">USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the username field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#UUID">UUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Universally Unique ID (UUID) field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#V2_ID_STRING">V2_ID_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the version 2 ID string field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#VALID_TYPES">VALID_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the type codes that may be stored in a record.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pwsafe.lib.file.PwsRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.pwsafe.lib.file.<A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html#DEFAULT_CHARSET">DEFAULT_CHARSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#PwsRecordV2()">PwsRecordV2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new record with all mandatory fields given their default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#PwsRecordV2(org.pwsafe.lib.file.PwsFile)">PwsRecordV2</A></B>(<A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new record by reading it from <code>file</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#PwsRecordV2(org.pwsafe.lib.file.PwsRecord)">PwsRecordV2</A></B>(<A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new record that is a copy <code>base</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep clone of this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this record to another returning a value that is less than zero if
 this record is "less than" <code>other</code>, zero if they are "equal", or
 greater than zero if this record is "greater than" <code>other</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this record to another returning <code>true</code> if they're equal
 and <code>false</code> if they're unequal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the record, returning <code>true</code> if it's valid or <code>false</code>
 if unequal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#loadRecord(org.pwsafe.lib.file.PwsFile)">loadRecord</A></B>(<A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises this record by reading its data from <code>file</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#saveRecord(org.pwsafe.lib.file.PwsFile)">saveRecord</A></B>(<A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves this record to <code>file</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pwsafe/lib/file/PwsRecordV2.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this record.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pwsafe.lib.file.PwsRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.pwsafe.lib.file.<A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html#delete()">delete</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html#getField(int)">getField</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html#getField(java.lang.Integer)">getField</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html#getFields()">getFields</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html#isModified()">isModified</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html#read(org.pwsafe.lib.file.PwsFile)">read</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html#resetModified()">resetModified</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html#setField(org.pwsafe.lib.file.PwsField)">setField</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html#setField(org.pwsafe.lib.file.PwsRecord.Item)">setField</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html#setModified()">setModified</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html#setOwner(org.pwsafe.lib.file.PwsFile)">setOwner</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html#writeField(org.pwsafe.lib.file.PwsFile, org.pwsafe.lib.file.PwsField)">writeField</A>, <A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html#writeField(org.pwsafe.lib.file.PwsFile, org.pwsafe.lib.file.PwsField, int)">writeField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
private static final <A HREF="../../../../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A> <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="V2_ID_STRING"><!-- --></A><H3>
V2_ID_STRING</H3>
<PRE>
public static final int <B>V2_ID_STRING</B></PRE>
<DL>
<DD>Constant for the version 2 ID string field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.pwsafe.lib.file.PwsRecordV2.V2_ID_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UUID"><!-- --></A><H3>
UUID</H3>
<PRE>
public static final int <B>UUID</B></PRE>
<DL>
<DD>Constant for the Universally Unique ID (UUID) field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.pwsafe.lib.file.PwsRecordV2.UUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP"><!-- --></A><H3>
GROUP</H3>
<PRE>
public static final int <B>GROUP</B></PRE>
<DL>
<DD>Constant for the group field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.pwsafe.lib.file.PwsRecordV2.GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TITLE"><!-- --></A><H3>
TITLE</H3>
<PRE>
public static final int <B>TITLE</B></PRE>
<DL>
<DD>Constant for the title field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.pwsafe.lib.file.PwsRecordV2.TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERNAME"><!-- --></A><H3>
USERNAME</H3>
<PRE>
public static final int <B>USERNAME</B></PRE>
<DL>
<DD>Constant for the username field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.pwsafe.lib.file.PwsRecordV2.USERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTES"><!-- --></A><H3>
NOTES</H3>
<PRE>
public static final int <B>NOTES</B></PRE>
<DL>
<DD>Constant for the notes field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.pwsafe.lib.file.PwsRecordV2.NOTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD"><!-- --></A><H3>
PASSWORD</H3>
<PRE>
public static final int <B>PASSWORD</B></PRE>
<DL>
<DD>Constant for the password field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.pwsafe.lib.file.PwsRecordV2.PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATION_TIME"><!-- --></A><H3>
CREATION_TIME</H3>
<PRE>
public static final int <B>CREATION_TIME</B></PRE>
<DL>
<DD>Constant for the creation date field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.pwsafe.lib.file.PwsRecordV2.CREATION_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD_MOD_TIME"><!-- --></A><H3>
PASSWORD_MOD_TIME</H3>
<PRE>
public static final int <B>PASSWORD_MOD_TIME</B></PRE>
<DL>
<DD>Constant for the password modification time field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.pwsafe.lib.file.PwsRecordV2.PASSWORD_MOD_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_ACCESS_TIME"><!-- --></A><H3>
LAST_ACCESS_TIME</H3>
<PRE>
public static final int <B>LAST_ACCESS_TIME</B></PRE>
<DL>
<DD>Constant for the last access time field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.pwsafe.lib.file.PwsRecordV2.LAST_ACCESS_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD_LIFETIME"><!-- --></A><H3>
PASSWORD_LIFETIME</H3>
<PRE>
public static final int <B>PASSWORD_LIFETIME</B></PRE>
<DL>
<DD>Constant for the password lifetime field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.pwsafe.lib.file.PwsRecordV2.PASSWORD_LIFETIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD_POLICY"><!-- --></A><H3>
PASSWORD_POLICY</H3>
<PRE>
public static final int <B>PASSWORD_POLICY</B></PRE>
<DL>
<DD>Constant for the password policy field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.pwsafe.lib.file.PwsRecordV2.PASSWORD_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_OF_RECORD"><!-- --></A><H3>
END_OF_RECORD</H3>
<PRE>
public static final int <B>END_OF_RECORD</B></PRE>
<DL>
<DD>Constant for the end of record marker field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.pwsafe.lib.file.PwsRecordV2.END_OF_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALID_TYPES"><!-- --></A><H3>
VALID_TYPES</H3>
<PRE>
private static final int[] <B>VALID_TYPES</B></PRE>
<DL>
<DD>All the type codes that may be stored in a record.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_NAMES"><!-- --></A><H3>
TYPE_NAMES</H3>
<PRE>
private static final java.lang.String[] <B>TYPE_NAMES</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PwsRecordV2()"><!-- --></A><H3>
PwsRecordV2</H3>
<PRE>
public <B>PwsRecordV2</B>()</PRE>
<DL>
<DD>Create a new record with all mandatory fields given their default value.
<P>
</DL>
<HR>

<A NAME="PwsRecordV2(org.pwsafe.lib.file.PwsFile)"><!-- --></A><H3>
PwsRecordV2</H3>
<PRE>
<B>PwsRecordV2</B>(<A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>&nbsp;file)
      throws <A HREF="../../../../org/pwsafe/lib/exception/EndOfFileException.html" title="class in org.pwsafe.lib.exception">EndOfFileException</A>,
             java.io.IOException</PRE>
<DL>
<DD>Create a new record by reading it from <code>file</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to read data from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/pwsafe/lib/exception/EndOfFileException.html" title="class in org.pwsafe.lib.exception">EndOfFileException</A></CODE> - If end of file is reached
<DD><CODE>java.io.IOException</CODE> - If a read error occurs.</DL>
<HR>

<A NAME="PwsRecordV2(org.pwsafe.lib.file.PwsRecord)"><!-- --></A><H3>
PwsRecordV2</H3>
<PRE>
<B>PwsRecordV2</B>(<A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>&nbsp;base)</PRE>
<DL>
<DD>Creates a new record that is a copy <code>base</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the record to copy.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Creates a deep clone of this record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new record.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - Never thrown - a clone will always be created.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Compares this record to another returning a value that is less than zero if
 this record is "less than" <code>other</code>, zero if they are "equal", or
 greater than zero if this record is "greater than" <code>other</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html#compareTo(java.lang.Object)">compareTo</A></CODE> in class <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the record to compare this record to.
<DT><B>Returns:</B><DD>A value &lt; zero if this record is "less than" <code>other</code>,
         zero if they're equal and &gt; zero if this record is "greater than"
         <code>other</code>.
<DT><B>Throws:</B>
<DD><CODE>ClassCastExcepton</CODE> - If <code>other</code> is not a <code>PwsRecordV1</code>.<DT><B>See Also:</B><DD><CODE>Comparable.compareTo(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;that)</PRE>
<DL>
<DD>Compares this record to another returning <code>true</code> if they're equal
 and <code>false</code> if they're unequal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the record this one is compared to.
<DT><B>Returns:</B><DD><code>true</code> if the records are equal, <code>false</code> if 
         they're unequal.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>that</code> is not a <code>PwsRecordV1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
protected boolean <B>isValid</B>()</PRE>
<DL>
<DD>Validates the record, returning <code>true</code> if it's valid or <code>false</code>
 if unequal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html#isValid()">isValid</A></CODE> in class <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it's valid or <code>false</code> if unequal.</DL>
</DD>
</DL>
<HR>

<A NAME="loadRecord(org.pwsafe.lib.file.PwsFile)"><!-- --></A><H3>
loadRecord</H3>
<PRE>
protected void <B>loadRecord</B>(<A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>&nbsp;file)
                   throws <A HREF="../../../../org/pwsafe/lib/exception/EndOfFileException.html" title="class in org.pwsafe.lib.exception">EndOfFileException</A>,
                          java.io.IOException</PRE>
<DL>
<DD>Initialises this record by reading its data from <code>file</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html#loadRecord(org.pwsafe.lib.file.PwsFile)">loadRecord</A></CODE> in class <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to read the data from.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/pwsafe/lib/exception/EndOfFileException.html" title="class in org.pwsafe.lib.exception">EndOfFileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveRecord(org.pwsafe.lib.file.PwsFile)"><!-- --></A><H3>
saveRecord</H3>
<PRE>
protected void <B>saveRecord</B>(<A HREF="../../../../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>&nbsp;file)
                   throws java.io.IOException</PRE>
<DL>
<DD>Saves this record to <code>file</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html#saveRecord(org.pwsafe.lib.file.PwsFile)">saveRecord</A></CODE> in class <CODE><A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file that the record will be written to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a write error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../org/pwsafe/lib/file/PwsRecord.html#saveRecord(org.pwsafe.lib.file.PwsFile)"><CODE>PwsRecord.saveRecord(org.pwsafe.lib.file.PwsFile)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PwsRecordV2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/pwsafe/lib/file/PwsStringField.html" title="class in org.pwsafe.lib.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PwsRecordV2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.pwsafe.lib.file.PwsRecord">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
