<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PasswordSafeLib</title>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="830" height="799">
	<!-- MSTableType="layout" -->
	<tr>
		<td valign="top" colspan="2" height="109">
		<!-- MSCellType="ContentHead" -->
		&nbsp;</td>
	</tr>
	<tr>
		<td valign="top" height="617">
		<!-- MSCellType="ContentBody" -->
		<h1>PasswordSafeLib</h1>
		<h2>Reading Files.</h2>
		<p>The design of the API tries to make it easy for applications to read 
		PasswordSafe databases.&nbsp; To meet this aim, the constructors on 
		PwsFile and its subclasses have been made non-public.&nbsp; A factory 
		method <tt>PwsFileFactory.loadFile(...)</tt> is used to load the files.&nbsp; 
		This method works out which version the file is and instantiates the 
		correct subclass of PwsFile.</p>
		<h2>Adding Records</h2>
		<p>To add a new record to a database you must first create an empty 
		record.&nbsp; Calling newRecord() on the file instance creates a new 
		empty record that is the correct subclass of PwsRecord.&nbsp; The next 
		step is to add data to the record.&nbsp; 
		<h2>Removing Records</h2>
		<p>Records can be removed </p>
		<h2>Updating Records</h2>
		<h2>Creating a new Database</h2>
		<p>&nbsp;</p>
		<p>&nbsp;</td>
		<td valign="top" rowspan="2" width="143">
		<!-- MSCellType="NavBody" -->
		&nbsp;</td>
	</tr>
	<tr>
		<td valign="top" height="73" width="687">
		<!-- MSCellType="ContentFoot" -->
		&nbsp;</td>
	</tr>
</table>

</body>

</html>