# pwsafe

./: .builds.yml  .editorconfig  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .gitpod.yml.original  .travis.yml  @TRUNK_REVISION.txt  @Trunk_revision.txt  AboutDlg.cpp  AboutDlg.h  AddDlg.cpp  AddDlg.h  AddShortcutDlg.cpp  AddShortcutDlg.h  AdvancedDlg.cpp  AdvancedDlg.h  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  ChangeLog  ClearQuestionDlg.cpp  ClearQuestionDlg.h  ColumnChooserDlg.cpp  ColumnChooserDlg.h  ColumnChooserLC.cpp  ColumnChooserLC.h  ColumnPickerDlg.h  CompareResultsDlg.cpp  CompareResultsDlg.h  CompareXDlg.h  ConfirmDeleteDlg.cpp  ConfirmDeleteDlg.h  ControlExtns.cpp  ControlExtns.h  CoolMenu.cpp  CoolMenu.h  CreateShortcutDlg.cpp  CreateShortcutDlg.h  CryptKeyEntry.cpp  (+275 more)
.builds/: archlinux.yml  core.yml  debian-oldstable-amd64.yml  debian-stable-amd64.yml  debian-stable.yml  debian-testing-amd64.yml  debian-testing.yml  debian.yml  fedora-latest.yml  fedora32-x86_64.yml  freebsd.yml  linux.yml  nixos-latest.yml  openbsd.yml  ubuntu-lts-amd64.yml  ubuntu-next-amd64.yml  ubuntu-oldlts-amd64.yml  ubuntu-oldlts-amd64.yml.disabled  ubuntu20-amd64.yml
.builds.disabled/: alpine-latest.yml  debian-stable.yml  freebsd.yml  linux.yml  openbsd.yml
.github/: dependabot.yml
.theia/: settings.json
CMakeModules/: FindMagic.cmake  PostBuild.cmake  create-harden-interface.cmake  pws-version.cmake  set-options-msvc.cmake
CodeBlocks/: .gitignore  PasswordSafe.workspace  (+3 more)
pwsafe/Java/PasswordSafeLib/: .classpath  .project  PasswordSafeLib.ipr  README  SHA1.java.diff  build.xml  log-config.xml  sample3.psafe3
pwsafe/Java/PasswordSafeLib/doc/: howto.htm
pwsafe/Java/PasswordSafeLib/resources/: CorelibStrings.properties
pwsafe/Java/PasswordSafeLib/src/org/pwsafe/lib/: I18nHelper.java  I18nHelperBase.java  Log.java  UUID.java  Util.java
pwsafe/Java/PasswordSafeLib/src/org/pwsafe/lib/crypto/: BlowfishPws.java  HmacPws.java  SHA256Pws.java  TwofishPws.java
pwsafe/Java/PasswordSafeLib/src/org/pwsafe/lib/exception/: EndOfFileException.java  InvalidPasswordException.java  PasswordSafeException.java  UnimplementedConversionException.java  UnsupportedFileVersionException.java
pwsafe/Java/PasswordSafeLib/src/org/pwsafe/lib/file/: PwsField.java  PwsFile.java  PwsFileFactory.java  PwsFileHeader.java  PwsFileHeaderV3.java  PwsFileV1.java  PwsFileV2.java  PwsFileV3.java  PwsIntegerField.java  PwsRecord.java  PwsRecordV1.java  PwsRecordV2.java  PwsRecordV3.java  PwsStringField.java  PwsStringUnicodeField.java  PwsTimeField.java  PwsUUIDField.java  PwsUnknownField.java  PwsVersionField.java
pwsafe/Java/PasswordSafeLib/src/org/pwsafe/test/: AllTests.java  FileTest.java  I18HelperTest.java  PassphraseUtilsTest.java  TestI18Helper.java  TestLib.java  UtilTest.java
pwsafe/Java/PasswordSafeLib/src/org/pwsafe/util/: DefaultRecordWrapper.java  FileConverter.java  PassphrasePolicy.java  PassphraseUtils.java
pwsafe/Java/PasswordSafeLib/test/org/pwsafe/lib/crypto/: HmacPwsTest.java  SHA256PwsTest.java  TwofishPwsTest.java
pwsafe/Java/PasswordSafeLib/test/org/pwsafe/lib/file/: PwsFileV3Test.java
pwsafe/Java/PasswordSafeSWT/: .classpath  .project  TODO.txt  build.version  build.xml
pwsafe/Java/PasswordSafeSWT/platform/: license.txt
pwsafe/Java/PasswordSafeSWT/platform/linux/: pwsafe.sh
pwsafe/Java/PasswordSafeSWT/platform/macosx/: PasswordSafe.icns
pwsafe/Java/PasswordSafeSWT/platform/macosx/dll/: libswt-agl-carbon-3346.jnilib  libswt-carbon-3138.jnilib  libswt-carbon-3346.jnilib  libswt-cocoa-carbon-3346.jnilib  libswt-pi-carbon-3136.jnilib  libswt-pi-carbon-3138.jnilib  libswt-pi-carbon-3346.jnilib  libswt-webkit-carbon-3138.jnilib  libswt-xpcominit-carbon-3346.jnilib  libswt-xulrunner-carbon-3346.jnilib
pwsafe/Java/PasswordSafeSWT/platform/win32/: PasswordSafeSWT.exe4j
pwsafe/Java/PasswordSafeSWT/resources/art/: Splashscreen.psd
pwsafe/Java/PasswordSafeSWT/src/com/swtdesigner/: SWTResourceManager.java
pwsafe/Java/PasswordSafeSWT/src/net/jtank/util/: BrowserLauncher.java
pwsafe/Java/PasswordSafeSWT/src/org/pwsafe/passwordsafeswt/: PasswordSafeJFace.java
pwsafe/Java/PasswordSafeSWT/src/org/pwsafe/passwordsafeswt/action/: AddRecordAction.java  ChangeSafeCombinationAction.java  ClearClipboardAction.java  CopyPasswordAction.java  EditRecordAction.java  ExitAppAction.java  ExportToXMLAction.java  HelpAction.java  ImportFromTextAction.java  ImportFromXMLAction.java  LockDbAction.java  NewFileAction.java  OpenFileAction.java  OptionsAction.java  VisitPasswordSafeWebsiteAction.java
pwsafe/Java/PasswordSafeSWT/src/org/pwsafe/passwordsafeswt/dialog/: AboutDialog.java  DateDialog.java  EditDialog.java  NewSafeDialog.java  PasswordDialog.java  StartupDialog.java
pwsafe/Java/PasswordSafeSWT/src/org/pwsafe/passwordsafeswt/dto/: PwsEntryDTO.java
pwsafe/Java/PasswordSafeSWT/src/org/pwsafe/passwordsafeswt/listener/: TableColumnSelectionAdaptor.java  ViewerDoubleClickListener.java
pwsafe/Java/PasswordSafeSWT/src/org/pwsafe/passwordsafeswt/model/: PasswordTableLabelProvider.java  PasswordTableSorter.java  PasswordTreeContentProvider.java  PasswordTreeLabelProvider.java
pwsafe/Java/PasswordSafeSWT/src/org/pwsafe/passwordsafeswt/preference/: DisplayPreferences.java  MiscPreferences.java  PasswordPolicyPreferences.java  SecurityPreferences.java  UsernamePreferences.java  WidgetPreferences.java
pwsafe/Java/PasswordSafeSWT/src/org/pwsafe/passwordsafeswt/util/: IOUtils.java  UserPreferences.java  VersionInfo.java
pwsafe/Java/PasswordSafeSWT/src/org/pwsafe/passwordsafeswt/xml/: XMLDataParser.java
pwsafe/pwsafe/src/os/windows/pws_osk/: OSK_DeadKey_Data.inc  OSK_Define_DeadKey_DataMaps.inc  OSK_Insert_DeadKey_DataMaps.inc  OSK_KB_Data.inc  OSK_KB_KLID2SCSS2MC2Data.inc  OSK_KB_KLID2SCSS2MC4Data.inc  OSK_KB_SCSS2MC2Data.inc  OSK_KB_SCSS2MC3Data.inc  OSK_KLID2VKBDX_Table.inc  OSK_UserVariables.props  osk_post_build.vbs  pre_build.cmd  pws_osk.cpp  pws_osk.h  pws_osk.rc  pws_osk.rc2  pws_osk.vcproj  pws_osk.vcxproj  resource.h  stdafx.cpp  stdafx.h  version.in  voskeys.h
(+5261 files in other folders)
