M       docs/ReleaseNotes.html
M       docs/ReleaseNotes.txt
M       docs/formatV3.txt
M       help/default/html/entering_pwd_add.html
?       help/pwsafeDE/pwsafeDE.chm
?       help/pwsafeDE/pwsafeDE.log
?       help/pwsafeES/pwsafe.log
?       help/pwsafeES/pwsafeES.chm
?       help/pwsafeFR/pwsafeFR.chm
?       help/pwsafeFR/pwsafefr.log
?       help/pwsafeRU/pwsafe.log
?       help/pwsafeRU/pwsafeRU.chm
?       src/Tools/Windows/I18N/ResPWSL/ResPWSL.aps
M       src/core/Command.cpp
M       src/core/Command.h
M       src/core/CoreImpExp.cpp
M       src/core/CoreOtherDB.cpp
M       src/core/ItemData.cpp
M       src/core/ItemData.h
M       src/core/PWSFilters.cpp
M       src/core/PWSFilters.h
M       src/core/PWScore.cpp
M       src/core/PWScore.h
M       src/core/PWSfileV3.cpp
M       src/core/PWSfileV3.h
M       src/core/XML/MSXML/MFileXMLProcessor.cpp
M       src/core/XML/MSXML/MFileXMLProcessor.h
M       src/core/XML/MSXML/MFilterSAX2Handlers.cpp
M       src/core/XML/XMLFileHandlers.cpp
M       src/core/XML/XMLFileHandlers.h
M       src/core/XML/XMLFileValidation.cpp
M       src/core/XML/XMLFileValidation.h
M       src/core/XML/Xerces/XFileXMLProcessor.cpp
M       src/core/XML/Xerces/XFileXMLProcessor.h
M       src/core/XML/Xerces/XFilterSAX2Handlers.cpp
M       src/core/core.h
M       src/core/core.rc2
M       src/core/coredefs.h
?       src/os/lib.h.bak
M       src/os/typedefs.h
M       src/os/windows/lib.cpp
?       src/os/windows/lib.cpp.bak
?       src/os/windows/mem.cpp.bak
?       src/os/windows/rand.cpp.bak
?       src/os/windows/run.cpp.bak
M       src/ui/Windows/AddEdit_Additional.cpp
M       src/ui/Windows/AddEdit_Additional.h
M       src/ui/Windows/AddEdit_PropertyPage.h
M       src/ui/Windows/AddEdit_PropertySheet.cpp
M       src/ui/Windows/AdvancedDlg.cpp
M       src/ui/Windows/CompareResultsDlg.cpp
M       src/ui/Windows/CompareResultsDlg.h
M       src/ui/Windows/ControlExtns.cpp
M       src/ui/Windows/DboxMain.cpp
?       src/ui/Windows/DboxMain.cpp.bak
M       src/ui/Windows/DboxMain.h
?       src/ui/Windows/I18N/pos32.7pre.zip
?       src/ui/Windows/I18N/pwsafe-3.26.1.po
?       src/ui/Windows/I18N/pwsafe-3.26.po
?       src/ui/Windows/I18N/pwsafe-3.27.pot
?       src/ui/Windows/I18N/pwsafe-3.28.po
?       src/ui/Windows/I18N/pwsafe.po
?       src/ui/Windows/I18N/pwsafe.pot
M       src/ui/Windows/MainEdit.cpp
M       src/ui/Windows/MainFile.cpp
M       src/ui/Windows/MainFilters.cpp
M       src/ui/Windows/MainMenu.cpp
M       src/ui/Windows/MainView.cpp
M       src/ui/Windows/MenuShortcuts.cpp
M       src/ui/Windows/MenuShortcuts.h
M       src/ui/Windows/OptionsShortcuts.cpp
?       src/ui/Windows/PWSFaultHandler.cpp.bak
M       src/ui/Windows/PasswordSafe.rc
M       src/ui/Windows/ShowCompareDlg.cpp
?       src/ui/Windows/ThisMfcApp.cpp.bak
?       src/ui/Windows/VirtualKeyboard/VKeyBoardDlg.cpp.bak
M       src/ui/Windows/WZAdvanced.cpp
M       src/ui/Windows/filter/ManageFiltersDlg.cpp
M       src/ui/Windows/filter/PWFilterLC.cpp
?       src/ui/Windows/graphics/Thumbs.db
?       src/ui/Windows/graphics/findtoolbar/Thumbs.db
M       src/ui/Windows/res/PasswordSafe2.rc2
M       src/ui/Windows/res/PasswordSafe3.rc2
M       src/ui/Windows/resource.h
M       src/ui/Windows/resource3.h
M       src/ui/wxWidgets/passwordsafeframe.cpp
M       xml/pwsafe.xsd
M       xml/pwsafe_filter.xsd
