# Toplevel Makefile for Linux build of PasswordSafe

# TBD: Grok following from src/ui/wxWidgets/version.in
RELEASENUM := 0.7.1
RELEASE_SPECIAL := BETA

# Shouldn't change anything below here

.PHONY:	all clean debug-clean release-clean debug release \
	unicodedebug unicoderelease deb tar signatures \
	dist sha1sums upload upload-src svn-tag

RELEASENAME := $(RELEASENUM)$(RELEASE_SPECIAL)

RELEASEDIR := ./Releases/

TMPDIR := /tmp/pwsrc-$(shell echo $$$$)
MKDIR := mkdir -p
RM := /bin/rm -rf
SVN := svn
TAR := tar

GPG := /usr/bin/gpg
GPG_KEY := ronys@users.sourceforge.net
GPG_SIGN := $(GPG) --detach-sign --default-key $(GPG_KEY)
SHA1SUM := /usr/bin/sha1sum
UPLOAD_CMD := /usr/bin/rsync -avP -e ssh
UPLOAD_DST :=  ronys@frs.sourceforge.net:/home/frs/project/p/pa/passwordsafe/Linux-BETA/$(RELEASENUM)
SVN_REPO := https://passwordsafe.svn.sourceforge.net/svnroot/passwordsafe
SVN_TRUNK := $(SVN_REPO)/trunk/pwsafe/pwsafe
SVN_TAG := $(SVN_REPO)/tags
RELTAG = wx$(subst .,_,$(RELEASENAME))

all: unicodedebug unicoderelease

unicodedebug unicoderelease:
	$(MAKE) -C src/os/linux $@
	$(MAKE) -C src/core $@
	$(MAKE) -C src/ui/wxWidgets CONFIG=$@


debug:
	$(MAKE) unicodedebug

release:
	$(MAKE) unicoderelease

clean: debug-clean release-clean

debug-clean:
	$(MAKE) CONFIG=unicodedebug -C src/os/linux clean
	$(MAKE) CONFIG=unicodedebug -C src/core clean
	$(MAKE) CONFIG=unicodedebug -C src/ui/wxWidgets clean

release-clean:
	$(MAKE) CONFIG=unicoderelease -C src/os/linux clean
	$(MAKE) CONFIG=unicoderelease -C src/core clean
	$(MAKE) CONFIG=unicoderelease -C src/ui/wxWidgets clean

# dist prepares stuff for upload
dist: release deb tar signatures sha1sums

deb:
	@$(MKDIR) $(RELEASEDIR)
	$(MAKE) -C install/deb \
	RELEASENAME=$(RELEASENAME) RELEASEDIR=../../$(RELEASEDIR)

tar:
	@$(MKDIR) $(TMPDIR)
	@echo -n "Exporting source tree..."
	@$(SVN) export --quiet . $(TMPDIR)/pwsafe-$(RELEASENAME)
# Prune windows-only code (not for now - provide as a reference?)
#	@$(RM) $(TMPDIR)/pwsafe-$(RELEASENAME)/src/{ui/Windows,Tools/Windows}
	@echo -n "Creating tarball..."
	@$(TAR) czf $(RELEASEDIR)pwsafe-$(RELEASENAME)-src.tgz  -C $(TMPDIR) .
	@$(RM) $(TMPDIR)
	@echo "Done."

sha1sums:
	(cd $(RELEASEDIR); \
	 $(SHA1SUM) pwsafe-$(RELEASENAME)-src.tgz \
	 *$(RELEASENAME)*.deb)

signatures:
	$(GPG_SIGN) $(RELEASEDIR)pwsafe-$(RELEASENAME)-src.tgz
	$(GPG_SIGN) $(RELEASEDIR)*$(RELEASENAME)*.deb

upload:
	$(UPLOAD_CMD) \
	$(wildcard $(RELEASEDIR)/passwordsafe-*$(RELEASENAME)*) \
	$(UPLOAD_DST)

# Uploading source is a separate target as we only want to do this once,
# as oppoed to uploading the complied package, which we need to do per distro.
upload-src:
	$(UPLOAD_CMD) \
	$(wildcard $(RELEASEDIR)/pwsafe-*$(RELEASENAME)-src*) \
	$(UPLOAD_DST)

svn-tag:
	$(SVN) cp $(SVN_TRUNK) $(SVN_TAG)/$(RELTAG) -m "tag wx $(RELEASENAME) release"

# Local variables:
# mode: makefile
# End:
