
# Toplevel Makefile for Linux build of PasswordSafe

# TBD: Grok following from src/ui/wxWidgets/version.in
RELEASENUM := 0.91Y
RELEASE_SPECIAL := BETA

# Shouldn't change anything below here

.PHONY:	all clean debug-clean release-clean debug release \
	unicodedebug unicoderelease deb rpm rpmbuild tar signatures \
	dist sha1sums upload upload-src svn-tag I18N help

RELEASENAME := $(RELEASENUM)$(RELEASE_SPECIAL)

RELEASEDIR := ./Releases/

TMPDIR := /tmp/pwsrc-$(shell echo $$$$)
MKDIR := mkdir -p
RM := /bin/rm -rf
SVN := svn
TAR := tar
ECHO := /bin/echo

GPG := /usr/bin/gpg
GPG_SIGN := $(GPG) --detach-sign --default-key $(GPG_KEY)
SHA1SUM := /usr/bin/sha1sum
UPLOAD_CMD := /usr/bin/rsync -avP -e ssh
UPLOAD_DST := $(UPLOAD_ROOT)/Linux-BETA/$(RELEASENUM)
RELTAG = wx$(subst .,_,$(RELEASENAME))

all: I18N unicodedebug unicoderelease

unicodedebug unicoderelease:
	$(MAKE) -C src/os/linux $@
	$(MAKE) -C src/core $@
	$(MAKE) -C src/ui/wxWidgets CONFIG=$@


debug:
	$(MAKE) unicodedebug

release:
	$(MAKE) unicoderelease

clean: debug-clean release-clean

debug-clean:
	$(MAKE) CONFIG=unicodedebug -C src/os/linux clean
	$(MAKE) CONFIG=unicodedebug -C src/core clean
	$(MAKE) CONFIG=unicodedebug -C src/ui/wxWidgets clean

release-clean:
	$(MAKE) CONFIG=unicoderelease -C src/os/linux clean
	$(MAKE) CONFIG=unicoderelease -C src/core clean
	$(MAKE) CONFIG=unicoderelease -C src/ui/wxWidgets clean

# dist prepares stuff for upload - deprecated for Linux, until
# we find an elegant way to tell deb and rpm distros apart.
dist: 
	@$(ECHO) "Run 'make deb' or 'make rpm' to bulid the respective package"

# rpmbuild is called as part of the rpmbuild invocation from install/rpm/Makefile,
# which we call via 'make rpm' from here.
rpmbuild: release I18N help

deb:	release tar
	@$(MKDIR) $(RELEASEDIR)
	$(MAKE) -C install/$@ \
	RELEASENAME=$(RELEASENAME) RELEASEDIR=../../$(RELEASEDIR)
	$(MAKE) signatures sha1sums

rpm:	release I18N
	@$(MKDIR) $(RELEASEDIR)
	$(MAKE) -C install/$@ \
	RELEASENAME=$(RELEASENAME) RELEASEDIR=../../$(RELEASEDIR)
	$(MAKE) signatures sha1sums

tar:
	@$(MKDIR) $(TMPDIR) $(RELEASEDIR)
	@echo -n "Exporting source tree..."
	@$(SVN) export --quiet . $(TMPDIR)/pwsafe-$(RELEASENAME)
# Prune windows-only code (not for now - provide as a reference?)
#	@$(RM) $(TMPDIR)/pwsafe-$(RELEASENAME)/src/{ui/Windows,Tools/Windows}
	@echo -n "Creating tarball..."
	@$(TAR) czf $(RELEASEDIR)pwsafe-$(RELEASENAME)-src.tgz  -C $(TMPDIR) .
	@$(RM) $(TMPDIR)
	@echo "Done."

sha1sums:
	(cd $(RELEASEDIR); $(SHA1SUM) *$(RELEASENAME)*)

signatures:
	CMD := $(foreach file, $(wildcard $(RELEASEDIR)/*$(RELEASENAME)*), $(GPG_SIGN) $(file); )
	$(CMD)

upload:
	$(UPLOAD_CMD) \
	$(wildcard $(RELEASEDIR)/passwordsafe-*$(RELEASENAME)*) \
	$(UPLOAD_DST)

# Uploading source is a separate target as we only want to do this once,
# as oppoed to uploading the complied package, which we need to do per distro.
upload-src:
	$(UPLOAD_CMD) \
	$(wildcard $(RELEASEDIR)/pwsafe-*$(RELEASENAME)-src*) \
	$(UPLOAD_DST)

svn-tag:
	$(SVN) cp $(SVN_TRUNK) $(SVN_TAG)/$(RELTAG) -m "tag wx $(RELEASENAME) release"

I18N:
	$(MAKE) -C src/ui/wxWidgets/I18N mos

help:
	$(MAKE) -C help

# Local variables:
# mode: makefile
# End:
