// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "resource2.h"  // Menu, Toolbar & Accelerator resources
#include "resource3.h"  // STRING resources
#include ".\corelib\corelib.h"  // STRING resources

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""resource2.h""  // Menu, Toolbar & Accelerator resources\r\n"
    "#include ""resource3.h""  // STRING resources\r\n"
    "#include ""corelib\\corelib.h""  // corelib STRING resources\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PasswordSafe2.rc2""  // non-MS VC++ edited Version, Menu, Toolbar & Accelerator resources\r\n"
    "#include ""res\\PasswordSafe3.rc2""  // non-MS VC++ edited STRING resources\r\n"
    "#include ""corelib\\corelib.rc2""    // non-MS VC++ edited corelib STRING resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\cpane.ico"
IDI_CORNERICON          ICON                    "res\\cpane.ico"
IDI_TRAY                ICON                    "res\\tray.ico"
IDI_MBSTOPICON          ICON                    "res\\W95MBX01.ICO"
IDI_MBASKICON           ICON                    "res\\W95MBX02.ICO"
IDI_MBWARNICON          ICON                    "res\\W95MBX03.ICO"
IDI_MBINFOICON          ICON                    "res\\W95MBX04.ICO"
IDI_LOCKEDICON          ICON                    "res\\locked_tray.ico"
IDI_UNLOCKEDICON        ICON                    "res\\unlocked_tray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_CONFIRMDELETE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_KEYCHANGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        VERTGUIDE, 91
        VERTGUIDE, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_MINIMIZECLEAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_PASSKEYENTRY_FIRST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        VERTGUIDE, 20
        VERTGUIDE, 63
        VERTGUIDE, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
        HORZGUIDE, 23
    END

    IDD_PASSKEYSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_SECURECLEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_TRYAGAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_CRYPTKEYENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        VERTGUIDE, 44
        VERTGUIDE, 153
        VERTGUIDE, 202
        VERTGUIDE, 209
        VERTGUIDE, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
        HORZGUIDE, 54
    END

    IDD_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        VERTGUIDE, 52
        VERTGUIDE, 161
        VERTGUIDE, 204
        VERTGUIDE, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_QUERYSETDEF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 44
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_PS_SECURITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
        HORZGUIDE, 19
        HORZGUIDE, 31
        HORZGUIDE, 43
    END

    IDD_PS_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
        HORZGUIDE, 19
        HORZGUIDE, 31
        HORZGUIDE, 40
    END

    IDD_PS_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
        HORZGUIDE, 19
        HORZGUIDE, 31
    END

    IDD_PS_PASSWORDPOLICY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        VERTGUIDE, 17
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
        HORZGUIDE, 24
        HORZGUIDE, 38
        HORZGUIDE, 56
        HORZGUIDE, 74
        HORZGUIDE, 92
    END

    IDD_PS_PASSWORDHISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        VERTGUIDE, 17
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
        HORZGUIDE, 24
        HORZGUIDE, 38
        HORZGUIDE, 56
    END

    IDD_PS_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
        HORZGUIDE, 19
    END

    IDD_PS_BACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
        HORZGUIDE, 19
    END

    IDD_EXPORT_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_EXPORT_TEXTX, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 339
    END

    IDD_IMPORT_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_PICKEXPDATETIME, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DISPLAY_EXPIRED_ENTRIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DLG_PWHIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PSLOGO              BITMAP                  "res\\psafetxt.bmp"
IDB_CLOGO               BITMAP                  "res\\cpane.bmp"
IDB_CTEXT               BITMAP                  "res\\cpanetxt.bmp"
IDB_CLOGO_SMALL         BITMAP                  "res\\cpane_s.bmp"
IDB_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"
IDB_TOOLBAR2            BITMAP                  "res\\toolbar2.bmp"
IDB_TOOLBAR3            BITMAP                  "res\\toolbar3.bmp"
IDB_NODE                BITMAP                  "res\\node.bmp"
IDB_LEAF                BITMAP                  "res\\leaf.bmp"
IDB_LEAF_EXPIRED        BITMAP                  "res\\leaf_exp.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 227, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Password Safe x.xx",IDC_APPVERSION,40,10,180,8,SS_NOPREFIX
    LTEXT           "Copyright © 1997-8 by Counterpane Systems.  See LICENSE for open source details.",IDC_STATIC,40,23,148,17
    DEFPUSHBUTTON   "OK",IDOK,188,33,32,14,WS_GROUP
END

IDD_CONFIRMDELETE_DIALOG DIALOGEX 0, 0, 214, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Confirmation"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_MBSTOPICON,IDC_STATIC,15,7,20,20
    LTEXT           "Are you sure you want to delete the selected item?",IDC_DELITEM,47,7,160,18
    CONTROL         "&Don't ask me again",IDC_CLEARCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,31,89,10
    PUSHBUTTON      "&Yes",IDOK,47,47,50,14
    DEFPUSHBUTTON   "&No",IDCANCEL,109,47,50,14
END

IDD_KEYCHANGE_DIALOG DIALOG  0, 0, 208, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Key Change"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Old Safe Combination:",IDC_STATIC,7,38,84,14,SS_CENTERIMAGE
    EDITTEXT        IDC_OLDPASSKEY,96,38,105,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "New Safe Combination:",IDC_STATIC,7,55,84,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NEWPASSKEY,96,55,105,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Confirmation:",IDC_STATIC,7,73,84,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CONFIRMNEW,96,73,105,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,96,50,14
    PUSHBUTTON      "&Help",ID_HELP,147,96,50,14
    LTEXT           "Please enter the current combination, followed by a new combination.  Type the new combination once again to confirm it.",IDC_STATIC,7,7,194,27
END

IDD_MINIMIZECLEAR_DIALOG DIALOGEX 0, 0, 225, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clear Clipboard"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_MBASKICON,IDC_STATIC,15,7,20,20
    LTEXT           "Password Safe has been minimized. Would you like to clear the clipboard as a security precaution?",IDC_STATIC,47,7,171,18
    CONTROL         "&Don't ask me again",IDC_CLEARCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,31,89,10
    DEFPUSHBUTTON   "&Yes",IDOK,47,49,50,14
    PUSHBUTTON      "&No",IDCANCEL,115,49,50,14
END

IDD_PASSKEYENTRY_FIRST DIALOGEX 0, 0, 286, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Safe Combination Entry"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         148,IDC_STATIC_LOGOTEXT,"Static",SS_BITMAP | SS_REALSIZEIMAGE,65,7,148,21
    LTEXT           "",IDC_VERSION,217,7,59,8,0,WS_EX_RIGHT
    LTEXT           "Please enter the safe combination for the password database:",IDC_STATIC,78,33,194,8
    LTEXT           "Name. Name. Name.",IDC_MESSAGE,78,44,190,8,SS_NOPREFIX
    CONTROL         150,IDC_STATIC_LOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,35,65,60
    LTEXT           "Safe Combination:",IDC_STATIC,78,59,41,18
    EDITTEXT        IDC_PASSKEY,124,59,88,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Open as read-only",IDC_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,80,73,10
    PUSHBUTTON      "Create new database...",IDC_CREATE_DB,217,57,62,19,BS_MULTILINE
    PUSHBUTTON      "Open existing database...",IDC_BROWSE,217,80,62,19,BS_MULTILINE
    DEFPUSHBUTTON   "OK",IDOK,63,111,50,19
    PUSHBUTTON      "Cancel",IDCANCEL,117,111,50,19
    PUSHBUTTON      "&Help",ID_HELP,171,111,50,19,WS_GROUP
END

IDD_PASSKEYSETUP DIALOGEX 0, 0, 223, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Safe Combination Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "A new password database will be created. The safe combination you enter will be used to encrypt the password database file. The Safe Combination can use any keyboard character and is case-sensitive.",IDC_STATIC,7,7,209,33
    LTEXT           "Safe Combination:",IDC_STATIC,42,55,58,8
    EDITTEXT        IDC_PASSKEY,101,53,88,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Verify:",IDC_STATIC,80,72,19,8
    EDITTEXT        IDC_VERIFY,101,69,88,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,33,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,100,50,14
    PUSHBUTTON      "&Help",ID_HELP,139,100,50,14
END

IDD_PASSWORDSAFE_DIALOG DIALOGEX 0, 0, 292, 206
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Password Safe"
MENU 102
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_ITEMLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,0,33,291,173,WS_EX_CLIENTEDGE
    CONTROL         "Tree1",IDC_ITEMTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | NOT WS_VISIBLE | WS_TABSTOP,2,0,290,203
END

IDD_SECURECLEAR DIALOG  0, 0, 248, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clear Clipboard"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_MBINFOICON,IDC_STATIC,15,7,20,20
    LTEXT           "The password of the selected item has been copied to the clipboard. The clipboard will be securely cleared when Password Safe is closed.",IDC_STATIC,47,7,194,29
    CONTROL         "&Don't remind me again",IDC_CLEARCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,44,89,10
    DEFPUSHBUTTON   "OK",IDOK,65,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,63,50,14
END

IDD_TRYAGAIN DIALOGEX 0, 0, 197, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Incorrect Passkey"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "The safe combination has been entered three times without success. If you don't know the safe combination, you can either try to open another password database, or create a new blank password database.",IDC_STATIC,7,7,183,34
    PUSHBUTTON      "&Open Another Database...",IDC_OPEN,55,51,88,14
    PUSHBUTTON      "&Create a New Database",IDC_NEW,55,70,88,14
    DEFPUSHBUTTON   "&Try Again",IDC_TRYAGAIN,7,90,50,14
    PUSHBUTTON      "&Quit",IDC_QUIT,73,90,50,14
    PUSHBUTTON      "&Help",ID_HELP,140,90,50,14
END

IDD_CRYPTKEYENTRY DIALOG  0, 0, 192, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Encrypt/Decrypt"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CRYPTKEY1,55,30,130,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CRYPTKEY2,55,45,130,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,73,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,71,73,50,15
    PUSHBUTTON      "&Help",ID_HELP,125,73,50,15
    LTEXT           "Verify Key:",IDC_STATIC,7,45,42,10
    LTEXT           "Enter Key:",IDC_STATIC,7,30,42,8
    LTEXT           "Please enter an encryption or decryption key.",IDC_STATIC,7,7,145,10
END

IDD_ADD DIALOGEX 0, 0, 281, 292
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Entry"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_GROUP,44,40,109,128,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TITLE,44,55,109,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME,44,71,109,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,44,87,109,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD2,44,103,109,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_NOTES,44,120,158,78,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_URL,44,203,158,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTOTYPE,44,220,109,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,209,39,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,55,59,14
    PUSHBUTTON      "Help (F1)",ID_HELP,209,71,59,14
    PUSHBUTTON      "Generate",IDC_RANDOM,214,126,54,14
    CONTROL         "Override Policy",IDC_OVERRIDE_POLICY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,215,142,41,22
    PUSHBUTTON      "&Show",IDC_SHOWPASSWORD,165,86,37,15,BS_CENTER
    PUSHBUTTON      "&More >>",IDC_MORE,209,173,59,14
    PUSHBUTTON      "&Clear",IDC_LTIME_CLEAR,209,248,22,14
    PUSHBUTTON      "&Set",IDC_LTIME_SET,242,248,22,14
    CONTROL         "Keep",IDC_SAVE_PWHIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,267,34,10
    EDITTEXT        IDC_MAXPWHISTORY,46,265,18,14,ES_NUMBER
    CONTROL         "",IDC_PWHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HOTTRACK,63,265,10,14,WS_EX_CLIENTEDGE
    LTEXT           "To add a new entry, simply fill in the fields below. At least a title and a password are required. If you have set a default username, it will appear in the username field.",IDC_STATIC,7,9,261,24
    LTEXT           "Group:",IDC_STATIC,7,42,22,8
    LTEXT           "Title:",IDC_STATIC,7,58,16,8
    LTEXT           "Username:",IDC_STATIC,7,74,35,8
    LTEXT           "Password:",IDC_STATIC,7,90,34,8
    LTEXT           "Confirm Password:",IDC_STATIC,7,103,34,15
    LTEXT           "Notes:",IDC_STATIC,7,122,22,8
    LTEXT           "URL:",IDC_STATIC_URL,7,204,18,8
    LTEXT           "Autotype:",IDC_STATIC_AUTO,7,225,31,8
    GROUPBOX        "Random Password",IDC_STATIC,209,116,68,51
    LTEXT           "Password expires on:",IDC_STATIC_LTIME,11,251,67,8
    LTEXT           "Whenever",IDC_LTIME,81,251,120,8,WS_TABSTOP
    CONTROL         "",IDC_TOP_HIDEABLE,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,7,200,270,1
    LTEXT           "last passwords",IDC_STATIC_OLDPW1,76,267,52,10
    GROUPBOX        "Advanced",IDC_STATIC_DTEXPGROUP,7,238,261,45
    CONTROL         "",IDC_BOTTOM_HIDEABLE,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,7,288,270,1
END

IDD_EDIT DIALOGEX 0, 0, 285, 351
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Entry"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_GROUP,52,34,109,128,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TITLE,52,49,109,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_USERNAME,52,65,109,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_PASSWORD,52,81,109,14,ES_PASSWORD | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_PASSWORD2,52,98,109,14,ES_PASSWORD | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED
    EDITTEXT        IDC_NOTES,52,114,152,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_URL,52,221,152,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_AUTOTYPE,52,238,109,14,ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,212,33,64,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,49,64,14
    PUSHBUTTON      "Help (F1)",ID_HELP,212,65,64,14
    PUSHBUTTON      "&Generate",IDC_RANDOM,212,113,64,14
    CONTROL         "Override Policy",IDC_OVERRIDE_POLICY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,220,128,41,20
    PUSHBUTTON      "&Show",IDC_SHOWPASSWORD,164,82,37,14,BS_CENTER | BS_MULTILINE
    PUSHBUTTON      "&Password History",IDC_PWHIST,212,158,64,14,BS_MULTILINE
    PUSHBUTTON      "&More >>",IDC_MORE,212,196,64,14
    PUSHBUTTON      "&Clear",IDC_LTIME_CLEAR,211,328,22,14
    PUSHBUTTON      "&Set",IDC_LTIME_SET,246,328,22,14
    LTEXT           "To edit this entry from the current password file, simply make the desired changes in the fields below.  Note that at least a title and a password are required.",IDC_EDITEXPLANATION,6,7,271,19
    LTEXT           "Group:",IDC_STATIC,6,36,22,8
    LTEXT           "Title:",IDC_STATIC,6,52,16,8
    LTEXT           "Username:",IDC_STATIC,6,68,35,8
    LTEXT           "Password:",IDC_STATIC,6,84,34,8
    LTEXT           "Confirm Password:",IDC_STATIC,6,96,34,16
    LTEXT           "Notes:",IDC_STATIC,6,115,22,8
    LTEXT           "URL:",IDC_STATIC_URL,6,223,18,8
    LTEXT           "Autotype:",IDC_STATIC_AUTO,6,241,31,8
    GROUPBOX        "Random Password",IDC_STATIC,208,100,71,51
    CONTROL         "",IDC_TOP_HIDEABLE,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,6,216,270,1
    GROUPBOX        "",IDC_STATIC_DTEXPGROUP,6,321,270,24
    GROUPBOX        "Date/Time Information",IDC_STATIC_DTGROUP,6,255,270,68
    LTEXT           "Created on:",IDC_STATIC_CTIME,61,265,39,8
    LTEXT           "Whenever",IDC_CTIME,104,265,106,12
    LTEXT           "Password last changed on:",IDC_STATIC_PMTIME,13,279,86,8
    LTEXT           "Whenever",IDC_PMTIME,104,279,106,12
    LTEXT           "Last accessed on:",IDC_STATIC_ATIME,40,293,58,8
    LTEXT           "Whenever",IDC_ATIME,104,293,106,12
    LTEXT           "Any field last changed on:",IDC_STATIC_RMTIME,17,307,81,8
    LTEXT           "Whenever",IDC_RMTIME,104,307,106,12
    LTEXT           "Password Expires on:",IDC_STATIC_LTIME,29,330,68,8
    LTEXT           "Whenever",IDC_LTIME,104,330,106,12
    CONTROL         "",IDC_BOTTOM_HIDEABLE,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,6,349,270,1
    LTEXT           "Status:",IDC_STATIC,221,173,23,8
    CTEXT           "On",IDC_PWHSTATUS,246,173,16,8
    LTEXT           "Max:",IDC_STATIC,228,183,16,8
    CTEXT           "255",IDC_PWHMAX,246,183,16,8
    GROUPBOX        "",IDC_STATIC,208,151,71,43
END

IDD_QUERYSETDEF DIALOG  0, 0, 255, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Default Username?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,75,81,50,14
    PUSHBUTTON      "&No",IDCANCEL,130,81,50,14
    ICON            IDI_MBASKICON,IDC_STATIC,15,7,20,20
    LTEXT           "Static_Static",IDC_MESSAGE,44,7,190,55
    CONTROL         "&Don't ask me again",IDC_QUERYCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,65,89,10
END

IDD_PASSKEYENTRY DIALOGEX 0, 0, 261, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Safe Combination Entry"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         189,IDC_STATIC_LOGO,"Static",SS_BITMAP,7,14,32,30
    LTEXT           "Please enter the safe combination for this password database.",IDC_STATIC,48,10,196,8
    LTEXT           "Name. Name. Name.",IDC_MESSAGE,48,20,196,8,SS_NOPREFIX
    LTEXT           "Safe Combination:",IDC_STATIC,48,34,45,18
    EDITTEXT        IDC_PASSKEY,96,36,147,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,52,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,60,50,14
    PUSHBUTTON      "&Help",ID_HELP,158,60,50,14
    CONTROL         "R-O",IDC_READONLY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED,214,62,29,10
END

IDD_FIND DIALOGEX 0, 0, 258, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find an Entry"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FIND_TEXT,38,38,210,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Case sensitive search",IDC_FIND_CS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,59,85,10
    CONTROL         "Continue Find at end of database ",IDC_FIND_WRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,59,119,10
    DEFPUSHBUTTON   "Find",IDOK,7,96,50,14
    PUSHBUTTON      "Close",IDCANCEL,201,96,50,14
    LTEXT           "To find an entry with the given text in any field (except the password), enter the text and press Find. The entry, if any, will be selected. Pressing Find again will continue the search.",IDC_STATIC,7,7,244,29
    LTEXT           "Text:",IDC_STATIC,13,41,22,8
    EDITTEXT        IDC_STATUS,38,76,207,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_PASSKEYENTRY_WITHEXIT DIALOGEX 0, 0, 261, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Safe Combination Entry"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         189,IDC_STATIC_LOGO,"Static",SS_BITMAP,7,14,32,30
    LTEXT           "Please enter the safe combination for this password database.",IDC_STATIC,48,10,196,8
    LTEXT           "Name. Name. Name.",IDC_MESSAGE,48,20,196,8,SS_NOPREFIX
    LTEXT           "Safe Combination:",IDC_STATIC,48,34,45,18
    EDITTEXT        IDC_PASSKEY,96,36,147,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,54,60,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,60,32,14
    PUSHBUTTON      "Exit",IDC_EXIT,136,60,32,14
    PUSHBUTTON      "&Help",ID_HELP,177,60,32,14
    CONTROL         "R-O",IDC_READONLY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED,214,62,29,10
END

IDD_PS_SECURITY DIALOGEX 0, 0, 223, 95
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Security"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Clear clipboard upon minimize or exit",IDC_CLEARBOARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,4,126,10
    CONTROL         "Confirm item copy to clipboard",IDC_CONFIRMCOPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,126,10
    CONTROL         "Lock password database on minimize",IDC_LOCKBASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,133,10
    CONTROL         "Lock password database on workstation lock",IDC_LOCKONSCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,175,13
    CONTROL         "Lock password database after ",IDC_LOCK_TIMER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,113,10
    EDITTEXT        IDC_IDLE_TIMEOUT,117,57,22,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_IDLESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,57,10,14
    LTEXT           "minutes idle",IDC_STATIC,153,60,38,8
END

IDD_PS_SYSTEM DIALOGEX 0, 0, 223, 158
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "System"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "SystemTray",IDC_STATIC,7,2,209,40
    CONTROL         "Put icon in System Tray",IDC_DEFPWUSESYSTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,11,90,10
    LTEXT           "Remember last",IDC_STATIC,23,25,48,8
    EDITTEXT        IDC_MAXREITEMS,74,23,17,12,ES_NUMBER
    CONTROL         "",IDC_RESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HOTTRACK,91,23,10,14,WS_EX_CLIENTEDGE
    LTEXT           "used entries in System Tray menu",IDC_STATIC_MAXREITEMS,103,25,107,10
    GROUPBOX        "Recent PasswordSafe Databases",IDC_STATIC_GBMRU,7,45,209,55,WS_GROUP
    LTEXT           "(Requires a restart of PasswordSafe to take effect.)",IDC_STATIC_RESTART,11,57,162,8
    LTEXT           "Remember last",IDC_STATIC,13,70,48,8
    EDITTEXT        IDC_MAXMRUITEMS,62,68,17,12,ES_NUMBER
    CONTROL         "",IDC_MRUSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HOTTRACK,77,68,10,14,WS_EX_CLIENTEDGE
    LTEXT           "databases",IDC_STATIC_MAXMRUITEMS,90,70,42,10
    CONTROL         "Recent Databases on File Menu rather than as a sub-menu.",IDC_MRU_ONFILEMENU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,85,204,10
    GROUPBOX        "Configuration Information",IDC_STATIC,7,103,209,52
    CONTROL         "Delete all Password Safe information from registry on this computer for your userid? (TT)",IDC_DELETEREGISTRY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,114,199,18
    PUSHBUTTON      "Apply",IDC_APPLYREGISTRYDELETENOW,20,135,50,14,WS_DISABLED
END

IDD_PS_DISPLAY DIALOGEX 0, 0, 226, 111
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Display"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Always keep Password Safe on top",IDC_ALWAYSONTOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,4,214,10
    CONTROL         "Show password in display list && tree",IDC_DEFPWSHOWINLIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,16,197,10
    CONTROL         "Show password in add && edit",IDC_DEFPWSHOWINEDIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,28,197,10
    CONTROL         "Show notes in edit",IDC_DEFNOTESSHOWINEDIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,40,197,10
    GROUPBOX        "Initial tree view",IDC_STATIC,7,55,211,49
    CONTROL         "Fully collapsed",IDC_TREE_DISPLAY_COLLAPSED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,67,110,10
    CONTROL         "Fully expanded",IDC_TREE_DISPLAY_EXPANDED,"Button",BS_AUTORADIOBUTTON,9,79,110,10
    CONTROL         "Same as when last saved",IDC_TREE_DISPLAY_LASTSAVE,
                    "Button",BS_AUTORADIOBUTTON,9,91,147,10
END

IDD_PS_PASSWORDPOLICY DIALOGEX 0, 0, 223, 101
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Password Policy"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Default password length:",IDC_STATIC_DEFPWLENGTH,18,13,79,8
    EDITTEXT        IDC_DEFPWLENGTH,100,11,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PWLENSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,127,10,9,15,WS_EX_CLIENTEDGE
    CONTROL         "Use lowercase letters",IDC_USELOWERCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,22,99,10
    CONTROL         "Use UPPERCASE letters",IDC_USEUPPERCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,33,94,10
    CONTROL         "Use digits",IDC_USEDIGITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,44,47,10
    CONTROL         "Use symbols (i.e., &, %, $, etc.)",IDC_USESYMBOLS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,55,120,10
    CONTROL         "Use only easy-to-read characters (i.e., no  'l', '1', etc.)",IDC_EASYVISION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,66,189,10
    CONTROL         "Use hexadecimal digits only (0-9,a-f)",IDC_USEHEXDIGITS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,86,140,10
    LTEXT           "Or",IDC_STATIC,10,77,14,8
    GROUPBOX        "Random password generation rules",IDC_STATIC,7,1,209,98
END

IDD_PS_PASSWORDHISTORY DIALOGEX 0, 0, 228, 124
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Password History"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Save",IDC_SAVEPWHISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,5,31,10
    LTEXT           "previous passwords per entry",IDC_STATIC,86,6,92,8
    EDITTEXT        IDC_DEFPWHNUM,42,4,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PWHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,70,3,11,15,WS_EX_CLIENTEDGE
    CONTROL         "No change",IDC_PWHISTORYNOACTION,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,44,201,13
    CONTROL         "Stop saving previous passwords",IDC_RESETPWHISTORYOFF,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,57,201,12
    CONTROL         "Start saving previous passwords",IDC_RESETPWHISTORYON,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,69,201,12
    CONTROL         "Set maximum number of passwords saved to above value",IDC_SETMAXPWHISTORY,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP,13,81,201,14
    PUSHBUTTON      "Apply",IDC_APPLYPWHCHANGESNOW,11,99,50,14,WS_DISABLED
    GROUPBOX        "Manage password history of current entries",IDC_STATIC,6,33,213,86
END

IDD_PS_MISC DIALOGEX 0, 0, 229, 223
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Misc."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Confirm deletion of items",IDC_CONFIRMDELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,5,126,10
    CONTROL         "Maintain last access times (ignored in read-only mode). NOTE: This will cause the database to be updated during normal use.",IDC_MAINTAINDATETIMESTAMPS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,19,215,19
    CONTROL         "Escape key closes application",IDC_ESC_EXITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,112,10
    CONTROL         "Hot Key",IDC_HOTKEY_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,43,10
    CONTROL         "HotKey1",IDC_HOTKEY_CTRL,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,53,54,80,14
    LTEXT           "Resulting action on Double-click on an entry",IDC_STATIC,7,72,79,18
    COMBOBOX        IDC_DOUBLE_CLICK_ACTION,88,75,105,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Default Username",IDC_STATIC,5,91,216,51
    CONTROL         "Use",IDC_USEDEFUSER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,105,29,10,WS_EX_TOPMOST | 0x2L
    LTEXT           "as default username",IDC_STATIC_USERNAME,124,105,64,8,WS_DISABLED
    EDITTEXT        IDC_DEFUSERNAME,42,104,79,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Query user to set default username",IDC_QUERYSETDEF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,124,125,10
    GROUPBOX        "Browser to use to access Internet from an Entry",IDC_STATIC,5,148,216,68
    CONTROL         "Your current default browser",IDC_DEFAULTBROWSER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,161,105,10
    CONTROL         "Other - please specify:",IDC_OTHERBROWSER,"Button",BS_AUTORADIOBUTTON,12,175,86,10
    EDITTEXT        IDC_OTHERBROWSERLOCATION,11,190,166,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Browse",IDC_BROWSEFORLOCATION,182,189,31,14,WS_DISABLED
END

IDD_PS_BACKUP DIALOGEX 0, 0, 229, 223
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Backups"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Save database immediately after Edit or Add",IDC_SAVEIMMEDIATELY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,5,155,10
    CONTROL         "Create intermediate backup (.ibak) before every save (TT)",IDC_BACKUPBEFORESAVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,197,10
    CONTROL         "Database name (default)",IDC_DFLTBACKUPPREFIX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,59,110,10
    CONTROL         "User defined prefix:",IDC_USERBACKUPPREFIX,"Button",BS_AUTORADIOBUTTON,19,70,76,10
    EDITTEXT        IDC_USERBACKUPPREFIXVALUE,95,69,124,12,ES_AUTOHSCROLL | WS_DISABLED | WS_GROUP
    COMBOBOX        IDC_BACKUPSUFFIX,19,101,132,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_BACKUPMAXINC,180,101,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BKPMAXINCSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,208,101,10,14
    CONTROL         "Same as database (default)",IDC_DFLTBACKUPLOCATION,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,19,149,110,10
    CONTROL         "Subdirectory of that containing the database (TT)",IDC_USERBACKUPSUBDIRECTORY,
                    "Button",BS_AUTORADIOBUTTON,19,161,171,10
    CONTROL         "Other destination: (TT)",IDC_USERBACKUPOTHERLOCATION,
                    "Button",BS_AUTORADIOBUTTON,19,187,83,10
    EDITTEXT        IDC_USERBACKUPSUBDIRECTORYVALUE,39,173,87,12,ES_AUTOHSCROLL | WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Browse",IDC_BROWSEFORLOCATION,161,172,50,14,WS_DISABLED
    EDITTEXT        IDC_USERBACKUPOTHRLOCATIONVALUE,39,199,180,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Backup prefix",IDC_STATIC,7,45,49,10
    LTEXT           "Backup suffix:",IDC_STATIC,7,89,79,10
    LTEXT           "Example:",IDC_STATIC,19,119,35,9
    LTEXT           "whatever",IDC_BACKUPEXAMPLE,52,119,167,9
    LTEXT           "Backup Destination:",IDC_STATIC,7,136,79,10
    LTEXT           "Max.",IDC_BACKUPMAX,161,104,16,8
    GROUPBOX        "Intermediate Backups",IDC_STATIC,3,17,223,200
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,42,214,2
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,84,214,2
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,132,214,2
END

IDD_EXPORT_TEXT DIALOGEX 0, 0, 275, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Text"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EXPORT_TEXT_PASSWORD,71,69,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Line delimiter in Notes field:",IDC_QUERYSETEXPDELIM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,97,8
    EDITTEXT        IDC_DEFEXPDELIM,108,92,12,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Include a Title Row",IDC_EXPORT_HDR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,108,119,10
    DEFPUSHBUTTON   "OK",IDOK,7,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,127,50,14
    PUSHBUTTON      "&Help",ID_HELP,218,127,50,14
    PUSHBUTTON      "Advanced...",IDC_EXPORT_ADVANCED,218,107,50,14
    LTEXT           "Safe Combination:",IDC_STATIC,10,71,58,8
    LTEXT           "Warning! This operation will create an unprotected copy of ALL of the passwords in the database. Deleting this copy after use is *NOT* sufficient. This bypasses the security of the program.",IDC_STATIC,7,15,261,26
    LTEXT           "Please do not use this option unless you understand and accept the risks.",IDC_STATIC,7,44,261,11
    LTEXT           "Also used to replace periods in the Title field.",IDC_STATIC,123,94,145,8
END

IDD_EXPORT_TEXTX DIALOGEX 0, 0, 223, 346
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Text Extra"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Restrict to a subset of entries:",IDC_EXPORTX_SUBGROUP,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,8,9,114,9
    LTEXT           "where",IDC_STATIC,18,22,24,8
    COMBOBOX        IDC_EXPORTX_SUBGROUP_OBJECT,43,22,81,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EXPORTX_SUBGROUP_FUNCTION,129,22,81,86,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "the following text:",IDC_STATIC,18,37,97,8
    EDITTEXT        IDC_EXPORTX_SUBGROUP_NAME,20,47,127,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Case  Sensitive",IDC_EXPORTX_SUBGROUP_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,62,65,10
    LTEXT           "Include the following fields:",IDC_STATIC,9,83,97,8
    CONTROL         "Group/Title",IDC_EXPORTX_GROUP_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,94,119,10
    CONTROL         "User",IDC_EXPORTX_USER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,108,119,10
    CONTROL         "Notes",IDC_EXPORTX_NOTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,122,119,10
    CONTROL         "Password",IDC_EXPORTX_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,136,119,10
    CONTROL         "Url",IDC_EXPORTX_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,150,119,10
    CONTROL         "Autotype",IDC_EXPORTX_AUTOTYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,164,119,10
    GROUPBOX        "Entry Time Related Fields",IDC_STATIC,16,176,181,104
    CONTROL         "Entry Creation time",IDC_EXPORTX_CTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,189,119,10
    CONTROL         "Password Modification",IDC_EXPORTX_PMTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,205,119,10
    CONTROL         "Last Access",IDC_EXPORTX_ATIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,221,119,10
    CONTROL         "Password Expiry",IDC_EXPORTX_LTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,237,119,10
    CONTROL         "Entry Modification",IDC_EXPORTX_RMTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,253,119,14
    CONTROL         "Password History",IDC_EXPORTX_PWHIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,285,119,10
    PUSHBUTTON      "Select all time fields",IDC_EXPORTX_SETTIMES,149,186,43,24,BS_MULTILINE
    PUSHBUTTON      "Clear all time fields",IDC_EXPORTX_CLEARTIMES,149,250,43,24,BS_MULTILINE
    PUSHBUTTON      "Select All",IDC_EXPORTX_SETALL,50,299,50,14
    PUSHBUTTON      "Clear All",IDC_EXPORTX_CLEARALL,120,299,50,14
    DEFPUSHBUTTON   "OK",IDOK,15,320,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,320,50,14
    PUSHBUTTON      "&Help",ID_HELP,155,320,50,14
    GROUPBOX        "",IDC_STATIC,5,2,209,74
    GROUPBOX        "",IDC_STATIC,5,76,209,241
END

IDD_EXPORT_XML DIALOGEX 0, 0, 275, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export XML"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EXPORT_XML_PASSWORD,71,69,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Line delimiter in Notes field:",IDC_STATIC,7,94,97,8
    EDITTEXT        IDC_DEFEXPDELIM,108,92,12,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,112,50,14
    PUSHBUTTON      "&Help",ID_HELP,218,112,50,14
    LTEXT           "Safe Combination:",IDC_STATIC,10,71,58,8
    LTEXT           "Warning! This operation will create an unprotected copy of ALL of the passwords in the database. Deleting this copy after use is *NOT* sufficient. This bypasses the security of the program.",IDC_STATIC,7,15,261,26
    LTEXT           "Please do not use this option unless you understand and accept the risks.",IDC_STATIC,7,44,261,11
END

IDD_IMPORT_TEXT DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Import Text Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,92,50,14
    LTEXT           "Field separator:",IDC_STATIC,7,7,68,8
    CONTROL         "Tab",IDC_TAB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,19,29,10
    CONTROL         "Comma",IDC_COMMA,"Button",BS_AUTORADIOBUTTON,7,31,39,10
    CONTROL         "Other:",IDC_OTHER,"Button",BS_AUTORADIOBUTTON,7,42,35,10
    EDITTEXT        IDC_OTHER_SEPARATOR,43,40,21,14,WS_DISABLED
    LTEXT           "Import under group?",IDC_STATIC,109,7,70,8
    CONTROL         "No",IDC_NO_GROUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,109,20,25,10
    CONTROL         "Yes:",IDC_YES_GROUP,"Button",BS_AUTORADIOBUTTON,109,33,28,10
    EDITTEXT        IDC_GROUP_NAME,147,31,58,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Help",ID_HELP,155,92,50,14
    EDITTEXT        IDC_DEFIMPDELIM,108,62,12,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Line delimiter in Notes field:",IDC_QUERYSETIMPDELIM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,97,8
    CONTROL         "Import V2 or earlier text file (No date/time fields)",IDC_IMPORT_PREV3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,198,10
    LTEXT           "Also used to replace periods in the Title field.",IDC_STATIC,125,58,80,18
END

IDD_IMPORT_XML DIALOGEX 0, 0, 133, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Import XML Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,53,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,48,53,35,14
    LTEXT           "Import under group?",IDC_STATIC,9,6,70,8
    CONTROL         "No",IDC_NO_GROUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,20,25,10
    CONTROL         "Yes:",IDC_YES_GROUP,"Button",BS_AUTORADIOBUTTON,9,33,28,10
    EDITTEXT        IDC_GROUP_NAME,42,30,79,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Help",ID_HELP,89,53,35,14
END

IDD_IMPORT_XML_ERRORS DIALOGEX 0, 0, 319, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Validation or Import errors on processing XML file"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,247,142,60,14
    PUSHBUTTON      "Copy to clipboard",IDC_COPY_ERRORS_TO_CLIPBOARD,13,142,60,14
    LTEXT           "....",IDC_XML_IMPORT_ACTION,11,9,298,18
    GROUPBOX        "Validation/Import Result",IDC_STATIC,9,31,298,104
    EDITTEXT        IDC_XML_IMPORT_RESULTS,15,44,285,86,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_PICKEXPDATETIME DIALOGEX 0, 0, 173, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Password Expiry Date/Time"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,79,50,14
    CONTROL         "",IDC_EXPIRYDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,16,25,84,15
    CONTROL         "",IDC_EXPIRYTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,110,25,48,15
    LTEXT           "Select Date",IDC_STATIC,16,5,38,8
    LTEXT           "Select Time",IDC_STATIC,110,5,37,8
    LTEXT           "Current Value:",IDC_STATIC,16,48,56,8
    LTEXT           "Whenever",IDC_STATIC_CURRENT_LTIME,21,60,131,8
    LTEXT           "Format: Day dd/mm/yyyy",IDC_STATIC,16,15,85,8
    LTEXT           "Format: hh:mm",IDC_STATIC,110,15,50,8
END

IDD_DISPLAY_EXPIRED_ENTRIES DIALOGEX 0, 0, 274, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "List of Expired Passwords"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,36,141,50,14
    CONTROL         "",IDC_EXPIRED_PASSWORD_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,41,260,84
    LTEXT           "has the following entries with expired passwords:",IDC_STATIC,7,29,260,10
    PUSHBUTTON      "Copy",IDC_COPY_EXP_TO_CLIPBOARD,186,141,50,14
    LTEXT           "Name. Name. Name.",IDC_MESSAGE,74,16,193,8,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           "Password database",IDC_STATIC,7,16,64,8
    LTEXT           "(You can use the Copy button below to place this list into the Clipboard.)",IDC_STATIC,21,127,232,9,SS_CENTERIMAGE
END

IDD_DLG_PWHIST DIALOGEX 0, 0, 273, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password History"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDOK,111,111,50,14
    CONTROL         "Keep",IDC_SAVE_PWHIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,11,30,10
    CONTROL         "last passwords",IDC_STATIC_OLDPW1,"Static",SS_SIMPLE | WS_GROUP,77,11,52,10
    EDITTEXT        IDC_MAXPWHISTORY,45,9,18,14,ES_NUMBER
    CONTROL         "",IDC_PWHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HOTTRACK,62,9,10,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_PWHISTORY_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,259,79
    PUSHBUTTON      "Clear History",IDC_CLEAR_PWHIST,7,111,50,14
    PUSHBUTTON      "Copy All",IDC_PWH_COPY_ALL,215,110,50,14
END

IDD_PROPERTIES DIALOGEX 0, 0, 209, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,106,50,14
    LTEXT           "filename",IDC_DATABASENAME,9,12,185,14,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           "Database format:",IDC_STATIC,8,28,65,8
    LTEXT           "#format",IDC_DATABASEFORMAT,83,28,28,8
    LTEXT           "Number of Groups:",IDC_STATIC,8,40,65,8
    LTEXT           "#groups",IDC_NUMGROUPS,83,40,28,8
    LTEXT           "Number of Entries:",IDC_STATIC,8,52,65,8
    LTEXT           "#entries",IDC_NUMENTRIES,83,52,28,8
    LTEXT           "Last saved by:",IDC_STATIC,8,64,65,8
    LTEXT           "#who",IDC_SAVEDBY,83,64,120,8,SS_NOPREFIX
    LTEXT           "Last saved on:",IDC_STATIC,8,76,65,8
    LTEXT           "#when",IDC_SAVEDON,83,76,93,8
    LTEXT           "Using application:",IDC_STATIC,8,88,65,8
    LTEXT           "#what",IDC_SAVEDAPP,83,88,93,8
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Password Safe"
END

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\PasswordSafe.exe.manifest"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PasswordSafe2.rc2"  // non-MS VC++ edited Version, Menu, Toolbar & Accelerator resources
#include "res\PasswordSafe3.rc2"  // non-MS VC++ edited STRING resources
#include "corelib\corelib.rc2"    // non-MS VC++ edited corelib STRING resources\r\n"
#include "afxres.rc"         // Standard components
#endif
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

