//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "cpane.ico"
IDI_IBUBBLE             ICON    DISCARDABLE     "ibubble.ico"
IDI_CORNERICON          ICON    DISCARDABLE     "cpane-bw.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_CONFIRMDELETE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_KEYCHANGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        VERTGUIDE, 61
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_MINIMIZECLEAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_PASSKEYENTRY_FIRST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        VERTGUIDE, 20
        VERTGUIDE, 63
        VERTGUIDE, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
        HORZGUIDE, 23
    END

    IDD_PASSKEYSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_REMIND_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_SECURECLEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_TRYAGAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_CRYPTKEYENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        VERTGUIDE, 44
        VERTGUIDE, 146
        VERTGUIDE, 202
        VERTGUIDE, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
        HORZGUIDE, 55
    END

    IDD_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        VERTGUIDE, 44
        VERTGUIDE, 147
        VERTGUIDE, 210
        VERTGUIDE, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_QUERYSETDEF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 44
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_QUERYADDNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        VERTGUIDE, 36
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_USERNAMEENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,1,0
 PRODUCTVERSION 1,9,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Password Safe contains strong encryption technology. Export of Password Safe outside of the United States or Canada, or use by non-US or non-Canadian citizens is prohibited.\0"
            VALUE "CompanyName", "Counterpane Systems\0"
            VALUE "FileDescription", "Password Safe Application\0"
            VALUE "FileVersion", "1.91\0"
            VALUE "InternalName", "Password Safe\0"
            VALUE "LegalCopyright", "Copyright © 1997-8 by Counterpane Systems\0"
            VALUE "LegalTrademarks", "Copyright © 1997-8 by Counterpane Systems\0"
            VALUE "OriginalFilename", "pwsafe.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Password Safe\0"
            VALUE "ProductVersion", "1.91\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PSLOGO              BITMAP  MOVEABLE PURE   "psafetxt.bmp"
IDB_CLOGO               BITMAP  MOVEABLE PURE   "cpane.bmp"
IDB_CTEXT               BITMAP  MOVEABLE PURE   "cpanetxt.bmp"
IDR_MAINBAR             BITMAP  MOVEABLE PURE   "toolbar1.bmp"
IDB_CLOGO_SMALL         BITMAP  MOVEABLE PURE   "cpane_s.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Password Safe v1.9 beta",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 1997-8 by Counterpane Systems.  See LICENSE for open source details.",
                    IDC_STATIC,40,24,133,23
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_CONFIRMDELETE_DIALOG DIALOG DISCARDABLE  0, 0, 214, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Confirmation"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_IBUBBLE,IDC_STATIC,15,7,20,20
    LTEXT           "Are you sure you want to delete the selected item?",
                    IDC_DELITEM,47,7,160,18
    CONTROL         "&Don't ask me again",IDC_CLEARCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,31,89,10
    PUSHBUTTON      "Yes",IDOK,54,47,50,14
    DEFPUSHBUTTON   "No",IDCANCEL,109,47,50,14
END

IDD_KEYCHANGE_DIALOG DIALOG DISCARDABLE  0, 0, 172, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Key Change"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Old Safe Combination:",IDC_STATIC,7,38,54,17
    EDITTEXT        IDC_OLDPASSKEY,61,38,104,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "New Safe Combination:",IDC_STATIC,7,55,54,18
    EDITTEXT        IDC_NEWPASSKEY,61,55,104,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Confirm:",IDC_STATIC,7,73,54,14
    EDITTEXT        IDC_CONFIRMNEW,61,73,104,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,95,50,14
    PUSHBUTTON      "&Help",ID_HELP,115,95,50,14
    LTEXT           "Please enter the current combination, followed by a new combination.  Type the new combination once again to confirm it.",
                    IDC_STATIC,7,7,158,27
END

IDD_MINIMIZECLEAR_DIALOG DIALOG DISCARDABLE  0, 0, 225, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clear Clipboard"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_IBUBBLE,IDC_STATIC,15,7,20,20
    LTEXT           "Password Safe has been minimized. Would you like to clear the clipboard as a security precaution?",
                    IDC_STATIC,47,7,171,18
    CONTROL         "&Don't ask me again",IDC_CLEARCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,31,89,10
    DEFPUSHBUTTON   "Yes",IDOK,60,49,50,14
    PUSHBUTTON      "No",IDCANCEL,115,49,50,14
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 235, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Confirm item copy to clipboard",IDC_CONFIRMCOPY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,30,126,10
    CONTROL         "Confirm deletion of items",IDC_CONFIRMDELETE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,40,126,10
    CONTROL         "Clear the clipboard when minimized",IDC_CLEARBOARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,50,126,10
    CONTROL         "Lock password database on minimize and prompt on restore",
                    IDC_LOCKBASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,60,
                    204,10
    CONTROL         "Confirm password database save on minimize",
                    IDC_SAVEMINIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    18,70,158,10
    CONTROL         "Show password by default in display list and edit mode",
                    IDC_DEFPWSHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,
                    80,197,10
    CONTROL         "Use a default username",IDC_USEDEFUSER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,90,91,10
    LTEXT           "Username:",IDC_STATIC_USERNAME,30,105,35,8,WS_DISABLED
    EDITTEXT        IDC_DEFUSERNAME,68,103,79,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Query user to set default username",IDC_QUERYSETDEF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,118,125,10
    DEFPUSHBUTTON   "OK",IDOK,38,152,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,152,50,14
    PUSHBUTTON      "&Help",ID_HELP,146,152,50,14
    CONTROL         "Query user to add usernames to password files without them",
                    IDC_QUERYADDNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    19,127,204,10
    LTEXT           "Set/reset the desired options by clicking on their check boxes.  More details about the options can be found in the help dialog.",
                    IDC_STATIC,7,7,221,20
END

IDD_PASSKEYENTRY_FIRST DIALOG DISCARDABLE  0, 0, 286, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Safe Combination Entry"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         148,IDC_STATIC_ICON1,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE,47,7,152,27
    LTEXT           "v1.90",IDC_STATIC,256,7,23,8
    LTEXT           "Please enter the safe combination for the password database:",
                    IDC_STATIC,78,37,194,8
    LTEXT           "Name. Name. Name.",IDC_MESSAGE,78,48,190,8
    LTEXT           "Safe Combination:",IDC_STATIC,78,62,41,18
    EDITTEXT        IDC_PASSKEY,124,62,80,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         150,IDC_STATIC_ICON2,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE,7,52,65,60
    LTEXT           "Originally from Counterpane Labs.  Current development at http://passwordsafe.sourceforge.net",
                    IDC_STATIC,81,89,127,27
    DEFPUSHBUTTON   "OK",IDOK,63,122,50,19
    PUSHBUTTON      "Open existing database...",ID_BROWSE,217,80,62,19,
                    BS_MULTILINE
    PUSHBUTTON      "Cancel",IDCANCEL,117,122,50,19
    PUSHBUTTON      "&Help",ID_HELP,171,122,50,19
    PUSHBUTTON      "Create new database...",ID_CREATE_DB,217,57,62,19,
                    BS_MULTILINE
END

IDD_PASSKEYSETUP DIALOG DISCARDABLE  0, 0, 223, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Safe Combination Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "A new password database will be created. The safe combination you enter will be used to encrypt the password database file. The Safe Combination can use any keyboard character and is case-sensitive.",
                    -1,7,7,209,33
    LTEXT           "Safe Combination:",-1,42,55,58,8
    EDITTEXT        IDC_PASSKEY,101,53,79,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Verify:",-1,64,72,34,8
    EDITTEXT        IDC_VERIFY,101,69,79,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,33,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,100,50,14
    PUSHBUTTON      "&Help",ID_HELP,139,100,50,14
END

IDD_PASSWORDSAFE_DIALOG DIALOGEX 0, 0, 292, 206
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Password Safe"
MENU IDR_MAINMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_ITEMLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_TABSTOP,0,0,291,206,WS_EX_CLIENTEDGE
END

IDD_REMIND_SAVE DIALOG DISCARDABLE  0, 0, 279, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save on Minimize"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_IBUBBLE,IDC_STATIC,15,7,20,20
    LTEXT           "The password database will be locked when Password Safe is minimized. In order to enable this function, the password database must be saved. If you do not wish to save the password database, click ""Don't Save"" and the password database will not be locked.",
                    IDC_DELITEM,47,7,225,33
    CONTROL         "&Don't ask me again",IDC_CLEARCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,50,89,10
    DEFPUSHBUTTON   "Save",IDOK,87,69,50,14
    PUSHBUTTON      "Don't Save",IDCANCEL,142,69,50,14
END

IDD_SECURECLEAR DIALOG DISCARDABLE  0, 0, 248, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clear Clipboard"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_IBUBBLE,IDC_STATIC,15,7,20,20
    LTEXT           "The password of the selected item has been copied to the clipboard. The clipboard will be securely cleared when Password Safe is closed.",
                    IDC_STATIC,47,7,194,29
    CONTROL         "&Don't remind me again",IDC_CLEARCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,44,89,10
    DEFPUSHBUTTON   "OK",IDOK,65,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,63,50,14
END

IDD_TRYAGAIN DIALOG DISCARDABLE  0, 0, 197, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Incorrect Passkey"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "The safe combination has been entered three times without success. If you don't know the safe combination, you can either try to open another password database, or create a new blank password database.",
                    IDC_STATIC,7,7,183,34
    PUSHBUTTON      "&Open Another Database...",IDC_OPEN,55,51,88,14
    PUSHBUTTON      "&Create a New Database",IDC_NEW,58,70,81,14
    DEFPUSHBUTTON   "&Try Again",IDC_TRYAGAIN,20,90,50,14
    PUSHBUTTON      "&Quit",IDC_QUIT,73,90,50,14
    PUSHBUTTON      "&Help",ID_HELP,126,90,50,14
END

IDD_CRYPTKEYENTRY DIALOG DISCARDABLE  0, 0, 192, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Encrypt/Decrypt"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CRYPTKEY1,55,30,130,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CRYPTKEY2,55,45,130,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,73,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,71,73,50,15
    PUSHBUTTON      "&Help",ID_HELP,125,73,50,15
    LTEXT           "Verify Key:",IDC_STATIC,7,45,42,10
    LTEXT           "Enter Key:",IDC_STATIC,7,30,42,8
    LTEXT           "Please enter an encryption or decryption key.",
                    IDC_STATIC,7,7,145,10
END

IDD_ADD DIALOG DISCARDABLE  0, 0, 266, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Entry"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Title:",IDC_STATIC,7,44,16,8
    EDITTEXT        IDC_TITLE,44,44,102,14,ES_AUTOHSCROLL
    LTEXT           "Username:",IDC_STATIC,7,60,35,8
    EDITTEXT        IDC_USERNAME,44,60,102,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,76,34,8
    EDITTEXT        IDC_PASSWORD,44,76,102,14,ES_AUTOHSCROLL
    LTEXT           "Notes:",IDC_STATIC,7,92,22,8
    EDITTEXT        IDC_NOTES,44,92,158,95,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,209,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,60,50,14
    PUSHBUTTON      "Help (F1)",ID_HELP,209,76,50,14
    PUSHBUTTON      "Generate Random Password",IDC_RANDOM,209,92,50,26,
                    BS_MULTILINE
    LTEXT           "To add a new entry to the current password database, simply fill in the fields below. At least a title and a password are required.  If you have set a default username, it should already be entered into the username field.",
                    IDC_STATIC,7,7,252,24
END

IDD_EDIT DIALOG DISCARDABLE  0, 0, 274, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit/View Entry"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Title:",IDC_STATIC,7,33,16,8
    EDITTEXT        IDC_TITLE,44,33,102,14,ES_AUTOHSCROLL
    LTEXT           "Username:",IDC_STATIC,7,49,35,8
    EDITTEXT        IDC_USERNAME,44,49,102,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,65,34,8
    EDITTEXT        IDC_PASSWORD,44,65,102,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Show Password",IDC_SHOWPASSWORD,147,65,63,15,BS_CENTER
    LTEXT           "Notes:",IDC_STATIC,7,81,22,8
    EDITTEXT        IDC_NOTES,44,81,166,95,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,218,33,49,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,49,49,14
    PUSHBUTTON      "Help (F1)",ID_HELP,218,65,49,14
    PUSHBUTTON      "Generate Random Password",IDC_RANDOM,218,81,49,26,
                    BS_MULTILINE
    LTEXT           "To edit this entry from the current password file, simply make the desired changes in the fields below.  Note that at least a title and a password are still required.",
                    IDC_STATIC,7,7,260,19
END

IDD_QUERYSETDEF DIALOG DISCARDABLE  0, 0, 255, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Default Username?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,75,81,50,14
    PUSHBUTTON      "No",IDCANCEL,130,81,50,14
    ICON            IDI_IBUBBLE,IDC_STATIC,15,7,20,20
    LTEXT           "Static_Static",IDC_MESSAGE,44,7,190,55
    CONTROL         "&Don't ask me again",IDC_QUERYCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,44,65,89,10
END

IDD_QUERYADDNAME DIALOG DISCARDABLE  0, 0, 245, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add a username to all entries?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,70,65,50,14
    PUSHBUTTON      "No",IDCANCEL,125,65,50,14
    ICON            IDI_IBUBBLE,IDC_STATIC,15,7,20,20
    LTEXT           "It has been detected that this password database does not have any usernames. Password Safe can now handle usernames as well as titles in its databases.  Would you like to add a single username to all of the entries?",
                    IDC_MESSAGE,43,7,189,36
    CONTROL         "&Don't ask me again",IDC_QUERYCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,43,46,89,10
END

IDD_USERNAMEENTRY DIALOG DISCARDABLE  0, 0, 168, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Username Selection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,137,50,14
    LTEXT           "Please enter the username that you would like to have added to each of the entries in this password file.  You may also set this username to be the default, if you wish. Alternately, a default username may be set in the Options dialog box.",
                    IDC_STATIC,7,7,154,42
    LTEXT           "(The default username will be automatically inserted in the dialog box whenever you add a new item. Also, only non-default usernames are shown in the main dialog. )",
                    IDC_STATIC,7,55,154,34
    LTEXT           "Username:",IDC_STATIC,7,100,35,8
    EDITTEXT        IDC_USERNAME,43,97,118,12,ES_AUTOHSCROLL
    CONTROL         "Make this the default username?",IDC_MAKEDEF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,116,119,10
END

IDD_PASSKEYENTRY DIALOG DISCARDABLE  0, 0, 261, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Safe Combination Entry"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please enter the safe combination for this password database.",
                    -1,48,10,196,8
    LTEXT           "Safe Combination:",-1,48,33,41,18
    EDITTEXT        IDC_PASSKEY,99,36,128,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,52,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,60,50,14
    PUSHBUTTON      "&Help",ID_HELP,158,60,50,14
    CONTROL         189,IDC_STATIC_ICON1,"Static",SS_BITMAP,7,14,32,30
    LTEXT           "Name. Name. Name.",IDC_MESSAGE,48,20,196,8
END

IDD_FIND DIALOG DISCARDABLE  0, 0, 258, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find an Entry"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Find",IDOK,7,96,50,14
    PUSHBUTTON      "Close",IDCANCEL,201,96,50,14
    LTEXT           "To find an entry with the given text in any field (except the password), enter the text and press Find. The entry, if any, will be selected. Pressing Find again will continue the search.",
                    IDC_STATIC,7,7,244,29
    EDITTEXT        IDC_FIND_TEXT,38,38,210,14,ES_AUTOHSCROLL
    LTEXT           "Text:",IDC_STATIC,13,41,22,8
    CONTROL         "Case sensitive search",IDC_FIND_CS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,59,85,10
    EDITTEXT        IDC_STATUS,38,76,207,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_MENUITEM_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_MENUITEM_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_MENUITEM_SAVE, GRAYED
        MENUITEM "Save &As...",                 ID_MENUTIME_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               ID_MENUITEM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Add Entry..\tCtrl+A",        ID_MENUITEM_ADD
        MENUITEM "Edit/&View Entry...\tEnter",  ID_MENUITEM_EDIT
        MENUITEM "&Delete Entry\tDel",          ID_MENUITEM_DELETE
        MENUITEM "&Find Entry...\tCtrl+F",      ID_MENUITEM_FIND
        MENUITEM SEPARATOR
        MENUITEM "&Copy Password to Clipboard\tCtrl+C", 
                                                ID_MENUITEM_COPYPASSWORD
        MENUITEM "Copy &Username to Clipboard\tCtrl+U", 
                                                ID_MENUITEM_COPYUSERNAME
        MENUITEM "C&lear Clipboard\tCtrl+Del",  ID_MENUITEM_CLEARCLIPBOARD
    END
    POPUP "&Manage"
    BEGIN
        MENUITEM "&Change Safe Combination...", ID_MENUITEM_CHANGECOMBO
        MENUITEM SEPARATOR
        MENUITEM "Make &Backup\tCtrl+B",        ID_MENUITEM_BACKUPSAFE
        MENUITEM "&Restore from Backup...\tCtrl+R", ID_MENUITEM_RESTORE
        MENUITEM "&Update V1.1 Backups...",     ID_MENUITEM_UPDATEBACKUPS
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_MENUITEM_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Get &Help\tF1",               ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Password Safe...",     ID_MENUITEM_ABOUT
    END
END

IDR_POPMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Edit/&View Item...",          ID_MENUITEM_EDIT
        MENUITEM "&Delete Item",                ID_MENUITEM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Copy Password to Clipboard", ID_MENUITEM_COPYPASSWORD
        MENUITEM "Copy &Username to Clipboard", ID_MENUITEM_COPYUSERNAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCS ACCELERATORS MOVEABLE PURE 
BEGIN
    "A",            ID_MENUITEM_ADD,        VIRTKEY, CONTROL, NOINVERT
    "B",            ID_MENUITEM_BACKUP,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_MENUITEM_COPYPASSWORD, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_MENUITEM_FIND,       VIRTKEY, CONTROL, NOINVERT
    "N",            ID_MENUITEM_NEW,        VIRTKEY, CONTROL, NOINVERT
    "O",            ID_MENUITEM_OPEN,       VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_MENUITEM_EXIT,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_RESTORE,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_MENUITEM_SAVE,       VIRTKEY, CONTROL, NOINVERT
    "U",            ID_MENUITEM_COPYUSERNAME, VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_MENUITEM_CLEARCLIPBOARD, VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_MENUITEM_COPYPASSWORD, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINBAR TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_TOOLBUTTON_NEW
    BUTTON      ID_TOOLBUTTON_OPEN
    BUTTON      ID_TOOLBUTTON_SAVE
    SEPARATOR
    BUTTON      ID_TOOLBUTTON_COPYPASSWORD
    BUTTON      ID_TOOLBUTTON_COPYUSERNAME
    SEPARATOR
    BUTTON      ID_TOOLBUTTON_CLEARCLIPBOARD
    SEPARATOR
    BUTTON      ID_TOOLBUTTON_ADD
    BUTTON      ID_TOOLBUTTON_EDIT
    BUTTON      ID_TOOLBUTTON_DELETE
    SEPARATOR
    BUTTON      ID_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OUTPUTFILE          "password database.dat"
    IDS_TEMPFILE            "psdelete.tmp"
    IDS_COMPANY             "Counterpane Systems"
    IDS_STATCOMPANY         "by Counterpane Systems - http://www.counterpane.com"
    IDS_STATMESSAGE         "Double-Click on entry to Copy Password"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Password Safe"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBUTTON_SAVE      "\nSave Database"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBUTTON_COPYPASSWORD "\nCopy Password to Clipboard"
    ID_TOOLBUTTON_EDIT      "\nEdit an Entry"
    ID_TOOLBUTTON_DELETE    "\nDelete an Entry"
    ID_TOOLBUTTON_ADD       "\nAdd New Entry"
    ID_TOOLBUTTON_HELP      "\nHelp"
    ID_TOOLBUTTON_COPYUSERNAME "\nCopy Username to Clipboard"
    ID_TOOLBUTTON_NEW       "\nMake New Database"
    ID_TOOLBUTTON_OPEN      "\nOpen Another Database"
    ID_TOOLBUTTON_CLEARCLIPBOARD "\nClear the clipboard contents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP                 "\nHelp"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

