// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "resource2.h"  // Menu, Toolbar & Accelerator resources
#include "resource3.h"  // STRING resources
#include "corelib\corelib.h"  // corelib STRING resources

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""resource2.h""  // Menu, Toolbar & Accelerator resources\r\n"
    "#include ""resource3.h""  // STRING resources\r\n"
    "#include ""corelib\\corelib.h""  // corelib STRING resources\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PasswordSafe2.rc2""  // non-MS VC++ edited Version, Menu, Toolbar & Accelerator resources\r\n"
    "#include ""res\\PasswordSafe3.rc2""  // non-MS VC++ edited STRING resources\r\n"
    "#include ""corelib\\corelib.rc2""    // non-MS VC++ edited corelib STRING resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\cpane.ico"
IDI_CORNERICON          ICON                    "res\\cpane.ico"
IDI_TRAY                ICON                    "res\\tray.ico"
IDI_MBSTOPICON          ICON                    "res\\W95MBX01.ICO"
IDI_MBASKICON           ICON                    "res\\W95MBX02.ICO"
IDI_MBWARNICON          ICON                    "res\\W95MBX03.ICO"
IDI_MBINFOICON          ICON                    "res\\W95MBX04.ICO"
IDI_LOCKEDICON          ICON                    "res\\locked_tray.ico"
IDI_UNLOCKEDICON        ICON                    "res\\unlocked_tray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_CONFIRMDELETE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_KEYCHANGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        VERTGUIDE, 91
        VERTGUIDE, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_MINIMIZECLEAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_PASSKEYENTRY_FIRST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        VERTGUIDE, 20
        VERTGUIDE, 62
        VERTGUIDE, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
        HORZGUIDE, 17
    END

    IDD_PASSKEYSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_SECURECLEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_TRYAGAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_CRYPTKEYENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        VERTGUIDE, 44
        VERTGUIDE, 153
        VERTGUIDE, 202
        VERTGUIDE, 209
        VERTGUIDE, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
        HORZGUIDE, 54
    END

    IDD_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 52
        VERTGUIDE, 161
        VERTGUIDE, 204
        VERTGUIDE, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END

    IDD_QUERYSETDEF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 44
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_PASSKEYENTRY, DIALOG
    BEGIN
        BOTTOMMARGIN, 92
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_PASSKEYENTRY_WITHEXIT, DIALOG
    BEGIN
        BOTTOMMARGIN, 86
    END

    IDD_PS_SECURITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
        HORZGUIDE, 19
        HORZGUIDE, 31
        HORZGUIDE, 43
    END

    IDD_PS_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
        HORZGUIDE, 19
        HORZGUIDE, 31
        HORZGUIDE, 40
    END

    IDD_PS_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
        HORZGUIDE, 19
        HORZGUIDE, 31
    END

    IDD_PS_PASSWORDPOLICY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        VERTGUIDE, 17
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
        HORZGUIDE, 24
        HORZGUIDE, 38
        HORZGUIDE, 56
        HORZGUIDE, 74
        HORZGUIDE, 92
    END

    IDD_PS_PASSWORDHISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        VERTGUIDE, 17
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
        HORZGUIDE, 24
        HORZGUIDE, 38
        HORZGUIDE, 56
    END

    IDD_PS_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
        HORZGUIDE, 19
    END

    IDD_PS_BACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
        HORZGUIDE, 19
    END

    IDD_EXPORT_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 236
        BOTTOMMARGIN, 239
    END

    IDD_ADVANCEDMERGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 91
    END

    IDD_IMPORT_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_PICKEXPDATETIME, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DISPLAY_EXPIRED_ENTRIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DLG_PWHIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_COLUMNCHOOSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_COMPARE_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PSLOGO              BITMAP                  "res\\psafetxt.bmp"
IDB_CLOGO               BITMAP                  "res\\cpane.bmp"
IDB_CTEXT               BITMAP                  "res\\cpanetxt.bmp"
IDB_CLOGO_SMALL         BITMAP                  "res\\cpane_s.bmp"
IDB_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"
IDB_TOOLBAR2            BITMAP                  "res\\toolbar2.bmp"
IDB_TOOLBAR3            BITMAP                  "res\\toolbar3.bmp"
IDB_NODE                BITMAP                  "res\\node.bmp"
IDB_LEAF                BITMAP                  "res\\leaf.bmp"
IDB_LEAF_EXPIRED        BITMAP                  "res\\leaf_exp.bmp"
IDB_LEAF_WARNEXPIRED    BITMAP                  "res\\leaf_warn.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 227, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Password Safe x.xx",IDC_APPVERSION,39,10,181,8,SS_NOPREFIX
    LTEXT           "Copyright Notice",IDC_APPCOPYRIGHT,39,24,174,8
    DEFPUSHBUTTON   "OK",IDOK,188,33,32,14,WS_GROUP
    LTEXT           "See LICENSE for open source details.",IDC_STATIC,39,39,146,8
END

IDD_CONFIRMDELETE_DIALOG DIALOGEX 0, 0, 227, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Confirmation"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&No",IDCANCEL,123,46,50,14
    ICON            IDI_MBASKICON,IDC_STATIC,15,7,20,20
    LTEXT           "....",IDC_DELITEM,47,7,174,10
    CONTROL         "&Don't ask me again",IDC_CLEARCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,22,160,10
    PUSHBUTTON      "&Yes",IDOK,48,46,50,14
    LTEXT           "Static",IDC_DELETECHILDREN,47,19,166,23
END

IDD_KEYCHANGE_DIALOG DIALOGEX 0, 0, 283, 118
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Key Change"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Old Safe Combination:",IDC_STATIC,7,38,84,14,SS_CENTERIMAGE
    EDITTEXT        IDC_OLDPASSKEY,96,38,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "New Safe Combination:",IDC_STATIC,7,55,84,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NEWPASSKEY,96,55,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Confirmation:",IDC_STATIC,7,73,84,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CONFIRMNEW,96,73,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,97,50,14
    PUSHBUTTON      "&Help",ID_HELP,226,97,50,14
    LTEXT           "Please enter the current combination, followed by a new combination.  Type the new combination once again to confirm it.",IDC_STATIC,7,7,269,27
END

IDD_MINIMIZECLEAR_DIALOG DIALOGEX 0, 0, 225, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clear Clipboard"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_MBASKICON,IDC_STATIC,15,7,20,20
    LTEXT           "Password Safe has been minimized. Would you like to clear the clipboard as a security precaution?",IDC_STATIC,47,7,171,18
    CONTROL         "&Don't ask me again",IDC_CLEARCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,31,171,10
    DEFPUSHBUTTON   "&Yes",IDOK,47,49,50,14
    PUSHBUTTON      "&No",IDCANCEL,115,49,50,14
END

IDD_PASSKEYENTRY_FIRST DIALOGEX 0, 0, 286, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Safe Combination Entry"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         148,IDC_STATIC_LOGOTEXT,"Static",SS_BITMAP | SS_REALSIZEIMAGE,65,7,148,21
    LTEXT           "",IDC_VERSION,217,7,59,8,0,WS_EX_RIGHT
    LTEXT           "Open Password Database:",IDC_STATIC,78,33,134,8
    LTEXT           "Name. Name. Name.",IDC_MESSAGE,78,44,179,8,SS_NOPREFIX | SS_PATHELLIPSIS
    COMBOBOX        IDC_DATABASECOMBO,78,43,180,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BTN_BROWSE,261,43,18,13
    CONTROL         150,IDC_STATIC_LOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,35,65,60
    LTEXT           "Safe Combination:",IDC_STATIC,78,61,110,8
    EDITTEXT        IDC_PASSKEY,78,71,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Open as read-only",IDC_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,91,73,10
    PUSHBUTTON      "New Database",IDC_CREATE_DB,209,91,50,19,BS_MULTILINE
    DEFPUSHBUTTON   "OK",IDOK,78,116,50,19
    PUSHBUTTON      "Cancel",IDCANCEL,143,116,50,19
    PUSHBUTTON      "&Help",ID_HELP,209,116,50,19,WS_GROUP
    LTEXT           "",IDC_SPCL_TXT,237,17,37,8
END

IDD_PASSKEYSETUP DIALOGEX 0, 0, 288, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Safe Combination Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "A new password database will be created. The safe combination you enter will be used to encrypt the password database file. The Safe Combination can use any keyboard character and is case-sensitive.",IDC_STATIC,7,7,274,33
    RTEXT           "Safe Combination:",IDC_STATIC,7,55,90,8
    EDITTEXT        IDC_PASSKEY,101,53,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Verify:",IDC_STATIC,7,72,90,8
    EDITTEXT        IDC_VERIFY,101,69,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,100,50,14
    PUSHBUTTON      "&Help",ID_HELP,231,100,50,14
END

IDD_PASSWORDSAFE_DIALOG DIALOGEX 0, 0, 292, 206
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Password Safe"
MENU 102
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_ITEMLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,0,33,291,173,WS_EX_CLIENTEDGE
    CONTROL         "Tree1",IDC_ITEMTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | NOT WS_VISIBLE | WS_TABSTOP,2,0,290,203
END

IDD_SECURECLEAR DIALOGEX 0, 0, 248, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clear Clipboard"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_MBINFOICON,IDC_STATIC,15,7,20,20
    LTEXT           "The password of the selected item has been copied to the clipboard. The clipboard will be securely cleared when Password Safe is closed.",IDC_STATIC,47,7,194,29
    CONTROL         "&Don't remind me again",IDC_CLEARCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,44,149,10
    DEFPUSHBUTTON   "OK",IDOK,65,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,63,50,14
END

IDD_TRYAGAIN DIALOGEX 0, 0, 197, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Incorrect Passkey"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "The safe combination has been entered three times without success. If you don't know the safe combination, you can either try to open another password database, or create a new blank password database.",IDC_STATIC,7,7,183,34
    PUSHBUTTON      "&Open Another Database...",IDC_OPEN,55,51,88,14
    PUSHBUTTON      "&Create a New Database",IDC_NEW,55,70,88,14
    DEFPUSHBUTTON   "&Try Again",IDC_TRYAGAIN,7,90,50,14
    PUSHBUTTON      "&Quit",IDC_QUIT,73,90,50,14
    PUSHBUTTON      "&Help",ID_HELP,140,90,50,14
END

IDD_CRYPTKEYENTRY DIALOGEX 0, 0, 192, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Encrypt/Decrypt"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_CRYPTKEY1,55,30,130,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CRYPTKEY2,55,45,130,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,73,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,71,73,50,15
    PUSHBUTTON      "&Help",ID_HELP,125,73,50,15
    LTEXT           "Verify Key:",IDC_STATIC,7,45,42,10
    LTEXT           "Enter Key:",IDC_STATIC,7,30,42,8
    LTEXT           "Please enter an encryption or decryption key",IDC_STATIC,7,7,178,10
END

IDD_ADD DIALOGEX 0, 0, 281, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Entry"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "To add a new entry, simply fill in the fields below. At least a title and a password are required. If you have set a default username, it will appear in the username field.",IDC_STATIC,7,9,261,24
    LTEXT           "Group:",IDC_STATIC,7,42,22,8
    COMBOBOX        IDC_GROUP,44,40,109,128,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Title:",IDC_STATIC,7,58,16,8
    EDITTEXT        IDC_TITLE,44,55,109,14,ES_AUTOHSCROLL
    LTEXT           "&Username:",IDC_STATIC,7,74,35,8
    EDITTEXT        IDC_USERNAME,44,71,109,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,7,90,34,8
    EDITTEXT        IDC_PASSWORD,44,87,109,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Con&firm Password:",IDC_STATIC,7,103,34,15
    EDITTEXT        IDC_PASSWORD2,44,103,109,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "&Notes:",IDC_STATIC,7,122,22,8
    EDITTEXT        IDC_NOTES,44,120,158,78,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "U&RL:",IDC_STATIC_URL,7,204,18,8
    EDITTEXT        IDC_URL,44,203,158,14,ES_AUTOHSCROLL
    LTEXT           "&Autotype:",IDC_STATIC_AUTO,7,225,31,8
    EDITTEXT        IDC_AUTOTYPE,44,220,109,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,209,39,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,55,59,14
    PUSHBUTTON      "Help (F1)",ID_HELP,209,71,59,14
    PUSHBUTTON      "&Generate",IDC_RANDOM,214,126,54,14
    CONTROL         "&Override Policy",IDC_OVERRIDE_POLICY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,215,142,53,22
    PUSHBUTTON      "&Show",IDC_SHOWPASSWORD,165,86,37,15,BS_CENTER
    PUSHBUTTON      "&More >>",IDC_MORE,209,173,59,14
    PUSHBUTTON      "&Clear",IDC_LTIME_CLEAR,209,248,22,14
    PUSHBUTTON      "S&et",IDC_LTIME_SET,242,248,22,14
    CONTROL         "&Keep",IDC_SAVE_PWHIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,274,34,10
    EDITTEXT        IDC_MAXPWHISTORY,46,272,18,14,ES_NUMBER
    CONTROL         "",IDC_PWHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HOTTRACK,63,272,10,14,WS_EX_CLIENTEDGE
    GROUPBOX        "Random Password",IDC_STATIC,209,116,68,51
    LTEXT           "Password expires on:",IDC_STATIC_LTIME,11,251,67,8
    LTEXT           "Whenever",IDC_LTIME,81,251,120,20,WS_TABSTOP
    CONTROL         "",IDC_TOP_HIDEABLE,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,7,200,270,1
    LTEXT           "last passwords",IDC_STATIC_OLDPW1,76,274,77,10
    GROUPBOX        "Advanced",IDC_STATIC_DTEXPGROUP,7,238,261,52
    CONTROL         "",IDC_BOTTOM_HIDEABLE,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,7,294,269,1
END

IDD_EDIT DIALOGEX 0, 0, 284, 358
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Entry"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "To edit this entry from the current password file, simply make the desired changes in the fields below.  Note that at least a title and a password are required.",IDC_EDITEXPLANATION,6,7,271,19
    LTEXT           "Group:",IDC_STATIC,6,36,22,8
    COMBOBOX        IDC_GROUP,52,34,109,128,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Title:",IDC_STATIC,6,52,16,8
    EDITTEXT        IDC_TITLE,52,49,109,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "&Username:",IDC_STATIC,6,68,35,8
    EDITTEXT        IDC_USERNAME,52,65,109,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "&Password:",IDC_STATIC,6,84,34,8
    EDITTEXT        IDC_PASSWORD,52,81,109,14,ES_PASSWORD | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Con&firm Password:",IDC_STATIC,6,96,34,16
    EDITTEXT        IDC_PASSWORD2,52,98,109,14,ES_PASSWORD | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED
    LTEXT           "&Notes:",IDC_STATIC,6,115,22,8
    EDITTEXT        IDC_NOTES,52,114,152,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "U&RL:",IDC_STATIC_URL,6,223,18,8
    EDITTEXT        IDC_URL,52,221,152,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "&Autotype:",IDC_STATIC_AUTO,6,241,31,8
    EDITTEXT        IDC_AUTOTYPE,52,238,109,14,ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,212,33,64,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,49,64,14
    PUSHBUTTON      "Help (F1)",ID_HELP,212,65,64,14
    PUSHBUTTON      "&Generate",IDC_RANDOM,212,113,64,14
    CONTROL         "&Override Policy",IDC_OVERRIDE_POLICY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,220,128,54,20
    PUSHBUTTON      "&Show",IDC_SHOWPASSWORD,164,82,37,14,BS_CENTER | BS_MULTILINE
    PUSHBUTTON      "Password Histor&y",IDC_PWHIST,212,158,64,14,BS_MULTILINE
    PUSHBUTTON      "&More >>",IDC_MORE,212,196,64,14
    PUSHBUTTON      "&Clear",IDC_LTIME_CLEAR,211,328,22,14
    PUSHBUTTON      "S&et",IDC_LTIME_SET,246,328,22,14
    GROUPBOX        "Random Password",IDC_STATIC,208,100,71,51
    CONTROL         "",IDC_TOP_HIDEABLE,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,6,216,270,1
    GROUPBOX        "",IDC_STATIC_DTEXPGROUP,6,321,270,31
    GROUPBOX        "Date/Time Information",IDC_STATIC_DTGROUP,6,255,270,68
    LTEXT           "Created on:",IDC_STATIC_CTIME,61,265,39,8
    LTEXT           "Whenever",IDC_CTIME,104,265,165,12
    LTEXT           "Password last changed on:",IDC_STATIC_PMTIME,13,279,86,8
    LTEXT           "Whenever",IDC_PMTIME,104,279,165,12
    LTEXT           "Last accessed on:",IDC_STATIC_ATIME,40,293,58,8
    LTEXT           "Whenever",IDC_ATIME,104,293,165,12
    LTEXT           "Any field last changed on:",IDC_STATIC_RMTIME,17,307,81,8
    LTEXT           "Whenever",IDC_RMTIME,104,307,165,12
    LTEXT           "Password Expires on:",IDC_STATIC_LTIME,29,330,68,8
    LTEXT           "Whenever",IDC_LTIME,104,330,103,21
    CONTROL         "",IDC_BOTTOM_HIDEABLE,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,6,355,270,1
    LTEXT           "Status:",IDC_STATIC,221,173,23,8
    CTEXT           "On",IDC_PWHSTATUS,246,173,28,8
    LTEXT           "Max:",IDC_STATIC,228,183,16,8
    CTEXT           "255",IDC_PWHMAX,246,183,16,8
    GROUPBOX        "",IDC_STATIC,208,151,71,43
    CONTROL         "static",IDC_RECORDUNKNOWNFIELDS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,252,242,18,8
    LTEXT           "Number of unknown fields:",IDC_STATIC_RECORDUNKNOWNFIELDS,165,242,84,8
    GROUPBOX        "",IDC_STATICGROUPRUNKNFLDS,163,234,112,23
END

IDD_QUERYSETDEF DIALOGEX 0, 0, 255, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Default Username?"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,75,81,50,14
    PUSHBUTTON      "&No",IDCANCEL,130,81,50,14
    ICON            IDI_MBASKICON,IDC_STATIC,15,7,20,20
    LTEXT           "Static_Static",IDC_MESSAGE,44,7,190,55
    CONTROL         "&Don't ask me again",IDC_QUERYCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,65,134,10
END

IDD_PASSKEYENTRY DIALOGEX 0, 0, 283, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Safe Combination"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         189,IDC_STATIC_LOGO,"Static",SS_BITMAP,7,14,32,30
    LTEXT           "Please enter the safe combination for this password database.",IDC_STATIC,48,10,196,8
    LTEXT           "Name. Name. Name.",IDC_MESSAGE,48,20,196,8,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           "Safe Combination:",IDC_STATIC,48,34,45,18
    EDITTEXT        IDC_PASSKEY,96,36,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,48,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,72,50,14
    PUSHBUTTON      "&Help",ID_HELP,226,72,50,14
    CONTROL         "Open as read-only",IDC_READONLY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED,96,56,73,10
END

IDD_FIND DIALOGEX 0, 0, 187, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find an Entry"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FIND_TEXT,28,45,155,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Case sensitive search",IDC_FIND_CS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,85,10
    CONTROL         "Continue Find at end of database ",IDC_FIND_WRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,119,10
    DEFPUSHBUTTON   "Find",IDOK,7,124,50,14
    PUSHBUTTON      "Advanced...",IDC_ADVANCED,68,124,50,14
    PUSHBUTTON      "Close",IDCANCEL,129,124,50,14
    LTEXT           "To find an entry with the given text in any field (except the password), enter the text and press Find. The entry, if any, will be selected. Pressing Find again will continue the search.",IDC_STATIC,7,7,175,37
    LTEXT           "Text:",IDC_STATIC,7,48,18,8
    EDITTEXT        IDC_STATUS,7,103,176,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_PASSKEYENTRY_WITHEXIT DIALOGEX 0, 0, 283, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Safe Combination"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         189,IDC_STATIC_LOGO,"Static",SS_BITMAP,7,14,32,30
    LTEXT           "Please enter the safe combination for this password database.",IDC_STATIC,48,10,213,8
    LTEXT           "Name. Name. Name.",IDC_MESSAGE,48,20,196,8,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           "Safe Combination:",IDC_STATIC,48,34,45,18
    EDITTEXT        IDC_PASSKEY,96,36,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,48,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,71,50,14
    PUSHBUTTON      "Exit",IDC_EXITADVANCED,166,71,50,14
    PUSHBUTTON      "&Help",ID_HELP,225,71,50,14
    CONTROL         "Open as read-only",IDC_READONLY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED,96,55,73,10
END

IDD_PS_SECURITY DIALOGEX 0, 0, 223, 95
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Security"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Clear clipboard upon minimize or exit",IDC_CLEARBOARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,4,209,10
    CONTROL         "Confirm item copy to clipboard",IDC_CONFIRMCOPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,209,10
    CONTROL         "Lock password database on minimize",IDC_LOCKBASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,209,10
    CONTROL         "Lock password database on workstation lock",IDC_LOCKONSCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,209,13
    CONTROL         "Lock password database after ",IDC_LOCK_TIMER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,110,10
    EDITTEXT        IDC_IDLE_TIMEOUT,121,57,22,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_IDLESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,144,57,10,14
    LTEXT           "minutes idle",IDC_STATIC,157,60,44,8
END

IDD_PS_SYSTEM DIALOGEX 0, 0, 223, 178
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "System"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "SystemTray",IDC_STATIC,7,2,209,52
    CONTROL         "Put icon in System Tray",IDC_DEFPWUSESYSTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,11,206,10
    LTEXT           "Remember last",IDC_STATIC,20,25,48,8
    EDITTEXT        IDC_MAXREITEMS,71,23,17,12,ES_NUMBER
    CONTROL         "",IDC_RESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HOTTRACK,88,23,10,14,WS_EX_CLIENTEDGE
    LTEXT           "used entries in System Tray menu",IDC_STATIC_MAXREITEMS,100,25,116,10
    GROUPBOX        "Recent PasswordSafe Databases",IDC_STATIC_GBMRU,7,58,209,55,WS_GROUP
    LTEXT           "(Requires a restart of PasswordSafe to take effect.)",IDC_STATIC_RESTART,11,70,194,8
    LTEXT           "Remember last",IDC_STATIC,13,83,48,8
    EDITTEXT        IDC_MAXMRUITEMS,62,81,17,12,ES_NUMBER
    CONTROL         "",IDC_MRUSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HOTTRACK,77,81,10,14,WS_EX_CLIENTEDGE
    LTEXT           "databases",IDC_STATIC_MAXMRUITEMS,90,83,88,10
    CONTROL         "Recent Databases on File Menu rather than as a sub-menu.",IDC_MRU_ONFILEMENU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,98,204,10
    GROUPBOX        "Configuration Information",IDC_REGDEL_GRP,7,116,209,52
    CONTROL         "Remove PasswordSafe data from Registry",IDC_REGDEL_CB,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,127,199,18
    PUSHBUTTON      "Apply",IDC_REGDEL_BTN,20,148,50,14,WS_DISABLED
    CONTROL         "Start PasswordSafe at Login",IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,40,206,10
END

IDD_PS_DISPLAY DIALOGEX 0, 0, 223, 170
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Display"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Always keep Password Safe on top",IDC_ALWAYSONTOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,4,197,10
    CONTROL         "Show password in display tree",IDC_DEFPWSHOWINLIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,31,197,10
    CONTROL         "Show password in add && edit",IDC_DEFPWSHOWINEDIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,43,197,10
    CONTROL         "Show notes in edit",IDC_DEFNOTESSHOWINEDIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,55,197,10
    CONTROL         "Put groups first in display tree",IDC_DEFEXPLORERTREE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,67,197,10
    CONTROL         "Show grid lines in display list",IDC_DEFENABLEGRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,79,197,10
    CONTROL         "Warn",IDC_PREWARNEXPIRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,93,32,10
    EDITTEXT        IDC_PREEXPIRYWARNDAYS,42,91,22,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PREWARNEXPIRYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,65,91,10,14
    GROUPBOX        "Initial tree view",IDC_STATIC,7,108,211,50
    CONTROL         "Fully collapsed",IDC_TREE_DISPLAY_COLLAPSED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,120,110,10
    CONTROL         "Fully expanded",IDC_TREE_DISPLAY_EXPANDED,"Button",BS_AUTORADIOBUTTON,9,132,110,10
    CONTROL         "Same as when last saved",IDC_TREE_DISPLAY_LASTSAVE,
                    "Button",BS_AUTORADIOBUTTON,9,144,147,10
    LTEXT           "days before passwords expire",IDC_STATIC,78,94,94,8
    CONTROL         "Show username in display tree",IDC_DEFUNSHOWINTREE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,17,197,10
END

IDD_PS_PASSWORDPOLICY DIALOGEX 0, 0, 223, 108
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Password Policy"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Default password length:",IDC_STATIC_DEFPWLENGTH,18,13,79,8
    EDITTEXT        IDC_DEFPWLENGTH,100,11,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PWLENSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,127,10,9,15,WS_EX_CLIENTEDGE
    CONTROL         "Use lowercase letters",IDC_USELOWERCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,24,108,10
    CONTROL         "Use UPPERCASE letters",IDC_USEUPPERCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,35,110,10
    CONTROL         "Use digits",IDC_USEDIGITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,46,114,10
    CONTROL         "Use symbols (i.e., &, %, $, etc.)",IDC_USESYMBOLS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,57,162,10
    CONTROL         "Use only easy-to-read characters (i.e., no  'l', '1', etc.)",IDC_EASYVISION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,68,189,10
    CONTROL         "Use hexadecimal digits only (0-9,a-f)",IDC_USEHEXDIGITS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,88,140,10
    LTEXT           "Or",IDC_STATIC,10,79,40,8
    GROUPBOX        "Random password generation rules",IDC_STATIC,7,1,209,102
END

IDD_PS_PASSWORDHISTORY DIALOGEX 0, 0, 228, 124
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Password History"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Save",IDC_SAVEPWHISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,5,31,10
    LTEXT           "previous passwords per entry",IDC_STATIC,86,6,135,8
    EDITTEXT        IDC_DEFPWHNUM,42,4,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PWHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,70,3,11,15,WS_EX_CLIENTEDGE
    CONTROL         "No change",IDC_PWHISTORYNOACTION,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,44,201,13
    CONTROL         "Stop saving previous passwords",IDC_RESETPWHISTORYOFF,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,57,201,12
    CONTROL         "Start saving previous passwords",IDC_RESETPWHISTORYON,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,69,201,12
    CONTROL         "Set maximum number of passwords saved to above value",IDC_SETMAXPWHISTORY,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP,13,81,201,14
    PUSHBUTTON      "Apply",IDC_APPLYPWHCHANGESNOW,11,99,50,14,WS_DISABLED
    GROUPBOX        "Manage password history of current entries",IDC_STATIC,6,33,213,86
END

IDD_PS_MISC DIALOGEX 0, 0, 229, 241
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Misc."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Confirm deletion of items",IDC_CONFIRMDELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,126,10
    CONTROL         "Record last access times",IDC_MAINTAINDATETIMESTAMPS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,23,126,10
    CONTROL         "Escape key closes application",IDC_ESC_EXITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,128,10
    CONTROL         "Hot Key",IDC_HOTKEY_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,43,10
    CONTROL         "HotKey1",IDC_HOTKEY_CTRL,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,53,49,80,14
    LTEXT           "Double-click action",IDC_STATIC,7,69,76,10
    COMBOBOX        IDC_DOUBLE_CLICK_ACTION,88,68,123,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Default Username",IDC_STATIC,5,126,216,51
    CONTROL         "Use",IDC_USEDEFUSER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,140,29,10,WS_EX_TOPMOST | 0x2L
    LTEXT           "as default username",IDC_STATIC_USERNAME,124,140,89,8,WS_DISABLED
    EDITTEXT        IDC_DEFUSERNAME,42,139,79,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Query user to set default username",IDC_QUERYSETDEF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,159,176,10
    GROUPBOX        "Alternate Browser ",IDC_STATIC,5,180,216,49
    EDITTEXT        IDC_OTHERBROWSERLOCATION,11,193,166,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Browse",IDC_BROWSEFORLOCATION,182,192,31,14
    EDITTEXT        IDC_DEFAULTAUTOTYPE,124,108,75,12,ES_AUTOHSCROLL
    LTEXT           "Default Autotype string:",IDC_STATIC,23,110,93,8
    CONTROL         "Minimize after Autotype",IDC_MINIMIZEONAUTOTYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,94,204,10
    GROUPBOX        "Autotype",IDC_STATIC,5,82,216,43
    EDITTEXT        IDC_ALTBROWSER_CMDLINE,11,210,89,14,ES_AUTOHSCROLL
    LTEXT           "Browser Command Line parameters",IDC_STATIC,104,213,112,8
END

IDD_PS_BACKUP DIALOGEX 0, 0, 229, 223
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Backups"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Save database immediately after Edit or Add",IDC_SAVEIMMEDIATELY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,5,215,10
    CONTROL         "Create intermediate backups (.ibak) before saving",IDC_BACKUPBEFORESAVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,215,10
    CONTROL         "Database name",IDC_DFLTBACKUPPREFIX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,75,110,10
    CONTROL         "Other:",IDC_USERBACKUPPREFIX,"Button",BS_AUTORADIOBUTTON,19,86,32,10
    EDITTEXT        IDC_USERBACKUPPREFIXVALUE,53,85,124,12,ES_AUTOHSCROLL | WS_DISABLED | WS_GROUP
    COMBOBOX        IDC_BACKUPSUFFIX,19,117,132,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_BACKUPMAXINC,175,117,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BKPMAXINCSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,203,117,10,14
    CONTROL         "Same as database's",IDC_DFLTBACKUPLOCATION,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,176,110,10
    CONTROL         "Other:",IDC_USERBACKUPOTHERLOCATION,"Button",BS_AUTORADIOBUTTON,19,187,32,10
    PUSHBUTTON      "Browse",IDC_BROWSEFORLOCATION,173,186,38,14,WS_DISABLED
    EDITTEXT        IDC_USERBACKUPOTHRLOCATIONVALUE,53,187,115,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Base:",IDC_STATIC,19,60,64,10
    LTEXT           "Suffix:",IDC_STATIC,20,105,81,10
    LTEXT           "Example:",IDC_STATIC,19,135,29,9
    LTEXT           "whatever",IDC_BACKUPEXAMPLE,53,135,160,9
    LTEXT           "Backup directory:",IDC_STATIC,7,163,93,10
    LTEXT           "Max.",IDC_BACKUPMAX,156,120,16,8
    GROUPBOX        "Intermediate Backups",IDC_STATIC,3,17,223,188
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,101,215,2
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,159,214,2
    GROUPBOX        "Backup Name",IDC_STATIC,7,49,215,103
END

IDD_EXPORT_TEXT DIALOGEX 0, 0, 275, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Text"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EXPORT_TEXT_PASSWORD,71,80,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEFEXPDELIM,95,103,12,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,127,50,14
    PUSHBUTTON      "&Help",ID_HELP,217,127,50,14
    PUSHBUTTON      "Advanced...",IDC_EXPORT_ADVANCED,147,127,50,14
    LTEXT           "Safe Combination:",IDC_STATIC,10,82,58,8
    LTEXT           "Warning! This operation will create an unprotected copy of ALL of the passwords in the database. Deleting this copy after use is NOT sufficient.",IDC_EXPWARNING1,7,3,261,40
    LTEXT           "Please do not use this option unless you understand and accept the risks.  This option bypasses the security provided by this program.",IDC_EXPWARNING2,7,44,261,31
    LTEXT           "Also used to replace periods in the Title field.",IDC_STATIC,110,105,145,8
    LTEXT           "Line delimiter in Notes field:",IDC_STATIC,8,105,86,8
END

IDD_ADVANCED DIALOGEX 0, 0, 245, 246
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Text Extra"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Restrict to a subset of entries:",IDC_ADVANCED_SUBGROUP_SET,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,8,9,206,9
    LTEXT           "where",IDC_STATIC,18,22,24,8
    COMBOBOX        IDC_ADVANCED_SUBGROUP_OBJECT,43,22,90,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ADVANCED_SUBGROUP_FUNCTION,144,22,90,86,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "the following text:",IDC_STATIC,18,37,196,8
    EDITTEXT        IDC_ADVANCED_SUBGROUP_NAME,20,47,127,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Case Sensitive",IDC_ADVANCED_SUBGROUP_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,62,126,10
    LTEXT           "Available Fields:",IDC_STATIC,5,83,103,8
    CONTROL         "List",IDC_ADVANCED_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,98,103,122
    CONTROL         "Selected",IDC_ADVANCED_SELECTED,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,135,98,103,122
    PUSHBUTTON      ">",IDC_ADVANCED_SELECTSOME,115,107,15,14
    PUSHBUTTON      ">>",IDC_ADVANCED_SELECTALL,115,125,15,14
    PUSHBUTTON      "<",IDC_ADVANCED_DESELECTSOME,115,174,15,14
    PUSHBUTTON      "<<",IDC_ADVANCED_DESELECTALL,115,191,15,14
    DEFPUSHBUTTON   "OK",IDOK,27,224,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,224,50,14
    PUSHBUTTON      "&Help",ID_HELP,167,224,50,14
    GROUPBOX        "",IDC_STATIC,5,2,234,74
    LTEXT           "Selected Fields:",IDC_STATIC,135,83,103,8
END

IDD_ADVANCEDMERGE DIALOGEX 0, 0, 223, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Merge Extra"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Restrict to a subset of entries:",IDC_ADVANCED_SUBGROUP_SET,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,8,9,206,9
    LTEXT           "where",IDC_STATIC,18,22,24,8
    COMBOBOX        IDC_ADVANCED_SUBGROUP_OBJECT,43,22,81,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ADVANCED_SUBGROUP_FUNCTION,129,22,81,86,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "the following text:",IDC_STATIC,18,37,196,8
    EDITTEXT        IDC_ADVANCED_SUBGROUP_NAME,20,47,127,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Case Sensitive",IDC_ADVANCED_SUBGROUP_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,62,126,10
    DEFPUSHBUTTON   "OK",IDOK,15,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,80,50,14
    PUSHBUTTON      "&Help",ID_HELP,155,80,50,14
    GROUPBOX        "",IDC_STATIC,5,2,209,74
END

IDD_EXPORT_XML DIALOGEX 0, 0, 275, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export XML"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EXPORT_XML_PASSWORD,71,69,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Line delimiter in Notes field:",IDC_STATIC,7,94,97,8
    EDITTEXT        IDC_DEFEXPDELIM,108,92,12,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,112,50,14
    PUSHBUTTON      "&Help",ID_HELP,217,112,50,14
    PUSHBUTTON      "Advanced...",IDC_XML_ADVANCED,147,112,50,14
    LTEXT           "Safe Combination:",IDC_STATIC,10,71,58,8
    LTEXT           "Warning! This operation will create an unprotected copy of ALL of the passwords in the database. Deleting this copy after use is *NOT* sufficient. This bypasses the security of the program.",IDC_STATIC,7,15,261,26
    LTEXT           "Please do not use this option unless you understand and accept the risks.",IDC_STATIC,7,44,261,11
END

IDD_IMPORT_TEXT DIALOGEX 0, 0, 212, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Import Text Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,84,50,14
    CONTROL         "Tab",IDC_TAB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,14,29,10
    CONTROL         "Comma",IDC_COMMA,"Button",BS_AUTORADIOBUTTON,7,26,39,10
    CONTROL         "Other:",IDC_OTHER,"Button",BS_AUTORADIOBUTTON,7,37,35,10
    EDITTEXT        IDC_OTHER_SEPARATOR,43,35,21,14,WS_DISABLED
    CONTROL         "No",IDC_NO_GROUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,109,15,25,10
    CONTROL         "Yes:",IDC_YES_GROUP,"Button",BS_AUTORADIOBUTTON,109,28,28,10
    EDITTEXT        IDC_GROUP_NAME,141,26,58,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Help",ID_HELP,155,84,50,14
    EDITTEXT        IDC_DEFIMPDELIM,98,62,12,12,ES_AUTOHSCROLL
    LTEXT           "(Also used to replace periods in the Title field.)",IDC_STATIC,115,59,89,18
    LTEXT           "Line delimiter in Notes field:",IDC_STATIC,8,64,86,8
    GROUPBOX        "Field Separator:",IDC_STATIC,3,1,95,53
    GROUPBOX        "Import under Group?",IDC_STATIC,103,1,106,53
END

IDD_IMPORT_XML DIALOGEX 0, 0, 133, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Import XML Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,53,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,48,53,35,14
    LTEXT           "Import under group?",IDC_STATIC,9,6,122,8
    CONTROL         "No",IDC_NO_GROUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,20,25,10
    CONTROL         "Yes:",IDC_YES_GROUP,"Button",BS_AUTORADIOBUTTON,9,33,28,10
    EDITTEXT        IDC_GROUP_NAME,42,30,79,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Help",ID_HELP,89,53,35,14
END

IDD_IMPORT_XML_ERRORS DIALOGEX 0, 0, 319, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Validation or Import errors on processing XML file"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,247,142,60,14
    PUSHBUTTON      "Copy to clipboard",IDC_COPY_ERRORS_TO_CLIPBOARD,13,142,60,14
    LTEXT           "....",IDC_XML_IMPORT_ACTION,11,9,298,18
    GROUPBOX        "Validation/Import Result",IDC_STATIC,9,31,298,104
    EDITTEXT        IDC_XML_IMPORT_RESULTS,15,44,285,86,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_PICKEXPDATETIME DIALOGEX 0, 0, 176, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Password Expiry Date/Time"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,84,50,14
    CONTROL         "",IDC_EXPIRYDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,30,16,84,15
    CONTROL         "",IDC_EXPIRYTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,121,16,48,15
    LTEXT           "Current Value:",IDC_STATIC,13,56,125,8
    LTEXT           "Whenever",IDC_STATIC_CURRENT_LTIME,13,68,131,8
    CONTROL         "On this date",IDC_SELECTBYDATETIME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,4,55,10
    CONTROL         "",IDC_SELECTBYDAYS,"Button",BS_AUTORADIOBUTTON,13,38,16,10
    EDITTEXT        IDC_EXPDAYS,30,36,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_EXPDAYSSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,69,36,10,14
    LTEXT           "days from now",IDC_STATIC,85,38,48,8
END

IDD_DISPLAY_EXPIRED_ENTRIES DIALOGEX 0, 0, 274, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "List of Expired Passwords"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,36,129,50,14
    CONTROL         "",IDC_EXPIRED_PASSWORD_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,29,260,84
    LTEXT           "has the following entries with expired passwords:",IDC_STATIC,7,17,260,10
    PUSHBUTTON      "Copy",IDC_COPY_EXP_TO_CLIPBOARD,186,129,50,14
    LTEXT           "Name. Name. Name.",IDC_MESSAGE,74,4,193,8,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           "Password database",IDC_STATIC,7,4,64,8
    CTEXT           "You can use the Copy button below to place this list into the Clipboard.",IDC_STATIC,7,115,260,9,SS_CENTERIMAGE
END

IDD_DLG_PWHIST DIALOGEX 0, 0, 273, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password History"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDOK,111,111,50,14
    CONTROL         "Keep",IDC_SAVE_PWHIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,11,30,10
    CONTROL         "last passwords",IDC_STATIC_OLDPW1,"Static",SS_SIMPLE | WS_GROUP,87,11,94,10
    EDITTEXT        IDC_MAXPWHISTORY,45,9,27,14,ES_NUMBER
    CONTROL         "",IDC_PWHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HOTTRACK,72,9,10,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_PWHISTORY_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,259,79
    PUSHBUTTON      "Clear History",IDC_CLEAR_PWHIST,7,111,50,14
    PUSHBUTTON      "Copy All",IDC_PWH_COPY_ALL,215,110,50,14
END

IDD_PROPERTIES DIALOGEX 0, 0, 239, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,94,131,50,14
    LTEXT           "filename",IDC_DATABASENAME,9,12,219,14,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           "Database format:",IDC_STATIC,8,28,65,8
    LTEXT           "#format",IDC_DATABASEFORMAT,83,28,147,8
    LTEXT           "Number of Groups:",IDC_STATIC,8,40,65,8
    LTEXT           "#groups",IDC_NUMGROUPS,83,40,147,8
    LTEXT           "Number of Entries:",IDC_STATIC,8,52,65,8
    LTEXT           "#entries",IDC_NUMENTRIES,83,52,147,8
    LTEXT           "Last saved by:",IDC_STATIC,8,64,65,8
    LTEXT           "#who",IDC_SAVEDBY,83,64,147,8,SS_NOPREFIX
    LTEXT           "Last saved on:",IDC_STATIC,8,76,65,8
    LTEXT           "#when",IDC_SAVEDON,83,76,147,8
    LTEXT           "Using application:",IDC_STATIC,8,88,65,8
    LTEXT           "#what",IDC_SAVEDAPP,83,88,147,8
    LTEXT           "Database Unique ID:",IDC_STATIC,8,100,67,8
    LTEXT           "#uuid",IDC_FILEUUID,83,100,147,8
    LTEXT           "Unknown fields:",IDC_STATIC_UNK_FIELDS,8,112,67,8
    LTEXT           "#unkflds",IDC_UNKNOWNFIELDS,83,112,147,8
END

IDD_COLUMNCHOOSER DIALOGEX 0, 0, 128, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Column Picker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CPLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,1,1,124,92
END

IDD_COMPARE_RESULTS DIALOGEX 0, 0, 336, 263
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Compare Database Results"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_RESULTLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,1,42,329,173,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Copy report to clipboard",IDC_COPYTOCLIPBOARD,34,230,97,14
    PUSHBUTTON      "Close",IDOK,189,230,97,14
    LTEXT           "Original Database:",IDC_STATIC,9,5,60,8
    LTEXT           "Comparison Database:",IDC_STATIC,9,17,74,8
    LTEXT           ".......",IDC_COMPAREORIGINALDB,85,5,242,8,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           ".......",IDC_COMPARECOMPARISONDB,85,17,242,8,SS_NOPREFIX | SS_PATHELLIPSIS
    CONTROL         "Show entries with identical compared fields (Note: Unknown fields were not compared.)",IDC_SHOW_IDENTICAL_ENTRIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,29,320,10
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\PasswordSafe.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Password Safe"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PasswordSafe2.rc2"  // non-MS VC++ edited Version, Menu, Toolbar & Accelerator resources
#include "res\PasswordSafe3.rc2"  // non-MS VC++ edited STRING resources
#include "corelib\corelib.rc2"    // non-MS VC++ edited corelib STRING resources
#include "afxres.rc"         // Standard components
#endif
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

