1. Introduction:
The Linux port of PasswordSafe is currently in BETA.
This means that (1) you should take care to keep copies of the
database to protect against possible loss of data due to bugs, and (2)
there are several unimplemented features. Nonetheless, we feel that
this is good enough to release as an early beta to gather feedback
from a wider audience.

2. Supported Distributions:
Currently Debian 8.0, Ubuntu 13.04 and Fedora 22 are supported, 32 and
64 bit systems. Slackware is independently supported, see below.

3. Installation on Debian or Ubuntu:
3.1 Download the .deb file that corresponds to your distribution.
3.2 Install it using dpkg:
$ sudo dpkg -i passwordsafe-*.deb
Dpkg will complain if prerequisite packages are missing. To install
the missing packages:
$ sudo aptitude install missing-pkgX missing-pkgY

4. Installation on Fedora:
3.1 Download the .rpm file that corresponds to your distribution.
3.2 Install it using yum:
$ sudo yum install passwordsafe-*.rpm

5. Slackware users can download SlackBuild for PasswordSafe from
https://slackbuilds.org, courtesy of rfmae (search for passwordsafe).

6. Reporting bugs:
Please submit bugs via https://sourceforge.net/p/passwordsafe/bugs/
Set the Category field to Linux to help ensure timely response.
