// Not editable by Visual C++
// Not editable by Visual C++
// Open as a TEXT file to:
//   add a new entry before using it in a resource file
//   delete an unused entry

#ifdef APSTUDIO_INVOKED
  #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "..\resource3.h"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

// Usage

STRINGTABLE
BEGIN
  IDS_USAGE "Usage:\npwsafe [-r|-v] [password database]\nor pwsafe [-e|-d] filename\nor pwsafe [-c]\nor pwsafe [-s] [password database]\nor pwsafe -m\n\n where:\n  -r = open read-only\n  -v = validate & repair\n  -e/d = encrypt/decrypt file\n  -c = start closed i.e., no open database\n  -s = start silently (minimized)\n  -m = start minimized & closed\n\nIn addition, the following flags may be used:\n -u user (use user's preferences instead of login name)\n -h host (use host to look up preferences instead of the machine's name)\n -g config_file (use config_file instead of pwsafe.cfg)\n -q (don't complain about missing fonts, dlls, etc.)\nSee online help for more options."
  IDS_INVALIDCOMMANDLINE  "Unrecognised command line argument found"
END

// System Menu

STRINGTABLE
BEGIN
  IDS_ALWAYSONTOP         "Always on top"
END

// Status Bar

STRINGTABLE
BEGIN
  IDS_READ_ONLY           "R-O"
  IDS_READ_WRITE          "R/W"
  IDS_GROUPCOPIED         "Group copied "
  IDS_TITLECOPIED         "Title copied "
  IDS_USERCOPIED          "User copied "
  IDS_PSWDCOPIED          "Pswd copied "
  IDS_NOTESCOPIED         "Notes copied "
  IDS_URLCOPIED           "URL copied "
  IDS_AUTOTYPECOPIED      "Autotype copied "
  IDS_RUNCMDCOPIED        "RunCmd copied "
  IDS_EMAILCOPIED         "Email copied "
  IDS_PWHISTORYCOPIED     "Password History copied"
  IDS_OLDPSWDCOPIED       "Old Pswd copied"
  IDS_BLANK               " "
END

// File dialog filters

STRINGTABLE
BEGIN
  IDS_FDF_V12_ALL        "Password Safe Databases (*.dat)|*.dat|All files (*.*)|*.*||"
  IDS_FDF_V4_ALL         "Password Safe Databases (*.psafe4)|*.psafe4|All files (*.*)|*.*||"
  IDS_FDF_V3_ALL         "Password Safe Databases (*.psafe3)|*.psafe3|All files (*.*)|*.*||"
  IDS_FDF_DB_ALL         "Password Safe Databases (*.psafe3; *.psafe4; *.dat)|*.psafe3; *.psafe4; *.dat|All files (*.*)|*.*||"
  IDS_FDF_DB_BU_ALL      "Password Safe Databases (*.psafe3; *.psafe4; *.dat)|*.psafe3; *.psafe4; *.dat|Password Safe Backups (*.bak)|*.bak|Password Safe Intermediate Backups (*.ibak)|*.ibak|All files (*.*)|*.*||"
  IDS_FDF_T_C_ALL        "Text files (*.txt)|*.txt|CSV files (*.csv)|*.csv|All files (*.*)|*.*||"
  IDS_FDF_TXT_ALL        "Text files (*.txt)|*.txt|All files (*.*)|*.*||"
  IDS_FDF_CSV_ALL        "CSV files (*.csv)|*.csv|All files (*.*)|*.*||"
  IDS_FDF_X_ALL          "XML files (*.xml)|*.xml|All files (*.*)|*.*||"
  IDS_FDF_XML            "XML files (*.xml)|*.xml||"
  IDS_FDF_BU             "Password Safe Backups (*.bak)|*.bak||"
  IDS_FDF_BUS            "Password Safe Backups (*.bak)|*.bak|Password Safe Intermediate Backups (*.ibak)|*.ibak||"
  IDS_FDF_PR_ALL         "Programs (*.exe)|*.exe|All files (*.*)|*.*||"
  IDS_FDF_ALL            "All files (*.*)|*.*||"
  IDS_FDF_FILES          "%s (*%s)|*%s||"
END

// Tooltips

STRINGTABLE
BEGIN
  IDS_RESETPWHISTORYOFF   "Stop saving password history for all entries.\n\nSaved histories will not be removed, but changed passwords will no longer be added."
  IDS_RESETPWHISTORYON    "Start saving password history for all entries, to the above number of entries."
  IDS_SETMAXPWHISTORY     "Update the maximum number of saved passwords per entry."
  IDS_CLEARPWHISTORY      "Remove all saved passwords for entries and stop saving password change history in all entries."
  IDS_REGDEL              "This will clear all traces of Password Safe from the machine's registry. It may also cause old versions of Password Safe to revert to default values for some settings."
  IDS_MIGRATETOAPPDATA    "This will allow you to migrate your settings from the configuration file in the Password Safe installation directory into a file in your own local Application Data directory at the next invocation of PasswordSafe."
  IDS_BACKUPBEFORESAVE    "If enabled, a 'snapshot' will be taken before every save, named as specified below."
  IDS_USERBACKUPOTHERLOCATION
  "Default is the same directory as the database. If changed, make sure that you have write permission to the directory."
  IDS_USERBACKUPOTHERLOCATION2 "Note that you can use an environment variable too, e.g., %TEMP%"
  IDS_MAINTAINDATETIMESTAMPS
  "Writes the database when an entry was accessed, unless in read-only mode."
  IDS_OTHERBROWSERLOCATION
  "Specify the browser to use when an entry's URL field starts with [alt], e.g., '[alt]http://foo.com'. You can specify command line options to the browser via the Browser command line parameters field. Do not enclose this value in single or double quotes unless your chosen browser requires them."
  IDS_OTHEREDITORLOCATION  "Specify a program for editing an entry's Notes field via the right-click context menu during Add/Edit. You can specify command line options to the external editor via the external  editor command line parameters field. Do not enclose this value in single or double quotes unless your chosen external editor requires them."
  IDS_SAVEIMMEDIATELY    "If unchecked, you will be prompted to save changes upon exiting Password Safe."
  IDS_DBLOCK             "Locking clears the memory but excludes undo and redo information that can still be used on unlocking of the database."
  IDS_SMARTLABELHELP     "You can click on a field's name to copy its value to the clipboard."
  IDS_PASSWORDHELP       "A hidden password needs to be entered in the Confirm Password field too. If it's not hidden, Confirm shows numbers that may be used to help count the password's characters."
  IDS_PASSWORDHELP2      "Changing the password of an alias will break the link to its base entry."
  IDS_NOTESHELP          "Right-click on the Notes field to access additional functionality."
  IDS_AUTOTYPEHELP       "Click here for help on AutoType."
  IDS_PWHHELP            "Click on a row in the Password History to copy the password on that row to the clipboard."
  IDS_TRANSPARENCYHELP   "This is the percentage of Window transparency. 0% means normal fully opaque and 100% is totally transparent and invisible. Values greater than 50% are not supported. Note: This only applies to the main dialog window."
  IDS_HOSTUSER           "Host: %s; User: %s"
  IDS_LIST_OF_ALIASES    "List of aliases:"
  IDS_LIST_OF_SHORTCUTS  "List of shortcuts:"
END

// Static strings

STRINGTABLE
BEGIN
  IDS_SETFILTERS            "&Set current"
  IDS_CLEARFILTERS          "&Clear current"
  IDS_CHANGE_READWRITE      "Chan&ge to R/W"
  IDS_CHANGE_READONLY       "Chan&ge to R-O"
  IDS_STOPREASON            "Unsaved changes have been made to database:\n %s."
END

// Program Strings

STRINGTABLE
BEGIN
  IDS_FILEERROR1          "Could not access file: %s"
  IDS_FILEERROR2          "%s is a directory"
  IDS_ERRORMESSAGE        "A fatal error occured: "
  IDS_FILEREADONLY        "Given path is a directory or file is read-only"
  IDS_FILEPATHNOTFOUND    "File or path not found."
  IDS_TERMINATE           "\nProgram will terminate."
END

STRINGTABLE
BEGIN
  IDS_RECENT              "Recent"
  IDS_RECENTSAFES         "&Recent Safes"
  IDS_OPTIONS             "Options"
  IDS_ENCRYPTIONFAILED    "Encryption failed"
  IDS_ICON                "Icon"
  IDS_GROUPTITLE          "Group/Title"
  IDS_GROUP               "Group"
  IDS_TITLE               "Title"
  IDS_USERNAME            "User Name"
  IDS_PASSWORD            "Password"
  IDS_NOTES               "Notes"
  IDS_URL                 "URL"
  IDS_AUTOTYPE            "Autotype"
  IDS_CREATED             "Created"
  IDS_PASSWORDMODIFIED    "Password Modified"
  IDS_LASTACCESSED        "Last Accessed"
  IDS_PASSWORDEXPIRYDATE  "Password Expiry Date"
  IDS_PASSWORDEXPIRYDATEINT "Password Expiry Interval"
  IDS_PWHISTORY           "Password History"
  IDS_LASTMODIFIED        "Last Modified"
  IDS_PWPOLICY            "Password Policy"
  IDS_RUNCOMMAND          "Run Command"
  IDS_EMAIL               "E-mail"
  IDS_SYMBOLS             "Symbols"
  IDS_DCA                 "DCA"
  IDS_SHIFTDCA            "Shift+DCA"
  IDS_DCALONG             "Double-Click Action"
  IDS_SHIFTDCALONG        "Shift+Double-Click Action"
  IDS_PROTECTED           "Protected"
  IDS_ATTREF              "Has Attachment(s)"
  IDS_ATTACHMENTS         "Attachment"
  IDS_FILETITLE           "Title"
  IDS_FILENAME            "File Name"
  IDS_FILEPATH            "File Path"
  IDS_FILEMEDIATYPE       "Media Type"
  IDS_CTIME               "Date added"
  IDS_FILECTIME           "File Creation Date"
  IDS_FILEMTIME           "File Last Modified Date"
  IDS_FILEATIME           "File Last Accessed date"
  IDS_KBSHORTCUT          "Keyboard Shortcut"
  IDS_COPYTITLE           "Group\tTitle\tUsername\tPassword Expiry Date\n"
  IDS_PROCESSID           " [Process ID=%s]"
  IDS_LOCKED              "The database:\n%s\n\nis apparently being used by:\n%s%s.\n\nOpen the database for Read-Only, Read-Write, or Exit?\n\nNote: Choose ""Read-Write"" only if you are certain that the file isn't being used by anyone else,\nincluding another copy of Password Safe running on your machine."
  IDS_STRICT_LOCKED       "The database:\n%s\n\nis apparently being used by:\n%s%s.\n\nOpen the database for Read-Only or Exit?\n\nNote: Only one user at a time can open the database for writing."
  IDS_FILEINUSE           "File In Use"
  IDS_FILEOPEN            "File open error."
  IDS_SAFENOTEXIST        "\n\nCannot open database. It probably does not exist.\nPlease select to Open another database, create a New database or Cancel."
  IDS_SAVECHANGES         "Do you wish to save the changes made to database:\n\n%s\n\nor Cancel the shutdown\\restart\\logoff?"
  IDS_ENDSESSION          "Shutdown, Restart or Logoff in progress"
  IDS_NUMITEMS            "%d items"
  IDS_NUMITEMSFILTER      "%d/%d items"
  IDS_NEVER               "Never"
  IDS_HIDDENNOTES         "[Notes hidden - click here to display]"
  IDS_SHOWPASSWORDTXT     "&Show"
  IDS_HIDEPASSWORDTXT     "&Hide"
  IDS_MUSTHAVETITLE       "This entry must have a title."
  IDS_MUSTHAVEPASSWORD    "This entry must have a password."
  IDS_DOTINVALID          "A dot cannot be used as the first character of the Group field."
  IDS_PASSWORDSNOTMATCH   "The entered passwords do not match.  Please re-enter them."
  IDS_ENTRYEXISTS         "An entry or shortcut with the same Group, Title and Username already exists."
  IDS_ENTRIESDONOTMATCH   "The two entries do not match."
  IDS_ENTERKEYANDVERIFY   "Please enter the key and verify it."
  IDS_PASSWORDOVERRIDE    "Password Policy Override"
  IDS_SETPASSWORDPOLICY   "Set Entry's Password Policy"
  IDS_LOCKSAFE            "Lock Safe"
  IDS_UNLOCKSAFE          "Unlock Safe"
  IDS_NOSAFE              "No Safe open"
  IDS_COPYURL             "Copy URL to Clipboard"
  IDS_COPYEMAIL           "\nEmail: "
  IDS_UNKNOWN             "Unknown            "
  IDS_ON                  "On"
  IDS_OFF                 "Off"
  IDS_NEEDDELIMITER       "If requested, then a delimiter character must be entered."
  IDS_INVALIDDELIMITER    "As the double quote character is used to delimit the whole notes field, it cannot be used within it to delimit multiple lines. Please enter another character."
  IDS_DEFDBNAME           "pwsafe"
  IDS_OVERRIDE_POLICY     "Shift+click to view current policy"
  IDS_EDITEXTERNALLY      "! Edit externally"
  IDS_NOTESZOOMIN         "Zoom in\tCtrl + NUM PLUS"
  IDS_NOTESZOOMOUT        "Zoom out\tCtrl + NUM SUB"
  IDS_WORD_WRAP           "Word Wrap"
  IDS_SHOW_NOTES          "Show Notes"
  IDS_CLICKTOCOPY         "Click to copy to clipboard"
  IDS_CLICKTOCOPYEXPAND   "Click to expand and copy to clipboard, Ctrl+Click to copy unexpanded"
  IDS_CLICKTOGOPLUS       "Click to go to link, Ctrl+Click to go and Autotype"
  IDS_CLICKTOSEND         "Click to send Email to this address"
  IDS_CLICKTOCOPYPLUS1    "Click to copy to clipboard, Ctrl+Click to also set URL field to this value"
  IDS_UNPROTECT           "To unprotect this entry, click on Close, use the Edit menu or right-click on the entry and select Unprotect."
END

STRINGTABLE
BEGIN
  IDS_NOFIELDSFOREXPORT   "No fields selected for export!"
  IDS_NOFIELDSFORSEARCH   "No fields selected for searching!"
  IDS_NOFIELDSFORFILTER   "No fields selected to filter the display!"
  IDS_NOOBJECT            "No object selected for basing your restrictions."
  IDS_NOFUNCTION          "No function selected for basing your restrictions."
  IDS_ENTERSEARCHSTRING   "Please enter a search string"
  IDS_NOMATCHFOUND        "No matches found."
  IDS_FOUNDAMATCH         "Found 1 match."
  IDS_FOUNDMATCHES        "%d of %d matches."
  IDS_SEARCHWRAPPED       "Search has wrapped, continuing from the %s."
  IDS_IMPORTED            "Imported"
  IDS_EXPORTED            "%d entries exported"
  IDS_SYNCHRONIZED        "%d entries synchronized"
  IDS_NOCURRENTSAFE       "[No current database]"
  IDS_CANNOTBEBLANK       "The combination cannot be blank."
  IDS_INCORRECTKEY        "Incorrect passkey, not a PasswordSafe database, or a corrupt database."
  IDS_WEAKPASSPHRASE      "Weak passphrase:\n\n %s"
  IDS_USEITANYWAY         "\nUse it anyway?"
  IDS_TRYANOTHER          "\nPlease try another"
  IDS_WRONGOLDPHRASE      "The old safe combination is not correct"
  IDS_CANTVERIFY          "Cannot verify old safe combination - file gone?"
  IDS_NEWOLDDONOTMATCH    "New safe combination and confirmation do not match"
  IDS_SEARCHRESULTS1      "\tNo entries were found containing search string '%s'"
  IDS_SEARCHRESULTS2      "\tThe following entries contain search string '%s'"
  IDS_SEARCHTOP           "top"
  IDS_INCLUDEDBASES       "The following base entries have been exported because one or more of their dependents have been included."
END

STRINGTABLE
BEGIN
  IDS_CONFIRMDELETEREG    "Please confirm that you wish to delete current user's PasswordSafe configuration from the Windows registry.\n\n"
  IDS_NOHOTKEY            "Sorry - your requested HotKey is already being used.\n\nThis feature has been temporarily disabled.\n\nTo re-enable in this session, please select a different key combination."
  IDS_INVALIDTIMEOUT      "Timeout period must be between %d and %d minutes."
  IDS_HEXMUTUALLYEXCL     "Hexadecimal is mutually exclusive to all other options."
  IDS_HEXMUSTBEEVEN       "Length of passwords generated in hexadecimal format must be even\nas each byte is two hexadecimal digits."
  IDS_MUSTHAVEONEOPTION   "At least one type of character (lowercase, uppercase, digits,\nsymbols, hexadecimal) must be permitted."
  IDS_DEFAULTPWLENGTH     "Password length must be between %d and %d characters."
  IDS_DEFAULTNUMPWH       "Default number of saved password history entries must be between %d and %d."
  IDS_SETDATETIME         "Set Date/Time"
  IDS_PROVISMUTUALLYEXCL  "Sorry, 'pronounceable' and 'easy-to-read' are not supported together"
  IDS_DEFAULTPWLENGTHTOOSMALL "Password length is less than sum of 'at least' constraints"
  IDS_CANTSPECIFYMINNUMBER "Sorry, can't specify a minimum number of characters with 'pronounceable' option. Specified values ignored."
  IDS_OWNSYMBOLSMISSING    "If you specify using your own symbol list, you cannot leave it empty. Unselecting use of symbols."
END

STRINGTABLE
BEGIN
  IDS_TRAYAUTOTYPE        "Perform Auto&Type"
  IDS_TRAYBROWSE          "&Browse to URL"
  IDS_TRAYBROWSEPLUS      "Browse to URL + &AutoType"
  IDS_TRAYCOPYNOTES       "Copy &Notes to Clipboard"
  IDS_TRAYCOPYPASSWORD    "&Copy Password to Clipboard"
  IDS_TRAYCOPYUSERNAME    "Copy &Username to Clipboard"
  IDS_TRAYCOPYURL         "Copy URL to Clipboard"
  IDS_TRAYVIEWEDIT        "View/Edit selected entry"
  IDS_TRAYDELETETRAYENTRY "&Delete from Recent Entry List"
  IDS_TRAYRUNCOMMAND      "&Run Command"
  IDS_TRAYSENDEMAIL       "&Send Email"
  IDS_TRAYCOPYEMAIL       "Copy Email to Clipboard"
END

STRINGTABLE
BEGIN
  IDS_CANTPROCESSENTRY    "Cannot process as this entry has been deleted from the open database."
  IDS_SETUSERNAME         "Would you like to set ""%s"" as your default username?\n\nIt would then be used by default for new items."
  IDS_NEWGROUP            "New Group"
  IDS_COPYNUMBER          " Copy # %d"
  IDS_DRAGNUMBER          " Drag # %d"
  IDS_COULDNOTSAVE        "Couldn't save database - Please save manually"
  IDS_SAVEERROR           "Save Error"
  IDS_CANTBROWSE          "Unable to display URL"
  IDS_CANTRUNCOMMAND      "Unable to run command"
  IDS_CANTOPENSAFE        "The database %s couldn't be opened.\nDo you wish to look for it elsewhere (Search), create a new database (New), or Exit?"
  IDS_FILECORRUPT         "%s\n\nFile corrupt or truncated!\nData may have been lost or modified.\nContinue anyway?"
  IDS_FILEREADERROR       "File Read Error"
  IDS_SAVEDATABASE        "Do you want to save changes to the password database: %s?"
  IDS_CHOOSEDATABASE      "Please Choose a Database to Open:"
  IDS_CHOOSEDATABASEV     "Please Choose a Database to Validate:"
  IDS_ALREADYOPEN         "That file is already open."
  IDS_OPENDATABASE        "Open database"
  IDS_CANTOPEN            "%s \n\nCan't open file. Please choose another."
  IDS_FILEOPENERROR       "File open error"
  IDS_CANTOPENREADING     "%s\n\nCould not open file for reading!"
  IDS_DBHASDUPLICATES     "The database:\n\n%s\n\nhas duplicate entries with the same group/title/user combination. Please fix by validating database."
  IDS_UNKNOWNERROR        "%s\n\nUnknown error"
  IDS_NEWFORMAT2          "The original database, ""%s"", is in pre-3.0 format. The data will now be written in the new format, which is unusable by old versions of PasswordSafe. To save the data in the old format, use ""File->Export To->Old (1.x or 2) format""."
  IDS_EXPORTWARNING       "The selected output format does not support all features of the current database. If these features are used, information may be lost. Continue?"
  IDS_VERSIONWARNING      "File version warning"
  IDS_CANTOPENWRITING     "%s\n\nCould not open file for writing!"
  IDS_FILEWRITEERROR      "Write Error"
  IDS_FILEWRITEFAILURE    "Write operation failed!\nFile may have been corrupted.\nTry saving in a different location"
  IDS_NEWNAME1            "Please choose a name for the current (Untitled) database:"
  IDS_NEWNAME2            "Please choose a new name for the current database:"
  IDS_FILEISLOCKED        "%s\n\nFile is currently locked by %s"
  IDS_FILELOCKERROR       "File lock error"
  IDS_NAMEEXPORTFILE      "Please name the exported database"
  IDS_NAMETEXTFILE        "Please name the plaintext file"
  IDS_NAMEXMLFILE         "Please name the XML file"
  IDS_NAMEDBFILE          "Please name the database file"
  IDS_BADPASSKEY          "Passkey incorrect"
  IDS_MISSINGPASSKEY      "Passkey needed to save. Please unlock database and try again"
  IDS_TOOMANYTRIES        "The safe combination has been entered %d times without success:\n- Is Caps Lock off?\n- Is the language correct (if multilingual)?\n- Is this the correct database?\n- Perhaps the database was damaged. Try opening a backup copy."
  IDS_PICKTEXTFILE        "Please Choose a Text File to Import"
  IDS_INVALIDFORMAT       "%s\n\nInvalid format"
  IDS_STATUS              "Status"
  IDS_RECORDSIMPORTED     "Imported %d %s"
  IDS_RECORDSUPDATED      "Updated %d %s"
  IDS_RECORDSSKIPPED      "\nSkipped %d %s"
  IDS_RECORDSRENAMED      "\nRenamed %d %s"
  IDS_WITHWARNINGS        "\nwith warnings"
  IDS_RECORDSPWHERRRORS   "\nwith Password History errors %d"
  IDS_TITLESKIPPED        "The following records were skipped:"
  IDS_TITLERENAMED        "The following records were renamed as an entry already exists in your database or in the Import file:"
  IDS_TITLEPWHERRORS      "The following records had errors in their Password History:"
  IDS_PICKKEEPASSFILE     "Please Choose a KeePass Text File to Import"
  IDS_CREATENAME          "Please choose a name for the new database"
  IDS_IMPORTFILE          "%s file being imported: %s"
  IDS_EXPORTFILE          "%s file being exported: %s"
  IDS_SAVEBEFOREPROCESS   "You must save this database before it can be exported."
  IDS_EMPTY_DB            "(Empty)"
END

STRINGTABLE
BEGIN
  IDS_PICKXMLFILE         "Please Choose a XML File to Import"
  IDS_FAILEDXMLVALIDATE   "File: %s failed validation against XML Schema:\n\n%s"
  IDS_XMLERRORS           "File: %s passed Validation but had the following errors during import:\n\n%s"
  IDS_XMLIMPORTWITHERRORS "File: %s was imported (entries validated %d / imported %d%s%s%s). See report for details."
  IDS_XMLIMPORTWITHWARNINGS "File: %s was imported (%d warning(s) issued about missing Password Policy Names). See report for details."
  IDS_XMLIMPORTRENAMED    " / renamed %d"
  IDS_XMLIMPORTSKIPPED    " / skipped %d"
  IDS_XMLIMPORTPWHERRORS  " / with Password History errors %d"
  IDS_XMLIMPORTOK         "Validated %d %s\n\nImported %d %s"
  IDS_XMLIMPORTFAILED     "Import XML failed"
  IDS_TEXTIMPORTFAILED    "Import Text failed"
  IDS_IMPORTFAILED        "Import failed"
  IDS_WZACTIONFAILED      "%s failed"
  IDS_NO_ENTRIES_SELECTED "No entries selected"
  IDS_MERGEFAILED         "Merge failed"
  IDS_SYNCHFAILED         "Synchronization failed"
  IDS_NO_ENTRIES_PROCESSED "No entries satisfied your selection criteria, so none can be %s!"
  IDS_OKWITHERRORS        "Completed but ...."
  IDS_COMPLETE            "Completed successfully"
  IDS_NONE_EXPORTED       "exported"
  IDS_NONE_COMPARED       "compared"
  IDS_NONE_SYNCHRONIZED   "synchronized"
  IDS_APP_DEFAULT         "Application default (%s)"
END

STRINGTABLE
BEGIN
  IDS_PICKMERGEFILE       "Please choose a database to merge into current database"
  IDS_MERGINGDATABASE     "Merging database: %s\n"
  IDS_PICKSYNCHRONIZEEFILE "Please choose a database to synchronize with current database"
  IDS_SYNCHINGDATABASE    "Synchronizing from database: %s\n"
END

STRINGTABLE
BEGIN
  IDS_NOCOMPAREFILE       "No database open with which to compare against another database!"
  IDS_PICKCOMPAREFILE     "Please choose a database to compare with current database"
  IDS_COMPARESAME         "This database is the same as the current database!"
  IDS_COMPARESTATISTICS   "Compare complete of current database:\n\t %s\n and:\n\t %s"
  IDS_IDENTICALDATABASES  "\n\nThe databases are identical when comparing the selected or default fields!"
  IDS_COMPARECOMPLETE     "Compare Complete"
  IDS_COMPARESTATS        "\tGroup:'%s'; Title:'%s'; User:'%s'"
  IDS_COMPARINGDATABASE   "Comparing current database with: %s"
  IDS_COPYENTRY           "The following entry was copied to the %s database: '%s:%s:%s'"
  IDS_SYNCENTRY           "The following entry was synchronized to the %s database: '%s:%s:%s'"
  IDS_OPERATION_ABORTED   "*** Operation aborted by User ***"
END

STRINGTABLE
BEGIN
  IDS_ADVANCEDOPTIONS     "\tThe following restrictions were selected:\n\t\t %s"
  IDS_ADVANCEDSUBSET      "subset: '%s' field '%s' '%s' %s"
  IDS_ADVCASE_INSENSITIVE "(case insensitive)"
  IDS_ADVCASE_SENSITIVE   "(case sensitive)"
  IDS_ADVANCEDFIELDS      "\t%s was restricted to the following fields:"
END

STRINGTABLE
BEGIN
  IDS_RPTCOMPARE          "Compare"
  IDS_RPTFIND             "Find"
  IDS_RPTIMPORTTEXT       "Import_Text"
  IDS_RPTIMPORTXML        "Import_XML"
  IDS_RPTEXPORTTEXT       "Export_Text"
  IDS_RPTEXPORTXML        "Export_XML"
  IDS_RPTEXPORTDB         "Export_DB"
  IDS_RPTMERGE            "Merge"
  IDS_RPTVALIDATE         "Validate"
  IDS_RPTSYNCH            "Synchronize"
  IDS_REPORTCREATED       "Report created"
  IDS_RPTIMPORTKPV1TXT    "Import_KeePassV1_TXT"
  IDS_RPTIMPORTKPV1CSV    "Import_KeePassV1_CSV"
  IDS_TEXT                "Text"
  IDS_XML                 "XML"
  IDS_EXDB                "DB"
  IDS_VIEWREPORT          "&View Report"
  IDS_EXPORTENTMENU       "Export Entry To"
  IDS_EXPORTENT2PLAINTEXT "Plain Text (tab separated)..."
  IDS_EXPORTENT2XML       "XML format..."
  IDS_EXPORTENT2DB        "PasswordSafe..."
  IDS_EXPORTGRPMENU       "Export Group To"
END

STRINGTABLE
BEGIN
  IDS_FINDGROUP           " 'Group'"
  IDS_FINDTITLE           " 'Title'"
  IDS_FINDUSER            " 'User'"
END

STRINGTABLE
BEGIN
  IDS_COMPAREENTRIES1     "Entries only in current database (%s):"
  IDS_COMPAREENTRIES2     "Entries only in comparison database (%s):"
  IDS_COMPAREBOTHDIFF     "Entries in both databases but with differences:"
  IDS_COMPARESTATS2       "\tEntry - Group:""%s""; Title:""%s""; User:""%s""\n\t\thas differences in the following fields:"
  IDS_COMPPASSWORD        " 'Password'"
  IDS_COMPNOTES           " 'Notes'"
  IDS_COMPURL             " 'URL'"
  IDS_COMPAUTOTYPE        " 'AutoType'"
  IDS_COMPCTIME           " 'Creation Time'"
  IDS_COMPPMTIME          " 'Password Modification Time'"
  IDS_COMPATIME           " 'Last Access Time'"
  IDS_COMPXTIME           " 'Password Expiry Time'"
  IDS_COMPXTIME_INT       " 'Password Expiry Time Interval'"
  IDS_COMPRMTIME          " 'Record Modification Time'"
  IDS_COMPPWHISTORY       " 'Password History'"
  IDS_COMPPWPOLICY        " 'Password Policy'"
  IDS_COMPRUNCOMMAND      " 'Run Command'"
  IDS_COMPDCA             " 'DCA'"
  IDS_COMPSHIFTDCA        " 'Shift+DCA'"
  IDS_COMPEMAIL           " 'Email'"
  IDS_COMPSYMBOLS         " 'symbols'"
  IDS_COMPPROTECTED       " 'protected'"
  IDS_COMPPOLICYNAME      " 'Policy Name'"
  IDS_COMPKBSHORTCUT      " 'Keyboard Shortcut'"
  IDS_COMPATTREF          " 'Has Attachments'"
END

STRINGTABLE
BEGIN
  IDS_SAVEFIRST           "Do you want to save changes to the password list?"
  IDS_PICKBACKUP          "Please Choose a Name for this Backup:"
  IDS_PICKRESTORE         "Please Choose a Backup to restore:"
  IDS_UNTITLEDRESTORE     "Password Safe - <Untitled Restored Backup>"
  IDS_VALIDATE_OK         "Database validated - no problems found."
  IDS_VALIDATE_ISSUES     "Some consistency issues were found while opening the database.\n\nYou should save this database before proceeding. Please view report for details."
  IDS_FAILEDSAVEPREF      "Failed to save changed preferences."
  IDS_FAILEDSAVEPREFRO    "Database is read-only. Sorry, cannot save changed database preferences."
  IDS_ENTRIESCHANGEDSTOP  "Number of entries that had their settings changed to not save password history was: %d"
  IDS_ENTRIESCHANGEDSAVE  "Number of entries that had their settings changed to save password history was: %d"
  IDS_ENTRIESRESETMAX     "Number of entries that had their 'maximum saved passwords' changed to the new default was %d"
  IDS_ENTRIESCLEARALL     "Number of entries that had their password history removed was %d"
  IDS_SELECTBROWSER       "Select Browser:"
END

STRINGTABLE
BEGIN
  IDS_NOIBACKUP           "Unable to create intermediate backup."
  IDS_NOIBACKUP2          "%s Either try to save database with another name or exit without saving."
  IDS_NOIBACKUP3          "%s Do you wish to save changes to your database without it?"
  IDS_NONE                "None"
  IDS_INCREMENTNUM        "Incremented Number [%d-%d]"
  IDS_OPTBACKUPPREF       "Please enter your backup database prefix."
  IDS_OPTBACKUPSUBDIR     "Please specify the sub-directory to contain all backups."
  IDS_OPTBACKUPLOCATION   "Please specify the destination location to contain all backups."
  IDS_OPTBACKUPNOLOC      "Destination location does not exist or is not accessible."
  IDS_OPTBACKUPNODRIVE    "No drive specified."
  IDS_OPTBACKUPMAXNUM     "Maximum number of backups kept using incremented number suffix\nmust be between %d and %d."
  IDS_OPTBACKUPTITLE      "Select Location for Intermediate Backups"
  IDS_EXPANDPATH          "Expand backup directory path"
  IDS_CANT_EXPANDPATH     "Windows can't expand '%s'. Please make sure that you have set this correctly."
END

STRINGTABLE
BEGIN
  IDS_MAXNUMDAYSEXCEEDED  "Maximum number of days that can be specified is %d"
  IDS_INVALIDEXPIRYWARNDAYS "Can only warn between %d and %d days before passwords expire"
  IDS_NOITEMS             "All available columns are being displayed."
  IDS_CPF_CDD             "PWS_CPF_CDD"
  IDS_CPF_TVDD            "PWS_CPF_TVDD"
  IDS_COMPAREX            "Advanced Compare Options"
  IDS_MERGEX              "Advanced Merge Options"
  IDS_SYNCHRONIZEX        "Advanced Synchronize Options"
  IDS_EXPORT_TEXTX        "Advanced Text Export Options"
  IDS_EXPORT_TEXTX_SINGLE "Advanced Text 'Single Entry' Export Options"
  IDS_EXPORT_TEXTX_GROUP  "Advanced XML Group Export Options"
  IDS_EXPORT_XMLX         "Advanced XML Export Options"
  IDS_EXPORT_XMLX_SINGLE  "Advanced XML 'Single Entry' Export Options"
  IDS_EXPORT_XMLX_GROUP   "Advanced XML Group Export Options"
  IDS_FINDX               "Advanced Find Options"
  IDS_ADVANCED_TITLETEXT  "Title [Mandatory Field]"
  IDS_ADVANCED_PASSWORDTEXT "Password [Mandatory Field]"
  IDS_ADVANCED_GROUPTEXT  "Group [Mandatory Field]"
  IDS_ADVANCED_USERTEXT   "User [Mandatory Field]"
  IDS_COMPARERESULTS      "Only in Original: %d; Only in Comparison: %d; In both (differing): %d; In both (identical): %d"
  IDS_COPYLEFTRIGHT       "Confirm that you wish to copy this entry from %s to %s.\n\nIf already present in the target database, it will be replaced!"
  IDS_COPYALL             "Confirm that you wish to copy these entries from %s to %s\n\nIf already present in the target database, they will be replaced!"
  IDS_SYNCHRONIZEALL      "Confirm that you wish to synchronize these entries from %s to %s?\n\nSelected fields will be replaced in all entries!"
  IDS_NOFIELDSFORCOMPARE  "No fields selected to compare!"
  IDS_COPYUNKNOWNFIELDS   "\n\nUnknown fields will also be copied with the entry."
  IDS_ORIGINALDB          "Original"
  IDS_COMPARISONDB        "Comparison"
  IDS_NOFIELDSFORSYNCH    "No fields selected to synchronize!"
END

STRINGTABLE
BEGIN
  IDS_ADVANCED            "Advanced"
  IDS_ADVANCED_SELECTSOME "Select some entries"
  IDS_ADVANCED_SELECTALL  "Select all entries"
  IDS_ADVANCED_DESELECTSOME "Deselect some entries"
  IDS_ADVANCED_DESELECTALL "Deselect all entries"
END

STRINGTABLE
BEGIN
  IDS_YES                 "&Yes"
  IDS_NO                  "&No"
  IDS_DELGRP              "Are you sure you want to delete the selected group?"
  IDS_DELENT              "Are you sure you want to delete the selected entry?"
  IDS_NUMCHILD            "This will delete an entry which is within this group and/or its subgroups."
  IDS_NUMCHILDREN         "This will delete %d entries which are within this group and its subgroups."
  IDS_EXTERNAL_EDITOR_WARNING "WARNING: Use of an external editor may leave sensitive data on your hard disk.\n\nDo you wish to continue?"
  IDS_NOTES_IN_EXTERNAL_EDITOR "\r\nThis field is being edited in your default text editor.\r\nPlease complete this action before continuing.\r\n\r\n(You may cancel this edit using the Close [X] button above)"
  IDS_RECORDUNKNOWNFIELDS "%d"
  IDS_TRUNCATETEXT        "The notes field of this entry has more text than can be displayed. Changing this field and saving the entry will result in this field being truncated after %d characters.  To view the full contents, either export this entry to XML before changing it or open the database in read-only mode and copy it to an editor via the clipboard."
  IDS_WARNINGTEXTLENGTH   "Warning - field too long"
  IDS_CANT_FIND_EXT_EDITOR "Windows can't find '%s'. Please make sure that you have set the external editor correctly and that it is installed. External Edit cancelled."
  IDS_EXT_EDITOR_ACTIVE   "Warning - Notes being externally edited" 
  IDS_CANCEL_EXT_EDITOR   "This will cancel the edit of the Notes field but leaving it in your external editor and on disk. Do you wish to cancel?"
END

STRINGTABLE
BEGIN
  IDS_VIEWSHORTCUTS       "View Shortcut"
  IDS_ALIASNOTFOUNDA      "Password implies this is an alias entry, but "
  IDS_ALIASNOTFOUND0A     "multiple entries exist with title=%s."
  IDS_ALIASNOTFOUND0B     "no entry exists with title=%s."
  IDS_ALIASNOTFOUND1A     "multiple entries exist with title=%s and username=%s or with group=%s and title=%s."
  IDS_ALIASNOTFOUND1B     "no entry exists with title=%s and username=%s or with group=%s, title=%s."
  IDS_ALIASNOTFOUND2A     "no entry exists with group=%s, title=%s and username=%s."
  IDS_ALIASNOTFOUND2B     "no entry exists with group=%s, title=%s and empty username."
  IDS_ALIASNOTFOUND2C     "no entry exists in the root with title=%s and username=%s."
  IDS_ALIASNOTFOUNDZ      "\n\nSelect Yes to continue with this password or No to cancel"
  IDS_BASEHASNOTITLE      "Password implies this is an alias entry, but specifies a base entry with no title.\nEvery entry must have a title."
  IDS_DDBASEISALIAS       "Dropped entry '%s:%s:%s' password points to an entry that is also an alias.\n\nThe dropped entry now references that entry's base entry."
  IDS_BASEISALIAS         "The referenced entry '%s:%s:%s' is itself an alias or shortcut. This is not supported."
END

STRINGTABLE
BEGIN
  IDS_CLOSE_B4_CHECK      "For security, the database must be closed before connecting to the Internet.\nPress OK to close database and continue (Changes will be saved)"
  IDS_CONFIRM_CLOSE       "Confirm Close Dialog"
  IDS_LATEST_VERSION      "Latest version? Click <a href=""%s"">here</a> to check."
  IDS_CANT_CONTACT_SERVER "%sCouldn't contact server.%s"
  IDS_UP2DATE             "%sThis is the latest release!%s"
  IDS_NEWER_AVAILABLE_SHORT "%sA newer release is available.%s"
  IDS_CANT_READ_VERINFO   "%sCould not read server version data.%s"
  IDS_TRYING2CONTACT_SERVER "Trying to contact server..."
  IDS_NEWER_CAPTION       "New Version Found!"
  IDS_NEWER_AVAILABLE     "Current version:\t%s\nLatest version:\t%s\n\nPlease visit the PasswordSafe website to download the latest version."
  IDS_NEWER_AVAILABLE_U3  "Current version:\t%s\nLatest version:\t%s\n\nYour purchase includes free upgrades for one year.\nPlease contact the PasswordSafe Administrator for your upgrade."
  IDS_VISIT_WEBSITE       "Please visit the <a href=""https://pwsafe.org/"">PasswordSafe website.</a>"
END

STRINGTABLE
BEGIN
  IDS_CASE_INSENSITIVE      "Case insensitive search"
  IDS_CASE_SENSITIVE        "Case sensitive search"
  IDS_CANTEMAIL             "Unable to send Email"
  IDS_ALIASCANTREFERTOITSELF "An alias cannot refer to itself!"
  IDS_ABASE_MISSING         "Couldn't find base entry - inconsistent database"
  IDS_ABASEINVALID          "This alias' target [%s:%s:%s] is not a normal entry."
  IDS_SBASEINVALID          "This shortcut's target [%s:%s:%s] is not a normal entry."
  IDS_MUSTHAVETARGET        "This entry must have a valid target entry."
  IDS_SELECTREPORT          "Please select report to view."
  IDS_NOREPORTSEXIST        "No reports exist in the same directory as the current database."
  IDS_MULTIPLETARGETSFOUND  "There are more than one entry that fits your selection. Please be more specific."
  IDS_TARGETNOTFOUND        "No entry exists within this database matching your specifications."
  IDS_SCTARGET              "Shortcut to %s"
END

STRINGTABLE
BEGIN
  IDS_DBIDINUSE             "This index is currently in use. Please select another."
  IDS_GOTOSHORTCUTS         "Go to Shortcuts..."
  IDS_VIEWBASEENTRY         "View Base entry"
END

STRINGTABLE
BEGIN
  IDS_SAMPLETEXT            "AaBbYyZz 0O1lIL"
  IDS_EMPTYSAMPLETEXT       "Sample text cannot be empty"
END

STRINGTABLE
BEGIN
  IDS_CANCEL                "Cancel"
  IDS_CONTINUE              "&Continue"
  IDS_READONLY              "Read-Only"
  IDS_READWRITE             "Read-Write"
  IDS_EXIT                  "E&xit"
  IDS_SEARCH                "&Search"
  IDS_OPEN                  "&Open"
  IDS_NEW                   "&New"
  IDS_HELP                  "Help"
  IDS_OK                    "OK"
  IDS_SELECT                "Select"
  IDS_DELETE                "Delete"
  IDS_VIEW                  "View"
  IDS_CLOSE                 "Close"
  IDS_ERROR                 "Error"
  IDS_ABORT                 "&Abort"
  IDS_RETRY                 "&Retry"
  IDS_IGNORE                "&Ignore"
  IDS_TRYAGAIN              "&Try again"
  IDS_SAVEAS                "Save As"
  IDS_CURRENT_ENTRY         "Current Entry"
  IDS_COMPARISON_ENTRY      "Comparison Entry"
END

STRINGTABLE
BEGIN
  IDS_NUMTOOSMALL           "Must be at least %d"
  IDS_NUMTOOLARGE           "Cannot be more than %d"
  IDS_NUM1NEGATIVE          "Cannot be less than zero."
  IDS_NUM1NOTLTNUM2         "Second number must be greater than first"
  IDS_CANTBELESSTHANMIN     "Number is set to the minimum value.  'Less than' is not allowed."
  IDS_CANTBEGREATERTHANMAX  "Number is set to the maximum value.  'Greater than' is not allowed."
  IDS_NUM1CANTBEMAX         "Maximum value for first number and 'Between' rule"
  IDS_DATE1NOTB4DATE2       "Second date must be later than first"
  IDS_NOSTRING              "Please specify text"
  IDS_NOMEDIATYPE           "Please select media type"
  IDS_FILTERINCOMPLETE      "Row %d is incomplete. Please set both Field and Criteria."
  IDS_NOFILTERSENABLED      "No rows are enabled"
  IDS_NORULESELECTED        "No rule selected"
  IDS_FILTERNAMEEMPTY       "Please name this filter"
  IDS_FILTER_NAME           "Filter1"
  IDS_INVALIDFUTUREDATE     "A future date is not valid for this field"
END

STRINGTABLE
BEGIN
  IDS_SELECTFIELD           "Field"
  IDS_FILTERINFO_NONE       "Set Display Filters"
  IDS_FILTERINFO            "Set Display Filters: %d Added; %d Active"
  IDS_HFILTERINFO           "Set Password History Filters: %d Added; %d Active"
  IDS_PFILTERINFO           "Set Password Policy Filters: %d Added; %d Active"
  IDS_AFILTERINFO           "Set Attachment Filters: %d Added; %d Active"
  IDS_AND_OR                "And / Or"
  IDS_CRITERIA_DESC         "Criteria"
  IDS_PICKFIELD             "Click here to pick field"
END

STRINGTABLE
BEGIN
  IDS_ENTRYTYPE             "Entry type"
  IDS_ENTRYSIZE             "Entry size"
  IDS_ENTRYSTATUS           "Entry status"
  IDS_MINIMIZECONFLICT      "'Clear Clipboard on Minimize' and Double Click Action 'Copy Password and Minimize' conflict. Please change one or both."
  IDS_PASSWORDLEN           "Password Length"
END

STRINGTABLE
BEGIN
  IDS_PASSWORDHISTORY       "Password History"
  IDS_UNKNOWNFIELDSFILTER   "Unknown fields"
  IDS_PRESENT               "Field present"
  IDS_HACTIVE               "Field active"
  IDS_HNUM                  "Number stored"
  IDS_HMAX                  "Maximum number stored"
  IDS_HDATE                 "Change Date"
  IDS_HPSWD                 "Previous Passwords"
  IDS_PLOWER                "Minimum lowercase characters"
  IDS_PUPPER                "Minimum uppercase characters"
  IDS_PDIGITS               "Minimum digits"
  IDS_PSYMBOL               "Minimum symbols"
END

STRINGTABLE
BEGIN
  IDS_FILTERACTIVE          "Active"
  IDS_FILTERINACTIVE        "Inactive"
  IDS_FILTERFIELD           "Field"
  IDS_FILTERRULE            "Rule"
  IDS_NOITEMSPASSEDFILTERING "No items matched your filter"
  IDS_NOTDEFINED            "No criteria defined"
  IDS_SETDISPLAYFILTERS     "Set Display Filter"
  IDS_SETPWHISTFILTERS      "Password History Filter"
  IDS_SETPWPOLICYFILTER     "Password Policy Filter"
  IDS_SETATTACHMENTFILTER   "Attachment Filter"
END

STRINGTABLE
BEGIN
  IDS_FLC_TOOLTIP0          "Row number"
  IDS_FLC_TOOLTIP1          "Click to enable/disable this row"
  IDS_FLC_TOOLTIP2          "Click to insert a new row below"
  IDS_FLC_TOOLTIP3          "Click to remove this row"
  IDS_FLC_TOOLTIP4          "Click to toggle and/or relation to previous row"
  IDS_FLC_TOOLTIP5          "Click to set the field to filter by"
  IDS_FLC_TOOLTIP6          "Click to set criteria for matching the field"
END

STRINGTABLE
BEGIN
  IDS_FILTERSEXPORTEDOK     "Filters successfully exported"
  IDS_FILTERSIMPORTEDOK     "Filters successfully imported"
  IDS_CANTAUTOIMPORTFILTERS "Unable to import ""autoload_filters.xml"" filters.\n\n%s"
  IDS_REPLACEFILTER         "Do you wish to replace it?"
  IDS_FILTEREXISTS          "This filter already exists"
  IDS_CONFIRMFILTERDELETE   "Please confirm delete of the %s filter %s?"
  IDS_CLEARMRU              "Clear Recent Safe list"
  IDS_CONFIRMCLEARMRU       "Please confirm that you wish to clear the recent Safe list."
END

STRINGTABLE
BEGIN
  IDS_DBPOOLNAME            "Database"
  IDS_AUTOLOADPOOLNAME      "Autoload"
  IDS_IMPORTEDPOOLNAME      "Imported"
  IDS_SESSIONPOOLNAME       "Session"
  IDS_FILTERNAME            "Name"
  IDS_FILTERSOURCE          "Source"
  IDS_FILTERCOPY2DB         "Copy to database"
  IDS_FILTEREXPORT          "Export"
  IDS_FILTERAPPLY           "Apply"
END

STRINGTABLE
BEGIN
  IDS_SUBSETINDEXTOOBIG     "Index points after the end of the password (length %d)."
  IDS_SUBSETINDEXTOOSMALL   "Index points before the start of the password (length %d)."
  IDS_AREYOUSURE            "This entry has been changed. Are you sure you wish to cancel?"
  IDS_AREYOUSURE_OPT        "One or more preferences have been changed. Are you sure you wish to cancel?"
END

STRINGTABLE
BEGIN
  IDS_RUNCOMMAND_ERROR     "Error parsing Run Command"
  IDS_RUN_ERRORMSG         "Error at column %d:\n\n%s"
  IDS_RUN_IGNOREORFIX      "\n\nIgnore this and save anyway - Yes/no?"
  IDS_LAUNCHPLUS           "Go+"
  IDS_LAUNCH               "Go "
END

STRINGTABLE
BEGIN
  IDS_CANTLOAD_AUTOTYPEDLL "Failed to load AutoType support DLL (wrong version?).\n\nAutoType for Launch of a Browser or Running a command is disabled."
  IDS_OSK_VERSION_MISMATCH "Version mismatch with On Screen Keyboard DLL. Please install version that came with this version of Password Safe."
  IDS_OSK_NO_UNICODE_FONT  "Required Unicode font is not installed on this system.\n\nUnable to provide Virtual Keyboard."
  IDS_HELP_UNAVALIABLE     "Sorry, couldn't find help file - help unavailable."
END

STRINGTABLE
BEGIN
  IDS_COL_MENUITEM         "Menu Item"
  IDS_COL_SHORTCUT         "Shortcut Key"
  IDS_SHCT_TOOLTIP         "Left click 'Shortcut Key' value to change or right click it to reset or remove it. After selecting the shortcut key combination, press Enter to set it.\n\nThe 'Menu item' text will be red if the shortcut differs from its default value."
  IDS_SHCT_WARNING1        "Invalid shortcut ignored."
  IDS_SHCT_WARNING2        "Reserved shortcut '%s' ignored."
  IDS_SHCT_WARNING3        "Shortcut '%s' already assigned to menu item '%s'."
END

STRINGTABLE
BEGIN
  IDS_CTRLP                "Ctrl+"
  IDS_ALTP                 "Alt+"
  IDS_SHIFTP               "Shift+"
END

STRINGTABLE
BEGIN
  IDS_TREEFONT             "Set Tree/List display font"
  IDS_ADDEDITFONT          "Set Add/Edit display font"
  IDS_PSWDFONT             "Set Password display font"
  IDS_NOTESFONT            "Set Notes display font"
  IDS_VKBDFONT             "Set Virtual Keyboard font"
  IDS_DRAGTOCOPY           "Drag this image onto another window to paste the '%s' field."
  IDS_DRAGTOAUTOTYPE       "Drag this image onto another window to start AutoType from there."
  IDS_ADDENTRY             "Add Entry"
  IDS_EDITENTRY            "Edit Entry:   \xab%s\xbb \xab%s\xbb \xab%s\xbb"
  IDS_VIEWENTRY            "View Entry:   \xab%s\xbb \xab%s\xbb \xab%s\xbb"
  IDS_VIEWENTRY2           "View Entry"
  IDS_PROTECTEDENTRY       "Protected Entry:   \xab%s\xbb \xab%s\xbb \xab%s\xbb"
  IDS_NA                   "N/A"
  IDS_ISANALIASBASE        "This is an alias base entry."
  IDS_ISASHORTCUTBASE      "This is a shortcut base entry."
  IDS_CHANGINGBASEENTRY    "Change a %s to a %s"
END

STRINGTABLE
BEGIN
  IDS_OSKFONT              "Some characters may be missing or not be displayed correctly, as we were unable to find the Arial Unicode MS font."
  IDS_USRFONT              "Your requested font, '%s', could not be found (not installed?), using '%s' instead."
END

STRINGTABLE
BEGIN
  IDS_MD_MSG1              "Sorry but PasswordSafe has had a problem.\n\nMinimal diagnostic information has been written to file: \n\n\t'"
  IDS_MD_MSG2              ".dmp'\n\nin your temporary directory: \n\n\t'";
  IDS_MD_MSG3              "'\n\nIf you would like to report this error, please reply 'Yes' below and upload this file to your Bug Report. If you reply 'No', the file will be deleted.\n\nThe diagnostic information in this file does not include any of your personal data nor any information from the database open at the time of the error.\n\nHowever, if you prefer (and the problem is repeatable with a test database), you may send us that minidump file as well as the test database.\n\nThank you for your help to improve PasswordSafe."
  IDS_MD_CAPTION           "PasswordSafe V%d.%d.%d (Build %s) has had an error."
END

STRINGTABLE
BEGIN
  IDS_DATETIMESTRING       "YYMMDD_HHMMSS"
  IDS_PASSWORDGENERATED1   "Password Generated based on displayed policy"
  IDS_PASSWORDGENERATED2   "Copied password\n\n""%s""\n\nto the clipboard."
  IDS_GENERATEPASSWORD     "Generate Password"
  IDS_PASSWORDCOPIED       "Password copied to clipboard"
END

STRINGTABLE
BEGIN
  IDS_DBNAME               "Database"
  IDS_PASSPHRASE           "Passphrase"
  IDS_DBFORMAT             "Database Format"
  IDS_NUMGROUPS            "Number of Groups"
  IDS_NUMEMPTYGROUPS       "Number of Empty Groups"
  IDS_NUMENTRIES           "Number of Entries"
  IDS_NUMATTACHMENTS       "Number of Attachments"
  IDS_WHENSAVED            "When saved"
  IDS_WHOSAVED             "Who saved"
  IDS_WHATSAVED            "What saved"
  IDS_FILEUUID             "Database Unique ID"
  IDS_UNKNFLDS             "Number of Unknown Fields"
END

STRINGTABLE
BEGIN
  IDS_NORECYCLEBINTITLE    "Failsafe Backup Deletion"
  IDS_NORECYCLEBINMSG      "There does not appear to be a Recycle Bin on the media containing this Failsafe Backup file. You will not be able to undo deletes. Do you wish to continue?"
  IDS_EBCONTINUE           "Ignore all Failsafe Backup files and continue with the currently selected database."
  IDC_EBDELETE             "This will delete the selected Failsafe Backup file.  If the current drive has a Recycle Bin, it will be moved there. If not, it will be permanently deleted."
  IDC_EBSELECT             "The selected Failsafe Backup file will be opened instead of selected database."
  IDS_EBEXIT               "If this is the first database opened on the startup of PasswordSafe, PasswordSafe will exit.  If not, the new open will be cancelled and the existing opened database, if any, will remain open."
  IDS_EBLISTCTRL           "Your currently opened database will be in the first row.  Failsafe Backup files will be displayed below this.  If the passphrase is the same as the current database, the properties of these backups will also be shown.  If you aren't sure, continue with the current database and use the database Compare function to view the differences between the versions."
  IDS_EBLISTCTRLROW1       "Properties of the currently selected database."
  IDS_EBLISTCTRLROWN       "If the passphrase is the same as the currently opened database, properties of this backup are shown."
END

STRINGTABLE
BEGIN
  IDS_REGISTRY             "Windows Registry"
END

STRINGTABLE
BEGIN
  IDS_WZSLCT_WARNING_SYNC  "WARNING: If you continue, fields will be updated in entries in your existing database from your selected input database."
  IDS_WZSLCT_WARNING_EXP   "WARNING: This operation will create an unprotected copy of %s in the database. Deleting this copy after use is NOT sufficient.\n\nPlease do not use this option unless you understand and accept the risks. This option bypasses the security provided by this program."
  IDS_WSSLCT_ALL           "ALL of the passwords and data"
  IDS_WSSLCT_ENTRY         "this entry's password and data"
  IDS_WSSLCT_GROUP         "the passwords and data of all entries in this group"
  IDS_WSSLCT_FILTERED      "the passwords and data of these filtered entries"
  IDS_WZNEXT               "Next >"
  IDS_WZDATABASE           "Password Database:"
  IDS_WZFILE               "Export file:"
  IDS_WZEXPORTFILE         "Exporting to file:"
  IDS_WZCOMPAREDB          "Comparing current database with:"
  IDS_WZSYNCHRONIZEDB      "Synchronizing current database with:"
  IDS_WZMERGEDB            "Merging this database into current database:"
  IDS_WZEXPORTTEXT         "Export Text"
  IDS_WZEXPORTXML          "Export XML"
  IDS_WZEXPORTDB           "Export"
  IDS_WZCOMPARE            "Compare"
  IDS_WZMERGE              "Merge"
  IDS_WZSYNCH              "Synchronize"
END

STRINGTABLE
BEGIN
  IDS_EXPIREDPSWDSEXIST    "Some of the entries in this database have passwords that have expired or are about to.  Do you wish to list them and possibly update them?"
  IDS_EXPIREDPSWDSTITLE    "PasswordSafe: Entries exist with expired or soon-to-expire passwords"
  IDS_EXP_NORMAL           "Normal entry"
  IDS_EXP_NORMAL_WARN      "Normal entry - warning password will expire"
  IDS_EXP_NORMAL_EXP       "Normal entry - password expired"
  IDS_EXP_ABASE            "Alias Base entry"
  IDS_EXP_ABASE_WARN       "Alias Base entry - warning password will expire"
  IDS_EXP_ABASE_EXP        "Alias Base entry - password expired"
  IDS_EXP_SBASE            "Shortcut Base entry"
  IDS_EXP_SBASE_WARN       "Shortcut Base entry - warning password will expire"
  IDS_EXP_SBASE_EXP        "Shortcut Base entry - password expired"
  IDS_EXP_ALIAS            "Alias entry"
END

STRINGTABLE
BEGIN
  IDS_CHANGINGBASEENTRY1   "You are changing an Alias Base entry to a %s. This will move all current aliases of this base entry to be aliases of its new base. Do you wish to continue?"
  IDS_CHANGINGBASEENTRY2   "You are changing an Shortcut Base entry to a %s. This will cause all shortcuts to this base entry to be deleted. Do you wish to continue?"
END

STRINGTABLE
BEGIN
  IDS_DEFAULTAUTOTYPE      "%s (database-specific)"
  IDS_BACKOUT_CHANGES      "You have chosen not to save your changes, which will be lost. Do you wish to continue?"
  IDS_CHANGEMODE           "Change database mode?"
  IDS_CHANGEMODE_FAILED    "Requested mode change failed"
  IDS_CM_FAIL_REASON1      "Failed to switch from R-O to R/W because database is already open in R/W mode by:\n%s %s\n(Only one R/W access at a time is allowed)"
  IDS_CM_FAIL_REASON2      "Failed to switch from R/W to R-O: Could not release database lock.\nTry exiting and restarting program."
  IDS_CM_FAIL_REASON3      "The database has been changed since you opened it in R-O mode, so it is not possible to switch to R/W mode.\n\nPlease close the database and re-open it in R/W mode."
  IDS_CM_FAIL_REASON4      "Failed to switch from R-O to R/W: Could not open the database. It may have been deleted or renamed or there may be a problem with its drive."
  IDS_CM_FAIL_REASON5      "Failed to switch from R-O to R/W: The file appears to be too short to be a valid database."
  IDS_REPLACEEXPORTFILE    "Export file: '%s' already exists.\nDo you want to replace it?"
  IDS_CANNOTCREATEDIR      "Cannot create missing directories in path to the export file."
END

STRINGTABLE
BEGIN
  IDS_NUMGROUPS_E              "%s (%s empty)"
  IDS_ENTER_NEW_DB_NAME        "Please enter the new database name"
  IDS_ENTER_NEW_DB_DESCRIPTION "Please enter the new database description"
  IDS_INPUTBOX_CHAR_COUNT      "# characters: %d"
  IDS_MENUITEM_EXPORT2V3FORMAT "v&3 format..."
  IDS_MENUITEM_EXPORT2V4FORMAT "v&4 format (EXPERIMENTAL)..."
END

STRINGTABLE
BEGIN
  IDS_POLICYNAME               "Policy Name"
  IDS_NEWPOLICY                "Create a new Password Policy"
  IDS_EDITPOLICY               "Change/View selected Named Password Policy or the database default policy"
  IDS_LISTPOLICY               "Display policy settings or List entries using this named policy\n(The latter may take a while depending on the number of entries in this database)"
  IDS_UNDOPOLICY               "Undo the last change to password policies"
  IDS_REDOPOLICY               "Redo the last change to password policies that was previously undone"
  IDS_DELETEPOLICY             "Delete selected Password Policy\n(only an unused Named Password Policy may be deleted)"
  IDS_POLICY_VIEWENTRY         "Double-click an entry to Edit/View it"
  IDS_CANCELPOLICYCHANGES      "All changes to Password Policies will be lost"
  IDS_SAVEPOLICYCHANGES        "Save all changes to Password Policies"
  IDS_USECOUNT                 "Use count"
  IDS_PSWDPOLICY               "Password Policy"
  IDS_POLICYFIELD              "Policy field"
  IDS_VALUE                    "Value"
  IDS_AREYOUSURE_PN            "One or more Password Policies have been changed. Are you sure you wish to cancel?"
  IDS_INVALIDPOLICYNAME1       "Policy Name is blank"
  IDS_INVALIDPOLICYNAME2       "Policy Name is already in use"
  IDS_CHANGED_POLICIES         "Entry Password Policy Changes"
  IDS_DRAGPOLICY               "%s - Drag & Drop %s"
  IDS_NOT_USED                 "Not used"
  IDC_DETAILS                  "Details"
  IDS_LIST                     "List"
  IDS_EDIT_DEFAULT_POLICY      "Change/View Database Default Password Policy"
  IDS_ADD_NAMED_POLICY         "Add a New Database Named Password Policy"
  IDS_EDIT_NAMED_POLICY        "Change/View a Database Named Password Policy"
  IDS_TESTPOLICY               "Generate Password using selected Password Policy"
  IDS_CLICKTOCOPYGENPSWD       "Click to copy generated password to clipboard"
  IDS_COPYPASSWORDHELP1        "Position 1 is the first character, 2 is the second etc. up to N for the last character of a password of length N. -1 is the last character, -2 the next to last etc. up to -N for the first password character. Positions must be separated by either spaces, commas or semi-colons to be recognised. There must also be a space, comma or semi-colon at the end of the list."
  IDS_COPYPASSWORDHELP2        "When a subset is visible and there is no warning message, the button will be enabled and can be clicked to copy the subset to the clipboard."
  IDS_PR_MUSTHAVECHARACTERS    "Pronounceable passwords must contain either lowercase or uppercase characters or both"
  IDS_FORMAT_CMP_POLICY        "%s (%s)"
  IDS_CLICKTOLISTENTRIES       "Right click a Named Password Policy to list the entries using it"
END

STRINGTABLE
BEGIN
  IDS_PWHACTIVE                "Active"
  IDS_PWHMAX                   "Maximum saved"
  IDS_PWHNUM                   "Number saved"
  IDS_PWHENTRY                 "History entry"
END

STRINGTABLE
BEGIN
  IDS_KBS_INUSEBYENTRY         "The keyboard shortcut '%s' is already in use by:\n\t\xab%s\xbb \xab%s\xbb \xab%s\xbb\nPlease select another shortcut (it has been reset)."
  IDS_KBS_INUSEBYMENU          "The keyboard shortcut '%s' has already been assigned to the menu item:\t'%s'\nThe %s will override this menu item shortcut.\nPress OK/Apply to accept or change your selection."
  IDS_APPHOTKEY_OVERRIDE       "Password Safe Application HotKey"
  IDS_ENTRYKBST_OVERRIDE       "Entry Keyboard Shortcut"
  IDS_KBS_INVALID              "Entry keyboard shortcuts must have either or both of the Alt and Ctrl keys.\n\n%s" 
  IDS_KBS_ADD_ALT              "The Alt key has been added."
  IDS_KBS_ADD_ALTSHIFT         "The Alt and Shift keys have been added."
  IDS_KBS_ADD_CTRL             "The Ctrl key has been added."
  IDS_KBS_ADD_CTRLSHIFT        "The Ctrl and Shift keys have been added."
  IDS_KBS_ADD_ALTCTRL          "The Alt and Ctrl keys have been added."
  IDS_KBS_ADD_ALTCTRLSHIFT     "The Alt, Ctrl and Shift keys have been added."
  IDS_KBS_CANTADD              "However, we can't add either as all combinations are in use."
  IDS_KBS_SAMEASAPP            "This Hotkey value is not available as it is already assigned to the PasswordSafe application (Manage->Options->Shortcuts)."
  IDS_KBS_TOOLTIP0             "Entry keyboard shortcuts must have either or both of the Alt and Ctrl keys and an alphanumeric character (0-9, A-Z)." 
  IDS_KBS_TOOLTIP1             "Double click an entry to Edit/View it."
  IDS_SHORTCUT_WARNING         "Shortcut WARNING...."
END

// Status Bar tooltips

STRINGTABLE
BEGIN
  IDS_SB_TT_DBCLICK        "Doubleclick action for current entry"
  IDS_SB_TT_CBACTION       "Last clipboard action"
  IDS_SB_TT_CONFIG         "Configuration file status"
  IDS_SB_TT_MODIFIED       "Change status since last save:\n* indicates the database has been changed\n indicates a database preference has been changed"
  IDS_SB_TT_MODE           "Database mode: read-only (R-O) or read/write (R/W)\n(Doubleclick to toggle mode)"
  IDS_SB_TT_NUMENTRIES     "Number of entries in database"
  IDS_SB_TT_FILTER         "A red and white indicator means that a filter is active\n(if showing, double click to clear filter)"
END

STRINGTABLE
BEGIN
  IDS_YUBI_CLICK_PROMPT   "Click button, then touch your YubiKey"
  IDS_YUBI_INSERT_PROMPT  "Please insert your YubiKey"
  IDS_YUBI_TIMEOUT        "No response from YubiKey"
  IDS_YUBI_UNINITIALIZED  "The YubiKey appears uninitialized. Initialize it?"
  IDS_YUBI_INIT_FAILED    "Failed to initialize YubiKey. Please try again."
  IDS_YUBI_INIT_SUCCESS   "YubiKey initialized successfully, close this message box and activate it."
END

STRINGTABLE
BEGIN
  IDS_ALL_IMAGE_FILES     "All Image Files"
  IDS_NOPREVIEW_AVAILABLE "Preview is unavailable"
  IDS_ATTACHMENT_NOTFOUND "Attachment not found"
  IDS_VIEWATTACHMENT      "View Attachment"
  IDS_IMAGE_SAVE_FAILED   "Failed to save image"
  IDS_IMAGE_LOAD_FAILED   "Failed to load image"
  IDS_IMAGE_LIMIT_1       "Sorry, currently there is a limit of only one attachment per entry"
  IDS_IMAGE_IMPORT_FAILED "Failed to import image"
  IDS_MEM_ALLOC_FAILED    "Failed to allocate memory"
  IDS_MEM_LOCK_FAILED     "Failed to lock memory"
END

STRINGTABLE
BEGIN
  IDS_DB_READ_ONLY        "Current database is read-only"
  IDS_NO_DB               "No database is currently open"
  IDS_STATIC_DB_PREFS_RO_WARNING "%s. Preferences that are saved in the database can't be changed and are disabled."
  IDS_SAVEDRESTOREDDB     "Do you wish to save the changes made to this restored database as new database?"
  IDS_UNSAVEDRESTOREDDB   "Unsaved restored database"
END
