// Not editable by Visual C++
// Open as a TEXT file to:
//   add a new entry before using a in a resource file
//   delete an unused entry

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "version.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "PasswordSafe was originally written by Counterpane Systems, and is now an open source project under https://pwsafe.org"
            VALUE "CompanyName", "SourceForge.net"
#if !defined(RESOURCE_DLL)
            VALUE "FileDescription", "Password Safe Application"
#else
            VALUE "FileDescription", "Password Safe Language DLL"
#endif
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "Password Safe"
            VALUE "LegalCopyright", "Copyright © 2003-2019 Rony Shapiro"
            VALUE "LegalTrademarks", "Copyright © 1997-8 by Counterpane Systems, 2003-2019 Rony Shapiro"
#if !defined(RESOURCE_DLL)
            VALUE "OriginalFilename", "pwsafe.exe"
            VALUE "ProductName", "Password Safe"
#else
            VALUE "OriginalFilename", "pwsafeLL_CC.dll"
            VALUE "ProductName", "Password Safe Language DLL for <language>"
#endif
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#include "..\resource2.h"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENUEX
BEGIN
    POPUP "&File", ID_FILEMENU, MFT_STRING
    BEGIN
        MENUITEM "&New...",                 ID_MENUITEM_NEW, MFT_STRING
        MENUITEM "&Open...",                ID_MENUITEM_OPEN, MFT_STRING
        MENUITEM "&Close",                  ID_MENUITEM_CLOSE, MFT_STRING
        MENUITEM "&Lock",                   ID_MENUITEM_LOCK, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Clear Recent Safe List", ID_MENUITEM_CLEAR_MRU, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Save",                   ID_MENUITEM_SAVE, MFT_STRING, MFS_GRAYED
        MENUITEM "Save &As...",             ID_MENUITEM_SAVEAS, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        POPUP "Export &To", ID_EXPORTMENU, MFT_STRING
        BEGIN
            MENUITEM "v&1.x format...", ID_MENUITEM_EXPORT2OLD1XFORMAT, MFT_STRING
            MENUITEM "v&2 format...",   ID_MENUITEM_EXPORT2V2FORMAT, MFT_STRING
            MENUITEM "v&3 format...",   ID_MENUITEM_EXPORT2V3FORMAT, MFT_STRING
            MENUITEM "v&4 format (EXPERIMENTAL)...", ID_MENUITEM_EXPORT2V4FORMAT, MFT_STRING
            MENUITEM "&Plain Text (tab separated)...", ID_MENUITEM_EXPORT2PLAINTEXT, MFT_STRING
            MENUITEM "&XML format...",  ID_MENUITEM_EXPORT2XML, MFT_STRING
            MENUITEM "&Filtered entries to PasswordSafe...", ID_MENUITEM_EXPORTFILTERED2DB, MFT_STRING
        END
        POPUP "Import &From", ID_IMPORTMENU, MFT_STRING
        BEGIN
            MENUITEM "&Plain Text...",  ID_MENUITEM_IMPORT_PLAINTEXT, MFT_STRING
            MENUITEM "&XML format...",  ID_MENUITEM_IMPORT_XML, MFT_STRING
            MENUITEM "KeePass V1 TXT File...", ID_MENUITEM_IMPORT_KEEPASSV1TXT, MFT_STRING
            MENUITEM "KeePass V1 CSV File...", ID_MENUITEM_IMPORT_KEEPASSV1CSV, MFT_STRING
        END
        MENUITEM "Merge...",            ID_MENUITEM_MERGE, MFT_STRING
        MENUITEM "Compare...",          ID_MENUITEM_COMPARE, MFT_STRING
        MENUITEM "S&ynchronize...",     ID_MENUITEM_SYNCHRONIZE, MFT_STRING
        MENUITEM "",                    ID_MENUITEM_CHANGEMODE, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Properties",         ID_MENUITEM_PROPERTIES, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "E&xit\tCtrl+Q\\Alt+F4", ID_MENUITEM_EXIT, MFT_STRING
    END
    POPUP "&Edit", ID_EDITMENU, MFT_STRING
    BEGIN
        MENUITEM "&Add Entry...",               ID_MENUITEM_ADD, MFT_STRING
        MENUITEM "Edit Entry...",               ID_MENUITEM_EDITENTRY, MFT_STRING
        MENUITEM "&View Entry...",              ID_MENUITEM_VIEWENTRY, MFT_STRING
        MENUITEM "Expand/Collapse Group",       ID_MENUITEM_GROUPENTER, MFT_STRING
        MENUITEM "&Delete",                     ID_MENUITEM_DELETE, MFT_STRING
        MENUITEM "&Delete Group",               ID_MENUITEM_DELETEGROUP, MFT_STRING
        MENUITEM "&Delete Entry",               ID_MENUITEM_DELETEENTRY, MFT_STRING
        MENUITEM "Rename",                      ID_MENUITEM_RENAME, MFT_STRING
        MENUITEM "Rename Group",                ID_MENUITEM_RENAMEGROUP, MFT_STRING
        MENUITEM "Rename Entry",                ID_MENUITEM_RENAMEENTRY, MFT_STRING
        MENUITEM "&Find...",                    ID_MENUITEM_FINDELLIPSIS, MFT_STRING
        MENUITEM "Find Next",                   ID_MENUITEM_FIND, MFT_STRING
        MENUITEM "Find Previous",               ID_MENUITEM_FINDUP, MFT_STRING
        MENUITEM "&Duplicate Entry",            ID_MENUITEM_DUPLICATEENTRY, MFT_STRING
        MENUITEM "",                            0, MFT_SEPARATOR
        MENUITEM "Add Group",                   ID_MENUITEM_ADDGROUP, MFT_STRING
        MENUITEM "Duplicate Group",             ID_MENUITEM_DUPLICATEGROUP, MFT_STRING
        MENUITEM "",                            0, MFT_SEPARATOR
        MENUITEM "Undo",                        ID_MENUITEM_UNDO, MFT_STRING
        MENUITEM "Redo",                        ID_MENUITEM_REDO, MFT_STRING
        MENUITEM "",                            0, MFT_SEPARATOR
        MENUITEM "C&lear Clipboard",            ID_MENUITEM_CLEARCLIPBOARD, MFT_STRING
        MENUITEM "",                            0, MFT_SEPARATOR
        MENUITEM "&Copy Password to Clipboard", ID_MENUITEM_COPYPASSWORD, MFT_STRING
        MENUITEM "Display subset of Password",  ID_MENUITEM_PASSWORDSUBSET, MFT_STRING
        MENUITEM "Copy &Username to Clipboard", ID_MENUITEM_COPYUSERNAME, MFT_STRING
        MENUITEM "Copy &Notes to Clipboard",    ID_MENUITEM_COPYNOTESFLD, MFT_STRING
        MENUITEM "Copy URL to Clipboard",       ID_MENUITEM_COPYURL, MFT_STRING
        MENUITEM "Copy Email to Clipboard",     ID_MENUITEM_COPYEMAIL, MFT_STRING
        MENUITEM "Copy Run Command to Clipboard",  ID_MENUITEM_COPYRUNCOMMAND, MFT_STRING
        MENUITEM "&Browse to URL",              ID_MENUITEM_BROWSEURL, MFT_STRING
        MENUITEM "Browse to URL + AutoType",    ID_MENUITEM_BROWSEURLPLUS, MFT_STRING
        MENUITEM "Send &Email",                 ID_MENUITEM_SENDEMAIL, MFT_STRING
        MENUITEM "&Run Command",                ID_MENUITEM_RUNCOMMAND, MFT_STRING
        MENUITEM "Perform Auto&Type",           ID_MENUITEM_AUTOTYPE, MFT_STRING
        MENUITEM "Create &Shortcut",            ID_MENUITEM_CREATESHORTCUT, MFT_STRING
        MENUITEM "&Go to Base entry",           ID_MENUITEM_GOTOBASEENTRY, MFT_STRING
        MENUITEM "&Edit Base entry",            ID_MENUITEM_EDITBASEENTRY, MFT_STRING
        MENUITEM "View Attachment",             ID_MENUITEM_VIEWATTACHMENT, MFT_STRING
        POPUP "Export Entry To", ID_EXPORTENTMENU, MFT_STRING
        BEGIN
            MENUITEM "&Plain Text (tab separated)...", ID_MENUITEM_EXPORTENT2PLAINTEXT, MFT_STRING
            MENUITEM "&XML format...",          ID_MENUITEM_EXPORTENT2XML, MFT_STRING
            MENUITEM "Password&Safe...",        ID_MENUITEM_EXPORTENT2DB, MFT_STRING
        END
        POPUP "Export Group To", ID_EXPORTGROUPMENU, MFT_STRING
        BEGIN
            MENUITEM "&Plain Text (tab separated)...", ID_MENUITEM_EXPORTGRP2PLAINTEXT, MFT_STRING
            MENUITEM "&XML format...",          ID_MENUITEM_EXPORTGRP2XML, MFT_STRING
            MENUITEM "Password&Safe...",        ID_MENUITEM_EXPORTGRP2DB, MFT_STRING
        END
        MENUITEM "Export Attachment...",        ID_MENUITEM_EXPORT_ATTACHMENT
        MENUITEM "Protect Entry",               ID_MENUITEM_PROTECT, MFT_STRING
        MENUITEM "Unprotect Entry",             ID_MENUITEM_UNPROTECT, MFT_STRING
        MENUITEM "Protect All Entries",         ID_MENUITEM_PROTECTGROUP, MFT_STRING
        MENUITEM "Unprotect All Entries",       ID_MENUITEM_UNPROTECTGROUP, MFT_STRING
        MENUITEM "Compare entries...",          ID_MENUITEM_COMPARE_ENTRIES, MFT_STRING
    END
    POPUP "&View", ID_VIEWMENU, MFT_STRING
    BEGIN
        MENUITEM "Flattened &List",             ID_MENUITEM_LIST_VIEW, MFT_STRING, MFS_CHECKED
        MENUITEM "Nested &Tree",                ID_MENUITEM_TREE_VIEW, MFT_STRING, MFS_CHECKED
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Toolbar &visible",            ID_MENUITEM_SHOWHIDE_TOOLBAR, MFT_STRING, MFS_CHECKED
        MENUITEM "&New Toolbar",                ID_MENUITEM_NEW_TOOLBAR, MFT_STRING, MFS_CHECKED
        MENUITEM "&Classic Toolbar",            ID_MENUITEM_OLD_TOOLBAR, MFT_STRING, MFS_CHECKED
        MENUITEM "&Dragbar visible",            ID_MENUITEM_SHOWHIDE_DRAGBAR, MFT_STRING, MFS_CHECKED
        MENUITEM "",                            0, MFT_SEPARATOR
        MENUITEM "Expand All",                  ID_MENUITEM_EXPANDALL, MFT_STRING
        MENUITEM "Collapse All",                ID_MENUITEM_COLLAPSEALL, MFT_STRING
        POPUP "&Subviews", ID_SUBVIEWMENU, MFT_STRING
        BEGIN
            MENUITEM "&Unsaved Changes",       ID_MENUITEM_SHOWHIDE_UNSAVED, MFT_STRING, MFS_CHECKED
            MENUITEM "Entries with E&xpiry dates", ID_MENUITEM_SHOW_ALL_EXPIRY, MFT_STRING, MFS_CHECKED
            MENUITEM "Last Find results", ID_MENUITEM_SHOW_FOUNDENTRIES, MFT_STRING, MFS_CHECKED
        END
        POPUP "&Filters", ID_FILTERMENU, MFT_STRING
        BEGIN
            MENUITEM "&New/Edit Filter",        ID_MENUITEM_EDITFILTER, MFT_STRING
            MENUITEM "&Apply current",          ID_MENUITEM_APPLYFILTER, MFT_STRING
            MENUITEM "", 0, MFT_SEPARATOR
            MENUITEM "&Manage...",              ID_MENUITEM_MANAGEFILTERS, MFT_STRING
        END
        MENUITEM "", 0, MFT_SEPARATOR
        POPUP "Change &Font", ID_CHANGEFONTMENU, MFT_STRING
        BEGIN
            MENUITEM "&Tree/List Font",         ID_MENUITEM_CHANGETREEFONT, MFT_STRING 
            MENUITEM "&Add/Edit Font",          ID_MENUITEM_CHANGEADDEDITFONT, MFT_STRING
            MENUITEM "&Password Font",          ID_MENUITEM_CHANGEPSWDFONT, MFT_STRING
            MENUITEM "&Notes Font",             ID_MENUITEM_CHANGENOTESFONT, MFT_STRING
            MENUITEM "&Virtual Keyboard Font",  ID_MENUITEM_VKEYBOARDFONT, MFT_STRING
        END
        POPUP "&Reports", ID_REPORTSMENU, MFT_STRING
        BEGIN
            MENUITEM "&Compare",                ID_MENUITEM_REPORT_COMPARE, MFT_STRING
            MENUITEM "&Find",                   ID_MENUITEM_REPORT_FIND, MFT_STRING
            MENUITEM "Import &Text",            ID_MENUITEM_REPORT_IMPORTTEXT, MFT_STRING
            MENUITEM "Import &XML",             ID_MENUITEM_REPORT_IMPORTXML, MFT_STRING
            MENUITEM "Import KeePass V1 TXT",   ID_MENUITEM_REPORT_IMPORTKP1TXT, MFT_STRING
            MENUITEM "Import KeePass V1 CSV",   ID_MENUITEM_REPORT_IMPORTKP1CSV, MFT_STRING
            MENUITEM "Export &Text",            ID_MENUITEM_REPORT_EXPORTTEXT, MFT_STRING
            MENUITEM "Export &XML",             ID_MENUITEM_REPORT_EXPORTXML, MFT_STRING
            MENUITEM "Export Current &DB",      ID_MENUITEM_REPORT_EXPORTDB, MFT_STRING
            MENUITEM "&Merge",                  ID_MENUITEM_REPORT_MERGE, MFT_STRING
            MENUITEM "&Synchronize",            ID_MENUITEM_REPORT_SYNCHRONIZE, MFT_STRING
            MENUITEM "&Validate",               ID_MENUITEM_REPORT_VALIDATE, MFT_STRING
        END
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Refresh",                    ID_MENUITEM_REFRESH, MFT_STRING
    END
    POPUP "&Manage", ID_MANAGEMENU, MFT_STRING
    BEGIN
        MENUITEM "&Change Safe Combination...", ID_MENUITEM_CHANGECOMBO, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Make Backup",                 ID_MENUITEM_BACKUPSAFE, MFT_STRING
        MENUITEM "Restore from Backup...",      ID_MENUITEM_RESTORESAFE, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Options...",                 ID_MENUITEM_OPTIONS, MFT_STRING
        MENUITEM "Password Policies...",        ID_MENUITEM_PSWD_POLICIES, MFT_STRING
        MENUITEM "Customize &Main Toolbar",     ID_MENUITEM_CUSTOMIZETOOLBAR, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Generate &Password",          ID_MENUITEM_GENERATEPASSWORD, MFT_STRING
        MENUITEM "&Yubikey...",                 ID_MENUITEM_YUBIKEY, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        POPUP "Change &Language", ID_LANGUAGEMENU, MFT_STRING
        BEGIN
            MENUITEM "Cancel",                  ID_MENUITEM_GENERATEPASSWORD, MFT_STRING
        END
    END
    POPUP "&Help", ID_HELPMENU, MFT_STRING
    BEGIN
        MENUITEM "Get &Help\tF1",               ID_MENUITEM_HELP, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Visit Password Safe &website...", ID_MENUITEM_PWSAFE_WEBSITE, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&About Password Safe...",     ID_MENUITEM_ABOUT, MFT_STRING
    END
END

IDR_POPEDITMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Copy &Username to Clipboard", ID_MENUITEM_COPYUSERNAME
        MENUITEM "&Copy Password to Clipboard", ID_MENUITEM_COPYPASSWORD
        MENUITEM "Display subset of Password",  ID_MENUITEM_PASSWORDSUBSET
        MENUITEM "Copy &Notes to Clipboard",    ID_MENUITEM_COPYNOTESFLD
        MENUITEM "Copy UR&L to Clipboard",      ID_MENUITEM_COPYURL
        MENUITEM "Copy Email to Clipboard",     ID_MENUITEM_COPYEMAIL
        MENUITEM "Copy Run Command to Clipboard",  ID_MENUITEM_COPYRUNCOMMAND
        MENUITEM SEPARATOR
        MENUITEM "&Browse to URL",              ID_MENUITEM_BROWSEURL
        MENUITEM "Browse to URL + &AutoType",   ID_MENUITEM_BROWSEURLPLUS
        MENUITEM "Send &Email",                 ID_MENUITEM_SENDEMAIL
        MENUITEM "&Run Command",                ID_MENUITEM_RUNCOMMAND
        MENUITEM "Perform Auto&Type",           ID_MENUITEM_AUTOTYPE
        MENUITEM SEPARATOR
        MENUITEM "Edit/&View Entry...",         ID_MENUITEM_EDITENTRY
        MENUITEM "Rename Entry",                ID_MENUITEM_RENAMEENTRY
        MENUITEM "&Duplicate Entry",            ID_MENUITEM_DUPLICATEENTRY
        MENUITEM "Delete Entry",                ID_MENUITEM_DELETEENTRY
        MENUITEM "Create &Shortcut",            ID_MENUITEM_CREATESHORTCUT
        MENUITEM "&Go to Base entry",           ID_MENUITEM_GOTOBASEENTRY
        MENUITEM "&Edit Base entry",            ID_MENUITEM_EDITBASEENTRY
        POPUP "Go to Aliases..."
        BEGIN
          MENUITEM SEPARATOR
        END
        MENUITEM "&View Attachment",            ID_MENUITEM_VIEWATTACHMENT
        MENUITEM "Protect Entry",               ID_MENUITEM_PROTECT
        MENUITEM "Unprotect Entry",             ID_MENUITEM_UNPROTECT
        MENUITEM "Compare entries...",          ID_MENUITEM_COMPARE_ENTRIES
        POPUP "E&xport Entry To"
        BEGIN
            MENUITEM "&Plain Text (tab separated)...", ID_MENUITEM_EXPORTENT2PLAINTEXT
            MENUITEM "&XML format...",          ID_MENUITEM_EXPORTENT2XML
            MENUITEM "Password&Safe...",        ID_MENUITEM_EXPORTENT2DB
        END
        MENUITEM "Export Attachment...",        ID_MENUITEM_EXPORT_ATTACHMENT
        MENUITEM SEPARATOR
        MENUITEM "&Add Entry...",               ID_MENUITEM_ADD
        MENUITEM "Add &Group",                  ID_MENUITEM_ADDGROUP
        MENUITEM "Duplicate Group",             ID_MENUITEM_DUPLICATEGROUP
    END
END

IDR_POPEDITGROUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Add &Entry",                  ID_MENUITEM_ADD
        MENUITEM "Add &Group",                  ID_MENUITEM_ADDGROUP
        MENUITEM "Rename Group",                ID_MENUITEM_RENAMEGROUP
        MENUITEM "&Delete Group",               ID_MENUITEM_DELETEGROUP
        MENUITEM "&Duplicate Group",            ID_MENUITEM_DUPLICATEGROUP
        MENUITEM "&Protect All Entries",        ID_MENUITEM_PROTECTGROUP
        MENUITEM "&Unprotect All Entries",      ID_MENUITEM_UNPROTECTGROUP
        POPUP "E&xport Group To"
        BEGIN
            MENUITEM "&Plain Text (tab separated)...", ID_MENUITEM_EXPORTGRP2PLAINTEXT
            MENUITEM "&XML format...",          ID_MENUITEM_EXPORTGRP2XML
            MENUITEM "Password&Safe...",        ID_MENUITEM_EXPORTGRP2DB
        END
    END
END

IDR_POPTREE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Add Entry...",               ID_MENUITEM_ADD
        MENUITEM "Add &Group",                  ID_MENUITEM_ADDGROUP
        MENUITEM "&Duplicate Group",            ID_MENUITEM_DUPLICATEGROUP
    END
END

IDR_POPTRAY MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Unlock",                      ID_MENUITEM_TRAYUNLOCK
        MENUITEM SEPARATOR
        POPUP "&Recent Entries History"
        BEGIN
            MENUITEM "&Clear Recent History",   ID_MENUITEM_CLEARRECENTENTRIES
            MENUITEM "Note: Entry format is «Group» «Title» «Username»", ID_TRAYRECENT_ENTRY_HELP1, INACTIVE
            MENUITEM "Note: Empty fields are shown as « »", ID_TRAYRECENT_ENTRY_HELP2, INACTIVE
            MENUITEM SEPARATOR
        END
        MENUITEM "&Close",                      ID_MENUITEM_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Minimize",                   ID_MENUITEM_MINIMIZE
        MENUITEM "&Restore",                    ID_MENUITEM_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "Set Database ID",             ID_MENUITEM_SETDBID
        MENUITEM SEPARATOR
        MENUITEM "C&lear Clipboard",            ID_MENUITEM_CLEARCLIPBOARD
        MENUITEM "&About Password Safe...",     ID_MENUITEM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_MENUITEM_EXIT
    END
END

IDR_POPCOLUMNS MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Column Picker",               ID_MENUITEM_COLUMNPICKER, CHECKED
        MENUITEM "Reset Columns",               ID_MENUITEM_RESETCOLUMNS
    END
END

IDR_POPCOPYTOORIGINAL MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "View Entry",                  ID_MENUITEM_COMPVIEWEDIT
        MENUITEM "Copy to Original",            ID_MENUITEM_COPY_TO_ORIGINAL
        MENUITEM "Synchronize",                 ID_MENUITEM_SYNCHRONIZE
        MENUITEM "Compare entries...",          ID_MENUITEM_COMPARE_ENTRIES
    END
END

IDR_POPCOPYALLTOORIGINAL MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Copy all entries to Original", ID_MENUITEM_COPYALL_TO_ORIGINAL
        MENUITEM "Synchronize all entries",     ID_MENUITEM_SYNCHRONIZEALL
    END
END

IDR_POPEDITVIEWORIGINAL MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Edit Entry",                  ID_MENUITEM_COMPVIEWEDIT
        MENUITEM "Compare entries...",          ID_MENUITEM_COMPARE_ENTRIES
    END
END

IDR_POPCUSTOMIZETOOLBAR MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Customize Main Toolbar",      ID_MENUITEM_CUSTOMIZETOOLBAR
    END
END

IDR_POPRIGHTDRAG MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Copy Here",                   ID_MENUITEM_COPYHERE
        MENUITEM "Move Here",                   ID_MENUITEM_MOVEHERE
        MENUITEM "Create Shortcut",             ID_MENUITEM_RCREATESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "Cancel"                       ID_MENUITEM_CANCEL
    END
END

IDR_POPRESETSHORTCUT MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Remove this shortcut",       ID_MENUITEM_REMOVESHORTCUT
        MENUITEM "Reset this shortcut",        ID_MENUITEM_RESETSHORTCUT
    END
END

IDR_POPLANGUAGES MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Cancel"                       ID_MENUITEM_CANCEL
    END
END

// Other items not in a menu but we want to allow the user to define shortcuts
IDR_POPFIND MENUEX
BEGIN
    POPUP "Find",  ID_FINDMENU, MFT_STRING
    BEGIN
        MENUITEM "Close Find Bar",             ID_TOOLBUTTON_CLOSEFIND
        MENUITEM "Clear Find",                 ID_TOOLBUTTON_CLEARFIND
        MENUITEM "Case insensitive search",    ID_TOOLBUTTON_FINDCASE_I
        MENUITEM "Case sensitive search",      ID_TOOLBUTTON_FINDCASE_S
        MENUITEM "Advanced Find Options",      ID_TOOLBUTTON_FINDADVANCED
        MENUITEM "Create report of previous Find search", ID_TOOLBUTTON_FINDREPORT
    END
END

IDR_POPRESETCOLUMNWIDTH MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Reset Column Width",         ID_MENUITEM_RESETCOLUMNWIDTH
    END
END

IDR_POPCOMPAREENTRIES MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Compare entries...",         ID_MENUITEM_COMPARE_ENTRIES
    END
END

IDR_POPLISTENTRIES MENU
BEGIN
  POPUP ""
    BEGIN
      MENUITEM "List entries using this policy", ID_MENUITEM_LISTENTRIES
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar is dynamic!
//

// toolbar tooltips

STRINGTABLE
BEGIN
    ID_MENUITEM_NEW              "\nMake New Database"
    ID_MENUITEM_OPEN             "\nOpen Another Database"
    ID_MENUITEM_CLOSE            "\nClose Database"
    ID_MENUITEM_LOCK             "\nLock Database"
    ID_MENUITEM_SAVE             "\nSave Database"
    ID_MENUITEM_FIND             "\nFind Next"
    ID_MENUITEM_FINDUP           "\nFind Previous"
    ID_MENUITEM_DUPLICATEENTRY   "\nDuplicate Entry"
    ID_MENUITEM_COPYUSERNAME     "\nCopy Username to Clipboard"
    ID_MENUITEM_COPYPASSWORD     "\nCopy Password to Clipboard"
    ID_MENUITEM_COPYNOTESFLD     "\nCopy Notes to Clipboard"
    ID_MENUITEM_CLEARCLIPBOARD   "\nClear the clipboard contents"
    ID_MENUITEM_AUTOTYPE         "\nPerform AutoType"
    ID_MENUITEM_COPYRUNCOMMAND   "\nCopy Run Command to Clipboard"
    ID_MENUITEM_RUNCOMMAND       "\nRun Command"
    ID_MENUITEM_BROWSEURL        "\nBrowse to URL"
    ID_MENUITEM_BROWSEURLPLUS    "\nBrowse to URL + AutoType"
    ID_MENUITEM_SENDEMAIL        "\nSend Email"
    ID_MENUITEM_ADD              "\nAdd New Entry"
    ID_MENUITEM_EDITENTRY        "\nEdit Entry"
    ID_MENUITEM_VIEWENTRY        "\nView Entry"
    ID_MENUITEM_DELETEENTRY      "\nDelete an Entry"
    ID_MENUITEM_GOTOBASEENTRY    "\nGo to Base entry"
    ID_MENUITEM_EDITBASEENTRY    "\nEdit Base entry"
    ID_MENUITEM_VIEWATTACHMENT   "\nView Attachment"
    ID_MENUITEM_EXPANDALL        "\nExpand All"
    ID_MENUITEM_COLLAPSEALL      "\nCollapse All"
    ID_MENUITEM_OPTIONS          "\nOptions"
    ID_HELP                      "\nHelp"
    // Following are not in the "default" toolbar but can be selected by the user
    ID_MENUITEM_EXPORT2PLAINTEXT "\nExport to Text"
    ID_MENUITEM_EXPORT2XML       "\nExport to XML"
    ID_MENUITEM_IMPORT_PLAINTEXT "\nImport Text"
    ID_MENUITEM_IMPORT_XML       "\nImport XML"
    ID_MENUITEM_SAVEAS           "\nSave Database As..."
    ID_MENUITEM_COMPARE          "\nCompare two Databases"
    ID_MENUITEM_MERGE            "\nMerge into Database"
    ID_MENUITEM_SYNCHRONIZE      "\nSynchronize Databases"
    ID_MENUITEM_FINDELLIPSIS     "\nFind..."
    ID_TOOLBUTTON_LISTTREE       "\nList or Tree View"
    ID_TOOLBUTTON_VIEWREPORTS    "\nView Reports"
    ID_MENUITEM_APPLYFILTER      "\nSet/Clear Filters"
    ID_MENUITEM_EDITFILTER       "\nEdit Filters"
    ID_MENUITEM_MANAGEFILTERS    "\nManage Filters"
    ID_MENUITEM_CLEARFILTER      "\nClear Filters"
    ID_MENUITEM_PASSWORDSUBSET   "\nDisplay subset of Password"
    ID_MENUITEM_SHOWHIDE_UNSAVED "\nShow Unsaved Changes"
    ID_MENUITEM_SHOW_ALL_EXPIRY  "\nShow entries with Password Expiry dates"
    ID_MENUITEM_SHOW_FOUNDENTRIES "\nShow only found entries"
    ID_MENUITEM_GENERATEPASSWORD "\nGenerate Password"
    ID_MENUITEM_UNDO             "\nUndo"
    ID_MENUITEM_REDO             "\nRedo"
    ID_MENUITEM_EXPORTENT2PLAINTEXT "\nExport Entry to Plain Text..."
    ID_MENUITEM_EXPORTGRP2PLAINTEXT "\nExport Group to Plain Text..."
    ID_MENUITEM_EXPORTENT2XML    "\nExport Entry in XML format..."
    ID_MENUITEM_EXPORTGRP2XML    "\nExport Group in XML format..."
    ID_MENUITEM_EXPORTENT2DB     "\nExport Entry to another Safe..."
    ID_MENUITEM_EXPORTGRP2DB     "\nExport Group to another Safe..."
    ID_MENUITEM_EXPORT_ATTACHMENT "\nExport Attachment..."
    ID_MENUITEM_EXPORTFILTERED2DB "\nFiltered entries to PasswordSafe..."
    ID_MENUITEM_TRAYSELECT       "\nSelect Entry"
    ID_MENUITEM_ADDGROUP         "\nAdd Group"
    ID_MENUITEM_DUPLICATEGROUP   "\nDuplicate Group"
    ID_MENUITEM_PROTECT          "\nProtect Entry"
    ID_MENUITEM_UNPROTECT        "\nUnprotect Entry"
    ID_MENUITEM_PROTECTGROUP     "\nProtect All Entries"
    ID_MENUITEM_UNPROTECTGROUP   "\nUnprotect All Entries"
    ID_MENUITEM_COMPARE_ENTRIES  "\nCompare entries..."
    ID_MENUITEM_PSWD_POLICIES    "\nPassword Policies"
    ID_MENUITEM_EXPORT2OLD1XFORMAT "\nExport to V1 database"
    ID_MENUITEM_EXPORT2V2FORMAT   "\nExport to V2 database"
    ID_MENUITEM_EXPORT2V3FORMAT   "\nExport to V3 database"
    ID_MENUITEM_EXPORT2V4FORMAT   "\nExport to v4 database (EXPERIMENTAL)"
END

STRINGTABLE
BEGIN
    ID_TOOLBUTTON_CLOSEFIND      "\nClose Find Bar"
    ID_TOOLBUTTON_CLEARFIND      "\nClear Find"
    ID_TOOLBUTTON_FINDCASE_I     "\nCase insensitive search"
    ID_TOOLBUTTON_FINDCASE_S     "\nCase sensitive search"
    ID_TOOLBUTTON_FINDADVANCED   "\nAdvanced Find Options"
    ID_TOOLBUTTON_FINDREPORT     "\nCreate report of previous Find search"
END

// Reserved Menu Item
STRINGTABLE
BEGIN
    ID_FILEMENU                  "File" 
    ID_EDITMENU                  "Edit" 
    ID_VIEWMENU                  "View" 
    ID_MANAGEMENU                "Manage" 
    ID_MENUITEM_HELP             "Help"
    ID_MENUITEM_EXIT             "Exit"
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCS ACCELERATORS
BEGIN
    "A",            ID_MENUITEM_ADD,        VIRTKEY, CONTROL
    "A",            ID_TOOLBUTTON_FINDADVANCED, VIRTKEY, CONTROL, ALT
    "B",            ID_MENUITEM_PASSWORDSUBSET, VIRTKEY, CONTROL
    "C",            ID_MENUITEM_COPYPASSWORD, VIRTKEY, CONTROL
    "C",            ID_TOOLBUTTON_CLEARFIND, VIRTKEY, CONTROL, ALT
    "D",            ID_MENUITEM_DUPLICATEENTRY, VIRTKEY, CONTROL
    "E",            ID_MENUITEM_SENDEMAIL,    VIRTKEY, CONTROL
    "F",            ID_MENUITEM_FINDELLIPSIS, VIRTKEY, CONTROL
    "G",            ID_MENUITEM_COPYNOTESFLD, VIRTKEY, CONTROL
    "K",            ID_MENUITEM_SHOW_FOUNDENTRIES, VIRTKEY, CONTROL
    "L",            ID_MENUITEM_BROWSEURL,  VIRTKEY, CONTROL
    "L",            ID_MENUITEM_BROWSEURLPLUS, VIRTKEY, ALT
    "L",            ID_MENUITEM_COPYURL,    VIRTKEY, CONTROL, ALT
    "L",            ID_MENUITEM_LOCK,       VIRTKEY, CONTROL, SHIFT
    "M",            ID_MENUITEM_OPTIONS,    VIRTKEY, CONTROL
    "N",            ID_MENUITEM_NEW,        VIRTKEY, CONTROL
    "O",            ID_MENUITEM_OPEN,       VIRTKEY, CONTROL
    "P",            ID_MENUITEM_GENERATEPASSWORD, VIRTKEY, CONTROL
    "Q",            ID_MENUITEM_EXIT,       VIRTKEY, CONTROL
    "R",            ID_MENUITEM_RUNCOMMAND,  VIRTKEY, CONTROL
    "R",            ID_MENUITEM_COPYRUNCOMMAND, VIRTKEY, CONTROL, ALT
    "S",            ID_MENUITEM_SAVE,       VIRTKEY, CONTROL
    "S",            ID_TOOLBUTTON_FINDCASE, VIRTKEY, CONTROL, ALT
    "T",            ID_MENUITEM_AUTOTYPE,   VIRTKEY, CONTROL
    "U",            ID_MENUITEM_COPYUSERNAME, VIRTKEY, CONTROL
    "Y",            ID_MENUITEM_REDO,       VIRTKEY, CONTROL
    "Z",            ID_MENUITEM_UNDO,       VIRTKEY, CONTROL
    VK_DELETE,      ID_MENUITEM_DELETE,     VIRTKEY
    VK_DELETE,      ID_MENUITEM_CLEARCLIPBOARD, VIRTKEY, CONTROL
    VK_RETURN,      ID_MENUITEM_EDITENTRY,  VIRTKEY, CONTROL
    VK_RETURN,      ID_MENUITEM_VIEWENTRY,  VIRTKEY, CONTROL
    VK_RETURN,      ID_MENUITEM_GROUPENTER, VIRTKEY
    VK_ADD,         ID_MENUITEM_EXPANDALL,  VIRTKEY, CONTROL, ALT
    VK_SUBTRACT,    ID_MENUITEM_COLLAPSEALL, VIRTKEY, CONTROL, ALT
    VK_F2,          ID_MENUITEM_RENAME,     VIRTKEY
    VK_F3,          ID_MENUITEM_FIND,       VIRTKEY
    VK_F3,          ID_MENUITEM_FINDUP,     VIRTKEY, SHIFT
    VK_F4,          ID_MENUITEM_CLOSE,      VIRTKEY, CONTROL
    VK_F4,          ID_MENUITEM_EXIT,       VIRTKEY, ALT
    VK_F5,          ID_MENUITEM_REFRESH,    VIRTKEY
    VK_F12,         ID_MENUITEM_SAVEAS,     VIRTKEY
END

IDR_FILTERACCELERATOR ACCELERATORS
BEGIN
    "C",            ID_FLC_CRITERIA,        VIRTKEY, CONTROL
    "E",            ID_FLC_ENABLE,          VIRTKEY, CONTROL
    "F",            ID_FLC_FIELD,           VIRTKEY, CONTROL
    "L",            ID_FLC_LOGIC,           VIRTKEY, CONTROL
    "S",            ID_FLC_SELECT,          VIRTKEY, CONTROL
    VK_DELETE,      ID_FLC_DELETE,          VIRTKEY
    VK_INSERT,      ID_FLC_INSERT,          VIRTKEY
    VK_UP,          ID_FLC_PREVIOUS,        VIRTKEY
    VK_DOWN,        ID_FLC_NEXT,            VIRTKEY
END

// Yes, it's a string table, but it's for CEditExtn's context menu
STRINGTABLE
BEGIN
  IDS_MENUSTRING_UNDO        "&Undo"
  IDS_MENUSTRING_CUT         "Cu&t"
  IDS_MENUSTRING_COPY        "&Copy"
  IDS_MENUSTRING_PASTE       "&Paste"
  IDS_MENUSTRING_DELETE      "&Delete"
  IDS_MENUSTRING_SELECTALL   "Select &All"
  IDS_MENUSTRING_SHOWVKB     "Show Virtual Keyboard"
END
