// Not editable by Visual C++
// Open as a TEXT file to:
//   add a new entry before using a in a resource file
//   delete an unused entry

#ifdef APSTUDIO_INVOKED
  #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "..\resource3.h"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

// Usage

STRINGTABLE
BEGIN
  IDS_USAGE "Usage: pwsafe [-r|-v] [password database]\nor pwsafe [-e|-d] filename\nor pwsafe [-c]\nor pwsafe [-s] [password database]\nor pwsafe -m\n\n where:\n  -r = open read-only\n  -v = validate & repair\n  -e/d = encrypt/decrypt file\n  -c = start closed i.e., no open database\n  -s = start silently (minimized)\n  -m = start minimized & closed\n\nIn addition, the following flags may be used:\n -u user (use user's preferences instead of login name)\n -h host (use host to look up preferences instead of the machine's name)\n -g config_file (use config_file instead of pwsafe.cfg)\n -q (don't complain about missing fonts, dlls, etc.)"
END

// System Menu

STRINGTABLE
BEGIN 
  IDS_ALWAYSONTOP         "Always on top"
END

// Double Click Action

STRINGTABLE
BEGIN
  IDS_STATCOMPANY         "http://pwsafe.org/"
  IDS_STATAUTOTYPE        "Double-Click on entry to Autotype"
  IDS_STATBROWSE          "Double-Click on entry to Browse to URL"
  IDS_STATBROWSEPLUS      "Double-Click on entry to Browse to URL + Autotype"
  IDS_STATCOPYPASSWORD    "Double-Click on entry to Copy Password"
  IDS_STATCOPYNOTES       "Double-Click on entry to Copy Notes"
  IDS_STATCOPYUSERNAME    "Double-Click on entry to Copy Username"
  IDS_STATVIEWEDIT        "Double-Click on entry to View/Edit it"
  IDS_STATCOPYPASSWORDMIN "Double-Click on entry to Copy Password and Minimize"
  IDS_STATRUN             "Double-Click on entry to Run Command"
  IDS_STATSENDEMAIL       "Double-Click on entry to Send email"
END

// Status Bar

STRINGTABLE
BEGIN
  IDS_READ_ONLY           "R-O"
  IDS_READ_WRITE          "R/W"
  IDS_GROUPCOPIED         "Group copied "
  IDS_TITLECOPIED         "Title copied "
  IDS_USERCOPIED          "User copied "
  IDS_PSWDCOPIED          "Pswd copied "
  IDS_NOTESCOPIED         "Notes copied "
  IDS_URLCOPIED           "URL copied "
  IDS_AUTOTYPECOPIED      "Autotype copied "
  IDS_RUNCMDCOPIED        "RunCmd copied "
  IDS_EMAILCOPIED         "email copied "
  IDS_BLANK               " "
END

// File dialog filters

STRINGTABLE
BEGIN
  IDS_FDF_V3_ALL         "Password Safe Databases (*.psafe3)|*.psafe3|All files (*.*)|*.*||"
  IDS_FDF_DB_ALL         "Password Safe Databases (*.psafe3; *.dat)|*.psafe3; *.dat|All files (*.*)|*.*||"
  IDS_FDF_DB_BU_ALL      "Password Safe Databases (*.psafe3; *.dat)|*.psafe3; *.dat|Password Safe Backups (*.bak)|*.bak|Password Safe Intermediate Backups (*.ibak)|*.ibak|All files (*.*)|*.*||"
  IDS_FDF_T_C_ALL        "Text files (*.txt)|*.txt|CSV files (*.csv)|*.csv|All files (*.*)|*.*||"
  IDS_FDF_X_ALL          "XML files (*.xml)|*.xml|All files (*.*)|*.*||"
  IDS_FDF_XML            "XML files (*.xml)|*.xml||"
  IDS_FDF_BU             "Password Safe Backups (*.bak)|*.bak||"
  IDS_FDF_BUS            "Password Safe Backups (*.bak)|*.bak|Password Safe Intermediate Backups (*.ibak)|*.ibak||"
  IDS_FDF_PR_ALL         "Programs (*.exe)|*.exe|All files (*.*)|*.*||"
END

// Tooltips

STRINGTABLE
BEGIN
  IDS_RESETPWHISTORYOFF   "Stop saving password history for all entries.\n\nSaved histories will not be touched, but password changes will no longer be stored by default."
  IDS_RESETPWHISTORYON    "Start saving password history for all entries, to the above number of entries."
  IDS_SETMAXPWHISTORY     "Change the maximum number of saved passwords for entries currently saving password history to the new maximum, if currently saving fewer.\n\nEntries with more than this new maximum already saved will remain unchanged."
  IDS_REGDEL              "This will clear all traces of Password Safe from the machine's registry. It may also cause previous versions of Password Safe to revert to default values for some settings."
  IDS_MIGRATETOAPPDATA    "This will allow you to migrate your settings from the configuration file in the PasswordSafe installation directory into a file in your own local Application Data directory at the next invocation of PasswordSafe."
  IDS_BACKUPBEFORESAVE    "If enabled, a 'snapshot' will be taken before every save, and named according to the options listed below."
  IDS_USERBACKUPOTHERLOCATION
                        "This allows you to keep backups in a separate location. Make sure that you have write permission to the directory you specify."
  IDS_MAINTAINDATETIMESTAMPS
                        "Write when an entry was accessed in the database. Ignored in read-only mode."
  IDS_OTHERBROWSERLOCATION
                        "Use the application specified here to browse when an entry's URL field starts with [alt], e.g., '[alt]http://foo.com'"
  IDS_OTHEREDITORLOCATION  "Use the application specified here to edit an entry's Notes field via the right-click context menu during Add/Edit."
END

// Static strings

STRINGTABLE
BEGIN
  IDS_SETFILTERS            "&Set current"
  IDS_CLEARFILTERS          "&Clear current"
  IDS_CHANGE_READWRITE      "Chan&ge to R/W"
  IDS_CHANGE_READONLY       "Chan&ge to R-O"
  IDS_STOPREASON            "Unsaved changes have been made to database:\r\n %s."
END

// Program Strings

STRINGTABLE
BEGIN
  IDS_LITTLEENDIAN        "little endian"
  IDS_BIGENDIAN           "big endian"
  IDS_ENDIANERROR         "Password Safe has been compiled as %s but CPU is really %s.\nYou may not be able to open files or saved files may be incompatible with other platforms."
  IDS_FILEERROR1          "Could not access file: %s"
  IDS_FILEERROR2          "%s is a directory"
  IDS_ERRORMESSAGE        "A fatal error occured: "
  IDS_FILEREADONLY        "Given path is a directory or file is read-only"
  IDS_FILEPATHNOTFOUND    "File or path not found."
  IDS_TERMINATE           "\nProgram will terminate."
END

STRINGTABLE
BEGIN
  IDS_RECENT              "Recent"
  IDS_RECENTSAFES         "&Recent Safes"
  IDS_OPTIONS             "Options"
  IDS_ENCRYPTIONFAILED    "Encryption failed"
  IDS_ICON                "Icon"
  IDS_GROUPTITLE          "Group/Title"
  IDS_GROUP               "Group"
  IDS_TITLE               "Title"
  IDS_USERNAME            "User Name"
  IDS_PASSWORD            "Password"
  IDS_NOTES               "Notes"
  IDS_URL                 "URL"
  IDS_AUTOTYPE            "Autotype"
  IDS_CREATED             "Created"
  IDS_PASSWORDMODIFIED    "Password Modified"
  IDS_LASTACCESSED        "Last Accessed"
  IDS_PASSWORDEXPIRYDATE  "Password Expiry Date"
  IDS_PASSWORDEXPIRYDATEINT "Password Expiry Interval"
  IDS_PWHISTORY           "Password History"
  IDS_LASTMODIFIED        "Last Modified"
  IDS_PWPOLICY            "Password Policy"
  IDS_RUNCOMMAND          "Run Command"
  IDS_EMAIL               "email"
  IDS_SYMBOLS             "symbols"
  IDS_DCA                 "DCA"
  IDS_DCALONG             "Double Click Action"
  IDS_PROTECTED           "Protected"
  IDS_COPYTITLE           "Group\tTitle\tUsername\tPassword Expiry Date\r\n"
  IDS_PROCESSID           " [Process ID=%s]"
  IDS_LOCKED              "The database:\n%s\n\nis apparently being used by:\n%s%s.\n\nOpen the database for Read-Only, Read-Write, or Exit?\r\n\r\nNote: Choose ""Read-Write"" only if you are certain that the file is in fact not being used by anyone else,\nincluding another copy of Password Safe running on your machine."
  IDS_STRICT_LOCKED       "The database:\n%s\n\nis apparently being used by:\n%s%s.\n\nOpen the database for Read-Only or Exit?\r\n\r\nNote: Only one user at a time can open the database for writing."
  IDS_FILEINUSE           "File In Use"
  IDS_FILEOPEN            "File open error."
  IDS_SAFENOTEXIST        "\n\nCannot open database. It probably does not exist.\nPlease select to Open another database, create a New database or Cancel."
  IDS_SAVECHANGES         "Do you wish to save the changes made to database:\r\n\r\n%s\r\n\r\nor Cancel the shutdown\\restart\\logoff?"
  IDS_ENDSESSION          "Shutdown, Restart or Logoff in progress"
  IDS_NUMITEMS            "%d items"
  IDS_NUMITEMSFILTER      "%d (%d) items"
  IDS_NEVER               "Never"
  IDS_IN_N_DAYS           "Recurring (%d days)"
  IDS_HIDDENNOTES         "[Notes hidden - click here to display]"
  IDS_SHOWPASSWORDTXT1    "S"
  IDS_HIDEPASSWORDTXT1    "H"
  IDS_SHOWPASSWORDTXT2    "&Show"
  IDS_HIDEPASSWORDTXT2    "&Hide"
  IDS_MUSTHAVETITLE       "This entry must have a title."
  IDS_MUSTHAVEPASSWORD    "This entry must have a password."
  IDS_DOTINVALID          "A dot is invalid as the first character of the Group field."
  IDS_PASSWORDSNOTMATCH   "The entered passwords do not match.  Please re-enter them."
  IDS_ENTRYEXISTS         "An entry with Group ""%s"", Title ""%s"" and User Name ""%s"" already exists."
  IDS_ENTRYEXISTS1        "An entry with Group ""%s"", Title ""%s"" and empty User Name already exists."
  IDS_ENTRYEXISTS2        "An entry with an empty Group, Title ""%s"" and User Name ""%s"" already exists."
  IDS_ENTRYEXISTS3        "An entry with an empty Group, Title ""%s"" and empty User Name already exists."
  IDS_ENTRIESDONOTMATCH   "The two entries do not match."
  IDS_ENTERKEYANDVERIFY   "Please enter the key and verify it."
  IDS_PASSWORDOVERRIDE    "Password Policy Override"
  IDS_SETPASSWORDPOLICY   "Set Entry's Password Policy"
  IDS_LOCKSAFE            "Lock Safe"
  IDS_UNLOCKSAFE          "Unlock Safe"
  IDS_NOSAFE              "No Safe open"
  IDS_COPYURL             "Copy URL to Clipboard"
  IDS_COPYEMAIL           "\r\nemail: "
  IDS_UNKNOWN             "Unknown            "
  IDS_ON                  "On"
  IDS_OFF                 "Off"
  IDS_NEEDDELIMITER       "If requested, then a delimiter character must be entered!"
  IDS_INVALIDDELIMITER    "As the double quotation character is used to delimit the whole notes field, it cannot be used within it to delimit multiple lines. Please enter another character."
  IDS_DEFDBNAME           "pwsafe"
  IDS_U3PURCHASE          "Purchase unlimited &U3 version..."
  IDS_OVERRIDE_POLICY     "Shift+click to view current policy"
  IDS_EDITEXTERNALLY      "! Edit externally"
  IDS_WORD_WRAP           "Word Wrap"
  IDS_SHOW_NOTES          "Show Notes"
  IDS_CLICKTOCOPY         "Click to copy to clipboard"
  IDS_CLICKTOCOPYEXPAND   "Click to expand and copy to clipboard, Ctrl+Click to copy unexpanded"
  IDS_CLICKTOGOPLUS       "Click to go to link, Ctrl+Click to go and Autotype"
  IDS_CLICKTOSEND         "Click to send email to this address"
  IDS_CLICKTOCOPYPLUS1    "Click to copy to clipboard, Ctrl+Click to also set URL field to this value"
  IDS_UNPROTECT           "To unprotect this entry, click on Close, use the Edit menu or right-click on the entry and select Unprotect."
END

STRINGTABLE
BEGIN
  IDS_NOFIELDSFOREXPORT   "No fields selected for export!"
  IDS_NOFIELDSFORSEARCH   "No fields selected for searching!"
  IDS_NOFIELDSFORFILTER   "No fields selected to filter the display!"
  IDS_NOOBJECT            "No object selected for basing your restrictions."
  IDS_NOFUNCTION          "No function selected for basing your restrictions."
  IDS_ENTERSEARCHSTRING   "Please enter a search string"
  IDS_NOMATCHFOUND        "No matches found."
  IDS_FOUNDAMATCH         "Found 1 match."
  IDS_FOUNDMATCHES        "%d of %d matches."
  IDS_SEARCHWRAPPED       "Search has wrapped, continuing from the %s."
  IDS_IMPORTED            "Imported"
  IDS_EXPORTED            "%d entries exported"
  IDS_SYNCHRONIZED        "%d entries synchronized"
  IDS_NOCURRENTSAFE       "[No current database]"
  IDS_CANNOTBEBLANK       "The combination cannot be blank."
  IDS_INCORRECTKEY        "Incorrect passkey, not a PasswordSafe database, or a corrupt database. (Backup database has same name as original, ending with '~')"
  IDS_WEAKPASSPHRASE      "Weak passphrase:\n\n %s"
  IDS_USEITANYWAY         "\nUse it anyway?"
  IDS_TRYANOTHER          "\nPlease try another"
  IDS_WRONGOLDPHRASE      "The old safe combination is not correct"
  IDS_CANTVERIFY          "Cannot verify old safe combination - file gone?"
  IDS_NEWOLDDONOTMATCH    "New safe combination and confirmation do not match"
  IDS_DEMO                "TRIAL"
  IDS_SEARCHRESULTS1      "\tNo entries were found containing search string : '%s'"
  IDS_SEARCHRESULTS2      "\tThe following entries were found containing search string : '%s'"
  IDS_SEARCHTOP           "top"
  IDS_SEARCHBOTTOM        "bottom"
END

STRINGTABLE
BEGIN
  IDS_CONFIRMDELETEREG    "Please confirm that you wish to delete PasswordSafe configuration information for the current user from the Windows registry.\n\n"
  IDS_NOHOTKEY            "Sorry - your requested HotKey is already being used.\n\nThis feature has been temporarily disabled.\n\nTo re-enable in this session, please select a different key combination."
  IDS_INVALIDTIMEOUT      "Time out period must be between 1 and 120 minutes."
  IDS_HEXMUTUALLYEXCL     "Hexadecimal is mutually exclusive to all other options!"
  IDS_HEXMUSTBEEVEN       "Length of passwords generated in hexadecimal format must be even\nas each byte is two hexadecimal digits."
  IDS_MUSTHAVEONEOPTION   "At least one type of character (lowercase, uppercase, digits,\nsymbols, hexadecimal) must be permitted."
  IDS_DEFAULTPWLENGTH     "Password length must be between 4 and 1024."
  IDS_DEFAULTNUMPWH       "Default number of saved password history entries must be between 1 and 255."
  IDS_SETDATETIME         "Set Date/Time"
  IDS_PROVISMUTUALLYEXCL  "Sorry, 'pronounceable' and 'easy-to-read' are not supported together"
  IDS_DEFAULTPWLENGTHTOOSMALL "Password length is less than sum of 'at least' constraints"
  IDS_CANTSPECIFYMINNUMBER "Sorry, can't specify a minimum number of characters with 'pronounceable' or 'easy-to-read' options. Specified values ignored."
END

STRINGTABLE
BEGIN
  IDS_TRAYAUTOTYPE        "Perform Auto&Type"
  IDS_TRAYBROWSE          "&Browse to URL"
  IDS_TRAYBROWSEPLUS      "Browse to URL + &Autotype"
  IDS_TRAYCOPYNOTES       "Copy &Notes to clipboard"
  IDS_TRAYCOPYPASSWORD    "&Copy Password to clipboard"
  IDS_TRAYCOPYUSERNAME    "Copy &Username to clipboard"
  IDS_TRAYCOPYURL         "Copy URL to clipboard"
  IDS_TRAYVIEWEDIT        "View/Edit selected entry"
  IDS_TRAYDELETETRAYENTRY "&Delete from Recent Entry List"
  IDS_TRAYRUNCOMMAND      "&Run Command"
  IDS_TRAYSENDEMAIL       "&Send email"
  IDS_TRAYCOPYEMAIL       "Copy email to clipboard"
END

STRINGTABLE
BEGIN
  IDS_CANTPROCESSENTRY    "Cannot process as this entry has been deleted from the open database."
  IDS_SETUSERNAME         "Would you like to set ""%s"" as your default username?\n\nIt would then automatically be put in the dialog each time you add a new item."
  IDS_NEWGROUP            "New Group"
  IDS_COPYNUMBER          " Copy # %d"
  IDS_DRAGNUMBER          " Drag # %d"
  IDS_COULDNOTSAVE        "Couldn't save database - Please save manually"
  IDS_SAVEERROR           "Save Error"
  IDS_CANTBROWSE          "Unable to display URL"
  IDS_CANTRUNCOMMAND      "Unable to run command"
  IDS_CANTOPENSAFE        "The database %s couldn't be opened.\nDo you wish to look for it elsewhere (Search), create a new database (New), or Exit?"
  IDS_FILECORRUPT         "%s\n\nFile corrupt or truncated!\nData may have been lost or modified.\nContinue anyway?"
  IDS_FILEREADERROR       "File Read Error"
  IDS_SAVEDATABASE        "Do you want to save changes to the password database: %s?"
  IDS_CHOOSEDATABASE      "Please Choose a Database to Open:"
  IDS_CHOOSEDATABASEV     "Please Choose a Database to Validate:"
  IDS_ALREADYOPEN         "That file is already open."
  IDS_OPENDATABASE        "Open database"
  IDS_CANTOPEN            "%s \n\nCan't open file. Please choose another."
  IDS_FILEOPENERROR       "File open error"
  IDS_CANTOPENREADING     "%s\n\nCould not open file for reading!"
  IDS_DBHASDUPLICATES     "The database:\n\n%s\n\nhas duplicate entries with the same group/title/user combination. Please fix by validating database."
  IDS_UNKNOWNERROR        "%s\n\nUnknown error"
  IDS_NEWFORMAT           "The original database, ""%s"", is in pre-3.0 format. It will be unchanged.\nYour changes will be written as ""%s"" in the new format, which is unusable by old versions of PasswordSafe. To save your changes in the old format, use the ""File->Export To->Old (1.x or 2) format"" command."
  IDS_NEWFORMAT2          "The original database, ""%s"", is in pre-3.0 format. The data will now be written in the new format, which is unusable by old versions of PasswordSafe. To save the data in the old format, use the ""File->Export To->Old (1.x or 2) format"" command."
  IDS_VERSIONWARNING      "File version warning"
  IDS_CANTOPENWRITING     "%s\n\nCould not open file for writing!"
  IDS_FILEWRITEERROR      "Write Error"
  IDS_FILEWRITEFAILURE    "Write operation failed!\nFile may have been corrupted.\nTry saving in a different location"
  IDS_NEWNAME1            "Please choose a name for the current (Untitled) database:"
  IDS_NEWNAME2            "Please choose a new name for the current database:"
  IDS_FILEISLOCKED        "%s\n\nFile is currently locked by %s"
  IDS_FILELOCKERROR       "File lock error"
  IDS_NAMEEXPORTFILE      "Please name the exported database"
  IDS_NAMETEXTFILE        "Please name the plaintext file"
  IDS_NAMEXMLFILE         "Please name the XML file"
  IDS_BADPASSKEY          "Passkey incorrect"
  IDS_MISSINGPASSKEY      "Passkey needed to save. Please unlock database and try again"
  IDS_PICKTEXTFILE        "Please Choose a Text File to Import"
  IDS_INVALIDFORMAT       "%s\n\nInvalid format"
  IDS_STATUS              "Status"
  IDS_RECORDSIMPORTED     "Imported %d %s"
  IDS_RECORDSUPDATED      "Updated %d %s"
  IDS_RECORDSSKIPPED      "\nSkipped %d %s"
  IDS_RECORDSRENAMED      "\nRenamed %d %s"
  IDS_RECORDSPWHERRRORS   "\nwith Password History errors %d"
  IDS_TITLESKIPPED        "The following records were skipped:"
  IDS_TITLERENAMED        "The following records were renamed as an entry already exists in your database or in the Import file:"
  IDS_TITLEPWHERRORS      "The following records had errors in their Password History:"
  IDS_PICKKEEPASSFILE     "Please Choose a KeePass Text File to Import"
  IDS_CREATENAME          "Please choose a name for the new database"
  IDS_LIMIT_TITLE         "Trial Version Limitation"
  IDS_LIMIT_MSG           "This version of PasswordSafe does not support more than %d entries in a database.\nTo get an unlimited version for the U3 platform, please visit http://software.u3.com\nDo you want to open this database anyway?\n(Saving this database will result in the removal of unread entries!)"
  IDS_LIMIT_MSG2          "This version of PasswordSafe does not support more than %d entries in a database.\nTo get an unlimited version for the U3 platform, please visit http://software.u3.com\nNote: Saving this database will result in the removal of unread entries!"
  IDS_IMPORTFILE          "%s file being imported: %s"
  IDS_EXPORTFILE          "%s file being exported: %s"
  IDS_SAVEBEFOREPROCESS   "You must save this database%s before it can be %s."
  IDS_SAVEBEFOREPROCESS2  " or undo all changes"
  IDS_SAVEBEFOREVALIDATE  "validated"
  IDS_SAVEBEFOREEXPORT    "exported"
END

STRINGTABLE
BEGIN
  IDS_PICKXMLFILE         "Please Choose a XML File to Import"
  IDS_FAILEDXMLVALIDATE   "File: %s failed validation against XML Schema:\r\n\r\n%s"
  IDS_XMLERRORS           "File: %s passed Validation but had the following errors during import:\r\n\r\n%s"
  IDS_XMLIMPORTWITHERRORS "File: %s was imported (entries validated %d / imported %d%s%s%s). See report for details."
  IDS_XMLIMPORTRENAMED    " / renamed %d"
  IDS_XMLIMPORTSKIPPED    " / skipped %d"
  IDS_XMLIMPORTPWHERRORS  " / with Password History errors %d"
  IDS_XMLIMPORTOK         "Validated %d %s\r\n\r\nImported %d %s"
  IDS_XMLUNKNFLDIGNORED   "At least one unknown %s field is now in use.  Any found have been ignored."
  IDS_XMLIMPORTFAILED     "Import XML failed"
  IDS_TEXTIMPORTFAILED    "Import Text failed"
  IDS_NO_ENTRIES_SELECTED "No entries selected"
  IDS_MERGEFAILED         "Merge failed"
  IDS_SYNCHFAILED         "Synchronization failed"
  IDS_NO_ENTRIES_PROCESSED "No entries satisfied your selection criteria and so none can be %s!"
  IDS_HEADER              "header"
  IDS_RECORD              "record"
  IDS_OKWITHERRORS        "Completed but ...."
  IDS_COMPLETE            "Completed successfully"
  IDS_NONE_EXPORTED       "exported"
  IDS_NONE_COMPARED       "compared"
  IDS_NONE_SYNCHRONIZED   "synchronized"
END

STRINGTABLE
BEGIN
  IDS_PICKMERGEFILE       "Please Choose a Database to Merge into current database"
  IDS_MERGINGDATABASE     "Merging database: %s\r\n"
  IDS_PICKSYNCHRONIZEEFILE "Please Choose a Database to Synchronize with current database"
  IDS_SYNCHINGDATABASE    "Synchronizing from database: %s\r\n"
END

STRINGTABLE
BEGIN
  IDS_NOCOMPAREFILE       "No database open with which to compare against another database!"
  IDS_PICKCOMPAREFILE     "Please Choose a Database to Compare with current open database"
  IDS_COMPARESAME         "This database is the same as the current database!"
  IDS_COMPARESTATISTICS   "Compare complete of current database:\n\t %s\n and:\n\t %s"
  IDS_IDENTICALDATABASES  "\n\nThe databases are identical when comparing the selected or default fields!"
  IDS_COMPARECOMPLETE     "Compare Complete"
  IDS_COMPARESTATS        "\tGroup:'%s'; Title:'%s'; User:'%s'"
  IDS_COMPARINGDATABASE   "Comparing current database with: %s"
  IDS_COPYENTRY           "The following entry was copied to the %s database: '%s:%s:%s'"
END

STRINGTABLE
BEGIN
  IDS_ADVANCEDOPTIONS     "\tThe following restrictions were selected:\r\n\t\t %s"
  IDS_ADVANCEDSUBSET      "subset: '%s' field '%s' '%s' %s"
  IDS_ADVCASE_INSENSITIVE "(case insensitive)"
  IDS_ADVCASE_SENSITIVE   "(case sensitive)"
  IDS_ADVANCEDFIELDS      "\t%s was restricted to the following fields:"
END

STRINGTABLE
BEGIN
  IDS_RPTCOMPARE          "Compare"
  IDS_RPTFIND             "Find"
  IDS_RPTIMPORTTEXT       "Import_Text"
  IDS_RPTIMPORTXML        "Import_XML"
  IDS_RPTEXPORTTEXT       "Export_Text"
  IDS_RPTEXPORTXML        "Export_XML"
  IDS_RPTMERGE            "Merge"
  IDS_RPTVALIDATE         "Validate"
  IDS_RPTSYNCH            "Synchronize"
  IDS_REPORTCREATED       "Report created"
  IDS_TEXT                "Text"
  IDS_XML                 "XML"
  IDS_VIEWREPORT          "&View Report"
END

STRINGTABLE
BEGIN
  IDS_FINDGROUP           " 'Group'"
  IDS_FINDTITLE           " 'Title'"
  IDS_FINDUSER            " 'User'"
END

STRINGTABLE
BEGIN
  IDS_COMPAREENTRIES1     "Entries only in current database (%s):"
  IDS_COMPAREENTRIES2     "Entries only in comparison database (%s):"
  IDS_COMPAREBOTHDIFF     "Entries in both databases but with differences:"
  IDS_COMPARESTATS2       "\tEntry - Group:""%s""; Title:""%s""; User:""%s""\r\n\t\thas differences in the following fields:"
  IDS_COMPPASSWORD        " 'Password'"
  IDS_COMPNOTES           " 'Notes'"
  IDS_COMPURL             " 'URL'"
  IDS_COMPAUTOTYPE        " 'Autotype'"
  IDS_COMPCTIME           " 'Creation Time'"
  IDS_COMPPMTIME          " 'Password Modification Time'"
  IDS_COMPATIME           " 'Last Access Time'"
  IDS_COMPXTIME           " 'Password Expiry Time'"
  IDS_COMPXTIME_INT       " 'Password Expiry Time Interval'"
  IDS_COMPRMTIME          " 'Record Modification Time'"
  IDS_COMPPWHISTORY       " 'Password History'"
  IDS_COMPPWPOLICY        " 'Password Policy'"
  IDS_COMPRUNCOMMAND      " 'Run Command'"
  IDS_COMPDCA             " 'DCA'"
  IDS_COMPEMAIL           " 'email'"
  IDS_COMPSYMBOLS         " 'symbols'"
END

STRINGTABLE
BEGIN
  IDS_SAVEFIRST           "Do you want to save changes to the password list?"
  IDS_PICKBACKUP          "Please Choose a Name for this Backup:"
  IDS_PICKRESTORE         "Please Choose a Backup to restore:"
  IDS_UNTITLEDRESTORE     "Password Safe - <Untitled Restored Backup>"
  IDS_VALIDATEOK          "Database validated - no problems found."
  IDS_FAILEDSAVEPREF      "Failed to save changed preferences."
  IDS_FAILEDSAVEPREFRO    "Database is read-only. Sorry, cannot save changed any database preferences."
  IDS_ENTRIESCHANGEDSTOP  "Number of entries that had their settings changed to not save password history was: %d"
  IDS_ENTRIESCHANGEDSAVE  "Number of entries that had their settings changed to save password history was: %d"
  IDS_ENTRIESRESETMAX     "Number of entries that had their 'maximum saved passwords' changed to the new default was %d"
  IDS_SELECTBROWSER       "Select Browser:"
END

STRINGTABLE
BEGIN
  IDS_NOIBACKUP           "Unable to create intermediate backup."
  IDS_NOIBACKUP2          "%s. Either try to save database with another name or exit without saving."
  IDS_NONE                "None"
  IDS_INCREMENTNUM        "Incremented Number [001-999]"
  IDS_OPTBACKUPPREF       "Please enter your backup database prefix!"
  IDS_OPTBACKUPSUBDIR     "Please specify the sub-directory to contain all backups."
  IDS_OPTBACKUPLOCATION   "Please specify the destination location to contain all backups."
  IDS_OPTBACKUPNOLOC      "Destination location does not exist or is not accessible."
  IDS_OPTBACKUPMAXNUM     "Maximum number of backups kept using incremented number suffix\nmust be between 1 and 999."
  IDS_OPTBACKUPTITLE      "Select Location for Intermediate Backups"
END

STRINGTABLE
BEGIN
  IDS_MAXNUMDAYSEXCEEDED  "Maximum number of days that can be specified is %d"
  IDS_INVALIDEXPIRYWARNDAYS "Can only warn between 1 and 30 days before passwords expire"
  IDS_NOITEMS             "All available columns are being displayed."
  IDS_CPF_CDD             "PWS_CPF_CDD"
  IDS_CPF_TVDD            "PWS_CPF_TVDD"
  IDS_COMPAREX            "Advanced Compare Options"
  IDS_MERGEX              "Advanced Merge Options"
  IDS_SYNCHRONIZEX        "Advanced Synchronize Options"
  IDS_EXPORT_TEXTX        "Advanced Text Export Options"
  IDS_EXPORT_TEXTX_SINGLE "Advanced Text 'Single Entry' Export Options"
  IDS_EXPORT_XMLX         "Advanced XML Export Options"
  IDS_EXPORT_XMLX_SINGLE  "Advanced XML 'Single Entry' Export Options"
  IDS_FINDX               "Advanced Find Options"
  IDS_ADVANCED_TITLETEXT  "Title [Mandatory Field]"
  IDS_ADVANCED_PASSWORDTEXT "Password [Mandatory Field]"
  IDS_ADVANCED_GROUPTEXT  "Group [Mandatory Field]"
  IDS_ADVANCED_USERTEXT   "User [Mandatory Field]"
  IDS_COMPARERESULTS      "Only in Original DB: %d; Only in Comparison DB: %d; In both (differences): %d; In both (identical): %d"
  IDS_COPYLEFTRIGHT       "Confirm that you wish to copy this entry from the %s database to the %s database?\n\nIf already present in the target database, it will be replaced!"
  IDS_NOFIELDSFORCOMPARE  "No fields selected to compare!"
  IDS_COPYUNKNOWNFIELDS   "\n\nUnknown fields will also be copied with the entry."
  IDS_ORIGINALDB          "Original"
  IDS_COMPARISONDB        "Comparison"
  IDS_NOFIELDSFORSYNCH    "No fields selected to synchronize!"
END

STRINGTABLE
BEGIN
  IDS_ADVANCED            "Advanced"
  IDS_ADVANCED_SELECTSOME "Select some entries"
  IDS_ADVANCED_SELECTALL  "Select all entries"
  IDS_ADVANCED_DESELECTSOME "Deselect some entries"
  IDS_ADVANCED_DESELECTALL "Deselect all entries"
END

STRINGTABLE
BEGIN
  IDS_YES                 "&Yes"
  IDS_NO                  "&No"
  IDS_DELGRP              "Are you sure you want to delete the selected group?"
  IDS_DELENT              "Are you sure you want to delete the selected entry?"
  IDS_NUMCHILD            "This will delete an entry which is within this group and/or its subgroups."
  IDS_NUMCHILDREN         "This will delete %d entries which are within this group and its subgroups."
  IDS_EXTERNAL_EDITOR_WARNING "WARNING: Use of an external editor may leave sensitive data on your hard disk.\n\nDo you wish to continue?"
  IDS_NOTES_IN_EXTERNAL_EDITOR "\r\nThis field is being edited in your\r\ndefault text editor."
  IDS_RECORDUNKNOWNFIELDS "%d"
  IDS_TRUNCATETEXT        "The notes field of this entry has more text than can be displayed. Changing this field and saving the entry will result in this field being truncated after %d characters.  To view the full contents, either copy it to an editor via the clipboard or export this entry to XML before changing it."
  IDS_WARNINGTEXTLENGTH   "Warning - excessive field contents"
END

STRINGTABLE
BEGIN
  IDS_VIEWSHORTCUTS       "View Shortcut"
  IDS_VIEWDEPENDENTS      "This entry has the following %d %s:\r\n%s"
  IDS_ALIASNOTFOUNDA      "Password implies this is an alias entry, but "
  IDS_ALIASNOTFOUND0A     "multiple entries exist with title=%s."
  IDS_ALIASNOTFOUND0B     "no entry exists with title=%s."
  IDS_ALIASNOTFOUND1A     "multiple entries exist with title=%s and username=%s or with group=%s and title=%s."
  IDS_ALIASNOTFOUND1B     "no entry exists with title=%s and username=%s or with group=%s, title=%s."
  IDS_ALIASNOTFOUND2A     "no entry exists with group=%s, title=%s and username=%s."
  IDS_ALIASNOTFOUND2B     "no entry exists with group=%s, title=%s and empty username."
  IDS_ALIASNOTFOUND2C     "no entry exists in the root with title=%s and username=%s."
  IDS_ALIASNOTFOUNDZ      "\r\n\r\nSelect Yes to continue with this password or No to cancel?"
  IDS_BASEHASNOTITLE      "Password implies this is an alias entry, but specifies a base entry with no title.\r\nA title is mandatory for every entry."
  IDS_DDBASEISALIAS       "Dropped entry '%s:%s:%s' password points to an entry that is also an alias.\r\n\r\nThe dropped entry now references that entry's base entry."
  IDS_BASEISALIAS         "The password is in 'alias' form but the referenced entry '%s:%s:%s' is itself an alias.\r\n\r\nDo you wish this entry to point to the 'real' base entry?"
END

STRINGTABLE
BEGIN
  IDS_CLOSE_B4_CHECK      "For security, the database must be closed before connecting to the Internet.\r\nPress OK to close database and continue (Changes will be saved)"
  IDS_CONFIRM_CLOSE       "Confirm Close Dialog"
  IDS_LATEST_VERSION      "Latest version? Click <a href=""%s"">here</a> to check."
  IDS_CANT_CONTACT_SERVER "%sCouldn't contact server.%s"
  IDS_UP2DATE             "%sThis is the latest release!%s"
  IDS_NEWER_AVAILABLE_SHORT "%sA newer release is available.%s"
  IDS_CANT_READ_VERINFO   "%sCould not read server version data.%s"
  IDS_TRYING2CONTACT_SERVER "Trying to contact server..."
  IDS_NEWER_CAPTION       "New Version Found!"
  IDS_NEWER_AVAILABLE     "Current version:\t%s\r\nLatest version:\t%s\r\n\r\nPlease visit the PasswordSafe website to download the latest version."
  IDS_NEWER_AVAILABLE_U3  "Current version:\t%s\r\nLatest version:\t%s\r\n\r\nYour purchase includes free upgrades for one year.\r\nPlease contact the PasswordSafe Administrator for your upgrade."
  IDS_VISIT_WEBSITE       "Please visit the <a href=""http://pwsafe.org/"">PasswordSafe website.</a>"
END

STRINGTABLE
BEGIN
  IDS_CASE_INSENSITIVE      "Case insensitive search"
  IDS_CASE_SENSITIVE        "Case sensitive search"
  IDS_CANTEMAIL             "Unable to send email"
  IDS_ALIASCANTREFERTOITSELF "An alias cannot refer to itself!"
  IDS_ABASEINVALID          "This alias' target [%s:%s:%s] is not a normal entry or already an alias base."
  IDS_SBASEINVALID          "This shortcut's target [%s:%s:%s] is not a normal entry or already a shortcut base."
  IDS_MUSTHAVETARGET        "This entry must have a valid target entry."
  IDS_SELECTREPORT          "Please select report to view."
  IDS_NOREPORTSEXIST        "No reports exist in the same directory as the current database."
  IDS_VIEWALIASESBTN        "View Aliases"
  IDS_VIEWSHORTCUTSBTN      "View Shortcuts"
  IDS_MULTIPLETARGETSFOUND  "There are more than one entry that fits your selection. Please be more specific."
  IDS_TARGETNOTFOUND        "No entry exists within this database matching your specifications."
  IDS_SHORTCUTEXPLANATION   "Please specify the name && group for this shortcut to the base entry '%s':"
  IDS_SHORTCUTROEXPLANATION "Details of this shortcut to the base entry '%s':"
  IDS_SCTARGET              "shortcut to %s"
END

STRINGTABLE
BEGIN
  IDS_SAMPLETEXT            "AaBbYyZz 0O1lIL"
  IDS_EMPTYSAMPLETEXT       "Sample text cannot be empty"
END

STRINGTABLE
BEGIN
  IDS_CANCEL                "Cancel"
  IDS_CONTINUE              "&Continue"
  IDS_READONLY              "Read-Only"
  IDS_READWRITE             "Read-Write"
  IDS_EXIT                  "E&xit"
  IDS_SEARCH                "&Search"
  IDS_OPEN                  "&Open"
  IDS_NEW                   "&New"
  IDS_HELP                  "Help"
  IDS_OK                    "OK"
  IDS_SELECT                "Select"
  IDS_DELETE                "Delete"
  IDS_VIEW                  "View"
  IDS_CLOSE                 "Close"
  IDS_ERROR                 "Error"
  IDS_ABORT                 "&Abort"
  IDS_RETRY                 "&Retry"
  IDS_IGNORE                "&Ignore"
  IDS_TRYAGAIN              "&Try again"
  IDS_SAVEAS                "Save As"
END

STRINGTABLE
BEGIN
  IDS_NUMTOOSMALL           "Must be at least %d"
  IDS_NUMTOOLARGE           "Cannot be more than %d"
  IDS_NUM1NEGATIVE          "Cannot be less than zero."
  IDS_NUM1NOTLTNUM2         "Second number must be more than first"
  IDS_CANTBELESSTHANMIN     "Number is set to the minimum value.  'Less than' is not allowed."
  IDS_CANTBEGREATERTHANMAX  "Number is set to the maximum value.  'Greater than' is not allowed."
  IDS_NUM1CANTBEMAX         "Maximum value for first number and 'Between' rule"
  IDS_DATE1NOTB4DATE2       "Second date must be later than first"
  IDS_NOSTRING              "Please specify text"
  IDS_FILTERINCOMPLETE      "Row %d is incomplete. Please ensure both Field and Criteria are set."
  IDS_NOFILTERSENABLED      "No rows are enabled"
  IDS_NORULESELECTED        "No rule selected"
  IDS_FILTERNAMEEMPTY       "Please name this filter"
  IDS_FILTER1               "Filter1"
  IDS_NONSAVEDCHANGES       "Non-saved changes"
  IDS_INVALIDFUTUREDATE     "A future date is not valid for this field"
END

STRINGTABLE
BEGIN
  IDS_SELECTFIELD           "Field"
  IDS_FILTERINFO_NONE       "Set Display Filters"
  IDS_FILTERINFO            "Set Display Filters: %d Added; %d Active"
  IDS_HFILTERINFO           "Set Password History Filters: %d Added; %d Active"
  IDS_PFILTERINFO           "Set Password Policy Filters: %d Added; %d Active"
  IDS_AND_OR                "And / Or"
  IDS_CRITERIA_DESC         "Criteria"
  IDS_PICKFIELD             "Click here to pick field"
END

STRINGTABLE
BEGIN
  IDS_ENTRYTYPE             "Entry type"
  IDS_ENTRYSIZE             "Entry size"
  IDS_ENTRYSTATUS           "Entry status"
  IDS_MINIMIZECONFLICT      "'Clear Clipboard on Minimize' and the Double Click Action of 'Copy Password and Minimize' conflict. Please change one or both."
END

STRINGTABLE
BEGIN
  IDS_PASSWORDHISTORY       "Password History"
  IDS_UNKNOWNFIELDSFILTER   "Unknown fields"
  IDS_PRESENT               "Field present"
  IDS_HACTIVE               "Field active"
  IDS_HNUM                  "Number stored"
  IDS_HMAX                  "Maximum number stored"
  IDS_HDATE                 "Change Date"
  IDS_HPSWD                 "Previous Passwords"
  IDS_PLENGTH               "Password minimum length"
  IDS_PLOWER                "Minimum lowercase characters"
  IDS_PUPPER                "Minimum uppercase characters"
  IDS_PDIGITS               "Minimum digit characters"
  IDS_PSYMBOL               "Minimum symbol characters"
  IDS_PEASYVISION           "Easyvision characters"
  IDS_PPRONOUNCEABLE        "Pronounceable passwords"
  IDS_PHEXADECIMAL          "Hexadecimal characters"
END

STRINGTABLE
BEGIN
  IDS_FILTERACTIVE          "Active"
  IDS_FILTERINACTIVE        "Inactive"
  IDS_FILTERFIELD           "Field"
  IDS_FILTERRULE            "Rule"
  IDS_NOITEMSPASSEDFILTERING "No items matched your filter"
  IDS_NOTDEFINED            "No criteria defined"
  IDS_SETDISPLAYFILTERS     "Set Display Filter"
  IDS_SETPWHISTFILTERS      "Password History Filter"
  IDS_SETPWPOLICYFILTER     "Password Policy Filter"
END

STRINGTABLE
BEGIN
  IDS_FLC_TOOLTIP0          "Row number"
  IDS_FLC_TOOLTIP1          "Click to enable/disable this row"
  IDS_FLC_TOOLTIP2          "Click to insert a new row below"
  IDS_FLC_TOOLTIP3          "Click to remove this row"
  IDS_FLC_TOOLTIP4          "Click to toggle and/or relation to previous row"
  IDS_FLC_TOOLTIP5          "Click to set the field to filter by"
  IDS_FLC_TOOLTIP6          "Click to set criteria for matching the field"
END

STRINGTABLE
BEGIN
  IDS_FILTERSEXPORTEDOK     "Filters successfully exported"
  IDS_FILTERSIMPORTEDOK     "Filters successfully imported"
  IDS_SELECTFROMSTORE       "Select and apply a filter"
  IDS_DELETEFROMSTORE       "Delete a filter"
  IDS_VIEWFROMSTORE         "View a filter"
  IDS_CANTAUTOIMPORTFILTERS "Unable to import ""autoload_filters.xml"" filters.\n\n%s"
  IDS_REPLACEFILTER         "Do you wish to replace it?"
  IDS_FILTEREXISTS          "This filter already exists"
  IDS_CONFIRMFILTERDELETE   "Please confirm you wish to delete the %s filter %s?"
END

STRINGTABLE
BEGIN
  IDS_DBPOOLNAME            "Database"
  IDS_AUTOLOADPOOLNAME      "Autoload"
  IDS_IMPORTEDPOOLNAME      "Imported"
  IDS_SESSIONPOOLNAME       "Session"
  IDS_FILTERNAME            "Name"
  IDS_FILTERSOURCE          "Source"
  IDS_FILTERCOPY2DB         "Copy to DB"
  IDS_FILTEREXPORT          "Export"
  IDS_FILTERAPPLY           "Apply"
END

STRINGTABLE
BEGIN
  IDS_SUBSETINDEXZERO       "Index must be greater than or equal to 1."
  IDS_SUBSETINDEXTOOBIG     "Index is bigger than password length (%d)."
  IDS_AREYOUSURE            "This entry has been changed. Are you sure you wish to cancel?"
  IDS_AREYOUSURE_OPT        "One of more preferences have been changed. Are you sure you wish to cancel?"
END

STRINGTABLE
BEGIN
  IDS_RUNCOMMAND_ERROR     "Error parsing Run Command"
  IDS_RUN_ERRORMSG         "Error at column %d:\n\n%s"
  IDS_RUN_IGNOREORFIX      "\n\nIgnore this and save anyway - Yes/no?"
  IDS_LAUNCHPLUS           "Go+"
  IDS_LAUNCH               "Go "
END

STRINGTABLE
BEGIN
  IDS_CANTLOAD_AUTOTYPEDLL "Either unable to load the necessary DLL, or it is the incorrect version, to support Autotype during Launch of a Browser or Run a command.\n\nAutotype for these functions is disabled."
  IDS_OSK_VERSION_MISMATCH "Version mismatch with On Screen Keyboard DLL. Please install version that came with this version of Password Safe."
  IDS_OSK_NO_UNICODE_FONT  "Required Unicode font is not installed on this system.\n\nUnable to provide Virtual Keyboard."
END

STRINGTABLE
BEGIN
  IDS_COL_MENUITEM         "Menu Item"
  IDS_COL_SHORTCUT         "Shortcut Key"
  IDS_SHCT_TOOLTIP0        "Text will be red if the shortcut is different to its default value."
  IDS_SHCT_TOOLTIP1        "Left click here to change. Right click here to reset or remove it. After selecting the shortcut key combination, press Enter to set it."
  IDS_SHCT_WARNING1        "Invalid shortcut ignored."
  IDS_SHCT_WARNING2        "Reserved shortcut '%s' ignored."
  IDS_SHCT_WARNING3        "Shortcut '%s' already assigned to menu item '%s'."
END

STRINGTABLE
BEGIN
  IDS_CTRLP                "Ctrl+"
  IDS_ALTP                 "Alt+"
  IDS_SHIFTP               "Shift+"
END

STRINGTABLE
BEGIN
  IDS_TREEFONT             "Set Tree/List display font"
  IDS_PSWDFONT             "Set Password display font"
  IDS_VKBDFONT             "Set Virtual Keyboard font"
  IDS_DRAGTOCOPY           "Drag this image onto a another window to paste the '%s' field."
  IDS_ADDENTRY             "Add Entry"
  IDS_EDITENTRY            "Edit Entry:   \xab%s\xbb \xab%s\xbb \xab%s\xbb"
  IDS_VIEWENTRY            "View Entry:   \xab%s\xbb \xab%s\xbb \xab%s\xbb"
  IDS_VIEWENTRY2           "View Entry"
  IDS_PROTECTEDENTRY       "Protected Entry:   \xab%s\xbb \xab%s\xbb \xab%s\xbb"
  IDS_NA                   "N/A"
  IDS_ISANALIAS            "This is an alias of: '%s'"
  IDS_ISANALIASBASE        "This is an alias base entry."
  IDS_ISASHORTCUTBASE      "This is a shortcut base entry."
END

STRINGTABLE
BEGIN
  IDS_OSKFONT              "Some characters may be missing or not be displayed correctly, as we were unable to find the Arial Unicode MS font."
  IDS_USRFONT              "Your requested font '%s' is not installed on this system, using '%s' instead."
END

STRINGTABLE
BEGIN
  IDS_MD_MSG1              "Sorry but PasswordSafe has had a problem.\n\nMinimal diagnostic information has been written to file: \n\n\t'"
  IDS_MD_MSG2              ".dmp'\n\nin your temporary directory: \n\n\t'";
  IDS_MD_MSG3              "'\n\nIf you would like to report this error, please reply 'Yes' below and upload this file to your Bug Report. If you reply 'No', the file will be deleted.\n\nThe diagnostic information in this file does not include any of your personal data nor any information from the database open at the time of the error.\n\nHowever, if you prefer (and the problem is repeatable with a test database), you may send us that minidump file as well as the test database.\n\nThank you for your help to improve PasswordSafe."
  IDS_MD_CAPTION           "PasswordSafe V%d.%d.%d (Build %s) has had an error."
END

STRINGTABLE
BEGIN
  IDS_DATETIMESTRING       "YYMMDD_HHMMSS"
  IDS_PASSWORDGENERATED1   "Password Generated based on displayed policy"
  IDS_PASSWORDGENERATED2   "The password\r\n\r\n""%s""\r\n\r\nhas been copied to the clipboard."
  IDS_GENERATEPASSWORD     "Generate Password"
END

STRINGTABLE
BEGIN
  IDS_DBNAME               "Database"
  IDS_PASSPHRASE           "Passphrase"
  IDS_DBFORMAT             "DB Format"
  IDS_NUMGROUPS            "Number of Groups"
  IDS_NUMENTRIES           "Number of Entries"
  IDS_WHENSAVED            "When saved"
  IDS_WHOSAVED             "Who saved"
  IDS_WHATSAVED            "What saved"
  IDS_FILEUUID             "Database Unique ID"
  IDS_UNKNFLDS             "Number of Unknownfields"
END

STRINGTABLE
BEGIN
  IDS_NORECYCLEBINTITLE    "Failsafe Backup Deletion"
  IDS_NORECYCLEBINMSG      "There does not appear to be a Recycle Bin on the media containing this Failsafe Backup file. If you delete it, it will be permanent. Do you wish to continue?"
  IDS_EBCONTINUE           "Ignore all Failsafe Backup files and continue with the currently selected database."
  IDC_EBDELETE             "This will delete the selected Failsafe Backup file.  If Windows supports a Recycle Bin on this media (usually only local disks), it will be moved there.  If not, it will be permanently deleted."
  IDC_EBSELECT             "The selected Failsafe Backup file will be opened instead of selected database."
  IDS_EBEXIT               "If this is the first database opened on the startup of PasswordSafe, PasswordSafe will exit.  If not, the new open will be cancelled and the existing opened database, if any, will remain open."
  IDS_EBLISTCTRL           "Your currently opened database will be in the first row.  Failsafe Backup files will be displayed below this.  If the passphrase is the same as the current database, the properties of these backups will also be shown.  If you are unable to chose, continue with the current database and use the database Compare function to view the differences between the versions."
  IDS_EBLISTCTRLROW1       "Properties of the currently selected database."
  IDS_EBLISTCTRLROWN       "If the passphrase is the same as the currently opened database, properties of this backup are shown."
END

STRINGTABLE
BEGIN
  IDS_REGISTRY             "Windows Registry"
END

STRINGTABLE
BEGIN
  IDS_WZSLCT_WARNING_SYNC  "WARNING: If you continue, fields will be updated in entries in your existing database from your selected input database."
  IDS_WZSLCT_WARNING_EXP   "WARNING: This operation will create an unprotected copy of %s in the database. Deleting this copy after use is NOT sufficient.\r\n\r\nPlease do not use this option unless you understand and accept the risks. This option bypasses the security provided by this program."
  IDS_WSSLCT_ALL           "ALL of the passwords and data"
  IDS_WSSLCT_ENTRY         "this entry's password and data"
  IDS_WZNEXT               "Next >"
  IDS_WZDATABASE           "Password Database:"
  IDS_WZFILE               "Export file:"
  IDS_WZEXPORTFILE         "Exporting to file:"
  IDS_WZCOMPAREDB          "Comparing current database with:"
  IDS_WZSYNCHRONIZEDB      "Synchronizing current database with:"
  IDS_WZMERGEDB            "Merging this database into current database:"
  IDS_WZEXPORTTEXT         "Export Text"
  IDS_WZEXPORTXML          "Export XML"
  IDS_WZCOMPARE            "Compare"
  IDS_WZMERGE              "Merge"
  IDS_WZSYNCH              "Synchronize"
END

STRINGTABLE
BEGIN
  IDS_EXPIREDPSWDSEXIST    "Some of the entries in this database have passwords that have expired or are about to.  Do you wish to list them and possibly update them?"
  IDS_EXPIREDPSWDSTITLE    "PasswordSafe: Entries exist with expired or about to be expired passwords"
  IDS_EXP_NORMAL           "Normal entry"
  IDS_EXP_NORMAL_WARN      "Normal entry - warning password will expire"
  IDS_EXP_NORMAL_EXP       "Normal entry - password expired"
  IDS_EXP_ABASE            "Alias Base entry"
  IDS_EXP_ABASE_WARN       "Alias Base entry - warning password will expire"
  IDS_EXP_ABASE_EXP        "Alias Base entry - password expired"
  IDS_EXP_SBASE            "Shortcut Base entry"
  IDS_EXP_SBASE_WARN       "Shortcut Base entry - warning password will expire"
  IDS_EXP_SBASE_EXP        "Shortcut Base entry - password expired"
  IDS_EXPIREPASSWORDS      "Entries with a password expiry"
END

STRINGTABLE
BEGIN
  IDS_DEFAULTAUTOTYPE      "%s (database-specific)"
  IDS_BACKOUT_CHANGES      "You have elected not to save any changes - all unsaved changes will be lost. Do you wish to continue?"
  IDS_CHANGEMODE           "Change database mode?"
  IDS_CHANGEMODE_FAILED    "Requested mode change failed"
  IDS_CM_FAIL_REASON1      "Mode change failed - could not obtain database lock when changing from R-O to R/W.\r\n\r\nDatabase is locked by: '%s@%s'"
  IDS_CM_FAIL_REASON2      "Mode change failed - could not release database lock when changing from R/W to R-O. Mode has not been changed."
END

// Status Bar tooltips

STRINGTABLE
BEGIN
  IDS_SB_TT_DBCLICK        "Doubleclick action for current entry"
  IDS_SB_TT_CBACTION       "Last clipboard action"
  IDS_SB_TT_CONFIG         "Configuration file status"
  IDS_SB_TT_MODIFIED       "* means that the database has been modified since last save"
  IDS_SB_TT_MODE           "Database mode: read-only (R-O) or read/write (R/W)\r\n(Doubleclick to toggle mode)"
  IDS_SB_TT_NUMENTRIES     "Number of entries in database"
  IDS_SB_TT_FILTER         "A red and white indicator means that a filter is active"
END
