; Password Safe Installer Language script template
; This file is the basis for translating the installer
; to a new language. To use:
; 1. Copy file to pwsafe_xx.lng, where xx is the ISO 3166-1 2-letter
; country code for the language.
; 2. Replace LANG_NEW with LANG_NAME, where name is the name of the
; language as used in the parent .nsi file
; 3. Replace "TRANSLATION" with the translation of the text in the
; preceding line.
; 4. Remove all the text above the following line
; ================= CUT HERE =====================================
;---------------------------------------------------
; Password Safe Language Script
; Name : pwsafe_xx.lng
; include file for "pwsafe.nsi"
; first edit : Karlo Van der Gucht
;---------------------------------------------------
; Copyright 2004, David Lacy Kusters (dkusters@yahoo.com)
; Copyright 2005-2019 Rony Shapiro <ronys@pwsafe.org>
; 2009 extended by Karlo Van der Gucht for multiple language use
; 2010 extended by Karlo Van der Gucht Danish language
; This script may be redistributed and/or modified under the Artistic
; License 2.0 terms as available at 
; http://www.opensource.org/licenses/artistic-license-2.0.php
;
; This script is distributed AS IS.  All warranties are explicitly
; disclaimed, including, but not limited to, the implied warranties of
; MERCHANTABILITY and FITNESS FOR A PARTICULAR PURPOSE.
 
;=================================================================

; RESERVE_TITLE "Choose Installation Type"
LangString RESERVE_TITLE ${LANG_NEW} "TRANSLATION"

; RESERVE_FIELD1 "Regular (uses Registry, suitable for home or single user PC)"
LangString RESERVE_FIELD1 ${LANG_NEW} "TRANSLATION"

; RESERVE_FIELD2 "Green (for Disk-on-Key; does not use host Registry)"
LangString RESERVE_FIELD2 ${LANG_NEW} "TRANSLATION"

; PROGRAM_FILES "Program Files"
LangString PROGRAM_FILES ${LANG_NEW} "TRANSLATION"

; START_AUTO "Start automatically"
LangString START_AUTO ${LANG_NEW} "TRANSLATION"

; START_SHOW "Show in start menu"
LangString START_SHOW ${LANG_NEW} "TRANSLATION"

; START_SHORTCUT "Install desktop shortcut"
LangString START_SHORTCUT ${LANG_NEW} "TRANSLATION"

; UNINSTALL_SHORTCUT "Uninstall shortcut"
LangString UNINSTALL_SHORTCUT ${LANG_NEW} "TRANSLATION"

;--------------------------------
; Descriptions

; DESC_ProgramFiles "Installs the basic files necessary to run Password Safe."
LangString DESC_ProgramFiles ${LANG_NEW} "TRANSLATION"

; DESC_CliTool "Installs pwsafe-cli, a command line utility."
LangString DESC_CliTool ${LANG_NEW} "TRANSLATION"

; DESC_LangSupport "Please select the language(s) that PasswordSafe will use."
LangString DESC_LangSupport ${LANG_NEW} "TRANSLATION"

; DESC_StartUp "Starts Password Safe as part of Windows boot/login."
LangString DESC_StartUp ${LANG_NEW} "TRANSLATION"

; DESC_StartMenu "Creates an entry in the start menu for Password Safe."
LangString DESC_StartMenu ${LANG_NEW} "TRANSLATION"

; DESC_DesktopShortcut "Places a shortcut to Password Safe on your desktop."
LangString DESC_DesktopShortcut ${LANG_NEW} "TRANSLATION"

; DESC_UninstallMenu "Places a shortcut in the start menu to Uninstall Password Safe."
LangString DESC_UninstallMenu ${LANG_NEW} "TRANSLATION"
  
; "LangString" (for "Function GreenOrRegular") are setup here because they cannot be defined in the function body
; TEXT_GC_TITLE "Installation Type"
LangString TEXT_GC_TITLE ${LANG_NEW} "TRANSLATION"

; TEXT_GC_SUBTITLE "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine."
LangString TEXT_GC_SUBTITLE ${LANG_NEW} "TRANSLATION"

; PSWINI_TITLE "Choose Installation Type"
LangString PSWINI_TITLE ${LANG_NEW} "TRANSLATION"

; PSWINI_TEXT1 "Regular (uses Registry, suitable for home or single user PC)"
LangString PSWINI_TEXT1 ${LANG_NEW} "TRANSLATION"

; PSWINI_TEXT2 "Green (for Disk-on-Key; does not use host Registry)"
LangString PSWINI_TEXT2 ${LANG_NEW} "TRANSLATION"

;--------------------------------
; checks and warnings

; RUNNING_INSTALL "The installer is already running."
LangString RUNNING_INSTALL ${LANG_NEW} "TRANSLATION"

; RUNNING_APPLICATION "Please exit all running instances of PasswordSafe before installing a new version"
LangString RUNNING_APPLICATION ${LANG_NEW} "TRANSLATION"

; LANG_INSTALL "Installation Language"
LangString LANG_INSTALL ${LANG_NEW} "TRANSLATION"

; LANG_SELECT "Please select the language for the installation"
LangString LANG_SELECT ${LANG_NEW} "TRANSLATION"

; CLI_TOOL "Command-line tool"
LangString CLI_TOOL ${LANG_NEW} "TRANSLATION"

; LANGUAGE_SUPPORT "Language Support"
LangString LANGUAGE_SUPPORT ${LANG_NEW} "TRANSLATION"
; ENGLISH_SUPPORT "English"
LangString ENGLISH_SUPPORT ${LANG_NEW} "TRANSLATION"
; CHINESE_CN_SUPPORT "Chinese (Simplified)"
LangString CHINESE_CN_SUPPORT ${LANG_NEW} "TRANSLATION"
; CHINESE_TW_SUPPORT "Chinese (Traditional)"
LangString CHINESE_TW_SUPPORT ${LANG_NEW} "TRANSLATION"
; GERMAN_SUPPORT "German"
LangString GERMAN_SUPPORT ${LANG_NEW} "TRANSLATION"
; SPANISH_SUPPORT "Spanish"
LangString SPANISH_SUPPORT ${LANG_NEW} "TRANSLATION"
; SWEDISH_SUPPORT "Swedish"
LangString SWEDISH_SUPPORT ${LANG_NEW} "TRANSLATION"
; DUTCH_SUPPORT "Dutch"
LangString DUTCH_SUPPORT ${LANG_NEW} "TRANSLATION"
; FRENCH_SUPPORT "French"
LangString FRENCH_SUPPORT ${LANG_NEW} "TRANSLATION"
; RUSSIAN_SUPPORT "Russian"
LangString RUSSIAN_SUPPORT ${LANG_NEW} "TRANSLATION"
; POLISH_SUPPORT "Polish"
LangString POLISH_SUPPORT ${LANG_NEW} "TRANSLATION"
; ITALIAN_SUPPORT "Italian"
LangString ITALIAN_SUPPORT ${LANG_NEW} "TRANSLATION"
; DANISH_SUPPORT "Danish"
LangString DANISH_SUPPORT ${LANG_NEW} "TRANSLATION"
; KOREAN_SUPPORT "Korean"
LangString KOREAN_SUPPORT ${LANG_NEW} "TRANSLATION"
; CZECH_SUPPORT "Czech"
LangString CZECH_SUPPORT ${LANG_NEW} "TRANSLATION"
; TURKISH_SUPPORT "Turkish"
LangString TURKISH_SUPPORT ${LANG_NEW} "TRANSLATION"
; HUNGARIAN_SUPPORT "Hungarian"
LangString HINGARIAN_SUPPORT ${LANG_NEW} "TRANSLATION"
; SLOVENIAN_SUPPORT "Slovenian"
LangString SLOVENIAN_SUPPORT ${LANG_NEW} "TRANSLATION"

; LANG_PROGRAM "Program Language"
LangString LANG_PROGRAM ${LANG_NEW} "TRANSLATION"

; SORRY_NO_95 "Sorry, Windows 95 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_95 ${LANG_NEW} "TRANSLATION"

; SORRY_NO_98 "Sorry, Windows 98 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_98 ${LANG_NEW} "TRANSLATION"

; SORRY_NO_ME "Sorry, Windows ME is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_ME ${LANG_NEW} "TRANSLATION"

; SORRY_NO_2K "Sorry, Windows 2000 is no longer supported. Try PasswordSafe 3.18"
LangString SORRY_NO_2K ${LANG_NEW} "TRANSLATION"

; LangString Icon_description_Uninstall "Password Safe Uninstall"
LangString Icon_description_Uninstall ${LANG_NEW} "TRANSLATION"

; LangString Icon_description_Help  "Password Safe Help"
LangString Icon_description_Help ${LANG_NEW} "TRANSLATION"

;=================================================================
; End of pwsafe_xx.lng
