;---------------------------------------------------
; Password Safe Language Script
; Name : pwsafe_dk.lng
; include file for "pwsafe.nsi"
; first edit : Karlo Van der Gucht
;---------------------------------------------------
; Copyright 2004, David Lacy Kusters (dkusters@yahoo.com)
; Copyright 2005-2019 Rony Shapiro <ronys@pwsafe.org>
; 2009 extended by Karlo Van der Gucht for multiple language use
; 2010 extended by Karlo Van der Gucht Danish language
; This script may be redistributed and/or modified under the Artistic
; License 2.0 terms as available at
; http://www.opensource.org/licenses/artistic-license-2.0.php
;
; This script is distributed AS IS.  All warranties are explicitly
; disclaimed, including, but not limited to, the implied warranties of
; MERCHANTABILITY and FITNESS FOR A PARTICULAR PURPOSE.

;=================================================================

; RESERVE_TITLE "Choose Installation Type"
LangString RESERVE_TITLE ${LANG_DANISH} "Vælg Installations Type"

; RESERVE_FIELD1 "Regular (uses Registry, suitable for home or single user PC)"
LangString RESERVE_FIELD1 ${LANG_DANISH} "Standart (bruger Registret, passer til hjemme eller enkelt bruger PC)"

; RESERVE_FIELD2 "Green (for Disk-on-Key; does not use host Registry)"
LangString RESERVE_FIELD2 ${LANG_DANISH} "Grøn (for Disk-on-Key; bruger ikke data Registret)"

; PROGRAM_FILES "Program Files"
LangString PROGRAM_FILES ${LANG_DANISH} "Programfiler"

; START_AUTO "Start automatically"
LangString START_AUTO ${LANG_DANISH} "Start automatisk"

; START_SHOW "Show in start menu"
LangString START_SHOW ${LANG_DANISH} "Vis i start menuen"

; START_SHORTCUT "Install desktop shortcut"
LangString START_SHORTCUT ${LANG_DANISH} "Installer genvej p?skrivebordet"

; UNINSTALL_SHORTCUT "Uninstall shortcut"
LangString UNINSTALL_SHORTCUT ${LANG_DANISH} "Fjern genvej"

;--------------------------------
; Descriptions

; DESC_ProgramFiles "Installs the basic files necessary to run Password Safe."
LangString DESC_ProgramFiles ${LANG_DANISH} "Installerer de nødvendige filer for at køre Password Safe."

; DESC_CliTool "Installs pwsafe-cli, a command line utility."
LangString DESC_CliTool ${LANG_DANISH} "Installs pwsafe-cli, a command line utility."

; DESC_LangSupport "Please select the language(s) that PasswordSafe will use."
LangString DESC_LangSupport ${LANG_DANISH} "Please select the language(s) that PasswordSafe will use."

; DESC_StartUp "Starts Password Safe as part of Windows boot/login."
LangString DESC_StartUp ${LANG_DANISH} "Starter Password Safe som en del af Windows boot/login."

; DESC_StartMenu "Creates an entry in the start menu for Password Safe."
LangString DESC_StartMenu ${LANG_DANISH} "Opretter en post i start menuen for Password Safe."

; DESC_DesktopShortcut "Places a shortcut to Password Safe on your desktop."
LangString DESC_DesktopShortcut ${LANG_DANISH} "Opretter en genvej til Password Safe p?dit skrivebord."

; DESC_UninstallMenu "Places a shortcut in the start menu to Uninstall Password Safe."
LangString DESC_UninstallMenu ${LANG_DANISH} "Opretter en genvej i start menuen til Afinstallering af Password Safe."

; "LangString" (for "Function GreenOrRegular") are setup here because they cannot be defined in the function body
; TEXT_GC_TITLE "Installation Type"
LangString TEXT_GC_TITLE ${LANG_DANISH} "Installations Type"

; TEXT_GC_SUBTITLE "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine."
LangString TEXT_GC_SUBTITLE ${LANG_DANISH} "Vælg Standart for brug p?en enkelt PC, Grøn for bærbar installation. Er du ikke sikker, er 'Standart' fint."

; PSWINI_TITLE "Choose Installation Type"
LangString PSWINI_TITLE ${LANG_DANISH} "Vælg Installations Type"

; PSWINI_TEXT1 "Regular (uses Registry, suitable for home or single user PC)"
LangString PSWINI_TEXT1 ${LANG_DANISH} "Standart (bruger Registret, passer til hjemme eller enkelt bruger PC)"

; PSWINI_TEXT2 "Green (for Disk-on-Key; does not use host Registry)"
LangString PSWINI_TEXT2 ${LANG_DANISH} "Grøn (for Disk-on-Key; bruger ikke lokal Registret)"

;--------------------------------
; checks and warnings

; RUNNING_INSTALL "The installer is already running."
LangString RUNNING_INSTALL ${LANG_DANISH} "Installation kører allerede."

; RUNNING_APPLICATION "Please exit all running instances of PasswordSafe before installing a new version"
LangString RUNNING_APPLICATION ${LANG_DANISH} "Afslut venligst alle kørende instanser af PasswordSafe før installing af en ny version"

; LANG_INSTALL "Installation Language"
LangString LANG_INSTALL ${LANG_DANISH} "Installations Sprog"

; CLI_TOOL "Command-line tool"
LangString CLI_TOOL ${LANG_DANISH} "Command-line tool"

; LANGUAGE_SUPPORT "Language Support"
LangString LANGUAGE_SUPPORT ${LANG_DANISH} "en:Language Support"
; ENGLISH_SUPPORT "English"
LangString ENGLISH_SUPPORT ${LANG_DANISH} "en:English"
; CHINESE_CN_SUPPORT "Chinese (Simplified)"
LangString CHINESE_CN_SUPPORT ${LANG_DANISH} "en:Chinese (Simplified)"
; CHINESE_TW_SUPPORT "Chinese (Traditional)"
LangString CHINESE_TW_SUPPORT ${LANG_DANISH} "en:Chinese (Traditional)"
; GERMAN_SUPPORT "German"
LangString GERMAN_SUPPORT ${LANG_DANISH} "en:German"
; SPANISH_SUPPORT "Spanish"
LangString SPANISH_SUPPORT ${LANG_DANISH} "en:Spanish"
; SWEDISH_SUPPORT "Swedish"
LangString SWEDISH_SUPPORT ${LANG_DANISH} "en:Swedish"
; DUTCH_SUPPORT "Dutch"
LangString DUTCH_SUPPORT ${LANG_DANISH} "en:Dutch"
; FRENCH_SUPPORT "French"
LangString FRENCH_SUPPORT ${LANG_DANISH} "en:French"
; RUSSIAN_SUPPORT "Russian"
LangString RUSSIAN_SUPPORT ${LANG_DANISH} "en:Russian"
; POLISH_SUPPORT "Polish"
LangString POLISH_SUPPORT ${LANG_DANISH} "en:Polish"
; ITALIAN_SUPPORT "Italian"
LangString ITALIAN_SUPPORT ${LANG_DANISH} "en:Italian"
; DANISH_SUPPORT "Danish"
LangString DANISH_SUPPORT ${LANG_DANISH} "en:Danish"
; KOREAN_SUPPORT "Korean"
LangString KOREAN_SUPPORT ${LANG_DANISH} "en:Korean"
LangString CZECH_SUPPORT ${LANG_DANISH} "en:Czech"
LangString TURKISH_SUPPORT ${LANG_DANISH} "en:Turkish"
LangString HUNGARIAN_SUPPORT ${LANG_DANISH} "en:Hungarian"
LangString SLOVENIAN_SUPPORT ${LANG_DANISH} "en:Slovenian"

; LANG_SELECT "Please select the language for the installation"
LangString LANG_SELECT ${LANG_DANISH} "Vælg venligst installations sprog"

; LANG_PROGRAM "Program Language"
LangString LANG_PROGRAM ${LANG_DANISH} "Program Language"

; SORRY_NO_95 "Sorry, Windows 95 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_95 ${LANG_DANISH} "Beklager men, Windows 95 er ikke længere understøttet. Prøv PasswordSafe 2.16"

; SORRY_NO_98 "Sorry, Windows 98 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_98 ${LANG_DANISH} "Beklager men, Windows 98 er ikke længere understøttet. Prøv PasswordSafe 2.16"

; SORRY_NO_ME "Sorry, Windows ME is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_ME ${LANG_DANISH} "Beklager men, Windows ME er ikke længere understøttet. Prøv PasswordSafe 2.16"

; SORRY_NO_2K "Sorry, Windows 2000 is no longer supported. Try PasswordSafe 3.18"
LangString SORRY_NO_2K ${LANG_DANISH} "Beklager men, Windows 2000 er ikke længere understøttet. Prøv PasswordSafe 3.18"

; LangString Icon_description_Uninstall "Password Safe Uninstall"
LangString Icon_description_Uninstall ${LANG_DANISH} "Password Safe Uninstall"

; LangString Icon_description_Help  "Password Safe Help"
LangString Icon_description_Help ${LANG_DANISH} "Password Safe Help"

;=================================================================
; End of pwsafe_dk.lng
