;---------------------------------------------------
; Password Safe Language Script
; Name : pwsafe_cz.lng
; include file for "pwsafe.nsi"
; first edit : Karlo Van der Gucht
; second edit: David Luksch
;---------------------------------------------------
; Copyright 2004, David Lacy Kusters (dkusters@yahoo.com)
; Copyright 2005-2019 Rony Shapiro <ronys@pwsafe.org>
; 2009 extended by Karlo Van der Gucht for multiple language use
; 2010 extended by Karlo Van der Gucht Danish language
; This script may be redistributed and/or modified under the Artistic
; License 2.0 terms as available at 
; http://www.opensource.org/licenses/artistic-license-2.0.php
;
; This script is distributed AS IS.  All warranties are explicitly
; disclaimed, including, but not limited to, the implied warranties of
; MERCHANTABILITY and FITNESS FOR A PARTICULAR PURPOSE.
 
;=================================================================

; RESERVE_TITLE "Choose Installation Type"
LangString RESERVE_TITLE ${LANG_CZECH} "Vyberte typ instalace"

; RESERVE_FIELD1 "Regular (uses Registry, suitable for home or single user PC)"
LangString RESERVE_FIELD1 ${LANG_CZECH} "Obvyklá (používá registry, vhodná pro domácí PC nebo PC s jedním uživatelem)"

; RESERVE_FIELD2 "Green (for Disk-on-Key; does not use host Registry)"
LangString RESERVE_FIELD2 ${LANG_CZECH} "Zelená (pro použití na flashdisku; nepoužívá registry)"

; PROGRAM_FILES "Program Files"
LangString PROGRAM_FILES ${LANG_CZECH} "Program Files"

; START_AUTO "Start automatically"
LangString START_AUTO ${LANG_CZECH} "Spouštìt automaticky"

; START_SHOW "Show in start menu"
LangString START_SHOW ${LANG_CZECH} "Pøidat zástupce do start menu"

; START_SHORTCUT "Install desktop shortcut"
LangString START_SHORTCUT ${LANG_CZECH} "Pøidat zástupce na plochu"

; UNINSTALL_SHORTCUT "Uninstall shortcut"
LangString UNINSTALL_SHORTCUT ${LANG_CZECH} "Zástupce odinstalace"

;--------------------------------
; Descriptions

; DESC_ProgramFiles "Installs the basic files necessary to run Password Safe."
LangString DESC_ProgramFiles ${LANG_CZECH} "Nainstaluje základní soubory nutné pro bìh Password Safe."

; DESC_CliTool "Installs pwsafe-cli, a command line utility."
LangString DESC_CliTool ${LANG_CZECH} "Installs pwsafe-cli, a command line utility."

; DESC_LangSupport "Please select the language(s) that PasswordSafe will use."
LangString DESC_LangSupport ${LANG_CZECH} "Prosím vyberte jazyk(y), které bude Password Safe používat."

; DESC_StartUp "Starts Password Safe as part of Windows boot/login."
LangString DESC_StartUp ${LANG_CZECH} "Spouští Password Safe pøi startu systému."

; DESC_StartMenu "Creates an entry in the start menu for Password Safe."
LangString DESC_StartMenu ${LANG_CZECH} "Vytvoøí zástupce ve start menu pro Password Safe."

; DESC_DesktopShortcut "Places a shortcut to Password Safe on your desktop."
LangString DESC_DesktopShortcut ${LANG_CZECH} "Vytvoøí zástupce Password Safe na ploše."

; DESC_UninstallMenu "Places a shortcut in the start menu to Uninstall Password Safe."
LangString DESC_UninstallMenu ${LANG_CZECH} "Vytvoøí zástupce ve start menu pro odinstalaci Password Safe."
  
; "LangString" (for "Function GreenOrRegular") are setup here because they cannot be defined in the function body
; TEXT_GC_TITLE "Installation Type"
LangString TEXT_GC_TITLE ${LANG_CZECH} "Typ instalace"

; TEXT_GC_SUBTITLE "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine."
LangString TEXT_GC_SUBTITLE ${LANG_CZECH} "Vyberte Obvyklou pro použití na jednom PC, Zelenou pro pøenosnou instalaci. Pokud si nejste jisti, vyberte Obvyklou."

; PSWINI_TITLE "Choose Installation Type"
LangString PSWINI_TITLE ${LANG_CZECH} "Vyberte typ instalace"

; PSWINI_TEXT1 "Regular (uses Registry, suitable for home or single user PC)"
LangString PSWINI_TEXT1 ${LANG_CZECH} "Obvyklá (používá registry, vhodná pro domácí PC nebo PC s jedním uživatelem)"

; PSWINI_TEXT2 "Green (for Disk-on-Key; does not use host Registry)"
LangString PSWINI_TEXT2 ${LANG_CZECH} "Zelená (pro použití na flashdisku; nepoužívá registry)"

;--------------------------------
; checks and warnings

; RUNNING_INSTALL "The installer is already running."
LangString RUNNING_INSTALL ${LANG_CZECH} "Instalátor již bìží."

; RUNNING_APPLICATION "Please exit all running instances of PasswordSafe before installing a new version"
LangString RUNNING_APPLICATION ${LANG_CZECH} "Prosím vypnìte všechny instance Password Safe pøed instalací nové verze"

; LANG_INSTALL "Installation Language"
LangString LANG_INSTALL ${LANG_CZECH} "Jazyk instalace"

; LANG_SELECT "Please select the language for the installation"
LangString LANG_SELECT ${LANG_CZECH} "Prosím vyberte jazyk instalace"

; CLI_TOOL "Command-line tool"
LangString CLI_TOOL ${LANG_CZECH} "Command-line tool"

; LANGUAGE_SUPPORT "Language Support"
LangString LANGUAGE_SUPPORT ${LANG_CZECH} "Jazyky"
; ENGLISH_SUPPORT "English"
LangString ENGLISH_SUPPORT ${LANG_CZECH} "Angliètina"
; CHINESE_CN_SUPPORT "Chinese (Simplified)"
LangString CHINESE_CN_SUPPORT ${LANG_CZECH} "Èínština (zjednodušená)"
; CHINESE_TW_SUPPORT "Chinese (Traditional)"
LangString CHINESE_TW_SUPPORT ${LANG_CZECH} "Èínština (tradièní)"
; GERMAN_SUPPORT "German"
LangString GERMAN_SUPPORT ${LANG_CZECH} "Nìmèina"
; SPANISH_SUPPORT "Spanish"
LangString SPANISH_SUPPORT ${LANG_CZECH} "Španìlština"
; SWEDISH_SUPPORT "Swedish"
LangString SWEDISH_SUPPORT ${LANG_CZECH} "Švédština"
; DUTCH_SUPPORT "Dutch"
LangString DUTCH_SUPPORT ${LANG_CZECH} "Nizozemština"
; FRENCH_SUPPORT "French"
LangString FRENCH_SUPPORT ${LANG_CZECH} "Francouzština"
; RUSSIAN_SUPPORT "Russian"
LangString RUSSIAN_SUPPORT ${LANG_CZECH} "Ruština"
; POLISH_SUPPORT "Polish"
LangString POLISH_SUPPORT ${LANG_CZECH} "Polština"
; ITALIAN_SUPPORT "Italian"
LangString ITALIAN_SUPPORT ${LANG_CZECH} "Italština"
; DANISH_SUPPORT "Danish"
LangString DANISH_SUPPORT ${LANG_CZECH} "Dánština"
; KOREAN_SUPPORT "Korean"
LangString KOREAN_SUPPORT ${LANG_CZECH} "Korejština"
; CZECH_SUPPORT "Czech"
LangString CZECH_SUPPORT ${LANG_CZECH} "Èeština"
; TURKISH_SUPPORT "Turkish"
LangString TURKISH_SUPPORT ${LANG_CZECH} "Tureètina"
; HUNGARIAN_SUPPORT "Hungarian"
LangString HUNGARIAN_SUPPORT ${LANG_CZECH} "Maïarština"
; SLOVENIAN_SUPPORT "Slovenian"
LangString SLOVENIAN_SUPPORT ${LANG_CZECH} "Slovština"

; LANG_PROGRAM "Czech Language"
LangString LANG_PROGRAM ${LANG_CZECH} "Èeština"

; SORRY_NO_95 "Sorry, Windows 95 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_95 ${LANG_CZECH} "Omlouváme se, Windows 95 již není podporován. Zkuste Password Safe 2.16"

; SORRY_NO_98 "Sorry, Windows 98 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_98 ${LANG_CZECH} "Omlouváme se, Windows 98 již není podporován. Zkuste Password Safe 2.16"

; SORRY_NO_ME "Sorry, Windows ME is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_ME ${LANG_CZECH} "Omlouváme se, Windows ME již není podporován. Zkuste Password Safe 2.16"

; SORRY_NO_2K "Sorry, Windows 2000 is no longer supported. Try PasswordSafe 3.18"
LangString SORRY_NO_2K ${LANG_CZECH} "Omlouváme se, Windows 2000 již není podporován. Zkuste Password Safe 3.18"

; LangString Icon_description_Uninstall "Password Safe Uninstall"
LangString Icon_description_Uninstall ${LANG_CZECH} "Password Safe Uninstall"

; LangString Icon_description_Help  "Password Safe Help"
LangString Icon_description_Help ${LANG_CZECH} "Password Safe Help"

;=================================================================
; End of pwsafe_cz.lng
