;---------------------------------------------------
; Password Safe Language Script
; Name : pwsafe_de.lng
; include file for "pwsafe.nsi"
; first edit : Karlo Van der Gucht
;---------------------------------------------------
; Copyright 2004, David Lacy Kusters (dkusters@yahoo.com)
; Copyright 2005-2019 Rony Shapiro <ronys@pwsafe.org>
; 2009 extended by Karlo Van der Gucht for multiple language use
; 2010 extended by Karlo Van der Gucht Danish language
; This script may be redistributed and/or modified under the Artistic
; License 2.0 terms as available at 
; http://www.opensource.org/licenses/artistic-license-2.0.php
;
; This script is distributed AS IS.  All warranties are explicitly
; disclaimed, including, but not limited to, the implied warranties of
; MERCHANTABILITY and FITNESS FOR A PARTICULAR PURPOSE.
 
;=================================================================

; RESERVE_TITLE "Choose Installation Type"
LangString RESERVE_TITLE ${LANG_GERMAN}  "Wählen Sie die Art der Installation"

; RESERVE_FIELD1 "Regular (uses Registry, suitable for home or single user PC)"
LangString RESERVE_FIELD1 ${LANG_GERMAN}  "Standard (verwendet Registry, einsetzbar am normalen ArbeitsPC)"

; RESERVE_FIELD2 "Green (for Disk-on-Key; does not use host Registry)"
LangString RESERVE_FIELD2 ${LANG_GERMAN}  "Grün (für Disk-on-Key; verwendet keine lokale Registry)"

; PROGRAM_FILES "Program Files"
LangString PROGRAM_FILES ${LANG_GERMAN}  "Programm Dateien"

; START_AUTO "Start automatically"
LangString START_AUTO ${LANG_GERMAN}  "Automatisch starten"

; START_SHOW "Show in start menu"
LangString START_SHOW ${LANG_GERMAN}  "Im Startmenüanzeigen"

; START_SHORTCUT "Install desktop shortcut"
LangString START_SHORTCUT ${LANG_GERMAN}  "Verknüpfung auf der Benutzeroberfläche"

; UNINSTALL_SHORTCUT "Uninstall shortcut"
LangString UNINSTALL_SHORTCUT ${LANG_GERMAN}  "Verknüpfung zum Deinstallieren"

;--------------------------------
; Descriptions

; DESC_ProgramFiles "Installs the basic files necessary to run Password Safe."
LangString DESC_ProgramFiles ${LANG_GERMAN} "Installiert die notwendigen Dateien, um Password Safe laufen zu lassen."

; DESC_CliTool "Installs pwsafe-cli, a command line utility."
LangString DESC_CliTool ${LANG_GERMAN} "Installs pwsafe-cli, a command line utility."

; DESC_LangSupport "Please select the language(s) that PasswordSafe will use."
LangString DESC_LangSupport ${LANG_GERMAN} "Bitte wählen sie die Sprachen aus womit Password Safe später laufen soll."

; DESC_StartUp "Starts Password Safe as part of Windows boot/login."
LangString DESC_StartUp ${LANG_GERMAN} "Startet Password Safe beim Hochfahren von Windows."

; DESC_StartMenu "Creates an entry in the start menu for Password Safe."
LangString DESC_StartMenu ${LANG_GERMAN} "Erstellt ein Eintrag im Start Menü für Password Safe."

; DESC_DesktopShortcut "Places a shortcut to Password Safe on your desktop."
LangString DESC_DesktopShortcut ${LANG_GERMAN} "Erzeugt eine Verknüpfung zu Password Safe auf der Benutzeroberfläche."

; DESC_UninstallMenu "Places a shortcut in the start menu to Uninstall Password Safe."
LangString DESC_UninstallMenu ${LANG_GERMAN} "Erzeugt eine Verknüpfung im Start Menü zum Deinstallieren von Password Safe."
  
; "LangString" (for "Function GreenOrRegular") are setup here because they cannot be defined in the function body
; TEXT_GC_TITLE "Installation Type"
LangString TEXT_GC_TITLE ${LANG_GERMAN} "Art der Installation"

; TEXT_GC_SUBTITLE "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine."
LangString TEXT_GC_SUBTITLE ${LANG_GERMAN} "Wählen Sie Standard zur Verwendung in einem PC und Grün für eine portable Installation. Wenn Sie nicht sicher sind, wählen Sie 'Standard' aus."

; PSWINI_TITLE "Choose Installation Type"
LangString PSWINI_TITLE ${LANG_GERMAN} "Wählen Sie die Art der Installation"

; PSWINI_TEXT1 "Regular (uses Registry, suitable for home or single user PC)"
LangString PSWINI_TEXT1 ${LANG_GERMAN} "Standard (verwendet Registry, einsetzbar am normalen ArbeitsPC)"

; PSWINI_TEXT2 "Green (for Disk-on-Key; does not use host Registry)"
LangString PSWINI_TEXT2 ${LANG_GERMAN} "Grün (für Disk-on-Key; verwendet keine lokale Registry)"

;--------------------------------
; checks and warnings

; RUNNING_INSTALL "The installer is already running."
LangString RUNNING_INSTALL ${LANG_GERMAN} "Das Installationsprogramm läuft bereits."

; RUNNING_APPLICATION "Please exit all running instances of PasswordSafe before installing a new version"
LangString RUNNING_APPLICATION ${LANG_GERMAN} "Bitte schliessen Sie alle Instanzen von PasswordSafe, bevor Sie eine neue Version installieren"

; LANG_INSTALL "Installation Language"
LangString LANG_INSTALL ${LANG_GERMAN} "Sprache der Installation"

; LANG_SELECT "Please select the language for the installation"
LangString LANG_SELECT ${LANG_GERMAN} "Bitte wählen Sie die Sprache für die Installation"

; LANG_PROGRAM "Program Language"
LangString LANG_PROGRAM ${LANG_GERMAN} "Sprache der Anwendung"

; CLI_TOOL "Command-line tool"
LangString CLI_TOOL ${LANG_GERMAN} "Command-line tool"

LangString LANGUAGE_SUPPORT ${LANG_GERMAN} "Sprachenunterstützung"
LangString ENGLISH_SUPPORT ${LANG_GERMAN} "Englisch"
; Chinese (Simplified)
LangString CHINESE_CN_SUPPORT ${LANG_GERMAN} "Chinesisch (Simplified)"
; Chinese (Traditional)
LangString CHINESE_TW_SUPPORT ${LANG_GERMAN} "Chinesisch (Traditional)"
LangString CHINESE_SUPPORT ${LANG_GERMAN} "Chinesisch"
LangString GERMAN_SUPPORT ${LANG_GERMAN} "Deutsch"
LangString SPANISH_SUPPORT ${LANG_GERMAN} "Spanisch"
LangString SWEDISH_SUPPORT ${LANG_GERMAN} "Swedisch"
LangString DUTCH_SUPPORT ${LANG_GERMAN} "Niederländisch"
LangString FRENCH_SUPPORT ${LANG_GERMAN} "Französisch"
LangString RUSSIAN_SUPPORT ${LANG_GERMAN} "Russisch"
LangString POLISH_SUPPORT ${LANG_GERMAN} "Polnisch"
LangString ITALIAN_SUPPORT ${LANG_GERMAN} "Italienisch"
LangString DANISH_SUPPORT ${LANG_GERMAN} "Dänisch"
LangString KOREAN_SUPPORT ${LANG_GERMAN} "Korean"
LangString CZECH_SUPPORT ${LANG_GERMAN} "Czech"
LangString TURKISH_SUPPORT ${LANG_GERMAN} "Türkisch"
LangString HUNGARIAN_SUPPORT ${LANG_GERMAN} "Ungarisch"
LangString SLOVENIAN_SUPPORT ${LANG_GERMAN} "Slovenisch"

; SORRY_NO_95 "Sorry, Windows 95 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_95 ${LANG_GERMAN} "Schade, aber Windows 95 wieder nicht mehr unterstützt. Versuchen Sie PasswordSafe 2.16"

; SORRY_NO_98 "Sorry, Windows 98 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_98 ${LANG_GERMAN} "Schade, aber Windows 98 wieder nicht mehr unterstützt. Versuchen Sie PasswordSafe 2.16"

; SORRY_NO_ME "Sorry, Windows ME is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_ME ${LANG_GERMAN} "Schade, aber Windows ME wieder nicht mehr unterstützt. Versuchen Sie PasswordSafe 2.16"

; SORRY_NO_2K "Sorry, Windows 2000 is no longer supported. Try PasswordSafe 3.18"
LangString SORRY_NO_2K ${LANG_GERMAN} "Schade, aber Windows 2000 wieder nicht mehr unterstützt. Versuchen Sie PasswordSafe 3.18"

; LangString Icon_description_Uninstall "Password Safe Uninstall"
LangString Icon_description_Uninstall ${LANG_GERMAN} "Password Safe Uninstall"

; LangString Icon_description_Help  "Password Safe Help"
LangString Icon_description_Help ${LANG_GERMAN} "Password Safe Help"

;=================================================================
; End of pwsafe_de.lng
