;---------------------------------------------------
; Password Safe Language Script
; Name : pwsafe_ru.lng
; include file for "pwsafe.nsi"
; first edit : Karlo Van der Gucht
;---------------------------------------------------
; Copyright 2004, David Lacy Kusters (dkusters@yahoo.com)
; Copyright 2005-2019 Rony Shapiro <ronys@pwsafe.org>
; 2009 extended by Karlo Van der Gucht for multiple language use
; 2010 extended by Karlo Van der Gucht Danish language
; This script may be redistributed and/or modified under the Artistic
; License 2.0 terms as available at 
; http://www.opensource.org/licenses/artistic-license-2.0.php
;
; This script is distributed AS IS.  All warranties are explicitly
; disclaimed, including, but not limited to, the implied warranties of
; MERCHANTABILITY and FITNESS FOR A PARTICULAR PURPOSE.
 
;=================================================================

; RESERVE_TITLE "Choose Installation Type"
LangString RESERVE_TITLE ${LANG_RUSSIAN} "Выберите тип установки"

; RESERVE_FIELD1 "Regular (uses Registry, suitable for home or single user PC)"
LangString RESERVE_FIELD1 ${LANG_RUSSIAN} "Обычная (данные об установке хранятся в реестре)"

; RESERVE_FIELD2 "Green (for Disk-on-Key; does not use host Registry)"
LangString RESERVE_FIELD2 ${LANG_RUSSIAN} "Портативная (не использовать реестр для хранения данных об установке)"

; PROGRAM_FILES "Program Files"
LangString PROGRAM_FILES ${LANG_RUSSIAN} "Основные файлы"

; START_AUTO "Start automatically"
LangString START_AUTO ${LANG_RUSSIAN} "Автозапуск"

; START_SHOW "Show in start menu"
LangString START_SHOW ${LANG_RUSSIAN} "Ярлык в меню $\"Пуск$\""

; START_SHORTCUT "Install desktop shortcut"
LangString START_SHORTCUT ${LANG_RUSSIAN} "Ярлык на Рабочем столе"

; UNINSTALL_SHORTCUT "Uninstall shortcut"
LangString UNINSTALL_SHORTCUT ${LANG_RUSSIAN} "Ярлык для удаления"

;--------------------------------
; Descriptions

; DESC_ProgramFiles "Installs the basic files necessary to run Password Safe."
LangString DESC_ProgramFiles ${LANG_RUSSIAN} "Основные файлы, необходимые для работы Password Safe."

; DESC_CliTool "Installs pwsafe-cli, a command line utility."
LangString DESC_CliTool ${LANG_RUSSIAN} "Installs pwsafe-cli, a command line utility."

; DESC_LangSupport "Please select the language(s) that PasswordSafe will use."
LangString DESC_LangSupport ${LANG_RUSSIAN} "Выберите язык(и) для интерфейса программы"

; DESC_StartUp "Starts Password Safe as part of Windows boot/login."
LangString DESC_StartUp ${LANG_RUSSIAN} "Запускать Password Safe при старте Windows (входе в систему)."

; DESC_StartMenu "Creates an entry in the start menu for Password Safe."
LangString DESC_StartMenu ${LANG_RUSSIAN} "Создать в меню $\"Пуск$\" ярлык для запуска Password Safe."

; DESC_DesktopShortcut "Places a shortcut to Password Safe on your desktop."
LangString DESC_DesktopShortcut ${LANG_RUSSIAN} "Создать на Рабочем столе ярлык для запуска Password Safe."

; DESC_UninstallMenu "Places a shortcut in the start menu to Uninstall Password Safe."
LangString DESC_UninstallMenu ${LANG_RUSSIAN} "Создать в меню $\"Пуск$\" ярлык для удаления Password Safe."
  
; "LangString" (for "Function GreenOrRegular") are setup here because they cannot be defined in the function body
; TEXT_GC_TITLE "Installation Type"
LangString TEXT_GC_TITLE ${LANG_RUSSIAN} "Тип установки"

; TEXT_GC_SUBTITLE "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine."
LangString TEXT_GC_SUBTITLE ${LANG_RUSSIAN} "Выберите 'Обычная' для установки на домашний или однопользовательский компьютер, 'Портативная' - для установки на сменный носитель."

; PSWINI_TITLE "Choose Installation Type"
LangString PSWINI_TITLE ${LANG_RUSSIAN} "Выберите тип установки"

; PSWINI_TEXT1 "Regular (uses Registry, suitable for home or single user PC)"
LangString PSWINI_TEXT1 ${LANG_RUSSIAN} "Обычная (данные об установке хранятся в реестре)"

; PSWINI_TEXT2 "Green (for Disk-on-Key; does not use host Registry)"
LangString PSWINI_TEXT2 ${LANG_RUSSIAN} "Портативная (не использовать реестр для хранения данных об установке)"

;--------------------------------
; checks and warnings

; RUNNING_INSTALL "The installer is already running."
LangString RUNNING_INSTALL ${LANG_RUSSIAN} "Установка уже запущена."

; RUNNING_APPLICATION "Please exit all running instances of PasswordSafe before installing a new version"
LangString RUNNING_APPLICATION ${LANG_RUSSIAN} "Пожалуйста, закройте все запущенные экземпляры Password Safe"

; LANG_INSTALL "Installation Language"
LangString LANG_INSTALL ${LANG_RUSSIAN} "Язык установки (Installation Language)"

; LANG_SELECT "Please select the language for the installation"
LangString LANG_SELECT ${LANG_RUSSIAN} "Выберите язык для установки $\n(Please select the language for the installation)"

; CLI_TOOL "Command-line tool"
LangString CLI_TOOL ${LANG_RUSSIAN} "Command-line tool"

LangString LANGUAGE_SUPPORT ${LANG_RUSSIAN} "Языки интерфейса"
LangString ENGLISH_SUPPORT ${LANG_RUSSIAN} "Английский"
; CHINESE_CN_SUPPORT "Chinese (Simplified)"
LangString CHINESE_CN_SUPPORT ${LANG_RUSSIAN} "Китайский (упрощённый)"
; CHINESE_TW_SUPPORT "Chinese (Traditional)"
LangString CHINESE_TW_SUPPORT ${LANG_RUSSIAN} "Китайский (традиционный)"
LangString GERMAN_SUPPORT ${LANG_RUSSIAN} "Немецкий"
LangString SPANISH_SUPPORT ${LANG_RUSSIAN} "Испанский"
LangString SWEDISH_SUPPORT ${LANG_RUSSIAN} "Шведский"
LangString DUTCH_SUPPORT ${LANG_RUSSIAN} "Нидерландский"
LangString FRENCH_SUPPORT ${LANG_RUSSIAN} "Французский"
LangString RUSSIAN_SUPPORT ${LANG_RUSSIAN} "Русский"
LangString POLISH_SUPPORT ${LANG_RUSSIAN} "Польский"
LangString ITALIAN_SUPPORT ${LANG_RUSSIAN} "Итальянский"
LangString DANISH_SUPPORT ${LANG_RUSSIAN} "Датский"
; KOREAN_SUPPORT "Korean"
LangString KOREAN_SUPPORT ${LANG_RUSSIAN} "Корейский"
; PORTUGUESEBR_SUPPORT "Portuguese (Brazil)"
LangString PORTUGUESEBR_SUPPORT ${LANG_RUSSIAN} "Португальский (Бразилия)"
LangString CZECH_SUPPORT ${LANG_RUSSIAN} "Чешский"
LangString TURKISH_SUPPORT ${LANG_RUSSIAN} "Турецкий"
LangString HUNGARIAN_SUPPORT ${LANG_RUSSIAN} "Венгерский"
LangString SLOVENIAN_SUPPORT ${LANG_RUSSIAN} "Словенский"

; LANG_PROGRAM "Program Language"
LangString LANG_PROGRAM ${LANG_RUSSIAN} "Язык программы"

; SORRY_NO_95 "Sorry, Windows 95 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_95 ${LANG_RUSSIAN} "Извините, Windows 95 больше не поддерживается. Попробуйте версию 2.16"

; SORRY_NO_98 "Sorry, Windows 98 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_98 ${LANG_RUSSIAN} "Извините, Windows 98 больше не поддерживается. Попробуйте версию 2.16"

; SORRY_NO_ME "Sorry, Windows ME is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_ME ${LANG_RUSSIAN} "Извините, Windows ME больше не поддерживается. Попробуйте версию 2.16"

; SORRY_NO_2K "Sorry, Windows 2000 is no longer supported. Try PasswordSafe 3.18"
LangString SORRY_NO_2K ${LANG_RUSSIAN} "Извините, Windows 2000 больше не поддерживается. Попробуйте версию 3.18"

; LangString Icon_description_Uninstall "Password Safe Uninstall"
LangString Icon_description_Uninstall ${LANG_RUSSIAN} "Удаление Password Safe"

; LangString Icon_description_Help  "Password Safe Help"
LangString Icon_description_Help ${LANG_RUSSIAN} "Справка Password Safe"

;=================================================================
; End of pwsafe_ru.lng
