;---------------------------------------------------
; Password Safe Language Script
; Name : pwsafe_sv.lng
; include file for "pwsafe.nsi"
; first edit : Karlo Van der Gucht
;---------------------------------------------------
; Copyright 2004, David Lacy Kusters (dkusters@yahoo.com)
; Copyright 2005-2007 Rony Shapiro <ronys@pwsafe.org>
; 2009 extended by Karlo Van der Gucht for multiple language use
; 2010 extended by Karlo Van der Gucht Danish language
; This script may be redistributed and/or modified under the Artistic
; License 2.0 terms as available at 
; http://www.opensource.org/licenses/artistic-license-2.0.php
;
; This script is distributed AS IS.  All warranties are explicitly
; disclaimed, including, but not limited to, the implied warranties of
; MERCHANTABILITY and FITNESS FOR A PARTICULAR PURPOSE.
 
;=================================================================
 
; RESERVE_TITLE "Choose Installation Type"
LangString RESERVE_TITLE ${LANG_SWEDISH} "Välj installationstyp"
 
; RESERVE_FIELD1 "Regular (uses Registry, suitable for home or single user PC)"
LangString RESERVE_FIELD1 ${LANG_SWEDISH} "Standard (använder Registret, passar användare i hemmet eller PC för en användare)"
 
; RESERVE_FIELD2 "Green (for Disk-on-Key; does not use host Registry)"
LangString RESERVE_FIELD2 ${LANG_SWEDISH} "Grön (för Disk-on-Key; värddatorns Register används inte)"
 
; PROGRAM_FILES "Program Files"
LangString PROGRAM_FILES ${LANG_SWEDISH} "Programfiler"
 
; START_AUTO "Start automatically"
LangString START_AUTO ${LANG_SWEDISH} "Starta automatiskt"
 
; START_SHOW "Show in start menu"
LangString START_SHOW ${LANG_SWEDISH} "Visa i startmenyn"
 
; START_SHORTCUT "Install desktop shortcut"
LangString START_SHORTCUT ${LANG_SWEDISH} "Installera genväg på skrivbordet"
 
; UNINSTALL_SHORTCUT "Uninstall shortcut"
LangString UNINSTALL_SHORTCUT ${LANG_SWEDISH} "Installera genväg för avinstallation"
 
;--------------------------------
; Descriptions
 
; DESC_ProgramFiles "Installs the basic files necessary to run Password Safe."
LangString DESC_ProgramFiles ${LANG_SWEDISH} "Installerar de filer som är nödvändiga för att använda Password Safe."
 
; DESC_LangSupport "Please select the language(s) that PasswordSafe will use."
LangString DESC_LangSupport ${LANG_SWEDISH} "Välj det/de språk som Password Safe skall använda."
 
; DESC_StartUp "Starts Password Safe as part of Windows boot/login."
LangString DESC_StartUp ${LANG_SWEDISH} "Startar Password Safe som en del av Windows boot-/inloggning."
 
; DESC_StartMenu "Creates an entry in the start menu for Password Safe."
LangString DESC_StartMenu ${LANG_SWEDISH} "Skapar en post i startmenyn till Password Safe."
 
; DESC_DesktopShortcut "Places a shortcut to Password Safe on your desktop."
LangString DESC_DesktopShortcut ${LANG_SWEDISH} "Placerar en genväg till Password Safe på ditt skrivbord."
 
; DESC_UninstallMenu "Places a shortcut in the start menu to Uninstall Password Safe."
LangString DESC_UninstallMenu ${LANG_SWEDISH} "Placerar en genväg i startmenyn för avinstallation av Password Safe."
  
; "LangString" (for "Function GreenOrRegular") are setup here because they cannot be defined in the function body
; TEXT_GC_TITLE "Installation Type"
LangString TEXT_GC_TITLE ${LANG_SWEDISH} "Installationstyp"
 
; TEXT_GC_SUBTITLE "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine."
LangString TEXT_GC_SUBTITLE ${LANG_SWEDISH} "Välj ’Standard’ för användning på en fristående PC eller ’Grön’ för mobil installation. Om du inte är säker så fungerar ’Standard’ bra."
 
; PSWINI_TITLE "Choose Installation Type"
LangString PSWINI_TITLE ${LANG_SWEDISH} "Välj installationstyp"
 
; PSWINI_TEXT1 "Regular (uses Registry, suitable for home or single user PC)"
LangString PSWINI_TEXT1 ${LANG_SWEDISH} "Vanlig (använder Registret, passar användare i hemmet eller PC för en användare)"
 
; PSWINI_TEXT2 "Green (for Disk-on-Key; does not use host Registry)"
LangString PSWINI_TEXT2 ${LANG_SWEDISH} "Grön (för Disk-on-Key; värddatorns Register används inte)"
 
;--------------------------------
; checks and warnings
 
; RUNNING_INSTALL "The installer is already running."
LangString RUNNING_INSTALL ${LANG_SWEDISH} "Installationen pågår redan."
 
; RUNNING_APPLICATION "Please exit all running instances of PasswordSafe before installing a new version"
LangString RUNNING_APPLICATION ${LANG_SWEDISH} "Vänligen, stäng alla PasswordSafe program som körs innan installation av en ny version"
 
; LANG_INSTALL "Installation Language"
LangString LANG_INSTALL ${LANG_SWEDISH} "Installationsspråk"
 
; LANG_SELECT "Please select the language for the installation"
LangString LANG_SELECT ${LANG_SWEDISH} "Vänligen, välj språk för installationen"
 
; LANG_PROGRAM "Program Language"
LangString LANG_PROGRAM ${LANG_SWEDISH} "Programspråk"
 
LangString LANGUAGE_SUPPORT ${LANG_SWEDISH} "Språkstöd"
LangString ENGLISH_SUPPORT ${LANG_SWEDISH} "Engelska"
; CHINESE_CN_SUPPORT "Chinese (Simplified)"
LangString CHINESE_CN_SUPPORT ${LANG_SWEDISH} "Kinesiska (förenklad)"
; CHINESE_TW_SUPPORT "Chinese (Traditional)"
LangString CHINESE_TW_SUPPORT ${LANG_SWEDISH} "Kinesiska (traditionell)"
LangString GERMAN_SUPPORT ${LANG_SWEDISH} "Tyska"
LangString SPANISH_SUPPORT ${LANG_SWEDISH} "Spanska"
LangString SWEDISH_SUPPORT ${LANG_SWEDISH} "Svenska"
LangString DUTCH_SUPPORT ${LANG_SWEDISH} "Tyska"
LangString FRENCH_SUPPORT ${LANG_SWEDISH} "Franska"
LangString RUSSIAN_SUPPORT ${LANG_SWEDISH} "Ryska"
LangString POLISH_SUPPORT ${LANG_SWEDISH} "Polski"
LangString ITALIAN_SUPPORT ${LANG_SWEDISH} "Italienska"
LangString DANISH_SUPPORT ${LANG_SWEDISH} "Danska"
; KOREAN_SUPPORT "Korean"
LangString KOREAN_SUPPORT ${LANG_SWEDISH} "Koreanska"
LangString CZECH_SUPPORT ${LANG_SWEDISH} "Tjeck"
LangString TURKISH_SUPPORT ${LANG_SWEDISH} "Turkisk"
LangString HUNGARIAN_SUPPORT ${LANG_SWEDISH} "Ungerska"
LangString SLOVENIAN_SUPPORT ${LANG_SWEDISH} "Slovenska"
 
; SORRY_NO_95 "Sorry, Windows 95 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_95 ${LANG_SWEDISH} "Tyvärr, Windows 95 stöds inte längre. Försök med PasswordSafe 2.16"
 
; SORRY_NO_98 "Sorry, Windows 98 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_98 ${LANG_SWEDISH} "Tyvärr, Windows 98 stöds inte längre. Försök med PasswordSafe 2.16"
 
; SORRY_NO_ME "Sorry, Windows ME is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_ME ${LANG_SWEDISH} "Tyvärr, Windows ME stöds inte längre. Försök med PasswordSafe 2.16"
 
; SORRY_NO_2K "Sorry, Windows 2000 is no longer supported. Try PasswordSafe 3.18"
LangString SORRY_NO_2K ${LANG_SWEDISH} "Tyvärr, Windows 2000 stöds inte längre. Försök med PasswordSafe 3.18"
 
; LangString Icon_description_Uninstall "Password Safe Uninstall"
LangString Icon_description_Uninstall ${LANG_SWEDISH} "Password Safe Uninstall"

; LangString Icon_description_Help  "Password Safe Help"
LangString Icon_description_Help ${LANG_SWEDISH} "Password Safe Help"

;=================================================================
; End of pwsafe_sv.lng
