;---------------------------------------------------
; Password Safe Language Script
; Name : pwsafe_SL.lng
; include file for "pwsafe.nsi"
; first edit : Jadran Rudec, e-mail : jrudec@gmail.com
;---------------------------------------------------
; Copyright 2004, David Lacy Kusters (dkusters@yahoo.com)
; Copyright 2005-2007 Rony Shapiro <ronys@pwsafe.org>
; 2009 extended by Karlo Van der Gucht for multiple language use
; 2010 extended by Karlo Van der Gucht Danish language
; This script may be redistributed and/or modified under the Artistic
; License 2.0 terms as available at 
; http://www.opensource.org/licenses/artistic-license-2.0.php
;
; This script is distributed AS IS.  All warranties are explicitly
; disclaimed, including, but not limited to, the implied warranties of
; MERCHANTABILITY and FITNESS FOR A PARTICULAR PURPOSE.
 
;=================================================================

; RESERVE_TITLE "Choose Installation Type"
LangString RESERVE_TITLE ${LANG_SLOVENIAN} "Izberite vrsto namestitve"

; RESERVE_FIELD1 "Regular (uses Registry, suitable for home or single user PC)"
LangString RESERVE_FIELD1 ${LANG_SLOVENIAN} "Redna (uporablja Register; primerna za domač ali osebni računalnik)"

; RESERVE_FIELD2 "Green (for Disk-on-Key; does not use host Registry)"
LangString RESERVE_FIELD2 ${LANG_SLOVENIAN} "Zelena (za disk na USB ključku; ne uporablja gostiteljev Registra)"

; PROGRAM_FILES "Program Files"
LangString PROGRAM_FILES ${LANG_SLOVENIAN} "Programske datoteke"

; START_AUTO "Start automatically"
LangString START_AUTO ${LANG_SLOVENIAN} "Začni samodejno"

; START_SHOW "Show in start menu"
LangString START_SHOW ${LANG_SLOVENIAN} "Prikaži v meniju Začetek"

; START_SHORTCUT "Install desktop shortcut"
LangString START_SHORTCUT ${LANG_SLOVENIAN} "Namesti bližnjico na namizju"

; UNINSTALL_SHORTCUT "Uninstall shortcut"
LangString UNINSTALL_SHORTCUT ${LANG_SLOVENIAN} "Odstrani bližnjico"

;--------------------------------
; Descriptions

; DESC_ProgramFiles "Installs the basic files necessary to run Password Safe."
LangString DESC_ProgramFiles ${LANG_SLOVENIAN} "Namesti osnovne datoteke, potrebne za zagon Password Safe"

; DESC_LangSupport "Please select the language(s) that PasswordSafe will use."
LangString DESC_LangSupport ${LANG_SLOVENIAN} "Izberite jezike, ki jih bo PasswordSafe uporabil. "

; DESC_StartUp "Starts Password Safe as part of Windows boot/login."
LangString DESC_StartUp ${LANG_SLOVENIAN} "Zažene Password Safe kot del  zagona/prijave Windows."

; DESC_StartMenu "Creates an entry in the start menu for Password Safe."
LangString DESC_StartMenu ${LANG_SLOVENIAN} "Ustvari vnos v meniju Začetek za Password Safe"

; DESC_DesktopShortcut "Places a shortcut to Password Safe on your desktop."
LangString DESC_DesktopShortcut ${LANG_SLOVENIAN} "Namesti bližnjico za Password Safe na vašem namizju"

; DESC_UninstallMenu "Places a shortcut in the start menu to Uninstall Password Safe."
LangString DESC_UninstallMenu ${LANG_SLOVENIAN} "Postavi bližnjico v meniju Začetek za Odstrani Password Safe."
  
; "LangString" (for "Function GreenOrRegular") are setup here because they cannot be defined in the function body
; TEXT_GC_TITLE "Installation Type"
LangString TEXT_GC_TITLE ${LANG_SLOVENIAN} "Vrsta namestitve"

; TEXT_GC_SUBTITLE "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine."
LangString TEXT_GC_SUBTITLE ${LANG_SLOVENIAN} "Izberite Redno za uporabo na enem računalniku, Zeleno za prenosno namestitev. Če niste prepričani, je vredu 'Redna'"

; PSWINI_TITLE "Choose Installation Type"
LangString PSWINI_TITLE ${LANG_SLOVENIAN} "Izberite vrsto namestitve"

; PSWINI_TEXT1 "Regular (uses Registry, suitable for home or single user PC)"
LangString PSWINI_TEXT1 ${LANG_SLOVENIAN} "Redna (uporablja Register, primerna za domači ali enouporabniški računalnik"

; PSWINI_TEXT2 "Green (for Disk-on-Key; does not use host Registry)"
LangString PSWINI_TEXT2 ${LANG_SLOVENIAN} "Zelena (za disk na USB ključku; ne uporablja gostiteljev Registra)"

;--------------------------------
; checks and warnings

; RUNNING_INSTALL "The installer is already running."
LangString RUNNING_INSTALL ${LANG_SLOVENIAN} "Namestitveni program se že izvaja."

; RUNNING_APPLICATION "Please exit all running instances of PasswordSafe before installing a new version"
LangString RUNNING_APPLICATION ${LANG_SLOVENIAN} "Preden namestite novo različico zaprite vse delujoče primerke PasswordSafe"

; LANG_INSTALL "Installation Language"
LangString LANG_INSTALL ${LANG_SLOVENIAN} "Jezik namestitve"

; LANG_SELECT "Please select the language for the installation"
LangString LANG_SELECT ${LANG_SLOVENIAN} "Izberite jezik za namestitev"

; LANGUAGE_SUPPORT "Language Support"
LangString LANGUAGE_SUPPORT ${LANG_SLOVENIAN} "Jezikovna podpora"
; ENGLISH_SUPPORT "English"
LangString ENGLISH_SUPPORT ${LANG_SLOVENIAN} "Angleščina"
; CHINESE_CN_SUPPORT "Chinese (Simplified)"
LangString CHINESE_CN_SUPPORT ${LANG_SLOVENIAN} "Kitajščina (poenostavljena)"
; CHINESE_TW_SUPPORT "Chinese (Traditional)"
LangString CHINESE_TW_SUPPORT ${LANG_SLOVENIAN} "Kitajščina (tradicionalna)"
; GERMAN_SUPPORT "German"
LangString GERMAN_SUPPORT ${LANG_SLOVENIAN} "Nemščina"
; SPANISH_SUPPORT "Spanish"
LangString SPANISH_SUPPORT ${LANG_SLOVENIAN} "Španščina"
; SWEDISH_SUPPORT "Swedish"
LangString SWEDISH_SUPPORT ${LANG_SLOVENIAN} "Švedščina"
; DUTCH_SUPPORT "Dutch"
LangString DUTCH_SUPPORT ${LANG_SLOVENIAN} "Nizozemščina"
; FRENCH_SUPPORT "French"
LangString FRENCH_SUPPORT ${LANG_SLOVENIAN} "Francoščina"
; RUSSIAN_SUPPORT "Russian"
LangString RUSSIAN_SUPPORT ${LANG_SLOVENIAN} "Ruščina"
; POLISH_SUPPORT "Polish"
LangString POLISH_SUPPORT ${LANG_SLOVENIAN} "Poljščina"
; ITALIAN_SUPPORT "Italian"
LangString ITALIAN_SUPPORT ${LANG_SLOVENIAN} "Italijanščina"
; DANISH_SUPPORT "Danish"
LangString DANISH_SUPPORT ${LANG_SLOVENIAN} "Danščina"
; KOREAN_SUPPORT "Korean"
LangString KOREAN_SUPPORT ${LANG_SLOVENIAN} "Korejščina"
; CZECH_SUPPORT "Czech"
LangString CZECH_SUPPORT ${LANG_SLOVENIAN} "Češčina"
; TURKISH_SUPPORT "Turkish"
LangString TURKISH_SUPPORT ${LANG_SLOVENIAN} "Turščina"
; HUNGARIAN_SUPPORT "Hungarian"
LangString HUNGARIAN_SUPPORT ${LANG_SLOVENIAN} "Madžarščina"
; SLOVENIAN_SUPPORT "Slovenian"
LangString SLOVENIAN_SUPPORT ${LANG_SLOVENIAN} "Slovenščina"

; LANG_PROGRAM "Program Language"
LangString LANG_PROGRAM ${LANG_SLOVENIAN} "Jezik programa"

; SORRY_NO_95 "Sorry, Windows 95 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_95 ${LANG_SLOVENIAN} "Oprostite, Windows 95 ni več podprt. Poskusite PasswordSafe 2.16"

; SORRY_NO_98 "Sorry, Windows 98 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_98 ${LANG_SLOVENIAN} "Oprostite, Windows 98 ni več podprt. Poskusite PasswordSafe 2.16"

; SORRY_NO_ME "Sorry, Windows ME is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_ME ${LANG_SLOVENIAN} "Oprostite, Windows ME ni več podprt. Poskusite PasswordSafe različice 2.16"

; SORRY_NO_2K "Sorry, Windows 2000 is no longer supported. Try PasswordSafe 3.18"
LangString SORRY_NO_2K ${LANG_SLOVENIAN} "Oprostite, Windows 2000 ni več podprt. Poskusite PasswordSafe različice 3.18"

; LangString Icon_description_Uninstall "Password Safe Uninstall"
LangString Icon_description_Uninstall ${LANG_SLOVENIAN} "Password Safe Uninstall"

; LangString Icon_description_Help  "Password Safe Help"
LangString Icon_description_Help ${LANG_SLOVENIAN} "Password Safe Help"

;=================================================================
; End of pwsafe_xx.lng
