// Not editable by Visual C++
// Open as a TEXT file to:
//   add a new entry before using a in a resource file
//   delete an unused entry

#ifdef APSTUDIO_INVOKED
  #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "..\resource3.h"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

// Usage

STRINGTABLE
BEGIN
  IDS_USAGE "Usage: pwsafe [-r|-v] [password database]\nor pwsafe [-e|-d] filename\nor pwsafe [-c]\nor pwsafe [-s] [password database]\nor pwsafe -m\n\n where:\n  -r = open read-only\n  -v = validate & repair\n  -e/d = encrypt/decrypt file\n  -c = start closed i.e., no open database\n  -s = start silently (minimized)\n  -m = start minimized & closed\n\nIn addition, the following flags may be used:\n -u user (use user's preferences instead of login name)\n -h host (use host to look up preferences instead of the machine's name)\n -g config_file (use config_file instead of pwsafe.cfg)"
END

// System Menu

STRINGTABLE
BEGIN 
  IDS_ALWAYSONTOP         "Always on top"
END

// Double Click Action

STRINGTABLE
BEGIN
  IDS_STATCOMPANY         "http://passwordsafe.sourceforge.net/"
  IDS_STATAUTOTYPE        "Double-Click on entry to Autotype"
  IDS_STATBROWSE          "Double-Click on entry to Browse to URL"
  IDS_STATCOPYPASSWORD    "Double-Click on entry to Copy Password"
  IDS_STATCOPYNOTES       "Double-Click on entry to Copy Notes"
  IDS_STATCOPYUSERNAME    "Double-Click on entry to Copy Username"
  IDS_STATVIEWEDIT        "Double-Click on entry to View/Edit it"
END

// Status Bar

STRINGTABLE
BEGIN
  IDS_READ_ONLY           "R/O"
  IDS_CLIPBOARDACTION     "%s copied %s"
  IDS_USER                "User"
  IDS_PSWD                "Pswd"
  IDS_BLANK               " "
END

// Tooltips

STRINGTABLE
BEGIN
  IDS_RESETPWHISTORYOFF   "Stop saving password history for all entries.\n\nSaved histories will not be touched, but password changes will no longer be stored by default."
  IDS_RESETPWHISTORYON    "Start saving password history for all entries, to the above number of entries."
  IDS_SETMAXPWHISTORY     "Change the maximum number of saved passwords for entries currently saving password history to the new maximum, if currently saving fewer.\n\nEntries with more than this new maximum already saved will remain unchanged."
  IDS_REGDEL_CB      "This will clear all traces of Password Safe from the machine's registry. It may also cause previous versions of Password Safe to revert to default values for some settings."
  IDS_BACKUPBEFORESAVE    "If enabled, a 'snapshot' will be taken before every save, and named according to the options listed below."
  IDS_USERBACKUPOTHERLOCATION
                        "This allows you to keep backups in a separate location. Make sure that you have write permission to the directory you specify."
  IDS_MAINTAINDATETIMESTAMPS
                        "Write when an entry was accessed in the database. Ignored in read-only mode."
  IDS_OTHERBROWSERLOCATION
                        "Use the application specified here to browse when an entry's URL field starts with [alt], e.g., '[alt]http://foo.com'"
END

// Program Strings

STRINGTABLE
BEGIN
  IDS_LITTLEENDIAN        "little endian"
  IDS_BIGENDIAN           "big endian"
  IDS_ENDIANERROR         "Password Safe has been compiled as %s but CPU is really %s.\nYou may not be able to open files or saved files may be incompatible with other platforms."
  IDS_FILEERROR1          "Could not access file: %s"
  IDS_FILEERROR2          "%s is a directory"
  IDS_ERRORMESSAGE        "A fatal error occured: "
  IDS_FILEREADONLY        "Given path is a directory or file is read-only"
  IDS_FILEPATHNOTFOUND    "File or path not found."
  IDS_TERMINATE           "\nProgram will terminate."
END

STRINGTABLE
BEGIN
  IDS_RECENT              "Recent"
  IDS_RECENTSAFES         "&Recent Safes"
  IDS_OPTIONS             "Options"
  IDS_ENCRYPTIONFAILED    "Encryption failed"
  IDS_ICON                "Icon"
  IDS_GROUPTITLE          "Group/Title"
  IDS_GROUP               "Group"
  IDS_TITLE               "Title"
  IDS_USERNAME            "User Name"
  IDS_PASSWORD            "Password"
  IDS_NOTES               "Notes"
  IDS_URL                 "URL"
  IDS_AUTOTYPE            "Autotype"
  IDS_CREATED             "Created"
  IDS_PASSWORDMODIFIED    "Password Modified"
  IDS_LASTACCESSED        "Last Accessed"
  IDS_PASSWORDEXPIRYDATE  "Password Expiry Date"
  IDS_EXPIRYDATETIME      "Expiry Date/Time"
  IDS_PWHIST              "Password History"
  IDS_LASTMODIFIED        "Last Modified"
  IDS_PWPOLICY            "Password Policy"
  IDS_COPYTITLE           "Group\tTitle\tUsername\tPassword Expiry Date\r\n"
  IDS_PROCESSID           " [Process ID=%s]"
  IDS_LOCKED              "The database %s is apparently being used by:\n\n%s%s.\n\nOpen the database for Read-Only, Read-Write, or Exit?\r\n\r\nNote: Choose ""Read-Write"" only if you are certain that the file is in fact not being used by anyone else,\nincluding another copy of Password Safe running on your machine."
  IDS_STRICT_LOCKED       "The database %s is apparently being used by:\n\n%s%s.\n\nOpen the database for Read-Only or Exit?\r\n\r\nNote: Only one user at a time can open the database for writing."
  IDS_FILEINUSE           "File In Use"
  IDS_FILEOPEN            "File open error."
  IDS_SAFENOTEXIST        "\n\nCannot open database. It probably does not exist.\nA new database will be created."
  IDS_SAVECHANGES         "Do you wish to save the changes made to database:\r\n\r\n%s\r\n\r\nor Cancel the shutdown\\restart\\logoff?"
  IDS_NUMITEMS            "%d items"
  IDS_NEVER               "Never"
  IDS_HIDDENNOTES         "[Notes hidden - click here to display]"
  IDS_SHOWPASSWORDTXT1    "S"
  IDS_HIDEPASSWORDTXT1    "H"
  IDS_SHOWPASSWORDTXT2    "&Show"
  IDS_HIDEPASSWORDTXT2    "&Hide"
  IDS_MUSTHAVETITLE       "This entry must have a title."
  IDS_MUSTHAVEPASSWORD    "This entry must have a password."
  IDS_DOTINVALID          "A dot is invalid as the first character of the Group field."
  IDS_PASSWORDSNOTMATCH   "The entered passwords do not match.  Please re-enter them."
  IDS_ENTRYEXISTS         "An entry with Group ""%s"", Title ""%s"" and User Name ""%s"" already exists."
  IDS_ENTRYEXISTS2        "An entry with an empty Group, Title ""%s"" and User Name ""%s"" already exists."
  IDS_LESS                "<< &Less"
  IDS_MORE                "&More >>"
  IDS_ENTRIESDONOTMATCH   "The two entries do not match."
  IDS_ENTERKEYANDVERIFY   "Please enter the key and verify it."
  IDS_PASSWORDOVERRIDE    "Password Policy Override"
  IDS_SETPASSWORDPOLICY   "Set Entry's Password Policy"
  IDS_LOCKSAFE            "Lock Safe"
  IDS_UNLOCKSAFE          "Unlock Safe"
  IDS_NOSAFE              "No Safe open"
  IDS_COPYURL             "\r\nURL: "
  IDS_COPYAUTOTYPE        "\r\nAutotype: "
  IDS_COPYEMAIL           "\r\nEmail: "
  IDS_DATABASEREADONLY    "This database is in read-only mode. No changes to this entry will be saved."
  IDS_UNKNOWN             "Unknown            "
  IDS_VIEWENTRY           "View Entry"
  IDS_ON                  "On"
  IDS_OFF                 "Off"
  IDS_NEEDDELIMITER       "If requested, then a delimiter character must be entered!"
  IDS_INVALIDDELIMITER    "As the double quotation character is used to delimit the whole notes field, it cannot be used within it to delimit multiple lines. Please enter another character."
  IDS_DEFDBNAME           "pwsafe"
  IDS_U3PURCHASE          "Purchase unlimited &U3 version..."
END

STRINGTABLE
BEGIN
  IDS_EQUALS              "equals"
  IDS_DOESNOTEQUAL        "does not equal"
  IDS_BEGINSWITH          "begins with"
  IDS_DOESNOTBEGINSWITH   "does not begin with"
  IDS_ENDSWITH            "ends with"
  IDS_DOESNOTENDWITH      "does not end with"
  IDS_CONTAINS            "contains"
  IDS_DOESNOTCONTAIN      "does not contain"
END

STRINGTABLE
BEGIN
  IDS_NOFIELDSFOREXPORT   "No fields selected for export!"
  IDS_NOFIELDSFORSEARCH   "No fields selected for searching!"
  IDS_NOOBJECT            "No object selected for basing your restrictions."
  IDS_NOFUNCTION          "No function selected for basing your restrictions."
  IDS_ENTERSEARCHSTRING   "Please enter a search string"
  IDS_NOMATCHFOUND        "No matches found."
  IDS_FOUNDAMATCH         "Found 1 match."
  IDS_FOUNDMATCHES        "%d of %d matches."
  IDS_SEARCHWRAPPED       "Search has wrapped, continuing from the top."
  IDS_IMPORTED            "Imported"
  IDS_NOCURRENTSAFE       "[No current database]"
  IDS_CANNOTBEBLANK       "The combination cannot be blank."
  IDS_INCORRECTKEY        "Incorrect passkey, not a PasswordSafe database, or a corrupt database. (Backup database has same name as original, ending with '~')"
  IDS_WEAKPASSPHRASE      "Weak passphrase:\n\n %s"
  IDS_USEITANYWAY         "\nUse it anyway?"
  IDS_TRYANOTHER          "\nPlease try another"
  IDS_WRONGOLDPHRASE      "The old safe combination is not correct"
  IDS_CANTVERIFY          "Cannot verify old safe combination - file gone?"
  IDS_NEWOLDDONOTMATCH    "New safe combination and confirmation do not match"
  IDS_DEMO                "TRIAL"
  IDS_SEARCHRESULTS1      "\tNo entries were found containing search string : '%s'"
  IDS_SEARCHRESULTS2      "\tThe following entries were found containing search string : '%s'"
END

STRINGTABLE
BEGIN
  IDS_DCAAUTOTYPE         "Autotype"
  IDS_DCABROWSE           "Browse to URL"
  IDS_DCACOPYNOTES        "Copies notes to clipboard"
  IDS_DCACOPYPASSWORD     "Copies password to clipboard"
  IDS_DCACOPYUSERNAME     "Copies username to clipboard"
  IDS_DCAVIEWEDIT         "View/Edit selected entry"
END

STRINGTABLE
BEGIN
  IDS_CONFIRMDELETEREG    "Please confirm that you wish to delete ALL information related to Password Safe for your logged on userid from the Windows registry on this computer!\n\n"
  IDS_NOHOTKEY            "Sorry - your requested HotKey is already being used.\n\nThis feature has been temporarily disabled.\n\nTo re-enable in this session, please select a different key combination."
  IDS_INVALIDTIMEOUT      "Time out period must be between 1 and 120 minutes."
  IDS_HEXMUTUALLYEXCL     "Hexadecimal is mutually exclusive to all other options!"
  IDS_HEXMUSTBEEVEN       "Length of passwords generated in hexadecimal format must be even\nas each byte is two hexadecimal digits."
  IDS_MUSTHAVEONEOPTION   "At least one type of character (lowercase, uppercase, digits,\nsymbols, hexadecimal) must be permitted."
  IDS_DEFAULTPWLENGTH     "Password length must be between 4 and 1024."
  IDS_DEFAULTNUMPWH       "Default number of saved password history entries must be between 1 and 255."
  IDS_SETDATETIME         "Set Date/Time"
  IDS_PROVISMUTUALLYEXCL  "Sorry, 'pronounceable' and 'easy-to-read' are not supported together"
  IDS_DEFAULTPWLENGTHTOOSMALL "Password length is less than sum of 'at least' constraints"
  IDS_CANTSPECIFYMINNUMBER "Sorry, can't specify a minimum number of characters with 'pronounceable' or 'easy-to-read' options"
END

STRINGTABLE
BEGIN
  IDS_TRAYAUTOTYPE        "Perform Auto&Type"
  IDS_TRAYBROWSE          "&Browse to URL"
  IDS_TRAYCOPYNOTES       "Copy &Notes to clipboard"
  IDS_TRAYCOPYPASSWORD    "&Copy Password to clipboard"
  IDS_TRAYCOPYUSERNAME    "Copy &Username to clipboard"
  IDS_TRAYCOPYURL         "Copy URL to clipboard"
  IDS_TRAYVIEWEDIT        "View/Edit selected entry"
  IDS_TRAYDELETETRAYENTRY "&Delete from Recent Entry List"
END

STRINGTABLE
BEGIN
  IDS_CANTPROCESSENTRY    "Cannot process as this entry has been deleted from the open database."
  IDS_SETUSERNAME         "Would you like to set ""%s"" as your default username?\n\nIt would then automatically be put in the dialog each time you add a new item."
  IDS_NEWGROUP            "New Group"
  IDS_COPYNUMBER          " Copy # %d"
  IDS_DRAGNUMBER          " Drag # %d"
  IDS_COULDNOTSAVE        "Couldn't save database - Please save manually"
  IDS_SAVEERROR           "Save Error"
  IDS_CANTBROWSE          "Unable to display URL"
  IDS_CANTOPENSAFE        "The database %s couldn't be opened.\nDo you wish to look for it elsewhere (Search), create a new database (New), or Exit?"
  IDS_FILECORRUPT         "%s\n\nFile corrupt or truncated!\nData may have been lost or modified.\nContinue anyway?"
  IDS_FILEREADERROR       "File Read Error"
  IDS_SAVEDATABASE        "Do you want to save changes to the password database: %s?"
  IDS_CHOOSEDATABASE      "Please Choose a Database to Open:"
  IDS_ALREADYOPEN         "That file is already open."
  IDS_OPENDATABASE        "Open database"
  IDS_CANTOPEN            "%s \n\nCan't open file. Please choose another."
  IDS_FILEOPENERROR       "File open error"
  IDS_CANTOPENREADING     "%s\n\nCould not open file for reading!"
  IDS_UNKNOWNERROR        "%s\n\nUnknown error"
  IDS_NEWFORMAT           "The original database, ""%s"", is in pre-3.0 format. It will be unchanged.\nYour changes will be written as ""%s"" in the new format, which is unusable by old versions of PasswordSafe. To save your changes in the old format, use the ""File->Export To-> Old (1.x or 2) format"" command."
  IDS_NEWFORMAT2          "The original database, ""%s"", is in pre-3.0 format. The data will now be written in the new format, which is unusable by old versions of PasswordSafe. To save the data in the old format, use the ""File->Export To-> Old (1.x or 2) format"" command."
  IDS_VERSIONWARNING      "File version warning"
  IDS_CANTOPENWRITING     "%s\n\nCould not open file for writing!"
  IDS_FILEWRITEERROR      "File Write Error"
  IDS_NEWNAME1            "Please choose a name for the current (Untitled) database:"
  IDS_NEWNAME2            "Please choose a new name for the current database:"
  IDS_FILEISLOCKED        "%s\n\nFile is currently locked by %s"
  IDS_FILELOCKERROR       "File lock error"
  IDS_NAMEEXPORTFILE      "Please name the exported database"
  IDS_NAMETEXTFILE        "Please name the plaintext file"
  IDS_NAMEXMLFILE         "Please name the XML file"
  IDS_BADPASSKEY          "Passkey incorrect"
  IDS_PICKTEXTFILE        "Please Choose a Text File to Import"
  IDS_INVALIDFORMAT       "%s\n\nInvalid format"
  IDS_STATUS              "Status"
  IDS_RECORDSIMPORTED     "Imported %d %s"
  IDS_RECORDSNOTREAD      "Skipped %d %s"
  IDS_PICKKEEPASSFILE     "Please Choose a KeePass Text File to Import"
  IDS_MISSINGXSD          "Unable to find required XML Schema Definition file (pwsafe.xsd) in your PasswordSafe Application Directory.  Please copy it from your installation file."
  IDS_CREATENAME          "Please choose a name for the new database"
  IDS_LIMIT_TITLE         "Trial Version Limitation"
  IDS_LIMIT_MSG           "This version of PasswordSafe does not support more than %d entries in a database.\nTo get an unlimited version for the U3 platform, please visit http://software.u3.com\nDo you want to open this database anyway?\n(Saving this database will result in the removal of unread entries!)"
  IDS_LIMIT_MSG2          "This version of PasswordSafe does not support more than %d entries in a database.\nTo get an unlimited version for the U3 platform, please visit http://software.u3.com\nNote: Saving this database will result in the removal of unread entries!"
  IDS_IMPORTFILE          "%s file being imported: %s"
  IDS_SAVEBEFOREEXPORT    "You must save this database before it can be exported."
END

STRINGTABLE
BEGIN
  IDS_CANTVALIDATEXML     "Missing XSD File (pwsafe.xsd) - Unable to validate XML files"
  IDS_PICKXMLFILE         "Please Choose a XML File to Import"
  IDS_FAILEDXMLVALIDATE   "File: %s failed validation against XML Schema Definition file: 'pwsafe.xsd'"
  IDS_XMLERRORS           "File: %s passed Validation but had the following errors during import:"
  IDS_XMLIMPORTWITHERRORS "File: %s was imported (entries validated %d / imported %d) but had the following errors:"
  IDS_XMLIMPORTOK         "Validated %d %s\r\n\r\nImported %d %s"
  IDS_XMLUNKNFLDIGNORED   "At least one unknown %s field is now in use.  Any found have been ignored."
  IDS_XMLIMPORTFAILED     "Import XML failed"
  IDS_TEXTIMPORTFAILED    "Import Text failed"
END

STRINGTABLE
BEGIN
  IDS_PICKMERGEFILE       "Please Choose a Database to Merge"
  IDS_MERGINGDATABASE     "Merging database: %s"
  IDS_MERGECONFLICTS      "Conflicting entries for |%s|%s|%s|. Added merged entry as |%s|%s|%s|"
  IDS_MERGECOMPLETED      "Merge completed: %d %s added (%d %s)"
  IDS_MERGECOMPLETED2     "Merge Completed"
END

STRINGTABLE
BEGIN
  IDS_NOCOMPAREFILE       "No database open with which to compare against another database!"
  IDS_PICKCOMPAREFILE     "Please Choose a Database to Compare with current open database"
  IDS_COMPARESAME         "This database is the same as the current database!"
  IDS_COMPARESTATISTICS   "Compare complete of current database:\n\t %s\n and:\n\t %s"
  IDS_IDENTICALDATABASES  "\n\nDatabases identical!"
  IDS_COMPARECOMPLETE     "Compare Complete"
  IDS_COMPARESTATS        "\r\n\tGroup:'%s'; Title:'%s'; User:'%s'"
  IDS_COMPARINGDATABASE   "Comparing current database with: %s"
  IDS_COPYENTRY           "The following entry was copied to the %s database: '%s:%s:%s'"
END

STRINGTABLE
BEGIN
  IDS_ADVANCEDOPTIONS     "\tThe following advanced options were selected:\r\n\t\t %s"
  IDS_ADVANCEDSUBSET      "subset: '%s' field '%s' '%s' %s"
  IDS_ADVCASE_INSENSITIVE "(case insensitive)"
  IDS_ADVCASE_SENSITIVE   "(case sensitive)"
  IDS_ADVANCEDFIELDS      "\t%s was restricted to the following fields:"
END

STRINGTABLE
BEGIN
  IDS_RPTCOMPARE          "Compare"
  IDS_RPTFIND             "Find"
  IDS_RPTIMPORTTEXT       "Import_Text"
  IDS_RPTIMPORTXML        "Import_XML"
  IDS_RPTMERGE            "Merge"
  IDS_RPTVALIDATE         "Validate"
  IDS_REPORTCREATED       "Report created"
  IDS_TEXT                "Text"
  IDS_XML                 "XML"
  IDS_VIEWREPORT          "View Report"
END

STRINGTABLE
BEGIN
  IDS_FINDGROUP           " 'Group'"
  IDS_FINDTITLE           " 'Title'"
  IDS_FINDUSER            " 'User'"
END

STRINGTABLE
BEGIN
  IDS_COMPAREENTRIES1     "Entries only in current database (%s):\r\n"
  IDS_COMPAREENTRIES2     "Entries only in comparison database (%s):\r\n"
  IDS_COMPAREBOTHDIFF     "Entries in both databases but with differences:\r\n"
  IDS_COMPARESTATS2       "\r\n\tEntry - Group:""%s""; Title:""%s""; User:""%s""\r\n\t\thas the following fields have differences:"
  IDS_COMPPASSWORD        " 'Password'"
  IDS_COMPNOTES           " 'Notes'"
  IDS_COMPURL             " 'URL'"
  IDS_COMPAUTOTYPE        " 'Autotype'"
  IDS_COMPCTIME           " 'Creation Time'"
  IDS_COMPPMTIME          " 'Password Modification Time'"
  IDS_COMPATIME           " 'Last Access Time'"
  IDS_COMPLTIME           " 'Password Expiry Time'"
  IDS_COMPRMTIME          " 'Record Modification Time'"
  IDS_COMPPWHISTORY       " 'Password History'"
  IDS_COMPPWPOLICY        " 'Password Policy'"
END

STRINGTABLE
BEGIN
  IDS_SAVEFIRST           "Do you want to save changes to the password list?"
  IDS_PICKBACKUP          "Please Choose a Name for this Backup:"
  IDS_PICKRESTORE         "Please Choose a Backup to restore:"
  IDS_UNTITLEDRESTORE     "Password Safe - <Untitled Restored Backup>"
  IDS_VALIDATEOK          "Database validated - no problems found."
  IDS_FAILEDSAVEPREF      "Failed to save changed preferences."
  IDS_FAILEDSAVEPREFRO    "Database is read-only. Sorry, cannot save changed any database preferences."
  IDS_ENTRIESCHANGEDSTOP  "Number of entries that had their settings changed to not save password history was: %d"
  IDS_ENTRIESCHANGEDSAVE  "Number of entries that had their settings changed to save password history was: %d"
  IDS_ENTRIESRESETMAX     "Number of entries that had their 'maximum saved passwords' changed to the new default was %d"
  IDS_SELECTBROWSER       "Select Browser:"
END

STRINGTABLE
BEGIN
  IDS_NOIBACKUP           "Unable to create intermediate backup."
  IDS_NONE                "None"
  IDS_INCREMENTNUM        "Incremented Number [001-999]"
  IDS_OPTBACKUPPREF       "Please enter your backup database prefix!"
  IDS_OPTBACKUPSUBDIR     "Please specify the sub-directory to contain all backups."
  IDS_OPTBACKUPLOCATION   "Please specify the destination location to contain all backups."
  IDS_OPTBACKUPNOLOC      "Destination location does not exist or is not accessible."
  IDS_OPTBACKUPMAXNUM     "Maximum number of backups kept using incremented number suffix\nmust be between 1 and 999."
  IDS_OPTBACKUPTITLE      "Select Location for Intermediate Backups"
END

STRINGTABLE
BEGIN
  IDS_MENUEXPCOLGROUP     "Expand/Collapse Group\tCtrl+Enter"
  IDS_MENUEDITENTRY       "Edit Entry\tCtrl+Enter"
  IDS_MENUVIEWENTRY       "View Entry\tCtrl+Enter"
  IDS_MENUDELETEENTRY     "Delete Entry\tDel"
  IDS_MENUDELETEGROUP     "Delete Group\tDel"
  IDS_MENURENAMEENTRY     "Rename &Entry\tF2"
  IDS_MENURENAMEGROUP     "Rename Group\tF2"
  IDS_MENUBROWSEURL       "&Browse to URL\tCtrl+L"
  IDS_MENUSENDEMAIL       "Send &email\tCtrl+E"
  IDS_MENUCOPYURL         "Copy URL to Clipboard"
  IDS_MENUCOPYEMAIL       "Copy Email to Clipboard"
  IDS_SHOWTOOLBAR         "Click to Show Toolbar"
  IDS_HIDETOOLBAR         "Click to Hide Toolbar"
END

STRINGTABLE
BEGIN
  IDS_MAXNUMDAYSEXCEEDED  "Maximum number of days that can be specified is %d"
  IDS_INVALIDEXPIRYWARNDAYS "Can only warn between 1 and 30 days before passwords expire"
  IDS_NOITEMS             "All available columns are being displayed."
  IDS_CPF_CDD             "PWS_CPF_CDD"
  IDS_CPF_TVDD            "PWS_CPF_TVDD"
  IDS_COMPAREX            "Advanced Compare Options"
  IDS_MERGEX              "Advanced Merge Options"
  IDS_EXPORT_TEXTX        "Advanced Text Export Options"
  IDS_EXPORT_XMLX         "Advanced XML Export Options"
  IDS_FINDX               "Advanced Find Options"
  IDS_ADVANCED_TITLETEXT  "Title [Mandatory Field]"
  IDS_ADVANCED_PASSWORDTEXT "Password [Mandatory Field]"
  IDS_ADVANCED_GROUPTEXT  "Group [Mandatory Field]"
  IDS_ADVANCED_USERTEXT   "User [Mandatory Field]"
  IDS_COMPARERESULTS      "Only in Original DB: %d; Only in Comparison DB: %d; In both (differences): %d; In both (identical): %d"
  IDS_COPYLEFTRIGHT       "Confirm that you wish to copy this entry from the %s database to the %s database?\n\nIf already present in the target database, it will be replaced!"
  IDS_NOFIELDSFORCOMPARE  "No fields selected to compare!"
  IDS_COPYUNKNOWNFIELDS   "\n\nUnknown fields will also be copied with the entry."
  IDS_ORIGINALDB          "Original"
  IDS_COMPARISONDB        "Comparison"
END

STRINGTABLE
BEGIN
  IDS_ADVANCED            "Advanced"
  IDS_ADVANCED_SELECTSOME "Select some entries"
  IDS_ADVANCED_SELECTALL  "Select all entries"
  IDS_ADVANCED_DESELECTSOME "Deselect some entries"
  IDS_ADVANCED_DESELECTALL "Deselect all entries"
END

STRINGTABLE
BEGIN
  IDS_UNKNOWNFIELDS       "In Headers(%s)/In Entries("
  IDS_YES                 "Yes"
  IDS_NO                  "No"
  IDS_DELITEM             "Are you sure you want to delete the selected %s?"
  IDS_NUMCHILD            "This will delete an entry which is within this group and/or its subgroups."
  IDS_NUMCHILDREN         "This will delete %d entries which are within this group and its subgroups."
  IDS_EXTERNAL_EDITOR_WARNING "WARNING: Use of an external editor may leave sensitive data on your hard disk.\n\nDo you wish to continue?"
  IDS_NOTES_IN_EXTERNAL_EDITOR "\r\nThis field is being edited in your\r\ndefault text editor."
  IDS_RECORDUNKNOWNFIELDS "%d"
END

STRINGTABLE
BEGIN
  IDS_VIEWSHORTCUTS       "View Shortcut"
  IDS_VIEWDEPENDENTS      "This entry has the following %d %s:\r\n%s"
  IDS_DELETEBASET         "Delete a Base Entry Confirmation?"
  IDS_DELETEABASE         "This entry has the following %d %s:\r\n%s\r\nPlease confirm you wish to continue (alias entry's passwords will be replaced by this entry's password)?"
  IDS_DELETESBASE         "This entry has the following %d %s:\r\n%s\r\nPlease confirm you wish to continue (All shortcuts to this entry will be deleted)?"
  IDS_ALIASNOTFOUNDA      "Password implies this is an alias entry, but "
  IDS_ALIASNOTFOUND0A     "multiple entries exist with title=%s."
  IDS_ALIASNOTFOUND0B     "no entry exists with title=%s."
  IDS_ALIASNOTFOUND1A     "multiple entries exist with title=%s and username=%s or with group=%s and title=%s."
  IDS_ALIASNOTFOUND1B     "no entry exists with title=%s and username=%s or with group=%s, title=%s."
  IDS_ALIASNOTFOUND2A     "no entry exists with group=%s, title=%s and username=%s."
  IDS_ALIASNOTFOUND2B     "no entry exists with group=%s, title=%s and empty username."
  IDS_ALIASNOTFOUND2C     "no entry exists in the root with title=%s and username=%s."
  IDS_ALIASNOTFOUNDZ      "\r\n\r\nSelect Yes to continue with this password or No to cancel?"
  IDS_BASEHASNOTITLE      "Password implies this is an alias entry, but specifies a base entry with no title.\r\nA title is mandatory for every entry."
  IDS_DDBASEISALIAS       "Dropped entry '%s:%s:%s' password points to an entry that is also an alias.\r\n\r\nThe dropped entry now references that entry's base entry."
  IDS_BASEISALIAS         "The password is in 'alias' form but the referenced entry '%s:%s:%s' is itself an alias.\r\n\r\nDo you wish this entry to point to the 'real' base entry?"
END

STRINGTABLE
BEGIN
  IDS_CLOSE_B4_CHECK      "For security, the database must be closed before connecting to the Internet.\r\nPress OK to close database and continue (Changes will be saved)"
  IDS_CONFIRM_CLOSE       "Confirm Close Dialog"
  IDS_LATEST_VERSION      "Latest version? Click <a href=""%s"">here</a> to check."
  IDS_CANT_CONTACT_SERVER "<b><font color=""red"">Couldn't contact server.</font></b>"
  IDS_UP2DATE             "<b><font color=""green"">This is the latest release!</font></b>"
  IDS_NEWER_AVAILABLE_SHORT "<b><font color=""red"">A newer release is available.</font></b>"
  IDS_CANT_READ_VERINFO   "<b><font color=""red"">Could not read server version data.</font></b>"
  IDS_TRYING2CONTACT_SERVER "Trying to contact server..."
  IDS_NEWER_CAPTION       "New Version Found!"
  IDS_NEWER_AVAILABLE     "Current version:\t%s\r\nLatest version:\t%s\r\n\r\nPlease visit the PasswordSafe website to download the latest version."
  IDS_NEWER_AVAILABLE_U3  "Current version:\t%s\r\nLatest version:\t%s\r\n\r\nYour purchase includes free upgrades for one year.\r\nPlease contact the PasswordSafe Administrator for your upgrade."
  IDS_VISIT_WEBSITE       "Please visit the <a href=""http://passwordsafe.sourceforge.net/"">PasswordSafe website.</a>"
END

STRINGTABLE
BEGIN
  IDS_CASE_INSENSITIVE      "Case insensitive search"
  IDS_CASE_SENSITIVE        "Case sensitive search"
  IDS_CANTEMAIL             "Unable to send email"
  IDS_ALIASCANTREFERTOITSELF "An alias cannot refer to itself!"
  IDS_ABASEINVALID          "This alias' target [%s:%s:%s] is not a normal entry or already an alias base."
  IDS_SBASEINVALID          "This shortcut's target [%s:%s:%s] is not a normal entry or already a shortcut base."
  IDS_MUSTHAVETARGET        "This entry must have a valid target entry."
  IDS_SELECTREPORT          "Please select report to view."
  IDS_NOREPORTSEXIST        "No reports exist in the same directory as the current database."
  IDS_VIEWALIASESBTN        "View Aliases"
  IDS_VIEWSHORTCUTSBTN      "View Shortcuts"
  IDS_MULTIPLETARGETSFOUND  "There are more than one entry that fits your selection. Please be more specific."
  IDS_TARGETNOTFOUND        "No entry exists within this database matching your specifications."
  IDS_SHORTCUTEXPLANATION   "Please specify the name & group for the shortcut to '%s':"
  IDS_SCTARGET              "shortcut to %s"
END

STRINGTABLE
BEGIN
  IDS_ENTRY                 "entry"
  IDS_ENTRIES               "entries"
  IDS_ALIAS                 "alias"
  IDS_ALIASES               "aliases"
  IDS_CONFLICT              "conflict"
  IDS_CONFLICTS             "conflicts"
  IDS_SHORTCUT              "shortcut"
  IDS_SHORTCUTS             "shortcuts"
END

STRINGTABLE
BEGIN
  IDS_SAMPLETEXT            "AaBbYyZz 0O1lIL"
  IDS_EMPTYSAMPLETEXT       "Sample text cannot be empty"
END

STRINGTABLE
BEGIN
  IDS_CANCEL                "Cancel"
  IDS_CONTINUE              "Continue"
  IDS_READONLY              "Read-Only"
  IDS_READWRITE             "Read-Write"
  IDS_EXIT                  "Exit"
  IDS_SEARCH                "Search"
  IDS_NEW                   "New"
END
