// Not editable by Visual C++
// Open as a TEXT file to:
//   add a new entry before using a in a resource file
//   delete an unused entry

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "..\version.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "PasswordSafe was originally written by Counterpane Systems, and is now an open source project under http://passwordsafe.sourceforge.net"
            VALUE "CompanyName", "SourceForge.net"
#if !defined(AFX_RESOURCE_DLL)
            VALUE "FileDescription", "Password Safe Application"
#else
			VALUE "FileDescription", "Password Safe Application Language DLL"
#endif
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "Password Safe"
            VALUE "LegalCopyright", "Copyright © 1997-8 by Counterpane Systems"
            VALUE "LegalTrademarks", "Copyright © 1997-8 by Counterpane Systems"
            VALUE "OriginalFilename", "pwsafe.exe"
            VALUE "ProductName", "Password Safe"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#include "..\resource2.h"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",     ID_MENUITEM_NEW
        MENUITEM "&Open...\tCtrl+O",    ID_MENUITEM_OPEN
        MENUITEM "&Close...\tCtrl+F4",  ID_MENUITEM_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Clear Recent Safe List", ID_MENUITEM_CLEAR_MRU
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",       ID_MENUITEM_SAVE, GRAYED
        MENUITEM "Save &As...",         ID_MENUITEM_SAVEAS
        MENUITEM SEPARATOR
        POPUP "Export &To"
        BEGIN
            MENUITEM "v&1.x format...", ID_MENUITEM_EXPORT2OLD1XFORMAT
            MENUITEM "v&2 format...",   ID_MENUITEM_EXPORT2V2FORMAT
            MENUITEM "&Plain Text (tab separated)...", ID_MENUITEM_EXPORT2PLAINTEXT
            MENUITEM "&XML format...",  ID_MENUITEM_EXPORT2XML
        END
        POPUP "Import &From"
        BEGIN
            MENUITEM "&Plain Text...",  ID_MENUITEM_IMPORT_PLAINTEXT
            MENUITEM "&XML format...",  ID_MENUITEM_IMPORT_XML
            MENUITEM "KeePass...",      ID_MENUITEM_IMPORT_KEEPASS
        END
        MENUITEM "Merge...",            ID_MENUITEM_MERGE
        MENUITEM "Compare...",          ID_MENUITEM_COMPARE
        MENUITEM SEPARATOR
        MENUITEM "&Properties",         ID_MENUITEM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",       ID_MENUITEM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Add Entry..\tCtrl+A",        ID_MENUITEM_ADD
        MENUITEM "Edit/&View Entry...\tCtrl+Enter", ID_MENUITEM_EDIT
        MENUITEM "&Delete Entry\tDel",          ID_MENUITEM_DELETE
        MENUITEM "Rename Entry\tF2",            ID_MENUITEM_RENAME
        MENUITEM "&Find Entry...\tCtrl+F",      ID_MENUITEM_FIND
        MENUITEM "&Duplicate Entry\tCtrl+D",    ID_MENUITEM_DUPLICATEENTRY
        MENUITEM SEPARATOR
        MENUITEM "Add Group",                   ID_MENUITEM_ADDGROUP
        MENUITEM SEPARATOR
        MENUITEM "&Copy Password to Clipboard\tCtrl+C", ID_MENUITEM_COPYPASSWORD
        MENUITEM "Copy &Username to Clipboard\tCtrl+U", ID_MENUITEM_COPYUSERNAME
        MENUITEM "Copy &Notes to Clipboard\tCtrl+G", ID_MENUITEM_COPYNOTESFLD
        MENUITEM "C&lear Clipboard\tCtrl+Del",  ID_MENUITEM_CLEARCLIPBOARD
        MENUITEM "&Browse to URL\tCtrl+L",  ID_MENUITEM_BROWSE
        MENUITEM "Perform Auto type\tCtrl+T",   ID_MENUITEM_AUTOTYPE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Flattened &List mode",        ID_MENUITEM_LIST_VIEW, CHECKED
        MENUITEM "Nested &Tree mode",           ID_MENUITEM_TREE_VIEW, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "New Toolbar",                 ID_MENUITEM_NEW_TOOLBAR, CHECKED
        MENUITEM "Classic Toolbar",             ID_MENUITEM_OLD_TOOLBAR, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Expand All\tCtrl+Alt+Plus",   ID_MENUITEM_EXPANDALL
        MENUITEM "Collapse All\tCtrl+Alt+Minus", ID_MENUITEM_COLLAPSEALL
        MENUITEM SEPARATOR
        MENUITEM "Change Font",                 ID_MENUITEM_CHANGEFONT
    END
    POPUP "&Manage"
    BEGIN
        MENUITEM "&Change Safe Combination...", ID_MENUITEM_CHANGECOMBO
        MENUITEM SEPARATOR
        MENUITEM "Make &Backup\tCtrl+B",        ID_MENUITEM_BACKUPSAFE
        MENUITEM "&Restore from Backup...\tCtrl+R", ID_MENUITEM_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_MENUITEM_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Get &Help\tF1",               ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "Visit Password Safe &website...", ID_PWSAFE_WEBSITE
        MENUITEM SEPARATOR
        MENUITEM "&About Password Safe...",     ID_MENUITEM_ABOUT
    END
END

IDR_POPMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Copy &Username to Clipboard", ID_MENUITEM_COPYUSERNAME
        MENUITEM "&Copy Password to Clipboard", ID_MENUITEM_COPYPASSWORD
        MENUITEM "Copy &Notes to Clipboard",    ID_MENUITEM_COPYNOTESFLD
        MENUITEM SEPARATOR
        MENUITEM "&Browse to URL\tCtrl+L",      ID_MENUITEM_BROWSE
        MENUITEM "Edit/&View Entry...",         ID_MENUITEM_EDIT
        MENUITEM "Delete Entry",                ID_MENUITEM_DELETE
        MENUITEM "Rename Entry",                ID_MENUITEM_RENAME
        MENUITEM "Perform Auto type\tCtrl+T",   ID_MENUITEM_AUTOTYPE
        MENUITEM "&Duplicate Entry\tCtrl+D",    ID_MENUITEM_DUPLICATEENTRY
    END
END

IDR_POPGROUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Add &Entry",                  ID_MENUITEM_ADD
        MENUITEM "Add &Group",                  ID_MENUITEM_ADDGROUP
        MENUITEM "&Delete Group",               ID_MENUITEM_DELETE
        MENUITEM "Rename Group",                ID_MENUITEM_RENAME
    END
END

IDR_POPTREE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Add &Group",                  ID_MENUITEM_ADDGROUP
    END
END

IDR_POPTRAY MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Unlock",                      ID_MENUITEM_TRAYLOCKUNLOCK
        MENUITEM SEPARATOR
        POPUP "&Recent Entries History"
        BEGIN
            MENUITEM "&Clear Recent History",       ID_TRAYRECENT_ENTRY_CLEAR
            MENUITEM "Note: Entry format is »Group»Title»Username»", ID_TRAYRECENT_ENTRY_HELP1, INACTIVE
            MENUITEM "Note: Empty fields are shown as »*»", ID_TRAYRECENT_ENTRY_HELP2, INACTIVE
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Minimize",                   ID_MENUITEM_MINIMIZE
        MENUITEM "&Restore",                    ID_MENUITEM_UNMINIMIZE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_MENUITEM_EXIT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDB_TOOLBAR1 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_TOOLBUTTON_NEW
    BUTTON      ID_TOOLBUTTON_OPEN
    BUTTON      ID_TOOLBUTTON_SAVE
    SEPARATOR
    BUTTON      ID_TOOLBUTTON_COPYPASSWORD
    BUTTON      ID_TOOLBUTTON_COPYUSERNAME
    BUTTON      ID_TOOLBUTTON_COPYNOTESFLD
    BUTTON      ID_TOOLBUTTON_CLEARCLIPBOARD
    SEPARATOR
    BUTTON      ID_TOOLBUTTON_AUTOTYPE
    BUTTON      ID_TOOLBUTTON_BROWSEURL
    SEPARATOR
    BUTTON      ID_TOOLBUTTON_ADD
    BUTTON      ID_TOOLBUTTON_EDIT
    BUTTON      ID_TOOLBUTTON_DELETE
    SEPARATOR
    BUTTON      ID_HELP
END

// toolbar tooltips

STRINGTABLE
BEGIN
    ID_TOOLBUTTON_NEW       "\nMake New Database"
    ID_TOOLBUTTON_OPEN      "\nOpen Another Database"
    ID_TOOLBUTTON_SAVE      "\nSave Database"
    ID_TOOLBUTTON_COPYUSERNAME "\nCopy Username to Clipboard"
    ID_TOOLBUTTON_COPYPASSWORD "\nCopy Password to Clipboard"
    ID_TOOLBUTTON_COPYNOTESFLD "\nCopy Notes to Clipboard"
    ID_TOOLBUTTON_CLEARCLIPBOARD "\nClear the clipboard contents"
    ID_TOOLBUTTON_AUTOTYPE  "\nPerform Autotype"
    ID_TOOLBUTTON_BROWSEURL "\nBrowse to URL"
    ID_TOOLBUTTON_ADD       "\nAdd New Entry"
    ID_TOOLBUTTON_EDIT      "\nEdit an Entry"
    ID_TOOLBUTTON_DELETE    "\nDelete an Entry"
    ID_TOOLBUTTON_HELP      "\nHelp"
END

STRINGTABLE
BEGIN
    ID_HELP                 "\nHelp"
END

STRINGTABLE
BEGIN
    ID_MENUITEM_ADD         "Create a new password entry inside of this group."
    ID_MENUITEM_RENAME      "Renames the selected group."
    ID_MENUITEM_ADDGROUP    "Create a new nested group inside of this one."
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCS ACCELERATORS
BEGIN
    "A",            ID_MENUITEM_ADD,        VIRTKEY, CONTROL, NOINVERT
    "B",            ID_MENUITEM_BACKUPSAFE, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_MENUITEM_COPYPASSWORD, VIRTKEY, CONTROL, NOINVERT
    "D",            ID_MENUITEM_DUPLICATEENTRY, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_MENUITEM_FIND,       VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_COPYNOTESFLD, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_MENUITEM_BROWSE,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_MENUITEM_NEW,        VIRTKEY, CONTROL, NOINVERT
    "O",            ID_MENUITEM_OPEN,       VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_MENUITEM_EXIT,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_RESTORE,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_MENUITEM_SAVE,       VIRTKEY, CONTROL, NOINVERT
    "T",            ID_MENUITEM_AUTOTYPE,   VIRTKEY, CONTROL, NOINVERT
    "U",            ID_MENUITEM_COPYUSERNAME, VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_MENUITEM_DELETE,     VIRTKEY, NOINVERT
    VK_DELETE,      ID_MENUITEM_CLEARCLIPBOARD, VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_MENUITEM_COPYPASSWORD, VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_MENUITEM_EDIT,       VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_MENUITEM_EXPANDALL,  VIRTKEY, CONTROL, ALT, NOINVERT
    VK_SUBTRACT,    ID_MENUITEM_COLLAPSEALL, VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F4,          ID_MENUITEM_CLOSE,      VIRTKEY, CONTROL, NOINVERT
END
