// Not editable by Visual C++
// Open as a TEXT file to:
//   add a new entry before using a in a resource file
//   delete an unused entry

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "..\resource3.h"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

// Usage

STRINGTABLE
BEGIN
    IDS_USAGE               "Usage: PasswordSafe [-r|-v] [password database]\nor PasswordSafe [-e|-d] filename\nor PasswordSafe [-c]\nor PasswordSafe [-s]\n\n where:\n  -r = open read-only\n  -v = validate & repair\n  -e/d = encrypt/decrypt file\n  -c = start closed i.e. no open database\n  -s = start silently (minimized)\n  -m = start minimized & closed"
END

// System Menu

STRINGTABLE
BEGIN 
    IDS_ALWAYSONTOP         "Always on top"
END

// Double Click Action

STRINGTABLE
BEGIN
    IDS_STATCOMPANY         "http://passwordsafe.sourceforge.net/"
    IDS_STATAUTOTYPE        "Double-Click on entry to Autotype"
    IDS_STATBROWSE          "Double-Click on entry to Browse to URL"
    IDS_STATCOPYPASSWORD    "Double-Click on entry to Copy Password"
    IDS_STATCOPYNOTES       "Double-Click on entry to Copy Notes"
    IDS_STATCOPYUSERNAME    "Double-Click on entry to Copy Username"
    IDS_STATVIEWEDIT        "Double-Click on entry to View/Edit it"
END

// Status Bar

STRINGTABLE
BEGIN
    IDS_STAT_NUM_IN_DB      "00000 items"
    IDS_READ_ONLY           "R/O"
    IDS_MODIFIED            " "
    IDS_CONFIG_BLANK        " "
END

// Tooltips

STRINGTABLE
BEGIN
    IDS_RESETPWHISTORYOFF   "Stop saving password history for all entries.\n\nSaved histories will not be touched, but password changes will no longer be stored by default."
    IDS_RESETPWHISTORYON    "Start saving password history for all entries, to the above number of entries."
    IDS_SETMAXPWHISTORY     "Change the maximium number of saved passwords for entries currently saving password history to the new maximum, if currently saving fewer.\n\nEntries with more than this new maximum already saved will remain unchanged."
    IDS_REGDEL_CB      "This will clear all traces of Password Safe from the machine's registry. It may also cause previous versions of Password Safe to revert to default values for some settings."
    IDS_BACKUPBEFORESAVE    "If enabled, a 'snapshot' will be taken before every save, and named according to the options listed below."
    IDS_USERBACKUPOTHERLOCATION
                            "This allows you to keep backups in a separate location. Make sure that you have write permission to the directory you specify."
    IDS_MAINTAINDATETIMESTAMPS
                            "Write when a record was accessed in the database. Ignored in read-only mode."
    IDS_OTHERBROWSERLOCATION
                            "Use the application specified here to browse when an entry's URL field starts with [alt], e.g., '[alt]http://foo.com'"
END

// Program Strings

STRINGTABLE
BEGIN
    IDS_LITTLEENDIAN        "little endian"
    IDS_BIGENDIAN           "big endian"
    IDS_ENDIANERROR         "Password Safe has been compiled as %s but CPU is really %s.\nYou may not be able to open files or saved files may be incompatible with other platforms."
    IDS_FILEERROR1          "Could not access file: %s"
    IDS_FILEERROR2          "%s is a directory"
    IDS_ERRORMESSAGE        "A fatal error occured: "
    IDS_FILEREADONLY        "Given path is a directory or file is read-only"
    IDS_FILEPATHNOTFOUND    "File or path not found."
    IDS_TERMINATE           "\nProgram will terminate."
END

STRINGTABLE
BEGIN
    IDS_BADPASSWORD         "Incorrect password"
    IDS_RECENT              "Recent"
    IDS_RECENTSAFES         "&Recent Safes"
    IDS_FILEMENU            "&File"
    IDS_EDITMENU            "&Edit"
    IDS_VIEWMENU            "&View"
    IDS_HELPMENU            "&Help"
    IDS_MANAGEMENU          "&Manage"
    IDS_OPTIONS             "Options"
    IDS_ENCRYPTIONFAILED    "Encryption failed"
    IDS_GROUPTITLE          "Group/Title"
    IDS_GROUP               "Group"
    IDS_TITLE               "Title"
    IDS_USERNAME            "User Name"
    IDS_PASSWORD            "Password"
    IDS_NOTES               "Notes"
    IDS_URL                 "URL"
    IDS_AUTOTYPE            "Autotype"
    IDS_CREATED             "Created"
    IDS_PASSWORDMODIFIED    "Password Modified"
    IDS_LASTACCESSED        "Last Accessed"
    IDS_PASSWORDEXPIRYDATE  "Password Expiry Date"
    IDS_EXPIRYDATETIME      "Expiry Date/Time"
    IDS_PWHIST              "Password History"
    IDS_LASTMODIFIED        "Last Modified"
    IDS_COPYTITLE           "Group\tTitle\tUsername\tPassword Expiry Date\r\n"
    IDS_PROCESSID           " [Process ID=%s]"
    IDS_LOCKED              "The database %s is apparently being used by:\n\n%s%s.\n\nOpen the database for read-only (Yes), read-write (No), or exit (Cancel)?\r\n\r\nNote: Choose ""No"" only if you are certain that the file is in fact not being used by anyone else,\nincluding another copy of Password Safe running on your machine."
    IDS_STRICT_LOCKED              "The database %s is apparently being used by:\n\n%s%s.\n\nOpen the database for read-only (OK) or exit (Cancel)?\r\n\r\nNote: Only one user at a time can open the database for writing."
    IDS_FILEINUSE           "File In Use"
    IDS_FILEOPEN            "File open error."
    IDS_SAFENOTEXIST        "\n\nCannot open database. It probably does not exist.\nA new database will be created."
    IDS_SAVECHANGES         "Do you wish to save the changes made to database:\r\n\r\n%s\r\n\r\nor Cancel the shutdown\\restart\\logoff?"
    IDS_NUMITEMS            "%5d items"
    IDS_NEVER               "Never"
    IDS_HIDDENNOTES         "[Notes hidden - click here to display]"
    IDS_SHOWPASSWORDTXT1    "S"
    IDS_HIDEPASSWORDTXT1    "H"
    IDS_SHOWPASSWORDTXT2    "&Show"
    IDS_HIDEPASSWORDTXT2    "&Hide"
    IDS_MUSTHAVETITLE       "This entry must have a title."
    IDS_MUSTHAVEPASSWORD    "This entry must have a password."
    IDS_DOTINVALID          "A dot is invalid as the first character of the Group field."
    IDS_PASSWORDSNOTMATCH   "The entered passwords do not match.  Please re-enter them."
    IDS_ENTRYEXISTS         "An item with Group ""%s"", Title ""%s"" and User Name ""%s"" already exists."
    IDS_ENTRYEXISTS2        "An item with an empty Group, Title ""%s"" and User Name ""%s"" already exists."
    IDS_LESS                "<< &Less"
    IDS_MORE                "&More >>"
    IDS_ENTRIESDONOTMATCH   "The two entries do not match."
    IDS_ENTERKEYANDVERIFY   "Please enter the key and verify it."
    IDS_PASSWORDOVERRIDE    "Password Policy Override"
    IDS_RANDOMPASSWORD      "The randomly generated password is: ""%s"" \n(without the quotes). Use it (Yes), or generate another (No)?"
    IDS_LOCKSAFE            "Lock Safe"
    IDS_UNLOCKSAFE          "Unlock Safe"
    IDS_NOSAFE              "No Safe open"
    IDS_COPYURL             "\r\nURL: "
    IDS_COPYAUTOTYPE        "\r\nAutotype: "
    IDS_DATABASEREADONLY    "This database is in read-only mode. No changes to this entry will be saved."
    IDS_UNKNOWN             "Unknown            "
    IDS_VIEWENTRY           "View Entry"
    IDS_ON                  "On"
    IDS_OFF                 "Off"
    IDS_NEEDDELIMITER       "If requested, then a delimiter character must be entered!"
    IDS_INVALIDDELIMITER    "As the double quotation character is used to delimit the whole notes field, it cannot be used within it to delimit multiple lines. Please enter another character."
    IDS_DEFDBNAME           "pwsafe"
    IDS_U3PURCHASE          "Purchase unlimited &U3 version..."
END

STRINGTABLE
BEGIN
    IDS_EQUALS              "equals"
    IDS_DOESNOTEQUAL        "does not equal"
    IDS_BEGINSWITH          "begins with"
    IDS_DOESNOTBEGINSWITH   "does not begin with"
    IDS_ENDSWITH            "ends with"
    IDS_DOESNOTENDWITH      "does not end with"
    IDS_CONTAINS            "contains"
    IDS_DOESNOTCONTAIN      "does not contain"
END

STRINGTABLE
BEGIN
    IDS_NOFIELDSFOREXPORT   "No fields selected for export!"
    IDS_NOFIELDSFORSEARCH   "No fields selected for searching!"
    IDS_NOOBJECT            "No object selected for basing your restrictions."
    IDS_NOFUNCTION          "No function selected for basing your restrictions."
    IDS_PASSWORDLISTEMPTY   "Password list is empty."
    IDS_ENTERSEARCHSTRING   "Please enter a search string"
    IDS_NOMATCHFOUND        "No matches found."
    IDS_FOUNDAMATCH         "Found 1 match."
    IDS_FOUNDMATCHES        "Found %d matches."
    IDS_CONTINUESEARCH      "Continue search from the beginning?"
    IDS_SEARCHNOTFOUND      "Search string not found"
    IDS_FINDNEXT            "Find Next"
    IDS_IMPORTED            "Imported"
    IDS_NOCURRENTSAFE       "[No current database]"
    IDS_CANNOTBEBLANK       "The combination cannot be blank."
    IDS_INCORRECTKEY        "Incorrect passkey, not a PasswordSafe database, or a corrupt database. (Backup database has same name as original, ending with '~')"
    IDS_WEAKPASSPHRASE      "Weak passphrase:\n\n %s"
    IDS_USEITANYWAY         "\nUse it anyway?"
    IDS_TRYANOTHER          "\nPlease try another"
    IDS_WRONGOLDPHRASE      "The old safe combination is not correct"
    IDS_CANTVERIFY          "Cannot verify old safe combination - file gone?"
    IDS_NEWOLDDONOTMATCH    "New safe combination and confirmation do not match"
    IDS_DEMO                "TRIAL"
END

STRINGTABLE
BEGIN
    IDS_DCAAUTOTYPE         "Autotype"
	IDS_DCABROWSE           "Browse to URL"
	IDS_DCACOPYNOTES        "Copies notes to clipboard"
	IDS_DCACOPYPASSWORD     "Copies password to clipboard"
	IDS_DCACOPYUSERNAME     "Copies username to clipboard"
	IDS_DCAVIEWEDIT         "View/Edit selected entry"
END

STRINGTABLE
BEGIN
	IDS_CONFIRMDELETEREG    "Please confirm that you wish to delete ALL information related to Password Safe for your logged on userid from the Windows registry on this computer!\n\n"
    IDS_NOHOTKEY            "Sorry - your requested HotKey is already being used.\n\nThis feature has been temporarily disabled.\n\nTo re-enable in this session, please select a different key combination."
	IDS_INVALIDTIMEOUT      "Time out period must be between 1 and 120 minutes."
	IDS_HEXMUTUALLYEXCL     "Hexadecimal is mutually exclusive to all other options!"
	IDS_HEXMUSTBEEVEN       "Passwords generated in hexadecimal format must have even lengths\nas two hexadecimal characters make up a single ASCII character."
	IDS_MUSTHAVEONEOPTION   "At least one type of character (lowercase, uppercase, digits,\nsymbols, hexadecimal) must be permitted."
	IDS_DEFAULTPWLENGTH     "Default password length must be between 1 and 1024."
	IDS_DEFAULTNUMPWH       "Default number of saved password history entries must be between 1 and 255."
	IDS_SETDATETIME         "Set Date/Time"
END

STRINGTABLE
BEGIN
    IDS_TRAYAUTOTYPE        "Perform Auto&Type"
	IDS_TRAYBROWSE          "&Browse to URL"
	IDS_TRAYCOPYNOTES       "Copy &Notes to clipboard"
	IDS_TRAYCOPYPASSWORD    "&Copy Password to clipboard"
	IDS_TRAYCOPYUSERNAME    "Copy &Username to clipboard"
	IDS_TRAYVIEWEDIT        "View/Edit selected entry"
	IDS_TRAYDELETETRAYENTRY "&Delete from Recent Entry List"
END

STRINGTABLE
BEGIN
	IDS_CANTPROCESSENTRY    "Cannot process as this entry has been deleted from the open database."
	IDS_SETUSERNAME         "Would you like to set ""%s"" as your default username?\n\nIt would then automatically be put in the dialog each time you add a new item."
	IDS_NEWGROUP            "New Group"
	IDS_COPYNUMBER          " Copy # %d"
	IDS_DRAGNUMBER          " Drag # %d"
	IDS_COULDNOTSAVE        "Couldn't save database - Please save manually"
	IDS_SAVEERROR           "Save Error"
	IDS_CANTBROWSE          "Unable to display URL"
	IDS_CANTOPENSAFE        "The database %s couldn't be opened.\nDo you wish to look for it elsewhere (Yes), create a new database (No), or exit (Cancel)?"
    IDS_FILECORRUPT         "%s\n\nFile corrupt or truncated!\nData may have been lost or modified.\nContinue anyway?"
    IDS_FILEREADERROR       "File Read Error"
    IDS_SAVEDATABASE        "Do you want to save changes to the password database: %s?"
    IDS_UNTITLED            "Password Safe - <Untitled>"
    IDS_CHOOSEDATABASE      "Please Choose a Database to Open:"
    IDS_ALREADYOPEN         "That file is already open."
    IDS_OPENDATABASE        "Open database"
    IDS_CANTOPEN            "%s \n\nCan't open file. Please choose another."
    IDS_FILEOPENERROR       "File open error"
    IDS_CANTOPENREADING     "%s\n\nCould not open file for reading!"
    IDS_UNKNOWNERROR        "%s\n\nUnknown error"
    IDS_NEWFORMAT           "The original database, ""%s"", is in pre-3.0 format. It will be unchanged.\nYour changes will be written as ""%s"" in the new format, which is unusable by old versions of PasswordSafe. To save your changes in the old format, use the ""File->Export To-> Old (1.x or 2) format"" command.\n\nPress OK to continue saving, or Cancel to stop."
    IDS_NEWFORMAT2          "The original database, ""%s"", is in pre-3.0 format. The data will now be written in the new format, which is unusable by old versions of PasswordSafe. To save the data in the old format, use the ""File->Export To-> Old (1.x or 2) format"" command.\n\nPress OK to continue saving, or Cancel to stop."
    IDS_VERSIONWARNING      "File version warning"
    IDS_CANTOPENWRITING     "%s\n\nCould not open file for writing!"
    IDS_FILEWRITEERROR      "File Write Error"
    IDS_NEWNAME1            "Please choose a name for the current (Untitled) database:"
    IDS_NEWNAME2            "Please choose a new name for the current database:"
    IDS_FILEISLOCKED        "%s\n\nFile is currently locked by %s"
    IDS_FILELOCKERROR       "File lock error"
    IDS_NAMEEXPORTFILE      "Please name the exported database"
    IDS_NAMETEXTFILE        "Please name the plaintext file"
    IDS_NAMEXMLFILE         "Please name the XML file"
    IDS_BADPASSKEY          "Passkey incorrect"
    IDS_PICKTEXTFILE        "Please Choose a Text File to Import"
    IDS_INVALIDFORMAT       "%s\n\nInvalid format"
    IDS_STATUS              "Status"
    IDS_RECORDSIMPORTED     "Imported %d record%s"
    IDS_RECORDSNOTREAD      "\nCouldn't read %d record%s"
    IDS_PICKKEEPASSFILE     "Please Choose a KeePass Text File to Import"
    IDS_MISSINGXSD          "Unable to find required XML Schema Definition file (pwsafe.xsd) in your PasswordSafe Application Directory.  Please copy it from your installation file."
    IDS_CREATENAME          "Please choose a name for the new database"
    IDS_LIMIT_TITLE         "Trial Version Limitation"
    IDS_LIMIT_MSG           "This version of PasswordSafe does not support more than %d entries in a database.\nTo get an unlimited version for the U3 platform, please visit http://software.u3.com\nDo you want to open this database anyway?\n(Saving this database will result in the removal of unread records!)"
    IDS_LIMIT_MSG2          "This version of PasswordSafe does not support more than %d entries in a database.\nTo get an unlimited version for the U3 platform, please visit http://software.u3.com\nNote: Saving this database will result in the removal of unread records!"
END

STRINGTABLE
BEGIN
    IDS_CANTVALIDATEXML     "Missing XSD File - Unable to validate XML files"
    IDS_PICKXMLFILE         "Please Choose a XML File to Import"
    IDS_FAILEDXMLVALIDATE   "%s failed validation against XML Schema Definition pwsafe.xsd"
    IDS_XMLERRORS           "%s passed Validation but had the following errors during import:"
    IDS_XMLIMPORTWITHERRORS "%s was imported (entries validated %d / imported %d) but had the following errors:"
    IDS_XMLIMPORTOK         "Validated %d record%s\r\n\r\nImported %d record%s"
    IDS_XMLUNKNHDRIGNORED   "At least one unknown header field is now in use.  Any found have been ignored."
    IDS_XMLUNKNRECIGNORED   "At least one unknown record field is now in use.  Any found have been ignored."
END

STRINGTABLE
BEGIN
    IDS_PICKMERGEFILE       "Please Choose a Database to Merge"
    IDS_MERGECONFLICTS      "Conflicting entries for %s, %s, %s\nAdding new entry as %s, %s\n"
    IDS_MERGECONFLICTS2     "Merge Conflicts"
    IDS_MERGECOMPLETED      "Merge complete:\n%d entr%s added (%d conflict%s)"
    IDS_MERGECOMPLETED2     "Merge Completed"
END

STRINGTABLE
BEGIN
    IDS_NOCOMPAREFILE       "No database open with which to compare against another database!"
    IDS_PICKCOMPAREFILE     "Please Choose a Database to Compare with current open database"
    IDS_COMPARESAME         "This database is the same as the current database!"
    IDS_COMPARESTATISTICS   "Compare complete of current database:\n\t %s\n and:\n\t %s"
    IDS_IDENTICALDATABASES  "\n\nDatabases identical!"
    IDS_COMPARECOMPLETE     "Compare Complete"
    IDS_COMPARESTATS        "\r\n\tGroup:""%s""; Title:""%s""; User:""%s"""
END

STRINGTABLE
BEGIN
    IDS_COMPAREENTRIES1     "Entries only in current database (%s):"
    IDS_COMPAREENTRIES2     "Entries only in comparison database (%s):"
    IDS_COMPAREBOTHDIFF     "Entries in both %s and %s but with differences:"
    IDS_COMPARESTATS2       "\r\n\tIn entry - Group:""%s""; Title:""%s""; User:""%s""\r\n\t\tthe following fields have differences:"
    IDS_COMPPASSWORD        " 'Password'"
    IDS_COMPNOTES           " 'Notes'"
    IDS_COMPURL             " 'URL'"
    IDS_COMPAUTOTYPE        " 'Autotype'"
    IDS_COMPCTIME           " 'Creation Time'"
    IDS_COMPPMTIME          " 'Password Modification Time'"
    IDS_COMPATIME           " 'Last Access Time'"
    IDS_COMPLTIME           " 'Password Expiry Time'"
    IDS_COMPRMTIME          " 'Record Modification Time'"
    IDS_COMPPWHISTORY       " 'Password History'"
END

STRINGTABLE
BEGIN
    IDS_SAVEFIRST           "Do you want to save changes to the password list?"
    IDS_PICKBACKUP          "Please Choose a Name for this Backup:"
    IDS_PICKRESTORE         "Please Choose a Backup to restore:"
    IDS_UNTITLEDRESTORE     "Password Safe - <Untitled Restored Backup>"
    IDS_VALIDATEOK          "Database validated - no problems found."
    IDS_FAILEDSAVEPREF      "Failed to save changed preferences"
    IDS_FAILEDSAVEPREFRO    "Database is read-only. Sorry, cannot save changed any database preferences."
    IDS_ENTRIESCHANGEDSTOP  "Number of entries that had their settings changed to not save password history was: %d"
    IDS_ENTRIESCHANGEDSAVE  "Number of entries that had their settings changed to save password history was: %d"
    IDS_ENTRIESRESETMAX     "Number of entries that had their 'maximum saved passwords' changed to the new default was %d"
    IDS_SELECTBROWSER       "Select Browser:"
END

STRINGTABLE
BEGIN
	IDS_NOIBACKUP           "Unable to create intermediate backup."
	IDS_NONE                "None"
	IDS_INCREMENTNUM        "Incremented Number [001-999]"
	IDS_OPTBACKUPPREF       "Please enter your backup database prefix!"
	IDS_OPTBACKUPSUBDIR     "Please specify the sub-directory to contain all backups."
	IDS_OPTBACKUPLOCATION   "Please specify the destination location to contain all backups."
	IDS_OPTBACKUPNOLOC      "Destination location does not exist or is not accessible."
	IDS_OPTBACKUPMAXNUM     "Maximum number of backups kept using incremented number suffix\nmust be between 1 and 999."
	IDS_OPTBACKUPTITLE      "Select Location for Intermediate Backups"
END

STRINGTABLE
BEGIN
    IDS_MENUEXPCOLGROUP     "Expand/Collapse Group\tCtrl+Enter"
    IDS_MENUEDITENTRY       "Edit Entry\tCtrl+Enter"
    IDS_MENUVIEWENTRY       "View Entry\tCtrl+Enter"
    IDS_MENUDELETEENTRY     "Delete Entry\tDel"
    IDS_MENUDELETEGROUP     "Delete Group\tDel"
    IDS_MENURENAMEENTRY     "Rename &Entry\tF2"
    IDS_MENURENAMEGROUP     "Rename Group\tF2"
END

STRINGTABLE
BEGIN
    IDS_MAXNUMDAYSEXCEEDED  "Maximum number of days that can be specified is %d"
    IDS_INVALIDEXPIRYWARNDAYS "Can only warn between 1 and 30 days before passwords expire"
    IDS_NOITEMS             "All available columns are being displayed."
    IDS_CPF_CDD             "PWS_CPF_CDD"
    IDS_COMPAREX            "Advanced Compare Options"
    IDS_MERGEX              "Advanced Merge Options"
    IDS_EXPORT_TEXTX        "Advanced Text Export Options"
    IDS_EXPORT_XMLX         "Advanced XML Export Options"
    IDS_FINDX               "Advanced Find Options"
    IDS_ADVANCED_TITLETEXT  "Title [Mandatory Field]"
    IDS_ADVANCED_PASSWORDTEXT "Password [Mandatory Field]"
    IDS_ADVANCED_GROUPTEXT  "Group [Mandatory Field]"
    IDS_ADVANCED_USERTEXT   "User [Mandatory Field]"
    IDS_COMPARERESULTS      "Only in Original DB: %d; Only in Comparison DB: %d; In both (differences): %d; In both (identical): %d"
    IDS_COPYLEFTRIGHT       "Confirm that you wish to copy this entry from the %s to the %s?\n\nIf already present in the target database, it will be replaced!"
    IDS_NOFIELDSFORCOMPARE  "No fields selected to compare!"
    IDS_COPYUNKNOWNFIELDS   "\n\nUnknown fields will also be copied with the entry."
END

STRINGTABLE
BEGIN
    IDS_ADVANCED            "Advanced"
    IDS_ADVANCED_SELECTSOME "Select some entries"
    IDS_ADVANCED_SELECTALL  "Select all entries"
    IDS_ADVANCED_DESELECTSOME "Deselect some entries"
    IDS_ADVANCED_DESELECTALL "Deselect all entries"
END

STRINGTABLE
BEGIN
    IDS_UNKNOWNFIELDS       "In Headers(%s)/In Records("
    IDS_YES                 "Yes"
    IDS_NO                  "No"
END
