// Not editable by Visual C++
// Open as a TEXT file to:
//   add a new entry before using a in a resource file
//   delete an unused entry

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "..\version.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "PasswordSafe was originally written by Counterpane Systems, and is now an open source project under http://passwordsafe.sourceforge.net"
            VALUE "CompanyName", "SourceForge.net"
#if !defined(RESOURCE_DLL)
            VALUE "FileDescription", "Password Safe Application"
#else
            VALUE "FileDescription", "Password Safe Language DLL"
#endif
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "Password Safe"
            VALUE "LegalCopyright", "Copyright © 2003-2008 by Rony Shapiro"
            VALUE "LegalTrademarks", "Copyright © 1997-8 by Counterpane Systems, 2003-2008 by Rony Shapiro"
#if !defined(RESOURCE_DLL)
            VALUE "OriginalFilename", "pwsafe.exe"
            VALUE "ProductName", "Password Safe"
#else
            VALUE "OriginalFilename", "pwsafeLL_CC.dll"
            VALUE "ProductName", "Password Safe Language DLL for <language>"
#endif
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#include "..\resource2.h"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENUEX
BEGIN
    POPUP "&File", ID_FILEMENU, MFT_STRING
    BEGIN
        MENUITEM "&New...\tCtrl+N",     ID_MENUITEM_NEW, MFT_STRING
        MENUITEM "&Open...\tCtrl+O",    ID_MENUITEM_OPEN, MFT_STRING
        MENUITEM "&Close\tCtrl+F4",     ID_MENUITEM_CLOSE, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Clear Recent Safe List", ID_MENUITEM_CLEAR_MRU, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Save\tCtrl+S",       ID_MENUITEM_SAVE, MFT_STRING, MFS_GRAYED
        MENUITEM "Save &As...\tF12",    ID_MENUITEM_SAVEAS, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        POPUP "Export &To", ID_EXPORTMENU, MFT_STRING
        BEGIN
            MENUITEM "v&1.x format...", ID_MENUITEM_EXPORT2OLD1XFORMAT, MFT_STRING
            MENUITEM "v&2 format...",   ID_MENUITEM_EXPORT2V2FORMAT, MFT_STRING
            MENUITEM "&Plain Text (tab separated)...", ID_MENUITEM_EXPORT2PLAINTEXT, MFT_STRING
            MENUITEM "&XML format...",  ID_MENUITEM_EXPORT2XML, MFT_STRING
        END
        POPUP "Import &From", ID_IMPORTMENU, MFT_STRING
        BEGIN
            MENUITEM "&Plain Text...",  ID_MENUITEM_IMPORT_PLAINTEXT, MFT_STRING
            MENUITEM "&XML format...",  ID_MENUITEM_IMPORT_XML, MFT_STRING
            MENUITEM "KeePass...",      ID_MENUITEM_IMPORT_KEEPASS, MFT_STRING
        END
        MENUITEM "Merge...",            ID_MENUITEM_MERGE, MFT_STRING
        MENUITEM "Compare...",          ID_MENUITEM_COMPARE, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Properties",         ID_MENUITEM_PROPERTIES, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "E&xit\tCtrl+Q\\Alt+F4", ID_MENUITEM_EXIT, MFT_STRING
    END
    POPUP "&Edit", ID_EDITMENU, MFT_STRING
    BEGIN
        MENUITEM "&Add Entry..\tCtrl+A",        ID_MENUITEM_ADD, MFT_STRING
        MENUITEM "Edit/&View Entry...\tCtrl+Enter", ID_MENUITEM_EDIT, MFT_STRING
        MENUITEM "&Delete Entry\tDel",          ID_MENUITEM_DELETE, MFT_STRING
        MENUITEM "Rename Entry\tF2",            ID_MENUITEM_RENAME, MFT_STRING
        MENUITEM "&Find Entry...\tCtrl+F",      ID_MENUITEM_FIND, MFT_STRING
        MENUITEM "&Duplicate Entry\tCtrl+D",    ID_MENUITEM_DUPLICATEENTRY, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Add Group",                   ID_MENUITEM_ADDGROUP, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "C&lear Clipboard\tCtrl+Del",  ID_MENUITEM_CLEARCLIPBOARD, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Copy Password to Clipboard\tCtrl+C", ID_MENUITEM_COPYPASSWORD, MFT_STRING
        MENUITEM "Copy &Username to Clipboard\tCtrl+U", ID_MENUITEM_COPYUSERNAME, MFT_STRING
        MENUITEM "Copy &Notes to Clipboard\tCtrl+G", ID_MENUITEM_COPYNOTESFLD, MFT_STRING
        MENUITEM "Copy URL to Clipboard\tCtrl+Alt+L", ID_MENUITEM_COPYURL, MFT_STRING
        MENUITEM "&Browse to URL\tCtrl+L",      ID_MENUITEM_BROWSEURL, MFT_STRING
        MENUITEM "Perform Auto &type\tCtrl+T",  ID_MENUITEM_AUTOTYPE, MFT_STRING
    END
    POPUP "&View", ID_VIEWMENU, MFT_STRING
    BEGIN
        MENUITEM "Flattened &List",             ID_MENUITEM_LIST_VIEW, MFT_STRING, MFS_CHECKED
        MENUITEM "Nested &Tree",                ID_MENUITEM_TREE_VIEW, MFT_STRING, MFS_CHECKED
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "New Toolbar",                 ID_MENUITEM_NEW_TOOLBAR, MFT_STRING, MFS_CHECKED
        MENUITEM "Classic Toolbar",             ID_MENUITEM_OLD_TOOLBAR, MFT_STRING, MFS_CHECKED
        MENUITEM ".... Toolbar",                ID_MENUITEM_SHOWHIDE_TOOLBAR, MFT_STRING, MFS_CHECKED
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Expand All\tCtrl+Alt+Plus",   ID_MENUITEM_EXPANDALL, MFT_STRING
        MENUITEM "Collapse All\tCtrl+Alt+Minus", ID_MENUITEM_COLLAPSEALL, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Customize Main Toolbar",      ID_MENUITEM_CUSTOMIZETOOLBAR, MFT_STRING
        POPUP "Change &Font", ID_CHANGEFONTMENU, MFT_STRING
        BEGIN
            MENUITEM "&Tree/List Font",         ID_MENUITEM_CHANGETREEFONT, MFT_STRING
            MENUITEM "&Password Font",          ID_MENUITEM_CHANGEPSWDFONT, MFT_STRING
        END
        POPUP "&Reports", ID_REPORTSMENU, MFT_STRING
        BEGIN
            MENUITEM "&Compare",                ID_MENUITEM_REPORT_COMPARE, MFT_STRING
            MENUITEM "&Find",                   ID_MENUITEM_REPORT_FIND, MFT_STRING
            MENUITEM "Import &Text",            ID_MENUITEM_REPORT_IMPORTTEXT, MFT_STRING
            MENUITEM "Import &XML",             ID_MENUITEM_REPORT_IMPORTXML, MFT_STRING
            MENUITEM "&Merge",                  ID_MENUITEM_REPORT_MERGE, MFT_STRING
            MENUITEM "&Validate",               ID_MENUITEM_REPORT_VALIDATE, MFT_STRING
        END
    END
    POPUP "&Manage", ID_MANAGEMENU, MFT_STRING
    BEGIN
        MENUITEM "&Change Safe Combination...", ID_MENUITEM_CHANGECOMBO, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Make &Backup\tCtrl+B",        ID_MENUITEM_BACKUPSAFE, MFT_STRING
        MENUITEM "&Restore from Backup...\tCtrl+R", ID_MENUITEM_RESTORE, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&Options...",                 ID_MENUITEM_OPTIONS, MFT_STRING
    END
    POPUP "&Help", ID_HELPMENU, MFT_STRING
    BEGIN
        MENUITEM "Get &Help\tF1",               ID_HELP, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "Visit Password Safe &website...", ID_MENUITEM_PWSAFE_WEBSITE, MFT_STRING
        MENUITEM "", 0, MFT_SEPARATOR
        MENUITEM "&About Password Safe...",     ID_MENUITEM_ABOUT, MFT_STRING
    END
END

IDR_POPMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Copy &Username to Clipboard", ID_MENUITEM_COPYUSERNAME
        MENUITEM "&Copy Password to Clipboard", ID_MENUITEM_COPYPASSWORD
        MENUITEM "Copy &Notes to Clipboard",    ID_MENUITEM_COPYNOTESFLD
        MENUITEM "Copy &URL to Clipboard",      ID_MENUITEM_COPYURL
        MENUITEM SEPARATOR
        MENUITEM "&Browse to URL",              ID_MENUITEM_BROWSEURL
        MENUITEM "Edit/&View Entry...",         ID_MENUITEM_EDIT
        MENUITEM "Delete Entry",                ID_MENUITEM_DELETE
        MENUITEM "Rename Entry",                ID_MENUITEM_RENAME
        MENUITEM "Perform Auto type",           ID_MENUITEM_AUTOTYPE
        MENUITEM "&Duplicate Entry",            ID_MENUITEM_DUPLICATEENTRY
        MENUITEM "Create &Shortcut",            ID_MENUITEM_CREATESHORTCUT
    END
END

IDR_POPGROUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Add &Entry",                  ID_MENUITEM_ADD
        MENUITEM "Add &Group",                  ID_MENUITEM_ADDGROUP
        MENUITEM "&Delete Group",               ID_MENUITEM_DELETE
        MENUITEM "Rename Group",                ID_MENUITEM_RENAME
    END
END

IDR_POPTREE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Add &Group",                  ID_MENUITEM_ADDGROUP
    END
END

IDR_POPTRAY MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Unlock",                      ID_MENUITEM_TRAYUNLOCK
        MENUITEM SEPARATOR
        POPUP "&Recent Entries History"
        BEGIN
            MENUITEM "&Clear Recent History",   ID_MENUITEM_CLEARRECENTENTRIES
            MENUITEM "Note: Entry format is »Group»Title»Username»", ID_TRAYRECENT_ENTRY_HELP1, INACTIVE
            MENUITEM "Note: Empty fields are shown as »*»", ID_TRAYRECENT_ENTRY_HELP2, INACTIVE
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Minimize",                   ID_MENUITEM_MINIMIZE
        MENUITEM "&Restore",                    ID_MENUITEM_UNMINIMIZE
        MENUITEM SEPARATOR
        MENUITEM "C&lear Clipboard",            ID_MENUITEM_CLEARCLIPBOARD
        MENUITEM "&About Password Safe...",     ID_MENUITEM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_MENUITEM_EXIT
    END
END

IDR_POPCOLUMNS MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Column Picker",               ID_MENUITEM_COLUMNPICKER, CHECKED
        MENUITEM "Reset Columns",               ID_MENUITEM_RESETCOLUMNS
    END
END

IDR_POPCOPYTOORIGINAL MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Edit Entry",                  ID_MENUITEM_COMPVIEWEDIT
        MENUITEM "<- Copy to Orignal",          ID_MENUITEM_COPY_TO_ORIGINAL
    END
END

IDR_POPCOPYTOCOMPARISON MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Edit Entry",                  ID_MENUITEM_COMPVIEWEDIT
        MENUITEM "Copy to Comparison DB ->",    ID_MENUITEM_COPY_TO_COMPARISON
    END
END

IDR_POPCUSTOMIZETOOLBAR MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Customize Main Toolbar",      ID_MENUITEM_CUSTOMIZETOOLBAR
    END
END

IDR_POPRIGHTDRAG MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Copy Here",                   ID_MENUITEM_COPYHERE
        MENUITEM "Move Here",                   ID_MENUITEM_MOVEHERE
        MENUITEM "Create Shortcut",             ID_MENUITEM_RCREATESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "Cancel"                       ID_MENUITEM_CANCEL
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar is dynamic!
//

// toolbar tooltips

STRINGTABLE
BEGIN
    ID_MENUITEM_NEW              "\nMake New Database"
    ID_MENUITEM_OPEN             "\nOpen Another Database"
    ID_MENUITEM_CLOSE            "\nClose Database"
    ID_MENUITEM_SAVE             "\nSave Database"
    ID_MENUITEM_COPYUSERNAME     "\nCopy Username to Clipboard"
    ID_MENUITEM_COPYPASSWORD     "\nCopy Password to Clipboard"
    ID_MENUITEM_COPYNOTESFLD     "\nCopy Notes to Clipboard"
    ID_MENUITEM_CLEARCLIPBOARD   "\nClear the clipboard contents"
    ID_MENUITEM_AUTOTYPE         "\nPerform Autotype"
    ID_MENUITEM_BROWSEURL        "\nBrowse to URL/Send Email"
    ID_MENUITEM_ADD              "\nAdd New Entry"
    ID_MENUITEM_EDIT             "\nEdit an Entry"
    ID_MENUITEM_DELETE           "\nDelete an Entry"
    ID_MENUITEM_EXPANDALL        "\nExpand All"
    ID_MENUITEM_COLLAPSEALL      "\nCollapse All"
    ID_MENUITEM_OPTIONS          "\nOptions"
    ID_HELP                      "\nHelp"
    // Following are not in the "default" toolbar but can be selected by the user
    ID_MENUITEM_EXPORT2PLAINTEXT "\nExport to Text"
    ID_MENUITEM_EXPORT2XML       "\nExport to XML"
    ID_MENUITEM_IMPORT_PLAINTEXT "\nImport Text"
    ID_MENUITEM_IMPORT_XML       "\nImport XML"
    ID_MENUITEM_SAVEAS           "\nSave Database As..."
    ID_MENUITEM_COMPARE          "\nCompare two Databases"
    ID_MENUITEM_MERGE            "\nMerge into Database"
    ID_TOOLBUTTON_LISTTREE       "\nList View/Tree View"
    ID_MENUITEM_FIND             "\nFind"
    ID_TOOLBUTTON_VIEWREPORTS    "\nView Reports"
END

STRINGTABLE
BEGIN
    ID_TOOLBUTTON_CLOSEFIND      "\nClose Find Bar"
    ID_TOOLBUTTON_FIND           "\nFind"
    ID_TOOLBUTTON_CLEARFIND      "\nClear Find"
    ID_TOOLBUTTON_FINDCASE_I     "\nCase insensitive search"
    ID_TOOLBUTTON_FINDCASE_S     "\nCase sensitive search"
    ID_TOOLBUTTON_FINDADVANCED   "\nAdvanced Find Options"
    ID_TOOLBUTTON_FINDREPORT     "\nCreate report of previous Find search"
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCS ACCELERATORS
BEGIN
    "A",            ID_MENUITEM_ADD,        VIRTKEY, CONTROL
    "A",            ID_TOOLBUTTON_FINDADVANCED, VIRTKEY, CONTROL, ALT
    "B",            ID_MENUITEM_BACKUPSAFE, VIRTKEY, CONTROL
    "C",            ID_MENUITEM_COPYPASSWORD, VIRTKEY, CONTROL
    "C",            ID_TOOLBUTTON_CLEARFIND, VIRTKEY, CONTROL, ALT
    "D",            ID_MENUITEM_DUPLICATEENTRY, VIRTKEY, CONTROL
    "F",            ID_MENUITEM_FIND,       VIRTKEY, CONTROL
    "G",            ID_MENUITEM_COPYNOTESFLD, VIRTKEY, CONTROL
    "L",            ID_MENUITEM_BROWSEURL,  VIRTKEY, CONTROL
    "L",            ID_MENUITEM_COPYURL,    VIRTKEY, CONTROL, ALT
    "N",            ID_MENUITEM_NEW,        VIRTKEY, CONTROL
    "O",            ID_MENUITEM_OPEN,       VIRTKEY, CONTROL
    "Q",            ID_MENUITEM_EXIT,       VIRTKEY, CONTROL
    "R",            ID_MENUITEM_RESTORE,    VIRTKEY, CONTROL
    "S",            ID_MENUITEM_SAVE,       VIRTKEY, CONTROL
    "S",            ID_TOOLBUTTON_FINDCASE, VIRTKEY, CONTROL, ALT
    "T",            ID_MENUITEM_AUTOTYPE,   VIRTKEY, CONTROL
    "U",            ID_MENUITEM_COPYUSERNAME, VIRTKEY, CONTROL
    VK_DELETE,      ID_MENUITEM_DELETE,     VIRTKEY
    VK_DELETE,      ID_MENUITEM_CLEARCLIPBOARD, VIRTKEY, CONTROL
    VK_INSERT,      ID_MENUITEM_COPYPASSWORD, VIRTKEY, CONTROL
    VK_RETURN,      ID_MENUITEM_EDIT,       VIRTKEY, CONTROL
    VK_ADD,         ID_MENUITEM_EXPANDALL,  VIRTKEY, CONTROL, ALT
    VK_SUBTRACT,    ID_MENUITEM_COLLAPSEALL, VIRTKEY, CONTROL, ALT
    VK_F3,          ID_TOOLBUTTON_FIND,     VIRTKEY
    VK_F4,          ID_MENUITEM_CLOSE,      VIRTKEY, CONTROL
    VK_F4,          ID_MENUITEM_EXIT,       VIRTKEY, ALT
    VK_F12,         ID_MENUITEM_SAVEAS,     VIRTKEY
END
