Package: passwordsafe
Version: VERSION
Section: utils
Priority: optional
Conflicts: pwsafe
Architecture: amd64
Maintainer: Rony Shapiro <ronys@users.sf.net>
Homepage: http://pwsafe.org/
Depends: libc6 (>= 2.11.1-0ubuntu7.2), libwxgtk2.8-0 (>=  2.8.10.1-0ubuntu1.2), libuuid1 (>= 2.17.2-0ubuntu1), libxtst6 (>= 2:1.1.0-2), libxerces-c3.1 (>= 3.1.0-1), ia32-libs (>= 2.7ubuntu26)
Description: Portable version of popular password manager program
 pwsafe is the Linux version of the popular Windows PasswordSafe
 password manager.
 .
 Features:
  - Compatible with 1.x, 2.x and 3.x versions of the database format.
  - Uses wxWidgets for portability.
  - Supported by the maintainers of the original Win32 program. See
    http://pwsafe.org/
