// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "resource2.h"  // Menu, Toolbar & Accelerator resources
#include "resource3.h"  // STRING resources
#include "corelib\corelib.h"  // corelib STRING resources

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_CONFIRMDELETE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_KEYCHANGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        VERTGUIDE, 91
        VERTGUIDE, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_MINIMIZECLEAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_PASSKEYENTRY_FIRST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        VERTGUIDE, 20
        VERTGUIDE, 62
        VERTGUIDE, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
        HORZGUIDE, 17
    END

    IDD_PASSKEYSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_SECURECLEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_TRYAGAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_CRYPTKEYENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 277
        VERTGUIDE, 48
        VERTGUIDE, 153
        VERTGUIDE, 202
        VERTGUIDE, 209
        VERTGUIDE, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_CREATE_SHORTCUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
    END

    IDD_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        VERTGUIDE, 60
        VERTGUIDE, 62
        VERTGUIDE, 163
        VERTGUIDE, 210
        VERTGUIDE, 214
        VERTGUIDE, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END

    IDD_EDIT_SHORTCUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
    END

    IDD_QUERYSETDEF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 44
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_PASSKEYENTRY, DIALOG
    BEGIN
        BOTTOMMARGIN, 92
    END

    IDD_PASSKEYENTRY_WITHEXIT, DIALOG
    BEGIN
        BOTTOMMARGIN, 86
    END

    IDD_PS_SECURITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
        HORZGUIDE, 19
        HORZGUIDE, 31
        HORZGUIDE, 43
    END

    IDD_PS_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
        HORZGUIDE, 19
        HORZGUIDE, 31
        HORZGUIDE, 40
    END

    IDD_PS_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_PS_PASSWORDPOLICY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 17
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
        HORZGUIDE, 24
        HORZGUIDE, 38
        HORZGUIDE, 56
        HORZGUIDE, 74
        HORZGUIDE, 92
    END

    IDD_PS_PASSWORDHISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 17
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
        HORZGUIDE, 24
        HORZGUIDE, 38
        HORZGUIDE, 56
    END

    IDD_PS_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
        HORZGUIDE, 19
    END

    IDD_PS_BACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
        HORZGUIDE, 19
    END

    IDD_EXPORT_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 236
        BOTTOMMARGIN, 256
    END

    IDD_ADVANCEDMERGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 91
    END

    IDD_SETFILTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_IMPORT_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_IMPORT_XML, DIALOG
    BEGIN
        RIGHTMARGIN, 133
    END

    IDD_PICKEXPDATETIME, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DISPLAY_EXPIRED_ENTRIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DLG_PWHIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_COLUMNCHOOSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_COMPARE_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_PWFONTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_SAMPLETEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_MANAGEFILTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_VIEWREPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_PASSWORDSUBSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 221, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About Password Safe"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,85,40,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Password Safe x.xx",IDC_APPVERSION,39,10,175,8,SS_NOPREFIX
    LTEXT           "Copyright Notice",IDC_APPCOPYRIGHT,39,66,175,8
    LTEXT           "See LICENSE for open source details.",IDC_STATIC,39,52,175,8
    CONTROL         "",IDC_NEWVER_STATUS,"RichEdit20A",ES_READONLY,39,24,175,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_VISIT_WEBSITE,"RichEdit20A",ES_READONLY,39,38,175,8,WS_EX_TRANSPARENT
END

IDD_CONFIRMDELETE_DIALOG DIALOGEX 0, 0, 227, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Confirmation"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&No",IDCANCEL,123,46,50,14
    ICON            IDI_MBASKICON,IDC_STATIC,15,7,20,20
    LTEXT           "....",IDC_DELITEM,47,7,174,10
    CONTROL         "&Don't ask me again",IDC_CLEARCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,22,160,10
    PUSHBUTTON      "&Yes",IDOK,48,46,50,14
    LTEXT           "Static",IDC_DELETECHILDREN,47,19,166,23
END

IDD_KEYCHANGE_DIALOG DIALOGEX 0, 0, 283, 118
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Safe Combination"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Old Safe Combination:",IDC_STATIC,7,38,84,14,SS_CENTERIMAGE
    EDITTEXT        IDC_OLDPASSKEY,96,38,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "New Safe Combination:",IDC_STATIC,7,55,84,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NEWPASSKEY,96,55,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Confirmation:",IDC_STATIC,7,73,84,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CONFIRMNEW,96,73,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,97,50,14
    PUSHBUTTON      "&Help",ID_HELP,226,97,50,14
    LTEXT           "Please enter the current combination, followed by a new combination.  Type the new combination once again to confirm it.",IDC_STATIC,7,7,269,27
END

IDD_MINIMIZECLEAR_DIALOG DIALOGEX 0, 0, 225, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clear Clipboard"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_MBASKICON,IDC_STATIC,15,7,20,20
    LTEXT           "Password Safe has been minimized. Would you like to clear the clipboard as a security precaution?",IDC_STATIC,47,7,171,18
    CONTROL         "&Don't ask me again",IDC_CLEARCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,31,171,10
    DEFPUSHBUTTON   "&Yes",IDOK,47,49,50,14
    PUSHBUTTON      "&No",IDCANCEL,115,49,50,14
END

IDD_PASSKEYENTRY_FIRST DIALOGEX 0, 0, 286, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Safe Combination Entry"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         IDI_SBASE,IDC_STATIC_LOGOTEXT,"Static",SS_BITMAP | SS_REALSIZEIMAGE,65,7,148,21
    LTEXT           "",IDC_VERSION,217,7,59,8,0,WS_EX_RIGHT
    LTEXT           "Open Password Database:",IDC_STATIC,78,33,201,8
    LTEXT           "Name. Name. Name.",IDC_MESSAGE,78,43,179,12,SS_NOPREFIX | SS_PATHELLIPSIS
    COMBOBOX        IDC_DATABASECOMBO,78,43,180,51,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BTN_BROWSE,261,43,18,13
    CONTROL         IDI_SBASE_WARNEXPIRED,IDC_STATIC_LOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,35,65,60
    LTEXT           "Safe Combination:",IDC_STATIC,78,61,201,8
    EDITTEXT        IDC_PASSKEY,78,71,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Open as read-only",IDC_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,91,121,10
    PUSHBUTTON      "New Database",IDC_CREATE_DB,209,91,50,19,BS_MULTILINE
    DEFPUSHBUTTON   "OK",IDOK,78,116,50,19
    PUSHBUTTON      "Cancel",IDCANCEL,143,116,50,19
    PUSHBUTTON      "&Help",ID_HELP,209,116,50,19,WS_GROUP
    LTEXT           "",IDC_SPCL_TXT,237,17,37,8
END

IDD_PASSKEYSETUP DIALOGEX 0, 0, 288, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Safe Combination Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "A new password database will be created. The safe combination you enter will be used to encrypt the password database file. The Safe Combination can use any keyboard character and is case-sensitive.",IDC_STATIC,7,7,274,33
    RTEXT           "Safe Combination:",IDC_STATIC,7,55,90,8
    EDITTEXT        IDC_PASSKEY,101,53,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Verify:",IDC_STATIC,7,72,90,8
    EDITTEXT        IDC_VERIFY,101,69,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,100,50,14
    PUSHBUTTON      "&Help",ID_HELP,231,100,50,14
END

IDD_PASSWORDSAFE_DIALOG DIALOGEX 0, 0, 292, 206
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Password Safe"
MENU 102
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_ITEMLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,0,24,291,182,WS_EX_CLIENTEDGE
    CONTROL         "Tree1",IDC_ITEMTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_NOTOOLTIPS | NOT WS_VISIBLE | WS_TABSTOP,2,25,290,178
    CONTROL         "",IDC_STATIC_DRAGGROUP,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | WS_GROUP,4,6,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_DRAGTITLE,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | WS_GROUP,21,6,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_DRAGUSER,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | WS_GROUP,38,6,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_DRAGPASSWORD,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | WS_GROUP,55,6,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_DRAGNOTES,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | WS_GROUP,72,6,13,13,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_DRAGURL,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | WS_GROUP,89,6,13,13,WS_EX_TRANSPARENT
END

IDD_SECURECLEAR DIALOGEX 0, 0, 248, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clear Clipboard"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_MBINFOICON,IDC_STATIC,15,7,20,20
    LTEXT           "The password of the selected item has been copied to the clipboard. The clipboard will be securely cleared when Password Safe is closed.",IDC_STATIC,47,7,194,29
    CONTROL         "&Don't remind me again",IDC_CLEARCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,44,149,10
    DEFPUSHBUTTON   "OK",IDOK,65,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,63,50,14
END

IDD_TRYAGAIN DIALOGEX 0, 0, 197, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Incorrect Passkey"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "The safe combination has been entered three times without success. If you don't know the safe combination, you can either try to open another password database, or create a new blank password database.",IDC_STATIC,7,7,183,34
    PUSHBUTTON      "&Open Another Database...",IDC_OPEN,41,51,119,14
    PUSHBUTTON      "&Create a New Database",IDC_NEW,41,70,119,14
    DEFPUSHBUTTON   "&Try Again",IDC_TRYAGAIN,7,90,57,14
    PUSHBUTTON      "&Quit",IDC_QUIT,73,90,56,14
    PUSHBUTTON      "&Help",ID_HELP,140,90,50,14
END

IDD_CRYPTKEYENTRY DIALOGEX 0, 0, 192, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Encrypt/Decrypt"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_CRYPTKEY1,55,30,130,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CRYPTKEY2,55,45,130,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,73,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,71,73,50,15
    PUSHBUTTON      "&Help",ID_HELP,125,73,50,15
    LTEXT           "Verify Key:",IDC_STATIC,7,45,42,10
    LTEXT           "Enter Key:",IDC_STATIC,7,30,42,8
    LTEXT           "Please enter an encryption or decryption key",IDC_STATIC,7,7,178,10
END

IDD_ADD DIALOGEX 0, 0, 281, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Entry"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "To add a new entry, simply fill in the fields below. At least a title and a password are required. If you have set a default username, it will appear in the username field.",IDC_STATIC,4,9,264,24
    LTEXT           "Group:",IDC_STATIC,4,42,44,8
    COMBOBOX        IDC_GROUP,48,40,105,128,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Title:",IDC_STATIC,4,58,44,8
    EDITTEXT        IDC_TITLE,48,55,105,14,ES_AUTOHSCROLL
    LTEXT           "&Username:",IDC_STATIC,4,74,44,8
    EDITTEXT        IDC_USERNAME,48,71,105,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,4,90,44,8
    EDITTEXT        IDC_PASSWORD,48,87,105,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Con&firm Password:",IDC_STATIC,4,103,44,15
    EDITTEXT        IDC_PASSWORD2,48,103,105,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "&Notes:",IDC_STATIC,4,122,44,8
    EDITTEXT        IDC_NOTES,48,120,154,78,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_NOTESWW,48,120,154,78,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL
    LTEXT           "U&RL:",IDC_STATIC_URL,4,204,44,8
    EDITTEXT        IDC_URL,48,203,154,14,ES_AUTOHSCROLL
    LTEXT           "&Autotype:",IDC_STATIC_AUTO,4,225,44,8
    EDITTEXT        IDC_AUTOTYPE,48,220,105,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,209,39,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,55,59,14
    PUSHBUTTON      "Help (F1)",ID_HELP,209,71,59,14
    PUSHBUTTON      "&Generate",IDC_RANDOM,216,109,54,14
    CONTROL         "&Override Policy",IDC_OVERRIDE_POLICY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,216,124,53,22
    PUSHBUTTON      "&Show",IDC_SHOWPASSWORD,165,86,37,15,BS_CENTER
    PUSHBUTTON      "&More >>",IDC_MORE,209,173,59,14
    PUSHBUTTON      "&Clear",IDC_XTIME_CLEAR,195,248,36,14
    PUSHBUTTON      "S&et...",IDC_XTIME_SET,232,248,36,14
    CONTROL         "&Keep",IDC_SAVE_PWHIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,274,30,10
    EDITTEXT        IDC_MAXPWHISTORY,44,272,18,14,ES_NUMBER
    CONTROL         "",IDC_PWHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HOTTRACK,61,272,10,14,WS_EX_CLIENTEDGE
    GROUPBOX        "Random Password",IDC_STATIC,209,98,68,50
    RTEXT           "Password expires on:",IDC_STATIC_XTIME,11,251,74,8
    CONTROL         "",IDC_TOP_HIDEABLE,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,4,200,273,1
    LTEXT           "last passwords",IDC_STATIC_OLDPW1,74,274,184,10
    GROUPBOX        "Advanced",IDC_STATIC_DTEXPGROUP,4,238,264,52
    CONTROL         "",IDC_BOTTOM_HIDEABLE,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,4,294,273,1
    LTEXT           "Whenever",IDC_XTIME,89,251,103,8,WS_TABSTOP
    LTEXT           "",IDC_XTIME_RECUR,88,261,105,8,WS_TABSTOP
END

IDD_CREATE_SHORTCUT DIALOGEX 0, 0, 254, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Shortcut"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           ".....",IDC_ADDSCEXPLANATION,7,9,236,16
    LTEXT           "Group:",IDC_STATIC,7,35,57,8
    COMBOBOX        IDC_GROUP,65,33,109,128,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Title:",IDC_STATIC,7,51,57,8
    EDITTEXT        IDC_TITLE,65,48,109,14,ES_AUTOHSCROLL
    LTEXT           "&Username:",IDC_STATIC,7,67,57,8
    EDITTEXT        IDC_USERNAME,65,64,109,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,184,32,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,48,59,14
    PUSHBUTTON      "Help (F1)",ID_HELP,184,64,59,14
END

IDD_EDIT DIALOGEX 0, 0, 295, 358
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Entry"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "To edit this entry from the current password file, simply make the desired changes in the fields below.  Note that at least a title and a password are required.",IDC_EDITEXPLANATION,6,7,271,25
    LTEXT           "Group:",IDC_STATIC_GROUP,7,36,53,8,SS_NOTIFY
    COMBOBOX        IDC_GROUP,62,34,101,128,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Title:",IDC_STATIC_TITLE,7,52,53,8,SS_NOTIFY
    EDITTEXT        IDC_TITLE,62,49,101,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "&Username:",IDC_STATIC_USERNAME,7,68,53,8,SS_NOTIFY
    EDITTEXT        IDC_USERNAME,62,65,101,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "&Password:",IDC_STATIC_PASSWORD,7,84,53,8,SS_NOTIFY
    EDITTEXT        IDC_PASSWORD,62,81,101,14,ES_PASSWORD | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Con&firm Password:",IDC_STATIC,7,96,53,16
    EDITTEXT        IDC_PASSWORD2,62,98,101,14,ES_PASSWORD | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED
    LTEXT           "&Notes:",IDC_STATIC_NOTES,7,115,53,8,SS_NOTIFY
    EDITTEXT        IDC_NOTES,62,114,148,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_NOTESWW,62,114,148,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL
    LTEXT           "U&RL:",IDC_STATIC_URL,7,223,53,8,SS_NOTIFY
    EDITTEXT        IDC_URL,62,220,148,14,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Go",IDC_LAUNCH,218,220,22,14
    LTEXT           "&Autotype:",IDC_STATIC_AUTO,7,241,53,8,SS_NOTIFY
    EDITTEXT        IDC_AUTOTYPE,62,238,101,14,ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,218,33,64,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,49,64,14
    PUSHBUTTON      "Help (F1)",ID_HELP,218,65,64,14
    PUSHBUTTON      "&Generate",IDC_RANDOM,218,93,58,14
    CONTROL         "&Override Policy",IDC_OVERRIDE_POLICY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,218,110,63,20
    PUSHBUTTON      "&Show",IDC_SHOWPASSWORD,163,81,47,14,BS_CENTER | BS_MULTILINE
    PUSHBUTTON      "Password Histor&y",IDC_PWHIST,218,158,64,14,BS_MULTILINE
    PUSHBUTTON      "&More >>",IDC_MORE,218,196,64,14
    PUSHBUTTON      "&View Aliases",IDC_VIEWDEPENDENTS,220,138,64,14
    PUSHBUTTON      "&Clear",IDC_XTIME_CLEAR,201,328,34,14
    PUSHBUTTON      "S&et...",IDC_XTIME_SET,239,328,38,14
    GROUPBOX        "Random Password",IDC_STATIC,214,82,74,52
    CONTROL         "",IDC_TOP_HIDEABLE,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,6,216,270,1
    GROUPBOX        "",IDC_STATIC_DTEXPGROUP,7,321,281,31
    GROUPBOX        "Date/Time Information",IDC_STATIC_DTGROUP,7,255,281,68
    RTEXT           "Created on:",IDC_STATIC_CTIME,15,265,107,8
    LTEXT           "Whenever",IDC_CTIME,127,265,148,12
    RTEXT           "Password last changed on:",IDC_STATIC_PMTIME,15,279,107,8
    LTEXT           "Whenever",IDC_PMTIME,128,279,147,12
    RTEXT           "Last accessed on:",IDC_STATIC_ATIME,15,293,107,8
    LTEXT           "Whenever",IDC_ATIME,128,293,147,12
    RTEXT           "Any field last changed on:",IDC_STATIC_RMTIME,15,307,107,8
    LTEXT           "Whenever",IDC_RMTIME,128,307,147,12
    RTEXT           "Password Expires on:",IDC_STATIC_XTIME,19,330,83,8
    LTEXT           "Whenever",IDC_XTIME,104,330,87,8
    CONTROL         "",IDC_BOTTOM_HIDEABLE,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,6,355,270,1
    RTEXT           "Status:",IDC_STATIC,218,173,31,8
    LTEXT           "On",IDC_PWHSTATUS,253,173,25,8
    RTEXT           "Max:",IDC_STATIC,218,183,31,8
    LTEXT           "255",IDC_PWHMAX,253,183,25,8
    GROUPBOX        "",IDC_STATIC,214,151,74,43
    CONTROL         "static",IDC_RECORDUNKNOWNFIELDS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,255,242,18,8
    LTEXT           "Number of unknown fields:",IDC_STATIC_RECORDUNKNOWNFIELDS,171,242,79,8
    GROUPBOX        "",IDC_STATICGROUPRUNKNFLDS,170,234,118,23
    CTEXT           "This is an alias.",IDC_STATIC_ISANALIAS,218,138,70,11
    GROUPBOX        "",IDC_STATIC_ALIASGRP,214,132,74,19
    LTEXT           "",IDC_XTIME_RECUR2,107,340,88,8
END

IDD_EDIT_SHORTCUT DIALOGEX 0, 0, 284, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Shortcut"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           ".....",IDC_EDITSCEXPLANATION,6,7,271,19
    LTEXT           "Group:",IDC_STATIC,6,36,46,8
    COMBOBOX        IDC_GROUP,52,34,109,128,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Title:",IDC_STATIC,6,52,44,8
    EDITTEXT        IDC_TITLE,52,49,109,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "&Username:",IDC_STATIC,6,68,45,8
    EDITTEXT        IDC_USERNAME,52,65,109,14,ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,212,33,64,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,49,64,14
    PUSHBUTTON      "Help (F1)",ID_HELP,212,65,64,14
    GROUPBOX        "Date/Time Information",IDC_STATIC_DTGROUP,3,86,276,68
    RTEXT           "Created on:",IDC_STATIC_CTIME,20,96,79,8
    LTEXT           "Whenever",IDC_CTIME,104,96,165,12
    RTEXT           "Target last changed on:",IDC_STATIC_PMTIME,7,110,92,8
    LTEXT           "Whenever",IDC_PMTIME,104,110,165,12
    RTEXT           "Last accessed on:",IDC_STATIC_ATIME,7,124,92,8
    LTEXT           "Whenever",IDC_ATIME,104,124,165,12
    RTEXT           "Any field last changed on:",IDC_STATIC_RMTIME,7,138,92,8
    LTEXT           "Whenever",IDC_RMTIME,104,138,165,12
END

IDD_QUERYSETDEF DIALOGEX 0, 0, 255, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Default Username?"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,75,81,50,14
    PUSHBUTTON      "&No",IDCANCEL,130,81,50,14
    ICON            IDI_MBASKICON,IDC_STATIC,15,7,20,20
    LTEXT           "Static_Static",IDC_MESSAGE,44,7,190,55
    CONTROL         "&Don't ask me again",IDC_QUERYCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,65,134,10
END

IDD_PASSKEYENTRY DIALOGEX 0, 0, 283, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unlock Safe"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSKEY,113,36,163,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Open as read-only",IDC_READONLY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,113,56,164,10
    DEFPUSHBUTTON   "OK",IDOK,48,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,72,50,14
    PUSHBUTTON      "&Help",ID_HELP,226,72,50,14
    CONTROL         220,IDC_STATIC_LOGO,"Static",SS_BITMAP,7,14,32,30
    LTEXT           "Please enter the safe combination for this password database.",IDC_PKENTRY_PROMPT,45,10,229,8
    LTEXT           "Name. Name. Name.",IDC_MESSAGE,45,20,229,8,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           "Safe Combination:",IDC_PKENTRY,45,34,66,18,SS_CENTERIMAGE
END

IDD_PASSKEYENTRY_WITHEXIT DIALOGEX 0, 0, 283, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Safe Combination"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         220,IDC_STATIC_LOGO,"Static",SS_BITMAP,7,14,32,30
    LTEXT           "Please enter the safe combination for this password database.",IDC_STATIC,48,10,230,8
    LTEXT           "Name. Name. Name.",IDC_MESSAGE,48,20,230,8,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           "Safe Combination:",IDC_STATIC,48,34,64,18,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSKEY,114,36,162,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,48,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,71,50,14
    PUSHBUTTON      "Exit",IDC_EXITADVANCED,166,71,50,14
    PUSHBUTTON      "&Help",ID_HELP,225,71,50,14
    CONTROL         "Open as read-only",IDC_READONLY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED,113,55,165,10
END

IDD_PS_SECURITY DIALOGEX 0, 0, 249, 141
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Security"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Clear clipboard upon minimize",IDC_CLEARBOARDONMINIMIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,4,235,10
    CONTROL         "Clear clipboard upon exit",IDC_CLEARBOARDONEXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,235,10
    CONTROL         "Confirm item copy to clipboard",IDC_CONFIRMCOPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,235,10
    CONTROL         "Lock password database on minimize",IDC_LOCKBASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,235,10
    CONTROL         "Lock password database on workstation lock",IDC_LOCKONSCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,235,13
    CONTROL         "Lock password database after ",IDC_LOCK_TIMER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,72,125,10
    EDITTEXT        IDC_IDLE_TIMEOUT,141,70,20,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_IDLESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,161,70,10,14
    LTEXT           "minutes idle",IDC_STATIC,173,73,69,8
END

IDD_PS_SYSTEM DIALOGEX 0, 0, 240, 223
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "System"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "SystemTray",IDC_STATIC,7,2,226,52
    CONTROL         "Put icon in System Tray",IDC_DEFPWUSESYSTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,11,216,10
    RTEXT           "Remember last",IDC_STATIC,13,25,53,8
    EDITTEXT        IDC_MAXREITEMS,69,23,17,12,ES_NUMBER
    CONTROL         "",IDC_RESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HOTTRACK,87,23,10,14,WS_EX_CLIENTEDGE
    LTEXT           "used entries in System Tray menu.",IDC_STATIC_MAXREITEMS,99,25,124,15
    GROUPBOX        "Recent PasswordSafe Databases",IDC_STATIC_GBMRU,7,58,226,64,WS_GROUP
    LTEXT           "(Requires a restart of PasswordSafe to take effect.)",IDC_STATIC_RESTART,14,68,211,18
    RTEXT           "Remember last",IDC_STATIC_REMLAST,13,88,53,8
    EDITTEXT        IDC_MAXMRUITEMS,69,86,17,12,ES_NUMBER
    CONTROL         "",IDC_MRUSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HOTTRACK,86,86,10,14,WS_EX_CLIENTEDGE
    LTEXT           "databases.",IDC_STATIC_MAXMRUITEMS,97,88,124,10
    CONTROL         "Recent Databases on File Menu rather than as a sub-menu.",IDC_MRU_ONFILEMENU,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,98,216,20
    GROUPBOX        "Configuration Information",IDC_REGDEL_GRP,7,160,226,52
    CONTROL         "Remove PasswordSafe data from Registry",IDC_REGDEL_CB,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,170,216,15
    PUSHBUTTON      "Apply",IDC_REGDEL_BTN,20,192,50,14,WS_DISABLED
    CONTROL         "Start PasswordSafe at Login",IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,40,216,10
    CONTROL         "Open database read-only by default",IDC_DEFAULTOPENRO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,128,217,10
    CONTROL         "Allow multiple instances (requires all instances to be restarted)",IDC_MULTIPLEINSTANCES,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,9,141,217,17
END

IDD_PS_DISPLAY DIALOGEX 0, 0, 240, 238
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Display"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Show username in display tree",IDC_DEFUNSHOWINTREE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,19,209,10
    CONTROL         "Show password in display tree",IDC_DEFPWSHOWINTREE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,31,209,10
    CONTROL         "Warn",IDC_PREWARNEXPIRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,118,40,10
    EDITTEXT        IDC_PREEXPIRYWARNDAYS,61,115,22,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PREWARNEXPIRYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,83,115,11,14
    LTEXT           "days before passwords expire",IDC_STATIC,96,119,137,8
    GROUPBOX        "Initial tree view",IDC_STATIC,7,134,226,50
    CONTROL         "Fully collapsed",IDC_TREE_DISPLAY_COLLAPSED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,146,197,10
    CONTROL         "Fully expanded",IDC_TREE_DISPLAY_EXPANDED,"Button",BS_AUTORADIOBUTTON,15,158,197,10
    CONTROL         "Same as when last saved",IDC_TREE_DISPLAY_LASTSAVE,
                    "Button",BS_AUTORADIOBUTTON,15,170,197,10
    CONTROL         "",IDC_RST_BLK,"Button",BS_AUTORADIOBUTTON | BS_ICON | WS_GROUP | WS_TABSTOP,40,207,11,10
    ICON            IDI_TRAY,IDC_STATIC,53,202,21,20
    CONTROL         "",IDC_RST_BLUE,"Button",BS_AUTORADIOBUTTON | BS_ICON,76,207,11,10
    ICON            IDI_TRAY_BLUE,IDC_STATIC,89,202,21,20
    CONTROL         "",IDC_RST_WHITE,"Button",BS_AUTORADIOBUTTON | BS_ICON,112,207,11,10
    ICON            IDI_TRAY_WHITE,IDC_STATIC,125,202,21,20
    CONTROL         "",IDC_RST_YELLOW,"Button",BS_AUTORADIOBUTTON | BS_ICON,148,207,11,10
    ICON            IDI_TRAY_YELLOW,IDC_STATIC,161,202,21,20
    CONTROL         "Always keep Password Safe on top",IDC_ALWAYSONTOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,7,209,10
    GROUPBOX        "Initial system tray icon",IDC_STATIC,7,190,226,40
    CONTROL         "Put groups first in display tree",IDC_DEFEXPLORERTREE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,103,209,10
    CONTROL         "Show password in Add && Edit",IDC_DEFPWSHOWINEDIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,55,209,10
    CONTROL         "Show notes in Edit",IDC_DEFNOTESSHOWINEDIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,67,209,10
    CONTROL         "Show notes as ToolTips in display tree && list views",IDC_DEFNTSHOWASTIPSINVIEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,43,209,10
    CONTROL         "Show grid lines in display list",IDC_DEFENABLEGRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,91,209,10
    CONTROL         "Word Wrap Notes in Add && Edit",IDC_DEFNOTESWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,79,209,10
END

IDD_PS_PASSWORDPOLICY DIALOGEX 0, 0, 240, 190
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Password Policy"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Password length:",IDC_STATIC,18,20,74,8
    EDITTEXT        IDC_DEFPWLENGTH,95,18,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PWLENSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,122,17,9,15,WS_EX_CLIENTEDGE
    CONTROL         "Use lowercase letters",IDC_USELOWERCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,36,125,10
    RTEXT           "(at least",IDC_STATIC_LC1,145,36,35,8
    EDITTEXT        IDC_MINLOWERLENGTH,184,35,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINLOWERCASE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,212,34,11,15,WS_EX_CLIENTEDGE
    LTEXT           ")",IDC_STATIC_LC2,225,37,8,8
    CONTROL         "Use UPPERCASE letters",IDC_USEUPPERCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,54,123,10
    RTEXT           "(at least",IDC_STATIC_UC1,144,54,35,8
    EDITTEXT        IDC_MINUPPERLENGTH,184,53,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINUPPERCASE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,212,52,11,15,WS_EX_CLIENTEDGE
    LTEXT           ")",IDC_STATIC_UC2,225,55,8,8
    CONTROL         "Use digits",IDC_USEDIGITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,72,124,10
    RTEXT           "(at least",IDC_STATIC_DG1,145,72,35,8
    EDITTEXT        IDC_MINDIGITLENGTH,184,71,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINDIGITS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,212,70,11,15,WS_EX_CLIENTEDGE
    LTEXT           ")",IDC_STATIC_DG2,225,73,8,8
    CONTROL         "Use symbols (i.e., &, %, $, etc.)",IDC_USESYMBOLS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,90,125,10
    RTEXT           "(at least",IDC_STATIC_SY1,145,90,35,8
    EDITTEXT        IDC_MINSYMBOLLENGTH,184,89,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINSYMBOLS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,212,89,11,15,WS_EX_CLIENTEDGE
    LTEXT           ")",IDC_STATIC_SY2,225,91,8,8
    CONTROL         "Use only easy-to-read characters (i.e., no  'l', '1', etc.)",IDC_EASYVISION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,108,206,10
    CONTROL         "Generate pronounceable passwords",IDC_PRONOUNCEABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,126,206,10
    LTEXT           "Or",IDC_STATIC,10,144,86,8
    CONTROL         "Use hexadecimal digits only (0-9,a-f)",IDC_USEHEXDIGITS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,160,204,10
    GROUPBOX        "Random password generation rules",IDC_STATIC,7,2,226,175
END

IDD_PS_PASSWORDHISTORY DIALOGEX 0, 0, 240, 124
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Password History"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Save",IDC_SAVEPWHISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,6,47,10
    LTEXT           "previous passwords per entry",IDC_STATIC,99,7,125,8
    EDITTEXT        IDC_DEFPWHNUM,60,5,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "No change",IDC_PWHISTORYNOACTION,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,43,206,13
    CONTROL         "Stop saving previous passwords",IDC_RESETPWHISTORYOFF,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,57,206,12
    CONTROL         "Start saving previous passwords",IDC_RESETPWHISTORYON,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,70,206,12
    CONTROL         "Set maximum number of passwords saved to above value",IDC_SETMAXPWHISTORY,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP,13,81,206,17
    PUSHBUTTON      "Apply",IDC_APPLYPWHCHANGESNOW,11,99,50,14,WS_DISABLED
    GROUPBOX        "Manage password history of current entries",IDC_STATIC,7,33,226,86
    CONTROL         "",IDC_PWHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,87,5,11,12,WS_EX_CLIENTEDGE
END

IDD_PS_MISC DIALOGEX 0, 0, 240, 241
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Misc."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Confirm deletion of items",IDC_CONFIRMDELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,226,10
    CONTROL         "Record last access times",IDC_MAINTAINDATETIMESTAMPS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,23,226,10
    CONTROL         "Escape key closes application",IDC_ESC_EXITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,226,10
    CONTROL         "Hot Key",IDC_HOTKEY_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,43,10
    CONTROL         "HotKey1",IDC_HOTKEY_CTRL,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,50,49,80,14
    RTEXT           "Double-click action",IDC_STATIC,7,70,70,10
    COMBOBOX        IDC_DOUBLE_CLICK_ACTION,81,68,152,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Default Username",IDC_STATIC,7,126,226,51
    CONTROL         "Use",IDC_USEDEFUSER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,140,33,10,WS_EX_TOPMOST | 0x2L
    LTEXT           "as default username",IDC_STATIC_USERNAME,128,141,96,8,WS_DISABLED
    EDITTEXT        IDC_DEFUSERNAME,46,139,79,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Query user to set default username",IDC_QUERYSETDEF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,159,212,10
    GROUPBOX        "Alternate Browser ",IDC_STATIC,7,180,226,49
    EDITTEXT        IDC_OTHERBROWSERLOCATION,11,193,179,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Browse",IDC_BROWSEFORLOCATION,196,192,31,14
    EDITTEXT        IDC_DEFAULTAUTOTYPE,145,108,83,12,ES_AUTOHSCROLL
    RTEXT           "Default Autotype string:",IDC_STATIC,11,110,131,8
    CONTROL         "Minimize after Autotype",IDC_MINIMIZEONAUTOTYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,94,212,10
    GROUPBOX        "Autotype",IDC_STATIC,7,82,226,43
    EDITTEXT        IDC_ALTBROWSER_CMDLINE,11,210,92,14,ES_AUTOHSCROLL
    LTEXT           "Browser Command Line parameters",IDC_STATIC,108,213,116,8
END

IDD_PS_BACKUP DIALOGEX 0, 0, 240, 242
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Backups"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Save database immediately after Edit or Add",IDC_SAVEIMMEDIATELY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,7,211,10
    CONTROL         "Create intermediate backups (.ibak) before saving",IDC_BACKUPBEFORESAVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,37,212,10
    CONTROL         "Database name",IDC_DFLTBACKUPPREFIX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,79,110,10
    CONTROL         "Other:",IDC_USERBACKUPPREFIX,"Button",BS_AUTORADIOBUTTON,19,90,43,10
    EDITTEXT        IDC_USERBACKUPPREFIXVALUE,64,89,124,12,ES_AUTOHSCROLL | WS_DISABLED | WS_GROUP
    COMBOBOX        IDC_BACKUPSUFFIX,19,121,132,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_BACKUPMAXINC,175,121,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BKPMAXINCSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,203,121,10,14
    CONTROL         "Same as database's",IDC_DFLTBACKUPLOCATION,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,180,194,10
    CONTROL         "Other:",IDC_USERBACKUPOTHERLOCATION,"Button",BS_AUTORADIOBUTTON,19,191,40,10
    PUSHBUTTON      "Browse",IDC_BROWSEFORLOCATION,185,190,38,14,WS_DISABLED
    EDITTEXT        IDC_USERBACKUPOTHRLOCATIONVALUE,62,191,122,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Base:",IDC_STATIC,19,64,64,10
    LTEXT           "Suffix:",IDC_STATIC,19,109,189,10
    RTEXT           "Example:",IDC_STATIC,19,139,33,9
    LTEXT           "whatever",IDC_BACKUPEXAMPLE,55,139,158,9
    LTEXT           "Backup directory:",IDC_STATIC,7,167,226,10
    LTEXT           "Max.",IDC_BACKUPMAX,156,124,16,8
    GROUPBOX        "Intermediate Backups",IDC_STATIC,5,21,226,188
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,16,105,209,2
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,14,163,212,2
    GROUPBOX        "Backup Name",IDC_STATIC,10,53,217,103
END

IDD_EXPORT_TEXT DIALOGEX 0, 0, 275, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Text"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EXPORT_TEXT_PASSWORD,71,82,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_DEFEXPDELIM,101,100,12,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,127,50,14
    PUSHBUTTON      "&Help",ID_HELP,217,127,50,14
    PUSHBUTTON      "Advanced...",IDC_EXPORT_ADVANCED,147,127,50,14
    LTEXT           "Safe Combination:",IDC_STATIC,10,84,58,8
    LTEXT           "Warning! This operation will create an unprotected copy of ALL of the passwords in the database. Deleting this copy after use is NOT sufficient.",IDC_EXPWARNING1,7,3,261,40
    LTEXT           "Please do not use this option unless you understand and accept the risks.  This option bypasses the security provided by this program.",IDC_EXPWARNING2,7,44,261,31
    LTEXT           "Also used to replace periods in the Title field.",IDC_STATIC,116,101,145,17
    RTEXT           "Line delimiter in Notes field:",IDC_STATIC,7,101,91,17
END

IDD_ADVANCED DIALOGEX 0, 0, 245, 263
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Text Extra"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Restrict to a subset of entries:",IDC_ADVANCED_SUBGROUP_SET,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,8,9,206,9
    LTEXT           "where",IDC_STATIC,18,22,24,8
    COMBOBOX        IDC_ADVANCED_SUBGROUP_OBJECT,43,22,90,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ADVANCED_SUBGROUP_FUNCTION,144,22,90,86,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "the following text:",IDC_STATIC,18,37,196,8
    EDITTEXT        IDC_ADVANCED_SUBGROUP_NAME,20,47,127,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Case Sensitive",IDC_ADVANCED_SUBGROUP_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,62,126,10
    LTEXT           "Available Fields:",IDC_STATIC,5,83,103,8
    CONTROL         "List",IDC_ADVANCED_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,98,103,122
    CONTROL         "Selected",IDC_ADVANCED_SELECTED,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,135,98,103,122
    PUSHBUTTON      ">",IDC_ADVANCED_SELECTSOME,115,107,15,14
    PUSHBUTTON      ">>",IDC_ADVANCED_SELECTALL,115,125,15,14
    PUSHBUTTON      "<",IDC_ADVANCED_DESELECTSOME,115,174,15,14
    PUSHBUTTON      "<<",IDC_ADVANCED_DESELECTALL,115,191,15,14
    DEFPUSHBUTTON   "OK",IDOK,27,238,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,238,50,14
    PUSHBUTTON      "&Help",ID_HELP,167,238,50,14
    GROUPBOX        "",IDC_STATIC,5,2,234,74
    LTEXT           "Selected Fields:",IDC_STATIC,135,83,103,8
    CONTROL         "Treat fields that only contain 'whitespace' as empty",IDC_TREATWHITESPACEASEMPTY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,225,231,10
END

IDD_ADVANCEDMERGE DIALOGEX 0, 0, 223, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Merge Extra"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Restrict to a subset of entries:",IDC_ADVANCED_SUBGROUP_SET,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,8,9,206,9
    LTEXT           "where",IDC_STATIC,18,22,24,8
    COMBOBOX        IDC_ADVANCED_SUBGROUP_OBJECT,43,22,81,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ADVANCED_SUBGROUP_FUNCTION,129,22,81,86,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "the following text:",IDC_STATIC,18,37,196,8
    EDITTEXT        IDC_ADVANCED_SUBGROUP_NAME,20,47,127,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Case Sensitive",IDC_ADVANCED_SUBGROUP_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,62,126,10
    DEFPUSHBUTTON   "OK",IDOK,15,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,80,50,14
    PUSHBUTTON      "&Help",ID_HELP,155,80,50,14
    GROUPBOX        "",IDC_STATIC,5,2,209,74
END

IDD_SETFILTERS DIALOGEX 0, 0, 318, 188
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Set Display Filters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Filter name:",IDC_STATIC,6,10,50,8
    EDITTEXT        IDC_FILTERNAME,57,8,157,12,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_FILTERLC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,26,312,116,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "&Apply",IDC_APPLY,34,153,50,14
    PUSHBUTTON      "OK",IDOK,100,153,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,153,50,14
    PUSHBUTTON      "Help",ID_HELP,232,153,50,14
END

IDD_FILTER_STRING DIALOGEX 0, 0, 218, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Display Filter - "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_STRINGRULE,37,9,108,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Text:",IDC_STATIC_STATUS,7,31,27,8
    EDITTEXT        IDC_STRING1,37,29,148,12,ES_AUTOHSCROLL
    CONTROL         "Case Sensitive",IDC_STRINGCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,47,126,10
    DEFPUSHBUTTON   "OK",IDOK,18,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,66,50,14
    PUSHBUTTON      "&Help",ID_HELP,150,66,50,14
    GROUPBOX        "",IDC_STATIC,5,2,209,59
    RTEXT           "Rule:",IDC_STATIC,8,11,27,8
END

IDD_FILTER_PASSWORD DIALOGEX 0, 0, 218, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Display Filter - "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_STRINGRULE,37,9,108,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "String value:",IDC_STATIC_STATUS,14,31,41,8
    EDITTEXT        IDC_STRING1,59,29,148,12,ES_AUTOHSCROLL
    CONTROL         "Case Sensitive",IDC_STRINGCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,47,126,10
    DEFPUSHBUTTON   "OK",IDOK,18,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,66,50,14
    PUSHBUTTON      "&Help",ID_HELP,150,66,50,14
    GROUPBOX        "",IDC_STATIC,5,2,209,59
    LTEXT           "Rule:",IDC_STATIC,14,11,18,8
    EDITTEXT        IDC_INTEGER1,28,29,54,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "in",IDC_STATIC_IN,14,31,9,8,NOT WS_VISIBLE
    LTEXT           "day(s)",IDC_STATIC_DAYS,85,31,41,8,NOT WS_VISIBLE
END

IDD_FILTER_INTEGER DIALOGEX 0, 0, 206, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Display Filter - "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,58,50,14
    PUSHBUTTON      "&Help",ID_HELP,142,58,50,14
    GROUPBOX        "",IDC_STATIC,5,2,198,52
    COMBOBOX        IDC_INTEGERRULE,37,11,105,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Value:",IDC_STATIC_STATUS,7,33,27,8
    EDITTEXT        IDC_INTEGER1,37,31,54,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Rule:",IDC_STATIC,8,13,27,8
    LTEXT           "and",IDC_STATIC_AND,98,33,12,8,WS_DISABLED
    EDITTEXT        IDC_INTEGER2,117,31,54,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
END

IDD_FILTER_DATE DIALOGEX 0, 0, 230, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Display Filter - "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,60,50,14
    PUSHBUTTON      "&Help",ID_HELP,156,60,50,14
    GROUPBOX        "",IDC_STATIC,5,2,220,52
    COMBOBOX        IDC_DATERULE,37,11,103,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Date:",IDC_STATIC_STATUS,8,33,25,8
    RTEXT           "Rule:",IDC_STATIC,7,13,25,8
    LTEXT           "and",IDC_STATIC_AND,121,33,12,8,WS_DISABLED
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,37,30,79,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,140,31,79,15
END

IDD_FILTER_BOOL DIALOGEX 0, 0, 206, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Display Filter - "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,37,50,14
    PUSHBUTTON      "&Help",ID_HELP,142,37,50,14
    GROUPBOX        "",IDC_STATIC,5,2,198,31
    COMBOBOX        IDC_BOOLRULE,37,11,108,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Rule:",IDC_STATIC,9,13,23,8
END

IDD_FILTER_ENTRYTYPE DIALOGEX 0, 0, 206, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Display Filter - "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,53,50,14
    PUSHBUTTON      "&Help",ID_HELP,142,53,50,14
    GROUPBOX        "",IDC_STATIC,5,2,198,46
    COMBOBOX        IDC_ENTRYTYPERULE,37,11,108,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Rule:",IDC_STATIC,7,13,27,8
    COMBOBOX        IDC_ENTRYTYPE1,37,28,108,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXPORT_XML DIALOGEX 0, 0, 275, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export XML"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EXPORT_XML_PASSWORD,71,69,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Line delimiter in Notes field:",IDC_STATIC,7,94,127,8
    EDITTEXT        IDC_DEFEXPDELIM,137,92,12,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,112,50,14
    PUSHBUTTON      "&Help",ID_HELP,217,112,50,14
    PUSHBUTTON      "Advanced...",IDC_XML_ADVANCED,147,112,50,14
    LTEXT           "Safe Combination:",IDC_STATIC,10,71,58,8
    LTEXT           "Warning! This operation will create an unprotected copy of ALL of the passwords in the database. Deleting this copy after use is *NOT* sufficient. This bypasses the security of the program.",IDC_STATIC,7,10,261,26
    LTEXT           "Please do not use this option unless you understand and accept the risks.",IDC_STATIC,7,44,261,20
END

IDD_IMPORT_TEXT DIALOGEX 0, 0, 212, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Import Text Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,84,50,14
    CONTROL         "Tab",IDC_TAB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,14,50,10
    CONTROL         "Comma",IDC_COMMA,"Button",BS_AUTORADIOBUTTON,7,26,50,10
    CONTROL         "Other:",IDC_OTHER,"Button",BS_AUTORADIOBUTTON,7,37,50,10
    EDITTEXT        IDC_OTHER_SEPARATOR,62,35,21,14,WS_DISABLED
    CONTROL         "No",IDC_NO_GROUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,109,15,25,10
    CONTROL         "Yes:",IDC_YES_GROUP,"Button",BS_AUTORADIOBUTTON,109,28,28,10
    EDITTEXT        IDC_GROUP_NAME,141,26,58,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Help",ID_HELP,155,84,50,14
    EDITTEXT        IDC_DEFIMPDELIM,103,60,12,12,ES_AUTOHSCROLL
    LTEXT           "(Also used to replace periods in the Title field.)",IDC_STATIC,119,60,85,18
    RTEXT           "Line delimiter in Notes field:",IDC_STATIC,8,60,93,18
    GROUPBOX        "Field Separator:",IDC_STATIC,3,1,95,53
    GROUPBOX        "Import under Group?",IDC_STATIC,103,1,106,53
END

IDD_IMPORT_XML DIALOGEX 0, 0, 151, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Import XML Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,53,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,48,53,55,14
    LTEXT           "Import under group?",IDC_STATIC,9,6,122,8
    CONTROL         "No",IDC_NO_GROUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,20,25,10
    CONTROL         "Yes:",IDC_YES_GROUP,"Button",BS_AUTORADIOBUTTON,9,33,28,10
    EDITTEXT        IDC_GROUP_NAME,42,30,79,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Help",ID_HELP,108,53,35,14
END

IDD_PICKEXPDATETIME DIALOGEX 0, 0, 212, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Password Expiry Date/Time"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,74,50,14
    CONTROL         "",IDC_EXPIRYDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,42,7,84,15
    CONTROL         "",IDC_EXPIRYTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,133,7,48,15
    RTEXT           "Current Value:",IDC_STATIC,13,55,55,8
    LTEXT           "Whenever",IDC_STATIC_CURRENT_XTIME,72,55,133,8
    CONTROL         "On",IDC_SELECTBYDATETIME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,9,25,10
    CONTROL         "In",IDC_SELECTBYDAYS,"Button",BS_AUTORADIOBUTTON,13,33,23,10
    EDITTEXT        IDC_EXPDAYS,42,30,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_EXPDAYSSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,81,30,10,14
    LTEXT           "days",IDC_STATIC_LTINTERVAL_NOW,97,33,34,11
    CONTROL         "Recurring",IDC_REUSE_ON_CHANGE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,133,34,49,8
END

IDD_DISPLAY_EXPIRED_ENTRIES DIALOGEX 0, 0, 274, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "List of Expired Passwords"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,36,129,50,14
    CONTROL         "",IDC_EXPIRED_PASSWORD_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,29,260,84
    LTEXT           "has the following entries with expired passwords:",IDC_STATIC,7,17,260,10
    PUSHBUTTON      "Copy",IDC_COPY_EXP_TO_CLIPBOARD,186,129,50,14
    LTEXT           "Name. Name. Name.",IDC_MESSAGE,74,4,193,8,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           "Password database",IDC_STATIC,7,4,64,8
    CTEXT           "You can use the Copy button below to place this list into the Clipboard.",IDC_STATIC,7,115,260,9,SS_CENTERIMAGE
END

IDD_DLG_PWHIST DIALOGEX 0, 0, 273, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password History"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDOK,108,111,60,14
    CONTROL         "Keep",IDC_SAVE_PWHIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,11,30,10
    CONTROL         "last passwords",IDC_STATIC_OLDPW1,"Static",SS_SIMPLE | WS_GROUP,87,11,169,10
    EDITTEXT        IDC_MAXPWHISTORY,45,9,27,14,ES_NUMBER
    CONTROL         "",IDC_PWHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HOTTRACK,72,9,10,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_PWHISTORY_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,259,79
    PUSHBUTTON      "Clear History",IDC_CLEAR_PWHIST,7,111,60,14
    PUSHBUTTON      "Copy All",IDC_PWH_COPY_ALL,206,110,60,14
END

IDD_PROPERTIES DIALOGEX 0, 0, 251, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,94,131,50,14
    LTEXT           "filename",IDC_DATABASENAME,9,12,235,14,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           "Database format:",IDC_STATIC,8,28,80,8
    LTEXT           "#format",IDC_DATABASEFORMAT,94,28,150,8
    LTEXT           "Number of Groups:",IDC_STATIC,8,40,80,8
    LTEXT           "#groups",IDC_NUMGROUPS,94,40,150,8
    LTEXT           "Number of Entries:",IDC_STATIC,8,52,80,8
    LTEXT           "#entries",IDC_NUMENTRIES,94,52,150,8
    LTEXT           "Last saved by:",IDC_STATIC,8,64,80,8
    LTEXT           "#who",IDC_SAVEDBY,94,64,150,8,SS_NOPREFIX
    LTEXT           "Last saved on:",IDC_STATIC,8,76,80,8
    LTEXT           "#when",IDC_SAVEDON,94,76,150,8
    LTEXT           "Using application:",IDC_STATIC,8,88,80,8
    LTEXT           "#what",IDC_SAVEDAPP,94,88,150,8
    LTEXT           "Database Unique ID:",IDC_STATIC,8,100,80,8
    LTEXT           "#uuid",IDC_FILEUUID,94,100,150,8
    LTEXT           "Unknown fields:",IDC_STATIC_UNK_FIELDS,8,112,80,8
    LTEXT           "#unkflds",IDC_UNKNOWNFIELDS,94,112,150,8
END

IDD_COLUMNCHOOSER DIALOGEX 0, 0, 128, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Column Picker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CPLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,1,1,124,92
END

IDD_COMPARE_RESULTS DIALOGEX 0, 0, 336, 263
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Compare Database Results"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_RESULTLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,1,53,329,173,WS_EX_CLIENTEDGE
    PUSHBUTTON      "View report",IDC_VIEWCOMPAREREPORT,34,236,97,14
    PUSHBUTTON      "Close",IDOK,189,236,97,14
    RTEXT           "Original Database:",IDC_STATIC,9,5,82,8
    RTEXT           "Comparison Database:",IDC_STATIC,9,17,82,8
    LTEXT           ".......",IDC_COMPAREORIGINALDB,93,5,234,8,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           ".......",IDC_COMPARECOMPARISONDB,93,17,234,8,SS_NOPREFIX | SS_PATHELLIPSIS
    CONTROL         "Show entries with identical compared fields (Note: Unknown fields were not compared.)",IDC_SHOW_IDENTICAL_ENTRIES,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,9,28,320,22
END

IDD_PWFONTDIALOG DIALOGEX 13, 54, 287, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Font:",1088,7,7,72,9
    COMBOBOX        1136,7,16,98,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font st&yle:",1089,110,7,66,9
    COMBOBOX        1137,110,16,74,76,CBS_SIMPLE | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",1090,189,7,30,9
    COMBOBOX        1138,190,16,36,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample",1073,12,97,214,43,WS_GROUP
    CTEXT           "AaBbYyZz 0O1lIL",1092,18,111,200,23,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "Sc&ript:",1094,14,150,30,9
    COMBOBOX        1140,42,148,116,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,231,16,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,231,32,45,14,WS_GROUP
    PUSHBUTTON      "&Apply",1026,231,48,45,14,WS_GROUP
    PUSHBUTTON      "Set Sample &Text",1038,232,104,45,33,BS_CENTER | BS_VCENTER | BS_MULTILINE | WS_GROUP
END

IDD_SAMPLETEXT DIALOGEX 0, 0, 204, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter your Sample Text below"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,44,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,32,50,14
    EDITTEXT        IDC_SAMPLETEXT,7,7,187,14,ES_AUTOHSCROLL
END

IDD_MANAGEFILTERS DIALOGEX 0, 0, 364, 212
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Manage Filters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,314,84,43,14
    CONTROL         "List1",IDC_FILTERPROPERTIES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,118,356,84,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "&New",IDC_FILTERNEW,267,18,44,14
    PUSHBUTTON      "&Edit",IDC_FILTEREDIT,314,18,43,14
    PUSHBUTTON      "&Copy",IDC_FILTERCOPY,267,40,44,14
    PUSHBUTTON      "&Delete",IDC_FILTERDELETE,314,40,43,14
    PUSHBUTTON      "&Import",IDC_FILTERIMPORT,267,62,44,14
    PUSHBUTTON      "&Export",IDC_FILTEREXPORT,314,62,43,14
    CONTROL         "",IDC_FILTERLC,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,18,259,80
    LTEXT           "Available Filters:",IDC_STATIC,5,4,196,8
    RTEXT           "Selected filter details:",IDC_STATIC,5,105,97,8
    LTEXT           "",IDC_STATIC_FILTERNAME,108,105,236,8
    PUSHBUTTON      "&Help",IDHELP,267,84,44,14
END

IDD_VIEWREPORT DIALOGEX 0, 0, 356, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "View Report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Save to Disk",IDOK,9,151,92,14
    DEFPUSHBUTTON   "&Finish",IDCANCEL,255,151,92,14
    EDITTEXT        IDC_EDITREPORT,6,5,343,132,ES_MULTILINE | ES_PASSWORD | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Copy to Clipboard",IDC_REPORT2CLIPBOARD,132,151,92,14
END

IDD_PASSWORDSUBSET DIALOGEX 0, 0, 202, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Show a subset of the Password"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_SUBSET,9,21,182,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Enter positions of password characters separated by spaces, commas or semi-colons:",IDC_STATIC,3,1,192,16
    RTEXT           "Requested Values:",IDC_STATIC,3,51,71,8
    LTEXT           "",IDC_STATICSUBSETWARNING,9,36,182,10,SS_CENTERIMAGE
    EDITTEXT        IDC_SUBSETRESULTS,78,48,117,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_YUBIKEY DIALOGEX 0, 0, 264, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "YubiKey"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_YK_OTP,67,110,161,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,6,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,177,50,14
    PUSHBUTTON      "Help",IDHELP,206,177,50,14
    LTEXT           "YubiKey OTP:",IDC_STATIC,19,114,44,8
    LTEXT           "Static",IDC_YK_STATUS,10,137,218,27
    LTEXT           "Client ID:",IDC_STATIC,19,72,31,8
    LTEXT           "API Key:",IDC_STATIC,19,93,29,8
    EDITTEXT        IDC_YK_ID,67,70,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_YK_KEY,67,90,161,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,9,57,235,77
    CONTROL         "Enable YubiKey Authentication",IDC_YK_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,56,113,10
    CONTROL         "",IDC_YK_INFO,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_TABSTOP,12,15,237,31,WS_EX_TRANSPARENT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""resource2.h""  // Menu, Toolbar & Accelerator resources\r\n"
    "#include ""resource3.h""  // STRING resources\r\n"
    "#include ""corelib\\corelib.h""  // corelib STRING resources\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PasswordSafe2.rc2""  // non-MS VC++ edited Version, Menu, Toolbar & Accelerator resources\r\n"
    "#include ""res\\PasswordSafe3.rc2""  // non-MS VC++ edited STRING resources\r\n"
    "#include ""corelib\\corelib.rc2""    // non-MS VC++ edited corelib STRING resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\graphics\\cpane.ico"
IDI_CORNERICON          ICON                    "..\\graphics\\cpane.ico"
IDI_TRAY                ICON                    "..\\graphics\\tray.ico"
IDI_TRAY_BLUE           ICON                    "..\\graphics\\tray_blue.ico"
IDI_TRAY_WHITE          ICON                    "..\\graphics\\tray_white.ico"
IDI_TRAY_YELLOW         ICON                    "..\\graphics\\tray_yellow.ico"
IDI_MBSTOPICON          ICON                    "..\\graphics\\W95MBX01.ICO"
IDI_MBASKICON           ICON                    "..\\graphics\\W95MBX02.ICO"
IDI_MBWARNICON          ICON                    "..\\graphics\\W95MBX03.ICO"
IDI_MBINFOICON          ICON                    "..\\graphics\\W95MBX04.ICO"
IDI_LOCKEDICON          ICON                    "..\\graphics\\locked_tray.ico"
IDI_UNLOCKEDICON        ICON                    "..\\graphics\\unlocked_tray.ico"
IDI_NORMAL              ICON                    "..\\graphics\\normal.ico"
IDI_NORMAL_EXPIRED      ICON                    "..\\graphics\\normal_exp.ico"
IDI_NORMAL_WARNEXPIRED  ICON                    "..\\graphics\\normal_warn.ico"
IDI_ALIAS               ICON                    "..\\graphics\\alias.ico"
IDI_ABASE               ICON                    "..\\graphics\\abase.ico"
IDI_ABASE_EXPIRED       ICON                    "..\\graphics\\abase_exp.ico"
IDI_ABASE_WARNEXPIRED   ICON                    "..\\graphics\\abase_warn.ico"
IDI_SHORTCUT            ICON                    "..\\graphics\\shortcut.ico"
IDI_SBASE               ICON                    "..\\graphics\\sbase.ico"
IDI_SBASE_EXPIRED       ICON                    "..\\graphics\\sbase_exp.ico"
IDI_SBASE_WARNEXPIRED   ICON                    "..\\graphics\\sbase_warn.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PSLOGO              BITMAP                  "..\\graphics\\psafetxt.bmp"
IDB_CLOGO               BITMAP                  "..\\graphics\\cpane.bmp"
IDB_CLOGO_SMALL         BITMAP                  "..\\graphics\\cpane_s.bmp"
IDB_PWSDB               BITMAP                  "..\\graphics\\pws_db.bmp"
IDB_NODE                BITMAP                  "..\\graphics\\node.bmp"
IDB_NORMAL              BITMAP                  "..\\graphics\\normal.bmp"
IDB_NORMAL_EXPIRED      BITMAP                  "..\\graphics\\normal_exp.bmp"
IDB_NORMAL_WARNEXPIRED  BITMAP                  "..\\graphics\\normal_warn.bmp"
IDB_ALIAS               BITMAP                  "..\\graphics\\alias.bmp"
IDB_ABASE               BITMAP                  "..\\graphics\\abase.bmp"
IDB_ABASE_EXPIRED       BITMAP                  "..\\graphics\\abase_exp.bmp"
IDB_ABASE_WARNEXPIRED   BITMAP                  "..\\graphics\\abase_warn.bmp"
IDB_SHORTCUT            BITMAP                  "..\\graphics\\shortcut.bmp"
IDB_SBASE               BITMAP                  "..\\graphics\\sbase.bmp"
IDB_SBASE_EXPIRED       BITMAP                  "..\\graphics\\sbase_exp.bmp"
IDB_SBASE_WARNEXPIRED   BITMAP                  "..\\graphics\\sbase_warn.bmp"
IDB_ABOUT_CLASSIC       BITMAP                  "..\\graphics\\toolbar\\about_classic.bmp"
IDB_ABOUT_NEW           BITMAP                  "..\\graphics\\toolbar\\about_new.bmp"
IDB_ABOUT_NEW_D         BITMAP                  "..\\graphics\\toolbar\\about_new_disabled.bmp"
IDB_ADD_CLASSIC         BITMAP                  "..\\graphics\\toolbar\\add_classic.bmp"
IDB_ADD_NEW             BITMAP                  "..\\graphics\\toolbar\\add_new.bmp"
IDB_ADD_NEW_D           BITMAP                  "..\\graphics\\toolbar\\add_new_disabled.bmp"
IDB_AUTOTYPE_CLASSIC    BITMAP                  "..\\graphics\\toolbar\\autotype_classic.bmp"
IDB_AUTOTYPE_NEW        BITMAP                  "..\\graphics\\toolbar\\autotype_new.bmp"
IDB_AUTOTYPE_NEW_D      BITMAP                  "..\\graphics\\toolbar\\autotype_new_disabled.bmp"
IDB_BACKUPSAFE_CLASSIC  BITMAP                  "..\\graphics\\toolbar\\backup_classic.bmp"
IDB_BACKUPSAFE_NEW      BITMAP                  "..\\graphics\\toolbar\\backup_new.bmp"
IDB_BACKUPSAFE_NEW_D    BITMAP                  "..\\graphics\\toolbar\\backup_new_disabled.bmp"
IDB_BROWSEURL_CLASSIC   BITMAP                  "..\\graphics\\toolbar\\browseurl_classic.bmp"
IDB_BROWSEURL_NEW       BITMAP                  "..\\graphics\\toolbar\\browseurl_new.bmp"
IDB_BROWSEURL_NEW_D     BITMAP                  "..\\graphics\\toolbar\\browseurl_new_disabled.bmp"
IDB_CHANGECOMBO_CLASSIC BITMAP                  "..\\graphics\\toolbar\\changecombo_classic.bmp"
IDB_CHANGECOMBO_NEW     BITMAP                  "..\\graphics\\toolbar\\changecombo_new.bmp"
IDB_CHANGECOMBO_NEW_D   BITMAP                  "..\\graphics\\toolbar\\changecombo_new_disabled.bmp"
IDB_CHANGEFONTMENU_CLASSIC BITMAP                  "..\\graphics\\toolbar\\changefont_classic.bmp"
IDB_CHANGEFONTMENU_NEW  BITMAP                  "..\\graphics\\toolbar\\changefont_new.bmp"
IDB_CHANGEFONTMENU_NEW_D BITMAP                  "..\\graphics\\toolbar\\changefont_new_disabled.bmp"
IDB_CHANGEPSWDFONTMENU_CLASSIC BITMAP                  "..\\graphics\\toolbar\\changepswdfont_classic.bmp"
IDB_CHANGEPSWDFONTMENU_NEW BITMAP                  "..\\graphics\\toolbar\\changepswdfont_new.bmp"
IDB_CHANGEPSWDFONTMENU_NEW_D BITMAP                  "..\\graphics\\toolbar\\changepswdfont_new_disabled.bmp"
IDB_CLEARCLIPBOARD_CLASSIC BITMAP                  "..\\graphics\\toolbar\\clearclipboard_classic.bmp"
IDB_CLEARCLIPBOARD_NEW  BITMAP                  "..\\graphics\\toolbar\\clearclipboard_new.bmp"
IDB_CLEARCLIPBOARD_NEW_D BITMAP                  "..\\graphics\\toolbar\\clearclipboard_new_disabled.bmp"
IDB_CLOSE_CLASSIC       BITMAP                  "..\\graphics\\toolbar\\close_classic.bmp"
IDB_CLOSE_NEW           BITMAP                  "..\\graphics\\toolbar\\close_new.bmp"
IDB_CLOSE_NEW_D         BITMAP                  "..\\graphics\\toolbar\\close_new_disabled.bmp"
IDB_COLLAPSEALL_CLASSIC BITMAP                  "..\\graphics\\toolbar\\collapseall_classic.bmp"
IDB_COLLAPSEALL_NEW     BITMAP                  "..\\graphics\\toolbar\\collapseall_new.bmp"
IDB_COLLAPSEALL_NEW_D   BITMAP                  "..\\graphics\\toolbar\\collapseall_new_disabled.bmp"
IDB_COMPARE_CLASSIC     BITMAP                  "..\\graphics\\toolbar\\compare_classic.bmp"
IDB_COMPARE_NEW         BITMAP                  "..\\graphics\\toolbar\\compare_new.bmp"
IDB_COMPARE_NEW_D       BITMAP                  "..\\graphics\\toolbar\\compare_new_disabled.bmp"
IDB_COPYNOTES_CLASSIC   BITMAP                  "..\\graphics\\toolbar\\copynotes_classic.bmp"
IDB_COPYNOTES_NEW       BITMAP                  "..\\graphics\\toolbar\\copynotes_new.bmp"
IDB_COPYNOTES_NEW_D     BITMAP                  "..\\graphics\\toolbar\\copynotes_new_disabled.bmp"
IDB_COPYPASSWORD_CLASSIC BITMAP                  "..\\graphics\\toolbar\\copypassword_classic.bmp"
IDB_COPYPASSWORD_NEW    BITMAP                  "..\\graphics\\toolbar\\copypassword_new.bmp"
IDB_COPYPASSWORD_NEW_D  BITMAP                  "..\\graphics\\toolbar\\copypassword_new_disabled.bmp"
IDB_COPYUSER_CLASSIC    BITMAP                  "..\\graphics\\toolbar\\copyuser_classic.bmp"
IDB_COPYUSER_NEW        BITMAP                  "..\\graphics\\toolbar\\copyuser_new.bmp"
IDB_COPYUSER_NEW_D      BITMAP                  "..\\graphics\\toolbar\\copyuser_new_disabled.bmp"
IDB_CREATESHORTCUT_CLASSIC BITMAP                  "..\\graphics\\toolbar\\createshortcut_classic.bmp"
IDB_CREATESHORTCUT_NEW  BITMAP                  "..\\graphics\\toolbar\\createshortcut_new.bmp"
IDB_CREATESHORTCUT_NEW_D BITMAP                  "..\\graphics\\toolbar\\createshortcut_new_disabled.bmp"
IDB_CUSTOMIZETBAR_CLASSIC BITMAP                  "..\\graphics\\toolbar\\cutsomizetoolbar_classic.bmp"
IDB_CUSTOMIZETBAR_NEW   BITMAP                  "..\\graphics\\toolbar\\cutsomizetoolbar_new.bmp"
IDB_DELETE_CLASSIC      BITMAP                  "..\\graphics\\toolbar\\delete_classic.bmp"
IDB_DELETE_NEW          BITMAP                  "..\\graphics\\toolbar\\delete_new.bmp"
IDB_DELETE_NEW_D        BITMAP                  "..\\graphics\\toolbar\\delete_new_disabled.bmp"
IDB_DUPLICATE_CLASSIC   BITMAP                  "..\\graphics\\toolbar\\duplicate_classic.bmp"
IDB_DUPLICATE_NEW       BITMAP                  "..\\graphics\\toolbar\\duplicate_new.bmp"
IDB_DUPLICATE_NEW_D     BITMAP                  "..\\graphics\\toolbar\\duplicate_new_disabled.bmp"
IDB_EXIT_CLASSIC        BITMAP                  "..\\graphics\\toolbar\\exit_classic.bmp"
IDB_EXIT_NEW            BITMAP                  "..\\graphics\\toolbar\\exit_new.bmp"
IDB_EXIT_NEW_D          BITMAP                  "..\\graphics\\toolbar\\exit_new_disabled.bmp"
IDB_EXPANDALL_CLASSIC   BITMAP                  "..\\graphics\\toolbar\\expandall_classic.bmp"
IDB_EXPANDALL_NEW       BITMAP                  "..\\graphics\\toolbar\\expandall_new.bmp"
IDB_EXPANDALL_NEW_D     BITMAP                  "..\\graphics\\toolbar\\expandall_new_disabled.bmp"
IDB_EXPORT_CLASSIC      BITMAP                  "..\\graphics\\toolbar\\export_classic.bmp"
IDB_EXPORT_NEW          BITMAP                  "..\\graphics\\toolbar\\export_new.bmp"
IDB_EXPORT_NEW_D        BITMAP                  "..\\graphics\\toolbar\\export_new_disabled.bmp"
IDB_EXPORTTEXT_CLASSIC  BITMAP                  "..\\graphics\\toolbar\\exporttext_classic.bmp"
IDB_EXPORTTEXT_NEW      BITMAP                  "..\\graphics\\toolbar\\exporttext_new.bmp"
IDB_EXPORTTEXT_NEW_D    BITMAP                  "..\\graphics\\toolbar\\exporttext_new_disabled.bmp"
IDB_EXPORTXML_CLASSIC   BITMAP                  "..\\graphics\\toolbar\\exportxml_classic.bmp"
IDB_EXPORTXML_NEW       BITMAP                  "..\\graphics\\toolbar\\exportxml_new.bmp"
IDB_EXPORTXML_NEW_D     BITMAP                  "..\\graphics\\toolbar\\exportXML_new_disabled.bmp"
IDB_FIND_CLASSIC        BITMAP                  "..\\graphics\\toolbar\\find_classic.bmp"
IDB_FIND_NEW            BITMAP                  "..\\graphics\\toolbar\\find_new.bmp"
IDB_FIND_NEW_D          BITMAP                  "..\\graphics\\toolbar\\find_new_disabled.bmp"
IDB_GROUPENTER_CLASSIC  BITMAP                  "..\\graphics\\toolbar\\groupenter_classic.bmp"
IDB_GROUPENTER_NEW      BITMAP                  "..\\graphics\\toolbar\\groupenter_new.bmp"
IDB_GROUPENTER_NEW_D    BITMAP                  "..\\graphics\\toolbar\\groupenter_new_disabled.bmp"
IDB_HELP_CLASSIC        BITMAP                  "..\\graphics\\toolbar\\help_classic.bmp"
IDB_HELP_NEW            BITMAP                  "..\\graphics\\toolbar\\help_new.bmp"
IDB_HELP_NEW_D          BITMAP                  "..\\graphics\\toolbar\\help_new_disabled.bmp"
IDB_IMPORT_CLASSIC      BITMAP                  "..\\graphics\\toolbar\\import_classic.bmp"
IDB_IMPORT_NEW          BITMAP                  "..\\graphics\\toolbar\\import_new.bmp"
IDB_IMPORT_NEW_D        BITMAP                  "..\\graphics\\toolbar\\import_new_disabled.bmp"
IDB_IMPORTTEXT_CLASSIC  BITMAP                  "..\\graphics\\toolbar\\importtext_classic.bmp"
IDB_IMPORTTEXT_NEW      BITMAP                  "..\\graphics\\toolbar\\importtext_new.bmp"
IDB_IMPORTTEXT_NEW_D    BITMAP                  "..\\graphics\\toolbar\\importtext_new_disabled.bmp"
IDB_IMPORTXML_CLASSIC   BITMAP                  "..\\graphics\\toolbar\\importxml_classic.bmp"
IDB_IMPORTXML_NEW       BITMAP                  "..\\graphics\\toolbar\\importxml_new.bmp"
IDB_IMPORTXML_NEW_D     BITMAP                  "..\\graphics\\toolbar\\importXML_new_disabled.bmp"
IDB_LISTTREE_CLASSIC    BITMAP                  "..\\graphics\\toolbar\\listtree_classic.bmp"
IDB_LISTTREE_NEW        BITMAP                  "..\\graphics\\toolbar\\listtree_new.bmp"
IDB_LISTTREE_NEW_D      BITMAP                  "..\\graphics\\toolbar\\listtree_new_disabled.bmp"
IDB_MERGE_CLASSIC       BITMAP                  "..\\graphics\\toolbar\\merge_classic.bmp"
IDB_MERGE_NEW           BITMAP                  "..\\graphics\\toolbar\\merge_new.bmp"
IDB_MERGE_NEW_D         BITMAP                  "..\\graphics\\toolbar\\merge_new_disabled.bmp"
IDB_NEW_CLASSIC         BITMAP                  "..\\graphics\\toolbar\\new_classic.bmp"
IDB_NEW_NEW             BITMAP                  "..\\graphics\\toolbar\\new_new.bmp"
IDB_NEW_NEW_D           BITMAP                  "..\\graphics\\toolbar\\new_new_disabled.bmp"
IDB_OPEN_CLASSIC        BITMAP                  "..\\graphics\\toolbar\\open_classic.bmp"
IDB_OPEN_NEW            BITMAP                  "..\\graphics\\toolbar\\open_new.bmp"
IDB_OPEN_NEW_D          BITMAP                  "..\\graphics\\toolbar\\open_new_disabled.bmp"
IDB_OPTIONS_CLASSIC     BITMAP                  "..\\graphics\\toolbar\\options_classic.bmp"
IDB_OPTIONS_NEW         BITMAP                  "..\\graphics\\toolbar\\options_new.bmp"
IDB_OPTIONS_NEW_D       BITMAP                  "..\\graphics\\toolbar\\options_new_disabled.bmp"
IDB_PROPERTIES_CLASSIC  BITMAP                  "..\\graphics\\toolbar\\properties_classic.bmp"
IDB_PROPERTIES_NEW      BITMAP                  "..\\graphics\\toolbar\\properties_new.bmp"
IDB_PROPERTIES_NEW_D    BITMAP                  "..\\graphics\\toolbar\\properties_new_disabled.bmp"
IDB_RESTORE_CLASSIC     BITMAP                  "..\\graphics\\toolbar\\restore_classic.bmp"
IDB_RESTORE_NEW         BITMAP                  "..\\graphics\\toolbar\\restore_new.bmp"
IDB_RESTORE_NEW_D       BITMAP                  "..\\graphics\\toolbar\\restore_new_disabled.bmp"
IDB_SAVEAS_CLASSIC      BITMAP                  "..\\graphics\\toolbar\\saveas_classic.bmp"
IDB_SAVEAS_NEW          BITMAP                  "..\\graphics\\toolbar\\saveas_new.bmp"
IDB_SAVEAS_NEW_D        BITMAP                  "..\\graphics\\toolbar\\saveas_new_disabled.bmp"
IDB_SAVE_CLASSIC        BITMAP                  "..\\graphics\\toolbar\\save_classic.bmp"
IDB_SAVE_NEW            BITMAP                  "..\\graphics\\toolbar\\save_new.bmp"
IDB_SAVE_NEW_D          BITMAP                  "..\\graphics\\toolbar\\save_new_disabled.bmp"
IDB_SENDEMAIL_CLASSIC   BITMAP                  "..\\graphics\\toolbar\\sendemail_classic.bmp"
IDB_SENDEMAIL_NEW       BITMAP                  "..\\graphics\\toolbar\\sendemail_new.bmp"
IDB_SENDEMAIL_NEW_D     BITMAP                  "..\\graphics\\toolbar\\sendemail_new_disabled.bmp"
IDB_TRAYLOCK_CLASSIC    BITMAP                  "..\\graphics\\toolbar\\lock_classic.bmp"
IDB_TRAYLOCK_NEW        BITMAP                  "..\\graphics\\toolbar\\lock_new.bmp"
IDB_TRAYLOCK_NEW_D      BITMAP                  "..\\graphics\\toolbar\\lock_new_disabled.bmp"
IDB_TRAYUNLOCK_CLASSIC  BITMAP                  "..\\graphics\\toolbar\\unlock_classic.bmp"
IDB_TRAYUNLOCK_NEW      BITMAP                  "..\\graphics\\toolbar\\unlock_new.bmp"
IDB_TRAYUNLOCK_NEW_D    BITMAP                  "..\\graphics\\toolbar\\unlock_new_disabled.bmp"
IDB_VALIDATE_CLASSIC    BITMAP                  "..\\graphics\\toolbar\\validate_classic.bmp"
IDB_VALIDATE_NEW        BITMAP                  "..\\graphics\\toolbar\\validate_new.bmp"
IDB_VALIDATE_NEW_D      BITMAP                  "..\\graphics\\toolbar\\validate_new_disabled.bmp"
IDB_VIEWEDIT_CLASSIC    BITMAP                  "..\\graphics\\toolbar\\viewedit_classic.bmp"
IDB_VIEWEDIT_NEW        BITMAP                  "..\\graphics\\toolbar\\viewedit_new.bmp"
IDB_VIEWEDIT_NEW_D      BITMAP                  "..\\graphics\\toolbar\\viewedit_new_disabled.bmp"
IDB_VIEWREPORTS_CLASSIC BITMAP                  "..\\graphics\\toolbar\\viewreports_classic.bmp"
IDB_VIEWREPORTS_NEW     BITMAP                  "..\\graphics\\toolbar\\viewreports_new.bmp"
IDB_VIEWREPORTS_NEW_D   BITMAP                  "..\\graphics\\toolbar\\viewreports_new_disabled.bmp"
IDB_APPLYFILTERS_CLASSIC BITMAP                  "..\\graphics\\toolbar\\applyfilter_classic.bmp"
IDB_APPLYFILTERS_NEW    BITMAP                  "..\\graphics\\toolbar\\applyfilter_new.bmp"
IDB_APPLYFILTERS_NEW_D  BITMAP                  "..\\graphics\\toolbar\\applyfilter_new_disabled.bmp"
IDB_SETFILTERS_CLASSIC  BITMAP                  "..\\graphics\\toolbar\\setfilter_classic.bmp"
IDB_SETFILTERS_NEW      BITMAP                  "..\\graphics\\toolbar\\setfilter_new.bmp"
IDB_SETFILTERS_NEW_D    BITMAP                  "..\\graphics\\toolbar\\setfilter_new_disabled.bmp"
IDB_MANAGEFILTERS_CLASSIC BITMAP                  "..\\graphics\\toolbar\\managefilters_classic.bmp"
IDB_MANAGEFILTERS_NEW   BITMAP                  "..\\graphics\\toolbar\\managefilters_new.bmp"
IDB_MANAGEFILTERS_NEW_D BITMAP                  "..\\graphics\\toolbar\\managefilters_new_disabled.bmp"
IDB_PASSWORDCHARS_CLASSIC BITMAP                  "..\\graphics\\toolbar\\passwordchars_classic.bmp"
IDB_PASSWORDCHARS_NEW   BITMAP                  "..\\graphics\\toolbar\\passwordchars_new.bmp"
IDB_PASSWORDCHARS_NEW_D BITMAP                  "..\\graphics\\toolbar\\passwordchars_new_disabled.bmp"
IDB_FINDADVANCED_CLASSIC BITMAP                  "..\\graphics\\toolbar\\findadvanced_classic.bmp"
IDB_FINDADVANCED_NEW    BITMAP                  "..\\graphics\\toolbar\\findadvanced_new.bmp"
IDB_FINDCASE_I_CLASSIC  BITMAP                  "..\\graphics\\toolbar\\findcase_i_classic.bmp"
IDB_FINDCASE_I_NEW      BITMAP                  "..\\graphics\\toolbar\\findcase_i_new.bmp"
IDB_FINDCASE_S_CLASSIC  BITMAP                  "..\\graphics\\toolbar\\findcase_s_classic.bmp"
IDB_FINDCASE_S_NEW      BITMAP                  "..\\graphics\\toolbar\\findcase_s_new.bmp"
IDB_FINDCLEAR_CLASSIC   BITMAP                  "..\\graphics\\toolbar\\findclear_classic.bmp"
IDB_FINDCLEAR_NEW       BITMAP                  "..\\graphics\\toolbar\\findclear_new.bmp"
IDB_FINDCLOSE_CLASSIC   BITMAP                  "..\\graphics\\toolbar\\findclose_classic.bmp"
IDB_FINDCLOSE_NEW       BITMAP                  "..\\graphics\\toolbar\\findclose_new.bmp"
IDB_FINDREPORT_CLASSIC  BITMAP                  "..\\graphics\\toolbar\\findreport_classic.bmp"
IDB_FINDREPORT_NEW      BITMAP                  "..\\graphics\\toolbar\\findreport_new.bmp"
IDB_FINDCTRLPLACEHOLDER BITMAP                  "..\\graphics\\toolbar\\findctrlplaceholder.bmp"
IDB_FILTER_ACTIVE       BITMAP                  "..\\graphics\\filter_active.bmp"
IDB_CHECKED             BITMAP                  "..\\graphics\\checked.bmp"
IDB_UNCHECKED           BITMAP                  "..\\graphics\\unchecked.bmp"
IDB_EMPTY               BITMAP                  "..\\graphics\\empty.bmp"
IDB_BLANK               BITMAP                  "..\\graphics\\blank.bmp"
IDB_DRAGGROUP           BITMAP                  "..\\graphics\\DDGroup.bmp"
IDB_DRAGTITLE           BITMAP                  "..\\graphics\\DDTitle.bmp"
IDB_DRAGUSER            BITMAP                  "..\\graphics\\DDUser.bmp"
IDB_DRAGPASSWORD        BITMAP                  "..\\graphics\\DDPassword.bmp"
IDB_DRAGNOTES           BITMAP                  "..\\graphics\\DDNotes.bmp"
IDB_DRAGURL             BITMAP                  "..\\graphics\\DDURL.bmp"
IDB_DRAGGROUPX          BITMAP                  "..\\graphics\\DDGroupX.bmp"
IDB_DRAGTITLEX          BITMAP                  "..\\graphics\\DDTitleX.bmp"
IDB_DRAGUSERX           BITMAP                  "..\\graphics\\DDUserX.bmp"
IDB_DRAGPASSWORDX       BITMAP                  "..\\graphics\\DDPasswordX.bmp"
IDB_DRAGNOTESX          BITMAP                  "..\\graphics\\DDNotesX.bmp"
IDB_DRAGURLX            BITMAP                  "..\\graphics\\DDURLX.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\PasswordSafe.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Password Safe"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PasswordSafe2.rc2"  // non-MS VC++ edited Version, Menu, Toolbar & Accelerator resources
#include "res\PasswordSafe3.rc2"  // non-MS VC++ edited STRING resources
#include "corelib\corelib.rc2"    // non-MS VC++ edited corelib STRING resources
#include "afxres.rc"         // Standard components
#endif
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

