<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="core" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00060001N0005Debug0000000000000001N0006DebugE0000000000000001N0006DebugX0000000000000001N0007Release0000000000000001N0008ReleaseE0000000000000001N0008ReleaseX000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "DebugX",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "ReleaseX",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="XML">
    <VirtualDirectory Name="Xerces">
      <File Name="../src/core/XML/Xerces/XFileXMLProcessor.cpp"/>
      <File Name="../src/core/XML/Xerces/XFileSAX2Handlers.h"/>
      <File Name="../src/core/XML/Xerces/XFileXMLProcessor.h"/>
      <File Name="../src/core/XML/Xerces/XSecMemMgr.h"/>
      <File Name="../src/core/XML/Xerces/XFileSAX2Handlers.cpp"/>
      <File Name="../src/core/XML/Xerces/XSecMemMgr.cpp"/>
      <File Name="../src/core/XML/Xerces/XFilterXMLProcessor.h"/>
      <File Name="../src/core/XML/Xerces/XFileValidator.h"/>
      <File Name="../src/core/XML/Xerces/XFilterXMLProcessor.cpp"/>
      <File Name="../src/core/XML/Xerces/XFileValidator.cpp"/>
      <File Name="../src/core/XML/Xerces/XFilterSAX2Handlers.h"/>
      <File Name="../src/core/XML/Xerces/XFilterSAX2Handlers.cpp"/>
    </VirtualDirectory>
    <File Name="../src/core/XML/XMLDefs.h"/>
    <File Name="../src/core/XML/XMLFileValidation.h"/>
    <File Name="../src/core/XML/XMLFileHandlers.h"/>
    <File Name="../src/core/XML/XMLFileValidation.cpp"/>
    <File Name="../src/core/XML/XMLFileHandlers.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src"/>
  <VirtualDirectory Name="include"/>
  <VirtualDirectory Name="core">
    <File Name="../src/core/PWSfile.h"/>
    <File Name="../src/core/Util.cpp"/>
    <File Name="../src/core/CommandInterface.h"/>
    <File Name="../src/core/PWScore.cpp"/>
    <File Name="../src/core/PWSfileV3.cpp"/>
    <File Name="../src/core/PWScore.h"/>
    <File Name="../src/core/trigram.h"/>
    <File Name="../src/core/CheckVersion.h"/>
    <File Name="../src/core/XMLprefs.cpp"/>
    <File Name="../src/core/coredefs.h"/>
    <File Name="../src/core/PWPolicy.h"/>
    <File Name="../src/core/Match.h"/>
    <File Name="../src/core/ItemField.h"/>
    <File Name="../src/core/PWHistory.cpp"/>
    <File Name="../src/core/TwoFish.h"/>
    <File Name="../src/core/Report.h"/>
    <File Name="../src/core/ItemData.h"/>
    <File Name="../src/core/UnknownField.h"/>
    <File Name="../src/core/core_st.cpp"/>
    <File Name="../src/core/PWPolicy.cpp"/>
    <File Name="../src/core/core.h"/>
    <File Name="../src/core/VerifyFormat.cpp"/>
    <File Name="../src/core/PWSFilters.cpp"/>
    <File Name="../src/core/Report.cpp"/>
    <File Name="../src/core/PWSfileV1V2.cpp"/>
    <File Name="../src/core/StringXStream.h"/>
    <File Name="../src/core/PWCharPool.h"/>
    <File Name="../src/core/Proxy.h"/>
    <File Name="../src/core/SysInfo.h"/>
    <File Name="../src/core/PWSfileV3.h"/>
    <File Name="../src/core/Command.h"/>
    <File Name="../src/core/PWSrand.h"/>
    <File Name="../src/core/sha1.cpp"/>
    <File Name="../src/core/ItemData.cpp"/>
    <File Name="../src/core/TwoFish.cpp"/>
    <File Name="../src/core/PWHistory.h"/>
    <File Name="../src/core/UIinterface.h"/>
    <File Name="../src/core/PWSdirs.cpp"/>
    <File Name="../src/core/PWSrand.cpp"/>
    <File Name="../src/core/sha256.cpp"/>
    <File Name="../src/core/UTF8Conv.cpp"/>
    <File Name="../src/core/StringX.h"/>
    <File Name="../src/core/PWSfileV1V2.h"/>
    <File Name="../src/core/CoreImpExp.cpp"/>
    <File Name="../src/core/Util.h"/>
    <File Name="../src/core/BlowFish.h"/>
    <File Name="../src/core/twofish_tab.c"/>
    <File Name="../src/core/PWSAuxParse.cpp"/>
    <File Name="../src/core/StringX.cpp"/>
    <File Name="../src/core/SysInfo.cpp"/>
    <File Name="../src/core/PWSdirs.h"/>
    <File Name="../src/core/UTF8Conv.h"/>
    <File Name="../src/core/PWSprefs.cpp"/>
    <File Name="../src/core/Fish.h"/>
    <File Name="../src/core/PWSFilters.h"/>
    <File Name="../src/core/core_st.h"/>
    <File Name="../src/core/hmac.h"/>
    <File Name="../src/core/VerifyFormat.h"/>
    <File Name="../src/core/PWSAuxParse.h"/>
    <File Name="../src/core/sha1.h"/>
    <File Name="../src/core/UnknownField.cpp"/>
    <File Name="../src/core/Match.cpp"/>
    <File Name="../src/core/PwsPlatform.h"/>
    <File Name="../src/core/PWCharPool.cpp"/>
    <File Name="../src/core/ItemField.cpp"/>
    <File Name="../src/core/XMLprefs.h"/>
    <File Name="../src/core/Command.cpp"/>
    <File Name="../src/core/CheckVersion.cpp"/>
    <File Name="../src/core/sha256.h"/>
    <File Name="../src/core/PWSfile.cpp"/>
    <File Name="../src/core/BlowFish.cpp"/>
    <File Name="../src/core/PWSprefs.h"/>
    <File Name="../src/core/ExpiredList.cpp"/>
    <File Name="../src/core/ExpiredList.h"/>
    <File Name="../src/core/CoreOtherDB.cpp"/>
    <File Name="../src/core/DBCompareData.h"/>
    <File Name="../src/core/PWSLog.cpp"/>
    <File Name="../src/core/PWSLog.h"/>
    <File Name="../src/core/Item.cpp"/>
    <File Name="../src/core/Item.h"/>
    <File Name="../src/core/ItemAtt.cpp"/>
    <File Name="../src/core/ItemAtt.h"/>
    <File Name="../src/core/PWSfileV4.cpp"/>
    <File Name="../src/core/PWSfileV4.h"/>
    <File Name="../src/core/PWStime.cpp"/>
    <File Name="../src/core/PWStime.h"/>
    <File Name="../src/core/PWSfileHeader.cpp"/>
    <File Name="../src/core/PWSfileHeader.h"/>
    <File Name="../src/core/KeyWrap.cpp"/>
    <File Name="../src/core/KeyWrap.h"/>
    <File Name="../src/core/pbkdf2.cpp"/>
    <File Name="../src/core/pbkdf2.h"/>
    <File Name="../src/core/RUEList.cpp"/>
    <File Name="../src/core/RUEList.h"/>
  </VirtualDirectory>
  <Dependencies Name="Release"/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="ReleaseE"/>
  <Dependencies Name="ReleaseX"/>
  <VirtualDirectory Name="pugixml">
    <File Name="../src/core/pugixml/pugiconfig.hpp"/>
    <File Name="../src/core/pugixml/pugixml.cpp"/>
    <File Name="../src/core/pugixml/pugixml.hpp"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall;-O0" C_Options="-g;-Wall;-O0" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../src"/>
        <Preprocessor Value="UNICODE"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>../src/core/core_st.cpp ../src/core/core_st.h
#dummy line to prevent CodeLite from stripping the TAB from the next line
	
../src/core/core_st.cpp ../src/core/core_st.h: ../src/core/core.rc2
	../Misc/rc2cpp.pl ../src/core/core.rc2</CustomPreBuild>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="DebugX" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++17;-Wall" C_Options="-g;-Wall;-O0" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../src"/>
        <Preprocessor Value="UNICODE"/>
        <Preprocessor Value="USE_XML_LIBRARY=XERCES"/>
        <Preprocessor Value="WCHAR_INCOMPATIBLE_XMLCH"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./$(ConfigurationName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>../src/core/core_st.cpp ../src/core/core_st.h
#dummy line to prevent CodeLite from stripping the TAB from the next line
	
../src/core/core_st.cpp ../src/core/core_st.h: ../src/core/core.rc2
	../Misc/rc2cpp.pl ../src/core/core.rc2</CustomPreBuild>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wall;-O" C_Options="-Wall;-O" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../src"/>
        <Preprocessor Value="UNICODE"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>../src/core/core_st.cpp ../src/core/core_st.h
#dummy line to prevent CodeLite from stripping the TAB from the next line
	
../src/core/core_st.cpp ../src/core/core_st.h: ../src/core/core.rc2
	../Misc/rc2cpp.pl ../src/core/core.rc2</CustomPreBuild>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="ReleaseX" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O;-std=c++17;-Wall" C_Options="-Wall;-O" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../src"/>
        <Preprocessor Value="UNICODE"/>
        <Preprocessor Value="USE_XML_LIBRARY=XERCES"/>
        <Preprocessor Value="WCHAR_INCOMPATIBLE_XMLCH"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./$(ConfigurationName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>../src/core/core_st.cpp ../src/core/core_st.h
#dummy line to prevent CodeLite from stripping the TAB from the next line
	
../src/core/core_st.cpp ../src/core/core_st.h: ../src/core/core.rc2
	../Misc/rc2cpp.pl ../src/core/core.rc2
</CustomPreBuild>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
