<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="PasswordSafe" Database="./PasswordSafe.tags">
  <Project Name="core" Path="core.project" Active="No"/>
  <Project Name="os" Path="os.project" Active="No"/>
  <Project Name="pwsafe" Path="pwsafe.project" Active="Yes"/>
  <Project Name="wxWidgets" Path="wxWidgets.project" Active="No"/>
  <Project Name="Windows" Path="Windows.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="pwsafe" ConfigName="Debug"/>
      <Project Name="os" ConfigName="Debug"/>
      <Project Name="core" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="pwsafe" ConfigName="Release"/>
      <Project Name="os" ConfigName="Release"/>
      <Project Name="core" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
