#
# Makefile to compile all versions of the pwsafe help
#
# We're not checking any dependencies, just invoking the 
# compiler whenever we're called.
# We're ignoring the return status of hhc, since it's != 0 even
# when compiles OK.
#

HELP_DIRS := default pwsafeDE pwsafeES pwsafeFR pwsafeRU pwsafeSK
# pwsafePL -- nothing there :-(
# pwsafeZH -- currently breaks my hhc :-(

HHC = /cygdrive/c/local/HTMLHelpWorkshop/hhc.exe

.PHONY: all

all:
	-$(foreach dir, $(HELP_DIRS), cd $(CURDIR)/$(dir); $(HHC) pwsafe.hhp;)

# Local variables:
# mode: makefile
# End:
