// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "cpane.ico"
IDI_CORNERICON          ICON                    "cpane.ico"
IDI_TRAY                ICON                    "tray.ico"
IDI_MBSTOPICON          ICON                    "W95MBX01.ICO"
IDI_MBASKICON           ICON                    "W95MBX02.ICO"
IDI_MBWARNICON          ICON                    "W95MBX03.ICO"
IDI_MBINFOICON          ICON                    "W95MBX04.ICO"
IDI_LOCKEDICON          ICON                    "locked_tray.ico"
IDI_UNLOCKEDICON        ICON                    "unlocked_tray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_CONFIRMDELETE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_KEYCHANGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        VERTGUIDE, 91
        VERTGUIDE, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_MINIMIZECLEAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_PASSKEYENTRY_FIRST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        VERTGUIDE, 20
        VERTGUIDE, 63
        VERTGUIDE, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
        HORZGUIDE, 23
    END

    IDD_PASSKEYSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_SECURECLEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_TRYAGAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_CRYPTKEYENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        VERTGUIDE, 44
        VERTGUIDE, 153
        VERTGUIDE, 202
        VERTGUIDE, 209
        VERTGUIDE, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
        HORZGUIDE, 54
    END

    IDD_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        VERTGUIDE, 52
        VERTGUIDE, 161
        VERTGUIDE, 204
        VERTGUIDE, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_QUERYSETDEF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 44
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_PS_SECURITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
        HORZGUIDE, 19
        HORZGUIDE, 31
        HORZGUIDE, 43
    END

    IDD_PS_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
        HORZGUIDE, 19
        HORZGUIDE, 31
        HORZGUIDE, 40
    END

    IDD_PS_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
        HORZGUIDE, 19
        HORZGUIDE, 31
    END

    IDD_PS_PASSWORDPOLICY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        VERTGUIDE, 17
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
        HORZGUIDE, 24
        HORZGUIDE, 38
        HORZGUIDE, 56
        HORZGUIDE, 74
        HORZGUIDE, 92
    END

    IDD_PS_PASSWORDHISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        VERTGUIDE, 17
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
        HORZGUIDE, 24
        HORZGUIDE, 38
        HORZGUIDE, 56
    END

    IDD_PS_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
        HORZGUIDE, 19
    END

    IDD_EXPORT_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_EXPORT_TEXTX, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 339
    END

    IDD_IMPORT_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_PICKEXPDATETIME, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DISPLAY_EXPIRED_ENTRIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DLG_PWHIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,0,0
 PRODUCTVERSION 3,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "PasswordSafe was originally written by Counterpane Systems, and is now an open source project under http://passwordsafe.sourceforge.net"
            VALUE "CompanyName", "SourceForge.net"
            VALUE "FileDescription", "Password Safe Application"
            VALUE "FileVersion", "3.02+"
            VALUE "InternalName", "Password Safe"
            VALUE "LegalCopyright", "Copyright © 1997-8 by Counterpane Systems"
            VALUE "LegalTrademarks", "Copyright © 1997-8 by Counterpane Systems"
            VALUE "OriginalFilename", "pwsafe.exe"
            VALUE "ProductName", "Password Safe"
            VALUE "ProductVersion", "3.02+"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PSLOGO              BITMAP                  "psafetxt.bmp"
IDB_CLOGO               BITMAP                  "cpane.bmp"
IDB_CTEXT               BITMAP                  "cpanetxt.bmp"
IDB_CLOGO_SMALL         BITMAP                  "cpane_s.bmp"
IDB_TOOLBAR1            BITMAP                  "toolbar1.bmp"
IDB_TOOLBAR2            BITMAP                  "toolbar2.bmp"
IDB_TOOLBAR3            BITMAP                  "toolbar3.bmp"
IDB_NODE                BITMAP                  "node.bmp"
IDB_LEAF                BITMAP                  "leaf.bmp"
IDB_LEAF_EXPIRED        BITMAP                  "leaf_exp.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 217, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Password Safe 3.02+",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 1997-8 by Counterpane Systems.  See LICENSE for open source details.",IDC_STATIC,40,24,133,23
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_CONFIRMDELETE_DIALOG DIALOGEX 0, 0, 214, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Confirmation"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_MBSTOPICON,IDC_STATIC,15,7,20,20
    LTEXT           "Are you sure you want to delete the selected item?",IDC_DELITEM,47,7,160,18
    CONTROL         "&Don't ask me again",IDC_CLEARCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,31,89,10
    PUSHBUTTON      "&Yes",IDOK,47,47,50,14
    DEFPUSHBUTTON   "&No",IDCANCEL,109,47,50,14
END

IDD_KEYCHANGE_DIALOG DIALOG  0, 0, 208, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Key Change"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Old Safe Combination:",IDC_STATIC,7,38,84,14,SS_CENTERIMAGE
    EDITTEXT        IDC_OLDPASSKEY,96,38,105,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "New Safe Combination:",IDC_STATIC,7,55,84,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NEWPASSKEY,96,55,105,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Confirmation:",IDC_STATIC,7,73,84,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CONFIRMNEW,96,73,105,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,96,50,14
    PUSHBUTTON      "&Help",ID_HELP,147,96,50,14
    LTEXT           "Please enter the current combination, followed by a new combination.  Type the new combination once again to confirm it.",IDC_STATIC,7,7,194,27
END

IDD_MINIMIZECLEAR_DIALOG DIALOGEX 0, 0, 225, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clear Clipboard"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_MBASKICON,IDC_STATIC,15,7,20,20
    LTEXT           "Password Safe has been minimized. Would you like to clear the clipboard as a security precaution?",IDC_STATIC,47,7,171,18
    CONTROL         "&Don't ask me again",IDC_CLEARCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,31,89,10
    DEFPUSHBUTTON   "&Yes",IDOK,47,49,50,14
    PUSHBUTTON      "&No",IDCANCEL,115,49,50,14
END

IDD_PASSKEYENTRY_FIRST DIALOGEX 0, 0, 286, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Safe Combination Entry"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         148,IDC_STATIC_LOGOTEXT,"Static",SS_BITMAP | SS_REALSIZEIMAGE,65,7,148,21
    LTEXT           "Version 3.02+",IDC_STATIC,217,7,59,8,0,WS_EX_RIGHT
    LTEXT           "Please enter the safe combination for the password database:",IDC_STATIC,78,33,194,8
    LTEXT           "Name. Name. Name.",IDC_MESSAGE,78,44,190,8,SS_NOPREFIX
    CONTROL         150,IDC_STATIC_LOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,35,65,60
    LTEXT           "Safe Combination:",IDC_STATIC,78,59,41,18
    EDITTEXT        IDC_PASSKEY,124,59,88,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Open as read-only",IDC_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,80,73,10
    PUSHBUTTON      "Create new database...",ID_CREATE_DB,217,57,62,19,BS_MULTILINE
    PUSHBUTTON      "Open existing database...",ID_BROWSE,217,80,62,19,BS_MULTILINE
    DEFPUSHBUTTON   "OK",IDOK,63,111,50,19
    PUSHBUTTON      "Cancel",IDCANCEL,117,111,50,19
    PUSHBUTTON      "&Help",ID_HELP,171,111,50,19,WS_GROUP
END

IDD_PASSKEYSETUP DIALOGEX 0, 0, 223, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Safe Combination Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "A new password database will be created. The safe combination you enter will be used to encrypt the password database file. The Safe Combination can use any keyboard character and is case-sensitive.",-1,7,7,209,33
    LTEXT           "Safe Combination:",-1,42,55,58,8
    EDITTEXT        IDC_PASSKEY,101,53,88,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Verify:",-1,80,72,19,8
    EDITTEXT        IDC_VERIFY,101,69,88,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,33,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,100,50,14
    PUSHBUTTON      "&Help",ID_HELP,139,100,50,14
END

IDD_PASSWORDSAFE_DIALOG DIALOGEX 0, 0, 292, 206
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Password Safe"
MENU IDR_MAINMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_ITEMLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,0,33,291,173,WS_EX_CLIENTEDGE
    CONTROL         "Tree1",IDC_ITEMTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | NOT WS_VISIBLE | WS_TABSTOP,2,0,290,203
END

IDD_SECURECLEAR DIALOG  0, 0, 248, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clear Clipboard"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_MBINFOICON,IDC_STATIC,15,7,20,20
    LTEXT           "The password of the selected item has been copied to the clipboard. The clipboard will be securely cleared when Password Safe is closed.",IDC_STATIC,47,7,194,29
    CONTROL         "&Don't remind me again",IDC_CLEARCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,44,89,10
    DEFPUSHBUTTON   "OK",IDOK,65,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,63,50,14
END

IDD_TRYAGAIN DIALOGEX 0, 0, 197, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Incorrect Passkey"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "The safe combination has been entered three times without success. If you don't know the safe combination, you can either try to open another password database, or create a new blank password database.",IDC_STATIC,7,7,183,34
    PUSHBUTTON      "&Open Another Database...",IDC_OPEN,55,51,88,14
    PUSHBUTTON      "&Create a New Database",IDC_NEW,55,70,88,14
    DEFPUSHBUTTON   "&Try Again",IDC_TRYAGAIN,7,90,50,14
    PUSHBUTTON      "&Quit",IDC_QUIT,73,90,50,14
    PUSHBUTTON      "&Help",ID_HELP,140,90,50,14
END

IDD_CRYPTKEYENTRY DIALOG  0, 0, 192, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Encrypt/Decrypt"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CRYPTKEY1,55,30,130,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CRYPTKEY2,55,45,130,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,73,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,71,73,50,15
    PUSHBUTTON      "&Help",ID_HELP,125,73,50,15
    LTEXT           "Verify Key:",IDC_STATIC,7,45,42,10
    LTEXT           "Enter Key:",IDC_STATIC,7,30,42,8
    LTEXT           "Please enter an encryption or decryption key.",IDC_STATIC,7,7,145,10
END

IDD_ADD DIALOGEX 0, 0, 281, 292
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Entry"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_GROUP,44,40,109,128,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TITLE,44,55,109,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME,44,71,109,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,44,87,109,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD2,44,103,109,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_NOTES,44,120,158,78,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_URL,44,203,158,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTOTYPE,44,220,109,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,209,39,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,55,59,14
    PUSHBUTTON      "Help (F1)",ID_HELP,209,71,59,14
    PUSHBUTTON      "Generate",IDC_RANDOM,214,126,54,14
    CONTROL         "Override Policy",IDC_OVERRIDE_POLICY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,215,142,41,22
    PUSHBUTTON      "&Show",IDC_SHOWPASSWORD,165,86,37,15,BS_CENTER
    PUSHBUTTON      "&More >>",IDC_MORE,209,173,59,14
    PUSHBUTTON      "&Clear",IDC_LTIME_CLEAR,209,248,22,14
    PUSHBUTTON      "&Set",IDC_LTIME_SET,242,248,22,14
    CONTROL         "Keep",IDC_SAVE_PWHIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,267,34,10
    EDITTEXT        IDC_MAXPWHISTORY,46,265,18,14,ES_NUMBER
    CONTROL         "",IDC_PWHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HOTTRACK,63,265,10,14,WS_EX_CLIENTEDGE
    LTEXT           "To add a new entry to the current password \ndatabase, simply fill in the fields below. At least a title and a \npassword are required.  If you have set a default username, it \nwill be appear in the username field.",IDC_STATIC,7,9,261,24
    LTEXT           "Group:",IDC_STATIC,7,42,22,8
    LTEXT           "Title:",IDC_STATIC,7,58,16,8
    LTEXT           "Username:",IDC_STATIC,7,74,35,8
    LTEXT           "Password:",IDC_STATIC,7,90,34,8
    LTEXT           "Confirm Password:",IDC_STATIC,7,103,34,15
    LTEXT           "Notes:",IDC_STATIC,7,122,22,8
    LTEXT           "URL:",IDC_STATIC_URL,7,204,18,8
    LTEXT           "Autotype:",IDC_STATIC_AUTO,7,225,31,8
    GROUPBOX        "Random Password",IDC_STATIC,209,116,68,51
    LTEXT           "Password expires on:",IDC_STATIC_LTIME,11,251,67,8
    LTEXT           "Whenever",IDC_LTIME,81,251,120,8,WS_TABSTOP
    CONTROL         "",IDC_TOP_HIDEABLE,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,7,200,270,1
    LTEXT           "last passwords",IDC_STATIC_OLDPW1,76,267,52,10
    GROUPBOX        "Advanced",IDC_STATIC_DTEXPGROUP,7,238,261,45
    CONTROL         "",IDC_BOTTOM_HIDEABLE,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,7,288,270,1
END

IDD_EDIT DIALOGEX 0, 0, 285, 351
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Entry"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_GROUP,52,34,109,128,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TITLE,52,49,109,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_USERNAME,52,65,109,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_PASSWORD,52,81,109,14,ES_PASSWORD | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_PASSWORD2,52,98,109,14,ES_PASSWORD | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED
    EDITTEXT        IDC_NOTES,52,114,152,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_URL,52,221,152,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_AUTOTYPE,52,238,109,14,ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,212,33,64,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,49,64,14
    PUSHBUTTON      "Help (F1)",ID_HELP,212,65,64,14
    PUSHBUTTON      "&Generate",IDC_RANDOM,212,93,64,14
    CONTROL         "Override Policy",IDC_OVERRIDE_POLICY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,220,108,41,20
    PUSHBUTTON      "&Show Pswd",IDC_SHOWPASSWORD,163,87,37,20,BS_CENTER | BS_MULTILINE
    PUSHBUTTON      "Show &Notes",IDC_SHOWNOTES,208,133,37,20,BS_CENTER | BS_MULTILINE
    PUSHBUTTON      "&Password History",IDC_PWHIST,212,158,64,14,BS_MULTILINE
    PUSHBUTTON      "&More >>",IDC_MORE,212,196,64,14
    PUSHBUTTON      "&Clear",IDC_LTIME_CLEAR,211,328,22,14
    PUSHBUTTON      "&Set",IDC_LTIME_SET,246,328,22,14
    LTEXT           "To edit this entry from the current password file, simply make the desired changes in the fields below.  Note that at least a title and a password are required.",IDC_STATIC,6,7,271,19
    LTEXT           "Group:",IDC_STATIC,6,36,22,8
    LTEXT           "Title:",IDC_STATIC,6,52,16,8
    LTEXT           "Username:",IDC_STATIC,6,68,35,8
    LTEXT           "Password:",IDC_STATIC,6,84,34,8
    LTEXT           "Confirm Password:",IDC_STATIC,6,97,34,16
    LTEXT           "Notes:",IDC_STATIC,6,115,22,8
    LTEXT           "URL:",IDC_STATIC_URL,6,223,18,8
    LTEXT           "Autotype:",IDC_STATIC_AUTO,6,241,31,8
    GROUPBOX        "Random Password",IDC_STATIC,208,80,71,51
    CONTROL         "",IDC_TOP_HIDEABLE,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,6,216,270,1
    GROUPBOX        "",IDC_STATIC_DTEXPGROUP,6,321,270,24
    GROUPBOX        "Date/Time Information",IDC_STATIC_DTGROUP,6,255,270,68
    LTEXT           "Created on:",IDC_STATIC_CTIME,61,265,39,8
    LTEXT           "Whenever",IDC_CTIME,104,265,106,12
    LTEXT           "Password last changed on:",IDC_STATIC_PMTIME,13,279,86,8
    LTEXT           "Whenever",IDC_PMTIME,104,279,106,12
    LTEXT           "Last accessed on:",IDC_STATIC_ATIME,40,293,58,8
    LTEXT           "Whenever",IDC_ATIME,104,293,106,12
    LTEXT           "Any field last changed on:",IDC_STATIC_RMTIME,17,307,81,8
    LTEXT           "Whenever",IDC_RMTIME,104,307,106,12
    LTEXT           "Password Expires on:",IDC_STATIC_LTIME,29,330,68,8
    LTEXT           "Whenever",IDC_LTIME,104,330,106,12
    CONTROL         "",IDC_BOTTOM_HIDEABLE,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,6,349,270,1
    LTEXT           "Status:",IDC_STATIC,221,173,23,8
    CTEXT           "On",IDC_PWHSTATUS,246,173,16,8
    LTEXT           "Max:",IDC_STATIC,228,183,16,8
    CTEXT           "255",IDC_PWHMAX,246,183,16,8
    GROUPBOX        "",IDC_STATIC,208,151,71,43
END

IDD_QUERYSETDEF DIALOG  0, 0, 255, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Default Username?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,75,81,50,14
    PUSHBUTTON      "&No",IDCANCEL,130,81,50,14
    ICON            IDI_MBASKICON,IDC_STATIC,15,7,20,20
    LTEXT           "Static_Static",IDC_MESSAGE,44,7,190,55
    CONTROL         "&Don't ask me again",IDC_QUERYCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,65,89,10
END

IDD_PASSKEYENTRY DIALOGEX 0, 0, 261, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Safe Combination Entry"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         189,IDC_STATIC_LOGO,"Static",SS_BITMAP,7,14,32,30
    LTEXT           "Please enter the safe combination for this password database.",-1,48,10,196,8
    LTEXT           "Name. Name. Name.",IDC_MESSAGE,48,20,196,8,SS_NOPREFIX
    LTEXT           "Safe Combination:",-1,48,34,45,18
    EDITTEXT        IDC_PASSKEY,96,36,147,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,52,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,60,50,14
    PUSHBUTTON      "&Help",ID_HELP,158,60,50,14
    CONTROL         "R-O",IDC_READONLY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED,214,62,29,10
END

IDD_FIND DIALOGEX 0, 0, 258, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find an Entry"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FIND_TEXT,38,38,210,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Case sensitive search",IDC_FIND_CS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,59,85,10
    CONTROL         "Continue Find at end of database ",IDC_FIND_WRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,59,119,10
    DEFPUSHBUTTON   "Find",IDOK,7,96,50,14
    PUSHBUTTON      "Close",IDCANCEL,201,96,50,14
    LTEXT           "To find an entry with the given text in any field (except the password), enter the text and press Find. The entry, if any, will be selected. Pressing Find again will continue the search.",IDC_STATIC,7,7,244,29
    LTEXT           "Text:",IDC_STATIC,13,41,22,8
    EDITTEXT        IDC_STATUS,38,76,207,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_PASSKEYENTRY_WITHEXIT DIALOGEX 0, 0, 261, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Safe Combination Entry"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         189,IDC_STATIC_LOGO,"Static",SS_BITMAP,7,14,32,30
    LTEXT           "Please enter the safe combination for this password database.",-1,48,10,196,8
    LTEXT           "Name. Name. Name.",IDC_MESSAGE,48,20,196,8,SS_NOPREFIX
    LTEXT           "Safe Combination:",-1,48,34,45,18
    EDITTEXT        IDC_PASSKEY,96,36,147,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,54,60,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,60,32,14
    PUSHBUTTON      "Exit",ID_EXIT,136,60,32,14
    PUSHBUTTON      "&Help",ID_HELP,177,60,32,14
    CONTROL         "R-O",IDC_READONLY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED,214,62,29,10
END

IDD_PS_SECURITY DIALOGEX 0, 0, 223, 95
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Security"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Clear clipboard upon minimize or exit",IDC_CLEARBOARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,4,126,10
    CONTROL         "Confirm item copy to clipboard",IDC_CONFIRMCOPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,126,10
    CONTROL         "Lock password database on minimize",IDC_LOCKBASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,133,10
    CONTROL         "Lock password database on workstation lock",IDC_LOCKONSCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,175,13
    CONTROL         "Lock password database after ",IDC_LOCK_TIMER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,113,10
    EDITTEXT        IDC_IDLE_TIMEOUT,118,57,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_IDLESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNLEFT | UDS_AUTOBUDDY | UDS_ARROWKEYS,151,57,10,14
    LTEXT           "minutes idle",IDC_STATIC,163,60,38,8
END

IDD_PS_SYSTEM DIALOGEX 0, 0, 223, 134
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "System"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "SystemTray",IDC_STATIC,7,2,209,40
    CONTROL         "Put icon in System Tray",IDC_DEFPWUSESYSTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,11,90,10
    LTEXT           "Remember last",IDC_STATIC,23,25,48,8
    EDITTEXT        IDC_MAXREITEMS,74,23,17,12,ES_NUMBER
    CONTROL         "",IDC_RESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HOTTRACK,91,23,10,14,WS_EX_CLIENTEDGE
    LTEXT           "used entries in System Tray menu",IDC_STATIC_MAXREITEMS,103,25,107,10
    GROUPBOX        "Recent PasswordSafe Databases",IDC_STATIC_GBMRU,7,45,209,55,WS_GROUP
    LTEXT           "(Requires a restart of PasswordSafe to take effect.)",IDC_STATIC_RESTART,11,57,162,8
    LTEXT           "Remember last",IDC_STATIC,13,70,48,8
    EDITTEXT        IDC_MAXMRUITEMS,62,68,17,12,ES_NUMBER
    CONTROL         "",IDC_MRUSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HOTTRACK,77,68,10,14,WS_EX_CLIENTEDGE
    LTEXT           "databases",IDC_STATIC_MAXMRUITEMS,90,70,42,10
    CONTROL         "Recent Databases on File Menu rather than as a sub-menu.",IDC_MRU_ONFILEMENU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,84,204,10
END

IDD_PS_DISPLAY DIALOGEX 0, 0, 226, 111
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Display"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Always keep Password Safe on top",IDC_ALWAYSONTOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,4,214,10
    CONTROL         "Show password in display list && tree",IDC_DEFPWSHOWINLIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,16,197,10
    CONTROL         "Show password by default in add && edit mode",IDC_DEFPWSHOWINEDIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,28,197,10
    CONTROL         "Show notes by default in edit mode",IDC_DEFNOTESSHOWINEDIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,197,10
    GROUPBOX        "",IDC_STATIC,7,49,211,55
    LTEXT           "Tree display appearance of database when opened:",IDC_STATIC,10,56,204,10
    CONTROL         "All Collapsed",IDC_TREE_DISPLAY_COLLAPSED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,34,68,110,10
    CONTROL         "All Expanded",IDC_TREE_DISPLAY_EXPANDED,"Button",BS_AUTORADIOBUTTON,34,80,110,10
    CONTROL         "Same as when database was last saved.",IDC_TREE_DISPLAY_LASTSAVE,
                    "Button",BS_AUTORADIOBUTTON,34,92,147,10
END

IDD_PS_PASSWORDPOLICY DIALOGEX 0, 0, 223, 101
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Password Policy"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Default password length:",IDC_STATIC_DEFPWLENGTH,18,13,79,8
    EDITTEXT        IDC_DEFPWLENGTH,100,11,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PWLENSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,127,10,9,15,WS_EX_CLIENTEDGE
    CONTROL         "Use lowercase letters",IDC_USELOWERCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,22,99,10
    CONTROL         "Use UPPERCASE letters",IDC_USEUPPERCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,33,94,10
    CONTROL         "Use digits",IDC_USEDIGITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,44,47,10
    CONTROL         "Use symbols (i.e., &, %, $, etc.)",IDC_USESYMBOLS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,55,120,10
    CONTROL         "Use only easy-to-read characters (i.e., no  'l', '1', etc.)",IDC_EASYVISION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,66,189,10
    CONTROL         "Use hexadecimal digits only (0-9,a-f)",IDC_USEHEXDIGITS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,86,140,10
    LTEXT           "Or",IDC_STATIC,10,77,14,8
    GROUPBOX        "Random password generation rules",IDC_STATIC,7,1,209,98
END

IDD_PS_PASSWORDHISTORY DIALOGEX 0, 0, 228, 117
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Password History"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Save password history by default on new entries",IDC_SAVEPWHISTORY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,5,192,10
    LTEXT           "Default number to be saved per entry:",IDC_STATIC,18,19,120,8
    EDITTEXT        IDC_DEFPWHNUM,144,17,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PWHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,172,16,11,15,WS_EX_CLIENTEDGE
    CONTROL         "Reset all entries to stop saving history.(TT)",IDC_RESETPWHISTORYOFF,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,44,201,17
    CONTROL         "Reset all entries to start saving history.(TT)",IDC_RESETPWHISTORYON,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,60,201,17
    CONTROL         "Change maximum passwords saved to the above value on all existing entries.(TT)",IDC_SETMAXPWHISTORY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,76,201,17
    PUSHBUTTON      "Apply Now",IDC_APPLYPWHCHANGESNOW,11,95,50,14,WS_DISABLED
    GROUPBOX        "Only one of the following can be set:",IDC_STATIC,6,34,213,80
END

IDD_PS_MISC DIALOGEX 0, 0, 229, 161
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Misc"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Confirm deletion of items",IDC_CONFIRMDELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,5,126,10
    CONTROL         "Save database immediately after Edit or Add",IDC_SAVEIMMEDIATELY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,155,10
    CONTROL         "Maintain last access times (ignored if in read-only mode). NOTE: This will cause the database to be updated during normal use.",IDC_MAINTAINDATETIMESTAMPS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,33,215,19
    CONTROL         "Escape key closes application",IDC_ESC_EXITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,112,10
    CONTROL         "Hot Key",IDC_HOTKEY_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,70,43,10
    CONTROL         "HotKey1",IDC_HOTKEY_CTRL,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,53,68,80,14
    LTEXT           "Resulting action on Double-click on an entry",IDC_STATIC,7,86,79,18,NOT WS_GROUP
    COMBOBOX        IDC_DOUBLE_CLICK_ACTION,88,89,105,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Default Username",IDC_STATIC,5,105,216,51
    CONTROL         "Use a default username",IDC_USEDEFUSER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,115,91,10,WS_EX_TOPMOST | 0x2L
    LTEXT           "Username:",IDC_STATIC_USERNAME,30,129,35,8,WS_DISABLED
    EDITTEXT        IDC_DEFUSERNAME,68,127,79,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Query user to set default username",IDC_QUERYSETDEF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,141,125,10
END

IDD_EXPORT_TEXT DIALOGEX 0, 0, 275, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Text"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EXPORT_TEXT_PASSWORD,71,69,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Line delimiter in Notes field:",IDC_QUERYSETEXPDELIM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,97,8
    EDITTEXT        IDC_DEFEXPDELIM,108,92,12,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Include a Title Row",IDC_EXPORT_HDR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,108,119,10
    DEFPUSHBUTTON   "OK",IDOK,7,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,127,50,14
    PUSHBUTTON      "&Help",ID_HELP,218,127,50,14
    PUSHBUTTON      "Advanced >>",IDC_EXPORT_ADVANCED,218,107,50,14
    LTEXT           "Safe Combination:",IDC_STATIC,10,71,58,8
    LTEXT           "Warning! This operation will create an unprotected copy of ALL of the passwords in the database. Deleting this copy after use is *NOT* sufficient. This bypasses the security of the program.",IDC_STATIC,7,15,261,26
    LTEXT           "Please do not use this option unless you understand and accept the risks.",IDC_STATIC,7,44,261,11
    LTEXT           "Also used to replace periods in the Title field.",IDC_STATIC,123,94,145,8
END

IDD_EXPORT_TEXTX DIALOGEX 0, 0, 223, 346
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Text Extra"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Restrict to a subset of entries:",IDC_EXPORTX_SUBGROUP,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,8,9,114,9
    LTEXT           "where",IDC_STATIC,18,22,24,8
    COMBOBOX        IDC_EXPORTX_SUBGROUP_OBJECT,43,22,81,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EXPORTX_SUBGROUP_FUNCTION,129,22,81,86,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "the following text:",IDC_STATIC,18,37,97,8
    EDITTEXT        IDC_EXPORTX_SUBGROUP_NAME,20,47,127,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Case  Sensitive",IDC_EXPORTX_SUBGROUP_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,62,65,10
    LTEXT           "Include the following fields:",IDC_STATIC,9,83,97,8
    CONTROL         "Group/Title",IDC_EXPORTX_GROUP_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,94,119,10
    CONTROL         "User",IDC_EXPORTX_USER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,108,119,10
    CONTROL         "Notes",IDC_EXPORTX_NOTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,122,119,10
    CONTROL         "Password",IDC_EXPORTX_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,136,119,10
    CONTROL         "Entry Creation time",IDC_EXPORTX_CTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,189,119,10
    CONTROL         "Entry Password Modification time",IDC_EXPORTX_PMTIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,205,119,10
    CONTROL         "Entry Last Access time",IDC_EXPORTX_ATIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,221,119,10
    CONTROL         "Entry Password Expiry time",IDC_EXPORTX_LTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,237,119,10
    CONTROL         "Entry Modification time",IDC_EXPORTX_RMTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,253,119,14
    CONTROL         "Url",IDC_EXPORTX_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,150,119,10
    CONTROL         "Autotype",IDC_EXPORTX_AUTOTYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,164,119,10
    CONTROL         "Password History",IDC_EXPORTX_PWHIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,285,119,10
    DEFPUSHBUTTON   "OK",IDOK,15,320,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,320,50,14
    PUSHBUTTON      "&Help",ID_HELP,155,320,50,14
    PUSHBUTTON      "Select all time fields",IDC_EXPORTX_SETTIMES,149,186,43,24,BS_MULTILINE
    PUSHBUTTON      "Clear all time fields",IDC_EXPORTX_CLEARTIMES,149,250,43,24,BS_MULTILINE
    PUSHBUTTON      "Select all fields",IDC_EXPORTX_SETALL,50,299,50,14
    PUSHBUTTON      "Clear all fields",IDC_EXPORTX_CLEARALL,120,299,50,14
    GROUPBOX        "Time Related Fields",IDC_STATIC,16,176,181,104
    GROUPBOX        "",IDC_STATIC,5,2,209,74
    GROUPBOX        "",IDC_STATIC,5,76,209,241
END

IDD_EXPORT_XML DIALOGEX 0, 0, 275, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export XML"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EXPORT_XML_PASSWORD,71,69,180,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Line delimiter in Notes field:",IDC_STATIC,7,94,97,8
    EDITTEXT        IDC_DEFEXPDELIM,108,92,12,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,112,50,14
    PUSHBUTTON      "&Help",ID_HELP,218,112,50,14
    LTEXT           "Safe Combination:",IDC_STATIC,10,71,58,8
    LTEXT           "Warning! This operation will create an unprotected copy of ALL of the passwords in the database. Deleting this copy after use is *NOT* sufficient. This bypasses the security of the program.",IDC_STATIC,7,15,261,26
    LTEXT           "Please do not use this option unless you understand and accept the risks.",IDC_STATIC,7,44,261,11
END

IDD_IMPORT_TEXT DIALOGEX 0, 0, 212, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Import Text Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,92,50,14
    LTEXT           "Field separator:",IDC_STATIC,7,7,68,8
    CONTROL         "Tab",IDC_TAB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,19,29,10
    CONTROL         "Comma",IDC_COMMA,"Button",BS_AUTORADIOBUTTON,7,31,39,10
    CONTROL         "Other:",IDC_OTHER,"Button",BS_AUTORADIOBUTTON,7,42,35,10
    EDITTEXT        IDC_OTHER_SEPARATOR,43,40,21,14,WS_DISABLED
    LTEXT           "Import under group?",IDC_STATIC,109,7,70,8
    CONTROL         "No",IDC_NO_GROUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,109,20,25,10
    CONTROL         "Yes:",IDC_YES_GROUP,"Button",BS_AUTORADIOBUTTON,109,33,28,10
    EDITTEXT        IDC_GROUP_NAME,147,31,58,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Help",ID_HELP,155,92,50,14
    EDITTEXT        IDC_DEFIMPDELIM,108,62,12,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Line delimiter in Notes field:",IDC_QUERYSETIMPDELIM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,97,8
    CONTROL         "Import V2 or earlier text file (No date/time fields)",IDC_IMPORT_PREV3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,198,10
    LTEXT           "Also used to replace periods in the Title field.",IDC_STATIC,125,58,80,18
END

IDD_IMPORT_XML DIALOGEX 0, 0, 133, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Import XML Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,53,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,48,53,35,14
    LTEXT           "Import under group?",IDC_STATIC,9,6,70,8
    CONTROL         "No",IDC_NO_GROUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,20,25,10
    CONTROL         "Yes:",IDC_YES_GROUP,"Button",BS_AUTORADIOBUTTON,9,33,28,10
    EDITTEXT        IDC_GROUP_NAME,42,30,79,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Help",ID_HELP,89,53,35,14
END

IDD_IMPORT_XML_ERRORS DIALOGEX 0, 0, 319, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Validation or Import errors on processing XML file"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,247,142,60,14
    PUSHBUTTON      "Copy to clipboard",IDC_COPY_ERRORS_TO_CLIPBOARD,13,142,60,14
    LTEXT           "....",IDC_XML_IMPORT_ACTION,11,9,298,18
    GROUPBOX        "Validation/Import Result",IDC_STATIC,9,31,298,104
    EDITTEXT        IDC_XML_IMPORT_RESULTS,15,44,285,86,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_PICKEXPDATETIME DIALOGEX 0, 0, 173, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Password Expiry Date/Time"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,79,50,14
    CONTROL         "",IDC_EXPIRYDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,16,25,84,15
    CONTROL         "",IDC_EXPIRYTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,110,25,48,15
    LTEXT           "Select Date",IDC_STATIC,16,5,38,8
    LTEXT           "Select Time",IDC_STATIC,110,5,37,8
    LTEXT           "Current Value:",IDC_STATIC,16,48,56,8
    LTEXT           "Whenever",IDC_STATIC_CURRENT_LTIME,21,60,131,8
    LTEXT           "Format: Day dd/mm/yyyy",IDC_STATIC,16,15,85,8
    LTEXT           "Format: hh:mm",IDC_STATIC,110,15,50,8
END

IDD_DISPLAY_EXPIRED_ENTRIES DIALOGEX 0, 0, 274, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "List of Expired Passwords"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,36,141,50,14
    CONTROL         "",IDC_EXPIRED_PASSWORD_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,41,260,84
    LTEXT           "has the following entries with expired passwords:",IDC_STATIC,7,29,260,10
    PUSHBUTTON      "Copy",IDC_COPY_EXP_TO_CLIPBOARD,186,141,50,14
    LTEXT           "Name. Name. Name.",IDC_MESSAGE,19,16,248,8,SS_NOPREFIX
    LTEXT           "Password Database:",IDC_STATIC,7,7,67,8
    LTEXT           "(You can use the Copy button below to place this list into the Clipboard.)",IDC_STATIC,21,127,232,9,SS_CENTERIMAGE
END

IDD_DLG_PWHIST DIALOGEX 0, 0, 273, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password History"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDOK,112,132,50,14
    CONTROL         "Keep",IDC_SAVE_PWHIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,11,30,10
    CONTROL         "last passwords",IDC_STATIC_OLDPW1,"Static",SS_SIMPLE | WS_GROUP,77,11,52,10
    EDITTEXT        IDC_MAXPWHISTORY,45,9,18,14,ES_NUMBER
    CONTROL         "",IDC_PWHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HOTTRACK,62,9,10,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_PWHISTORY_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,259,79
    PUSHBUTTON      "Clear History",IDC_CLEAR_PWHIST,7,109,50,14
    PUSHBUTTON      "Copy All",IDC_PWH_COPY_ALL,216,108,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Database...\tCtrl+N",    ID_MENUITEM_NEW
        MENUITEM "&Open Database...\tCtrl+O",   ID_MENUITEM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Clear Recent Database List", ID_MENUITEM_CLEAR_MRU
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_MENUITEM_SAVE, GRAYED
        MENUITEM "Save &As...",                 ID_MENUTIME_SAVEAS
        MENUITEM SEPARATOR
        POPUP "Export &To"
        BEGIN
            MENUITEM "v&1.x format...",             ID_FILE_EXPORTTO_OLD1XFORMAT
            MENUITEM "v&2 format...",               ID_FILE_EXPORTTO_V2FORMAT
            MENUITEM "&Plain Text (tab separated)...", ID_FILE_EXPORTTO_PLAINTEXT
            MENUITEM "&XML format...",              ID_FILE_EXPORTTO_XML
        END
        POPUP "Import &From"
        BEGIN
            MENUITEM "&Plain Text...",              ID_FILE_IMPORT_PLAINTEXT
            MENUITEM "&XML format...",              ID_FILE_IMPORT_XML
            MENUITEM "KeePass...",                  ID_FILE_IMPORT_KEEPASS
        END
        MENUITEM "Merge Database...",           ID_MENUITEM_MERGE
        MENUITEM "Compare Database...",         ID_MENUITEM_COMPARE
        MENUITEM SEPARATOR
        MENUITEM "Database &Properties",        ID_MENUITEM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               ID_MENUITEM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Add Entry..\tCtrl+A",        ID_MENUITEM_ADD
        MENUITEM "Edit/&View Entry...\tCtrl+Enter", ID_MENUITEM_EDIT
        MENUITEM "&Delete Entry\tDel",          ID_MENUITEM_DELETE
        MENUITEM "Rename Entry\tF2",            ID_MENUITEM_RENAME
        MENUITEM "&Find Entry...\tCtrl+F",      ID_MENUITEM_FIND
        MENUITEM "&Duplicate Entry\tCtrl+D",    ID_MENUITEM_DUPLICATEENTRY
        MENUITEM SEPARATOR
        MENUITEM "Add Group",                   ID_MENUITEM_ADDGROUP
        MENUITEM SEPARATOR
        MENUITEM "&Copy Password to Clipboard\tCtrl+C", ID_MENUITEM_COPYPASSWORD
        MENUITEM "Copy &Username to Clipboard\tCtrl+U", ID_MENUITEM_COPYUSERNAME
        MENUITEM "Copy &Notes to Clipboard\tCtrl+G", ID_MENUITEM_COPYNOTESFLD
        MENUITEM "C&lear Clipboard\tCtrl+Del",  ID_MENUITEM_CLEARCLIPBOARD
        MENUITEM "Perform Auto type\tCtrl+T",   ID_MENUITEM_AUTOTYPE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Flattened &List mode",        ID_MENUITEM_LIST_VIEW, CHECKED
        MENUITEM "Nested &Tree mode",           ID_MENUITEM_TREE_VIEW, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "New Toolbar",                 ID_MENUITEM_NEW_TOOLBAR, CHECKED
        MENUITEM "Classic Toolbar",             ID_MENUITEM_OLD_TOOLBAR, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Expand All\tCtrl+Alt+Plus",   ID_MENUITEM_EXPANDALL
        MENUITEM "Collapse All\tCtrl+Alt+Minus", ID_MENUITEM_COLLAPSEALL
        MENUITEM SEPARATOR
        MENUITEM "Change Font",                 ID_MENUITEM_CHANGEFONT
    END
    POPUP "&Manage"
    BEGIN
        MENUITEM "&Change Safe Combination...", ID_MENUITEM_CHANGECOMBO
        MENUITEM SEPARATOR
        MENUITEM "Make &Backup\tCtrl+B",        ID_MENUITEM_BACKUPSAFE
        MENUITEM "&Restore from Backup...\tCtrl+R", ID_MENUITEM_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_MENUITEM_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Get &Help\tF1",               ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "Visit Password Safe &website...", ID_PWSAFE_WEBSITE
        MENUITEM SEPARATOR
        MENUITEM "&About Password Safe...",     ID_MENUITEM_ABOUT
    END
END

IDR_POPMENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Copy &Username to Clipboard", ID_MENUITEM_COPYUSERNAME
        MENUITEM "&Copy Password to Clipboard", ID_MENUITEM_COPYPASSWORD
        MENUITEM "Copy &Notes to Clipboard",    ID_MENUITEM_COPYNOTESFLD
        MENUITEM SEPARATOR
        MENUITEM "&Browse to URL\tCtrl+L",      ID_MENUITEM_BROWSE
        MENUITEM "Edit/&View Entry...",         ID_MENUITEM_EDIT
        MENUITEM "Delete Entry",                ID_MENUITEM_DELETE
        MENUITEM "Rename Entry",                ID_MENUITEM_RENAME
        MENUITEM "Perform Auto type\tCtrl+T",   ID_MENUITEM_AUTOTYPE
        MENUITEM "&Duplicate Entry\tCtrl+D",    ID_MENUITEM_DUPLICATEENTRY
    END
END

IDR_POPGROUP MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Add &Entry",                  ID_MENUITEM_ADD
        MENUITEM "Add &Group",                  ID_MENUITEM_ADDGROUP
        MENUITEM "&Delete Group",               ID_MENUITEM_DELETE
        MENUITEM "Rename Group",                ID_MENUITEM_RENAME
    END
END

IDR_POPTREE MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Add &Group",                  ID_MENUITEM_ADDGROUP
    END
END

IDR_POPTRAY MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Unlock",                      ID_MENUITEM_TRAYLOCKUNLOCK
        MENUITEM SEPARATOR
        POPUP "&Recent Entries History"
        BEGIN
            MENUITEM "&Clear Recent History",       ID_TRAYRECENT_ENTRY_CLEAR
            MENUITEM "Note: Entry format is »Group»Title»Username»", ID_TRAYRECENT_ENTRY_HELP1, INACTIVE
            MENUITEM "Note: Empty fields are shown as »*»", ID_TRAYRECENT_ENTRY_HELP2, INACTIVE
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "&Minimize",                   ID_MENUITEM_MINIMIZE
        MENUITEM "&Restore",                    ID_MENUITEM_UNMINIMIZE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_MENUITEM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCS ACCELERATORS 
BEGIN
    "A",            ID_MENUITEM_ADD,        VIRTKEY, CONTROL, NOINVERT
    "B",            ID_MENUITEM_BACKUPSAFE, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_MENUITEM_COPYPASSWORD, VIRTKEY, CONTROL, NOINVERT
    "D",            ID_MENUITEM_DUPLICATEENTRY, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_MENUITEM_FIND,       VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_COPYNOTESFLD, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_MENUITEM_BROWSE,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_MENUITEM_NEW,        VIRTKEY, CONTROL, NOINVERT
    "O",            ID_MENUITEM_OPEN,       VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_MENUITEM_EXIT,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_RESTORE,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_MENUITEM_SAVE,       VIRTKEY, CONTROL, NOINVERT
    "T",            ID_MENUITEM_AUTOTYPE,   VIRTKEY, CONTROL, NOINVERT
    "U",            ID_MENUITEM_COPYUSERNAME, VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_MENUITEM_DELETE,     VIRTKEY, NOINVERT
    VK_DELETE,      ID_MENUITEM_CLEARCLIPBOARD, VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_MENUITEM_COPYPASSWORD, VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_MENUITEM_EDIT,       VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_MENUITEM_EXPANDALL,  VIRTKEY, CONTROL, ALT, NOINVERT
    VK_SUBTRACT,    ID_MENUITEM_COLLAPSEALL, VIRTKEY, CONTROL, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDB_TOOLBAR1 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_TOOLBUTTON_NEW
    BUTTON      ID_TOOLBUTTON_OPEN
    BUTTON      ID_TOOLBUTTON_SAVE
    SEPARATOR
    BUTTON      ID_TOOLBUTTON_COPYPASSWORD
    BUTTON      ID_TOOLBUTTON_COPYUSERNAME
    BUTTON      ID_TOOLBUTTON_COPYNOTESFLD
    BUTTON      ID_TOOLBUTTON_CLEARCLIPBOARD
    SEPARATOR
    BUTTON      ID_TOOLBUTTON_AUTOTYPE
    BUTTON      ID_TOOLBUTTON_BROWSEURL
    SEPARATOR
    BUTTON      ID_TOOLBUTTON_ADD
    BUTTON      ID_TOOLBUTTON_EDIT
    BUTTON      ID_TOOLBUTTON_DELETE
    SEPARATOR
    BUTTON      ID_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "PasswordSafe.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_OUTPUTFILE          "password database.dat"
    IDS_STATEDIT            "Double-Click on entry to edit it"
    IDS_STATBROWSE          "Double-Click on entry to browse to URL"
    IDS_STATCOMPANY         "http://passwordsafe.sourceforge.net/"
    IDS_STATCOPY            "Double-Click on entry to copy password"
    IDS_ALWAYSONTOP         "Always on top"
    IDS_STAT_NUM_IN_DB      "00000 items"
    IDS_READ_ONLY           "R/O"
    IDS_MODIFIED            " "
    IDS_STATAUTOTYPE        "Double-Click on entry to Autotype"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Password Safe"
END

STRINGTABLE 
BEGIN
    IDS_RESETPWHISTORYOFF   "Reset ALL existing entries currently saving password history to STOP.\n\nAny saved history in an entry will be retained but will not be maintained unless and until saving password history for this entry is re-activated."
    IDS_RESETPWHISTORYON    "Reset ALL existing entries not currently saving password history to START.\n\nEntries that have never previously saved password history will have their maximum number of passwords to be saved set to the above default value.\n\nIf an entry has previously saved password history, it will be changed to start saving but the maximum saved will NOT be changed to use the new default maximum."
    IDS_SETMAXPWHISTORY     "The maximium number of saved passwords in an entries currently saving password history will be changed to the new maximum as long as the number currently saved is less than this value.\n\nEntries with more than this new maximum already saved will remain unchanged."
END

STRINGTABLE 
BEGIN
    ID_TOOLBUTTON_NEW       "\nMake New Database"
    ID_TOOLBUTTON_OPEN      "\nOpen Another Database"
    ID_TOOLBUTTON_SAVE      "\nSave Database"
    ID_TOOLBUTTON_COPYUSERNAME "\nCopy Username to Clipboard"
    ID_TOOLBUTTON_COPYPASSWORD "\nCopy Password to Clipboard"
    ID_TOOLBUTTON_COPYNOTESFLD "\nCopy Notes to Clipboard"
    ID_TOOLBUTTON_CLEARCLIPBOARD "\nClear the clipboard contents"
    ID_TOOLBUTTON_AUTOTYPE  "\nPerform Autotype"
    ID_TOOLBUTTON_BROWSEURL "\nBrowse to URL"
    ID_TOOLBUTTON_ADD       "\nAdd New Entry"
    ID_TOOLBUTTON_EDIT      "\nEdit an Entry"
    ID_TOOLBUTTON_DELETE    "\nDelete an Entry"
    ID_TOOLBUTTON_HELP      "\nHelp"
END

STRINGTABLE 
BEGIN
    ID_HELP                 "\nHelp"
END

STRINGTABLE 
BEGIN
    ID_MENUITEM_RENAME      "Renames the selected group."
END

STRINGTABLE 
BEGIN
    ID_MENUITEM_ADDGROUP    "Create a new nested group inside of this one."
END

STRINGTABLE 
BEGIN
    ID_MENUITEM_ADD         "Create a new password entry inside of this group."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTIES DIALOGEX 0, 0, 209, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Database Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,86,50,14
    LTEXT           "Database:",IDC_STATIC,8,7,34,8
    LTEXT           "Number of Groups:",IDC_STATIC,8,36,62,8
    LTEXT           "#groups",IDC_NUMGROUPS,83,36,28,8
    LTEXT           "Number of Entries:",IDC_STATIC,8,48,61,8
    LTEXT           "#entries",IDC_NUMENTRIES,83,48,28,8
    LTEXT           "Last saved by:",IDC_STATIC,8,60,48,8
    LTEXT           "#who",IDC_SAVEDBY,83,60,120,8,SS_NOPREFIX
    LTEXT           "Last saved on:",IDC_STATIC,8,72,48,8
    LTEXT           "#when",IDC_SAVEDON,83,72,93,8
    LTEXT           "filename",IDC_DATABASENAME,11,20,185,14,SS_NOPREFIX
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

