; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COptionsPasswordPolicy
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "passwordsafe.h"
LastPage=0

ClassCount=9
Class1=DboxMain
Class2=CFindDlg
Class3=CPasskeyEntry
Class4=CSysColStatic

ResourceCount=26
Resource1=IDD_SECURECLEAR
Resource2=IDD_CONFIRMDELETE_DIALOG
Resource3=IDD_USERNAMEENTRY
Resource4=IDD_PS_USERNAME
Resource5=IDD_TRYAGAIN
Resource6=IDD_PS_SECURITY
Resource7=IDR_POPMENU
Resource8=IDD_PASSKEYENTRY
Resource9=IDD_PASSKEYENTRY_FIRST
Resource10=IDR_MAINMENU
Resource11=IDD_MINIMIZECLEAR_DIALOG
Resource12=IDD_EDIT
Resource13=IDD_PS_PASSWORDPOLICY
Resource14=IDD_PS_DISPLAY
Resource15=IDD_PASSWORDSAFE_DIALOG
Resource16=IDR_ACCS
Resource17=IDD_REMIND_SAVE
Resource18=IDD_PS_MISC
Resource19=IDD_FIND
Resource20=IDD_KEYCHANGE_DIALOG
Resource21=IDD_CRYPTKEYENTRY
Resource22=IDD_PASSKEYSETUP
Resource23=IDD_ADD
Resource24=IDD_QUERYSETDEF
Resource25=IDD_ABOUTBOX
Class5=COptionsMisc
Class6=COptionsDisplay
Class7=COptionsPasswordPolicy
Class8=COptionsSecurity
Class9=COptionsUsername
Resource26=IDR_MAINBAR

[CLS:DboxMain]
Type=0
BaseClass=CDialog
HeaderFile=DboxMain.h
ImplementationFile=DboxMain.cpp

[CLS:CFindDlg]
Type=0
BaseClass=CDialog
HeaderFile=FindDlg.h
ImplementationFile=FindDlg.cpp

[CLS:CPasskeyEntry]
Type=0
BaseClass=CDialog
HeaderFile=PasskeyEntry.h
ImplementationFile=PasskeyEntry.cpp

[CLS:CSysColStatic]
Type=0
BaseClass=CStatic
HeaderFile=SysColStatic.h
ImplementationFile=SysColStatic.cpp

[DLG:IDD_ADD]
Type=1
Class=CAddDlg
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TITLE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_USERNAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PASSWORD,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_NOTES,edit,1350635588
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=ID_HELP,button,1342242816
Control12=IDC_RANDOM,button,1342251008
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_CONFIRMDELETE_DIALOG]
Type=1
Class=CConfirmDeleteDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_DELITEM,static,1342308352
Control3=IDC_CLEARCHECK,button,1342242819
Control4=IDOK,button,1342242816
Control5=IDCANCEL,button,1342242817

[DLG:IDD_CRYPTKEYENTRY]
Type=1
Class=CCryptKeyEntry
ControlCount=8
Control1=IDC_CRYPTKEY1,edit,1350631584
Control2=IDC_CRYPTKEY2,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=ID_HELP,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_PASSWORDSAFE_DIALOG]
Type=1
Class=DboxMain
ControlCount=1
Control1=IDC_ITEMLIST,SysListView32,1350631453

[DLG:IDD_FIND]
Type=1
Class=CFindDlg
ControlCount=7
Control1=IDC_FIND_TEXT,edit,1350762624
Control2=IDC_FIND_CS,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATUS,edit,1342179456

[DLG:IDD_KEYCHANGE_DIALOG]
Type=1
Class=CPasskeyChangeDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_OLDPASSKEY,edit,1350631584
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NEWPASSKEY,edit,1350631584
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CONFIRMNEW,edit,1350631584
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=ID_HELP,button,1342242816
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_PASSKEYENTRY_FIRST]
Type=1
Class=CPasskeyEntry
ControlCount=13
Control1=IDC_STATIC_LOGOTEXT,static,1342179342
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MESSAGE,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PASSKEY,edit,1350631584
Control7=IDC_STATIC_LOGO,static,1342179342
Control8=IDC_STATIC,static,1342308352
Control9=IDOK,button,1342242817
Control10=ID_BROWSE,button,1342251008
Control11=IDCANCEL,button,1342242816
Control12=ID_HELP,button,1342242816
Control13=ID_CREATE_DB,button,1342251008

[DLG:IDD_PASSKEYSETUP]
Type=1
Class=CPasskeySetup
ControlCount=8
Control1=65535,static,1342308352
Control2=65535,static,1342308352
Control3=IDC_PASSKEY,edit,1350631584
Control4=65535,static,1342308352
Control5=IDC_VERIFY,edit,1350631584
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=ID_HELP,button,1342242816

[DLG:IDD_QUERYSETDEF]
Type=1
Class=CQuerySetDef
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_MESSAGE,static,1342308352
Control5=IDC_QUERYCHECK,button,1342242819

[DLG:IDD_REMIND_SAVE]
Type=1
Class=CRemindSaveDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_DELITEM,static,1342308352
Control3=IDC_CLEARCHECK,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_TRYAGAIN]
Type=1
Class=CTryAgainDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_OPEN,button,1342242816
Control3=IDC_NEW,button,1342242816
Control4=IDC_TRYAGAIN,button,1342242817
Control5=IDC_QUIT,button,1342242816
Control6=ID_HELP,button,1342242816

[DLG:IDD_USERNAMEENTRY]
Type=1
Class=CUsernameEntry
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_USERNAME,edit,1350631552
Control7=IDC_MAKEDEF,button,1342242819

[DLG:IDD_PS_SECURITY]
Type=1
Class=COptionsSecurity
ControlCount=4
Control1=IDC_CLEARBOARD,button,1342242819
Control2=IDC_LOCKBASE,button,1342242819
Control3=IDC_SAVEMINIMIZE,button,1342242819
Control4=IDC_CONFIRMCOPY,button,1342242819

[DLG:IDD_PS_DISPLAY]
Type=1
Class=COptionsDisplay
ControlCount=3
Control1=IDC_ALWAYSONTOP,button,1342242819
Control2=IDC_DEFPWSHOWINLIST,button,1342242819
Control3=IDC_DEFPWSHOWINEDIT,button,1342242819

[DLG:IDD_PS_USERNAME]
Type=1
Class=COptionsUsername
ControlCount=4
Control1=IDC_USEDEFUSER,button,1342242819
Control2=IDC_STATIC_USERNAME,static,1476526080
Control3=IDC_DEFUSERNAME,edit,1484849280
Control4=IDC_QUERYSETDEF,button,1342242819

[DLG:IDD_PS_PASSWORDPOLICY]
Type=1
Class=COptionsPasswordPolicy
ControlCount=21
Control1=IDC_STATIC_DEFPWLENGTH,static,1342308352
Control2=IDC_DEFPWLENGTH,edit,1350639744
Control3=IDC_SPIN1,msctls_updown32,1342177442
Control4=IDC_STATIC_RULES,static,1342308352
Control5=IDC_USELOWERCASE,button,1342242819
Control6=IDC_MINLOWERCASE,edit,1350639744
Control7=IDC_SPINLOWERCASE,msctls_updown32,1342177442
Control8=IDC_STATIC_MINLOWERCASE,static,1342308352
Control9=IDC_USEUPPERCASE,button,1342242819
Control10=IDC_MINUPPERCASE,edit,1350639744
Control11=IDC_SPINUPPERCASE,msctls_updown32,1342177442
Control12=IDC_STATIC_MINUPPERCASE,static,1342308352
Control13=IDC_USEDIGITS,button,1342242819
Control14=IDC_MINDIGITS,edit,1350639744
Control15=IDC_SPINDIGITS,msctls_updown32,1342177442
Control16=IDC_STATIC_MINDIGITS,static,1342308352
Control17=IDC_USESYMBOLS,button,1342242819
Control18=IDC_MINSYMBOLS,edit,1350639744
Control19=IDC_SPINSYMBOLS,msctls_updown32,1342177442
Control20=IDC_STATIC_MINSYMBOLS,static,1342308352
Control21=IDC_EASYVISION,button,1342242819

[DLG:IDD_PS_MISC]
Type=1
Class=COptionsMisc
ControlCount=2
Control1=IDC_CONFIRMDELETE,button,1342242819
Control2=IDC_SAVEIMMEDIATELY,button,1342242819

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MINIMIZECLEAR_DIALOG]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CLEARCHECK,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_SECURECLEAR]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CLEARCHECK,button,1342242819
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_EDIT]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TITLE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_USERNAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PASSWORD,edit,1484849280
Control7=IDC_SHOWPASSWORD,button,1342243584
Control8=IDC_STATIC,static,1342308352
Control9=IDC_NOTES,edit,1350635588
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=ID_HELP,button,1342242816
Control13=IDC_RANDOM,button,1342251008
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_PASSKEYENTRY]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC_LOGO,static,1342177294
Control2=65535,static,1342308352
Control3=IDC_MESSAGE,static,1342308352
Control4=65535,static,1342308352
Control5=IDC_PASSKEY,edit,1350631584
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=ID_HELP,button,1342242816

[MNU:IDR_MAINMENU]
Type=1
Class=?
Command1=ID_MENUITEM_NEW
Command2=ID_MENUITEM_OPEN
Command3=ID_FILE_MRU_ENTRY1
Command4=ID_MENUITEM_SAVE
Command5=ID_MENUTIME_SAVEAS
Command6=ID_MENUITEM_EXIT
Command7=ID_MENUITEM_ADD
Command8=ID_MENUITEM_EDIT
Command9=ID_MENUITEM_DELETE
Command10=ID_MENUITEM_FIND
Command11=ID_MENUITEM_COPYPASSWORD
Command12=ID_MENUITEM_COPYUSERNAME
Command13=ID_MENUITEM_CLEARCLIPBOARD
Command14=ID_MENUITEM_CHANGECOMBO
Command15=ID_MENUITEM_BACKUPSAFE
Command16=ID_MENUITEM_RESTORE
Command17=ID_MENUITEM_UPDATEBACKUPS
Command18=ID_MENUITEM_OPTIONS
Command19=ID_HELP
Command20=ID_MENUITEM_ABOUT
CommandCount=20

[MNU:IDR_POPMENU]
Type=1
Class=?
CommandCount=0

[ACL:IDR_ACCS]
Type=1
Class=?
Command1=ID_MENUITEM_ADD
Command2=ID_MENUITEM_BACKUP
Command3=ID_MENUITEM_COPYPASSWORD
Command4=ID_MENUITEM_FIND
Command5=ID_MENUITEM_NEW
Command6=ID_MENUITEM_OPEN
Command7=ID_MENUITEM_EXIT
Command8=ID_MENUITEM_RESTORE
Command9=ID_MENUITEM_SAVE
Command10=ID_MENUITEM_COPYUSERNAME
Command11=ID_MENUITEM_CLEARCLIPBOARD
Command12=ID_MENUITEM_COPYPASSWORD
CommandCount=12

[TB:IDR_MAINBAR]
Type=1
Class=?
Command1=ID_TOOLBUTTON_NEW
Command2=ID_TOOLBUTTON_OPEN
Command3=ID_TOOLBUTTON_SAVE
Command4=ID_TOOLBUTTON_COPYPASSWORD
Command5=ID_TOOLBUTTON_COPYUSERNAME
Command6=ID_TOOLBUTTON_CLEARCLIPBOARD
Command7=ID_TOOLBUTTON_ADD
Command8=ID_TOOLBUTTON_EDIT
Command9=ID_TOOLBUTTON_DELETE
Command10=ID_HELP
CommandCount=10

[CLS:COptionsDisplay]
Type=0
HeaderFile=OptionsDisplay1.h
ImplementationFile=OptionsDisplay1.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=COptionsDisplay
VirtualFilter=idWC

[CLS:COptionsMisc]
Type=0
HeaderFile=OptionsMisc.h
ImplementationFile=OptionsMisc.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC

[CLS:COptionsPasswordPolicy]
Type=0
HeaderFile=OptionsPasswordPolicy.h
ImplementationFile=OptionsPasswordPolicy.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=COptionsPasswordPolicy

[CLS:COptionsSecurity]
Type=0
HeaderFile=OptionsSecurity.h
ImplementationFile=OptionsSecurity.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC

[CLS:COptionsUsername]
Type=0
HeaderFile=OptionsUsername.h
ImplementationFile=OptionsUsername.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC

