$Id$

Password Safe 2.04 Release Note - ??? 2004
===========================================

This note describe the new features, fixed bugs and known problems
with Password Safe version 2.04. For a short description of Password
Safe, please see the accompanying README.txt file. For more
information on the product and the project, please visit
http://passwordsafe.sourceforge.net. Details about changes to previous
releases may be found in the file ChangeLog.txt.

This is a maintenance release, adding a couple of minor features,
fixing a couple of bugs.

Bugs fixed in 2.04:
===================
[970036] 24 bit displays now display toolbar correctly

New Features for 2.04:
======================
[] 

Bugs fixed in 2.03:
===================
[940585] On Windows XP, the toolbar would sometimes be invisible with
the tree view active.
[957957, 900331] No longer crashes when deleting certain items in tree view.

New Features for 2.03:
======================
[847769] An "installer" version is now available! Thanks to David Lacy
Kusters and Andrew Mill.
[912799, 947146] If the display supports more than 256 colors, the user can choose
between two styles of toolbar icons via the View menu. If not, then
only the simple toolbar is enabled.
[940000] The Notes section now has a scrollbar, making it easier to
view long notes entries.

Known Problems:
===============
[879400] A category cannot be dragged to the top level. Workaround:
Edit the Group field of the categories entries. For example, to make
category "b" a top level category instead of under "a", change all
its entries Group fields from "a.b" to "b".


$Log$
Revision 1.10  2004/06/11 03:57:30  ronys
Moved older changes from ReleaseNotes to ChangeLog.

Revision 1.9  2004/06/06 05:32:39  ronys
release 2.03

Revision 1.8  2004/05/23 19:30:51  ronys
Moved from registry to PWSprefs class. Will evolve into file-stored preferences.

Revision 1.7  2004/04/30 04:09:56  ronys
Updated for 2.02

Revision 1.6  2004/04/07 05:39:29  ronys
Updated for 2.01

Revision 1.5  2004/02/17 21:11:06  ronys
Updated for 2.0

Revision 1.4  2004/01/03 19:14:18  ronys
Updated for 2.0-pre2

