[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=pwsafePL.chm
Contents file=pwsafePL.hhc
Default topic=html/Welcome.html
Display compile progress=Yes
Error log file=pwsafePL.log
Full-text search=Yes
Index file=pwsafePL.hhk
Language=0x415 Polnisch
Title=HTML Help for Password Safe


[FILES]
html/popups.js
html/style.css
html/about_combinations.html
html/about_pws.html
html/autotype.html
html/backup_and_restore.html
html/backups_tab.html
html/change_combo.html
html/create_new_db.html
html/credits.html
html/display_tab.html
html/edit_menu.html
html/entering_pwd.html
html/export.html
html/file_menu.html
html/help_menu.html
html/import.html
html/manage_menu.html
html/menu_toolbar.html
html/misc_tab.html
html/password_history.html
html/password_history_tab.html
html/password_policies.html
html/retrieve_pwd.html
html/security_tab.html
html/system_tab.html
html/upgrade_from_v1x.html
html/view_menu.html
html/Welcome.html

[INFOTYPES]

