;---------------------------------------------------
; Password Safe Language Script
; Name : pwsafe_nl.lng
; include file for "pwsafe.nsi"
; first edit : Karlo Van der Gucht
;---------------------------------------------------
; Copyright 2004, David Lacy Kusters (dkusters@yahoo.com)
; Copyright 2005-2007 Rony Shapiro <ronys@users.sourceforge.net>
; 2009 extended by Karlo Van der Gucht for multiple language use
; 2010 extended by Karlo Van der Gucht Danish language
; This script may be redistributed and/or modified under the Artistic
; License 2.0 terms as available at 
; http://www.opensource.org/licenses/artistic-license-2.0.php
;
; This script is distributed AS IS.  All warranties are explicitly
; disclaimed, including, but not limited to, the implied warranties of
; MERCHANTABILITY and FITNESS FOR A PARTICULAR PURPOSE.
 
;=================================================================

; RESERVE_TITLE "Choose Installation Type"
LangString RESERVE_TITLE ${LANG_DUTCH} "Kies Installatietype"

; RESERVE_FIELD1 "Regular (uses Registry, suitable for home or single user PC)"
LangString RESERVE_FIELD1 ${LANG_DUTCH} "Standaard (gebruikt Register, geschikt voor thuis of persoonlijke PC)"

; RESERVE_FIELD2 "Green (for Disk-on-Key; does not use host Registry)"
LangString RESERVE_FIELD2 ${LANG_DUTCH} "Groen (voor Disk-on-Key; gebruikt geen Register)"

; PROGRAM_FILES "Program Files"
LangString PROGRAM_FILES ${LANG_DUTCH} "Program Files"

; START_AUTO "Start automatically"
LangString START_AUTO ${LANG_DUTCH} "Automatisch opstarten"

; START_SHOW "Show in start menu"
LangString START_SHOW ${LANG_DUTCH} "Opnemen in startmenu"

; START_SHORTCUT "Install desktop shortcut"
LangString START_SHORTCUT ${LANG_DUTCH} "Maak bureaublad snelkoppeling"

; UNINSTALL_SHORTCUT "Uninstall shortcut"
LangString UNINSTALL_SHORTCUT ${LANG_DUTCH} "Verwijder snelkoppeling"

;--------------------------------
; Descriptions

; DESC_ProgramFiles "Installs the basic files necessary to run Password Safe."
LangString DESC_ProgramFiles ${LANG_DUTCH} "Installeert de basisbestanden die nodig zijn om Password Safe te gebruiken."

; DESC_StartUp "Starts Password Safe as part of Windows boot/login."
LangString DESC_StartUp ${LANG_DUTCH} "Start Password Safe tijdens opstarten/inloggen."

; DESC_StartMenu "Creates an entry in the start menu for Password Safe."
LangString DESC_StartMenu ${LANG_DUTCH} "Maakt een koppeling in het startmenu voor Password Safe."

; DESC_DesktopShortcut "Places a shortcut to Password Safe on your desktop."
LangString DESC_DesktopShortcut ${LANG_DUTCH} "Maakt een snelkoppeling voor Password Safe op het bureaublad."

; DESC_UninstallMenu "Places a shortcut in the start menu to Uninstall Password Safe."
LangString DESC_UninstallMenu ${LANG_DUTCH} "Maakt een snelkoppeling in het startmenu om Password Safe te verwijderen."
  
; "LangString" (for "Function GreenOrRegular") are setup here because they cannot be defined in the function body
; TEXT_GC_TITLE "Installation Type"
LangString TEXT_GC_TITLE ${LANG_DUTCH} "Installatietype"

; TEXT_GC_SUBTITLE "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine."
LangString TEXT_GC_SUBTITLE ${LANG_DUTCH} "Kies Standaard voor gebruik op een enkele PC, Groen for mobiele installatie. Kies 'Standaard' in geval van twijfel."

; PSWINI_TITLE "Choose Installation Type"
LangString PSWINI_TITLE ${LANG_DUTCH} "Kies Installatietype"

; PSWINI_TEXT1 "Regular (uses Registry, suitable for home or single user PC)"
LangString PSWINI_TEXT1 ${LANG_DUTCH} "Standaard (gebruikt Register, geschikt voor thuis of persoonlijke PC)"

; PSWINI_TEXT2 "Green (for Disk-on-Key; does not use host Registry)"
LangString PSWINI_TEXT2 ${LANG_DUTCH} "Groen (voor Disk-on-Key; gebruikt geen Register)"

;--------------------------------
; checks and warnings

; RUNNING_INSTALL "The installer is already running."
LangString RUNNING_INSTALL ${LANG_DUTCH} "Installatie programma is al bezig."

; RUNNING_APPLICATION "Please exit all running instances of PasswordSafe before installing a new version"
LangString RUNNING_APPLICATION ${LANG_DUTCH} "Stop A.U.B. alle aktieve exemplaren van Password Safe voordat u en nieuwe versie installeert."

; LANG_INSTALL "Installation Language"
LangString LANG_INSTALL ${LANG_DUTCH} "Installatietaal"

; LANG_SELECT "Please select the language for the installation"
LangString LANG_SELECT ${LANG_DUTCH} "Kies een taal voor de installatie"

; LANG_PROGRAM "Program Language"
LangString LANG_PROGRAM ${LANG_DUTCH} "Programma-taal"

; LANG_P_SELECT "Please select the language for the program"
LangString LANG_P_SELECT ${LANG_DUTCH} "Kies de taal voor het programma"

; SORRY_NO_95 "Sorry, Windows 95 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_95 ${LANG_DUTCH} "Sorry, Windows 95 wordt niet meer ondersteund. Probeer PasswordSafe 2.16"

; SORRY_NO_98 "Sorry, Windows 98 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_98 ${LANG_DUTCH} "Sorry, Windows 98 wordt niet meer ondersteund. Probeer PasswordSafe 2.16"

; SORRY_NO_ME "Sorry, Windows ME is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_ME ${LANG_DUTCH} "Sorry, Windows ME wordt niet meer ondersteund. Probeer PasswordSafe 2.16"

;=================================================================
; End of pwsafe_nl.lng
