<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Feb 27 23:57:58 GMT 2004 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/pwsafe/lib/package-tree.html">org.pwsafe.lib</A>, <A HREF="org/pwsafe/lib/crypto/package-tree.html">org.pwsafe.lib.crypto</A>, <A HREF="org/pwsafe/lib/exception/package-tree.html">org.pwsafe.lib.exception</A>, <A HREF="org/pwsafe/lib/file/package-tree.html">org.pwsafe.lib.file</A>, <A HREF="org/pwsafe/test/package-tree.html">org.pwsafe.test</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.pwsafe.test.<A HREF="org/pwsafe/test/AllTests.html" title="class in org.pwsafe.test"><B>AllTests</B></A><LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class org.pwsafe.test.<A HREF="org/pwsafe/test/FileTest.html" title="class in org.pwsafe.test"><B>FileTest</B></A><LI TYPE="circle">class org.pwsafe.test.<A HREF="org/pwsafe/test/I18HelperTest.html" title="class in org.pwsafe.test"><B>I18HelperTest</B></A><LI TYPE="circle">class org.pwsafe.test.<A HREF="org/pwsafe/test/PassphraseUtilsTest.html" title="class in org.pwsafe.test"><B>PassphraseUtilsTest</B></A><LI TYPE="circle">class org.pwsafe.test.<A HREF="org/pwsafe/test/UtilTest.html" title="class in org.pwsafe.test"><B>UtilTest</B></A></UL>
</UL>
<LI TYPE="circle">class BlowfishJ.BlowfishECB<UL>
<LI TYPE="circle">class BlowfishJ.BlowfishCBC<UL>
<LI TYPE="circle">class org.pwsafe.lib.crypto.<A HREF="org/pwsafe/lib/crypto/BlowfishPws.html" title="class in org.pwsafe.lib.crypto"><B>BlowfishPws</B></A></UL>
</UL>
<LI TYPE="circle">class org.pwsafe.lib.<A HREF="org/pwsafe/lib/I18nHelper.html" title="class in org.pwsafe.lib"><B>I18nHelper</B></A><LI TYPE="circle">class org.pwsafe.lib.<A HREF="org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib"><B>Log</B></A><LI TYPE="circle">class org.pwsafe.lib.file.<A HREF="org/pwsafe/lib/file/PwsField.html" title="class in org.pwsafe.lib.file"><B>PwsField</B></A> (implements java.lang.Comparable)
<UL>
<LI TYPE="circle">class org.pwsafe.lib.file.<A HREF="org/pwsafe/lib/file/PwsIntegerField.html" title="class in org.pwsafe.lib.file"><B>PwsIntegerField</B></A><LI TYPE="circle">class org.pwsafe.lib.file.<A HREF="org/pwsafe/lib/file/PwsStringField.html" title="class in org.pwsafe.lib.file"><B>PwsStringField</B></A><LI TYPE="circle">class org.pwsafe.lib.file.<A HREF="org/pwsafe/lib/file/PwsTimeField.html" title="class in org.pwsafe.lib.file"><B>PwsTimeField</B></A><LI TYPE="circle">class org.pwsafe.lib.file.<A HREF="org/pwsafe/lib/file/PwsUUIDField.html" title="class in org.pwsafe.lib.file"><B>PwsUUIDField</B></A></UL>
<LI TYPE="circle">class org.pwsafe.lib.file.<A HREF="org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file"><B>PwsFile</B></A><UL>
<LI TYPE="circle">class org.pwsafe.lib.file.<A HREF="org/pwsafe/lib/file/PwsFileV1.html" title="class in org.pwsafe.lib.file"><B>PwsFileV1</B></A><LI TYPE="circle">class org.pwsafe.lib.file.<A HREF="org/pwsafe/lib/file/PwsFileV2.html" title="class in org.pwsafe.lib.file"><B>PwsFileV2</B></A></UL>
<LI TYPE="circle">class org.pwsafe.lib.file.<A HREF="org/pwsafe/lib/file/PwsFile.FileIterator.html" title="class in org.pwsafe.lib.file"><B>PwsFile.FileIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class org.pwsafe.lib.file.<A HREF="org/pwsafe/lib/file/PwsFileFactory.html" title="class in org.pwsafe.lib.file"><B>PwsFileFactory</B></A><LI TYPE="circle">class org.pwsafe.lib.file.<A HREF="org/pwsafe/lib/file/PwsFileHeader.html" title="class in org.pwsafe.lib.file"><B>PwsFileHeader</B></A><LI TYPE="circle">class org.pwsafe.lib.file.<A HREF="org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file"><B>PwsRecord</B></A> (implements java.lang.Comparable)
<UL>
<LI TYPE="circle">class org.pwsafe.lib.file.<A HREF="org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file"><B>PwsRecordV1</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class org.pwsafe.lib.file.<A HREF="org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file"><B>PwsRecordV2</B></A></UL>
<LI TYPE="circle">class org.pwsafe.lib.file.<A HREF="org/pwsafe/lib/file/PwsRecord.Item.html" title="class in org.pwsafe.lib.file"><B>PwsRecord.Item</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.pwsafe.lib.exception.<A HREF="org/pwsafe/lib/exception/EndOfFileException.html" title="class in org.pwsafe.lib.exception"><B>EndOfFileException</B></A><LI TYPE="circle">class org.pwsafe.lib.exception.<A HREF="org/pwsafe/lib/exception/InvalidPassphraseException.html" title="class in org.pwsafe.lib.exception"><B>InvalidPassphraseException</B></A><LI TYPE="circle">class org.pwsafe.lib.exception.<A HREF="org/pwsafe/lib/exception/InvalidPassphrasePolicy.html" title="class in org.pwsafe.lib.exception"><B>InvalidPassphrasePolicy</B></A><LI TYPE="circle">class org.pwsafe.lib.exception.<A HREF="org/pwsafe/lib/exception/PasswordSafeException.html" title="class in org.pwsafe.lib.exception"><B>PasswordSafeException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.pwsafe.lib.exception.<A HREF="org/pwsafe/lib/exception/UnimplementedConversionException.html" title="class in org.pwsafe.lib.exception"><B>UnimplementedConversionException</B></A></UL>
<LI TYPE="circle">class org.pwsafe.lib.exception.<A HREF="org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception"><B>UnsupportedFileVersionException</B></A></UL>
</UL>
<LI TYPE="circle">class org.pwsafe.lib.<A HREF="org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib"><B>Util</B></A><LI TYPE="circle">class org.pwsafe.lib.<A HREF="org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib"><B>UUID</B></A> (implements java.lang.Comparable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
