// Not editable by Visual C++
// Open as a TEXT file to:
//   add a new entry before using a in a resource file
//   delete an unused entry

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "version.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "PasswordSafe was originally written by Counterpane Systems, and is now an open source project under https://pwsafe.org"
            VALUE "CompanyName", "SourceForge.net"
            VALUE "FileDescription", "Password Safe Autotype DLL"
            VALUE "FileVersion", STRATFILEVER
            VALUE "InternalName", "Password Safe"
            VALUE "LegalCopyright", "Copyright © 2003-2018 by Rony Shapiro"
            VALUE "LegalTrademarks", "Copyright © 1997-8 by Counterpane Systems, 2003-2018 by Rony Shapiro"
            VALUE "OriginalFilename", "pws_at.dll"
            VALUE "ProductName", "Password Safe Autotype DLL"
            VALUE "ProductVersion", STRATPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
