<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Password Safe a YubiKey</title>
<!-- pwsafe version: 3.26.1Y--><!-- Modified: 7/09/2011 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> <object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2>Password Safe a YubiKey</h2>
<table style="width: 75%;" border="0">
<tbody>
<tr>
<td style="width: 75%; text-align: left;"><a target="_blank" href="http://www.yubico.com/yubikey">YubiKey</a>
je inovatívne hardvérové ​​autentifikačné zariadenie vyvinuté a predávané spoločnosťou
<a target="_blank" href="http://www.yubico.com/">Yubico</a>. Pre používateľa vyzerá ako malý,
tenký disk na kľúči s tlačidlom navrchu. Pre <b>Password Safe</b> funguje ako
autentifikačný token, ktorý poskytuje silné fyzické zabezpečenie databázy hesiel.</td>
<td><img checked="true" title="YubiKey" alt="YubiKey" src="images/yubikey.jpg"></td>
</tr>
</tbody>
</table>

<h3>Ako získať YubiKey</h3>
<p>Na začiatok samozrejme potrebujete zariadenie YubiKey. YubiKey si môžete 
zakúpiť online od <a target="_blank" href="http://www.yubico.com/o.php?refid=87&amp;rno=1465477058">tu</a>.
Upozorňujeme, že <b>Password Safe</b> vyžaduje YubiKey s verziou firmvéru <strong>2.2</strong> a vyššou.</p>

<h3>Konfigurácia YubiKey</h3>

<p>Aby váš YubiKey fungoval s <b>Password Safe</b>, 
musí byť správne nakonfigurovaný. Toto sa vykonáva prostredníctvom dialógového okna Spravovať > Yubikey... 
ako je popísané v téme <a href="manage_menu.html">Menu Spravovať</a>.</p>

<p>Ak už máte YubiKey, upozorňujeme, že <b>Password Safe</b> používa slot č. 2 na overenie totožnosti a slot č. 1 ponecháva pre ostatné aplikácie.</p>

<h3>Používanie YubiKey</h3>
Keď je váš YubiKey nakonfigurovaný, môžete ho spolu s vaším hlavným heslom použiť na ochranu vašej databázy <b>Password Safe</b>, 
ako je popísané v téme <a href="create_new_db.html">Vytvorenie novej databázy</a>.

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="YubiKey"> 
  <param name="Keyword" value="Yubico"> 
</object>
</body>
</html>
