<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Čo je hlavné heslo</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2>Čo je hlavné heslo</h2>

<p>Jedným z najdôležitejších kľúčov k udržaniu vašej bezpečnosti je
výber silného hlavného hesla pre vašu <b>Password Safe</b> databázu.
Databáza obsahuje všetky vaše používateľské mená, heslá
a ďalšie informácie, ktoré môžete pridať. Výber mena manželky, 
dátumu narodenia alebo inej ľahko uhádnuteľnej kombinácie vystavuje vaše
údaje nebezpečenstvu. <b>Je dôležité, aby ste si vybrali ťažko uhádnuteľné hlavné
heslo, ktoré si <u>ľahko zapamätáte</u></b>.</p> 

<p><b>Password Safe</b> má zabudovanú kontrolu toho, čo považuje 
za slabé hlavné heslá. Vo všeobecnosti by hlavné heslo (ako každé heslo)
malo pozostávať zo zmiešaných malých a veľkých písmen s aspoň jedným číslom 
alebo <a href="JavaScript:popup.TextPopup(strSpecialChars,popFont,9,9,-1,-1)">špeciálnym znakom</a>
(napríklad takými, ktoré sa nachádzajú nad číselnými klávesmi na klávesnici). 
Ak zadáte hlavné heslo, ktoré program považuje za slabé, zobrazí výzvu na
potvrdenie. Môžete si vybrať možnosť prijať pôvodne zadané (slabé)
heslo alebo sa vrátiť a zadať nové, silnejšie heslo.</p> 

<center><img src="images/weakpassword.jpg"></center> 

<p>Ohľadom zmeny hlavného hesla, pozrite si
<a href="change_combo.html">Zmena hlavného hesla</a>.</p> 

<hr>
<big><p><b style="color: rgb(255, 0, 0);">Poznámka: V aplikácii 
Password Safe nie je k dispozícii žiadny mechanizmus na obnovenie 
stratených alebo zabudnutých hesiel.</b><p></big>

<small>
<p>Ide o zámerné rozhodnutie, pretože akýkoľvek mechanizmus 
na obnovenie stratených hesiel predstavuje bezpečnostnú dieru, ktorú je možné zneužiť.</p>
</small>
<hr> 


<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Výber hlavného hesla">
<param name="Keyword" value="Niečo o hlavnom hesle">
<param name="Keyword" value="Zabudol som hlavné heslo">
<param name="Keyword" value="Stratené heslá">
<param name="Keyword" value="Špeciálne znaky">
<param name="Keyword" value="obnova hesla">
<param name="Keyword" value="Zmeniť hlavné heslo">
</object>

</body>
</html>
