<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Používateľské mená a heslá</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css"></head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2>Používateľské mená, heslá a skupiny: Príloha</h2>

<p>Používateľské mená, heslá a skupiny spolu s ďalšími vlastnosťami sa spravujú na 5 kartách:</p>

<ul>
<li><b><i><a href="entering_pwd.html">Základné</a></i>:</b> všetky prvky potrebné pre správu hesiel</li>
<li><b><i><a href="entering_pwd_add.html">Doplňujúce</a></i>:</b> ďalšie špecifikácie vrátane histórie hesiel</li>
<li><b><i><a href="entering_pwd_date.html">Dátumy a časy</a></i>:</b> platnosť hesla a štatistiky</li>
<li><b><i><a href="entering_pwd_pp.html">Zásady hesiel</a></i>:</b> špecifické rozdiely pre tento záznam oproti predvolenému nastaveniu</li>
<li><b><i>Príloha</i>:</b> možnosť priložiť obrázok k záznamu</li>
</ul>

<h3><i>Karta Príloha</i></h3>

<img alt="Karta vlastností - Príloha" src="images/edit_view_entry_attach.jpg"><br>

<p>Na tejto karte môžete k záznamu priložiť obrázok ako prílohu: príkladom použitia je uloženie skenu pasu, kreditnej karty alebo vodičského preukazu.</p>

<ul>
<li><b>Názov:</b> Obsahuje názov, prípadne popis obrázka.</li>
<p></p>
<li><b>Súbor:</b> Toto pole zobrazuje cestu k súboru, ktorý ste importovali. Z bezpečnostných dôvodov sa odporúča pôvodný súbor zmazať z disku (po uložení zmnien záznamu), keďže už je v zašifrovanej podobe uložený v databáze.</li>
<p></p>
<li><b>Importovať:</b> Prílohu môžete nahrať do databázy len ak ešte nie je žiadna nahratá alebo ak súčasnú prílohu odstránite.</li>
<p></p>
<li><b>Exportovať:</b> Obrázok uložený v databáze môžete exportovať do súboru na disk v počítači.</li>
<p></p>
<li><b>Odstrániť:</b> Odstráni obrázok z databázy, napr. keď už nie je potrebný alebo chcete následne importovať iný obrázok do databázy.</li>
<p></p>
</ul>

<p><b>Upozornenie:</b> Táto nová funkcionalita/špeciálna karta vlastností záznamu je k dispozícii len v prípade, že databáza je vo formáte v4 (experimentálne). 
Toto sa dá dosiahnuť exportom databázy ktorá je zvyčajne vo formáte v3, do formátu v4.</p>

<img alt="Export do v4" src="images/export_pwsafe_v4.jpg"><br>

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Príloha">
<param name="Keyword" value="Vložiť obrázok">
<param name="Keyword" value="Exportovať obrázok">

</object>
</body>
</html>
