<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Credits</title>
<!-- pwsafe version: 3.12--><!-- Modified: 10/12/2007 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2>Program Credits</h2>

<ul>
<li>Vďaka patrí Bruceovi Schneierovi za vytvorenie algoritmov Twofish a Blowfish a za sprístupnenie <b>Password Safe</b> verejnosti; a <a target="newWin" href="https://sourceforge.net">SourceForge.net</a> za hosťovanie projektu a podporu komunity Open Source.</li>
<li><b>Password Safe</b> verzia 3.12 a novšia používa algoritmus vytvorený Tomom Van Vleckom, Morrie Gasserom a Danom Edwardsom na generovanie vysloviteľných hesiel.</li>
<li><b>Password Safe</b> verzia 3.29 a novšia používa <a target="newWin" href="http://www.pugixml.org">pugixml</a> na parsovanie konfiguračného súboru aplikácie. Kód pre pugixml je poskytnutý pod licenciou
<a target="newWin" href="http://www.opensource.org/licenses/mit-license.html">MIT</a>.</li>
<li>wxWidgets verzia <b>Password Safe</b> od verzie 1.12 a novšej používa grafiku z <a target="newWin" href="https://www.pngrepo.com">PNG Repo</a> poskytnutej pod licenciou Creative Commons 4.0.</li>
</ul>

<p>Nasledujúce odkazy vedú na rôzne stránky na SourceForge súvisiace s projektom <b>Password Safe</b>:</p>

<ul>
<li><a target="newWin" href="https://pwsafe.org/">Domovská stránka projektu Password Safe</a>: Informácie a novinky o projekte <span style="font-weight: bold;">Password Safe</span>, ako aj oznámenia o stave projektu a nových vydaniach. Domovskú stránku spravuje <span style="font-weight: bold;">Brad Chance</span> - Ďakujeme, Brad!</li>
<li><a target="newWin" href="https://sourceforge.net/project/memberlist.php?group_id=41019">Vývojový tím</a>: Len niektorí z ľudí, ktorí pomohli vyvinúť a udržiavajú <span style="font-weight: bold;">Password Safe</span> vo vývoji.</li>
<li><a target="newWin" href="https://sourceforge.net/forum/forum.php?forum_id=134801"> Fórum o Password Safe</a>: Fórum pre otázky, podporu a problémy.</li>
<li><a target="newWin" href="https://sourceforge.net/export/rss2_project.php?group_id=41019"> Novinky v Password Safe</a>: Pre tento projekt sú k dispozícii RSS kanály.</li>
<li><a target="newWin" href="https://sourceforge.net/mail/?group_id=41019">Stránka s oznámeniami a mailing listami pre používateľov</a>.</li>
</ul>


<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Program Credits">
<param name="Keyword" value="Podpora">
<param name="Keyword" value="Mailing List">
<param name="Keyword" value="Nové vydania">
<param name="Keyword" value="Password Safe stránka projektu">
<param name="Keyword" value="Password Safe RSS Feeds">
</object>

</body>
</html>
