<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Menu Upraviť</title>
<!-- pwsafe version: 2.14--><!-- Modified: 18/11/2005 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css"></head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2><a name="edit_menu"></a>Menu Upraviť</h2>

<table class="MsoNormalTable" style="border: medium none ; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td ;="" align="center">Záznam</td>
<td style="width: 10px;"></td>
<td ;="" align="center">Odkaz</td>
<td style="width: 10px;"></td>
<td ;="" align="center">Skupina</td>
</tr>
<tr>
<td><img alt="Menu Upraviť záznam" src="images/edit_menu.jpg"></td>
<td></td>
<td><img alt="Menu Upraviť odkaz" src="images/edit_x_menu.jpg"></td>
<td></td>
<td><img alt="Menu Upraviť skupinu" src="images/edit_g_menu.jpg"></td>
</tr>
</tbody>
</table>

<p>Prostredníctvom menu <b>Upraviť</b> môžete pridávať, upravovať, používať a organizovať
používateľské mená a heslá. Obsah tohto menu sa mení podľa toho, čo je vybraté v hlavnom zobrazení (napr. záznam alebo skupina). 
Niektoré položky môžu byť tiež deaktivované, ako je uvedené nižšie.</p>

<h3>Pridať záznam</h3>

<p>Pridá nové používateľské meno a heslo. Toto je deaktivované, ak je databáza otvorená iba na čítanie.<br>

<small><i>Ďalšie informácie nájdete v časti <a href="entering_pwd.html">Používateľské mená, heslá a skupiny</a>.</i></small></p>

<h3>Upraviť záznam / Rozbaliť/Zbaliť skupinu</h3>

<p>Keď je vybratý záznam, môžete upraviť používateľské meno a heslo a ďalšie údaje.
Keď je vybratá skupina (v stromovom zobrazení), táto možnosť rozbalí alebo zbalí
zobrazenie záznamov vo vybratej skupine. Úprava záznamu je zakázaná, ak je databáza otvorená iba na čítanie.<br>

<small><i>Ďalšie informácie nájdete v časti <a href="entering_pwd.html">Používateľské mená, heslá a skupiny</a>.</i></small></p>

<h3>Zmazať záznam / Zmazať skupinu</h3>

<p>Keď je vybraný záznam, táto akcia ho odstráni. Keď je vybraná skupina (v stromovom zobrazení), 
táto akcia odstráni všetky záznamy vo vybranej skupine. Ak je vo vybranej skupine viac ako jeden
záznam, vyžaduje sa potvrdenie. Táto akcia je zakázaná, ak je databáza otvorená iba na čítanie.</p>

<h3>Premenovať záznam/ Premenovať skupinu</h3>

<p>Premenuje vybraný záznam alebo skupinu v stromovom zobrazení. Táto možnosť je zakázaná, ak je databáza otvorená iba na čítanie. </p>

<h3>Hľadať</h3>

<p>Vyhľadá záznam obsahujúci daný text. Predvolene sa prehľadávajú všetky polia okrem poľa Heslo.<br>

<small><i>Ďalšie informácie nájdete v časti <a href="searching.html">Vyhľadanie textu</a>.</i></small></p>

<h3>Duplikovať záznam / Duplikovať skupinu</h3>

<p>Duplikuje vybraný záznam alebo skupinu. Táto možnosť je zakázaná, ak je databáza otvorená iba na čítanie.</p>

<h3>Pridať skupinu</h3>

<p>Vytvorí novú skupinu hesiel (napr. Bankové heslá). Táto možnosť je zakázaná, ak je databáza otvorená iba na čítanie.</p>

<h3>Vrátiť späť</h3>

<p>Posledná akcia bude vrátená späť. Opakovanie príkazu vráti späť ďalšie akcie - v opačnom poradí, od poslednej po najstaršiu.</p>

<h3>Zopakovať</h3>

<p>Posledná vrátená akcia (akcie) sa vykoná znova.</p>

<h3>Vymazať schránku</h3>

<p>Vymaže pamäť schránky. Týmto sa v schránke vymaže všetko, čo tam bolo vložené pomocou <b>Password Safe</b> (heslo, používateľské meno, poznámky atď.).
Ak aktuálny obsah schránky nepochádza z aplikácie <b>Password Safe</b>, potom toto nebude mať žiadny účinok.</p>

<h3>Skopíruj používateľské meno do schránky</h3>

<h3>Skopíruj heslo do schránky</h3>

<h3>Zobraziť časť hesla</h3>

<p>Táto akcia zobrazí okno, ktoré vám umožní určiť, ktoré znaky hesla sa majú zobraziť. Toto je užitočné pre stránky, 
ktoré požadujú časti hesla na prihlásenie. Napríklad heslo môže byť "qAdm3ddENc" a môžete byť požiadaní 
o zadanie prvého, tretieho, piateho a ôsmeho písmena. Toto okno vám umožňuje urobiť to pohodlným spôsobom: 
Do horného poľa zadáte pozície znakov hesla, ktoré chcete použiť pre podmnožinu hesla. Na oddelenie pozícií môžete
použiť medzery, čiarky alebo bodkočiarky. Zodpovedajúce znaky hesla sa zobrazia v dolnom poli, ktorého obsah potom môžete skopírovať do schránky.
Na zatvorenie okna použite kláves <b>Esc</b>.</p>

<h3>Skopíruj overovací kód do schránky</h3>

<p>Ak bol pre aktuálne vybranú položku definovaný overovací kód, zobrazí sa táto akcia. 
Kliknutím naň sa aktuálny 6-miestny overovací kód skopíruje do schránky. 
Schránka sa automaticky aktualizuje po zmene overovací kódu, napr. po uplynutí 30 sekúnd.</p>

<h3>Zobraziť overovací kód</h3>
<p>Ak bol pre aktuálne vybranú položku definovaný overovací kód, zobrazí sa táto akcia. 
Kliknutím naň sa zobrazí okno zobrazujúce aktuálny overovací kód, ako aj animované tlačidlo označujúce čas, 
počas ktorého bude kód aktuálny. Kliknutím na tlačidlo sa kód skopíruje do schránky.<br><br>
<img alt="Zobrazenie overovacieho kódu" src="images/auth_code_display.jpg">
</p>

<h3>Skopíruj poznámky do schránky</h3>

<h3>Skopíruj URL do schránky</h3>

<h3>Skopíruj email do schránky</h3>

<h3>Skopíruj 'Spustiť príkaz' do schránky</h3>

<p><b>Poznámka:</b> Premenné budú nahradené ich hodnotami, <u>pokiaľ</u> nie je pri výbere tejto položky ponuky stlačený kláves Ctrl.</li>

<h3>Otvoriť URL v prehliadači</h3>

<p>Keď je vybratý záznam a k nemu je priradená URL adresa, spustí sa predvolený prehliadač pre URL adresu. 
Ak nie je vybratý žiadny záznam alebo je URL adresa vybratého záznamu prázdna, tento príkaz bude zakázaný.</p>

<p><small><b><b>Poznámka:</b> Pokiaľ to nie je vypnuté na karte <a href="misc_tab.html">"Zabezpečenie"</a> v Nastaveniach, 
heslo záznamu sa automaticky skopíruje do schránky.</b></small></p>

<h3>Prejsť na adresu URL + automatické dopĺňanie</h3>

<p>Keď je je vybratý záznam a k nemu je priradená URL adresa, spustí sa predvolený prehliadač pre danú URL adresu. 
Ak nie je vybratý žiadny záznam alebo je URL adresa vybratého záznamu prázdna, tento príkaz bude zakázaný.</p>

<p>Automaticky zadá používateľské meno a heslo do vybratého vstupného poľa v prehliadači.<br>

<small><i>Ďalšie informácie nájdete v časti <a href="autotype.html">Používanie AutoType</a>.</i></small></p>

<h3>Odoslať email</h3>

<p>Pripraví email na odoslanie s údajmi z poľa emailu aktuálneho záznamu.
Uistite sa, že máte v počítači nainštalovaný emailový klient.<br>
<small><i>Ďalšie informácie nájdete v časti <a href="entering_pwd.html">Používateľské mená, heslá a skupiny</a>.</i></small></p>

<h3>Spustiť príkaz</h3>

<p>Táto akcia vykoná príkaz v poli <i>Spustiť príkaz</i> vybraného záznamu.<br>
<small><i>Ďalšie informácie nájdete v časti <a href="run_command.html">Používanie akcie Spustiť príkaz</a>.</i></small></p>

<h3>Vykonaj automatické dopĺňanie</h3>

<p>Automaticky zadá používateľské meno a heslo do vybratého vstupného poľa v prehliadači alebo v inom programe.<br>

<small><i>Ďalšie informácie nájdete v časti <a href="autotype.html">Používanie automatického písania</a>.</i></small></p>

<h3>Vytvoriť odkaz</h3>

<p>Keď je záznam vybraný, môžete vytvoriť odkaz na tento záznam, zvyčajne sa to robí v inej skupine. 
Toto je užitočné, ak máte záznam, ktorý "patrí" do viacerých skupín, ale nechcete duplikovať údaje 
ako je heslo ktoré treba často meniť. Odkaz má priradenú samostatnú ikonu
<img style="width: 16px; height: 16px;" alt="Odkaz" src="images/shortcut.png">,
a predvolene má názov "Odkaz na <i>x</i>", kde <i>x</i> je názov pôvodného záznamu. 
Názov odkazu môžete samozrejme upraviť, odkaz presunúť do inej skupiny alebo odstrániť, bez vplyvu na základný záznam na ktorý sa odkazuje.</p>

<h3>Prejsť na základný záznam</h3>

<p>Táto položka sa zobrazí iba pre odkaz alebo alias.
Po kliknutí na <b>Prejsť na základný záznam</b> sa vyberie zodpovedajúci základný záznam.</p>

<h3>Upraviť základný záznam</h3>

<p>Táto položka sa zobrazí iba pre odkaz alebo alias.
Po kliknutí na <b>Upraviť základný záznam</b> môžete upraviť zodpovedajúci základný záznam pre tento odkaz alebo alias.</p>

<h3>Exportovať záznam alebo skupinu</h3>

<img alt="Menu Exportovať" src="images/edit_export.jpg">
<ul>
<li>Obyčajný text</li>

<p>Vybraný záznam alebo všetky záznamy vo vybranej skupine sa exportujú ako obyčajný text. 
Pred exportom budete požiadaní o zadanie hlavnej prístupovej frázy ako potvrdenie, že chcete exportovať údaje z databázy do nešifrovaného textového súboru.<br>

<li>Súbor vo formáte XML</li>

<p>Vybraný záznam alebo všetky záznamy vo vybranej skupine budú exportované vo formáte XML. 
Pred exportom budete požiadaní o zadanie hlavnej prístupovej frázy ako potvrdenie, že chcete exportovať údaje z databázy do nešifrovaného súboru XML.</p>

<li>Databáza Password Safe</li>

<p>Vybraný záznam alebo všetky záznamy vo vybranej skupine budú exportované ako nová databáza Password Safe. 
Pred exportom budete požiadaní o zadanie hlavnej prístupovej frázy ako potvrdenie, že chcete exportovať údaje 
z databázy do inej databázy. Taktiež budete musieť zadať novú prístupovú frázu pre novú databázu <b>Password Safe</b>.</p>
</ul>

<p><small><i>Ďalšie informácie nájdete aj v časti <a href="export.html">Export záznamov</a>.</i></small>
</p>

<h3>Zamknúť záznam / Zamknúť všetky záznamy</h3>

<p>Vybraný záznam alebo skupina záznamov bude zamknutá. Zamknutý záznam nie je možné upraviť, kým nie je odomknutý. 
Zamknuté záznamy sú označené ikonou zámku alebo znakom '#'.</p>

<h2>Akcie kliknutia pravým tlačidlom myši</h2>

<p>Všetky príkazy v menu <b>Upraviť</b> sú dostupné aj kliknutím pravým tlačidlom myši na príslušný záznam, odkaz alebo skupinu.</p>

<p>Okrem toho, po kliknutí pravým tlačidlom myši na záznam na ktorý je vytvorený nejaký alias alebo odkaz, sa zobrazí ďalšia
podponuka ("Prejsť na alias..." a "Prejsť na odkaz..."), ktorá umožňuje jednoduchý prístup k ich príslušným
závislým položkám, t.j. aliasom alebo odkazom. Hoci všetky závislé položky budú v novej podponuke,
niektoré môžu byť deaktivované, ak je napríklad aktívny filter a položka nie je viditeľná alebo ak
existuje viac ako maximálny počet 25 závislých položiek, na ktoré sa táto funkcia môže odvolávať.</p>

<table class="MsoNormalTable" style="border: medium none ; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td ;="" align="center">Záznam</td>
<td style="width: 10px;"></td>
<td ;="" align="center">Základný záznam - Alias​</td>
<td style="width: 10px;"></td>
<td ;="" align="center">Základný záznam - Odkaz</td>
<td style="width: 10px;"></td>
<td ;="" align="center">Alias</td>
<td style="width: 10px;"></td>
<td ;="" align="center">Skupina</td>
</tr>
<tr>
<td><img alt="Kliknite pravým tlačidlom myši na Upraviť záznam" src="images/rightclick_edit_e.jpg"></td>
<td></td>
<td><img alt="Kliknite pravým tlačidlom myši na Upraviť základný záznam aliasu" src="images/rightclick_edit_ab.jpg"></td>
<td></td>
<td><img alt="Kliknite pravým tlačidlom myši na Upraviť základný záznam odkazu" src="images/rightclick_edit_sb.jpg"></td>
<td></td>
<td><img alt="Kliknite pravým tlačidlom myši na Upraviť alias" src="images/rightclick_edit_ex.jpg"></td>
<td></td>
<td><img alt="Kliknite pravým tlačidlom myši na Upraviť skupinu" src="images/rightclick_edit_g.jpg"></td>
</tr>
</tbody>
</table>

<p>Všetky príkazy sú popísané v <a href="#edit_menu">predchádzajúcom odseku</a>.</p>

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Menu Upraviť">
<param name="Keyword" value="Upraviť záznamy">
<param name="Keyword" value="Zobraziť záznamy">
<param name="Keyword" value="Pridať záznamy">
<param name="Keyword" value="Zmazať záznamy">
<param name="Keyword" value="Premenovať záznamy">
<param name="Keyword" value="Odkaz">
<param name="Keyword" value="Časť hesla">
<param name="Keyword" value="Hľadať záznamy">
<param name="Keyword" value="URL">
<param name="Keyword" value="Prehliadač">
<param name="Keyword" value="TOTP">
<param name="Keyword" value="OTP">
<param name="Keyword" value="Overovací kód">

</object>
</body>
</html>
