<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Vlastné zásady hesiel</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2>Vlastné zásady hesiel</h2>

<p><b>PasswordSafe</b> V3.28 a novšie verzie poskytujú možnosť vytvárať a spravovať <b>Vlastné zásady hesiel</b>, ktoré sa budú odlišovať od predvolených zásad hesiel v databáze.
Tieto sú špecifické pre databázu a sú uložené v hlavičke databázy.
Každý záznam v databáze potom môže používať rôzne zásady hesiel na generovanie, napr. iba heslá obsahujúce čísla alebo iba 10-znakové heslá zložené z malých/veľkých písmen.</p>

<p>Otvorte položku "Zásady hesiel..." v menu Spravovať. Prostredníctvom dialógového okna možete upraviť aktuálne predvolené zásady hesiel databázy a
vytvoriť, upraviť alebo odstrániť akékoľvek nové "vlastné" zásady. Po výbere zásad sa podrobnosti o pravidlách generovania hesiel zobrazia nižšie. 
Môžete tiež zobraziť záznamy odkazujúce na vlastné zásady hesiel kliknutím na tlačidlo Zoznam (alebo kliknutím pravého tlačidla myši) a potom sa vrátiť k podrobnostiam zásad 
kliknutím na tlačidlo Podrobnosti. Ak sa zobrazí zoznam položiek, môžete dvakrát kliknúť na záznam a zobraziť ho.
Ak používa aspoň jeden záznam v databáze konkrétne zásady hesiel, nie je možné takéto vlastné zásady odstrániť, rovnako tak ani predvolené zásady hesiel.</p>

<img alt="Dialógové okno Spravovať zásady hesiel" src="images/manage_password_policies.jpg">

<h3>Zmena predvolených zásad hesiel databázy</h3>

<p>Keď sú vybraté predvolené zásady databázy, môžete použiť tlačidlo Upraviť na zmenu ich hodnôt. Zobrazí sa nasledujúce dialógové okno.</p>
<img alt="Dialógové okno Upraviť predvolené zásady hesiel databázy" src="images/edit_default_policy.jpg">

<h3>Pridanie vlastných zásady hesiel</h3>

<p>Výberom tlačidla Nový sa zobrazí nasledujúce dialógové okno na pridanie nových zásad hesiel. Počiatočné hodnoty sa preberajú z predvolených zásad hesiel aktuálnej databázy. 
Okrem bežných kontrol konzistentnosti zadaných informácií musíte pre tieto zásady zadať aj jedinečný názov (v rámci tejto databázy).</p>
<img alt="Dialógové okno Pridať zásady hesiel" src="images/new_named_policy.jpg">

<h3>Úprava existujúcich zásad hesiel</h3>

<p>Keď sú vybraté vlastné zásady hesiel, môžete použiť tlačidlo Upraviť na zmenu ich hodnôt a zobrazí sa nasledujúce dialógové okno. 
Názov existujúcich zásad hesiel nemôžete zmeniť, iba upraviť existujúce pravidlá generovania hesiel.</p>
<img alt="Dialógové okno Úprava zásad hesiel" src="images/edit_named_policy.jpg">

<h3>Funkcie Pridať/Upraviť záznam a Generovať heslo</h3>

<p>Funkcia Pridať/Upraviť záznam a položka "Generovať heslo" v menu "Spravovať"
umožňujú nastaviť ktoré zásady hesiel sa použijú na generovanie náhodného hesla.</p>

<h3>Testovanie zásad hesiel</h3>

<p>Môžete vybrať predvolené alebo ľubovoľné vlasté zásady hesiel a kliknúť na tlačidlo Generovať 
a vytvoriť náhodné heslo pomocou ich pravidiel. Toto heslo môžete tiež skopírovať do schránky.</p>

<h3>Databázy iba na čítanie</h3>

<p>Ak je databáza v režime iba na čítanie, nemôžete pridať nové zásady hesiel, upraviť
predvolené zásady databázy alebo vlastné zásady hesiel, ani odstrániť nepoužívané
zásady hesiel. Môžete si však zobraziť predvolené aj ostatné zásady. Akékoľvek
zmeny vykonané v týchto zásadách počas prezerania sa neuložia do databázy.</p>

<h3>Vrátiť späť/Zopakovať</h3>

<p>Na vrátenie poslednej akcie späť a jej zopakovanie môžete použiť tlačidlá Vrátiť späť a Zopakovať (alebo skratky Ctrl+Z a Ctrl+Y) na vrátenie všetkých zmien, 
ktoré ste vykonali v tomto dialógovom okne, napr. zmenili hodnoty zásad hesiel, pridali nové alebo odstránili nepoužívané zásady hesiel. 
Ak ste zmenu vrátili späť, môžete ju znova zopakovať, pokiaľ ste medzitým neurobili ďalšiu zmenu. Zmeny sa v databáze neuložia, kým nestlačíte tlačidlo OK, čím zatvoríte toto dialógové okno.</p>

<h2>Import/export do XML a textu</h2>

<p>Keď sa databáza exportuje do XML (či už ide o konkrétnu podmnožinu záznamov v databáze alebo o celú databázu), exportujú sa aj <u>všetky</u> 
<b>vlastné zásady hesiel</b> v aktuálnej databáze. Počas následného importu tohto súboru XML sa do aktuálnej databázy importujú aj všetky <b>vlastné zásady hesiel</b>. 
Ak už v aktuálnej databáze existujú vlastné zásady hesiel s rovnakým názvom a majú rovnaké nastavenia ako importované zásady, potom ich použijú všetky záznamy ktoré 
na nich odkazujú pri importe. Ak však importované zásady hesiel majú iné nastavenia ako zásady v databáze s rovnakým názvom, zásady sa importujú pod názvom 
"Importované - <i>datetime</i>" (kde "<i>datetime</i>" je dátum/čas importu) a všetky importované záznamy, ktoré sa na nich odvolávajú, budú teraz odkazovať
na novo pomenované zásady.</p>

<p>Pri importe súboru XML, ak akýkoľvek záznam odkazuje na zásady hesiel ktorá neexistujú v aktuálnej databáze (alebo v importovanom súbore XML),
záznam sa zmení tak, aby používal aktuálne predvolené zásady databázy. Do protokolu importu sa navyše umiestnia upozornenia a zobrazia sa ktoré záznamy boli týmto ovplyvnené.</p>

<p>Pri exporte do textového súboru sa exportuje aj názov akýchkoľvek odkazovaných zásad hesiel.
Neexistuje však možnosť exportovať aj hodnoty obsiahnuté v týchto <b>zásadách hesiel</b>.</p>

<p>Kvôli vyššie uvedenému obmedzeniu, ak pri importe textového súboru akýkoľvek záznam odkazuje na zásady hesiel, 
ktoré neexistujú v aktuálnej databáze, záznam sa zmení tak aby používal aktuálne predvolené zásady databázy. 
Do protokolu importu sa navyše umiestnia upozornenia a zobrazia sa záznamy ktoré boli týmto ovplyvnené.</p>

<h2>Zlúčenie a Drag &amp; Drop</h2>

<p>Keď sa celá databáza alebo podmnožina zlúči do aktuálnej databázy, akékoľvek vlastné zásady hesiel, na ktoré sa odkazuje v zlúčených záznamoch, 
sa prenesú zo zdrojovej databázy. Ak zásady hesiel s rovnakým názvom už existujú v aktuálnej databáze a majú rovnaké nastavenia ako tie, ktoré sa
kopírujú, potom ich použijú všetky zlúčené záznamy, ktoré na ne odkazujú. Ak však importované zásady hesiel majú iné nastavenia ako zásady v databáze s rovnakým názvom, 
importujú sa pod názvom "Zlúčené - <i>datetime</i>" (kde "<i>datetime</i>" je dátum/čas zlúčenia) a všetky záznamy, ktoré sa na ne odvolávajú, budú teraz odkazovať na novo
pomenované zásady.</p>

<p>Podobne, keď sa jeden alebo viac záznamov presunie z inej databázy do aktuálnej databázy pomocou funkcie Drag &amp; Drop, 
použije sa názov "Drag - <i>datetime</i>" na vytvorenie jedinečných zásad hesiel.</p>

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Zásady hesiel">
<param name="Keyword" value="Vlastné zásady hesiel">
<param name="Keyword" value="Vytvoriť komplexné heslá">
<param name="Keyword" value="Karta Zásady hesiel">
<param name="Keyword" value="Generovať heslá">
</object>

</body>
</html>
