<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>História hesiel</title>
<!-- pwsafe version: 3.02--><!-- Modified: 20/07/2006 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2>História hesiel</h2>

<p><b>Password Safe</b> vám umožňuje uchovávať niekoľko posledných hesiel, ktoré boli použité s daným záznamom, spolu s dátumom ich nastavenia. 
Toto je užitočné napr. ak systém kam sa prihlasujete vyžaduje pre zmenu hesla zadať aj pôvodné heslo; alebo ak sa vyžaduje návrat 
k predošlému heslu keď sa zmena hesla z nejakého dôvodu nepodarila.
Táto funkcia zároveň <b>zvyšuje celkové zabezpečenie hesiel</b>, keďže predošlé heslo už nemusíte ukladať napr. do poľa Poznámky, čím potencionálne môže dôjsť k úniku informácií 
(napr. pri exporte dát si dáte pozor aby sa neexportovalo heslo ale pozabudnete vylúčiť aj pole Poznámky ktoré však pri niektorých záznamoch môže obsahovať heslá). 
História hesiel záznamu je prístupná na karte vlastností "Doplňujúce" v dialógovom okne <a href="entering_pwd.html">Upraviť záznam</a>.</p>

<img alt="Okno s históriou hesiel" src="images/edit_view_entry_add.jpg">

<p>Môžete nastaviť nasledujúce aspekty histórie hesiel:</p>

<h3>Uchovať <i>N</i> posledných hesiel</h3>

Ak začiarknete toto políčko, nedávne heslá sa uložia s týmto záznamom. Môžete tiež určiť, koľko hesiel sa má uchovávať.

<hr style="width: 100%; height: 2px;">

<small><b>Poznámka:</b> Zrušením začiarknutia tohto políčka sa história <i>nevymaže</i>.
Iba zabráni aplikácii <b>Password Safe</b> v ukladaní ďalších hesiel k tomuto záznamu.</small><br>

<hr style="width: 100%; height: 2px;">

<h3>Ako skopírovať heslo</h3>

<p>Kliknutím na riadok v zozname nedávnych hesiel sa heslo zobrazené v tomto riadku skopíruje do schránky.</p>

<h3>Vymazať históriu</h3>

<p>Kliknutím na toto tlačidlo sa vymažú predchádzajúce heslá uložené k tomuto záznamu.</p>

<hr style="width: 100%; height: 2px;">

<small><b>Poznámka:</b> Záznam sa v skutočnosti neupraví, kým nekliknete na tlačidlo OK alebo Použiť v dialógovom okne Upraviť záznam.
Ak ste omylom klikli na Vymazať históriu, stačí v dialógovom okne namiesto tlačidla OK alebo Použiť kliknúť na tlačidlo Zrušiť.</small><br>

<hr style="width: 100%; height: 2px;">

<h3>Skopíruj všetko</h3>

<p>Kliknutím na toto tlačidlo sa celý zoznam histórie hesiel (dátumy a heslá) skopíruje
do schránky.</p>

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Používateľské mená">
<param name="Keyword" value="Pridať záznamy">
<param name="Keyword" value="Uchovanie hesiel"><param name="Keyword" value="Groups">
<param name="Keyword" value="Generovanie hesiel">
<param name="Keyword" value="Predošlé heslá">
<param name="Keyword" value="Heslá">
<param name="Keyword" value="Upraviť záznamy">
<param name="Keyword" value="Zobraziť záznamy">
<param name="Keyword" value="Premenovanie záznamov">
</object>

</body>
</html>
