<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Nastavenie zásad hesiel</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2>Nastavenie zásad hesiel</h2>

<img alt="Nastavenie predvolených zásad hesiel" src="images/edit_default_policy.jpg">

<p>Zásady hesiel popisujú pravidlá, ktoré sa používajú na vytvorenie
hesla – písmená, veľkosť písmen, dĺžku a všetky špeciálne
znaky, ktoré sú povinné. Niektoré inštitúcie vyžadujú iba malé písmená,
zatiaľ čo iné vyžadujú použitie veľkých písmen,
číslic a špeciálnych znakov, ako aj stanovenú minimálnu
dĺžku. Vo všeobecnosti je vhodné použiť najdlhšiu povolenú
dĺžku a najväčšiu povolenú kombináciu znakov. Overte si presné
požiadavky na heslo so správcom systému, kam sa prihlasujete.</p>

<p>Teraz je možné vybrať predvolený zoznam symbolov, ktorý sa bude používať v databáze, prostredníctvom položky menu 
<a href="named_password_policies.html">"Spravovať&nbsp;&gt;&nbsp;Zásady hesiel..."</a>. 
Okrem toho môže mať každý záznam svoj vlastný zoznam symbolov určený prostredníctvom 
dialógových okien Pridať alebo Upraviť záznam. <b>Poznámka:</b> tieto zoznamy symbolov sa nepoužívajú pre
vysloviteľné ani ľahko čitateľné heslá.</p>

<p>Dialógové okno <b>Spravovať zásady hesiel</b> vám umožňuje nastaviť globálne
zásady generovania hesiel, ako aj vytvoriť vlastné zásady. Všetky tieto sú
uložené v databáze, a preto sú špecifické pre databázu. Tieto zásady je možné dočasne prepísať
pre konkrétny záznam a heslá kedykoľvek manuálne upraviť v dialógovom okne
<b>Upraviť/Zobraziť záznam</b>.</p>

<img alt="Zásady hesiel" src="images/password_policies.jpg">

<h3>Výber pravidiel pre heslá</h3>

<p>Každá položka "Použiť" (napr. <b>Použiť číslice</b>, <b>Použiť symboly</b> atď.)
zaškrtnutá v dialógovom okne zabezpečí aby do generovaných hesiel boli zahrnuté zadané
znaky. Každé heslo bude tiež vygenerované na zadanú dĺžku (nie kratšie, nie dlhšie). 
Jedinou výnimkou je zaškrtávacie políčko <b>Použiť iba hexadecimálne číslice</b>.
Ak je zaškrtnuté, heslá budú obsahovať znaky, ktoré predstavujú
<a href="JavaScript:popup.TextPopup(strHexDec,popFont,9,9,-1,-1)">číslice zo šestnástkovej sústavy</a>. 
Výberom tejto možnosti sa deaktivujú všetky ostatné zaškrtávacie políčka.</p>

<p>Výberom možnosti <b>Generovať vysloviteľné heslo</b> vygeneruje "nezmyselné" slovo, 
ktoré by malo byť vysloviteľné, napríklad "ingstria", "ringsony" atď. Toto je užitočné, keď potrebujete heslo,
ktoré je bezpečné a relatívne ľahko zapamätateľné bez jeho uloženia v aplikácii <b>Password Safe</b>.
Výberom tejto možnosti s možnosťou <b>Použiť číslice</b> a/alebo <b>Použiť symboly</b> sa umožní nahradenie
niektorých písmen ich ekvivalentom v tvare "leet", napr. "E" sa môže nahradiť písmenom "3", "S" písmenom "5" atď.</p>

<p>Znaky, ktoré sa pridajú, keď je začiarknuté políčko <b>Použiť symboly</b>, sú: + - = _ @ # $ % ^ &amp;
; : , . &lt; &gt; / ~ \&nbsp;[ ] ( ) { } ? ! | pokiaľ nie je začiarknuté aj políčko <b>Použiť iba ľahko čitateľné znaky</b>
, v takom prípade sú znaky iba: + - = _ @ # $ % ^ &amp; &lt; &gt; / ~ \ ?</p>

<p>Písmená použité pri začiarknutí políčka <b>Použiť iba ľahko čitateľné znaky</b>
sú: a b c d e f g h i j k m n o p q r s t u v w x y z a A
B C D E F G H J K L M N P Q R T U V W X Y a číslice sú obmedzené
na 3 4 6 7 8 9.</p>

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Zásady hesiel">
<param name="Keyword" value="Vytvorenie komplexných hesiel">
<param name="Keyword" value="Generovanie hesiel">
</object>

</body>
</html>
