<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Používanie hesiel</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2>Používanie hesiel</h2>

<p><b>Password Safe</b> poskytuje niekoľko možností na používanie
uložených mien a hesiel. Väčšina z nich vyžaduje len skopírovanie používateľského mena alebo
hesla do schránky a následné vloženie do požadovaného vstupného poľa, napr. na webovej stránke. 
<b>Password Safe</b> taktiež poskytuje funkciu <a href="autotype.html">AutoType</a>,
ktorá automatizuje zadávanie používateľského mena a hesla napr. do webových formulárov.</p>

<ol>
<li>Otvorte <b>Password Safe</b></li>
<li>Vyberte používateľské meno/heslo, ktoré chcete použiť</li>
</ol>

<ul>
<b>Meno používateľa:</b>
<li>Kliknite ikonu mena používateľa na paneli s nástrojmi<br>
<u>alebo</u></li>
<li>Kliknite pravým tlačidlom myši a vyberte možnosť <b>Skopíruj používateľské meno do schránky</b><br>
<u>alebo</u></li>
<li>Použite <b>Ctrl + U</b><br>
<i>a potom <b>Vložte</b> používateľské meno do požadovaného poľa.</i></li>
</ul>

<ul>
<b>Heslo:</b>
<li>Kliknite ikonu hesla na paneli s nástrojmi<br>
<u>alebo</u></li>
<li>Kliknite pravým tlačidlom myši a vyberte možnosť <b>Skopíruj heslo do schránky</b><br>
<u>alebo</u></li>
<li>Dvakrát kliknite na vybratý záznam<br>
<u>alebo</u></li>
<li>Použite <b>Ctrl + C</b><br>
<i>a potom <b>Vložte</b> heslo do požadovaného poľa.</i></li>
</ul>

<hr>

<p><small><b>Poznámka:</b> Používateľské mená a heslá je možné skopírovať do schránky aj pomocou
príkazov v ponuke <b>Upraviť</b>, ale úprimne povedané, to je už príliš veľa klikania.</small></p>

<hr>

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Používanie hesiel">
<param name="Keyword" value="Získavanie hesiel">
</object>

</body>
</html>
