<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Spustiť príkaz</title><!-- pwsafe version: 3.17--><!-- Modified: 11/03/2009 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css"></head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2>Spustiť príkaz</h2>

<p>Pole 'Spustiť príkaz' záznamu môže obsahovať príkaz, ktorý sa spustí po výbere akcie Spustiť príkaz. Tu je v podstate možné použiť čokoľvek, čo môžete urobiť v ponuke 'Štart – Spustiť' vo Windows.</p>

<p>Navyše, <b>Password Safe</b> je schopný odovzdať príkazu argumenty, ako napríklad používateľské meno, heslo atď., ako je popísané nižšie. 
To vám umožňuje "naprogramovať/zautomatizovať" pomerne zložité akcie, ako napríklad spustenie programu vzdialeného prístupu
(napríklad <a target="_blank" href="http://www.chiark.greenend.org.uk/%7Esgtatham/putty/">PuTTY</a>) a odovzdať mu používateľské meno a heslo spojené so záznamom.</p>

<p>Vo všeobecnosti sa 'premenné' pred odovzdaním na vykonanie nahrádzajú hodnotami, ktoré sú s nimi spojené. Na označenie premennej sa používa znak dolára ("$").</p>

<ul>
<li>Premenné sú zadané ako '$name' a <i>rozlišujú veľké a malé písmená</i>. Názvy premenných vždy začínajú abecedným znakom a zvyšné znaky 
sú alfanumerické. Názov premennej sa ukončí buď výskytom nealfanumerického znaku (napríklad medzera), alebo koncom príkazu.</li>
<ul>

<li>Ak chcete v príkaze použiť premennú bezprostredne nasledovanú alfanumerickým znakom, uzavrite názov premennej do zložených zátvoriek, napr. "${názovpremennej}reťazec".</li>

<li>Ak chcete použiť znak '$' v reťazci ako bežný text (ktorý nebude znamenať že nasledujúci text je názov premennej),
ukončite ho pomocou spätného lomítka ('\'), napr. '\$text' sa zmení na '$text' a nebude sa považovať za premennú s názvom 'text'.</li>

<li>Ak chcete použiť spätné lomítko pred znakom '$' ako spätné lomítko, escapujte ho spätným lomítkom, napr. '\\$name'
sa vo výslednom texte zmení na '\$name' a '$name' sa bude považovať za premennú. Spätné lomítko nemusí byť escapované, 
pokiaľ nepredchádza znaku '$', čo označuje nasledujúcu premennú.</li>

<li>Za premennou môže nasledovať číselná hodnota v hranatých zátvorkách, ktorá sa nazýva 'indexová hodnota'. 
Pred indexovou hodnotou 'n' môže byť znak '+' alebo '-', napr. [-2] alebo [2] alebo [+2]. 
<b>Password Safe</b> považuje index, ktorý sa rovná nule, za celé pole.
</li>
</ul>

<li>Aktuálne sa rozpoznávajú nasledujúce premenné:</li>

<ul>
<li>Súvisiace s aplikáciou:</li>

<table border="0" cellpadding="10" cellspacing="0" width="90%">
<colgroup><col width="15%"><col width="85%"></colgroup>
<tbody>
<tr>
<td style="font-weight: bold;">appdir</td>
<td>Priečinok obsahujúci aplikáciu <b>Password Safe</b>. Pozri poznámky <a href="#n1">1</a> a <a href="#n2">2</a> nižšie.</td>
</tr>
</tbody>
</table>

<li>Súvisiace s databázou:</li>

<table border="0" cellpadding="10" cellspacing="0" width="90%">
<colgroup><col width="15%"><col width="85%"></colgroup>
<tbody>
<tr>
<td style="font-weight: bold;">dbdir</td>
<td>Priečinok aktuálne otvorenej databázy. Pozri poznámky <a href="#n1">1</a> a <a href="#n2">2</a> nižšie.</td>
</tr>
<tr>
<td style="font-weight: bold;">fulldb</td>
<td>Úplná cesta, názov súboru a prípona aktuálne otvorenej databázy. Pozri poznámku <a href="#n2">2</a> nižšie.</td>
</tr>
<tr>
<td style="font-weight: bold;">dbname</td>
<td>Názov aktuálne otvoreného súboru databázy.</td>
</tr>
<tr>
<td style="font-weight: bold;">dbextn</td>
<td>Aktuálna prípona otvorenej databázy.</td>
</tr>
</tbody>
</table>

<li>Súvisiace s aktuálnym záznamom:</li>

<table border="0" cellpadding="10" cellspacing="0" width="90%">
<colgroup><col width="15%"><col width="85%"></colgroup>
<tbody>
<tr>
<td style="font-weight: bold;">g <span style="font-weight: normal;">alebo</span> group</td>
<td>Skupina (úplná stromová štruktúra od koreňa so skupinami oddelenými bodkami)</td>
</tr>
<tr>
<td style="font-weight: bold;">G <span style="font-weight: normal;">alebo</span> GROUP</td>
<td>Skupina obsahujúca tento záznam</td>
</tr>
<tr>
<td style="font-weight: bold;">t <span style="font-weight: normal;">alebo</span> title</td>
<td>Názov</td>
</tr>
<tr>
<td style="font-weight: bold;">u <span style="font-weight: normal;">alebo</span> user</td>
<td>Používateľské meno</td>
</tr>
<tr>
<td style="font-weight: bold;">p <span style="font-weight: normal;">alebo</span> password</td>
<td>Heslo</td>
</tr>
<tr>
<td style="font-weight: bold;">e <span style="font-weight: normal;">alebo</span> email</td>
<td>Email</td>
</tr>
<tr>
<td style="font-weight: bold;">a <span style="font-weight: normal;">alebo</span> autotype</td>
<td>AutoType. Pozri poznámku <a href="#n5">5</a> nižšie.</td>
</tr>
<tr>
<td style="font-weight: bold;">url</td>
<td>URL adresa</td>
</tr>
<tr>
<td><b>n</b> or <b>n[0]</b></td>
<td>Úplné pole Poznámky (taktiež: notes alebo notes[0]). Pozri poznámku <a href="#n3">3</a>
nižšie.</td>
</tr>
<tr>
<td><b>n[i]</b> alebo <b>notes[i]</b></td>
<td>n<sup>tý</sup> riadok poľa Poznámky počítaný od začiatku, t.j. i=1 je prvý riadok, i=2 znamená druhý riadok atď. 
Pozri poznámku <a href="#n4">4</a> nižšie.</td>
</tr>
<tr>
<td><b>n[-i]</b> alebo <b>notes[-i]</b></td>
<td>n<sup>tý</sup> riadok poľa Poznámky počítaný od konca, t.j. i=1 je posledný riadok, i=2 znamená predposledný riadok atď. 
Pozri poznámku <a href="#n4">4</a> nižšie.</td>
</tr>
</tbody>
</table>

<table border="0" cellpadding="10" cellspacing="0" width="90%">
<colgroup><col width="5%"><col width="95%"></colgroup>
<tbody>
<tr>
<th align="center">Poznámky</th>
<th>&nbsp;</th>
</tr>
<tr>
<td align="center">1<a name="n1"></a></td>
<td>Hodnoty priečinku (appdir alebo dbdir) nemajú koncovku '\'.
Nezabudnite ju pridať, ak ju potrebujete do príkazu.</td>
</tr>
<tr>
<td align="center">2<a name="n2"></a></td>
<td>Obsah premenných (vrátane hodnôt priečinka a celej cesty) môže obsahovať prázdne znaky. Pre správne vykonanie príkazu možno budete musieť výsledok uzavrieť do úvodzoviek.

</tr>
<tr>
<td align="center">3<a name="n3"></a></td>
<td>Ak pole Poznámky obsahuje viac ako jeden riadok, bude obsahovať akýkoľvek vložený znak carriage return (CR) alebo line feed (LF). 
To môže spôsobiť problémy pri vykonávaní keďže CR a/alebo LF bude brané ako 'enter'.</td>
</tr>
<tr>
<td align="center">4<a name="n4"></a></td>
<td>Akýkoľvek koncový CR a/alebo LF sa odstránia z jednotlivých riadkov vybraných z poľa Poznámky.</td>
</tr>
<tr>
<td align="center">5<a name="n5"></a></td>
<td>Ak je v príkaze prítomná premenná AutoType, AutoType sa vykoná, keď bude cieľové okno aktívne. 
Premenná a jej hodnota, ak je prítomná, sa odstránia z vykonaného reťazca. Táto premenná sa môže objaviť 
kdekoľvek v príkaze, pretože iba určuje čo <b>Password Safe</b> urobí po vykonaní reťazca príkazu. 
Na rozdiel od iných premenných, táto bude môcť nadobúdať hodnotu ktorá prepíše aktuálnu hodnotu záznamu.
Formát je nasledujúci ("$autotype" môže nahradiť "$a" v nasledujúcich príkladoch):<br>

<table border="0" cellpadding="10" cellspacing="0">
<colgroup><col width="20%"><col width="80%"></colgroup>
<tbody>
<tr>
<td>$a</td>
<td>Použiť aktuálnu hodnotu záznamu.</td>
</tr>
<tr>
<td>${a}<td>Použiť aktuálnu hodnotu záznamu (používa sa, ak text nasleduje bezprostredne za premennou '$a').</td>
</tr>
<tr>
<td>$a(hodnota)</td>
<td>Použiť reťazec AutoType zadaný medzi okrúhlymi zátvorkami.</td>
</tr>
<tr>
<td>${a}(hodnota)</td>
<td>Použiť reťazec AutoType zadaný medzi okrúhlymi zátvorkami.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<p><b>Poznámka:</b> V prípade potreby nezabudnite okolo reťazca pridať úvodzovky, napr. ak priečinok databázy 
obsahuje medzery, na prístup k textovému súboru v ňom budete potrebovať nasledovné (s úvodzovkami):</p>
<pre>
'$dbdir\\$dbname.txt'
</pre>
<p>Všimnite si že spätné lomítko je escapované, aby sa '$dbname' rozpoznalo ako premenná.</p>

<p>V systéme Windows sa vykoná bežná substitúcia premenných prostredia
(zadaných ako %variable_name%). Napríklad: '%windir%\notepad.exe' sa môže (v závislosti od vašej inštalácie) 
zmeniť na 'C:\Windows\notepad.exe'. Aktuálne hodnoty nastavené vo vašom prostredí je možné
určiť spustením 'cmd.exe' a zadaním 'set' bez akýchkoľvek parametrov. 
Akákoľvek neznáma premenná prostredia sa v príkaze ponechá nezmenená, napr. %xyz%\notepad.exe zostane ako %xyz%\notepad.exe, 
ak premenná 'xyz' nie je nastavená. <b>Poznámka:</b> Premenné prostredia Windows <b>nerozlišujú</b> veľké a malé písmená.</p>
</ul>
</ul>

<hr style="width: 100%; height: 2px;">

<h3>Príklady</h3>
<ul>
<li>Nasledujúci príkaz spôsobí, že program <a href="http://www.chiark.greenend.org.uk/%7Esgtatham/putty/" target="_blank">Putty</a>
sa pripojí k serveru 'myHost' s použitím používateľského mena a hesla záznamu:
<pre>
"C:\Program Files\PuTTY\putty.exe" -ssh ${u}@myHost 22 -pw $p
</pre>
</li>
<li>Týmto sa otvorí nová inštancia <b>Password Safe</b> so zadanou databázou (za toto ďakujem Daveovi):
<pre> ${autotype}(\p\n)"${appdir}\pwsafe.exe" \UNC\cesta\k\database.psafe3</pre></li>
<ul>
<li>Aby to fungovalo, tak sa uistite že je nastavená táto možnosť v Nastaveniach na karte Systém: "Povoliť viacero inštancií".</li>
<li>Taktieť môžete nastaviť akciu pre dvojklik pre tento záznam na možnosť "Spustiť príkaz".</li>
</ul>
</ul>


<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Run Command">
<param name="Keyword" value="Using Run Command">
</object>

</body>
</html>
