<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Vyhľadávanie</title>
<!-- pwsafe version: 3.11--><!-- Modified: 18/11/2007 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2>Vyhľadanie textu</h2>

<p><b>Password Safe</b> vám umožňuje vyhľadávať záznamy s daným
textom. Toto je užitočné, ak si nepamätáte názov položky, ale
máte dobrú predstavu o jej obsahu, napr. <i>položka s
"Mária" v poznámkach</i>.</p>

<p> Ak chcete vyhľadávať v databáze, stlačte Ctrl-F (alebo vyberte položku menu "Upraviť > Hľadať...").
Panel s nástrojmi sa zobrazí nad stavovým riadkom v dolnej časti okna aplikácie, podobne ako na nasledujúcom obrázku:</p>

<p><img alt="Panel Vyhľadanie textu" src="images/find_bar.jpg"></p>

<p>Najjednoduchší spôsob ako to použiť, je zadať text, ktorý hľadáte a potom stlačiť Enter 
alebo kliknúť na ikonu lupy napravo od textového poľa. Počet zhodných záznamov
(ak nejaké existujú) sa zobrazí na pravej strane panela s nástrojmi a
prvý zhodný záznam bude vybraný a zvýraznený. Opakovaným stláčaním klávesu Enter
(alebo kliknutím na lupu) sa presuniete na ďalší zhodný záznam. Po prejdení všetkých záznamov sa
<b>Password Safe</b> vráti späť na prvý vyhľadaný záznam.</p>

<p>Kláves F3 vykoná opakované vyhľadávanie a prejde na ďalší nájdený záznam, ktorý spĺňa kritériá. 
Podržaním Shift pri stlačení F3 sa vyhľadá <em>predchádzajúci</em> záznam v databáze, ktorý zodpovedá
kritériám, a nie <em>ďalší</em>. Môžete tiež podržať kláves Shift
pri kliknutí na ikonu lupy a nájsť predchádzajúcu zhodu.</p>

<ul>
<li>Panel s nástrojmi Hľadať zatvoríte kliknutím na "x" naľavo od textového poľa.</li>

<li>V predvolenom nastavení vyhľadávanie nerozlišuje malé a veľké písmená. 
Ak chcete prepínať medzi vyhľadávaním s rozlišovaním malých a veľkých písmen a vyhľadávaním bez rozlišovania, 
stlačte tlačidlo "TT", ktoré sa zmení na "Tt", kedy vyhľadávanie bude rozlišovať malé a veľké písmená.</li>

<li>Ak chcete vytvoriť správu o výsledkoch vyhľadávania, stlačte symbol
<img alt="vytvoriť správu o vyhľadávaní" src="images/find_report.jpg">.</li>
<li>Ak chcete vymazať hľadaný text, kliknite na tlačidlo lupy s gumou.</li>

<li>Ak chcete vykonať podrobnejšie vyhľadávanie, napríklad obmedziť vyhľadávanie 
na podmnožinu záznamov, prípadne určiť ktoré polia sa majú vyhľadávať atď.,
kliknite na ikonu lupy so symbolom +.</li>

</ul>

<p><img alt="Pokročilé možnosti vyhľadávania" src="images/find_advanced.jpg"></p>

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Hľadať">
<param name="Keyword" value="Nájsť">
<param name="Keyword" value="Pokročilé možnosti vyhľadávania">
</object>

</body>
</html>
