<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Nastavenia - karta Skratky</title>
<!-- pwsafe version: 3.17--><!-- Modified: 15/04/2009 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2>Nastavenia - karta Skratky</h2>

<img src="images/options/shortcuts_tab.jpg" alt="Karta Skratky"><br>

<br>
<b>Password Safe</b> vám umožňuje definovať klávesové skratky, ktoré vykonávajú špecifické operácie v aplikácii. Táto karta vám umožňuje ovládať a kontrolovať skratky nasledovne.

<h3>Klávesová skratka aplikácie</h3>

<p>Ak je začiarknuté, stlačením daných klávesov sa obnoví okno <b>Password Safe</b> 
z panela úloh, ak je aplikácia minimalizovaná; alebo sa presunie
do popredia, ak je zakrytá inými aplikáciami.</p>

<h3>Programové skratky</h3>

Ak chcete zmeniť skratku (alebo pridať novú), vyberte riadok s akciou, ktorú chcete zmeniť, 
a potom kliknite na pole "Klávesová skratka" pre danú položku. 
Ľubovoľná kombinácia klávesov ktorú vyberiete, bude definovaná ako skratka pre túto akciu. 
Napríklad, ak chcete aby sa dialógové okno Vlastnosti databázy zobrazilo po stlačení klávesov Control, Alt a "p", 
vyberte riadok "Súbor&nbsp;&gt;&nbsp;Vlastnosti", kliknite na pole "Klávesová skratka" a potom stlačte klávesy Control, Alt a p. 
V poli Klávesová skratka sa zobrazí text "Ctrl+Alt+P" a po stlačení Enter sa zmena prejaví. 
Ďalšie podrobnosti o klávesoch, ktoré môžu (a nemôžu) byť definované ako skratky, nájdete <a href="Shortcut_Keys.html">tu</a>.</p>

<p>Upozorňujeme, že môžete definovať skratky tam, kde momentálne nie sú žiadne, a tiež nahradiť predvolené hodnoty vami vybranými.
Skratky sa uložia do súboru s nastaveniami a budú k dispozícii pri ďalšom spustení aplikácie.</p>

<p>Ak sa rozhodnete odstrániť skratku alebo vrátiť sa k predvolenej skratke pre danú akciu, stačí vybrať požadované pole "Klávesová skratka"
a kliknúť pravým tlačidlom myši. Zobrazí sa kontextová ponuka, ktorá vám to umožní.
Ak chcete obnoviť <i>všetky</i> skratky na ich predvolené hodnoty, kliknite na "Obnoviť všetky skratky na pôvodné".</p>

<h3>Skratky pre záznamy databázy</h3>
Táto tabuľka sumarizuje skratky, ktoré sú priradené ku konkrétnym záznamom v aktuálnej databáze.
Skratky pre konkrétne záznamy sú definované na karte <a href="entering_pwd_add.html">Doplňujúce</a> daného záznamu. 
Ak chcete upraviť skratku pre konkrétny záznam, dvakrát kliknite na požadovaný riadok.
Zobrazí sa dialógové okno Upraviť záznam.

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Karta Skratky">
<param name="Keyword" value="Klávesové skratky">
<param name="Keyword" value="Accelerators">
</object>

</body>
</html>
