/* Modified: 15/06/2005 */

BODY
	{
	font-family:"Trebuchet MS",verdana,arial,helvetica,tahoma;
	color:black;
	font-size="small";
	background-color: white;
	}

A:link {color: #0069CE; text-decoration: none;} 
A:visited {color: #0069CE; text-decoration: none;}
A:active {color: #B22222; text-decoration: none;}
A:hover { Color: maroon; text-decoration: underline;}

.instr
	{
	margin-left: .25in;
	}

.indent
   {
   margin-left: 40px;
  }
  
DD	{
	text-indent: 10%;
	}

li p
	{
	margin-top: .75em;
	margin-bottom: 1.25em;	
	}	

li	{
	margin-left: .15in;
	}	 

ol li
	{
	margin-left: .10in;
	}

ul	{
	list-style: disc;
	}

ul.onestep
	{
	list-style: disc;
	}


/* tables */

table
	{
	font-size: 100%;
	text-align: left;
	margin-top: 0em;
	}

tr	{
	margin: .25em;
	vertical-align: top;
	}

th	{
	margin: .25em;
	vertical-align: top;
	background: #ffffff;
	}

td	{
	margin: .25em;
	vertical-align: top;
	padding: 0;
	}
