<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Nastavenia - karta Systém</title>
<!-- pwsafe version: 3.03--><!-- Modified: 10/10/2006 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css"></head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2>Nastavenia - karta Systém</h2>

<img alt="Karta Systém" src="images/options/system_tab.jpg">

<p>Karta Systém poskytuje prístup k nastaveniam, ktoré súvisia s interakciou aplikácie Password Safe so systémom, na ktorom je spustená.</p>

<h3>Pridať ikonu aplikácie do systémovej lišty</h3>

<p>Ak je začiarknuté, aplikácia <b>Password Safe</b> sa minimalizuje do oblasti systémovej lišty. 
Ak nie je začiarknuté, program sa minimalizuje do panela úloh ako bežné programy.</p>

<p>Ikona v systémovej lište označuje, či je databáza hesiel uzamknutá
(<img style="width: 32px; height: 32px;" alt="Zamknutá databáza" src="images/locked_tray.jpg">)
alebo odomknutá (<img style="width: 32px; height: 32px;" alt="Odomknutá databáza" src="images/unlocked_tray.jpg">).
Ak je uzamknutá, pri pokuse o obnovenie okna sa zobrazí výzva na zadanie hlavného hesla.</p>

<h3>Zapamätať si <i>N</i> nedávno použitých položiek (história)</h3>

<p>Ak je povolená možnosť <b>Pridať ikonu aplikácie do systémovej lišty</b>, môžete kliknúť pravým tlačidlom myši
na túto ikonu a priamo sa dostať k naposledy použitým položkám bez toho, aby ste museli otvárať hlavné okno aplikácie. 
Táto možnosť vám umožňuje nakonfigurovať, koľko posledných položiek chcete ponechať v zozname ikon na systémovej lište. 
POZNÁMKA: Tento zoznam sa uloží do databázy iba vtedy, keď je databáza na čítanie/zápis uložená alebo zatvorená.</p>

<h3>Skryť ikonu (klávesová skratka aplikácie musí byť nastavená)</h3>

<p>Ak je začiarknuté, ikona <b>Password Safe</b> sa skryje v systémovej lište. Táto funkcia bude povolená iba vtedy, 
ak je klávesová skratka na spustenie alebo opätovné otvorenie aplikácie aktívna.</p>

<h3>Spustiť Password Safe pri prihlásení</h3>

<p>Ak je začiarknuté, aplikácia sa automaticky spustí po prihlásení a umiestni v systémovej lište. 
Upozorňujeme, že pri prvom dvojitom kliknutí na ikonu v systémovej lište sa zobrazí výzva na zadanie hlavného hesla, nie ako zvyčajne hneď pri spustení aplikácie.</p>

<p>Podrobnejšie informácie ohľadom používania aplikácie v <a href="system_tray.html">System Tray</a>.
</p>

<h3>Nedávno otvorené databázy <b>Password Safe</b></h3>

<p>Tento ovládací prvok vám umožňuje nakonfigurovať, koľko naposledy otvorených databáz sa zobrazí 
v ponuke Súbor programu.</p>

<h3>Nedávne databázy priamo v menu Súbor, a nie ako podmenu</h3>

<p>Táto možnosť určuje, ako sa naposledy otvorené databázy zobrazujú v menu Súbor – priamo v menu alebo ako podponuka.</p>

<h3>V predvolenom nastavení otvárať databázy iba na čítanie</h3>

<p>Nastavenie tejto možnosti spôsobí, že aplikácia <b>Password Safe</b> bude predvolene otvárať databázy
v režime iba na čítanie. Toto môže byť užitočné v prostredí s viacerými používateľmi, pretože predvolene
<b>Password Safe</b> umožňuje prístup na zápis prvej osobe ktorá otvorí databázu, a
ostatným obmedzuje režim iba na čítanie. S touto možnosťou môžete určiť
pomocou miestnej politiky, kto bude mať prístup na zápis do danej databázy.

<h3>Povoliť viacero inštancií (vyžaduje reštartovanie všetkých)</h3>

<p>Táto možnosť sa dá napríklad použiť na "import" záznamov z jednej databázy do inej databázy <b>Password Safe</b>. 
Keď sú otvorené 2 inštancie programu, môžete jednoducho presúvať myšou ľubovoľné záznamy alebo celé skupiny z jednej databázy do druhej databázy.</p>

<h3>Odstrániť konfiguráciu Password Safe z registra Windows</h3>

<p>Pred verziou 3.05 používal <b>Password Safe</b> register Windows na ukladanie konfiguračných údajov, 
ako napríklad zmenené hodnoty pre prednastavené predvoľby, poslednú otvorenú databázu atď. Od tejto verzie sú tieto
informácie rozdelené na nastavenia špecifické pre databázu a nastavenia špecifické pre používateľa/počítač,
pričom tie druhé sú už uložené v samostatnom konfiguračnom súbore. Výberom tejto možnosti a kliknutím na tlačidlo <b>Použiť</b>
sa vymažú nastavenia z registra. Toto je užitočné, ak chcete odstrániť stopy po <b>Password Safe</b> na vašom počítači. 
Upozorňujeme však, že to znamená že staršie verzie aplikácie <b>Password Safe</b> vrátia niektoré zmenené nastavenia 
na predvolenú hodnotu.</p>

<hr style="width: 100%; height: 2px;">

<p><b>Poznámky:</b></p>

<ul>
<li>Ak predchádzajúce verzie aplikácie <b>Password Safe</b> neboli nikdy nainštalované,
alebo ak už boli údaje odstránené, začiarkavacie políčko a tlačidlo <b>Použiť</b> sa nezobrazia.</li>
<li>Vo výnimočných prípadoch, keď aplikácia <b>Password Safe</b> nedokáže vytvoriť alebo zapísať 
do konfiguračného súboru, použije sa register.</li>
</ul>

<hr style="width: 100%; height: 2px;">

<h3>Migrácia konfigurácie aplikácie <b>Password Safe</b> do používateľského priečinka</h3>

<p>Pred verziou 3.22, <b>Password Safe</b> uchovával nastavenia aplikácie (ako napríklad niektoré
nastavenia používateľa, posledné otvorené súbory, veľkosť a umiestnenie okna atď.)
v súbore v inštalačnom adresári <b>Password Safe</b>. Toto spôsobovalo problémy s novšími verziami Windows, 
keď používatelia nemali udelený prístup na zápis do tohto adresára. Preto sa od verzie 3.22
konfiguračný súbor (pwsafe.cfg) vytvorí v štandardnom umiestnení pre takéto súbory 
pre konkrétneho používateľa (v priečinku "Application Data" používateľa).<br>

<p>Aktualizácie existujúcich inštalácií Password Safe predvolene nezmenia
existujúci súbor s nastaveniami. Ak však používateľ chce manuálne prepnúť na nové nastavenie, 
začiarknutím tohto políčka a kliknutím na tlačidlo "Použiť" sa tak stane.</p>

<p>Podrobnejšie: Konfiguračný súbor je navrhnutý tak, aby podporoval viacerých používateľov z viacerých
počítačov. Funkcia migrácie presunie nastavenia aktuálneho používateľa (priradené k aktuálnemu počítaču) 
z konfiguračného súboru do nového umiestnenia. Ak sa v súbore nachádzajú ďalšie konfigurácie špecifické pre používateľa/počítač, 
zostanú nedotknuté. Ak však po migrácii žiadne nezostanú, prázdny súbor sa odstráni.</p>

<p>Ak chcete zdieľať spoločný konfiguračný súbor medzi používateľmi a/alebo medzi rôznymi počítačmi, 
môžete súbor buď ponechať v inštalačnom adresári, alebo explicitne určiť jeho umiestnenie pomocou možnosti '-g <i>config-file</i>'
ako je popísané v časti <a href="cli.html">Parametre príkazového riadka</a>.
</p>

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Karta Zabezpečenie">
<param name="Keyword" value="system Tray">
<param name="Keyword" value="Ikona aplikácie">
<param name="Keyword" value="Inštancie aplikácie">
<param name="Keyword" value="Konfigurácia">
<param name="Keyword" value="Konfiguračný súbor">
<param name="Keyword" value="register Windows">
</object>

</body>
</html>
