<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Sprievodca výberu databázy alebo súboru</title>
<!-- pwsafe version: 3.25--><!-- Modified: 04/02/2011 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css"></head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2>Sprievodca výberu databázy alebo súboru</h2>

<h3>Porovnanie, zlúčenie alebo synchronizácia</h3>
<p>Pri vykonávaní operácie porovnania, zlúčenia alebo synchronizácie databázy musíte zadať
názov databázy, ktorú chcete porovnať s aktuálne otvorenou databázou,
zlúčiť s aktuálne otvorenou databázou alebo synchronizovať s aktuálne otvorenou databázou.</p>

<p>Požadované heslo je heslo tejto novej databázy a nie heslo aktuálne otvorenej databázy.</p>

<h3>Exportovať do textu alebo XML</h3>

<p>Pri exporte aktuálnej databázy do textového alebo XML súboru musíte
zadať názov súboru, ktorý chcete vytvoriť alebo prepísať (budete požiadaní o potvrdenie, ak
chcete nahradiť existujúci súbor).</p>

<p>Požadované heslo je heslo aktuálne otvorenej databázy.</p>

<p>Mali by ste tiež zadať znak, ktorý sa použije na označenie zalomenia riadku v poli Poznámky,
aby sa pri následnom importe správne spracovalo. Pri exporte do textového súboru
sa tento znak používa aj na nahradenie bodky (.) v poli Názov, aby sa
pri importe znovu vytvorila správna stromová štruktúra (<b>Poznámka:</b> bodka sa používa na oddelenie skupín).</p>

<h3>Pokročilé kritériá výberu polí</h3>

<p>Vo všetkých prípadoch máte možnosť vybrať možnosť "Pokročilé kritériá výberu polí",
ktorá zobrazí ďalšiu stránku, ktorá vám umožní obmedziť, čo tieto operácie urobia
na základe obsahu polí Skupina, Názov, Meno používateľa, URL alebo Poznámky a/alebo ktoré
polia chcete porovnať, zlúčiť, synchronizovať alebo exportovať.</p>

<p>Výberom možnosti "Späť" sa môžete vrátiť na prvú kartu sprievodcu, kde môžete zrušiť začiarknutie tohto políčka, 
ak chcete exportovať všetky záznamy a všetky ich polia.</p>

<p>Poznámka 1: Pri exporte jedného záznamu prostredníctvom menu Upraviť alebo kontextovej ponuky 
nie je pochopiteľne k dispozícii možnosť obmedziť export na základe obsahu polí Skupina, 
Názov, Meno používateľa, URL alebo Poznámky.</p>

<p>Poznámka 2: Pri zlúčení databázy s aktuálne otvorenou databázou nebudete môcť
obmedziť, ktoré polia zlúčených záznamov sa skopírujú. Ak nejaký záznam spĺňa vaše kritériá výberu, celý záznam bude zlúčený s aktuálnou databázou.</p>

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Sprievodca výberu databázy alebo súboru">
</object>

</body>
</html>
