<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Sun Feb 22 15:29:12 GMT 2004 -->
<TITLE>
E-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#END_OF_RECORD"><B>END_OF_RECORD</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Constant for the end of record marker field.
<DT><A HREF="../org/pwsafe/lib/exception/EndOfFileException.html" title="class in org.pwsafe.lib.exception"><B>EndOfFileException</B></A> - exception org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/EndOfFileException.html" title="class in org.pwsafe.lib.exception">EndOfFileException</A>.<DD>An exception class to indicate when end-of-file is reached.<DT><A HREF="../org/pwsafe/lib/exception/EndOfFileException.html#EndOfFileException()"><B>EndOfFileException()</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/EndOfFileException.html" title="class in org.pwsafe.lib.exception">EndOfFileException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/EndOfFileException.html#EndOfFileException(java.lang.String)"><B>EndOfFileException(String)</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/EndOfFileException.html" title="class in org.pwsafe.lib.exception">EndOfFileException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/EndOfFileException.html#EndOfFileException(java.lang.Throwable)"><B>EndOfFileException(Throwable)</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/EndOfFileException.html" title="class in org.pwsafe.lib.exception">EndOfFileException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/EndOfFileException.html#EndOfFileException(java.lang.String, java.lang.Throwable)"><B>EndOfFileException(String, Throwable)</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/EndOfFileException.html" title="class in org.pwsafe.lib.exception">EndOfFileException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/crypto/BlowfishPws.html#encrypt(byte[])"><B>encrypt(byte[])</B></A> - 
Method in class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/BlowfishPws.html" title="class in org.pwsafe.lib.crypto">BlowfishPws</A>
<DD>Encrypts <code>buffer</code> in place.
<DT><A HREF="../org/pwsafe/lib/Log.html#enterMethod(java.lang.String)"><B>enterMethod(String)</B></A> - 
Method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A>
<DD>Logs entry to a method.
<DT><A HREF="../org/pwsafe/lib/UUID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib">UUID</A>
<DD>Compares this <code>UUID</code> to another returning <code>true</code> if 
 they're equal or <code>false</code> otherwise.
<DT><A HREF="../org/pwsafe/lib/UUID.html#equals(org.pwsafe.lib.UUID)"><B>equals(UUID)</B></A> - 
Method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib">UUID</A>
<DD>Compares this <code>UUID</code> to another returning <code>true</code> if 
 they're equal or <code>false</code> otherwise.
<DT><A HREF="../org/pwsafe/lib/file/PwsIntegerField.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsIntegerField.html" title="class in org.pwsafe.lib.file">PwsIntegerField</A>
<DD>Compares this field's value to another <code>PwsIntegerField</code> or an
 Integer.
<DT><A HREF="../org/pwsafe/lib/file/PwsIntegerField.html#equals(org.pwsafe.lib.file.PwsIntegerField)"><B>equals(PwsIntegerField)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsIntegerField.html" title="class in org.pwsafe.lib.file">PwsIntegerField</A>
<DD>Compares this field's value to another <code>PwsIntegerField</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsIntegerField.html#equals(java.lang.Integer)"><B>equals(Integer)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsIntegerField.html" title="class in org.pwsafe.lib.file">PwsIntegerField</A>
<DD>Compares this field's value to an <code>Integer</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>
<DD>Compares this record to another returning <code>true</code> if they're equal
 and <code>false</code> if they're unequal.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV1.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file">PwsRecordV1</A>
<DD>Compares this record to another returning <code>true</code> if they're equal
 and <code>false</code> if they're unequal.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV1.html#equals(org.pwsafe.lib.file.PwsRecordV1)"><B>equals(PwsRecordV1)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file">PwsRecordV1</A>
<DD>Compares this record to another returning <code>true</code> if they're equal
 and <code>false</code> if they're unequal.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Compares this record to another returning <code>true</code> if they're equal
 and <code>false</code> if they're unequal.
<DT><A HREF="../org/pwsafe/lib/file/PwsStringField.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsStringField.html" title="class in org.pwsafe.lib.file">PwsStringField</A>
<DD>Compares this object to another <code>PwsStringField</code> or <code>String</code> returning
 <code>true</code> if they're equal or <code>false</code> otherwise.
<DT><A HREF="../org/pwsafe/lib/file/PwsStringField.html#equals(org.pwsafe.lib.file.PwsStringField)"><B>equals(PwsStringField)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsStringField.html" title="class in org.pwsafe.lib.file">PwsStringField</A>
<DD>Compares this object to another <code>PwsStringField</code> returning
 <code>true</code> if they're equal or <code>false</code> otherwise.
<DT><A HREF="../org/pwsafe/lib/file/PwsStringField.html#equals(java.lang.String)"><B>equals(String)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsStringField.html" title="class in org.pwsafe.lib.file">PwsStringField</A>
<DD>Compares this object to a <code>String</code> returning <code>true</code> if they're equal
 or <code>false</code> otherwise.
<DT><A HREF="../org/pwsafe/lib/file/PwsTimeField.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsTimeField.html" title="class in org.pwsafe.lib.file">PwsTimeField</A>
<DD>Compares this object to another <code>PwsTimeField</code> or <code>java.util.Date</code> returning
 <code>true</code> if they're equal or <code>false</code> otherwise.
<DT><A HREF="../org/pwsafe/lib/file/PwsTimeField.html#equals(org.pwsafe.lib.file.PwsTimeField)"><B>equals(PwsTimeField)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsTimeField.html" title="class in org.pwsafe.lib.file">PwsTimeField</A>
<DD>Compares this object to another <code>PwsTimeField</code> returning
 <code>true</code> if they're equal or <code>false</code> otherwise.
<DT><A HREF="../org/pwsafe/lib/file/PwsTimeField.html#equals(java.util.Date)"><B>equals(Date)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsTimeField.html" title="class in org.pwsafe.lib.file">PwsTimeField</A>
<DD>Compares this object to a <code>java.util.Date</code> returning <code>true</code> 
 if they're equal or <code>false</code> otherwise.
<DT><A HREF="../org/pwsafe/lib/file/PwsUUIDField.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsUUIDField.html" title="class in org.pwsafe.lib.file">PwsUUIDField</A>
<DD>Compares this object to another <code>PwsUUIDField</code> or <A HREF="../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib"><CODE>UUID</CODE></A> returning
 <code>true</code> if they're equal or <code>false</code> otherwise.
<DT><A HREF="../org/pwsafe/lib/file/PwsUUIDField.html#equals(org.pwsafe.lib.file.PwsUUIDField)"><B>equals(PwsUUIDField)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsUUIDField.html" title="class in org.pwsafe.lib.file">PwsUUIDField</A>
<DD>Compares this object to another <code>PwsUUIDField</code> returning
 <code>true</code> if they're equal or <code>false</code> otherwise.
<DT><A HREF="../org/pwsafe/lib/file/PwsUUIDField.html#equals(org.pwsafe.lib.UUID)"><B>equals(UUID)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsUUIDField.html" title="class in org.pwsafe.lib.file">PwsUUIDField</A>
<DD>Compares this object to a <A HREF="../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib"><CODE>UUID</CODE></A> returning <code>true</code> if they're equal
 or <code>false</code> otherwise.
<DT><A HREF="../org/pwsafe/lib/Log.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A>
<DD>Writes a message at error level
<DT><A HREF="../org/pwsafe/lib/Log.html#error(java.lang.String, java.lang.Throwable)"><B>error(String, Throwable)</B></A> - 
Method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A>
<DD>Writes a message at error level along with details of the exception
<DT><A HREF="../org/pwsafe/lib/Log.html#error(java.lang.Throwable)"><B>error(Throwable)</B></A> - 
Method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A>
<DD>Logs the exception at a level of error.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
