<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Sun Feb 22 15:29:13 GMT 2004 -->
<TITLE>
U-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV1.html#USERNAME"><B>USERNAME</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file">PwsRecordV1</A>
<DD>Constant for the username field.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#USERNAME"><B>USERNAME</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Constant for the username field.
<DT><A HREF="../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib"><B>UUID</B></A> - class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib">UUID</A>.<DD>A naive implementation of a UUID class.<DT><A HREF="../org/pwsafe/lib/UUID.html#UUID()"><B>UUID()</B></A> - 
Constructor for class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib">UUID</A>
<DD>Construct the object, generating a new UUID.
<DT><A HREF="../org/pwsafe/lib/UUID.html#UUID(byte[])"><B>UUID(byte[])</B></A> - 
Constructor for class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib">UUID</A>
<DD>Construct the UUID from the 16 byte array <code>uuid</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#UUID"><B>UUID</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Constant for the Universally Unique ID (UUID) field.
<DT><A HREF="../org/pwsafe/lib/exception/UnimplementedConversionException.html" title="class in org.pwsafe.lib.exception"><B>UnimplementedConversionException</B></A> - exception org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/UnimplementedConversionException.html" title="class in org.pwsafe.lib.exception">UnimplementedConversionException</A>.<DD>An exception thrown when a required conversion has not been implemented.<DT><A HREF="../org/pwsafe/lib/exception/UnimplementedConversionException.html#UnimplementedConversionException()"><B>UnimplementedConversionException()</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/UnimplementedConversionException.html" title="class in org.pwsafe.lib.exception">UnimplementedConversionException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/UnimplementedConversionException.html#UnimplementedConversionException(java.lang.String)"><B>UnimplementedConversionException(String)</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/UnimplementedConversionException.html" title="class in org.pwsafe.lib.exception">UnimplementedConversionException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/UnimplementedConversionException.html#UnimplementedConversionException(java.lang.Throwable)"><B>UnimplementedConversionException(Throwable)</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/UnimplementedConversionException.html" title="class in org.pwsafe.lib.exception">UnimplementedConversionException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/UnimplementedConversionException.html#UnimplementedConversionException(java.lang.String, java.lang.Throwable)"><B>UnimplementedConversionException(String, Throwable)</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/UnimplementedConversionException.html" title="class in org.pwsafe.lib.exception">UnimplementedConversionException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception"><B>UnsupportedFileVersionException</B></A> - exception org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception">UnsupportedFileVersionException</A>.<DD>An exception thrown to indicate that the file is in a format that is not supported
 by this software.<DT><A HREF="../org/pwsafe/lib/exception/UnsupportedFileVersionException.html#UnsupportedFileVersionException()"><B>UnsupportedFileVersionException()</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception">UnsupportedFileVersionException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/UnsupportedFileVersionException.html#UnsupportedFileVersionException(java.lang.String)"><B>UnsupportedFileVersionException(String)</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception">UnsupportedFileVersionException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/UnsupportedFileVersionException.html#UnsupportedFileVersionException(java.lang.Throwable)"><B>UnsupportedFileVersionException(Throwable)</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception">UnsupportedFileVersionException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/UnsupportedFileVersionException.html#UnsupportedFileVersionException(java.lang.String, java.lang.Throwable)"><B>UnsupportedFileVersionException(String, Throwable)</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/UnsupportedFileVersionException.html" title="class in org.pwsafe.lib.exception">UnsupportedFileVersionException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib"><B>Util</B></A> - class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib">Util</A>.<DD>This class exposes various utilty methods.<DT><A HREF="../org/pwsafe/lib/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib">Util</A>
<DD>Private to prevent instatiation.
<DT><A HREF="../org/pwsafe/test/UtilTest.html" title="class in org.pwsafe.test"><B>UtilTest</B></A> - class org.pwsafe.test.<A HREF="../org/pwsafe/test/UtilTest.html" title="class in org.pwsafe.test">UtilTest</A>.<DD>&nbsp;<DT><A HREF="../org/pwsafe/test/UtilTest.html#UtilTest()"><B>UtilTest()</B></A> - 
Constructor for class org.pwsafe.test.<A HREF="../org/pwsafe/test/UtilTest.html" title="class in org.pwsafe.test">UtilTest</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeader.html#update(java.lang.String)"><B>update(String)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeader.html" title="class in org.pwsafe.lib.file">PwsFileHeader</A>
<DD>Updates the header ready for saving.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
