<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Sun Feb 22 15:29:12 GMT 2004 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#LAST_ACCESS_TIME"><B>LAST_ACCESS_TIME</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Constant for the last access time field.
<DT><A HREF="../org/pwsafe/lib/I18nHelper.html#LOG"><B>LOG</B></A> - 
Static variable in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/I18nHelper.html" title="class in org.pwsafe.lib">I18nHelper</A>
<DD>Log4j logger
<DT><A HREF="../org/pwsafe/lib/Util.html#LOG"><B>LOG</B></A> - 
Static variable in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib">Util</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsField.html#LOG"><B>LOG</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsField.html" title="class in org.pwsafe.lib.file">PwsField</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#LOG"><B>LOG</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFileFactory.html#LOG"><B>LOG</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileFactory.html" title="class in org.pwsafe.lib.file">PwsFileFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeader.html#LOG"><B>LOG</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeader.html" title="class in org.pwsafe.lib.file">PwsFileHeader</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#LOG"><B>LOG</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/test/TestLib.html#LOG"><B>LOG</B></A> - 
Static variable in class org.pwsafe.test.<A HREF="../org/pwsafe/test/TestLib.html" title="class in org.pwsafe.test">TestLib</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.Item.html#Length"><B>Length</B></A> - 
Variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.Item.html" title="class in org.pwsafe.lib.file">PwsRecord.Item</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib"><B>Log</B></A> - class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A>.<DD>This class provides logging facilities using log4j.<DT><A HREF="../org/pwsafe/lib/Log.html#Log(java.lang.String)"><B>Log(String)</B></A> - 
Constructor for class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/Log.html#leaveMethod(java.lang.String)"><B>leaveMethod(String)</B></A> - 
Method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A>
<DD>Logs exit from a method.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileFactory.html#loadFile(java.lang.String, java.lang.String)"><B>loadFile(String, String)</B></A> - 
Static method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileFactory.html" title="class in org.pwsafe.lib.file">PwsFileFactory</A>
<DD>Loads a Password Safe file.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html#loadRecord(org.pwsafe.lib.file.PwsFile)"><B>loadRecord(PwsFile)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>
<DD>Loads this record from <code>file</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV1.html#loadRecord(org.pwsafe.lib.file.PwsFile)"><B>loadRecord(PwsFile)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file">PwsRecordV1</A>
<DD>Initialises this record by reading its data from <code>file</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#loadRecord(org.pwsafe.lib.file.PwsFile)"><B>loadRecord(PwsFile)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Initialises this record by reading its data from <code>file</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
