<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Sun Feb 22 15:29:12 GMT 2004 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#CREATION_TIME"><B>CREATION_TIME</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Constant for the creation date field.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#calcBlockLength(int)"><B>calcBlockLength(int)</B></A> - 
Static method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>Calculates the next integer multiple of <code>BLOCK_LENGTH</code> &gt;= <code>length</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileFactory.html#checkPassword(java.lang.String, java.lang.String)"><B>checkPassword(String, String)</B></A> - 
Static method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileFactory.html" title="class in org.pwsafe.lib.file">PwsFileFactory</A>
<DD>Verifies that <code>password</code> is actually the password for the file.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html#clone()"><B>clone()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>
<DD>Returns a clone of this record that is a deep copy of it.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV1.html#clone()"><B>clone()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file">PwsRecordV1</A>
<DD>Creates a deep clone of this record.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#clone()"><B>clone()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Creates a deep clone of this record.
<DT><A HREF="../org/pwsafe/lib/Util.html#cloneByteArray(byte[])"><B>cloneByteArray(byte[])</B></A> - 
Static method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib">Util</A>
<DD>Creates a clone of the given byte array.
<DT><A HREF="../org/pwsafe/lib/Util.html#cloneByteArray(byte[], int)"><B>cloneByteArray(byte[], int)</B></A> - 
Static method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib">Util</A>
<DD>Creates a new array of the given length.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#close()"><B>close()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>Attempts to close the file.
<DT><A HREF="../org/pwsafe/lib/UUID.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib">UUID</A>
<DD>Compares this <code>UUID</code> to another returning a value less than zero if
 <code>this</code> is "less than" <code>other</code>, zero if they're equal and greater
 than zero if <code>this</code> is "greater than" <code>other</code>.
<DT><A HREF="../org/pwsafe/lib/UUID.html#compareTo(org.pwsafe.lib.UUID)"><B>compareTo(UUID)</B></A> - 
Method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/UUID.html" title="class in org.pwsafe.lib">UUID</A>
<DD>Compares this <code>UUID</code> to another returning a value less than zero if
 <code>this</code> is "less than" <code>other</code>, zero if they're equal and greater
 than zero if <code>this</code> is "greater than" <code>other</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsIntegerField.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsIntegerField.html" title="class in org.pwsafe.lib.file">PwsIntegerField</A>
<DD>Compares this fileld to another <code>PwsIntegerField</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>
<DD>Compares this record to another returning a value that is less than zero if
 this record is "less than" <code>other</code>, zero if they are "equal", or
 greater than zero if this record is "greater than" <code>other</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV1.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file">PwsRecordV1</A>
<DD>Compares this record to another returning a value that is less than zero if
 this record is "less than" <code>other</code>, zero if they are "equal", or
 greater than zero if this record is "greater than" <code>other</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV1.html#compareTo(org.pwsafe.lib.file.PwsRecordV1)"><B>compareTo(PwsRecordV1)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file">PwsRecordV1</A>
<DD>Compares this record to another returning a value that is less than zero if
 this record is "less than" <code>other</code>, zero if they are "equal", or
 greater than zero if this record is "greater than" <code>other</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Compares this record to another returning a value that is less than zero if
 this record is "less than" <code>other</code>, zero if they are "equal", or
 greater than zero if this record is "greater than" <code>other</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsStringField.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsStringField.html" title="class in org.pwsafe.lib.file">PwsStringField</A>
<DD>Compares this <code>PwsStringField</code> to another returning a value less than zero if
 <code>this</code> is "less than" <code>that</code>, zero if they're equal and greater
 than zero if <code>this</code> is "greater than" <code>that</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsTimeField.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsTimeField.html" title="class in org.pwsafe.lib.file">PwsTimeField</A>
<DD>Compares this <code>PwsTimeField</code> to another returning a value less than zero if
 <code>this</code> is "less than" <code>that</code>, zero if they're equal and greater
 than zero if <code>this</code> is "greater than" <code>that</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsUUIDField.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsUUIDField.html" title="class in org.pwsafe.lib.file">PwsUUIDField</A>
<DD>Compares this <code>PwsUUIDField</code> to another returning a value less than zero if
 <code>this</code> is "less than" <code>that</code>, zero if they're equal and greater
 than zero if <code>this</code> is "greater than" <code>that</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
