<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Sun Feb 22 15:29:12 GMT 2004 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV1.html#PASSWORD"><B>PASSWORD</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file">PwsRecordV1</A>
<DD>Constant for the password field.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#PASSWORD"><B>PASSWORD</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Constant for the password field.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#PASSWORD_LIFETIME"><B>PASSWORD_LIFETIME</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Constant for the password lifetime field.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#PASSWORD_MOD_TIME"><B>PASSWORD_MOD_TIME</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Constant for the password modification time field.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#PASSWORD_POLICY"><B>PASSWORD_POLICY</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Constant for the password policy field.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#Password"><B>Password</B></A> - 
Variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>The password for the file.
<DT><A HREF="../org/pwsafe/lib/exception/PasswordSafeException.html" title="class in org.pwsafe.lib.exception"><B>PasswordSafeException</B></A> - exception org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/PasswordSafeException.html" title="class in org.pwsafe.lib.exception">PasswordSafeException</A>.<DD>A generic exception.<DT><A HREF="../org/pwsafe/lib/exception/PasswordSafeException.html#PasswordSafeException()"><B>PasswordSafeException()</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/PasswordSafeException.html" title="class in org.pwsafe.lib.exception">PasswordSafeException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/PasswordSafeException.html#PasswordSafeException(java.lang.String)"><B>PasswordSafeException(String)</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/PasswordSafeException.html" title="class in org.pwsafe.lib.exception">PasswordSafeException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/PasswordSafeException.html#PasswordSafeException(java.lang.Throwable)"><B>PasswordSafeException(Throwable)</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/PasswordSafeException.html" title="class in org.pwsafe.lib.exception">PasswordSafeException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/PasswordSafeException.html#PasswordSafeException(java.lang.String, java.lang.Throwable)"><B>PasswordSafeException(String, Throwable)</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/PasswordSafeException.html" title="class in org.pwsafe.lib.exception">PasswordSafeException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsField.html" title="class in org.pwsafe.lib.file"><B>PwsField</B></A> - class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsField.html" title="class in org.pwsafe.lib.file">PwsField</A>.<DD>A record in PasswordSafe consists of a number of fields.<DT><A HREF="../org/pwsafe/lib/file/PwsField.html#PwsField(int, java.lang.Object)"><B>PwsField(int, Object)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsField.html" title="class in org.pwsafe.lib.file">PwsField</A>
<DD>Creates the field object.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file"><B>PwsFile</B></A> - class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>.<DD>This is the base class for all variations of the PasswordSafe file format.<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#PwsFile(java.lang.String, java.lang.String)"><B>PwsFile(String, String)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>Construct the PasswordSafe file by reading it from the file.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.FileIterator.html" title="class in org.pwsafe.lib.file"><B>PwsFile.FileIterator</B></A> - class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.FileIterator.html" title="class in org.pwsafe.lib.file">PwsFile.FileIterator</A>.<DD>This provides a wrapper around the <code>Iterator</code> that is returned by the
 <code>iterator()</code> method on the Collections class used to store the PasswordSafe
 records.<DT><A HREF="../org/pwsafe/lib/file/PwsFile.FileIterator.html#PwsFile.FileIterator(org.pwsafe.lib.file.PwsFile, java.util.Iterator)"><B>PwsFile.FileIterator(PwsFile, Iterator)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.FileIterator.html" title="class in org.pwsafe.lib.file">PwsFile.FileIterator</A>
<DD>Construct the <code>Iterator</code> linking it to the given PasswordSafe
 file.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileFactory.html" title="class in org.pwsafe.lib.file"><B>PwsFileFactory</B></A> - class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileFactory.html" title="class in org.pwsafe.lib.file">PwsFileFactory</A>.<DD>This is a singleton factory class used to load a PasswordSafe file.<DT><A HREF="../org/pwsafe/lib/file/PwsFileFactory.html#PwsFileFactory()"><B>PwsFileFactory()</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileFactory.html" title="class in org.pwsafe.lib.file">PwsFileFactory</A>
<DD>Private for the singleton pattern.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeader.html" title="class in org.pwsafe.lib.file"><B>PwsFileHeader</B></A> - class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeader.html" title="class in org.pwsafe.lib.file">PwsFileHeader</A>.<DD>This class encapsulates the header fields of a PasswordSafe database.<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeader.html#PwsFileHeader(org.pwsafe.lib.file.PwsFile)"><B>PwsFileHeader(PwsFile)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeader.html" title="class in org.pwsafe.lib.file">PwsFileHeader</A>
<DD>Constructs the PasswordSafe file header by reading the header data from <code>file</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV1.html" title="class in org.pwsafe.lib.file"><B>PwsFileV1</B></A> - class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV1.html" title="class in org.pwsafe.lib.file">PwsFileV1</A>.<DD>Encapsulates version 1 PasswordSafe files.<DT><A HREF="../org/pwsafe/lib/file/PwsFileV1.html#PwsFileV1(java.lang.String, java.lang.String)"><B>PwsFileV1(String, String)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV1.html" title="class in org.pwsafe.lib.file">PwsFileV1</A>
<DD>Use of this constructor to load a PasswordSafe database is STRONGLY discouraged
 since it's use ties the caller to a particular file version.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV2.html" title="class in org.pwsafe.lib.file"><B>PwsFileV2</B></A> - class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV2.html" title="class in org.pwsafe.lib.file">PwsFileV2</A>.<DD>Encapsulates version 2 PasswordSafe files.<DT><A HREF="../org/pwsafe/lib/file/PwsFileV2.html#PwsFileV2(java.lang.String, java.lang.String)"><B>PwsFileV2(String, String)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV2.html" title="class in org.pwsafe.lib.file">PwsFileV2</A>
<DD>Use of this constructor to load a PasswordSafe database is STRONGLY discouraged
 since it's use ties the caller to a particular file version.
<DT><A HREF="../org/pwsafe/lib/file/PwsIntegerField.html" title="class in org.pwsafe.lib.file"><B>PwsIntegerField</B></A> - class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsIntegerField.html" title="class in org.pwsafe.lib.file">PwsIntegerField</A>.<DD>Provides a wrapper for fields that hold an integer value such as the date
 and time fields.<DT><A HREF="../org/pwsafe/lib/file/PwsIntegerField.html#PwsIntegerField(int, byte[])"><B>PwsIntegerField(int, byte[])</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsIntegerField.html" title="class in org.pwsafe.lib.file">PwsIntegerField</A>
<DD>Constructs the object
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file"><B>PwsRecord</B></A> - class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>.<DD>This abstract class implements the common features of PasswordSafe records.<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html#PwsRecord(int[])"><B>PwsRecord(int[])</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>
<DD>Simple constructor.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html#PwsRecord(org.pwsafe.lib.file.PwsFile, int[])"><B>PwsRecord(PwsFile, int[])</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>
<DD>This constructor is called when a record is to be read from the database.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html#PwsRecord(org.pwsafe.lib.file.PwsRecord)"><B>PwsRecord(PwsRecord)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.Item.html" title="class in org.pwsafe.lib.file"><B>PwsRecord.Item</B></A> - class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.Item.html" title="class in org.pwsafe.lib.file">PwsRecord.Item</A>.<DD>A holder class for all the data about a single field.<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.Item.html#PwsRecord.Item(org.pwsafe.lib.file.PwsFile)"><B>PwsRecord.Item(PwsFile)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.Item.html" title="class in org.pwsafe.lib.file">PwsRecord.Item</A>
<DD>Reads a single item of data from the file.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file"><B>PwsRecordV1</B></A> - class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file">PwsRecordV1</A>.<DD>Encapsulates a version 1 record.<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV1.html#PwsRecordV1()"><B>PwsRecordV1()</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file">PwsRecordV1</A>
<DD>Create a new record with all mandatory fields given their default value.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV1.html#PwsRecordV1(org.pwsafe.lib.file.PwsFile)"><B>PwsRecordV1(PwsFile)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file">PwsRecordV1</A>
<DD>Create a new record by reading it from <code>file</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV1.html#PwsRecordV1(org.pwsafe.lib.file.PwsRecordV1)"><B>PwsRecordV1(PwsRecordV1)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file">PwsRecordV1</A>
<DD>Creates a new record that is a copy <code>base</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file"><B>PwsRecordV2</B></A> - class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>.<DD>&nbsp;<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#PwsRecordV2()"><B>PwsRecordV2()</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Create a new record with all mandatory fields given their default value.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#PwsRecordV2(org.pwsafe.lib.file.PwsFile)"><B>PwsRecordV2(PwsFile)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Create a new record by reading it from <code>file</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#PwsRecordV2(org.pwsafe.lib.file.PwsRecord)"><B>PwsRecordV2(PwsRecord)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Creates a new record that is a copy <code>base</code>.
<DT><A HREF="../org/pwsafe/lib/file/PwsStringField.html" title="class in org.pwsafe.lib.file"><B>PwsStringField</B></A> - class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsStringField.html" title="class in org.pwsafe.lib.file">PwsStringField</A>.<DD>&nbsp;<DT><A HREF="../org/pwsafe/lib/file/PwsStringField.html#PwsStringField(int, java.lang.String)"><B>PwsStringField(int, String)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsStringField.html" title="class in org.pwsafe.lib.file">PwsStringField</A>
<DD>Constructor
<DT><A HREF="../org/pwsafe/lib/file/PwsTimeField.html" title="class in org.pwsafe.lib.file"><B>PwsTimeField</B></A> - class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsTimeField.html" title="class in org.pwsafe.lib.file">PwsTimeField</A>.<DD>&nbsp;<DT><A HREF="../org/pwsafe/lib/file/PwsTimeField.html#PwsTimeField(int, byte[])"><B>PwsTimeField(int, byte[])</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsTimeField.html" title="class in org.pwsafe.lib.file">PwsTimeField</A>
<DD>Constructor
<DT><A HREF="../org/pwsafe/lib/file/PwsUUIDField.html" title="class in org.pwsafe.lib.file"><B>PwsUUIDField</B></A> - class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsUUIDField.html" title="class in org.pwsafe.lib.file">PwsUUIDField</A>.<DD>&nbsp;<DT><A HREF="../org/pwsafe/lib/file/PwsUUIDField.html#PwsUUIDField(int, byte[])"><B>PwsUUIDField(int, byte[])</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsUUIDField.html" title="class in org.pwsafe.lib.file">PwsUUIDField</A>
<DD>Constructor
<DT><A HREF="../org/pwsafe/lib/file/PwsUUIDField.html#PwsUUIDField(int, org.pwsafe.lib.UUID)"><B>PwsUUIDField(int, UUID)</B></A> - 
Constructor for class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsUUIDField.html" title="class in org.pwsafe.lib.file">PwsUUIDField</A>
<DD>Constructor
<DT><A HREF="../org/pwsafe/test/TestLib.html#printFile(org.pwsafe.lib.file.PwsFile)"><B>printFile(PwsFile)</B></A> - 
Static method in class org.pwsafe.test.<A HREF="../org/pwsafe/test/TestLib.html" title="class in org.pwsafe.test">TestLib</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/Util.html#putIntToByteArray(byte[], int, int)"><B>putIntToByteArray(byte[], int, int)</B></A> - 
Static method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib">Util</A>
<DD>Stores an integer in little endian order into <code>buff</code> starting at
 offset <code>offset</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
