Package: passwordsafe
Version: VERSION
Section: utils
Priority: optional
Conflicts: pwsafe
Architecture: amd64
Installed-Size: 12000
Maintainer: Rony Shapiro <ronys@users.sf.net>
Homepage: https://pwsafe.org/
Depends: libc6 (>= 2.7-18lenny4), libuuid1 (>= 1.41.3-1), libwxgtk3.0-0 (>= 3.0.2-1+b1), libxtst6 (>= 2:1.0.3-1), libxerces-c3.1 (>= 3.1.1-1+b1), libykpers-1-1 (>= 1.3.2-1squeeze1)
Description: Portable version of popular password manager program
 pwsafe is the Linux version of the popular Windows PasswordSafe
 password manager.
 .
 Features:
  - Compatible with 1.x, 2.x and 3.x versions of the database format.
  - Uses wxWidgets for portability.
  - Supported by the maintainers of the original Win32 program. See
    https://pwsafe.org/
