{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f213\froman\fcharset238\fprq2 Times New Roman CE;}
{\f214\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f216\froman\fcharset161\fprq2 Times New Roman Greek;}{\f217\froman\fcharset162\fprq2 Times New Roman Tur;}{\f218\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f219\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f220\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f221\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1574715040\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-592529586
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-435\li795\jclisttab\tx795\lin795 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-551664720
\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-435\li1515\jclisttab\tx1515\lin1515 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1272006022}{\list\listtemplateid-472498336\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1748111977}}{\*\listoverridetable
{\listoverride\listid1748111977\listoverridecount0\ls1}{\listoverride\listid1272006022\listoverridecount0\ls2}}{\*\rsidtbl \rsid4208060\rsid11236338\rsid12461330}{\*\generator Microsoft Word 11.0.8134;}{\info{\title The "Artistic License"}{\author ronys}
{\operator ronys}{\creatim\yr2007\mo8\dy21\hr11\min30}{\revtim\yr2007\mo8\dy21\hr11\min39}{\version1}{\edmins9}{\nofpages4}{\nofwords990}{\nofchars4953}{\*\company  }{\nofcharsws5932}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.
microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot4208060\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \rtlsect\rtlgutter\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11236338\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f5\insrsid4208060\charrsid4208060 The "Artistic License"}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 Preamble}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 The intent of this document is to state the conditions under which a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 
Package may be copied, such that the Copyright Holder maintains some}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 semblance of artistic control over the development of the package,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 while giving the users of the package the right to use and distribute}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 the Package in a more-or-less customary fashion, plus the right to make}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 
reasonable modifications.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 Definitions:}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 "}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f5\insrsid4208060\charrsid4208060 Package}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 " 
refers to the collection of files distributed by the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 Copyright Holder, and derivatives of that collection of files}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 \tab created through textual modification.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 "}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f5\insrsid4208060\charrsid4208060 Standard Version}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 " 
refers to such a Package if it has not been}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 modified, or has been modified in accordance with the wishes}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 of the Copyright Holder as specified below.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 "}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f5\insrsid4208060\charrsid4208060 Copyright Holder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 " 
is whoever is named in the copyright or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 copyrights for the package.}{\ltrch\fcs1 \af5 \rtlch\fcs0 
\f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 "}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f5\insrsid4208060\charrsid4208060 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 " is you, if you'
re thinking about copying or distributing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 this Package.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 "}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f5\insrsid4208060\charrsid4208060 Reasonable copying fee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 " 
is whatever you can justify on the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 basis of media cost, duplication charges, time of people involved,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 and so on.  (You will not be required to justify it to the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f5\insrsid4208060\charrsid4208060 Copyright Holder, but only to the computing community at large}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 as a market that must bear the fee.)}{
\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 "}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f5\insrsid4208060\charrsid4208060 Freely Available}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 " means
 that no fee is charged for the item}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 itself, though there may be fees involved in handling the item.}{\ltrch\fcs1 \af5 \rtlch\fcs0 
\f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 It also means that recipients of the item may redistribute it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 
under the same conditions they received it.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 \hich\af5\dbch\af0\loch\f5 1.\tab}}\pard \ltrpar\ql \fi-435\li435\ri0\widctlpar
\jclisttab\tx435\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin435\itap0\pararsid4208060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 You may make and give away verbatim copies of the source form of the}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 Standard Version of this Package without restriction, provided that you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f5\insrsid4208060\charrsid4208060 duplicate all of the original copyright notices and associated disclaimers.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 \hich\af5\dbch\af0\loch\f5 2.\tab}}\pard \ltrpar\ql \fi-435\li435\ri0\widctlpar
\jclisttab\tx435\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin435\itap0\pararsid4208060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 You may apply bug fixes, portability fixes and other modifications}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 derived from the Public Domain or from the Copyright Holder.  A Package}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f5\insrsid4208060\charrsid4208060 modified in such a way shall still be considered the Standard Version.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 \hich\af5\dbch\af0\loch\f5 3.\tab}}\pard \ltrpar\ql \fi-435\li435\ri0\widctlpar
\jclisttab\tx435\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin435\itap0\pararsid4208060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 You may otherwise modify your copy of this Package in any way, provided}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 that you insert a prominent notice in each changed file stating how and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 when you changed that file, and provided that you do at least ONE of the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 following:}{
\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 \hich\af5\dbch\af0\loch\f5 a)\tab}}\pard \ltrpar\ql \fi-435\li1155\ri0\widctlpar
\jclisttab\tx1155\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1155\itap0\pararsid4208060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 place your modifications in the Public Domain or otherwise make them 
Freely Available, such as by posting said modifications to Usenet or an equivalent medium, or placing the modifications on a major archive site such as uunet.uu.net, or by allowing the Copyright Holder to include 
your modifications in the Standard Version of the Package.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 \hich\af5\dbch\af0\loch\f5 b)\tab}}\pard \ltrpar\ql \fi-435\li1155\ri0\widctlpar
\jclisttab\tx1155\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1155\itap0\pararsid4208060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 use the modified Package only within your corporation or organization.}{
\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 \hich\af5\dbch\af0\loch\f5 c)\tab}}\pard \ltrpar\ql \fi-435\li1155\ri0\widctlpar
\jclisttab\tx1155\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1155\itap0\pararsid4208060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 rename any non-standard executables so the names do not conflict 
with standard executables, which must also be provided, and provide a separate manual page for each non-standard executable that clearly documents how it differs from the Standard Version.}{\ltrch\fcs1 \af5 \rtlch\fcs0 
\f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 \hich\af5\dbch\af0\loch\f5 d)\tab}}\pard \ltrpar\ql \fi-435\li1155\ri0\widctlpar
\jclisttab\tx1155\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1155\itap0\pararsid4208060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 make other distribution arrangements with the Copyright Holder.}{\ltrch\fcs1 
\af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 \hich\af5\dbch\af0\loch\f5 4.\tab}}\pard \ltrpar\ql \fi-435\li435\ri0\widctlpar
\jclisttab\tx435\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin435\itap0\pararsid4208060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 You may distribute the programs of this Package in object code or}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 executable form, provided that you do at least ONE of the following:}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 \hich\af5\dbch\af0\loch\f5 a)\tab}}\pard \ltrpar\ql \fi-435\li1155\ri0\widctlpar
\jclisttab\tx1155\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1155\itap0\pararsid4208060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 distribute a Standard Version of the executables and library files, 
together with instructions (in the manual page or equivalent) on where to get the Standard Version.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 \hich\af5\dbch\af0\loch\f5 b)\tab}}\pard \ltrpar\ql \fi-435\li1155\ri0\widctlpar
\jclisttab\tx1155\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1155\itap0\pararsid4208060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 accompany the distribution with the machine-readable source of 
the Package with your modifications.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 \hich\af5\dbch\af0\loch\f5 c)\tab}}\pard \ltrpar\ql \fi-435\li1155\ri0\widctlpar
\jclisttab\tx1155\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1155\itap0\pararsid4208060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 give non-standard executables non-standard names, and clearly 
document the differences in manual pages (or equivalent), together with instructions on where to get the Standard Version.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 \hich\af5\dbch\af0\loch\f5 d)\tab}}\pard \ltrpar\ql \fi-435\li1155\ri0\widctlpar
\jclisttab\tx1155\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1155\itap0\pararsid4208060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 make other distribution arrangements with the Copyright Holder.}{\ltrch\fcs1 
\af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 \hich\af5\dbch\af0\loch\f5 5.\tab}}\pard \ltrpar\ql \fi-435\li435\ri0\widctlpar
\jclisttab\tx360\jclisttab\tx435\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin435\itap0\pararsid4208060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 You may charge a reasonable copying fee for any distribution of this}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 Package.  You may charge any fee you choose for support of this}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 Package.  You may not charge a fee for this Package itself.  However,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 
you may distribute this Package in aggregate with other (possibly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 commercial) programs as part of a larger (possibly commercial) software}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 distribution provided that you do not advertise this Package as a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 product of your own.  You may embed this Package's interpreter within}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 
an executable of yours (by linking); this shall be construed as a mere}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 form of aggregation, 
provided that the complete Standard Version of the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 interpreter is so embedded.}{\ltrch\fcs1 \af5 \rtlch\fcs0 
\f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 \hich\af5\dbch\af0\loch\f5 6.\tab}}\pard \ltrpar\ql \fi-435\li435\ri0\widctlpar
\jclisttab\tx435\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin435\itap0\pararsid4208060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 The scripts and library files supplied as input to or produced as}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 output from the programs of this Package do not automatically fall}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f5\insrsid4208060\charrsid4208060 under the copyright of this Package, but belong to whoever generated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 them, and may be sold commercially
, and may be aggregated with this}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 Package.  If such scripts or library files are aggregated with this}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 Package via the so-called "undump" or "unexec" methods of producing a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f5\insrsid4208060\charrsid4208060 binary executable image, then distribution of such an image shall}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 neither be construed as a distr
ibution of this Package nor shall it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 fall under the restrictions of Paragraphs 3 and 4, provided that you do}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 not represent such an executable image as a Standard Version of this}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f5\insrsid4208060\charrsid4208060 Package.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 \hich\af5\dbch\af0\loch\f5 7.\tab}}\pard \ltrpar\ql \fi-435\li435\ri0\widctlpar
\jclisttab\tx435\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin435\itap0\pararsid4208060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 C subroutines (or comparably compiled subroutines in other}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 languages) supplied by you and linked into this Package in order to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f5\insrsid4208060\charrsid4208060 emulate subroutines and variables of the language defined by this}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 
Package shall not be considered part of this Package, but are the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 equivalent of input as in Paragraph 6, provided these subroutines do}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 not change the language in any way that would cause it to fail the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 regression tests for the language.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 \hich\af5\dbch\af0\loch\f5 8.\tab}}\pard \ltrpar\ql \fi-435\li435\ri0\widctlpar
\jclisttab\tx435\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin435\itap0\pararsid4208060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 Aggregation of this Package with a commercial distribution is always}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 permitted provided that the use of this Package is embedded; that is,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f5\insrsid4208060\charrsid4208060 when no overt attempt is made to make this Package's interfaces visible}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 
to the end user of the commercial distribution.  Such use shall not be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 construed as a distribution of this Package.}{\ltrch\fcs1 \af5 
\rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 \hich\af5\dbch\af0\loch\f5 9.\tab}}\pard \ltrpar\ql \fi-435\li435\ri0\widctlpar
\jclisttab\tx435\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin435\itap0\pararsid4208060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 The name of the Copyright Holder may not be used to endorse or promote}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 products derived from this software without specific prior written permission.}{\ltrch\fcs1 \af5 \rtlch\fcs0 
\f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 \hich\af5\dbch\af0\loch\f5 10.\tab}}\pard \ltrpar\ql \fi-435\li435\ri0\widctlpar
\jclisttab\tx435\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin435\itap0\pararsid4208060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f5\insrsid4208060\charrsid4208060 WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid4208060\charrsid4208060 The End}{\ltrch\fcs1 \af5 \rtlch\fcs0 
\f0\fs24\lang1037\insrsid4208060\charrsid4208060 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4208060 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid12461330\charrsid4208060 
\par }}