<?xml version="1.0" encoding="UTF-8"?>

<!--
  $Id$

  This file is provided under the standard terms of the Artistic Licence.  See
  the LICENSE file that comes with this package for details.

  To successfully build you need to do one of the following:
  
  - Make sure that log4j and JUnit are in the CLASSPATH, or
  - Uncomment the optional pathelement tags for project.class.path and change
    to their location on your system.
-->

<project name="PasswordSafeLib" default="help">

	<property name="srcdir" location="src" />
	<property name="bindir" location="bin" />
	<property name="docdir" location="doc" />
    <property name="libdir" location="lib" />
    <property name="apidocdir" location="${docdir}/api" />
	<property name="resourcedir" location="resources" />

	<property name="jar.doc" value="passwordsafe-doc.zip" />
	<property name="jar.bin" value="passwordsafe-lib.jar" />

	<path id="project.class.path">
		<pathelement path="${java.class.path}" />
		<!--pathelement location="../PasswordSafeSWT/lib/blowfishj-2.14.jar" />
		<pathelement location="../PasswordSafeSWT/lib/bcprov-jdk14-133.jar" />
		<pathelement location="../PasswordSafeSWT/lib/commons-logging.jar" />
		<pathelement location="/home/roxon/app/eclipse/plugins/org.junit_3.8.1/junit.jar" /-->
		<pathelement location="bin" />
        <fileset dir="${libdir}">
            <include name="*.jar"/>
        </fileset>
	</path>

	<fileset id="resources-1" dir="${resourcedir}">
		<include name="**" />
	</fileset>

	<fileset id="resources-2" dir="${basedir}">
		<include name="LICENSE" />
		<include name="log-config.xml" />
	</fileset>

	<fileset id="jarfiles" dir="${basedir}">
		<include name="${jar.doc}" />
		<include name="${jar.bin}" />
	</fileset>

	<target name="help">
		<echo>Targets:
--------

buildall   - Cleans the output directories and files and rebuilds everything.
clean      - Cleans the bin and doc directories.
cleanbin   - Cleans only the bin directory.
cleandoc   - Cleans only the doc directory.
cleanjars  - Cleans the bin and doc jars only.
compile    - Recompiles the Java files only.
help       - (Default) Show this help.
javadoc    - Rebuilds the javadocs only.
jar		   - Rebuilds the jar files only.
runtests   - Runs the JUnit tests.
		</echo>
	</target>

	<target name="buildall" depends="clean, compile, javadoc, jar, runtests">
	</target>

	<target name="clean" depends="cleanbin, cleandoc, cleanjars" />

	<target name="cleanbin">
		<delete dir="${bindir}" />
		<mkdir dir="${bindir}" />
	</target>

	<target name="cleandoc">
		<delete dir="${apidocdir}" />
		<mkdir dir="${apidocdir}" />
	</target>

	<target name="cleanjars">
		<delete>
			<fileset refid="jarfiles" />
		</delete>
	</target>

	<target name="compile" depends="cleanbin">
		<javac srcdir="${srcdir}" destdir="${bindir}" deprecation="on">
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="${bindir}">
			<fileset refid="resources-1" />
			<fileset refid="resources-2" />
		</copy>
	</target>

	<target name="javadoc" depends="cleandoc">
		<javadoc destdir="${apidocdir}" access="private" use="true" notree="false" nonavbar="false" noindex="false" splitindex="true" author="true" version="true" nodeprecatedlist="false" nodeprecated="false" packagenames="org.pwsafe.lib.exception,org.pwsafe.lib.file,org.pwsafe.lib.crypto,org.pwsafe.test,org.pwsafe.lib" sourcepath="src;resources" classpath="bin;C:\Java\jakarta-log4j-1.2.8\dist\lib\log4j-1.2.8.jar;D:\Projects\Java\BlowfishJ\bin;C:\Java\junit3.8.1\junit.jar;C:\Java\eclipse-3.0M6\plugins\org.junit_3.8.1\junit.jar"/>
	</target>

	<target name="jar" depends="compile">
		<zip  destfile="${jar.doc}" basedir="${docdir}" />
		<jar destfile="${jar.bin}" basedir="${bindir}" index="true">
			   <manifest>
			      <!-- Who is building this jar? -->
			      <attribute name="Built-By" value="${user.name}"/>
			      <!-- Information about the program itself -->
			      <!--attribute name="Implementation-Vendor" value="ACME inc."/-->
			      <attribute name="Implementation-Title" value="PasswordSafeLib"/>
			      <attribute name="Implementation-Version" value="3.14"/>
			      <attribute name="sealed" value="true"/>
			   	</manifest>
		</jar>
	</target>

	<target name="runtests" depends="compile">
		<junit>
			<formatter type="plain" usefile="false" />

			<classpath refid="project.class.path" />

			<test name="org.pwsafe.test.AllTests" />
		</junit>
	</target>

</project>
