;---------------------------------------------------
; Password Safe Language Script
; Name : pwsafe_sv.lng
; include file for "pwsafe.nsi"
; first edit : Karlo Van der Gucht
;---------------------------------------------------
; Copyright 2004, David Lacy Kusters (dkusters@yahoo.com)
; Copyright 2005-2007 Rony Shapiro <ronys@users.sourceforge.net>
; 2009 extended by Karlo Van der Gucht for multiple language use
; 2010 extended by Karlo Van der Gucht Danish language
; This script may be redistributed and/or modified under the Artistic
; License 2.0 terms as available at 
; http://www.opensource.org/licenses/artistic-license-2.0.php
;
; This script is distributed AS IS.  All warranties are explicitly
; disclaimed, including, but not limited to, the implied warranties of
; MERCHANTABILITY and FITNESS FOR A PARTICULAR PURPOSE.
 
;=================================================================

; RESERVE_TITLE "Choose Installation Type"
LangString RESERVE_TITLE ${LANG_SWEDISH} "Välj installationstyp"

; RESERVE_FIELD1 "Regular (uses Registry, suitable for home or single user PC)"
LangString RESERVE_FIELD1 ${LANG_SWEDISH} "Standard (använder Registret, passar hemanvändare eller fristående PC-installation)"

; RESERVE_FIELD2 "Green (for Disk-on-Key; does not use host Registry)"
LangString RESERVE_FIELD2 ${LANG_SWEDISH} "Grön (for Disk-on-Key; använder inte datorns register)"

; PROGRAM_FILES "Program Files"
LangString PROGRAM_FILES ${LANG_SWEDISH} "Programfiler"

; START_AUTO "Start automatically"
LangString START_AUTO ${LANG_SWEDISH} "Starta automatiskt"

; START_SHOW "Show in start menu"
LangString START_SHOW ${LANG_SWEDISH} "Visa i startmenyn"

; START_SHORTCUT "Install desktop shortcut"
LangString START_SHORTCUT ${LANG_SWEDISH} "Installera genväg p?skrivbordet"

; UNINSTALL_SHORTCUT "Uninstall shortcut"
LangString UNINSTALL_SHORTCUT ${LANG_SWEDISH} "Uninstall shortcut [SV]"

;--------------------------------
; Descriptions

; DESC_ProgramFiles "Installs the basic files necessary to run Password Safe."
LangString DESC_ProgramFiles ${LANG_SWEDISH} "Installera de basfiler som är nödvändiga för att köra Password Safe."

; DESC_StartUp "Starts Password Safe as part of Windows boot/login."
LangString DESC_StartUp ${LANG_SWEDISH} "Startar Password Safe som en del av Windows bootning/inloggning."

; DESC_StartMenu "Creates an entry in the start menu for Password Safe."
LangString DESC_StartMenu ${LANG_SWEDISH} "Skapar en post i startmenyn till Password Safe."

; DESC_DesktopShortcut "Places a shortcut to Password Safe on your desktop."
LangString DESC_DesktopShortcut ${LANG_SWEDISH} "Placerar en genväg till Password Safe p?ditt skrivbord."

; DESC_UninstallMenu "Places a shortcut in the start menu to Uninstall Password Safe."
LangString DESC_UninstallMenu ${LANG_SWEDISH} "Places a shortcut in the start menu to Uninstall Password Safe. [SV]"
  
; "LangString" (for "Function GreenOrRegular") are setup here because they cannot be defined in the function body
; TEXT_GC_TITLE "Installation Type"
LangString TEXT_GC_TITLE ${LANG_SWEDISH} "Installationstyp"

; TEXT_GC_SUBTITLE "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine."
LangString TEXT_GC_SUBTITLE ${LANG_SWEDISH} "Välj Standard för användning p?en vanlig PC, Grön för mobil installation. Om du inte är säker är 'Standard' bra."

; PSWINI_TITLE "Choose Installation Type"
LangString PSWINI_TITLE ${LANG_SWEDISH} "Välj installationstyp"

; PSWINI_TEXT1 "Regular (uses Registry, suitable for home or single user PC)"
LangString PSWINI_TEXT1 ${LANG_SWEDISH} "Vanlig(använder Registret, passar för hemanvändare eller fristående PC)"

; PSWINI_TEXT2 "Green (for Disk-on-Key; does not use host Registry)"
LangString PSWINI_TEXT2 ${LANG_SWEDISH} "Grön (för Disk-on-Key; använder inte värddatorns Register)"

;--------------------------------
; checks and warnings

; RUNNING_INSTALL "The installer is already running."
LangString RUNNING_INSTALL ${LANG_SWEDISH} "The installer is already running."

; RUNNING_APPLICATION "Please exit all running instances of PasswordSafe before installing a new version"
LangString RUNNING_APPLICATION ${LANG_SWEDISH} "Please exit all running instances of PasswordSafe before installing a new version"

; LANG_INSTALL "Installation Language"
LangString LANG_INSTALL ${LANG_SWEDISH} "Installation Language"

; LANG_SELECT "Please select the language for the installation"
LangString LANG_SELECT ${LANG_SWEDISH} "Please select the language for the installation"

; LANG_PROGRAM "Program Language"
LangString LANG_PROGRAM ${LANG_SWEDISH} "Program Language"

; LANG_P_SELECT "Please select the language for the program"
LangString LANG_P_SELECT ${LANG_SWEDISH} "Please select the language for the program"

; SORRY_NO_95 "Sorry, Windows 95 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_95 ${LANG_SWEDISH} "Sorry, Windows 95 is no longer supported. Try PasswordSafe 2.16"

; SORRY_NO_98 "Sorry, Windows 98 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_98 ${LANG_SWEDISH} "Sorry, Windows 98 is no longer supported. Try PasswordSafe 2.16"

; SORRY_NO_ME "Sorry, Windows ME is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_ME ${LANG_SWEDISH} "Sorry, Windows ME is no longer supported. Try PasswordSafe 2.16"

;=================================================================
; End of pwsafe_sv.lng
