;---------------------------------------------------
; Password Safe Language Script
; Name : pwsafe_fr.lng
; include file for "pwsafe.nsi"
; first edit : Karlo Van der Gucht
;---------------------------------------------------
; Copyright 2004, David Lacy Kusters (dkusters@yahoo.com)
; Copyright 2005-2007 Rony Shapiro <ronys@users.sourceforge.net>
; 2009 extended by Karlo Van der Gucht for multiple language use
; 2010 extended by Karlo Van der Gucht Danish language
; This script may be redistributed and/or modified under the Artistic
; License 2.0 terms as available at 
; http://www.opensource.org/licenses/artistic-license-2.0.php
;
; This script is distributed AS IS.  All warranties are explicitly
; disclaimed, including, but not limited to, the implied warranties of
; MERCHANTABILITY and FITNESS FOR A PARTICULAR PURPOSE.
 
;=================================================================

; RESERVE_TITLE "Choose Installation Type"
LangString RESERVE_TITLE ${LANG_FRENCH} "Veuillez choisir le type d'installation"

; RESERVE_FIELD1 "Regular (uses Registry, suitable for home or single user PC)"
LangString RESERVE_FIELD1 ${LANG_FRENCH} "Régulière (utilise le Registre, adapt?pour la maison ou utilisation sur un seul PC)"

; RESERVE_FIELD2 "Green (for Disk-on-Key; does not use host Registry)"
LangString RESERVE_FIELD2 ${LANG_FRENCH} "Verte (pour Disque-sur-Cl? n'utilise pas le Registre)"

; PROGRAM_FILES "Program Files"
LangString PROGRAM_FILES ${LANG_FRENCH} "Program Files"

; START_AUTO "Start automatically"
LangString START_AUTO ${LANG_FRENCH} "Démarrer automatiquement"

; START_SHOW "Show in start menu"
LangString START_SHOW ${LANG_FRENCH} "Afficher dans le menu Démarrer"

; START_SHORTCUT "Install desktop shortcut"
LangString START_SHORTCUT ${LANG_FRENCH} "Installer un raccourci sur le Bureau"

; UNINSTALL_SHORTCUT "Uninstall shortcut"
LangString UNINSTALL_SHORTCUT ${LANG_FRENCH} "Uninstall shortcut [FR]"

;--------------------------------
; Descriptions

; DESC_ProgramFiles "Installs the basic files necessary to run Password Safe."
LangString DESC_ProgramFiles ${LANG_FRENCH} "Installe les fichiers de base nécessaires ?PasswordSafe."

; DESC_StartUp "Starts Password Safe as part of Windows boot/login."
LangString DESC_StartUp ${LANG_FRENCH} "Démarre PasswordSafe lors du démarrage et connexion de Windows."

; DESC_StartMenu "Creates an entry in the start menu for Password Safe."
LangString DESC_StartMenu ${LANG_FRENCH} "Crée une entrée dans le menu Démarrer pour PasswordSafe."

; DESC_DesktopShortcut "Places a shortcut to Password Safe on your desktop."
LangString DESC_DesktopShortcut ${LANG_FRENCH} "Place un raccourci vers PasswordSafe sur votre Bureau."

; DESC_UninstallMenu "Places a shortcut in the start menu to Uninstall Password Safe."
LangString DESC_UninstallMenu ${LANG_FRENCH} "Places a shortcut in the start menu to Uninstall Password Safe. [FR]"
  
; "LangString" (for "Function GreenOrRegular") are setup here because they cannot be defined in the function body
; TEXT_GC_TITLE "Installation Type"
LangString TEXT_GC_TITLE ${LANG_FRENCH} "Type d'installation"

; TEXT_GC_SUBTITLE "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine."
LangString TEXT_GC_SUBTITLE ${LANG_FRENCH} "Choisissez Régulière pour utilisation sur un seul PC, Verte pour l'installation portable. Si vous êtes incertains, choisissez 'Régulière'."

; PSWINI_TITLE "Choose Installation Type"
LangString PSWINI_TITLE ${LANG_FRENCH} "Veuillez choisir le type d'installation"

; PSWINI_TEXT1 "Regular (uses Registry, suitable for home or single user PC)"
LangString PSWINI_TEXT1 ${LANG_FRENCH} "Régulière (utilise le Registre, adapt?pour la maison ou utilisation sur un seul PC)"

; PSWINI_TEXT2 "Green (for Disk-on-Key; does not use host Registry)"
LangString PSWINI_TEXT2 ${LANG_FRENCH} "Verte (pour Disque-sur-Cl? n'utilise pas le Registre)"

;--------------------------------
; checks and warnings

; RUNNING_INSTALL "The installer is already running."
LangString RUNNING_INSTALL ${LANG_FRENCH} "The installer is already running. [FR]"

; RUNNING_APPLICATION "Please exit all running instances of PasswordSafe before installing a new version"
LangString RUNNING_APPLICATION ${LANG_FRENCH} "Please exit all running instances of PasswordSafe before installing a new version [FR]"

; LANG_INSTALL "Installation Language"
LangString LANG_INSTALL ${LANG_FRENCH} "Installation Language [FR]"

; LANG_SELECT "Please select the language for the installation"
LangString LANG_SELECT ${LANG_FRENCH} "Please select the language for the installation [FR]"

; LANG_PROGRAM "Program Language"
LangString LANG_PROGRAM ${LANG_FRENCH} "Program Language"

; LANG_P_SELECT "Please select the language for the program"
LangString LANG_P_SELECT ${LANG_FRENCH} "Please select the language for the program"

; SORRY_NO_95 "Sorry, Windows 95 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_95 ${LANG_FRENCH} "Sorry, Windows 95 is no longer supported. Try PasswordSafe 2.16 [FR]"

; SORRY_NO_98 "Sorry, Windows 98 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_98 ${LANG_FRENCH} "Sorry, Windows 98 is no longer supported. Try PasswordSafe 2.16 [FR]"

; SORRY_NO_ME "Sorry, Windows ME is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_ME ${LANG_FRENCH} "Sorry, Windows ME is no longer supported. Try PasswordSafe 2.16 [FR]"

;=================================================================
; End of pwsafe_fr.lng
