;---------------------------------------------------
; Password Safe Language Script
; Name : pwsafe_pl.lng
; include file for "pwsafe.nsi"
; first edit : Karlo Van der Gucht
;---------------------------------------------------
; Copyright 2004, David Lacy Kusters (dkusters@yahoo.com)
; Copyright 2005-2007 Rony Shapiro <ronys@users.sourceforge.net>
; 2009 extended by Karlo Van der Gucht for multiple language use
; 2010 extended by Karlo Van der Gucht Danish language
; This script may be redistributed and/or modified under the Artistic
; License 2.0 terms as available at
; http://www.opensource.org/licenses/artistic-license-2.0.php
;
; This script is distributed AS IS.  All warranties are explicitly
; disclaimed, including, but not limited to, the implied warranties of
; MERCHANTABILITY and FITNESS FOR A PARTICULAR PURPOSE.

;=================================================================
; Polish translation: Michał Niklas michal.niklas@wp.pl

; RESERVE_TITLE "Choose Installation Type"
LangString RESERVE_TITLE ${LANG_POLISH} "Wybierz typ instalacji"

; RESERVE_FIELD1 "Regular (uses Registry, suitable for home or single user PC)"
LangString RESERVE_FIELD1 ${LANG_POLISH} "Normalny (używa rejestrów, przeznaczony do użytku domowego)"

; RESERVE_FIELD2 "Green (for Disk-on-Key; does not use host Registry)"
LangString RESERVE_FIELD2 ${LANG_POLISH} "Zielony (klucz na dysku; nie używa rejestrów)"

; PROGRAM_FILES "Program Files"
LangString PROGRAM_FILES ${LANG_POLISH} "Program Files"

; START_AUTO "Start automatically"
LangString START_AUTO ${LANG_POLISH} "Uruchamiać automatycznie"

; START_SHOW "Show in start menu"
LangString START_SHOW ${LANG_POLISH} "Pokazać w Menu Start"

; START_SHORTCUT "Install desktop shortcut"
LangString START_SHORTCUT ${LANG_POLISH} "Stworzyć skrót na pulpicie"

; UNINSTALL_SHORTCUT "Uninstall shortcut"
LangString UNINSTALL_SHORTCUT ${LANG_POLISH} "Odinstalować skrót"

;--------------------------------
; Descriptions

; DESC_ProgramFiles "Installs the basic files necessary to run Password Safe."
LangString DESC_ProgramFiles ${LANG_POLISH} "Instalować podstawowe pliki potrzebne do uruchomienia Password Safe."

; DESC_LangSupport "Please select the language(s) that PasswordSafe will use."
LangString DESC_LangSupport ${LANG_POLISH} "Proszę wybrać język który będzie używany przez PasswordSafe."

; DESC_StartUp "Starts Password Safe as part of Windows boot/login."
LangString DESC_StartUp ${LANG_POLISH} "Uruchamiać Password Safe przy logowaniu Windows."

; DESC_StartMenu "Creates an entry in the start menu for Password Safe."
LangString DESC_StartMenu ${LANG_POLISH} "Stworzyć wpis w Menu Start dla Password Safe."

; DESC_DesktopShortcut "Places a shortcut to Password Safe on your desktop."
LangString DESC_DesktopShortcut ${LANG_POLISH} "Stworzyć skrót do Password Safe na pulpicie."

; DESC_UninstallMenu "Places a shortcut in the start menu to Uninstall Password Safe."
LangString DESC_UninstallMenu ${LANG_POLISH} "Stworzyć skrót w Menu Start do odinstalowanie Uninstall Password Safe."

; "LangString" (for "Function GreenOrRegular") are setup here because they cannot be defined in the function body
; TEXT_GC_TITLE "Installation Type"
LangString TEXT_GC_TITLE ${LANG_POLISH} "Typ instalacji"

; TEXT_GC_SUBTITLE "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine."
LangString TEXT_GC_SUBTITLE ${LANG_POLISH} "Wybierz 'Normalny' do użytku na pojedyńczym PC, 'Zielony' dla instalacji przenośnej. Jeśli nie masz pewności co wybrać, wybierz 'Normalny'."

; PSWINI_TITLE "Choose Installation Type"
LangString PSWINI_TITLE ${LANG_POLISH} "Wybierz typ instalcaji"

; PSWINI_TEXT1 "Regular (uses Registry, suitable for home or single user PC)"
LangString PSWINI_TEXT1 ${LANG_POLISH} "Normalny (używa rejestrów, przeznaczony do użytku domowego)"

; PSWINI_TEXT2 "Green (for Disk-on-Key; does not use host Registry)"
LangString PSWINI_TEXT2 ${LANG_POLISH} "Zielony (klucz na dysku; nie używa rejestrów)"

;--------------------------------
; checks and warnings

; RUNNING_INSTALL "The installer is already running."
LangString RUNNING_INSTALL ${LANG_POLISH} "Instalator jest już uruchomiony."

; RUNNING_APPLICATION "Please exit all running instances of PasswordSafe before installing a new version"
LangString RUNNING_APPLICATION ${LANG_POLISH} "Przed instalacją PasswordSafe proszę zakończyc pracę ze wszystkimi uruchomionymi programami PasswordSafe"

; LANG_INSTALL "Installation Language"
LangString LANG_INSTALL ${LANG_POLISH} "Język instalacji"

; LANG_SELECT "Please select the language for the installation"
LangString LANG_SELECT ${LANG_POLISH} "Proszę wybrać język dla programu instalacyjnego"

; LANGUAGE_SUPPORT "Language Support"
LangString LANGUAGE_SUPPORT ${LANG_POLISH} "Wsparcie dla języków"
; ENGLISH_SUPPORT "English"
LangString ENGLISH_SUPPORT ${LANG_POLISH} "Angielski"
; CHINESE_CN_SUPPORT "Chinese (Simplified)"
LangString CHINESE_CN_SUPPORT ${LANG_POLISH} "Chiński (Uproszczony)"
; CHINESE_TW_SUPPORT "Chinese (Traditional)"
LangString CHINESE_TW_SUPPORT ${LANG_POLISH} "Chiński (Tradycyjny)"
; GERMAN_SUPPORT "German"
LangString GERMAN_SUPPORT ${LANG_POLISH} "Niemiecki"
; SPANISH_SUPPORT "Spanish"
LangString SPANISH_SUPPORT ${LANG_POLISH} "Hiszpański"
; SWEDISH_SUPPORT "Swedish"
LangString SWEDISH_SUPPORT ${LANG_POLISH} "Szwedzki"
; DUTCH_SUPPORT "Dutch"
LangString DUTCH_SUPPORT ${LANG_POLISH} "Holenderski"
; FRENCH_SUPPORT "French"
LangString FRENCH_SUPPORT ${LANG_POLISH} "Francuski"
; RUSSIAN_SUPPORT "Russian"
LangString RUSSIAN_SUPPORT ${LANG_POLISH} "Rosyjski"
; POLISH_SUPPORT "Polish"
LangString POLISH_SUPPORT ${LANG_POLISH} "Polski"
; ITALIAN_SUPPORT "Italian"
LangString ITALIAN_SUPPORT ${LANG_POLISH} "Włoski"
; DANISH_SUPPORT "Danish"
LangString DANISH_SUPPORT ${LANG_POLISH} "Duński"
; KOREAN_SUPPORT "Korean"
LangString KOREAN_SUPPORT ${LANG_POLISH} "Koreański"

; LANG_PROGRAM "Program Language"
LangString LANG_PROGRAM ${LANG_POLISH} "Język programu"

; SORRY_NO_95 "Sorry, Windows 95 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_95 ${LANG_POLISH} "Przykro nam, Windows 95 nie jest już wspierany. Proszę spróbować PasswordSafe 2.16"

; SORRY_NO_98 "Sorry, Windows 98 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_98 ${LANG_POLISH} "Przykro nam, Windows 98 nie jest już wspierany. Proszę spróbować PasswordSafe 2.16"

; SORRY_NO_ME "Sorry, Windows ME is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_ME ${LANG_POLISH} "przykro nam, Windows ME nie jest już wspierany. Proszę spróbować PasswordSafe 2.16"

; SORRY_NO_2K "Sorry, Windows 2000 is no longer supported. Try PasswordSafe 3.18"
LangString SORRY_NO_2K ${LANG_POLISH} "Przykro nam, Windows 2000 nie jest już wspierany. Proszę spróbować PasswordSafe 3.18"

;=================================================================
; End of pwsafe_pl.lng
