<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>O programe Password Safe</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2>O programe Password Safe</h2>

<p><b>Password Safe</b> a šifrovací algoritmus Twofish, ktorý používa, 
boli pôvodne vyvinuté a sprístupnené verejnosti profesionálom v oblasti počítačovej bezpečnosti s menom 
<a class="popText" href="JavaScript:popup.TextPopup(strBruce,popFont,9,9,-1,-1)">Bruce Schneier</a>
a spoločnosťou Counterpane Labs.</p>

<p><b>Password Safe</b> je teraz open source projekt hostovaný na
<a target="_blank" href="https://sourceforge.net/">sourceforge.net</a>.
Najnovšie aktualizácie programu, dokumentáciu a novinky nájdete na adrese
<a target="_blank" href="https://pwsafe.org">http://pwsafe.org</a>.</p>

<p><b>Password Safe</b> je voľne dostupný a distribuovaný s obmedzeniami 
stanovenými v štandarde <a target="blank" href="http://www.opensource.org">Open
Source Initiative (OSI)</a> "Artistic License 2.0." Kópia tejto licencie je súčasťou 
inštalačného balíka <b>Password Safe</b> v súbore s názvom <i>LICENSE</i>.</p>

<p>Twofish je rýchla a bezplatná alternatíva k šifrovacím algoritmom AES, DES a IDEA. 
Podrobnosti o algoritme Twofish vrátane porovnania rýchlosti a 
rozsiahleho zoznamu produktov, ktoré používajú Twofish, sú k dispozícii na adrese
<a target="blank" href="http://www.schneier.com/twofish.html">http://www.schneier.com/twofish.html</a>.</p>

<p>Najnovšie zmeny, opravy chýb a dokumentáciu nájdete 
v súboroch <i>Readme.md</i>, <i>Changelog.txt</i> a <i>ReleaseNotes.md</i> 
v inštalačnom balíku.</p>

<p>Všetky ostatné značky alebo názvy produktov sú ochrannými známkami 
príslušných spoločností. Neexistuje a ani nie je poskytovaná podpora 
a schválenie zo strany týchto spoločností.</p> 

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Twofish">
<param name="Keyword" value="Bruce Schneier">
<param name="Keyword" value="Artistic License">
<param name="Keyword" value="Licenčné obmedzenia">
<param name="Keyword" value="O programe Password Safe">
<param name="Keyword" value="Projektová stránka Password Safe">
</object>

</body>
</html>
