<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Pokročilé kritériá výberu polí</title>
<!-- pwsafe version: 3.25-->
<!-- Modified: 04/02/2011 -->
<!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css"></head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2>Pokročilé kritériá výberu polí</h2>

<h3>Prostredníctvom sprievodcu počas Porovnávania, Zlúčenia, Synchronizácie a Exportu do textu/XML</h3>

<img alt="Wizard Advanced" src="images/compare_adv1.png">
<img alt="Wizard Advanced" src="images/compare_adv2.png">

<p>Keď vyberiete túto možnosť, budete mať možnosť obmedziť Porovnanie, 
Zlúčenie, Synchronizáciu alebo Export na základe vybraných kritérií. 
Taktiež budete môcť obmedziť, ktoré polia sa budú porovnávať, synchronizovať alebo exportovať.</p>

<p>Kritériá uvedené tu pre konkrétnu operáciu sa zapamätajú pre danú reláciu programu
a sú od seba nezávislé. Ak ukončíte aplikáciu <b>Password Safe</b> a potom ju
reštartujete, kritériá sa obnovia na "bez obmedzení" a taktiež aj zoznam predvolených polí
pre dané operácie.</p>

<p>Ak chcete tieto hodnoty pre danú operáciu obnoviť na predvolené hodnoty, 
stlačte tlačidlo Obnoviť. Obnovenie hodnôt, napríklad pre operáciu Porovnať, 
neobnoví hodnoty pre ostatné podporované operácie, napr. Zlúčenie, Synchronizácia alebo Export.</p>

<h3>Prostredníctvom tlačidla na paneli Hľadať</h3>

<img alt="Pokročilé vyhadávanie" src="images/advanced_find.png">

<p>Po výbere prostredníctvom tlačidla "Pokročilé vyhadávanie" na paneli s nástrojmi Hľadať budete mať možnosť
zadať obmedzenia vyhľadávania na základe vybraných kritérií. Budete tiež môcť obmedziť
ktoré polia sa majú kontrolovať.</p>

<p>Kritériá uvedené tu pre vyhľadávanie sa zapamätajú pre danú reláciu programu
a sú nezávislé od vyššie spomenutých operácií. Ak ukončíte aplikáciu <b>Password Safe</b> a potom ju
reštartujete, kritériá sa obnovia na "bez obmedzení" a taktiež aj zoznam predvolených polí
pre vyhľadávanie.</p>

<p>Ak chcete tieto hodnoty pre vyhľadávanie obnoviť na predvolené hodnoty, 
stlačte tlačidlo Obnoviť. Obnovenie hodnôt pre vyhľadávanie neobnoví hodnoty 
pre vyššie spomenuté operácie.</p>

<h3>Synchronizácia záznamov pri prezeraní výsledkov porovnania databáz</h3>

<img alt="Wizard Advanced" src="images/compare_results.png">

<p>Po porovnaní dvoch databáz, ak nie sú identické, sa zobrazí dialógové okno Výsledky porovnania databáz.
Kliknutím pravým tlačidlom myši na "Y" v príslušný stĺpec sa zobrazí kontextová ponuka. Pre záznamy v
aktuálnej databáze je jedinou povolenou možnosťou Upraviť tento záznam (prípadne Zobraziť ak bola databáza otvorená v
režime iba na čítanie). Pre záznamy v porovnávanej databáze sú k dispozícii možnosti Zobraziť, Kopírovať do
pôvodnej databázy a Synchronizovať.</p>

<p>Ak je vybratá možnosť Synchronizovať, zobrazí sa malé dialógové okno, 
ktoré používateľovi umožní vybrať, ktoré polia sa majú synchronizovať.</p>

<p>Kritériá uvedené tu pre konkrétnu operáciu sa zapamätajú pre danú reláciu programu
a sú od seba nezávislé. Ak ukončíte aplikáciu <b>Password Safe</b> a potom ju
reštartujete, tak sa obnovia na predvolené polia pre tieto operácie.</p>

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Pokročilé kritériá výberu polí"> </object>
</body>
</html>
