<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Karta Zobrazenie</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2>Nastavenia - karta Zobrazenie</h2>

<img alt="Nastavenia - karta Zobrazenie" src="images/options/display_tab.png">

<p>Nastavenia na karte <b>Zobrazenie</b> ovládajú, ako <b>Password Safe</b> zobrazuje záznamy a heslá.</p>

<h3>Ponechať okno programu vždy navrchu</h3>

<p>Ak je začiarknuté, maximalizované <b>Password Safe</b> bude
vždy najvyššie zobrazené okno na monitore, bez ohľadu na to
ktoré iné okno môže byť vybraté.</p>

<h3>Zobraziť používateľské meno v stromovom zobrazení</h3>

<p>Ak je začiarknuté, používateľské mená sa zobrazia v hranatých zátvorkách za názvom položky v zobrazení <b>Vnorený strom</b>.</p>

<h3>Zobraziť heslo v stromovom zobrazení</h3>

<p>Ak je začiarknuté, heslá sa zobrazia v zložených zátvorkách za menom používateľa v zobrazení
<b>Vnorený strom</b>. <i>Táto možnosť sa však <b>dôrazne</b> neodporúča
v prostrediach, kde okoloidúci môžu vidieť na obrazovku počítača.</i></p>

<h3>Zobraziť poznámky ako popisy v strome a zozname</h3>
<p>Ak je začiarknuté, zobrazia sa poznámky k položke, na ktorú sa umiestni kurzor myši.</p>

<h3>Zobraziť heslo počas vytvárania a uprave záznamu</h3>

<p>Ak je začiarknuté, heslá ktoré by boli skryté v dialógových oknách <b>Pridať záznam a 
Upraviť/Zobraziť záznam</b>, budú predvolene viditeľné. Heslo pre konkrétnu položku môžete zobraziť 
alebo skryť kliknutím na tlačidlo "Zobraziť/Skryť" v dialógovom okne.</p>

<h3>Zobraziť poznámky pri úprave záznamu</h3>

<p>Ak je začiarknuté, poznámky sa predvolene zobrazia v dialógovom okne úprav. Ak nie,
budete musieť kliknúť na pole Poznámky, aby ste zobrazili text.</p>

<h3>Zalamiť text v poznámkach pri zobrazení záznamu</h3>

<p>Ak je začiarknuté, text sa v okne automaticky zalamuje bez vodorovného posuvníka.
Ak nie je začiarknuté, v prípade potreby sa zobrazí vodorovný posuvník.</p>

<h3>Zobraziť mriežku v zobrazení zoznamu</h3>

<p>Ak je začiarknuté, v zozname sa zobrazí svetlá mriežka, ktorá bude vyzerať ako tabuľka.</p>

<h3>Dať skupiny na prvé miesto v zobrazení stromu</h3>

<p>V predvolenom nastavení sa vaše položky zobrazujú v abecednom poradí v stromovom zobrazení. 
Keď je táto možnosť vybratá, všetky skupiny sa zobrazia ako prvé (v abecednom poradí), za nimi nasledujú všetky položky najvyššej úrovne.</p>

<h3>Zvýrazniť zmenené záznamy</h3>

<p>Pokiaľ položky nie sú uložené, budú zobrazené zvýraznene.
Ak ste na karte Zálohovanie zaškrtli políčko "Uložiť databázu ihneď po akejkoľvek zmene",
položky sa nikdy nezvýraznia, pretože sa uložia okamžite.</p>

<h3>Varovať <i>N</i> dní pred vypršaním platnosti hesla</h3>

<p>Ak je zaškrtnuté, <b>Password Safe</b> bude pri čítaní databázy skenovať všetky záznamy
(zvyčajne pri spustení) a zobrazí zoznam záznamov, ktorých
dátum vypršania platnosti je <i>N</i> dní alebo menej od aktuálneho dátumu.</p>

<h3>Počiatočný vzhľad stromu</h3>

<p>Toto určuje, ako sa záznamy zobrazia v stromovom zobrazení po otvorení databázy.</p>

<h3>Priehľadnosť okna</h3>

<p>Predvolená hodnota je vypnutá. Po zapnutí je potrebné reštartovať <b>Password Safe</b>, aby sa zmena prejavila.</p>

<p>Ak je povolená, zadaná hodnota predstavuje percento priehľadnosti okna.
0% znamená normálne, úplne nepriehľadné a 100% je úplne priehľadné a neviditeľné.
Hodnoty väčšie ako 50% nie sú podporované. Poznámka: Toto platí iba pre hlavné dialógové okno. 
Všetky ostatné dialógové okná, okná správ a ponuky menu budú vždy úplne nepriehľadné.</p>

<p>Odporúča sa hodnota medzi 20% a 40%, ktorá býva najužitočnejšia.</p>

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Karta Zobrazenie">
<param name="Keyword" value="System Tray">
<param name="Keyword" value="Ukázať heslá">
</object>
</body>
</html>
