<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Používateľské mená a heslá</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css"></head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2>Používateľské mená, heslá a skupiny: Zásady hesiel</h2>

<p>Používateľské mená, heslá a skupiny spolu s ďalšími vlastnosťami sa spravujú na 4 kartách:</p>

<ul>
<li><b><i><a href="entering_pwd.html">Základné</a></i>:</b> všetky prvky potrebné pre správu hesiel</li>
<li><b><i><a href="entering_pwd_add.html">Doplňujúce</a></i>:</b> ďalšie špecifikácie vrátane histórie hesiel</li>
<li><b><i><a href="entering_pwd_date.html">Dátumy a časy</a></i>:</b> platnosť hesla a štatistiky</li>
<li><b><i>Zásady hesiel</i>:</b> špecifické rozdiely pre tento záznam oproti predvolenému nastaveniu</li>
</ul>

<h3><i>Karta Zásady hesiel</i></h3>

<img alt="Upraviť/Zobraziť zásady hesiel" src="images/edit_view_entry_policy.png"><br>

<p>Ak nechcete použiť predvolené zásady hesiel (pozri <a href="password_policies.html">Nastavenie zásad hesiel</a>),
môžete na tejto karte definovať iné zásady, označením možnosti "Použiť nasledovné pravidlá"
a nastavením príslušných prvkov. Môžete si tiež vybrať vlastnú sadu
symbolov, ktoré sa použijú pri generovaní hesla, ktoré ich obsahuje. 
Zoznam pravidiel môžete tiež nastaviť pre celú databázu prostredníctvom položky menu 
<a href="password_policies.html">"Spravovať&nbsp;&gt;&nbsp;Zásady hesiel..."</a>
a prepísať ho v prípade potreby len pre konkrétne záznamy.</p>

<img alt="Zásady hesiel" src="images/edit_default_policy.png"><br>

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Zásady hesiel">
<param name="Keyword" value="Upraviť záznamy hesiel">
</object>

</body>
</html>
