<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Menu Nápoveda</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2>Menu Nápoveda</h2>

<img alt="Menu Nápoveda" src="images/help_menu.png">

<p>Menu <b>Nápoveda</b> poskytuje prístup k rôznym zdrojom o aplikácii <b>Password Safe</b>.</p>

<h3>Zobraziť nápovedu (F1)</h3>

<p>Otvorí tento súbor nápovedy.</p>

<h3>Navštíviť stránku Password Safe...</h3>

<p>Otvorí domovskú stránku aplikácie <b>Password Safe</b> <a target="newWin" href="https://pwsafe.org/">v prehliadači</a>.</p>

<h3>O aplikácii Password Safe</h3>

<p>Otvorí dialógové okno zobrazujúce číslo verzie a upozornenie na autorské práva, 
ako aj možnosť skontrolovať či je k dispozícii novšia verzia aplikácie <b>Password Safe</b>.
Upozorňujeme, že z bezpečnostných dôvodov aplikácia <b>Password Safe</b>
pred pripojením na internet zatvorí aktuálnu databázu a skontroluje dostupnosť novšej verzie aplikácie.</p>

<img alt="Okno o Password Safe" src="images/about.png">

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Menu Nápoveda">
</object>

</body>
</html>
