<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Ikony záznamov</title>
<!-- pwsafe version: 3.25-->
<!-- Modified: 04/02/2011 -->
<!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css"></head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->
<style type="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</style>

<h2>Ikony záznamov</h2>

<p>Nasledujúce obrázky slúžia na zobrazenie typu záznamu v stromovom a zoznamovom zobrazení.
<b>Poznámka:</b> tieto obrázky sa vždy zobrazujú v stromovom zobrazení. V zozname je možné stĺpec Ikona pridať alebo odstrániť pomocou operácie Vybrať stĺpce, ale môže byť iba v stĺpci č. 1.</p>

<p class="indented"><img src="images/node.png"/>&nbsp;Skupina [<i>iba</i> stromové zobrazenie]</p>
<p class="indented"><img src="images/empty_node.png"/>&nbsp;Prázdna skupina [<i>iba</i> stromové zobrazenie]</i></p>
<p class="indented"><img src="images/normal.png"/>&nbsp;Normálny záznam</p>
<p class="indented"><img src="images/abase.png"/>&nbsp;Normálny záznam s aliasmi</p>
<p class="indented"><img src="images/sbase.png"/>&nbsp;Normálny záznam s odkazmi</p>
<p class="indented"><img src="images/alias.png"/>Alias</p>
<p class="indented"><img src="images/shortcut.png"/>Odkaz</p>

<p>Okrem toho môže mať normálny záznam k heslu zadaný dátum vypršania platnosti. Ak používateľ zadá interval upozornenia, tak napr. 5 dní pred vypršaním platnosti hesla sa zobrazený obrázok zmení na čiastočne fialový.</p>

<p class="indented"><img src="images/normal_warn.png"/>Normálny záznam - platnosť hesla vyprší v rámci používateľom zadaného intervalu</p>
<p class="indented"><img src="images/abase_warn.png"/>Normálny záznam s aliasmi - platnosť hesla vyprší v rámci používateľom zadaného intervalu</p>
<p class="indented"><img src="images/sbase_warn.png"/>Normálny záznam s odkazmi - platnosť hesla vyprší v rámci používateľom zadaného intervalu</p>

<p>Po vypršaní platnosti bude celé fialové.<p>

<p class="indented"><img src="images/normal_exp.png"/>Normálny záznam - platnosť hesla vypršala</p>
<p class="indented"><img src="images/abase_exp.png"/>Normálny záznam s aliasmi - platnosť hesla vypršala</p>
<p class="indented"><img src="images/sbase_exp.png"/>Normálny záznam s odkazmi - platnosť hesla vypršala</p>

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Ikony záznamov">
</object>

</body>
</html>
