<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Panel s nástrojmi</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2>Panel s nástrojmi</h2>

<p>Pre ikony panela s nástrojmi sú k dispozícii dva rôzne pohľady: nový a klasický. 
Každá z ikon viditeľných na paneli s nástrojmi poskytuje kontextové popisy. Stačí podržať kurzor myši nad ikonou a zobrazí sa malý popis činnosti.
Tu je rýchly prehľad o každej z ikon.</p>

<p>Upozorňujeme, že (od verzie 3.11) si môžete prispôsobiť ktoré ikony sa zobrazujú na paneli s nástrojmi a poradie, v akom sa zobrazujú.</p>

<img alt="Panel s nástrojmi" src="images/menu_toolbar.png">

<h3>Prepínanie medzi zobrazeniami ikon menu</h3>
<ol>
<li>Prejdite do menu <b>Zobraziť</b></li>
<li>Vyberte <b>Klasický panel s nástrojmi</b> alebo <b>Nový panel s nástrojmi</b></li>
</ol>

<h3>Zoznam ikon</h3>
<table align="center" cellspacing="5">
<tbody>
<tr bgcolor="#003333">
<td align="center" width="10%"><b><font color="white">Klasický</font></b></td>
<td align="center" width="10%"><b><font color="white">Nový</font></b></td>
<td align="center" width="10%"><b><font color="white">Predvolená</font></b></td>
<td><b><font color="white">Popis</font></b></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/new.jpg"></td>
<td align="center"><img src="images/toolbar/new/new.jpg"></td>
<td align="center">X</td>
<td><i>Vytvorí novú databázu na zadávanie hesiel</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/open.jpg"></td>
<td align="center"><img src="images/toolbar/new/open.jpg"></td>
<td align="center">X</td>
<td><i>Otvorí dialógové okno na otvorenie a prepnutie sa do inej databázy</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/close.jpg"></td>
<td align="center"><img src="images/toolbar/new/close.jpg"></td>
<td align="center">X</td>
<td><i>Zatvorí aktuálnu databázu</i></td>
</tr>
<td align="center"><img src="images/toolbar/classic/lock_database.jpg"></td>
<td align="center"><img src="images/toolbar/new/lock_database.jpg"></td>
<td align="center"></td>
<td><i>Uzamkne aktuálnu databázu</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/save.jpg"></td>
<td align="center"><img src="images/toolbar/new/save.jpg"></td>
<td align="center">X</td>
<td><i>Uloží všetky zmeny vykonané v aktuálnej databáze</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/saveas.jpg"></td>
<td align="center"><img src="images/toolbar/new/saveas.jpg"></td>
<td align="center"></td>
<td><i>Uloží aktuálnu databázu do iného súboru</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/copypassword.jpg"></td>
<td align="center"><img src="images/toolbar/new/copypassword.jpg"></td>
<td align="center">X</td>
<td><i>Skopíruje heslo vybraného záznamu do <b>schránky</b></i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/copyuser.jpg"></td>
<td align="center"><img src="images/toolbar/new/copyuser.jpg"></td>
<td align="center">X</td>
<td><i>Skopíruje používateľské meno vybraného záznamu do <b>schránky</b></i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/copyauthcode.jpg"></td>
<td align="center"><img src="images/toolbar/new/copyauthcode.jpg"></td>
<td align="center">X</td>
<td><i>Skopíruje overovací kód vybraného záznamu do <b>schránky</b></i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/displayauthcode.jpg"></td>
<td align="center"><img src="images/toolbar/new/displayauthcode.jpg"></td>
<td align="center">X</td>
<td><i>Zobrazí overovací kód vybraného záznamu</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/copynotes.jpg"></td>
<td align="center"><img src="images/toolbar/new/copynotes.jpg"></td>
<td align="center">X</td>
<td><i>Skopíruje poznámky vybraného záznamu do <b>schránky</b></i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/clearclipboard.jpg"></td>
<td align="center"><img src="images/toolbar/new/clearclipboard.jpg"></td>
<td align="center">X</td>
<td><i>Vymaže <b>schránku</b></i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/autotype.jpg"></td>
<td align="center"><img src="images/toolbar/new/autotype.jpg"></td>
<td align="center">X</td>
<td><i>Vykoná <a href="autotype.html">Autotype</a> pre vybraný záznam</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/browseurl.jpg"></td>
<td align="center"><img src="images/toolbar/new/browseurl.jpg"></td>
<td align="center">X</td>
<td><i>Otvorí URL vybraného záznamu v prehliadači</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/browseurlplus.jpg"></td>
<td align="center"><img src="images/toolbar/new/browseurlplus.jpg"></td>
<td align="center"></td>
<td><i>Otvorí URL záznamu a vykoná automatické dopĺňanie</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/add.jpg"></td>
<td align="center"><img src="images/toolbar/new/add.jpg"></td>
<td align="center">X</td>
<td><i>Pridá nový záznam do aktuálnej databázy</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/viewedit.jpg"></td>
<td align="center"><img src="images/toolbar/new/viewedit.jpg"></td>
<td align="center">X</td>
<td><i>Otvorí aktuálne vybraný záznam na úpravu</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/delete.jpg"></td>
<td align="center"><img src="images/toolbar/new/delete.jpg"></td>
<td align="center">X</td>
<td><i>Odstráni aktuálne vybraný záznam</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/listtree.jpg"></td>
<td align="center"><img src="images/toolbar/new/listtree.jpg"></td>
<td align="center"></td>
<td><i>Prepne medzi zobrazením zoznamu a stromu</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/collapseall.jpg"></td>
<td align="center"><img src="images/toolbar/new/collapseall.jpg"></td>
<td align="center">X</td>
<td><i>Zbalí všetky otvorené skupiny (stromové zobrazenie)</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/expandall.jpg"></td>
<td align="center"><img src="images/toolbar/new/expandall.jpg"></td>
<td align="center">X</td>
<td><i>Rozbalí všetky skupiny (stromové zobrazenie)</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/compare.jpg"></td>
<td align="center"><img src="images/toolbar/new/compare.jpg"></td>
<td align="center"></td>
<td><i>Porovná aktuálnu databázu s inou</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/merge.jpg"></td>
<td align="center"><img src="images/toolbar/new/merge.jpg"></td>
<td align="center"></td>
<td><i>Zlúči aktuálnu databázu s inou</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/exporttext.jpg"></td>
<td align="center"><img src="images/toolbar/new/exporttext.jpg"></td>
<td align="center"></td>
<td><i>Export údajov do textového súboru</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/exportXML.jpg"></td>
<td align="center"><img src="images/toolbar/new/exportXML.jpg"></td>
<td align="center"></td>
<td><i>Export údajov do súboru XML</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/importtext.jpg"></td>
<td align="center"><img src="images/toolbar/new/importtext.jpg"></td>
<td align="center"></td>
<td><i>Import údajov z textového súboru</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/importXML.jpg"></td>
<td align="center"><img src="images/toolbar/new/importXML.jpg"></td>
<td align="center"></td>
<td><i>Import údajov zo súboru XML</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/viewreports.jpg"></td>
<td align="center"><img src="images/toolbar/new/viewreports.jpg"></td>
<td align="center"></td>
<td><i>Zobrazí reporty o operáciách importu a zlúčenia</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/options.jpg"></td>
<td align="center"><img src="images/toolbar/new/options.jpg"></td>
<td align="center">X</td>
<td><i>Konfigurácia nastavení</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/help.jpg"></td>
<td align="center"><img src="images/toolbar/new/help.jpg"></td>
<td align="center">X</td>
<td><i>Otvorí tento súbor s nápovedou</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/runcmd.jpg"></td>
<td align="center"><img src="images/toolbar/new/runcmd.jpg"></td>
<td align="center"></td>
<td><i>Spustí príkaz</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/passwordchars.jpg"></td>
<td align="center"><img src="images/toolbar/new/passwordchars.jpg"></td>
<td align="center"></td>
<td><i>Zobrazí časť hesla</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/managefilters.jpg"></td>
<td align="center"><img src="images/toolbar/new/managefilters.jpg"></td>
<td align="center"></td>
<td><i>Otvorí okno Spravovať filtre</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/setfilter.jpg"></td>
<td align="center"><img src="images/toolbar/new/setfilter.jpg"></td>
<td align="center"></td>
<td><i>Otvorí okno Upraviť filter</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/applyfilter.jpg"></td>
<td align="center"><img src="images/toolbar/new/applyfilter.jpg"></td>
<td align="center"></td>
<td><i>Vymaže a nastaví filter</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/find.jpg"></td>
<td align="center"><img src="images/toolbar/new/find.jpg"></td>
<td align="center"></td>
<td><i>Zobrazí panel Hľadať</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/sendemail.jpg"></td>
<td align="center"><img src="images/toolbar/new/sendemail.jpg"></td>
<td align="center"></td>
<td><i>Odošle email</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/synchronize.jpg"></td>
<td align="center"><img src="images/toolbar/new/synchronize.jpg"></td>
<td align="center"></td>
<td><i>Synchronizuje aktuálnu databázu s inou</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/undo.jpg"></td>
<td align="center"><img src="images/toolbar/new/undo.jpg"></td>
<td align="center"></td>
<td><i>"Vráti späť" poslednú akciu</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/redo.jpg"></td>
<td align="center"><img src="images/toolbar/new/redo.jpg"></td>
<td align="center"></td>
<td><i>"Zopakuje" poslednú "vrátenú" akciu</i></td>
</tr>
<tr>
<td align="center"><img src="images/toolbar/classic/pw_policy.jpg"></td>
<td align="center"><img src="images/toolbar/new/pw_policy.jpg"></td>
<td align="center"></td>
<td><i>Spravovať zásady hesiel</i></td>
</tr>
</tbody>
</table>

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Ikony na paneli s nástrojmi">
<param name="Keyword" value="Panel s nástrojmi">
<param name="Keyword" value="Prepnúť panel s nástrojmi">
</object>

</body>
</html>
