<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Nastavenia - karta História hesiel</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2>Nastavenia - karta História hesiel</h2>

<img alt="Karta História hesiel" src="images/options/password_history_tab.png"><br>

<p>Keď zmeníte heslo záznamu, <b>Password Safe</b> môže automaticky zaznamenať predchádzajúce heslá spojené s daným záznamom. 
Toto môže byť užitočné napríklad keď ste si chceli zmeniť heslo na nejakej webovej stránke, ale zmena sa nepodarila a vy ste už uložili nové heslo priradené k tomuto záznamu. 
Táto možnosť určuje, či sa najnovšie heslá predvolene ukladajú pre nové záznamy. 
Toto nastavenie môžete kedykoľvek prepísať pre konkrétny záznam v dialógových oknách Pridať záznam alebo Upraviť/Zobraziť záznam.</p>

<h3>Uložiť <i>N</i> predchádzajúce heslá na záznam</h3>

<p>Začiarknutím tohto políčka a nastavením zodpovedajúcej hodnoty určíte <i>predvolené</i> uchovávanie hesla pre <i>nové</i> záznamy.</p>

<h3>Spravovať históriu pre aktuálne záznamy</h3>

Táto časť vám umožňuje upraviť sledovanie histórie hesiel <i>existujúcich</i> záznamov takto:

<ul>
<li><b>Bez zmeny</b> - ako je uvedené.</li>
<li><b>Prestať ukladať predchádzajúce heslá</b> - Toto je ekvivalent zrušenia
začiarkavacieho políčka "Uložiť <i>N</i> predchádzajúce heslá" vo všetkých záznamoch v databáze. 
Vedzte, že žiadna história sa nestratí, iba sa nebudú sledovať ďalšie zmeny hesla, kým sa ukladanie histórie znova neaktivuje.</li>

<li><b>Začať ukladať predchádzajúce heslá</b> – Toto je ekvivalent nastavenia začiarkavacieho políčka
"Uložiť <i>N</i> predchádzajúce heslá" vo všetkých záznamoch v databáze. 
Záznamy bez histórie sa uložia až do vyššie uvedeného počtu hesiel. 
Záznamy s históriou hesiel budú sledovať zmeny, ale počet sledovaných záznamov sa nezmení.</li>

<li><b>Nastaviť maximálny počet uložených hesiel na vyššie uvedenú hodnotu</b>
- Všetky záznamy uložia heslá až do vyššie uvedeného počtu hesiel.
Ak však záznam obsahuje viac ako tento počet záznamov, história hesiel sa nestratí.</li>

<li><b>Vymazať históriu hesiel pre všetky záznamy</b>
- Vymaže históriu hesiel pre všetky záznamy a prestane ukladať predchádzajúce heslá vo všetkých záznamoch.</li>
</ul>

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Vytváranie komplexných hesiel">
<param name="Keyword" value="Generovanie hesiel">
</object>
</body>
</html>
