<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
<title>Klávesové skratky</title>
<!-- pwsafe version: 3.17--><!-- Modified: 13/04/2009 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
<!--
p.ok {font-size: 14.0pt; color: green;}
p.not_ok {font-size: 14.0pt; color: red;}
p.reserved {font-size: 14.0pt; color: red; font-weight: lighter;}
td {nowrap; text-align: center;}
th {nowrap; text-align: center;}
sup {font-size: small; font-weight: normal;}
-->
</style>
</head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"> </object>
<!-- Popup Source File -->

<h2>Klávesové skratky</h2>

<p>Nasledujú podrobnosti a obmedzenia, ktoré sa vzťahujú na vlastné klávesové skratky pre <b>Password Safe</b>.</p>

<p>Tieto kombinácie klávesov boli testované na 102-klávesovej rozšírenej klávesnici pre Spojené kráľovstvo. 
Štandardné znaky by mali fungovať na akejkoľvek inej klávesnici s latinskými znakmi. 
Niektoré kombinácie klávesov sa môžu na týchto klávesniciach líšiť – napríklad na klávesnici pre Spojené kráľovstvo má symbol # vlastný
kláves (s vlnovkou ~), ale na klávesnici pre USA je nad klávesom 3 (t.j. Shift+3). 
Prečítajte si túto tabuľku a podľa potreby ju preložte na vašu konkrétnu klávesnicu – vždy môžete experimentovať, aby ste zistili, či konkrétna kombinácia klávesov funguje.
</p>

<p>V závislosti od vášho jazyka sú niektoré klávesy s klávesom Alt rezervované. Tieto zodpovedajú písmenám používaným na vyvolanie hlavného menu. 
Stlačením klávesu Alt v hlacnom okne sa tieto znaky zobrazia ako podčiarknuté.
V angličtine by to boli Alt+F (<u>F</u>ile), Alt+E (<u>E</u>dit), Alt+V (<u>V</u>iew), Alt+M (<u>M</u>anage) a Alt+H (<u>H</u>elp). 
V iných jazykoch si pozrite podčiarknuté písmená v hlavnej ponuke, aby ste zistili, ktoré sú rezervované. 
Napríklad v nemčine sa "<u>F</u>ile" zmení na "<u>D</u>atei", takže Alt+D by bolo rezervované namiesto Alt+F.</p>

<p>Kláves <i>Enter</i> je tiež rezervovaný, pretože sa používa na nastavenie hodnoty skratky na karte 
<a href="shortcuts_tab.html">"Skratky"</a> v Nastaveniach. Preto nie je možné tento kláves priradiť. 
Upozorňujeme, že funkcia "Rozbaliť/Zbaliť skupinu" v režime stromu sa dosiahne výberom skupiny a stlačením klávesu Enter. 
Hoci by sa to dalo zmeniť na akúkoľvek inú platnú skratku, použitie klávesu Enter na tento účel by bolo stále aktívne, 
pretože je to funkcia stromového zobrazenia. Z tohto dôvodu túto funkciu nemožno zmeniť prostredníctvom karty Nastavení <a href="shortcuts_tab.html">"Skratky"</a>.</p>

<p>Kláves <i>Escape</i> je rezervovaný, pretože sa dá použiť na zatvorenie panela s nástrojmi Hľadať alebo na minimalizáciu <b>Password Safe</b> 
na systémovú lištu (alebo na ukončenie aplikácie, ak sa systémová lišta nepoužíva).
Je to tiež ekvivalent tlačidla Zrušiť v ľubovoľnom dialógovom okne.</p>

<p>Hodnota skratky pre zobrazenie záznamu v režime iba na čítanie je zámerne rovnaká ako
pre úpravu záznamu v režime čítania a zápisu. Nedajú sa nastaviť nezávisle. 
Podobne, "Odstrániť záznam" je rovnaké ako "Odstrániť skupinu" a "Premenovať záznam" je
rovnaké ako "Premenovať skupinu". Tieto sa zobrazujú na stránke Skratky ako "Odstrániť" a "Premenovať".</p>

<p>Niektoré klávesy sú rezervované systémom Windows – napríklad Ctrl+Alt+Delete; Tab; Shift+Tab; Alt+Tab; Alt+Shift+Tab atď.</p>

<p>Neštandardné klávesy nie sú podporované (napr. tie ktoré sú dostupné iba na klávesnici Kanji).</p>

Nastavenie skratky <p><b>Password Safe</b> nerozpoznáva rozdiel medzi klávesmi Alt, Ctrl a Shift na ľavej strane klávesnice a tými 
na pravej strane. Toto môže spôsobiť, že niektoré kombinácie klávesov nebudú dostupné na niektorých klávesniciach. 
Napríklad symbol eura na rozšírenej klávesnici UK 102 je pravý kláves Alt (Alt Gr) a kláves 4. Stlačenie
tejto kombinácie však vyvolá skratku Ctrl+Alt+4. Takto funguje spracovanie klávesových skratiek vo Windows a nie je obmedzením programu.</p>

<p><b>Poznámka: Nastavenie neštandardných klávesov môže spôsobiť, že tieto konkrétne skratky nebudú dostupné 
ak potom použijete iný počítač s klávesnicou, ktorá tieto klávesy nemá.
Odporúčame vám vyberať kombinácie iba z tých, ktoré sú tu uvedené.</b></p>

<p>V tabuľke nižšie znamenajú záhlavia stĺpcov:</p>

<table border="1" cellpadding="0" cellspacing="0">
<col style="text-align: center;" width="120">
<col style="text-align: left;" width="350">
<thead>
<th>Nadpis</th>
<th style="text-align: center;"><b>Znamená stlačenie</b></th>
</thead>

<tbody>
<tr>
<td>K</td>
<td style="text-align: left;">Iba kláves</td>
</tr>
<tr>
<td>A+K</td>
<td style="text-align: left;">Kláves s klávesom Alt</td>
</tr>
<tr>
<td>C+K</td>
<td style="text-align: left;">Kláves s klávesom Ctrl</td>
</tr>
<tr>
<td>S+K</td>
<td style="text-align: left;">Kláves s klávesom Shift</td>
</tr>
<tr>
<td>A+S+K</td>
<td style="text-align: left;">Kláves s klávesmi Alt a Shift</td>
</tr>
<tr>
<td>C+S+K</td>
<td style="text-align: left;">Kláves s klávesmi Ctrl a Shift</td>
</tr>
<tr>
<td>A+C+K</td>
<td style="text-align: left;">Kláves s klávesmi Alt a Ctrl</td>
</tr>
<tr>
<td>A+C+S+K</td>
<td style="text-align: left;">Kláves s klávesmi Alt, Ctrl a Shift</td>
</tr>
</tbody>
</table>

<br><br>

<table border="1" cellpadding="0" cellspacing="0">
<col width="100">
<col span="8" width="75">

<thead>
<th>Kláves</th>
<th>K</th>
<th>A+K</th>
<th>C+K</th>
<th>S+K</th>
<th>A+S+K</th>
<th>C+S+K</th>
<th>A+C+K</th>
<th>A+C+S+K</th>
</thead>

<tbody>
<tr>
<td>
<p>Backspace</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>Tab</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>Enter</p>
</td>
<td>
<p class="reserved"><b>R <sup>(1)</sup></b></p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>Escape</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
</tr>
<tr>
<td>
<p>Space</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>Page Up</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
</tr>
<tr>
<td>
<p>Page Down</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
</tr>
<tr>
<td>
<p>End</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>Home</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>Left Arrow</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>Up Arrow</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>Right Arrow</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>Down Arrow</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>Print Screen</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
</tr>
<tr>
<td>
<p>Insert</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>Delete</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>0-9</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>A-Z</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="reserved"><b>R <sup>(2)</sup></b></p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>Num pad 0-9</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
</tr>
<tr>
<td>
<p>Num pad *</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>Num pad +</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>Num pad -</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>Num pad .</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
</tr>
<tr>
<td>
<p>Num pad /</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>F1</p>
</td>
<td>
<p class="reserved"><b>R <sup>(3)</sup></b></p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>F2</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>F3</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>F4</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="reserved"><b>R <sup>(2)</sup></b></p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>F5</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>F6</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>F7</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>F8</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>F9</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>F10</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>F11</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>F12</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>Num Lock</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="not_ok">N</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>Scroll Lock</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p style="color: blue;">;
:&nbsp;&nbsp;&nbsp;<sup>(4)</sup></p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>+ =</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>, &lt;</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>- _</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p>. &gt;</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p style="color: blue;">/
?&nbsp;&nbsp;&nbsp;<sup>(4)</sup></p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p style="color: blue;">#
~&nbsp;&nbsp;&nbsp;<sup>(4)</sup></p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p style="color: blue;">[
{&nbsp;&nbsp;&nbsp;<sup>(4)</sup></p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p style="color: blue;">\
|&nbsp;&nbsp;&nbsp;<sup>(4)</sup></p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p style="color: blue;">]
}&nbsp;&nbsp;&nbsp;<sup>(4)</sup></p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p style="color: blue;">'
@&nbsp;&nbsp;&nbsp;<sup>(4)</sup></p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
<tr>
<td>
<p style="color: blue;">`
&not;&nbsp;&nbsp;&nbsp;<sup>(4)</sup></p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
<td>
<p class="ok">Y</p>
</td>
</tr>
</tbody>
</table>

<p><b>Poznámky:</b></p>

<ol>
<li value="1" style="color: red;">Keďže kláves Enter sa používa na nastavenie hodnoty skratky, nemožno ho priradiť žiadnej funkcii.</li>
<li value="2" style="color: red;">Ctrl+Q a Alt+F4 sú vyhradené na ukončenie aplikácie.</li>
<li value="3" style="color: red;">F1 je vyhradené pre Nápovedu.</li>
<li value="4" style="color: blue;">Toto môže závisieť od klávesnice.</li>
</ol>

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Skratky">
<param name="Keyword" value="Konfigurácia">
<param name="Keyword" value="Klávesnica">
</object>
</body>
</html>
