<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Menu Zobraziť</title>
    <!-- pwsafe version: 3.15.2-->
    <!-- Modified: 3/1/2008 -->
    <!--Popup control -->
    <script language="javascript" src="html/popups.js">
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
    <!-- Popup Source File -->

    <h2>Menu Zobraziť</h2>

    <img alt="Menu Zobraziť" src="images/view_menu.png">

<p>Menu <b>Zobraziť</b> ovláda dostupné možnosti zobrazenia. Môžete prepínať medzi 2 spôsobmi zobrazenia záznamov: 
buď ako jeden zoznam (<b>Plochý zoznam</b>), alebo usporiadané podľa kategórie (<b>Vnorený strom</b>). 
Môžete si vybrať, či sa má zobraziť panel s nástrojmi, a ak áno, či sa majú použiť ikony panela s nástrojmi "Klasický" alebo "Nový". 
Samotný panel s nástrojmi je tiež prispôsobiteľný. Môžete tiež rozbaliť alebo zbaliť všetky zobrazené skupiny v zobrazení vnoreného stromu, 
zobraziť podmnožiny záznamov, filtrovať zobrazené záznamy tak aby zodpovedali ľubovoľným kritériám, vybrať písmo, v ktorom sa záznamy zobrazujú, a zobraziť reporty o zlúčení, porovnaní, importe a ďalších operáciách.</p>

<h3>Prepínanie medzi zobrazením vnoreného stromu a plochého zoznamu</h3>

<ol>
<li>Prejdite do menu <b>Zobrazenie</b></li>
<li>Vyberte <b>Vnorený strom</b> alebo <b>Plochý zoznam</b></li>
</ol>

<h3>Prispôsobenie zobrazenia plochého zoznamu</h3>
Môžete ovládať, aké informácie sa v tomto zobrazení zobrazujú a akým spôsobom, nasledovne:
<ul>
<li><b>Úprava šírky stĺpca</b>
<ul>
<li><b>Prispôsobiť:</b> Podržte kurzor myši nad pravým okrajom, aby sa kurzor zmenil na zmenu veľkosti stĺpca a dvakrát kliknite.</li>
<li><b>Zmena veľkosti:</b> Podržte kurzor myši nad pravým okrajom, kliknite ľavým tlačidlom myši a potiahnite. Nie pre všetky stĺpce je možné takto zmeniť veľkosť.</li>
</ul>
</li>

<li><b>Zoradenie</b><br />
Kliknite ľavým tlačidlom myši na hlavičku stĺpca a zoradíte hodnoty vzostupne.<br />
Následné kliknutie na rovnakú hlavičku prepína medzi zostupným a vzostupným zoradením.
</li>
<li><b>Vybrať stĺpce</b><br />
Kliknite pravým tlačidlom myši na riadok záhlavia, aby ste získali prístup k možnostiam Vybrať stĺpce alebo Obnoviť stĺpce:
<ul>
<li>Ak chcete pridať stĺpec, potiahnite jeho názov z okna Vybrať stĺpce a umiestnite ho na nadpis stĺpca, ktorý chcete pridať naľavo od neho (okrem ikony, ktorá sa vždy zobrazuje úplne vľavo).</li>
<li>Ak chcete stĺpec odstrániť, potiahnite jeho názov do okna Vybrať stĺpce a pustite (Názov a Používateľské meno nie je možné odstrániť).</li>
<li>Ak chcete zmeniť poradie stĺpcov, potiahnite a pustite hranicu, keď je zvýraznená modrou farbou. Ak sa zvýraznenie nezobrazí, zmena polohy nie je možná.</li>

<li>Obnoviť stĺpce:<br/>
Prvé použitie odstráni pridané stĺpce, nahradí odstránené stĺpce a obnoví poradie.
Druhé použitie obnoví správne šírky.</li>
</ul>
</li>
</ul>

<br>
<img alt="Plochý zoznam" src="images/flat_view.png">

<h3>Prisôsobiť hlavný panel s nástrojmi</h3>

<p>Ak chcete zobraziť alebo skryť panel s nástrojmi, začiarknite alebo zrušte začiarknutie položky menu <b>Panel s nástrojmi je viditeľný</b>.<br>

Ak chcete použiť "nové" alebo "klasické" ikony panela s nástrojmi, vyberte položku menu "<b>Nový panel s nástrojmi</b>" alebo "<b>Klasický panel s nástrojmi</b>".<br>

<h3>Drag & Drop panel</h3>

<p>"<b>Drag & Drop</b>" je špeciálny panel s nástrojmi, ktorý umožňuje vložiť časti aktuálne vybraného záznamu "presunutím" ikony, 
ktorá určuje pole ktoré chcete vložiť, na miesto kam ho chcete vložiť. Napríklad ak chcete vložiť text "Poznámky" daného záznamu do inej aplikácie pomocou tohto panela, 
vyberte nejaký záznam a potom pretiahnite prúslušnú ikonu z panela do aplikácie. Po uvoľnení ľavého tlačidla myši sa obsah poľa Poznámky vloží do aplikácie. 
Panel ukazuje "sivé" ikony pre polia, ktoré sú vo vybranom zázname prázdne. <br>
Tlačidlo "AutoType" sa správa trochu inak: Pretiahnutím do vstupného poľa v inom okne (napr. prehliadač) <b>Password Safe</b> spustí v danom okne automatické dopĺňanie.</p>

<p><b>Poznámky:</b>
<ul>
<li>Ak sa pri kliknutí na ikonu v paneli drží kláves <i>Ctrl</i>, príslušný text sa navyše skopíruje do schránky <em>okrem</em>
vloženia po uvoľnení tlačidla myši. To môže byť užitočné v prípadoch, keď pretiahnutie "minulo" o jeden alebo dva pixely, čo vám umožní vykonať operáciu vloženia namiesto opätovného pokusu o pretiahnutie.</li>
</ul>
</p>

Ak chcete panel zobraziť alebo skryť, začiarknite alebo zrušte začiarknutie položky menu <b>Zobraziť panel Drag & Drop</b>.

<h3>Rozbaliť všetko</h3>

<p>Rozbalí všetky skupiny a zobrazí všetky záznamy <i>(Iba zobrazenie vnorený strom)</i>.</p>

<h3>Zbaliť všetko</h3>

<p>Zbalí všetky skupiny <i>(Iba zobrazenie vnorený strom)</i>.</p>

<h3>Zobraziť iba</h3>

<img alt="Zobraziť iba" src="images/subviews_menu.png">

<p>Položky v submenu "Zobraziť iba" sú preddefinované filtre, ktoré po výbere zobrazujú iba položky, ktoré zodpovedajú ich kritériám.</p>

<p>Ako všetky filtre, aj tieto je možné vymazať dvojitým kliknutím na červeno-bielo pruhovaný indikátor "aktívny filter" v pravom dolnom rohu stavového riadka, ako je vidieť na nasledujúcom obrázku, kde je filter aktívny.</p>

<h4>1. Záznamy s neuloženými zmenami</h4>

<p>Ak je položka <b>Uložiť databázu ihneď po akejkoľvek zmene</b> v Nastaveniach na karte <a href="backups_tab.html">Zálohy</a>
nezaškrtnutá, zmenené záznamy sa neuložia okamžite, ale zobrazia sa inou farbou. Pozrite si nasledujúci obrázok:
</p>

<p>Zoznam všetkých záznamov:<br><br>
<img alt="Dáta so zmenami" src="images/tree_view_change.png">
</p>

<p>Zaškrtnutím tejto položky sa zobrazia iba zmenené a neuložené záznamy. Ak je tento filter aktívny a uložíte zmeny v databáze, tak sa filter zruší a zobrazí sa celá databáza.</p>

<p>Zoznam všetkých zmenených záznamov:<br><br>
<img alt="Dáta, iba zmeny" src="images/tree_view_change_only.png">
</p>

<p><small><b>Poznámka:</b> Pokiaľ existujú nejaké neuložené záznamy, bude sa v stavovej oblasti v dolnej časti okna aplikácie zobrazovať znak "*".</small></p>

<h4>2. Záznamy s nastaveným dátumom planosti</h4>

<p>Ak vyberiete túto položku menu, v zozname sa zobrazia iba záznamy s definovaným dátumom expirácie. Nezáleží na tom, či je dátum expirácie v minulosti alebo budúcnosti.</p>

<p>Ak nie sú k dispozícii žiadne záznamy s dátumom expirácie, táto položka menu bude automaticky sivá.</p>

<img alt="Filter expirovaných hesiel" src="images/expired_password_filter.png">

<h4>3. Posledné výsledky hľadania</h4>

<p>Ak vyberiete túto položku menu, zobrazia sa iba záznamy, ktoré boli nájdené počas poslednej operácie vyhľadávania. 
Ak vyhľadávanie nebolo vykonané alebo bolo vymazané, potom bude táto položka menu sivá. Ak bol panel vyhľadávania viditeľný, 
keď bol tento filter aktivovaný, bude zatvorený pretože <u>pokiaľ je tento filter aktívny, nie je možné vykonať žiadne nové vyhľadávania</u>. 
Klávesy Nájsť ďalší (F3) a Nájsť predchádzajúci (Shift-F3) budú stále dostupné.</p>

<p><b>Poznámka</b>: Ak je tento filter aktívny, je založený na zobrazovaní záznamov v databáze, ktoré boli nájdené počas poslednej operácie vyhľadávania a iba týchto, t.j. <u>Operácia vyhľadávania
sa nezopakuje</u>, ak sa databáza zmení. Napríklad:<br>
<ul>
<li>Ak je záznam upravený tak že už nespĺňa predchádzajúce hľadanie, bude sa stále zobrazovať.</li>
<li>Ak je záznam duplikovaný, nová kópia sa nezobrazí.</li>
<li>Ak je záznam vymazaný, bude odstránený zo zobrazenia.</li>
<li>Ak sa vyššie uvedený vymazaný záznam obnoví, t.j. pomocou operácie Vrátiť späť (Ctrl-Z), záznam sa znova zobrazí.</li>
<li>Ak sa pridajú nové záznamy buď priamo, alebo napríklad prostredníctvom zlúčenia, ani tieto sa nezobrazia, pretože neboli v databáze pri vykonaní poslednej operácie vyhľadávania.</li>
</ul>
</p>

<img alt="Výsledky hľadania" src="images/last_find_filter1.png">
<img alt="Filter posledné hľadanie" src="images/last_find_filter2.png">

<h3><a name="user_defined_filters"></a>Používateľom definované filtre</h3>

<p>"Filter" je kritérium (alebo sada kritérií), ktorým záznam buď zodpovedá alebo nezodpovedá. 
<b>Password Safe</b> vám umožňuje definovať filtre a zobraziť iba tie záznamy, ktoré zodpovedajú danému filtru. 
Viac informácií o definovaní a používaní filtrov nájdete <a href="filters.html">tu</a>.</p>

<h3>Zmeniť písmo</h3>

<img alt="Zmeniť písma" src="images/change_font_menu.png">

<p>Vyberte iné písmo na zobrazenie záznamov v zozname alebo strome a na zobrazenie hesiel v dialógových oknách Pridať a Upraviť záznam.
Môžete tiež určiť písmo, ktoré sa má použiť vo virtuálnej klávesnici.
Upozorňujeme, že toto písmo musí byť schopné zobraziť znaky Unicode. Podporované písma zahŕňajú: "Arial Unicode MS" (ktoré je súčasťou balíka Microsoft Office),
"Arial Unicode" a "Lucida Sans Unicode", hoci môžete vybrať iné pomocou príslušnej položky menu.</p>

<h3>Reporty</h3>

<img alt="Zobraziť správy" src="images/view_reports_menu.png">

<p>Ak uložíte výsledky operácií Porovnať, Exportovať, Vyhľadať, Importovať, Zlúčiť, Synchronizovať a Overiť na disk, 
uložia sa do rovnakého priečinka ako databáza. Ak zopakujete jednu z týchto operácií a znova uložíte správu na disk, 
prepíše sa akákoľvek predchádzajúca správa pre túto operáciu bez opýtania. Tieto správy si môžete pozrieť neskôr, keď otvoríte databázu v tom istom adresári.</p>

<h3>Obnoviť F5</h3>
<p>Obnoví zobrazenie buď stlačením klávesu F5, alebo kliknutím na túto položku ponuky.</p>


    <!-- Added some white space at the bottom for natural scrolling -->
    <br>
    <br>
    <br>

    <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
        <param name="Keyword" value="Menu Zobraziť">
        <param name="Keyword" value="Vnorený strom">
        <param name="Keyword" value="Plochý zoznam">
        <param name="Keyword" value="Drag bar">
        <param name="Keyword" value="Zmeniť písmo">
    </object>

</body>

</html>