<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Vitajte</title>
<!-- pwsafe version: 2.11--><!-- Modified: 15/06/2005 --><!--Popup control -->
<script language=javascript src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<object id=popup type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<table>
<tr>
<td colspan=2>
<a  target="_blank" href="https://pwsafe.org/"><img src="images/clogo.jpg" alt="Logo" width="48" height="48" border="0">&nbsp;<font color="#003333" size="+3">Password Safe</font></a>
</td>
</tr>
<tr>
<td>

<p>Koľko hesiel a používateľských mien si musíte uchovávať? Či už je odpoveď <i>jedno</i> alebo
<i>stovky</i>, <b>Password Safe</b> vám umožní bezpečne a jednoducho vytvoriť zabezpečený a šifrovaný
zoznam hesiel. Jediné <b>Hlavné heslo</b> ich všetky odomkne pre vaše použitie.</p>

<p>Bezpečnosť začína u používateľa. Uchovávanie písomných zoznamov hesiel na útržkoch papiera alebo v textovom
dokumente na pracovnej ploche je nebezpečné a ľahko si ich môžu prezrieť zvedavé oči (elektronické aj ľudské).
Používanie toho istého hesla znova a znova v rôznych programoch a na webových stránkach predstavuje nočnú moru, 
kde akonáhle niekto zistí jedno heslo, zistí <i>všetky</i> vaše heslá a naraz má prístup ku každej časti vášho života (počítač, e-mail, financie, práca...).</p>

<p><b>Password Safe</b> vám umožňuje spravovať vaše staré heslá a jednoducho a rýchlo vygenerovať,
ukladať, organizovať a používať zložité nové heslá pomocou <a href=JavaScript:popup.TextPopup(strPasswordPolicies,popFont,9,9,-1,-1)>zásad hesiel</a>, 
ktoré ovládate iba vy. Po uložení sú vaše prihlasovacie údaje vzdialené len na pár klikov myši.</p>

<p>Pomocou <b>Password Safe</b> si môžete usporiadať svoje heslá do vlastných prispôsobiteľných 
skupín - napríklad podľa ID používateľa, kategórie, webovej stránky alebo lokality. 
Môžete si vybrať, či chcete všetky svoje heslá uložiť do jediného zoznamu hesiel (šifrovanej databázy hesiel), 
alebo mať viacero databáz na ďalšie rozlíšenie hesiel (napríklad pracovné a súkromné).
Vďaka intuitívnemu rozhraniu budete môcť program používať už o pár minút.</p>
</td>

<td align=center>
<img src=images/tree_view.png>
</td>
</tr>
</table>

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Vitajte">
</object>

</body>
</html>
