<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Dokočenie sprievodcu</title>
<!-- pwsafe version: 3.25--><!-- Modified: 04/02/2011 --><!--Popup control -->
<script language="javascript" src="html/popups.js">
</script>
<link rel="stylesheet" type="text/css" href="style.css"></head>
<body>
<object id="popup" type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<!-- Popup Source File -->

<h2>Dokočenie sprievodcu</h2>

<p>Počas vykonávania vybranej operácie (Porovnanie, Zlúčenie, Synchronizácia alebo Export) 
sa na tejto stránke zobrazí buď používaná databáza (Porovnanie, Zlúčenie a Synchronizácia), alebo súbor,
do ktorého sa zapisujú údaje (Exportovať do textu alebo XML). Zobrazí sa aj priebeh spracovania 
aktuálne spracovávanej položky (vo forme &#0171;Skupina&#0187;&nbsp;&#0171;Názov&#0187;&nbsp;&#0171;Používateľ&#0187;). 
Počas tohto procesu nebudú dostupné tlačidlá "Zobraziť správu" ani "Dokončiť".</p>

<p>Po dokončení si môžete správu/report zobraziť a/alebo ukončiť Sprievodcu. 
V dialógovom okne Zobraziť môžete report uložiť na disk (bude uložený v rovnakom priečinku ako aktuálna databáza)
a/alebo skopírovať obsah do schránky. Ak sa uloží na disk, môžete si ho znova zobraziť prostredníctvom položky menu
<a href="view_menu.html">Zobraziť&nbsp;&gt;&nbsp;Zobraziť reporty</a>. Upozorňujeme, že pri uložení
na disk sa prepíšu všetky predchádzajúce súbory správy, ktoré sa v tomto priečinku nachádzajú pre túto operáciu.
<span style="color=red;"><b>Poznámka:</b> Správa môže obsahovať citlivé údaje a pri výbere možnosti "Uložiť na disk" je potrebná zvýšená opatrnosť.</span></p>

<!-- Added some white space at the bottom for natural scrolling -->
<br>
<br>
<br>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="Keyword" value="Dokočenie sprievodcu">
</object>

</body>
</html>
