<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="pwsafe" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src"/>
  <VirtualDirectory Name="wxWidgets">
    <File Name="../src/ui/wxWidgets/passwordsafeframe.cpp"/>
    <File Name="../src/ui/wxWidgets/SystemTray.h"/>
    <File Name="../src/ui/wxWidgets/safecombinationchange.cpp"/>
    <File Name="../src/ui/wxWidgets/safecombinationentry.h"/>
    <File Name="../src/ui/wxWidgets/PasswordSafeSearch.cpp"/>
    <File Name="../src/ui/wxWidgets/safecombinationchange.h"/>
    <File Name="../src/ui/wxWidgets/PWSgrid.cpp"/>
    <File Name="../src/ui/wxWidgets/PasswordSafeSearch.h"/>
    <File Name="../src/ui/wxWidgets/version.h"/>
    <File Name="../src/ui/wxWidgets/pwsclip.h"/>
    <File Name="../src/ui/wxWidgets/pwsafeapp.cpp"/>
    <File Name="../src/ui/wxWidgets/mainEdit.cpp"/>
    <File Name="../src/ui/wxWidgets/safecombinationsetup.cpp"/>
    <File Name="../src/ui/wxWidgets/safecombinationprompt.h"/>
    <File Name="../src/ui/wxWidgets/wxMessages.h"/>
    <File Name="../src/ui/wxWidgets/deleteconfirmation.cpp"/>
    <File Name="../src/ui/wxWidgets/properties.h"/>
    <File Name="../src/ui/wxWidgets/optionspropsheet.cpp"/>
    <File Name="../src/ui/wxWidgets/PWSgridtable.h"/>
    <File Name="../src/ui/wxWidgets/addeditpropsheet.h"/>
    <File Name="../src/ui/wxWidgets/wxutils.h"/>
    <File Name="../src/ui/wxWidgets/version.cpp"/>
    <File Name="../src/ui/wxWidgets/safecombinationsetup.h"/>
    <File Name="../src/ui/wxWidgets/SystemTray.cpp"/>
    <File Name="../src/ui/wxWidgets/about.h"/>
    <File Name="../src/ui/wxWidgets/createshortcutdlg.h"/>
    <File Name="../src/ui/wxWidgets/pwsclip.cpp"/>
    <File Name="../src/ui/wxWidgets/safecombinationprompt.cpp"/>
    <File Name="../src/ui/wxWidgets/createshortcutdlg.cpp"/>
    <File Name="../src/ui/wxWidgets/PWSgrid.h"/>
    <File Name="../src/ui/wxWidgets/optionspropsheet.h"/>
    <File Name="../src/ui/wxWidgets/safecombinationentry.cpp"/>
    <File Name="../src/ui/wxWidgets/addeditpropsheet.cpp"/>
    <File Name="../src/ui/wxWidgets/passwordsafeframe.h"/>
    <File Name="../src/ui/wxWidgets/PWStree.h"/>
    <File Name="../src/ui/wxWidgets/about.cpp"/>
    <File Name="../src/ui/wxWidgets/PWSgridtable.cpp"/>
    <File Name="../src/ui/wxWidgets/PWStree.cpp"/>
    <File Name="../src/ui/wxWidgets/deleteconfirmation.h"/>
    <File Name="../src/ui/wxWidgets/editshortcut.h"/>
    <File Name="../src/ui/wxWidgets/editshortcut.cpp"/>
    <File Name="../src/ui/wxWidgets/properties.cpp"/>
    <File Name="../src/ui/wxWidgets/pwsafeapp.h"/>
    <File Name="../src/ui/wxWidgets/RUEList.cpp"/>
    <File Name="../src/ui/wxWidgets/RUEList.h"/>
    <File Name="../src/ui/wxWidgets/guiinfo.cpp"/>
    <File Name="../src/ui/wxWidgets/guiinfo.h"/>
    <File Name="../src/ui/wxWidgets/RecentDBList.h"/>
  </VirtualDirectory>
  <Dependencies Name="Release">
    <Project Name="core"/>
    <Project Name="os"/>
  </Dependencies>
  <Dependencies Name="Debug">
    <Project Name="core"/>
    <Project Name="os"/>
  </Dependencies>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes --inplace)" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../src"/>
        <Preprocessor Value="UNICODE"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=yes --unicode=yes --inplace --libs)" Required="yes">
        <LibraryPath Value="$(OutDir)"/>
        <Library Value="core"/>
        <Library Value="os"/>
        <Library Value="uuid"/>
        <Library Value="Xtst"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands>dir ../wx/src</StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>version.h
version.h: always
	../Misc/mkversion.pl ../src/ui/wxWidgets/version.in ../src/ui/wxWidgets/$@

.PHONY: always
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --unicode=yes --debug=no --inplace);-O" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../src"/>
        <Preprocessor Value="UNICODE"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=no --unicode=yes --inplace --libs)" Required="yes">
        <LibraryPath Value="$(OutDir)"/>
        <Library Value="core"/>
        <Library Value="os"/>
        <Library Value="uuid"/>
        <Library Value="Xtst"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>version.h
version.h: always
	../Misc/mkversion.pl ../src/ui/wxWidgets/version.in ../src/ui/wxWidgets/$@

.PHONY: always</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
