<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="wxWidgets" InternalType="Library">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="gtk">
      <VirtualDirectory Name="gnome">
        <File Name="./wx/src/gtk/gnome/gvfs.cpp"/>
        <File Name="./wx/src/gtk/gnome/gprint.cpp"/>
      </VirtualDirectory>
      <File Name="./wx/src/gtk/notebook.cpp"/>
      <File Name="./wx/src/gtk/spinbutt.cpp"/>
      <File Name="./wx/src/gtk/glcanvas.cpp"/>
      <File Name="./wx/src/gtk/statline.cpp"/>
      <File Name="./wx/src/gtk/app.cpp"/>
      <File Name="./wx/src/gtk/minifram.cpp"/>
      <File Name="./wx/src/gtk/gsockgtk.cpp"/>
      <File Name="./wx/src/gtk/button.cpp"/>
      <File Name="./wx/src/gtk/window.cpp"/>
      <File Name="./wx/src/gtk/choice.cpp"/>
      <File Name="./wx/src/gtk/cursor.cpp"/>
      <File Name="./wx/src/gtk/combobox.cpp"/>
      <File Name="./wx/src/gtk/artgtk.cpp"/>
      <File Name="./wx/src/gtk/scrolbar.cpp"/>
      <File Name="./wx/src/gtk/animate.cpp"/>
      <File Name="./wx/src/gtk/mdi.cpp"/>
      <File Name="./wx/src/gtk/radiobut.cpp"/>
      <File Name="./wx/src/gtk/evtloop.cpp"/>
      <File Name="./wx/src/gtk/listbox.cpp"/>
      <File Name="./wx/src/gtk/utilsres.cpp"/>
      <File Name="./wx/src/gtk/statbmp.cpp"/>
      <File Name="./wx/src/gtk/threadsgi.cpp"/>
      <File Name="./wx/src/gtk/scrolwin.cpp"/>
      <File Name="./wx/src/gtk/filepicker.cpp"/>
      <File Name="./wx/src/gtk/stattext.cpp"/>
      <File Name="./wx/src/gtk/frame.cpp"/>
      <File Name="./wx/src/gtk/clipbrd.cpp"/>
      <File Name="./wx/src/gtk/treeentry_gtk.c"/>
      <File Name="./wx/src/gtk/assertdlg_gtk.c"/>
      <File Name="./wx/src/gtk/main.cpp"/>
      <File Name="./wx/src/gtk/dataobj.cpp"/>
      <File Name="./wx/src/gtk/slider.cpp"/>
      <File Name="./wx/src/gtk/dcscreen.cpp"/>
      <File Name="./wx/src/gtk/brush.cpp"/>
      <File Name="./wx/src/gtk/bmpbuttn.cpp"/>
      <File Name="./wx/src/gtk/win_gtk.c"/>
      <File Name="./wx/src/gtk/eggtrayicon.c"/>
      <File Name="./wx/src/gtk/checklst.cpp"/>
      <File Name="./wx/src/gtk/collpane.cpp"/>
      <File Name="./wx/src/gtk/threadno.cpp"/>
      <File Name="./wx/src/gtk/tglbtn.cpp"/>
      <File Name="./wx/src/gtk/statbox.cpp"/>
      <File Name="./wx/src/gtk/msgdlg.cpp"/>
      <File Name="./wx/src/gtk/clrpicker.cpp"/>
      <File Name="./wx/src/gtk/region.cpp"/>
      <File Name="./wx/src/gtk/popupwin.cpp"/>
      <File Name="./wx/src/gtk/aboutdlg.cpp"/>
      <File Name="./wx/src/gtk/dcclient.cpp"/>
      <File Name="./wx/src/gtk/pen.cpp"/>
      <File Name="./wx/src/gtk/dc.cpp"/>
      <File Name="./wx/src/gtk/dcmemory.cpp"/>
      <File Name="./wx/src/gtk/control.cpp"/>
      <File Name="./wx/src/gtk/colour.cpp"/>
      <File Name="./wx/src/gtk/eggtrayicon.h"/>
      <File Name="./wx/src/gtk/fontdlg.cpp"/>
      <File Name="./wx/src/gtk/dialog.cpp"/>
      <File Name="./wx/src/gtk/dataview.cpp"/>
      <File Name="./wx/src/gtk/checkbox.cpp"/>
      <File Name="./wx/src/gtk/timer.cpp"/>
      <File Name="./wx/src/gtk/fontpicker.cpp"/>
      <File Name="./wx/src/gtk/menu.cpp"/>
      <File Name="./wx/src/gtk/tooltip.cpp"/>
      <File Name="./wx/src/gtk/renderer.cpp"/>
      <File Name="./wx/src/gtk/toplevel.cpp"/>
      <File Name="./wx/src/gtk/font.cpp"/>
      <File Name="./wx/src/gtk/filedlg.cpp"/>
      <File Name="./wx/src/gtk/spinctrl.cpp"/>
      <File Name="./wx/src/gtk/taskbar.cpp"/>
      <File Name="./wx/src/gtk/settings.cpp"/>
      <File Name="./wx/src/gtk/radiobox.cpp"/>
      <File Name="./wx/src/gtk/data.cpp"/>
      <File Name="./wx/src/gtk/tbargtk.cpp"/>
      <File Name="./wx/src/gtk/textctrl.cpp"/>
      <File Name="./wx/src/gtk/colordlg.cpp"/>
      <File Name="./wx/src/gtk/bitmap.cpp"/>
      <File Name="./wx/src/gtk/dnd.cpp"/>
      <File Name="./wx/src/gtk/dirdlg.cpp"/>
      <File Name="./wx/src/gtk/utilsgtk.cpp"/>
      <File Name="./wx/src/gtk/gauge.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="jpeg">
      <File Name="./wx/src/jpeg/jmemmgr.c"/>
      <File Name="./wx/src/jpeg/jfdctfst.c"/>
      <File Name="./wx/src/jpeg/jcdctmgr.c"/>
      <File Name="./wx/src/jpeg/jidctfst.c"/>
      <File Name="./wx/src/jpeg/jddctmgr.c"/>
      <File Name="./wx/src/jpeg/jmemname.c"/>
      <File Name="./wx/src/jpeg/jcapistd.c"/>
      <File Name="./wx/src/jpeg/jdhuff.c"/>
      <File Name="./wx/src/jpeg/jcomapi.c"/>
      <File Name="./wx/src/jpeg/jchuff.h"/>
      <File Name="./wx/src/jpeg/jcprepct.c"/>
      <File Name="./wx/src/jpeg/jpeglib.h"/>
      <File Name="./wx/src/jpeg/jdapistd.c"/>
      <File Name="./wx/src/jpeg/jdmerge.c"/>
      <File Name="./wx/src/jpeg/ansi2knr.c"/>
      <File Name="./wx/src/jpeg/jmemdos.c"/>
      <File Name="./wx/src/jpeg/jccolor.c"/>
      <File Name="./wx/src/jpeg/jpegint.h"/>
      <File Name="./wx/src/jpeg/jidctred.c"/>
      <File Name="./wx/src/jpeg/jdtrans.c"/>
      <File Name="./wx/src/jpeg/jdcolor.c"/>
      <File Name="./wx/src/jpeg/jutils.c"/>
      <File Name="./wx/src/jpeg/jpegtran.c"/>
      <File Name="./wx/src/jpeg/jpeg_CW_Prefix.h"/>
      <File Name="./wx/src/jpeg/jchuff.c"/>
      <File Name="./wx/src/jpeg/jquant2.c"/>
      <File Name="./wx/src/jpeg/jmemansi.c"/>
      <File Name="./wx/src/jpeg/jmemmac.c"/>
      <File Name="./wx/src/jpeg/jdphuff.c"/>
      <File Name="./wx/src/jpeg/jdinput.c"/>
      <File Name="./wx/src/jpeg/jidctint.c"/>
      <File Name="./wx/src/jpeg/jerror.h"/>
      <File Name="./wx/src/jpeg/jcmaster.c"/>
      <File Name="./wx/src/jpeg/jccoefct.c"/>
      <File Name="./wx/src/jpeg/jdmarker.c"/>
      <File Name="./wx/src/jpeg/jdhuff.h"/>
      <File Name="./wx/src/jpeg/jfdctint.c"/>
      <File Name="./wx/src/jpeg/jconfig.h"/>
      <File Name="./wx/src/jpeg/jcphuff.c"/>
      <File Name="./wx/src/jpeg/jmorecfg.h"/>
      <File Name="./wx/src/jpeg/jctrans.c"/>
      <File Name="./wx/src/jpeg/jidctflt.c"/>
      <File Name="./wx/src/jpeg/jdatasrc.c"/>
      <File Name="./wx/src/jpeg/jcinit.c"/>
      <File Name="./wx/src/jpeg/jdapimin.c"/>
      <File Name="./wx/src/jpeg/jdmainct.c"/>
      <File Name="./wx/src/jpeg/jcmainct.c"/>
      <File Name="./wx/src/jpeg/jinclude.h"/>
      <File Name="./wx/src/jpeg/jcparam.c"/>
      <File Name="./wx/src/jpeg/jmemsys.h"/>
      <File Name="./wx/src/jpeg/jdsample.c"/>
      <File Name="./wx/src/jpeg/jquant1.c"/>
      <File Name="./wx/src/jpeg/jdcoefct.c"/>
      <File Name="./wx/src/jpeg/jdpostct.c"/>
      <File Name="./wx/src/jpeg/jdmaster.c"/>
      <File Name="./wx/src/jpeg/jcmarker.c"/>
      <File Name="./wx/src/jpeg/jversion.h"/>
      <File Name="./wx/src/jpeg/jcsample.c"/>
      <File Name="./wx/src/jpeg/jerror.c"/>
      <File Name="./wx/src/jpeg/jfdctflt.c"/>
      <File Name="./wx/src/jpeg/jmemnobs.c"/>
      <File Name="./wx/src/jpeg/jcapimin.c"/>
      <File Name="./wx/src/jpeg/jdatadst.c"/>
      <File Name="./wx/src/jpeg/jdct.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="png">
      <File Name="./wx/src/png/pngread.c"/>
      <File Name="./wx/src/png/pngvcrd.c"/>
      <File Name="./wx/src/png/ansi2knr.c"/>
      <File Name="./wx/src/png/pngpread.c"/>
      <File Name="./wx/src/png/pngasmrd.h"/>
      <File Name="./wx/src/png/pngerror.c"/>
      <File Name="./wx/src/png/pngmem.c"/>
      <File Name="./wx/src/png/pngwtran.c"/>
      <File Name="./wx/src/png/pngtrans.c"/>
      <File Name="./wx/src/png/pngset.c"/>
      <File Name="./wx/src/png/example.c"/>
      <File Name="./wx/src/png/pnggccrd.c"/>
      <File Name="./wx/src/png/png.h"/>
      <File Name="./wx/src/png/pngrtran.c"/>
      <File Name="./wx/src/png/pngwrite.c"/>
      <File Name="./wx/src/png/pngconf.h"/>
      <File Name="./wx/src/png/pngrutil.c"/>
      <File Name="./wx/src/png/pngwutil.c"/>
      <File Name="./wx/src/png/pngrio.c"/>
      <File Name="./wx/src/png/png.c"/>
      <File Name="./wx/src/png/pngget.c"/>
      <File Name="./wx/src/png/pngwio.c"/>
      <File Name="./wx/src/png/pngtest.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tiff">
      <File Name="./wx/src/tiff/tif_predict.h"/>
      <File Name="./wx/src/tiff/tif_vms.c"/>
      <File Name="./wx/src/tiff/tif_win32.c"/>
      <File Name="./wx/src/tiff/tif_apple.c"/>
      <File Name="./wx/src/tiff/tif_extension.c"/>
      <File Name="./wx/src/tiff/tif_dir.c"/>
      <File Name="./wx/src/tiff/tif_dirwrite.c"/>
      <File Name="./wx/src/tiff/tif_codec.c"/>
      <File Name="./wx/src/tiff/tiff.h"/>
      <File Name="./wx/src/tiff/fax3sm_winnt.c"/>
      <File Name="./wx/src/tiff/tif_lzw.c"/>
      <File Name="./wx/src/tiff/tiffio.h"/>
      <File Name="./wx/src/tiff/tiffiop.h"/>
      <File Name="./wx/src/tiff/mkspans.c"/>
      <File Name="./wx/src/tiff/tif_write.c"/>
      <File Name="./wx/src/tiff/tif_dumpmode.c"/>
      <File Name="./wx/src/tiff/tif_read.c"/>
      <File Name="./wx/src/tiff/tif_win3.c"/>
      <File Name="./wx/src/tiff/tiff_CW_Prefix.h"/>
      <File Name="./wx/src/tiff/tif_warning.c"/>
      <File Name="./wx/src/tiff/tif_fax3.h"/>
      <File Name="./wx/src/tiff/tif_getimage.c"/>
      <File Name="./wx/src/tiff/tif_dir.h"/>
      <File Name="./wx/src/tiff/tif_dirinfo.c"/>
      <File Name="./wx/src/tiff/tif_swab.c"/>
      <File Name="./wx/src/tiff/tif_color.c"/>
      <File Name="./wx/src/tiff/uvcode.h"/>
      <File Name="./wx/src/tiff/tif_version.c"/>
      <File Name="./wx/src/tiff/tif_aux.c"/>
      <File Name="./wx/src/tiff/tiffconf.h"/>
      <File Name="./wx/src/tiff/tif_acorn.c"/>
      <File Name="./wx/src/tiff/tiffvers.h"/>
      <File Name="./wx/src/tiff/mkversion.c"/>
      <File Name="./wx/src/tiff/tif_luv.c"/>
      <File Name="./wx/src/tiff/tif_dirread.c"/>
      <File Name="./wx/src/tiff/tif_jpeg.c"/>
      <File Name="./wx/src/tiff/port.h"/>
      <File Name="./wx/src/tiff/tif_compress.c"/>
      <File Name="./wx/src/tiff/tif_packbits.c"/>
      <File Name="./wx/src/tiff/tif_msdos.c"/>
      <File Name="./wx/src/tiff/tif_pixarlog.c"/>
      <File Name="./wx/src/tiff/tif_unix.c"/>
      <File Name="./wx/src/tiff/tif_tile.c"/>
      <File Name="./wx/src/tiff/t4.h"/>
      <File Name="./wx/src/tiff/tif_ojpeg.c"/>
      <File Name="./wx/src/tiff/tif_error.c"/>
      <File Name="./wx/src/tiff/tif_fax3sm.c"/>
      <File Name="./wx/src/tiff/tif_predict.c"/>
      <File Name="./wx/src/tiff/tif_fax3.c"/>
      <File Name="./wx/src/tiff/tif_close.c"/>
      <File Name="./wx/src/tiff/tif_atari.c"/>
      <File Name="./wx/src/tiff/tif_zip.c"/>
      <File Name="./wx/src/tiff/tif_print.c"/>
      <File Name="./wx/src/tiff/tif_thunder.c"/>
      <File Name="./wx/src/tiff/mkg3states.c"/>
      <File Name="./wx/src/tiff/tif_strip.c"/>
      <File Name="./wx/src/tiff/tiffcomp.h"/>
      <File Name="./wx/src/tiff/tif_next.c"/>
      <File Name="./wx/src/tiff/tif_open.c"/>
      <File Name="./wx/src/tiff/tif_os2.c"/>
      <File Name="./wx/src/tiff/tif_flush.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="iodbc">
      <File Name="./wx/src/iodbc/dlproc.h"/>
      <File Name="./wx/src/iodbc/dlf.h"/>
      <File Name="./wx/src/iodbc/dlproc.c"/>
      <File Name="./wx/src/iodbc/hdbc.c"/>
      <File Name="./wx/src/iodbc/isqlext.h"/>
      <File Name="./wx/src/iodbc/config.h"/>
      <File Name="./wx/src/iodbc/isql.h"/>
      <File Name="./wx/src/iodbc/hdbc.h"/>
      <File Name="./wx/src/iodbc/info.c"/>
      <File Name="./wx/src/iodbc/catalog.c"/>
      <File Name="./wx/src/iodbc/execute.c"/>
      <File Name="./wx/src/iodbc/misc.c"/>
      <File Name="./wx/src/iodbc/hstmt.h"/>
      <File Name="./wx/src/iodbc/prepare.c"/>
      <File Name="./wx/src/iodbc/hstmt.c"/>
      <File Name="./wx/src/iodbc/itrace.h"/>
      <File Name="./wx/src/iodbc/henv.c"/>
      <File Name="./wx/src/iodbc/result.c"/>
      <File Name="./wx/src/iodbc/connect.c"/>
      <File Name="./wx/src/iodbc/iodbc.h"/>
      <File Name="./wx/src/iodbc/itrace.c"/>
      <File Name="./wx/src/iodbc/fetch.c"/>
      <File Name="./wx/src/iodbc/herr.c"/>
      <File Name="./wx/src/iodbc/henv.h"/>
      <File Name="./wx/src/iodbc/herr.h"/>
      <File Name="./wx/src/iodbc/dlf.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="xrc">
      <File Name="./wx/src/xrc/xh_sizer.cpp"/>
      <File Name="./wx/src/xrc/xmlrsall.cpp"/>
      <File Name="./wx/src/xrc/xh_gdctl.cpp"/>
      <File Name="./wx/src/xrc/xh_scrol.cpp"/>
      <File Name="./wx/src/xrc/xh_sttxt.cpp"/>
      <File Name="./wx/src/xrc/xh_clrpicker.cpp"/>
      <File Name="./wx/src/xrc/xh_bttn.cpp"/>
      <File Name="./wx/src/xrc/xh_listc.cpp"/>
      <File Name="./wx/src/xrc/xh_mdi.cpp"/>
      <File Name="./wx/src/xrc/xmlres.cpp"/>
      <File Name="./wx/src/xrc/xh_spin.cpp"/>
      <File Name="./wx/src/xrc/xh_listbk.cpp"/>
      <File Name="./wx/src/xrc/xh_listb.cpp"/>
      <File Name="./wx/src/xrc/xh_tglbtn.cpp"/>
      <File Name="./wx/src/xrc/xh_panel.cpp"/>
      <File Name="./wx/src/xrc/xh_split.cpp"/>
      <File Name="./wx/src/xrc/xh_chckb.cpp"/>
      <File Name="./wx/src/xrc/xh_treebk.cpp"/>
      <File Name="./wx/src/xrc/xh_filepicker.cpp"/>
      <File Name="./wx/src/xrc/xh_tree.cpp"/>
      <File Name="./wx/src/xrc/xh_stlin.cpp"/>
      <File Name="./wx/src/xrc/xh_gauge.cpp"/>
      <File Name="./wx/src/xrc/xh_cald.cpp"/>
      <File Name="./wx/src/xrc/xh_hyperlink.cpp"/>
      <File Name="./wx/src/xrc/xh_odcombo.cpp"/>
      <File Name="./wx/src/xrc/xh_animatctrl.cpp"/>
      <File Name="./wx/src/xrc/xh_radbt.cpp"/>
      <File Name="./wx/src/xrc/xh_fontpicker.cpp"/>
      <File Name="./wx/src/xrc/xh_html.cpp"/>
      <File Name="./wx/src/xrc/xh_menu.cpp"/>
      <File Name="./wx/src/xrc/xh_propdlg.cpp"/>
      <File Name="./wx/src/xrc/xh_choic.cpp"/>
      <File Name="./wx/src/xrc/xh_bmp.cpp"/>
      <File Name="./wx/src/xrc/xh_bmpcbox.cpp"/>
      <File Name="./wx/src/xrc/xh_unkwn.cpp"/>
      <File Name="./wx/src/xrc/xh_chckl.cpp"/>
      <File Name="./wx/src/xrc/xh_dirpicker.cpp"/>
      <File Name="./wx/src/xrc/xh_wizrd.cpp"/>
      <File Name="./wx/src/xrc/xh_scwin.cpp"/>
      <File Name="./wx/src/xrc/xh_richtext.cpp"/>
      <File Name="./wx/src/xrc/xh_choicbk.cpp"/>
      <File Name="./wx/src/xrc/xh_slidr.cpp"/>
      <File Name="./wx/src/xrc/xh_frame.cpp"/>
      <File Name="./wx/src/xrc/xh_dlg.cpp"/>
      <File Name="./wx/src/xrc/xh_text.cpp"/>
      <File Name="./wx/src/xrc/xh_statbar.cpp"/>
      <File Name="./wx/src/xrc/xh_toolb.cpp"/>
      <File Name="./wx/src/xrc/xh_stbox.cpp"/>
      <File Name="./wx/src/xrc/xh_htmllbox.cpp"/>
      <File Name="./wx/src/xrc/xh_collpane.cpp"/>
      <File Name="./wx/src/xrc/xh_stbmp.cpp"/>
      <File Name="./wx/src/xrc/xh_notbk.cpp"/>
      <File Name="./wx/src/xrc/xh_bmpbt.cpp"/>
      <File Name="./wx/src/xrc/xh_grid.cpp"/>
      <File Name="./wx/src/xrc/xh_datectrl.cpp"/>
      <File Name="./wx/src/xrc/xh_combo.cpp"/>
      <File Name="./wx/src/xrc/xh_radbx.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="zlib">
      <File Name="./wx/src/zlib/zutil.h"/>
      <File Name="./wx/src/zlib/inffast.c"/>
      <File Name="./wx/src/zlib/zlib.h"/>
      <File Name="./wx/src/zlib/crc32.c"/>
      <File Name="./wx/src/zlib/crc32.h"/>
      <File Name="./wx/src/zlib/inftrees.c"/>
      <File Name="./wx/src/zlib/zutil.c"/>
      <File Name="./wx/src/zlib/trees.h"/>
      <File Name="./wx/src/zlib/minigzip.c"/>
      <File Name="./wx/src/zlib/inftrees.h"/>
      <File Name="./wx/src/zlib/trees.c"/>
      <File Name="./wx/src/zlib/adler32.c"/>
      <File Name="./wx/src/zlib/gzio.c"/>
      <File Name="./wx/src/zlib/infback.c"/>
      <File Name="./wx/src/zlib/compress.c"/>
      <File Name="./wx/src/zlib/example.c"/>
      <File Name="./wx/src/zlib/inflate.c"/>
      <File Name="./wx/src/zlib/inflate.h"/>
      <File Name="./wx/src/zlib/deflate.c"/>
      <File Name="./wx/src/zlib/uncompr.c"/>
      <File Name="./wx/src/zlib/deflate.h"/>
      <File Name="./wx/src/zlib/inffixed.h"/>
      <File Name="./wx/src/zlib/zconf.h"/>
      <File Name="./wx/src/zlib/inffast.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="unix">
      <File Name="./wx/src/unix/dir.cpp"/>
      <File Name="./wx/src/unix/gsocket.cpp"/>
      <File Name="./wx/src/unix/stackwalk.cpp"/>
      <File Name="./wx/src/unix/snglinst.cpp"/>
      <File Name="./wx/src/unix/mediactrl.cpp"/>
      <File Name="./wx/src/unix/baseunix.cpp"/>
      <File Name="./wx/src/unix/utilsx11.cpp"/>
      <File Name="./wx/src/unix/dialup.cpp"/>
      <File Name="./wx/src/unix/joystick.cpp"/>
      <File Name="./wx/src/unix/sound_sdl.cpp"/>
      <File Name="./wx/src/unix/mimetype.cpp"/>
      <File Name="./wx/src/unix/sound.cpp"/>
      <File Name="./wx/src/unix/taskbarx11.cpp"/>
      <File Name="./wx/src/unix/fontutil.cpp"/>
      <File Name="./wx/src/unix/displayx11.cpp"/>
      <File Name="./wx/src/unix/threadpsx.cpp"/>
      <File Name="./wx/src/unix/dlunix.cpp"/>
      <File Name="./wx/src/unix/fontenum.cpp"/>
      <File Name="./wx/src/unix/stdpaths.cpp"/>
      <File Name="./wx/src/unix/utilsunx.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="richtext">
      <File Name="./wx/src/richtext/richtextstyledlg.cpp"/>
      <File Name="./wx/src/richtext/richtexttabspage.cpp"/>
      <File Name="./wx/src/richtext/richtextindentspage.cpp"/>
      <File Name="./wx/src/richtext/richtextstyles.cpp"/>
      <File Name="./wx/src/richtext/richtextbuffer.cpp"/>
      <File Name="./wx/src/richtext/richtextformatdlg.cpp"/>
      <File Name="./wx/src/richtext/richtextstylepage.cpp"/>
      <File Name="./wx/src/richtext/richtextctrl.cpp"/>
      <File Name="./wx/src/richtext/richtextfontpage.cpp"/>
      <File Name="./wx/src/richtext/richtextprint.cpp"/>
      <File Name="./wx/src/richtext/richtextxml.cpp"/>
      <File Name="./wx/src/richtext/richtexthtml.cpp"/>
      <File Name="./wx/src/richtext/richtextbulletspage.cpp"/>
      <File Name="./wx/src/richtext/richtextsymboldlg.cpp"/>
      <File Name="./wx/src/richtext/richtextliststylepage.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="generic">
      <File Name="./wx/src/generic/printps.cpp"/>
      <File Name="./wx/src/generic/accel.cpp"/>
      <File Name="./wx/src/generic/notebook.cpp"/>
      <File Name="./wx/src/generic/wizard.cpp"/>
      <File Name="./wx/src/generic/statusbr.cpp"/>
      <File Name="./wx/src/generic/statline.cpp"/>
      <File Name="./wx/src/generic/progdlgg.cpp"/>
      <File Name="./wx/src/generic/datectlg.cpp"/>
      <File Name="./wx/src/generic/dirctrlg.cpp"/>
      <File Name="./wx/src/generic/tipdlg.cpp"/>
      <File Name="./wx/src/generic/dirdlgg.cpp"/>
      <File Name="./wx/src/generic/splitter.cpp"/>
      <File Name="./wx/src/generic/scrlwing.cpp"/>
      <File Name="./wx/src/generic/srchctlg.cpp"/>
      <File Name="./wx/src/generic/graphicc.cpp"/>
      <File Name="./wx/src/generic/caret.cpp"/>
      <File Name="./wx/src/generic/filedlgg.cpp"/>
      <File Name="./wx/src/generic/dcpsg.cpp"/>
      <File Name="./wx/src/generic/listctrl.cpp"/>
      <File Name="./wx/src/generic/aboutdlgg.cpp"/>
      <File Name="./wx/src/generic/combog.cpp"/>
      <File Name="./wx/src/generic/gridctrl.cpp"/>
      <File Name="./wx/src/generic/icon.cpp"/>
      <File Name="./wx/src/generic/vscroll.cpp"/>
      <File Name="./wx/src/generic/datavgen.cpp"/>
      <File Name="./wx/src/generic/grid.cpp"/>
      <File Name="./wx/src/generic/mask.cpp"/>
      <File Name="./wx/src/generic/htmllbox.cpp"/>
      <File Name="./wx/src/generic/clrpickerg.cpp"/>
      <File Name="./wx/src/generic/animateg.cpp"/>
      <File Name="./wx/src/generic/fontdlgg.cpp"/>
      <File Name="./wx/src/generic/buttonbar.cpp"/>
      <File Name="./wx/src/generic/imaglist.cpp"/>
      <File Name="./wx/src/generic/sashwin.cpp"/>
      <File Name="./wx/src/generic/selstore.cpp"/>
      <File Name="./wx/src/generic/prntdlgg.cpp"/>
      <File Name="./wx/src/generic/tipwin.cpp"/>
      <File Name="./wx/src/generic/gridsel.cpp"/>
      <File Name="./wx/src/generic/toolbkg.cpp"/>
      <File Name="./wx/src/generic/spinctlg.cpp"/>
      <File Name="./wx/src/generic/tabg.cpp"/>
      <File Name="./wx/src/generic/logg.cpp"/>
      <File Name="./wx/src/generic/msgdlgg.cpp"/>
      <File Name="./wx/src/generic/colrdlgg.cpp"/>
      <File Name="./wx/src/generic/vlbox.cpp"/>
      <File Name="./wx/src/generic/calctrl.cpp"/>
      <File Name="./wx/src/generic/renderg.cpp"/>
      <File Name="./wx/src/generic/bmpcboxg.cpp"/>
      <File Name="./wx/src/generic/numdlgg.cpp"/>
      <File Name="./wx/src/generic/dragimgg.cpp"/>
      <File Name="./wx/src/generic/regiong.cpp"/>
      <File Name="./wx/src/generic/propdlg.cpp"/>
      <File Name="./wx/src/generic/colour.cpp"/>
      <File Name="./wx/src/generic/odcombo.cpp"/>
      <File Name="./wx/src/generic/panelg.cpp"/>
      <File Name="./wx/src/generic/filepickerg.cpp"/>
      <File Name="./wx/src/generic/splash.cpp"/>
      <File Name="./wx/src/generic/fdrepdlg.cpp"/>
      <File Name="./wx/src/generic/choicdgg.cpp"/>
      <File Name="./wx/src/generic/mdig.cpp"/>
      <File Name="./wx/src/generic/timer.cpp"/>
      <File Name="./wx/src/generic/treectlg.cpp"/>
      <File Name="./wx/src/generic/listbkg.cpp"/>
      <File Name="./wx/src/generic/collpaneg.cpp"/>
      <File Name="./wx/src/generic/laywin.cpp"/>
      <File Name="./wx/src/generic/fontpickerg.cpp"/>
      <File Name="./wx/src/generic/treebkg.cpp"/>
      <File Name="./wx/src/generic/choicbkg.cpp"/>
      <File Name="./wx/src/generic/paletteg.cpp"/>
      <File Name="./wx/src/generic/textdlgg.cpp"/>
      <File Name="./wx/src/generic/busyinfo.cpp"/>
      <File Name="./wx/src/generic/dbgrptg.cpp"/>
      <File Name="./wx/src/generic/helpext.cpp"/>
      <File Name="./wx/src/generic/hyperlink.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="regex">
      <File Name="./wx/src/regex/regc_locale.c"/>
      <File Name="./wx/src/regex/regerror.c"/>
      <File Name="./wx/src/regex/regfronts.c"/>
      <File Name="./wx/src/regex/regguts.h"/>
      <File Name="./wx/src/regex/regcustom.h"/>
      <File Name="./wx/src/regex/rege_dfa.c"/>
      <File Name="./wx/src/regex/regcomp.c"/>
      <File Name="./wx/src/regex/tclUniData.c"/>
      <File Name="./wx/src/regex/regex.h"/>
      <File Name="./wx/src/regex/regc_cvec.c"/>
      <File Name="./wx/src/regex/regc_lex.c"/>
      <File Name="./wx/src/regex/regc_color.c"/>
      <File Name="./wx/src/regex/regc_nfa.c"/>
      <File Name="./wx/src/regex/regerrs.h"/>
      <File Name="./wx/src/regex/regexec.c"/>
      <File Name="./wx/src/regex/regfree.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="xml">
      <File Name="./wx/src/xml/xml.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="aui">
      <File Name="./wx/src/aui/floatpane.cpp"/>
      <File Name="./wx/src/aui/dockart.cpp"/>
      <File Name="./wx/src/aui/tabmdi.cpp"/>
      <File Name="./wx/src/aui/auibar.cpp"/>
      <File Name="./wx/src/aui/framemanager.cpp"/>
      <File Name="./wx/src/aui/auibook.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="common">
      <File Name="./wx/src/common/pickerbase.cpp"/>
      <File Name="./wx/src/common/geometry.cpp"/>
      <File Name="./wx/src/common/menucmn.cpp"/>
      <File Name="./wx/src/common/sckaddr.cpp"/>
      <File Name="./wx/src/common/convauto.cpp"/>
      <File Name="./wx/src/common/gbsizer.cpp"/>
      <File Name="./wx/src/common/paper.cpp"/>
      <File Name="./wx/src/common/imagall.cpp"/>
      <File Name="./wx/src/common/txtstrm.cpp"/>
      <File Name="./wx/src/common/init.cpp"/>
      <File Name="./wx/src/common/valtext.cpp"/>
      <File Name="./wx/src/common/memory.cpp"/>
      <File Name="./wx/src/common/dseldlg.cpp"/>
      <File Name="./wx/src/common/sckstrm.cpp"/>
      <File Name="./wx/src/common/imagiff.cpp"/>
      <File Name="./wx/src/common/lboxcmn.cpp"/>
      <File Name="./wx/src/common/effects.cpp"/>
      <File Name="./wx/src/common/regex.cpp"/>
      <File Name="./wx/src/common/arcall.cpp"/>
      <File Name="./wx/src/common/mstream.cpp"/>
      <File Name="./wx/src/common/fs_inet.cpp"/>
      <File Name="./wx/src/common/clipcmn.cpp"/>
      <File Name="./wx/src/common/validate.cpp"/>
      <File Name="./wx/src/common/artprov.cpp"/>
      <File Name="./wx/src/common/ctrlcmn.cpp"/>
      <File Name="./wx/src/common/dummy.cpp"/>
      <File Name="./wx/src/common/statbar.cpp"/>
      <File Name="./wx/src/common/zstream.cpp"/>
      <File Name="./wx/src/common/dynlib.cpp"/>
      <File Name="./wx/src/common/wxchar.cpp"/>
      <File Name="./wx/src/common/fontmap.cpp"/>
      <File Name="./wx/src/common/clntdata.cpp"/>
      <File Name="./wx/src/common/overlaycmn.cpp"/>
      <File Name="./wx/src/common/dircmn.cpp"/>
      <File Name="./wx/src/common/strconv.cpp"/>
      <File Name="./wx/src/common/fontpickercmn.cpp"/>
      <File Name="./wx/src/common/tarstrm.cpp"/>
      <File Name="./wx/src/common/wincmn.cpp"/>
      <File Name="./wx/src/common/artstd.cpp"/>
      <File Name="./wx/src/common/dbtable.cpp"/>
      <File Name="./wx/src/common/filesys.cpp"/>
      <File Name="./wx/src/common/uri.cpp"/>
      <File Name="./wx/src/common/wfstream.cpp"/>
      <File Name="./wx/src/common/platinfo.cpp"/>
      <File Name="./wx/src/common/gaugecmn.cpp"/>
      <File Name="./wx/src/common/mediactrlcmn.cpp"/>
      <File Name="./wx/src/common/accesscmn.cpp"/>
      <File Name="./wx/src/common/combocmn.cpp"/>
      <File Name="./wx/src/common/docview.cpp"/>
      <File Name="./wx/src/common/dcbufcmn.cpp"/>
      <File Name="./wx/src/common/module.cpp"/>
      <File Name="./wx/src/common/docmdi.cpp"/>
      <File Name="./wx/src/common/imagpcx.cpp"/>
      <File Name="./wx/src/common/clrpickercmn.cpp"/>
      <File Name="./wx/src/common/ftp.cpp"/>
      <File Name="./wx/src/common/imagtga.cpp"/>
      <File Name="./wx/src/common/appbase.cpp"/>
      <File Name="./wx/src/common/datacmn.cpp"/>
      <File Name="./wx/src/common/fmapbase.cpp"/>
      <File Name="./wx/src/common/textbuf.cpp"/>
      <File Name="./wx/src/common/fileconf.cpp"/>
      <File Name="./wx/src/common/fontmgrcmn.cpp"/>
      <File Name="./wx/src/common/extended.c"/>
      <File Name="./wx/src/common/imagpnm.cpp"/>
      <File Name="./wx/src/common/stream.cpp"/>
      <File Name="./wx/src/common/variant.cpp"/>
      <File Name="./wx/src/common/filtall.cpp"/>
      <File Name="./wx/src/common/nbkbase.cpp"/>
      <File Name="./wx/src/common/imagxpm.cpp"/>
      <File Name="./wx/src/common/fs_filter.cpp"/>
      <File Name="./wx/src/common/cmdproc.cpp"/>
      <File Name="./wx/src/common/gifdecod.cpp"/>
      <File Name="./wx/src/common/cshelp.cpp"/>
      <File Name="./wx/src/common/mimecmn.cpp"/>
      <File Name="./wx/src/common/utilscmn.cpp"/>
      <File Name="./wx/src/common/xtixml.cpp"/>
      <File Name="./wx/src/common/filefn.cpp"/>
      <File Name="./wx/src/common/encconv.cpp"/>
      <File Name="./wx/src/common/dynarray.cpp"/>
      <File Name="./wx/src/common/iconbndl.cpp"/>
      <File Name="./wx/src/common/file.cpp"/>
      <File Name="./wx/src/common/xtistrm.cpp"/>
      <File Name="./wx/src/common/msgout.cpp"/>
      <File Name="./wx/src/common/dbgrid.cpp"/>
      <File Name="./wx/src/common/intl.cpp"/>
      <File Name="./wx/src/common/ipcbase.cpp"/>
      <File Name="./wx/src/common/rendcmn.cpp"/>
      <File Name="./wx/src/common/sckipc.cpp"/>
      <File Name="./wx/src/common/socketevtdispatch.cpp"/>
      <File Name="./wx/src/common/tokenzr.cpp"/>
      <File Name="./wx/src/common/list.cpp"/>
      <File Name="./wx/src/common/prntbase.cpp"/>
      <File Name="./wx/src/common/ctrlsub.cpp"/>
      <File Name="./wx/src/common/process.cpp"/>
      <File Name="./wx/src/common/fontenumcmn.cpp"/>
      <File Name="./wx/src/common/imagjpeg.cpp"/>
      <File Name="./wx/src/common/quantize.cpp"/>
      <File Name="./wx/src/common/fileback.cpp"/>
      <File Name="./wx/src/common/fs_arc.cpp"/>
      <File Name="./wx/src/common/rgncmn.cpp"/>
      <File Name="./wx/src/common/http.cpp"/>
      <File Name="./wx/src/common/graphcmn.cpp"/>
      <File Name="./wx/src/common/log.cpp"/>
      <File Name="./wx/src/common/sstream.cpp"/>
      <File Name="./wx/src/common/layout.cpp"/>
      <File Name="./wx/src/common/imagpng.cpp"/>
      <File Name="./wx/src/common/popupcmn.cpp"/>
      <File Name="./wx/src/common/bookctrl.cpp"/>
      <File Name="./wx/src/common/fddlgcmn.cpp"/>
      <File Name="./wx/src/common/debugrpt.cpp"/>
      <File Name="./wx/src/common/cmdline.cpp"/>
      <File Name="./wx/src/common/string.cpp"/>
      <File Name="./wx/src/common/imagbmp.cpp"/>
      <File Name="./wx/src/common/treebase.cpp"/>
      <File Name="./wx/src/common/config.cpp"/>
      <File Name="./wx/src/common/textcmn.cpp"/>
      <File Name="./wx/src/common/hash.cpp"/>
      <File Name="./wx/src/common/cmndata.cpp"/>
      <File Name="./wx/src/common/event.cpp"/>
      <File Name="./wx/src/common/fs_mem.cpp"/>
      <File Name="./wx/src/common/matrix.cpp"/>
      <File Name="./wx/src/common/image.cpp"/>
      <File Name="./wx/src/common/dlgcmn.cpp"/>
      <File Name="./wx/src/common/animatecmn.cpp"/>
      <File Name="./wx/src/common/datavcmn.cpp"/>
      <File Name="./wx/src/common/stopwatch.cpp"/>
      <File Name="./wx/src/common/archive.cpp"/>
      <File Name="./wx/src/common/fontcmn.cpp"/>
      <File Name="./wx/src/common/dobjcmn.cpp"/>
      <File Name="./wx/src/common/dpycmn.cpp"/>
      <File Name="./wx/src/common/datstrm.cpp"/>
      <File Name="./wx/src/common/powercmn.cpp"/>
      <File Name="./wx/src/common/gdicmn.cpp"/>
      <File Name="./wx/src/common/arcfind.cpp"/>
      <File Name="./wx/src/common/longlong.cpp"/>
      <File Name="./wx/src/common/zipstrm.cpp"/>
      <File Name="./wx/src/common/taskbarcmn.cpp"/>
      <File Name="./wx/src/common/listctrlcmn.cpp"/>
      <File Name="./wx/src/common/dynload.cpp"/>
      <File Name="./wx/src/common/filepickercmn.cpp"/>
      <File Name="./wx/src/common/valgen.cpp"/>
      <File Name="./wx/src/common/hashmap.cpp"/>
      <File Name="./wx/src/common/appcmn.cpp"/>
      <File Name="./wx/src/common/srchcmn.cpp"/>
      <File Name="./wx/src/common/emptydmy.cpp"/>
      <File Name="./wx/src/common/url.cpp"/>
      <File Name="./wx/src/common/db.cpp"/>
      <File Name="./wx/src/common/containr.cpp"/>
      <File Name="./wx/src/common/radiocmn.cpp"/>
      <File Name="./wx/src/common/filtfind.cpp"/>
      <File Name="./wx/src/common/timercmn.cpp"/>
      <File Name="./wx/src/common/execcmn.cpp"/>
      <File Name="./wx/src/common/choiccmn.cpp"/>
      <File Name="./wx/src/common/textfile.cpp"/>
      <File Name="./wx/src/common/dndcmn.cpp"/>
      <File Name="./wx/src/common/helpbase.cpp"/>
      <File Name="./wx/src/common/protocol.cpp"/>
      <File Name="./wx/src/common/imagfill.cpp"/>
      <File Name="./wx/src/common/framecmn.cpp"/>
      <File Name="./wx/src/common/imaggif.cpp"/>
      <File Name="./wx/src/common/anidecod.cpp"/>
      <File Name="./wx/src/common/xpmdecod.cpp"/>
      <File Name="./wx/src/common/socket.cpp"/>
      <File Name="./wx/src/common/xti.cpp"/>
      <File Name="./wx/src/common/colourcmn.cpp"/>
      <File Name="./wx/src/common/object.cpp"/>
      <File Name="./wx/src/common/sysopt.cpp"/>
      <File Name="./wx/src/common/dcbase.cpp"/>
      <File Name="./wx/src/common/sizer.cpp"/>
      <File Name="./wx/src/common/stdpbase.cpp"/>
      <File Name="./wx/src/common/filename.cpp"/>
      <File Name="./wx/src/common/settcmn.cpp"/>
      <File Name="./wx/src/common/bmpbase.cpp"/>
      <File Name="./wx/src/common/ffile.cpp"/>
      <File Name="./wx/src/common/datetime.cpp"/>
      <File Name="./wx/src/common/stockitem.cpp"/>
      <File Name="./wx/src/common/dcgraph.cpp"/>
      <File Name="./wx/src/common/tbarbase.cpp"/>
      <File Name="./wx/src/common/fldlgcmn.cpp"/>
      <File Name="./wx/src/common/evtloopcmn.cpp"/>
      <File Name="./wx/src/common/sckfile.cpp"/>
      <File Name="./wx/src/common/toplvcmn.cpp"/>
      <File Name="./wx/src/common/imagtiff.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="defs.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="DebugUnicode"/>
  <Dependencies Name="Release"/>
  <Dependencies Name="ReleaseUnicode"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
