// Not editable by Visual C++
// Open as a TEXT file to:
//   add a new entry before using a in a resource file
//   delete an unused entry

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "..\core\core.h"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
  IDSC_PASSWORDTOOSHORT   "Password is too short"
  IDSC_PASSWORDPOOR       "Password should be mixed case, with at least one digit or punctuation character"
END

STRINGTABLE
BEGIN
  IDSC_FLDNMGROUPTITLE   "Group/Title"
  IDSC_FLDNMUUID         "UUID"
  IDSC_FLDNMUSERNAME     "Username"
  IDSC_FLDNMPASSWORD     "Password"
  IDSC_FLDNMURL          "URL"
  IDSC_FLDNMAUTOTYPE     "AutoType"
  IDSC_FLDNMCTIME        "Created Time"
  IDSC_FLDNMPMTIME       "Password Modified Time"
  IDSC_FLDNMATIME        "Last Access Time"
  IDSC_FLDNMXTIME        "Password Expiry Date"
  IDSC_FLDNMRMTIME       "Record Modified Time"
  IDSC_FLDNMPWHISTORY    "History"
  IDSC_FLDNMNOTES        "Notes"
  IDSC_FLDNMGROUP        "Group"
  IDSC_FLDNMTITLE        "Title"
  IDSC_FLDNMPWPOLICY     "Password Policy"
  IDSC_FLDNMXTIMEINT     "Password Expiry Interval"
  IDSC_FLDNMRUNCOMMAND   "Run Command"
  IDSC_FLDNMDCA          "DCA"
  IDSC_FLDNMSHIFTDCA     "Shift+DCA"
  IDSC_FLDNMEMAIL        "e-mail"
  IDSC_FLDNMPROTECTED    "Protected"
  IDSC_FLDNMSYMBOLS      "Symbols"
  IDSC_FLDNMPWPOLICYNAME "Password Policy Name"
  IDSC_FLDNMKBSHORTCUT   "Keyboard Shortcut"
  IDSC_FLDNMATTREF       "Attachment Reference"
END

STRINGTABLE
BEGIN
  IDSC_IMPMISSINGQUOTE    "File ends on line %d before ending double quote of last entry's note field."
  IDSC_IMPINVALIDINPUT    "Invalid input on line %d.  Number of fields separated by '%c' is not as expected."
  IDSC_IMPINVALIDPWH      "Line %d: "
  IDSC_IMPORTFAILURE      "Internal error. Import failed. No records imported."
  IDSC_IMPORTHDR          "Found %d known column headers:"
  IDSC_IMPORTKNOWNHDRS    "The following columns will be processed: "
  IDSC_IMPORTKNOWNHDRS2   "The following columns were recognised but only Group/Title, Username and Password will be processed:"
  IDSC_IMPORTMISSINGCOLS  "Either or both of the Group/Title and Password columns are missing. No records imported."
  IDSC_IMPORTNOCOLS       "Column header row not recognised as first record. No records imported."
  IDSC_IMPORTNOHEADER     "No records in import file!"
  IDSC_IMPORTLINESKIPPED  "Line %d skipped - Only %d fields found, whereas parsing the Header says there should be %d."
  IDSC_IMPORTBADFORMAT    "The TXT or CSV file was not imported as required as entry records span multiple lines in the CSV file.\n\nImport aborted."
  IDSC_IMPORTEMPTYLINESKIPPED "Empty line %d skipped"
  IDSC_IMPORTINVALIDFIELD "Entry of line %d has an invalid ""%ls"" field. It has been ignored."
  IDSC_IMPORTNOPASSWORD   "Line %d skipped: Empty mandatory Password field."
  IDSC_IMPORTNOTITLE      "Line %d skipped: Empty mandatory Title field."
  IDSC_IMPORTPSWDNOCOLS   "To replace passwords of existing entries, all the following columns must be present: Group/Title, Username and Password.  One or more are missing and no entries have been updated."
  IDSC_IMPORTENTRY        "Entry %ls%d with Group=""%ls"", Title=""%ls"", User=""%ls"""
  IDSC_IMPORTRECNOTFOUND  "%ls not found. Cannot update entry's password.\n"
  IDSC_IMPORTRECSKIPPED   "%ls has an empty %ls.\n"
  IDSC_IMPORT_ON_LINE     "on line "
  IDSC_IMPORT_ENTRY_ID    "id="
  IDSC_IMPORTCONFLICTS0   "%ls, Title=""%ls"", User=""%ls"" already exists in your database or in the Import file. Added imported entry with title=""%ls"".\n"
  IDSC_IMPORTCONFLICTS1   "Entry on line %d with Group=""%ls"""
  IDSC_IMPORTCONFLICTS2   "Entry on line %d with no group"
  IDSC_IMPORTCONFLICTSX1  "Entry with Group=""%ls"""
  IDSC_IMPORTCONFLICTSX2  "Entry with no group"
  IDSC_IMPORTABORTED      "Import aborted. Please see report."
  IDSC_IMPORTMISSINGTITLE "Could not find the next entry's title field in the KeePass V1 TXT (should be within square brackets)."
END

STRINGTABLE
BEGIN
  IDSC_NOLOCKACCESS       "Cannot create lock file - no permission in directory?"
  IDSC_CANTREADLOCKER     "Unable to read locker?"
  IDSC_INTERNALLOCKERROR  "Internal error: Invalid oflag or pmode argument"
  IDSC_SYSTEMLOCKERROR    "System error: No more file handles available"
  IDSC_LOCKFILEPATHNF     "File or path not found"
  IDSC_UNKNOWN_ERROR      "Internal error: Unexpected error number"
END

STRINGTABLE
BEGIN
  IDSC_NUMPROCESSED       "Number of entries processed: %d\n\nNumber of invalid UUIDs fixed: %d\n\nNumber of duplicate UUIDs fixed: %d\n\nNumber of non-unique Group/Title/User fixed: %d\n\nNumber of Password Histories fixed: %d\n\nNumber of Alias warnings issued: %d\n\nNumber of Shortcut warnings issued: %d\n\nNumber of entries with fields that cannot be fully displayed: %d.\n\nRecommend that the database is now saved."
  IDSC_AUTOTYPE           "autotype:"
  IDSC_NOCONFIGLOCK       "Unable to get configuration file lock.\n\nWill use registry."
  IDSC_CANTCREATEXMLCFG   "Unable to create a new XML configuration file or add your settings to an existing XML configuration file.\n\nAll application configuration settings will be saved in your registry entry on this computer.\n\nDatabase related settings will be stored in the open database when it is closed, assuming it is not read-only or locked by another user."
  IDSC_CANTUPDATEXMLCFG   "Unable to update your entries in the existing XML configuration file.\n\nAll application configuration settings will be loaded from this file but no changes will be saved.\n\nDatabase related settings will be stored in the open database when it is closed, assuming it is not read-only or locked by another user."
  IDSC_CANTDETERMINECFG   "Error - unable to determine settings configuration!\n\nNo application settings will be saved.\n\nDatabase related settings will be stored in the open database when it is closed, assuming it is not read-only or locked by another user."
  IDSC_CANTUSECONFIGFILE  "%ls\n\nThe configuration file will not be used."
END

STRINGTABLE
BEGIN
  IDSC_PWHERROR           "Error in a Password History %ls:"
  IDSC_PWHERRORTEXT       "sub-field starting at position %d (within the History field): "
  IDSC_INVALIDHEADER      "  Invalid header: '%ls' (must be 5 hexadecimal characters)."
  IDSC_INVALIDPWHSTATUS   "  Invalid status value: %d (must be either 0 or 1)."
  IDSC_INVALIDNUMOLDPW    "  Invalid number of saved old passwords %d."
  IDSC_INVALIDDATETIME    "  Invalid date/time value."
  IDSC_INVALIDPWLENGTH    "  Invalid password length found (not a hexadecimal number)."
  IDSC_INVALIDPWLENGTHX   "  Invalid password length found (differs from length of following password)."
  IDSC_INVALIDFIELDLENGTH "  Field length is incorrect."
  IDSC_FIELDTOOSHORT      "  Field is too short."
  IDSC_FIELDTOOLONG       "  Field is too long."
  IDSC_INVALIDSEPARATER   "  Invalid field separator character found - only a single blank is allowed between fields."
  IDSC_PWHISTORYSKIPPED   "  All Password History ignored."
END

STRINGTABLE
BEGIN
  IDSC_CANTXMLVALIDATE    "Unable to validate a XML file using a XML Schema (XSD) on your system."
  IDSC_MSXMLPARSEERROR    "SAX Parse60 Error 0x%08X during %ls."
  IDSC_MSXMLBADCREATESCHEMA "Create SchemaCache60 Error 0x%08X during %ls."
  IDSC_NOMSXMLREADER      "Unable to use a MS XML reader on your system.  Neither MS XML V3, V4 or V6 seems available."
  IDSC_XERCESPARSEERROR   "SAX Parse Error during %ls\n%ls."
  IDCS_XERCESEXCEPTION    "\nUnexpected exception during parsing."
  IDCS_XERCESOUTOFMEMORY  "OutOfMemoryException."
  IDSC_XMLVALIDATION      "validation"
  IDSC_XMLIMPORT          "import"
  IDSC_XMLFILEERROR       "Configuration file error:\n%ls\n%ls\noffset approximately at %d"
  IDSC_XMLLOADFAILURE     "Unable to load configuration file"
  IDSC_XMLSAVEFAILURE     "Unable to save configuration file"
  IDSC_XMLLOCK_CFG_FAILED "Failed to lock configuration file - opened by another instance of PasswordSafe?"
  IDSC_XMLCREATE_CFG_FAILED "Internal error: Couldn't initialize config file XML structure"
  IDSC_SAXERRORPWH        "\nError in Password History for entry: \xbb%ls\xbb%ls\xbb%ls\xbb: "
  IDSC_XMLCHARACTERERRORS "*** Invalid XML characters found - see exported XML file for more details ***"
END

STRINGTABLE
BEGIN
  IDSC_MSXMLSAXGENERROR   "Error (%08X): line %d character %d %ls"
  IDSC_XERCESSAXGENERROR  "XML %ls: line %d character %d: %ls"
  IDSC_SAX2FATALERROR     "Fatal Error"
  IDSC_SAX2ERROR          "Error"
  IDSC_SAX2WARNING        "Warning"
END

STRINGTABLE
BEGIN
  IDSC_FILEPATHNOTFOUND   "The file was not found."
  IDSC_FILEREADONLY       "Error: File is read-only"
  IDSC_FILEEXISTS         "Error: A file with this name already exists"
  IDSC_INVALIDFLAG        "Internal error: An invalid flag was specified"
  IDSC_NOMOREHANDLES      "Internal error: Out of file handles"
  IDSC_BADPASSWORD        "Incorrect password"
  IDSC_FILEWRITEERROR     "Error while writing file! Try saving in a different location"
  IDSC_FILE_UNREADABLE    "Cannot read file. Please check file permissions."
  IDSC_FILE_TRUNCATED     "File is truncated or otherwise corrupt. Please use backup database."
  IDSC_FILE_TOO_SHORT     "File is too short."
  IDSC_FILE_TOO_BIG       "File is too big."
  IDSC_EXPORTDESCRIPTION  "DB Export from database: '%s'"
END

// Status Bar

STRINGTABLE
BEGIN
  IDSC_CONFIG_NONE         "C:None  "
  IDSC_CONFIG_REGISTRY     "C:Reg   "
  IDSC_CONFIG_FILE_RO      "C:F[R-O]"
  IDSC_CONFIG_FILE_RW      "C:F[R/W]"
END

STRINGTABLE
BEGIN
  IDSC_IMPORTNUMBER        " Import # %d"
  IDSC_DUPLICATENUMBER     " Duplicate # %d"
END

STRINGTABLE
BEGIN
  IDSC_READ_ERROR          "Read Error"
  IDSC_ENCODING_PROBLEM    "Trouble with a non-textual (e.g., time) field in record '%ls' - please check data carefully."
  IDSC_RPTVALIDATE         "Validate"
  IDSC_VALIDATE_ENTRY      "\tGroup='%ls', Title='%ls', User='%ls' %ls"
  IDSC_VALIDATE_ENTRY2     "- Its title has been changed to:'%ls'"
  IDSC_VALIDATE_BADUUID    "The following entries had an invalid UUID field.  This has been corrected."
  IDSC_VALIDATE_DUPUUID    "The following entries had a duplicate UUID field.  This has been corrected."
  IDSC_VALIDATE_PWH        "The following entries had an invalid Password History.  This has been rebuilt with available data.  There may be some loss of history."
  IDSC_VALIDATE_DUPLICATES "The following entries were duplicates of an existing entry."
  IDSC_VALIDATE_EMPTYTITLE "The following entries had an empty Title field, which is not permitted."
  IDSC_VALIDATE_EMPTYPSWD  "The following entries had an empty Password field, which is not permitted. The password has been set to '%ls'"
  IDSC_VALIDATE_TEXT       "The following entries have one or more text fields too long to display or edit (over %d characters).  The largest entry size found was ~%d %ls."
  IDSC_VALIDATE_DEPS       "The following entries have passwords in the correct form for %ls, but the base entry does not exist."
  IDSC_MISSINGPASSWORD     "MISSING PASSWORD"
  IDSC_MISSINGTITLE        "MISSING TITLE # %d"
  IDSC_VALIDATE_ERRORS     "The following ERRORS were detected and were FIXED."
  IDSC_VALIDATE_WARNINGS   "The following WARNINGS were detected - you should review and fix them manually."
  IDSC_VALIDATE_MISSING_ATT "The following entries refer to missing attachments."
  IDSC_VALIDATE_ORPHAN_ATT "The following attachments are not referred to by any entry."
  IDSC_VALIDATE_ATTACHMENT "\tName: %s; Filename: %s"
  IDCS_VALIDATE_NOTSET     "<Not Set>"
END

STRINGTABLE
BEGIN
  IDSC_REPORTFILENAME      "%ls%ls%ls_Report.txt"
  IDSC_REPORT_TITLE1       "Report of %ls function started at %ls"
  IDSC_REPORT_TITLE2       "on database %ls"
  IDSC_START_REPORT        "Start Report"
  IDSC_END_REPORT1         "End Report"
  IDSC_END_REPORT2         "--------------------------------------------------------------------------------"
END

STRINGTABLE
BEGIN
  IDSC_IMPORTWARNINGHDR    "Entry import warnings"
  IDSC_IMPORTWARNING1      "Entry ""%ls, %ls, %ls"" has a password in the correct form for an alias, but the base entry is already an alias."
  IDSC_IMPORTWARNING1A     "\tThis entry has been made an alias of associated base entry."
  IDSC_IMPORTWARNING2      "Entry ""%ls, %ls, %ls"" has a password in the correct form for an alias, but the base entry does not exist."
  IDSC_IMPORTWARNING2A     "\tThis entry remains a normal entry and the password has not been changed."
  IDSC_IMPORTWARNING3      "The %ls entry ""%ls, %ls, %ls"" doesn't point to a normal or existing %ls base entry. It cannot be imported."
END

STRINGTABLE
BEGIN
  IDSC_ALIAS               "alias"
  IDSC_SHORTCUT            "shortcut"
  IDSC_ALIASES             "aliases"
  IDSC_SHORTCUTS           "shortcuts"
  IDSC_FNORMAL             "a normal entry"
  IDSC_FALIAS              "an alias entry"
  IDSC_FSHORTCUT           "a shortcut entry"
  IDSC_FALIASBASE          "a base entry of an alias"
  IDSC_FSHORTCUTBASE       "a base entry of a shortcut"
  IDSC_UNKNOWN             "Unknown"
  IDSC_ENTRY               "entry"
  IDSC_ENTRIES             "entries"
  IDSC_EMPTYGROUP          "empty group"
  IDSC_EMPTYGROUPS         "empty groups"
END

STRINGTABLE
BEGIN
  IDSC_INVALID             "invalid!"
  IDSC_IS                  "is"
  IDSC_ISNOT               "is not"
  IDSC_ISPRESENT           "is present"
  IDSC_ISNOTPRESENT        "is not present"
  IDSC_ISACTIVE            "is active"
  IDSC_ISINACTIVE          "is inactive"
  IDSC_SET                 "is set"
  IDSC_NOTSET              "is not set"
  IDSC_EQUALS              "equals"
  IDSC_DOESNOTEQUAL        "does not equal"
  IDSC_BEGINSWITH          "begins with"
  IDSC_DOESNOTBEGINSWITH   "does not begin with"
  IDSC_ENDSWITH            "ends with"
  IDSC_DOESNOTENDWITH      "does not end with"
  IDSC_CONTAINS            "contains"
  IDSC_DOESNOTCONTAIN      "does not contain"
  IDSC_CONTAINSANY         "contains any of"
  IDSC_DOESNOTCONTAINANY   "does not contain any of"
  IDSC_CONTAINSALL         "contains all of"
  IDSC_DOESNOTCONTAINALL   "does not contain all of"
  IDSC_BETWEEN             "between"
  IDSC_LESSTHAN            "less than"
  IDSC_LESSTHANEQUAL       "less than or equal to"
  IDSC_GREATERTHAN         "greater than"
  IDSC_GREATERTHANEQUAL    "greater than or equal to"
  IDSC_BEFORE              "before"
  IDSC_AFTER               "after"
  IDSC_EXPIRED             "has expired"
  IDSC_WILLEXPIRE          "will expire"
  IDSC_AND                 "And"
  IDSC_OR                  "Or"
END

STRINGTABLE
BEGIN
  IDSC_CASE_INSENSITIVE    "(case insensitive)"
  IDSC_CASE_SENSITIVE      "(case sensitive)"
  IDSC_EXPIRE_IN_DAYS      "within %d day(s)"
  IDSC_SEEPWHISTORYFILTERS "See Password History filters"
  IDSC_SEEPWPOLICYFILTERS  "See Password Policy filters"
  IDSC_SEEATTACHMENTFILTERS "See Attachment filters"
  IDSC_CANTPROCESSDBFILTERS "Trouble reading stored filters (version mismatch?). Filters will be unusable."
  IDSC_FILTERSKEPT         "Stored filters will be unusable until the file's restored."
  IDSC_INVALID_SCHEMA      "Invalid Filter schema."
  IDSC_INVALID_SCHEMA_VER  "Schema does not have a version number."
  IDSC_MISSING_SCHEMA_VER  "Can't obtain the schema version."
  IDSC_MISSING_XML_VER     "The filter XML version is missing."
  IDSC_INVALID_XML_VER1    "The filter XML version (%d) is greater than the current schema (%d)."
  IDSC_INVALID_XML_VER2    "The filter XML version (%d) is greater than that supported by this instance of PasswordSafe (%d)."
  IDSC_EXPIREPASSWORDS     "Entries with a password expiry"
  IDSC_NONSAVEDCHANGES     "Unsaved changes"
  IDSC_FOUNDENTRIESFILTER  "Last found entries"
END

STRINGTABLE
BEGIN
  IDSC_FILTEREXISTS        "Filter %ls already exists in the database, do you wish to replace it with this?"
  IDSC_CANTVALIDATEXML     "Missing XSD File"
  IDSC_MISSINGXSD          "Can't find XML Schema Definition file (%ls) in your PasswordSafe Application Directory.\nPlease copy it from your installation file, or re-install PasswordSafe."
END

STRINGTABLE
BEGIN
  IDSC_EXS_INPUTEMPTY      "Input string is empty"
  IDSC_EXS_VARNAMEEMPTY    "Variable name is empty"
  IDSC_EXS_FIRSTNOTALPHA   "First character of variable name must be alphabetic"
  IDSC_EXS_VARNAMEINVALID  "Variable name must be alphanumeric"
  IDSC_EXS_MISSINGCURLYBKT "Missing ending curly bracket for variable name"
  IDSC_EXS_MISSINGSQUAREBKT "Missing ending square bracket for index value"
  IDSC_EXS_INVALIDINDEX    "Index is invalid or missing"
  IDSC_EXS_INDEXNOTNUMERIC "Index not numeric"
  IDSC_EXS_UNMATCHEDQUOTES "There are unmatched quotes in the run command"
  IDSC_EXS_INVALIDBRACKETS "Characters present between end of index ']' and '}'"
  IDSC_EXS_MISSINGROUNDBKT "Missing ending round bracket for Autotype value"
END

STRINGTABLE
BEGIN
  IDSC_CURRENTDEFAULTDCA   " Current default (%ls)"  // NOTE: Leading blank to make first in sort
  IDSC_DCAAUTOTYPE         "Autotype"
  IDSC_DCABROWSE           "Browse to URL"
  IDSC_DCABROWSEPLUS       "Browse to URL + Autotype"
  IDSC_DCACOPYNOTES        "Copy notes to clipboard"
  IDSC_DCACOPYPASSWORD     "Copy password to clipboard"
  IDSC_DCACOPYUSERNAME     "Copy username to clipboard"
  IDSC_DCAVIEWEDIT         "View/Edit selected entry"
  IDSC_DCACOPYPASSWORDMIN  "Copy password to clipboard, minimize"
  IDSC_DCARUN              "Run Command"
  IDSC_DCASENDEMAIL        "Send Email"
  IDSC_DEFAULT             " (application default)"
END

// Double Click Action text for status bar

STRINGTABLE
BEGIN
  IDSC_STATCOMPANY         "https://pwsafe.org/"
  IDSC_STATAUTOTYPE        "Double-Click on entry to Autotype"
  IDSC_STATBROWSE          "Double-Click on entry to Browse to URL"
  IDSC_STATBROWSEPLUS      "Double-Click on entry to Browse to URL + Autotype"
  IDSC_STATCOPYPASSWORD    "Double-Click on entry to Copy Password"
  IDSC_STATCOPYNOTES       "Double-Click on entry to Copy Notes"
  IDSC_STATCOPYUSERNAME    "Double-Click on entry to Copy Username"
  IDSC_STATVIEWEDIT        "Double-Click on entry to View/Edit it"
  IDSC_STATCOPYPASSWORDMIN "Double-Click on entry to Copy Password and Minimize"
  IDSC_STATRUN             "Double-Click on entry to Run Command"
  IDSC_STATSENDEMAIL       "Double-Click on entry to Send Email"
END

STRINGTABLE
BEGIN
  IDSC_FSCLEAN             "in the database"
  IDSC_FSADDED             "added but not yet saved to database"
  IDSC_FSMODIFIED          "changed but not yet saved to database"
END

STRINGTABLE
BEGIN
  IDSC_XMLEXP_PREFERENCES  "Note: These preferences are only used when importing into an empty database."
  IDSC_XMLEXP_FILTERACTIVE "A filter was active. Export of data was restricted to include only those displayed."
  IDSC_XMLEXP_FLDRESTRICT  "Export of data was restricted to certain fields by the user."
  IDSC_XMLEXP_SUBSETACTIVE "Subset of entries restricted by the following rule:"
  IDSC_XMLEXP_SUBSETFIELDS "The user specified that the following fields be excluded from the export:"
  IDSC_UNKNOWNFUNCTION     "Unknown function"
  IDSC_UNKNOWNOBJECT       "Unknown object"
  IDSC_XMLEXP_POLICIES     "Note: These Password Policies will not replace existing policies with the same name in the current database."
  IDSC_MISSINGPOLICYNAME   "\tPassword policy name '%ls' is not in the database."
  IDSC_MISSINGPOLICYNAMES  "\tOne or more Password Policy Names were not found in the database. The affected entries have been changed to use the database's default policy."
  IDSC_RENAMEDPOLICYNAMES  "\tOne or more Password Policy Names were already in this database but had different settings. They have been renamed."
  IDSC_IMPORTPOLICY        "%ls - Imported %ls"
  IDSC_MERGEPOLICY         "%ls - Merged %ls"
  IDSC_SYNCPOLICY          "%ls - Sync'd %ls"
  IDSC_COPYPOLICY          "%ls - Copied %ls"
  IDSC_ENTRIES_POLICIES    "The following entries had a policy name that already existed in this database but with different settings.\nA new named policy has been created with the current date/time (%ls) appended:%ls"
  IDSC_KBSHORTCUT_REMOVED  "Entry keyboard shortcut %ls entry %ls is already allocated to entry %ls. It has been removed from the %ls entry."
  IDSC_KBSHORTCUT_USEBYAPP "Entry keyboard shortcut %ls entry %ls is already allocated to the PasswordSafe application. It has been removed from the entry."
  IDSC_REMOVEDKBSHORTCUTS  "\tOne or more entry keyboard shortcuts were already assigned to entries in this database. They have been removed from the %ls entries."
  IDSC_IMPORTEDEMPTYGROUPS "including %d empty group(s)."
  IDSC_FILTERSEXPORTEDTODB "Current database filters have been exported to this database."
END

STRINGTABLE
BEGIN
  IDSC_DELETEBASET         "Delete Base Entry Confirmation"
  IDSC_DELETEABASE         "This entry has the following %d %ls:\n%ls\nPlease confirm to continue (alias entry's passwords will be replaced by this entry's password)?"
  IDSC_DELETESBASE         "This entry has the following %d %ls:\n%ls\nPlease confirm to continue (All shortcuts to this entry will be deleted)?"
END

STRINGTABLE
BEGIN
  IDSC_YES                 "Yes"
  IDSC_NO                  "No"
  IDSC_NONE                "None"
  IDSC_USERONHOST          "%ls on %ls"
  IDSC_UNKNOWNFIELDS       "In Headers(%ls)/In Entries("
  IDSC_WAS                 "was"
  IDSC_WERE                "were"
  IDSC_SYNCHUPDATED        "\nThe following %ls %ls updated:"
  IDSC_SYNCHCOMPLETED      "\nSynchronize completed: %d %ls updated"
  IDSC_MERGECONFLICTS      "Conflicting entries for \xab%ls\xbb \xab%ls\xbb \xab%ls\xbb.\n  Adding merged entry as \xab%ls\xbb \xab%ls\xbb \xab%ls\xbb.\n    Differing field(s): %ls"
  IDSC_MERGECOMPLETED      "\nMerge completed: %d %ls added (%d %ls, %d %ls, %d %ls, %d %ls)"
  IDSC_CONFLICT            "conflict"
  IDSC_CONFLICTS           "conflicts"
  IDSC_MERGED              "merged"
  IDSC_IMPORTED            "imported"
  IDSC_COPIED              "copied"
  IDSC_MERGEADDED          "\nThe following new %ls %ls merged into this database:"
END

STRINGTABLE
BEGIN
  IDSC_DEFAULT_POLICY      "Default Policy"
  IDSC_PUSELOWER           "Use lowercase characters"
  IDSC_PUSEUPPER           "Use uppercase characters"
  IDSC_PUSEDIGITS          "Use digits"
  IDSC_PUSESYMBOL          "Use symbols"
  IDSC_YESNUMBER           "Yes (at least %d)"
  IDSC_YESEASYVISON        "Yes - EasyVision Symbols: %ls"
  IDSC_YESPRONOUNCEABLE    "Yes - Pronounceable Symbols: %ls"
  IDSC_YESSYMBOLS          "Yes - At least %d from %ls: %ls"
  IDSC_PLENGTH             "Password length"
  IDSC_DEFAULTSYMBOLS      "default symbol set"
  IDSC_SPECFICSYMBOLS      "policy specific symbols"
  IDSC_PEASYVISION         "Easyvision characters"
  IDSC_PPRONOUNCEABLE      "Pronounceable passwords"
  IDSC_PHEXADECIMAL        "Hexadecimal characters"
END
