<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<omegat>
    <project version="1.0">
        <source_dir>__DEFAULT__</source_dir>
        <source_dir_excludes>
            <mask>**/.svn/**</mask>
            <mask>**/CSV/**</mask>
            <mask>**/.cvs/**</mask>
            <mask>**/desktop.ini</mask>
            <mask>**/Thumbs.db</mask>
        </source_dir_excludes>
        <target_dir>../../../../help/pwsafeRU</target_dir>
        <tm_dir>../tm</tm_dir>
        <glossary_dir>../glossary</glossary_dir>
        <glossary_file>pwsafe_ru-glossary.utf8</glossary_file>
        <dictionary_dir>__DEFAULT__</dictionary_dir>
        <export_tm_dir>__DEFAULT__</export_tm_dir>
        <export_tm_levels>omegat level1 level2</export_tm_levels>
        <source_lang>en-US</source_lang>
        <target_lang>ru-RU</target_lang>
        <source_tok>org.omegat.tokenizer.LuceneEnglishTokenizer</source_tok>
        <target_tok>org.omegat.tokenizer.LuceneRussianTokenizer</target_tok>
        <sentence_seg>true</sentence_seg>
        <support_default_translations>true</support_default_translations>
        <remove_tags>false</remove_tags>
        <external_command></external_command>
    </project>
</omegat>
