<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<omegat>
    <project version="1.0">
        <source_dir>__DEFAULT__</source_dir>
        <target_dir>../../../../help/pwsafeRU/</target_dir>
        <tm_dir>__DEFAULT__</tm_dir>
        <glossary_dir>__DEFAULT__</glossary_dir>
        <glossary_file>glossary/pwsafe_ru-glossary.utf8</glossary_file>
        <dictionary_dir>//</dictionary_dir>
        <source_lang>EN-US</source_lang>
        <target_lang>RU-RU</target_lang>
        <source_tok>org.omegat.tokenizer.LuceneEnglishTokenizer</source_tok>
        <target_tok>org.omegat.tokenizer.LuceneRussianTokenizer</target_tok>
        <sentence_seg>true</sentence_seg>
        <support_default_translations>true</support_default_translations>
        <remove_tags>false</remove_tags>
        <external_command></external_command>
    </project>
</omegat>
