;---------------------------------------------------
; Password Safe Language Script
; Name : pwsafe.lng
; include file for "pwsafe.nsi"
; first edit : Karlo Van der Gucht
;---------------------------------------------------
; Copyright 2004, David Lacy Kusters (dkusters@yahoo.com)
; Copyright 2005-2007 Rony Shapiro <ronys@users.sourceforge.net>
; 2009 extended by Karlo Van der Gucht for multiple language use
; 2010 extended by Karlo Van der Gucht Danish language
; This script may be redistributed and/or modified under the Artistic
; License 2.0 terms as available at 
; http://www.opensource.org/licenses/artistic-license-2.0.php
;
; This script is distributed AS IS.  All warranties are explicitly
; disclaimed, including, but not limited to, the implied warranties of
; MERCHANTABILITY and FITNESS FOR A PARTICULAR PURPOSE.
 
;================================================================================================
;Reserve Files

LangString RESERVE_TITLE ${LANG_ENGLISH} "Choose Installation Type"
!ifdef LANGUAGE_GERMAN
LangString RESERVE_TITLE ${LANG_GERMAN}  "Wдhlen Sie die Art der Installation"
!endif
!ifdef LANGUAGE_CHINESE
LangString RESERVE_TITLE ${LANG_SIMPCHINESE} "СЎФс°ІЧ°АаРН"
!endif
!ifdef LANGUAGE_SPANISH
LangString RESERVE_TITLE ${LANG_SPANISH} "Choose Installation Type [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString RESERVE_TITLE ${LANG_SWEDISH} "Vдlj installationstyp"
!endif
!ifdef LANGUAGE_DUTCH
LangString RESERVE_TITLE ${LANG_DUTCH} "Choose Installation Type [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString RESERVE_TITLE ${LANG_FRENCH} "Veuillez choisir le type d'installation"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString RESERVE_TITLE ${LANG_RUSSIAN} "Выберите тип установки"
!endif
!ifdef LANGUAGE_POLISH
LangString RESERVE_TITLE ${LANG_POLISH} "Choose Installation Type [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString RESERVE_TITLE ${LANG_ITALIAN} "Choose Installation Type [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString RESERVE_TITLE ${LANG_DANISH} "Vжlg Installations Type"
!endif

LangString RESERVE_FIELD1 ${LANG_ENGLISH} "Regular (uses Registry, suitable for home or single user PC)"
!ifdef LANGUAGE_GERMAN
LangString RESERVE_FIELD1 ${LANG_GERMAN}  "Standard (verwendet Registry, einsetzbar am normalen ArbeitsPC)"
!endif
!ifdef LANGUAGE_CHINESE
LangString RESERVE_FIELD1 ${LANG_SIMPCHINESE} "іЈ№жЈЁК№УГЧўІб±нЈ¬ККєПјТНҐ»тёцИЛУГ»§ PCЈ©"
!endif
!ifdef LANGUAGE_SPANISH
LangString RESERVE_FIELD1 ${LANG_SPANISH} "Regular (uses Registry, suitable for home or single user PC) [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString RESERVE_FIELD1 ${LANG_SWEDISH} "Standard (anvдnder Registret, passar hemanvдndare eller fristеende PC-installation)"
!endif
!ifdef LANGUAGE_DUTCH
LangString RESERVE_FIELD1 ${LANG_DUTCH} "Regular (uses Registry, suitable for home or single user PC) [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString RESERVE_FIELD1 ${LANG_FRENCH} "Rйguliиre (utilise le Registre, adapt?pour la maison ou utilisation sur un seul PC)"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString RESERVE_FIELD1 ${LANG_RUSSIAN} "Обычная (данные об установке хранятся в реестре)"
!endif
!ifdef LANGUAGE_POLISH
LangString RESERVE_FIELD1 ${LANG_POLISH} "Regular (uses Registry, suitable for home or single user PC) [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString RESERVE_FIELD1 ${LANG_ITALIAN} "Regular (uses Registry, suitable for home or single user PC) [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString RESERVE_FIELD1 ${LANG_DANISH} "Standart (bruger Registret, passer til hjemme eller enkelt bruger PC)"
!endif

LangString RESERVE_FIELD2 ${LANG_ENGLISH} "Green (for Disk-on-Key; does not use host Registry)"
!ifdef LANGUAGE_GERMAN
LangString RESERVE_FIELD2 ${LANG_GERMAN}  "Grьn (fьr Disk-on-Key; verwendet keine lokale Registry)"
!endif
!ifdef LANGUAGE_CHINESE
LangString RESERVE_FIELD2 ${LANG_SIMPCHINESE} "ВМЙ«ЈЁККєП U ЕМЈ¬І»К№УГЦч»ъЧўІб±нЈ©"
!endif
!ifdef LANGUAGE_SPANISH
LangString RESERVE_FIELD2 ${LANG_SPANISH} "Green (for Disk-on-Key; does not use host Registry) [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString RESERVE_FIELD2 ${LANG_SWEDISH} "Grцn (for Disk-on-Key; anvдnder inte datorns register)"
!endif
!ifdef LANGUAGE_DUTCH
LangString RESERVE_FIELD2 ${LANG_DUTCH} "Green (for Disk-on-Key; does not use host Registry) [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString RESERVE_FIELD2 ${LANG_FRENCH} "Verte (pour Disque-sur-Cl? n'utilise pas le Registre)"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString RESERVE_FIELD2 ${LANG_RUSSIAN} "Портативная (не использовать реестр для хранения данных об установке)"
!endif
!ifdef LANGUAGE_POLISH
LangString RESERVE_FIELD2 ${LANG_POLISH} "Green (for Disk-on-Key; does not use host Registry) [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString RESERVE_FIELD2 ${LANG_ITALIAN} "Green (for Disk-on-Key; does not use host Registry) [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString RESERVE_FIELD2 ${LANG_DANISH} "Grшn (for Disk-on-Key; bruger ikke data Registret)"
!endif

;--------------------------------
; The program itself

LangString PROGRAM_FILES ${LANG_ENGLISH} "Program Files"
!ifdef LANGUAGE_GERMAN
LangString PROGRAM_FILES ${LANG_GERMAN}  "Programm Dateien"
!endif
!ifdef LANGUAGE_CHINESE
LangString PROGRAM_FILES ${LANG_SIMPCHINESE} "іМРтОДјю"
!endif
!ifdef LANGUAGE_SPANISH
LangString PROGRAM_FILES ${LANG_SPANISH} "Program Files [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString PROGRAM_FILES ${LANG_SWEDISH} "Programfiler"
!endif
!ifdef LANGUAGE_DUTCH
LangString PROGRAM_FILES ${LANG_DUTCH} "Program Files [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString PROGRAM_FILES ${LANG_FRENCH} "Program Files"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString PROGRAM_FILES ${LANG_RUSSIAN} "Основные файлы (необходимо)"
!endif
!ifdef LANGUAGE_POLISH
LangString PROGRAM_FILES ${LANG_POLISH} "Program Files [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString PROGRAM_FILES ${LANG_ITALIAN} "Program Files [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString PROGRAM_FILES ${LANG_DANISH} "Programfiler"
!endif

;--------------------------------
; Start with Windows

LangString START_AUTO ${LANG_ENGLISH} "Start automatically"
!ifdef LANGUAGE_GERMAN
LangString START_AUTO ${LANG_GERMAN}  "Automatisch starten"
!endif
!ifdef LANGUAGE_CHINESE
LangString START_AUTO ${LANG_SIMPCHINESE}  "ЧФ¶ЇЖф¶Ї"
!endif
!ifdef LANGUAGE_SPANISH
LangString START_AUTO ${LANG_SPANISH} "Start automatically [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString START_AUTO ${LANG_SWEDISH} "Starta automatiskt"
!endif
!ifdef LANGUAGE_DUTCH
LangString START_AUTO ${LANG_DUTCH} "Start automatically [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString START_AUTO ${LANG_FRENCH} "Dйmarrer automatiquement"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString START_AUTO ${LANG_RUSSIAN} "Автозапуск"
!endif
!ifdef LANGUAGE_POLISH
LangString START_AUTO ${LANG_POLISH} "Start automatically [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString START_AUTO ${LANG_ITALIAN} "Start automatically [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString START_AUTO ${LANG_DANISH} "Start automatisk"
!endif

;--------------------------------
; Start menu

LangString START_SHOW ${LANG_ENGLISH} "Show in start menu"
!ifdef LANGUAGE_GERMAN
LangString START_SHOW ${LANG_GERMAN}  "Im Startmen?anzeigen"
!endif
!ifdef LANGUAGE_CHINESE
LangString START_SHOW ${LANG_SIMPCHINESE} "ФЪїЄКјІЛµҐПФКѕ"
!endif
!ifdef LANGUAGE_SPANISH
LangString START_SHOW ${LANG_SPANISH} "Show in start menu [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString START_SHOW ${LANG_SWEDISH} "Visa i startmenyn"
!endif
!ifdef LANGUAGE_DUTCH
LangString START_SHOW ${LANG_DUTCH} "Show in start menu [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString START_SHOW ${LANG_FRENCH} "Afficher dans le menu Dйmarrer"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString START_SHOW ${LANG_RUSSIAN} "Ярлык в меню $\"Пуск$\""
!endif
!ifdef LANGUAGE_POLISH
LangString START_SHOW ${LANG_POLISH} "Show in start menu [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString START_SHOW ${LANG_ITALIAN} "Show in start menu [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString START_SHOW ${LANG_DANISH} "Vis i start menuen"
!endif

;--------------------------------
; Desktop shortcut

LangString START_SHORTCUT ${LANG_ENGLISH} "Install desktop shortcut"
!ifdef LANGUAGE_GERMAN
LangString START_SHORTCUT ${LANG_GERMAN}  "Verknьpfung auf der Benutzeroberflдche"
!endif
!ifdef LANGUAGE_CHINESE
LangString START_SHORTCUT ${LANG_SIMPCHINESE} "°ІЧ°ЧАГжїмЅЭ·ЅКЅ"
!endif
!ifdef LANGUAGE_SPANISH
LangString START_SHORTCUT ${LANG_SPANISH} "Install desktop shortcut [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString START_SHORTCUT ${LANG_SWEDISH} "Installera genvдg p?skrivbordet"
!endif
!ifdef LANGUAGE_DUTCH
LangString START_SHORTCUT ${LANG_DUTCH} "Install desktop shortcut [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString START_SHORTCUT ${LANG_FRENCH} "Installer un raccourci sur le Bureau"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString START_SHORTCUT ${LANG_RUSSIAN} "Ярлык на Рабочем столе"
!endif
!ifdef LANGUAGE_POLISH
LangString START_SHORTCUT ${LANG_POLISH} "Install desktop shortcut [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString START_SHORTCUT ${LANG_ITALIAN} "Install desktop shortcut [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString START_SHORTCUT ${LANG_DANISH} "Installer genvej p?skrivebordet"
!endif

;--------------------------------
; Uninstall shortcut

LangString UNINSTALL_SHORTCUT ${LANG_ENGLISH} "Uninstall shortcut"
!ifdef LANGUAGE_GERMAN
LangString UNINSTALL_SHORTCUT ${LANG_GERMAN}  "Verknьpfung zum Deinstallieren"
!endif
!ifdef LANGUAGE_CHINESE
LangString UNINSTALL_SHORTCUT ${LANG_SIMPCHINESE} "Р¶ФШїмЅЭ·ЅКЅ"
!endif
!ifdef LANGUAGE_SPANISH
LangString UNINSTALL_SHORTCUT ${LANG_SPANISH} "Uninstall shortcut [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString UNINSTALL_SHORTCUT ${LANG_SWEDISH} "Uninstall shortcut [SV]"
!endif
!ifdef LANGUAGE_DUTCH
LangString UNINSTALL_SHORTCUT ${LANG_DUTCH} "Uninstall shortcut [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString UNINSTALL_SHORTCUT ${LANG_FRENCH} "Uninstall shortcut [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString UNINSTALL_SHORTCUT ${LANG_RUSSIAN} "Ярлык для удаления"
!endif
!ifdef LANGUAGE_POLISH
LangString UNINSTALL_SHORTCUT ${LANG_POLISH} "Uninstall shortcut [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString UNINSTALL_SHORTCUT ${LANG_ITALIAN} "Uninstall shortcut [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString UNINSTALL_SHORTCUT ${LANG_DANISH} "Fjern genvej"
!endif

;================================================================================================
; Descriptions

; Language strings
LangString DESC_ProgramFiles ${LANG_ENGLISH} "Installs the basic files necessary to run Password Safe."
!ifdef LANGUAGE_GERMAN
LangString DESC_ProgramFiles ${LANG_GERMAN} "Installiert die notwendigen Dateien, um Password Safe laufen zu lassen."
!endif
!ifdef LANGUAGE_CHINESE
LangString DESC_ProgramFiles ${LANG_SIMPCHINESE} "°ІЧ°ФЛРР Password Safe ±ШРиµД»щ±ѕОДјюЎЈ"
!endif
!ifdef LANGUAGE_SPANISH
LangString DESC_ProgramFiles ${LANG_SPANISH} "Installs the basic files necessary to run Password Safe. [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString DESC_ProgramFiles ${LANG_SWEDISH} "Installera de basfiler som дr nцdvдndiga fцr att kцra Password Safe."
!endif
!ifdef LANGUAGE_DUTCH
LangString DESC_ProgramFiles ${LANG_DUTCH} "Installs the basic files necessary to run Password Safe. [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString DESC_ProgramFiles ${LANG_FRENCH} "Installe les fichiers de base nйcessaires ?PasswordSafe."
!endif
!ifdef LANGUAGE_RUSSIAN
LangString DESC_ProgramFiles ${LANG_RUSSIAN} "Основные файлы, необходимые для работы Password Safe."
!endif
!ifdef LANGUAGE_POLISH
LangString DESC_ProgramFiles ${LANG_POLISH} "Installs the basic files necessary to run Password Safe. [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString DESC_ProgramFiles ${LANG_ITALIAN} "Installs the basic files necessary to run Password Safe. [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString DESC_ProgramFiles ${LANG_DANISH} "Installerer de nшdvendige filer for at kшre Password Safe."
!endif

LangString DESC_StartUp ${LANG_ENGLISH} "Starts Password Safe as part of Windows boot/login."
!ifdef LANGUAGE_GERMAN
LangString DESC_StartUp ${LANG_GERMAN} "Startet Password Safe beim Hochfahren von Windows."
!endif
!ifdef LANGUAGE_CHINESE
LangString DESC_StartUp ${LANG_SIMPCHINESE} "Жф¶Ї Windows К±ЧФ¶ЇФЛРР Password SafeЎЈ"
!endif
!ifdef LANGUAGE_SPANISH
LangString DESC_StartUp ${LANG_SPANISH} "Starts Password Safe as part of Windows boot/login. [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString DESC_StartUp ${LANG_SWEDISH} "Startar Password Safe som en del av Windows bootning/inloggning."
!endif
!ifdef LANGUAGE_DUTCH
LangString DESC_StartUp ${LANG_DUTCH} "Starts Password Safe as part of Windows boot/login. [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString DESC_StartUp ${LANG_FRENCH} "Dйmarre PasswordSafe lors du dйmarrage et connexion de Windows."
!endif
!ifdef LANGUAGE_RUSSIAN
LangString DESC_StartUp ${LANG_RUSSIAN} "Запускать Password Safe при старте Windows (входе в систему)."
!endif
!ifdef LANGUAGE_POLISH
LangString DESC_StartUp ${LANG_POLISH} "Starts Password Safe as part of Windows boot/login. [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString DESC_StartUp ${LANG_ITALIAN} "Starts Password Safe as part of Windows boot/login. [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString DESC_StartUp ${LANG_DANISH} "Starter Password Safe som en del af Windows boot/login."
!endif

LangString DESC_StartMenu ${LANG_ENGLISH} "Creates an entry in the start menu for Password Safe."
!ifdef LANGUAGE_GERMAN
LangString DESC_StartMenu ${LANG_GERMAN} "Erstellt ein Eintrag im Start Men?fьr Password Safe."
!endif
!ifdef LANGUAGE_CHINESE
LangString DESC_StartMenu ${LANG_SIMPCHINESE} "ФЪїЄКјІЛµҐґґЅЁТ»ёц Password Safe МхДїЎЈ"
!endif
!ifdef LANGUAGE_SPANISH
LangString DESC_StartMenu ${LANG_SPANISH} "Creates an entry in the start menu for Password Safe. [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString DESC_StartMenu ${LANG_SWEDISH} "Skapar en post i startmenyn till Password Safe."
!endif
!ifdef LANGUAGE_DUTCH
LangString DESC_StartMenu ${LANG_DUTCH} "Creates an entry in the start menu for Password Safe. [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString DESC_StartMenu ${LANG_FRENCH} "Crйe une entrйe dans le menu Dйmarrer pour PasswordSafe."
!endif
!ifdef LANGUAGE_RUSSIAN
LangString DESC_StartMenu ${LANG_RUSSIAN} "Создать в меню $\"Пуск$\" ярлык для запуска Password Safe."
!endif
!ifdef LANGUAGE_POLISH
LangString DESC_StartMenu ${LANG_POLISH} "Creates an entry in the start menu for Password Safe. [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString DESC_StartMenu ${LANG_ITALIAN} "Creates an entry in the start menu for Password Safe. [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString DESC_StartMenu ${LANG_DANISH} "Opretter en post i start menuen for Password Safe."
!endif

LangString DESC_DesktopShortcut ${LANG_ENGLISH} "Places a shortcut to Password Safe on your desktop."
!ifdef LANGUAGE_GERMAN
LangString DESC_DesktopShortcut ${LANG_GERMAN} "Erzeugt eine Verknьpfung zu Password Safe auf der Benutzeroberflдche."
!endif
!ifdef LANGUAGE_CHINESE
LangString DESC_DesktopShortcut ${LANG_SIMPCHINESE} "ФЪЧАГж·ЕЦГТ»ёц Password Safe їмЅЭ·ЅКЅЎЈ"
!endif
!ifdef LANGUAGE_SPANISH
LangString DESC_DesktopShortcut ${LANG_SPANISH} "Places a shortcut to Password Safe on your desktop. [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString DESC_DesktopShortcut ${LANG_SWEDISH} "Placerar en genvдg till Password Safe p?ditt skrivbord."
!endif
!ifdef LANGUAGE_DUTCH
LangString DESC_DesktopShortcut ${LANG_DUTCH} "Places a shortcut to Password Safe on your desktop. [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString DESC_DesktopShortcut ${LANG_FRENCH} "Place un raccourci vers PasswordSafe sur votre Bureau."
!endif
!ifdef LANGUAGE_RUSSIAN
LangString DESC_DesktopShortcut ${LANG_RUSSIAN} "Создать на Рабочем столе ярлык для запуска Password Safe."
!endif
!ifdef LANGUAGE_POLISH
LangString DESC_DesktopShortcut ${LANG_POLISH} "Places a shortcut to Password Safe on your desktop. [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString DESC_DesktopShortcut ${LANG_ITALIAN} "Places a shortcut to Password Safe on your desktop. [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString DESC_DesktopShortcut ${LANG_DANISH} "Opretter en genvej til Password Safe p?dit skrivebord."
!endif

LangString DESC_UninstallMenu ${LANG_ENGLISH} "Places a shortcut in the start menu to Uninstall Password Safe."
!ifdef LANGUAGE_GERMAN
LangString DESC_UninstallMenu ${LANG_GERMAN} "Erzeugt eine Verknьpfung im Start Men?zum Deinstallieren von Password Safe."
!endif
!ifdef LANGUAGE_CHINESE
LangString DESC_UninstallMenu ${LANG_SIMPCHINESE} "ФЪїЄКјІЛµҐ·ЕЦГТ»ёцР¶ФШ Password Safe µДїмЅЭ·ЅКЅЎЈ"
!endif
!ifdef LANGUAGE_SPANISH
LangString DESC_UninstallMenu ${LANG_SPANISH} "Places a shortcut in the start menu to Uninstall Password Safe. [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString DESC_UninstallMenu ${LANG_SWEDISH} "Places a shortcut in the start menu to Uninstall Password Safe. [SV]"
!endif
!ifdef LANGUAGE_DUTCH
LangString DESC_UninstallMenu ${LANG_DUTCH} "Places a shortcut in the start menu to Uninstall Password Safe. [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString DESC_UninstallMenu ${LANG_FRENCH} "Places a shortcut in the start menu to Uninstall Password Safe. [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString DESC_UninstallMenu ${LANG_RUSSIAN} "Создать в меню $\"Пуск$\" ярлык для удаления Password Safe."
!endif
!ifdef LANGUAGE_POLISH
LangString DESC_UninstallMenu ${LANG_POLISH} "Places a shortcut in the start menu to Uninstall Password Safe. [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString DESC_UninstallMenu ${LANG_ITALIAN} "Places a shortcut in the start menu to Uninstall Password Safe. [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString DESC_UninstallMenu ${LANG_DANISH} "Opretter en genvej i start menuen til Afinstallering af Password Safe."
!endif
  
;================================================================================================
; "LangString" (for "Function GreenOrRegular") are setup here because they cannot be defined in the function body
LangString TEXT_GC_TITLE ${LANG_ENGLISH} "Installation Type"
!ifdef LANGUAGE_GERMAN
LangString TEXT_GC_TITLE ${LANG_GERMAN} "Art der Installation"
!endif
!ifdef LANGUAGE_CHINESE
LangString TEXT_GC_TITLE ${LANG_SIMPCHINESE} "°ІЧ°АаРН"
!endif
!ifdef LANGUAGE_SPANISH
LangString TEXT_GC_TITLE ${LANG_SPANISH} "Installation Type [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString TEXT_GC_TITLE ${LANG_SWEDISH} "Installationstyp"
!endif
!ifdef LANGUAGE_DUTCH
LangString TEXT_GC_TITLE ${LANG_DUTCH} "Installation Type [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString TEXT_GC_TITLE ${LANG_FRENCH} "Type d'installation"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString TEXT_GC_TITLE ${LANG_RUSSIAN} "Тип установки"
!endif
!ifdef LANGUAGE_POLISH
LangString TEXT_GC_TITLE ${LANG_POLISH} "Installation Type [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString TEXT_GC_TITLE ${LANG_ITALIAN} "Installation Type [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString TEXT_GC_TITLE ${LANG_DANISH} "Installations Type"
!endif

LangString TEXT_GC_SUBTITLE ${LANG_ENGLISH} "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine."
!ifdef LANGUAGE_GERMAN
LangString TEXT_GC_SUBTITLE ${LANG_GERMAN} "Wдhlen Sie Standard zur Verwendung in einem PC und Grьn fьr eine portable Installation. Wenn Sie nicht sicher sind, wдhlen Sie 'Standard' aus."
!endif
!ifdef LANGUAGE_CHINESE
LangString TEXT_GC_SUBTITLE ${LANG_SIMPCHINESE} "СЎФсіЈ№жУГУЪёцИЛ PC ЙПЈ¬ВМЙ«ККєП±гРЇЙи±ёЎЈИз№ыДгІ»И·¶ЁЈ¬ДЗГґСЎФсЎ°іЈ№жЎ±±гїЙЎЈ"
!endif
!ifdef LANGUAGE_SPANISH
LangString TEXT_GC_SUBTITLE ${LANG_SPANISH} "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine. [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString TEXT_GC_SUBTITLE ${LANG_SWEDISH} "Vдlj Standard fцr anvдndning p?en vanlig PC, Grцn fцr mobil installation. Om du inte дr sдker дr 'Standard' bra."
!endif
!ifdef LANGUAGE_DUTCH
LangString TEXT_GC_SUBTITLE ${LANG_DUTCH} "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine. [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString TEXT_GC_SUBTITLE ${LANG_FRENCH} "Choisissez Rйguliиre pour utilisation sur un seul PC, Verte pour l'installation portable. Si vous кtes incertains, choisissez 'Rйguliиre'."
!endif
!ifdef LANGUAGE_RUSSIAN
LangString TEXT_GC_SUBTITLE ${LANG_RUSSIAN} "Выберите 'Обычная' для установки на домашний или однопользовательский компьютер, 'Портативная' - для установки на сменный носитель."
!endif
!ifdef LANGUAGE_POLISH
LangString TEXT_GC_SUBTITLE ${LANG_POLISH} "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine. [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString TEXT_GC_SUBTITLE ${LANG_ITALIAN} "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine. [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString TEXT_GC_SUBTITLE ${LANG_DANISH} "Vжlg Standart for brug p?en enkelt PC, Grшn for bжrbar installation. Er du ikke sikker, er 'Standart' fint."
!endif

LangString PSWINI_TITLE ${LANG_ENGLISH} "Choose Installation Type"
!ifdef LANGUAGE_GERMAN
LangString PSWINI_TITLE ${LANG_GERMAN} "Wдhlen Sie die Art der Installation"
!endif
!ifdef LANGUAGE_CHINESE
LangString PSWINI_TITLE ${LANG_SIMPCHINESE} "СЎФс°ІЧ°АаРН"
!endif
!ifdef LANGUAGE_SPANISH
LangString PSWINI_TITLE ${LANG_SPANISH} "Choose Installation Type [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString PSWINI_TITLE ${LANG_SWEDISH} "Vдlj installationstyp"
!endif
!ifdef LANGUAGE_DUTCH
LangString PSWINI_TITLE ${LANG_DUTCH} "Choose Installation Type [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString PSWINI_TITLE ${LANG_FRENCH} "Veuillez choisir le type d'installation"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString PSWINI_TITLE ${LANG_RUSSIAN} "Выберите тип установки"
!endif
!ifdef LANGUAGE_POLISH
LangString PSWINI_TITLE ${LANG_POLISH} "Choose Installation Type [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString PSWINI_TITLE ${LANG_ITALIAN} "Choose Installation Type [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString PSWINI_TITLE ${LANG_DANISH} "Vжlg Installations Type"
!endif

LangString PSWINI_TEXT1 ${LANG_ENGLISH} "Regular (uses Registry, suitable for home or single user PC)"
!ifdef LANGUAGE_GERMAN
LangString PSWINI_TEXT1 ${LANG_GERMAN} "Standard (verwendet Registry, einsetzbar am normalen ArbeitsPC)"
!endif
!ifdef LANGUAGE_CHINESE
LangString PSWINI_TEXT1 ${LANG_SIMPCHINESE} "іЈ№ж (К№УГЧўІб±нЈ¬ККєПјТНҐ»тёцИЛУГ»§ PC) "
!endif
!ifdef LANGUAGE_SPANISH
LangString PSWINI_TEXT1 ${LANG_SPANISH} "Regular (uses Registry, suitable for home or single user PC) [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString PSWINI_TEXT1 ${LANG_SWEDISH} "Vanlig(anvдnder Registret, passar fцr hemanvдndare eller fristеende PC)"
!endif
!ifdef LANGUAGE_DUTCH
LangString PSWINI_TEXT1 ${LANG_DUTCH} "Regular (uses Registry, suitable for home or single user PC) [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString PSWINI_TEXT1 ${LANG_FRENCH} "Rйguliиre (utilise le Registre, adapt?pour la maison ou utilisation sur un seul PC)"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString PSWINI_TEXT1 ${LANG_RUSSIAN} "Обычная (данные об установке хранятся в реестре)"
!endif
!ifdef LANGUAGE_POLISH
LangString PSWINI_TEXT1 ${LANG_POLISH} "Regular (uses Registry, suitable for home or single user PC) [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString PSWINI_TEXT1 ${LANG_ITALIAN} "Regular (uses Registry, suitable for home or single user PC) [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString PSWINI_TEXT1 ${LANG_DANISH} "Standart (bruger Registret, passer til hjemme eller enkelt bruger PC)"
!endif

LangString PSWINI_TEXT2 ${LANG_ENGLISH} "Green (for Disk-on-Key; does not use host Registry)"
!ifdef LANGUAGE_GERMAN
LangString PSWINI_TEXT2 ${LANG_GERMAN} "Grьn (fьr Disk-on-Key; verwendet keine lokale Registry)"
!endif
!ifdef LANGUAGE_CHINESE
LangString PSWINI_TEXT2 ${LANG_SIMPCHINESE} "ВМЙ« (ККєП U ЕМЈ¬І»К№УГЦч»ъЧўІб±н)"
!endif
!ifdef LANGUAGE_SPANISH
LangString PSWINI_TEXT2 ${LANG_SPANISH} "Green (for Disk-on-Key; does not use host Registry) [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString PSWINI_TEXT2 ${LANG_SWEDISH} "Grцn (fцr Disk-on-Key; anvдnder inte vдrddatorns Register)"
!endif
!ifdef LANGUAGE_DUTCH
LangString PSWINI_TEXT2 ${LANG_DUTCH} "Green (for Disk-on-Key; does not use host Registry) [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString PSWINI_TEXT2 ${LANG_FRENCH} "Verte (pour Disque-sur-Cl? n'utilise pas le Registre)"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString PSWINI_TEXT2 ${LANG_RUSSIAN} "Портативная (не использовать реестр для хранения данных об установке)"
!endif
!ifdef LANGUAGE_POLISH
LangString PSWINI_TEXT2 ${LANG_POLISH} "Green (for Disk-on-Key; does not use host Registry) [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString PSWINI_TEXT2 ${LANG_ITALIAN} "Green (for Disk-on-Key; does not use host Registry) [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString PSWINI_TEXT2 ${LANG_DANISH} "Grшn (for Disk-on-Key; bruger ikke lokal Registret) [DA]"
!endif

;================================================================================================
; several messages on install, check, ...

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; "The installer is already running."
LangString RUNNING_INSTALL ${LANG_ENGLISH} "The installer is already running."
!ifdef LANGUAGE_GERMAN
LangString RUNNING_INSTALL ${LANG_GERMAN} "Das Installationsprogramm lдuft bereits."
!endif
!ifdef LANGUAGE_CHINESE
LangString RUNNING_INSTALL ${LANG_SIMPCHINESE} "°ІЧ°іМРтТСФЪФЛРРЎЈ"
!endif
!ifdef LANGUAGE_SPANISH
LangString RUNNING_INSTALL ${LANG_SPANISH} "The installer is already running. [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString RUNNING_INSTALL ${LANG_SWEDISH} "The installer is already running. [SV]"
!endif
!ifdef LANGUAGE_DUTCH
LangString RUNNING_INSTALL ${LANG_DUTCH} "The installer is already running. [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString RUNNING_INSTALL ${LANG_FRENCH} "The installer is already running. [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString RUNNING_INSTALL ${LANG_RUSSIAN} "Установка уже запущена."
!endif
!ifdef LANGUAGE_POLISH
LangString RUNNING_INSTALL ${LANG_POLISH} "The installer is already running. [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString RUNNING_INSTALL ${LANG_ITALIAN} "The installer is already running. [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString RUNNING_INSTALL ${LANG_DANISH} "Installation kшrer allerede."
!endif

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; "Please exit all running instances of PasswordSafe before installing a new version"
LangString RUNNING_APPLICATION ${LANG_ENGLISH} "Please exit all running instances of PasswordSafe before installing a new version"
!ifdef LANGUAGE_GERMAN
LangString RUNNING_APPLICATION ${LANG_GERMAN} "Bitte schliessen Sie alle Instanzen von PasswordSafe, bevor Sie eine neue Version installieren"
!endif
!ifdef LANGUAGE_CHINESE
LangString RUNNING_APPLICATION ${LANG_SIMPCHINESE} "°ІЧ°РВ°ж±ѕЦ®З°Ј¬ЗлНЛіцЛщУРФЛРРЦРµД PasswordSafeЎЈ"
!endif
!ifdef LANGUAGE_SPANISH
LangString RUNNING_APPLICATION ${LANG_SPANISH} "Please exit all running instances of PasswordSafe before installing a new version [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString RUNNING_APPLICATION ${LANG_SWEDISH} "Please exit all running instances of PasswordSafe before installing a new version [SV]"
!endif
!ifdef LANGUAGE_DUTCH
LangString RUNNING_APPLICATION ${LANG_DUTCH} "Please exit all running instances of PasswordSafe before installing a new version [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString RUNNING_APPLICATION ${LANG_FRENCH} "Please exit all running instances of PasswordSafe before installing a new version [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString RUNNING_APPLICATION ${LANG_RUSSIAN} "Пожалуйста, закройте все запущенные экземпляры Password Safe"
!endif
!ifdef LANGUAGE_POLISH
LangString RUNNING_APPLICATION ${LANG_POLISH} "Please exit all running instances of PasswordSafe before installing a new version [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString RUNNING_APPLICATION ${LANG_ITALIAN} "Please exit all running instances of PasswordSafe before installing a new version [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString RUNNING_APPLICATION ${LANG_DANISH} "Afslut venligst alle kшrende instanser af PasswordSafe fшr installing af en ny version"
!endif

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; "Installation Language"
LangString LANG_INSTALL ${LANG_ENGLISH} "Installation Language"
!ifdef LANGUAGE_GERMAN
LangString LANG_INSTALL ${LANG_GERMAN} "Sprache der Installation"
!endif
!ifdef LANGUAGE_CHINESE
LangString LANG_INSTALL ${LANG_SIMPCHINESE} "°ІЧ°УпСФ"
!endif
!ifdef LANGUAGE_SPANISH
LangString LANG_INSTALL ${LANG_SPANISH} "Installation Language [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString LANG_INSTALL ${LANG_SWEDISH} "Installation Language [SV]"
!endif
!ifdef LANGUAGE_DUTCH
LangString LANG_INSTALL ${LANG_DUTCH} "Installatie spraak"
!endif
!ifdef LANGUAGE_FRENCH
LangString LANG_INSTALL ${LANG_FRENCH} "Installation Language [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
; Оставлена английская версия, чтобы сообщение было читабельно в случае запуска в неверной локали
LangString LANG_INSTALL ${LANG_RUSSIAN} "Installation Language"
!endif
!ifdef LANGUAGE_POLISH
LangString LANG_INSTALL ${LANG_POLISH} "Installation Language [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString LANG_INSTALL ${LANG_ITALIAN} "Installation Language [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString LANG_INSTALL ${LANG_DANISH} "Installations Sprog"
!endif

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; "Please select the language for the installation"
LangString LANG_SELECT ${LANG_ENGLISH} "Please select the language for the installation"
!ifdef LANGUAGE_GERMAN
LangString LANG_SELECT ${LANG_GERMAN} "Bitte wдhlen Sie die Sprache fьr die Installation"
!endif
!ifdef LANGUAGE_CHINESE
LangString LANG_SELECT ${LANG_SIMPCHINESE} "ЗлСЎФс°ІЧ°УпСФ"
!endif
!ifdef LANGUAGE_SPANISH
LangString LANG_SELECT ${LANG_SPANISH} "Please select the language for the installation [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString LANG_SELECT ${LANG_SWEDISH} "Please select the language for the installation [SV]"
!endif
!ifdef LANGUAGE_DUTCH
LangString LANG_SELECT ${LANG_DUTCH} "Please select the language for the installation [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString LANG_SELECT ${LANG_FRENCH} "Please select the language for the installation [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
; Оставлена английская версия, чтобы сообщение было читабельно в случае запуска в неверной локали
LangString LANG_SELECT ${LANG_RUSSIAN} "Please select the language for the installation"
!endif
!ifdef LANGUAGE_POLISH
LangString LANG_SELECT ${LANG_POLISH} "Please select the language for the installation [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString LANG_SELECT ${LANG_ITALIAN} "Please select the language for the installation [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString LANG_SELECT ${LANG_DANISH} "Vжlg venligst installations sprog"
!endif

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; "Sorry, Windows 95 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_95 ${LANG_ENGLISH} "Sorry, Windows 95 is no longer supported. Try PasswordSafe 2.16"
!ifdef LANGUAGE_GERMAN
LangString SORRY_NO_95 ${LANG_GERMAN} "Schade, aber Windows 95 wieder nicht mehr unterstьtzt. Versuchen Sie PasswordSafe 2.16"
!endif
!ifdef LANGUAGE_CHINESE
LangString SORRY_NO_95 ${LANG_SIMPCHINESE} "±§ЗёЈ¬Windows 95 ТСІ»ФЩЦ§іЦЈЎіўКФ PasswordSafe 2.16ЎЈ"
!endif
!ifdef LANGUAGE_SPANISH
LangString SORRY_NO_95 ${LANG_SPANISH} "Sorry, Windows 95 is no longer supported. Try PasswordSafe 2.16 [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString SORRY_NO_95 ${LANG_SWEDISH} "Sorry, Windows 95 is no longer supported. Try PasswordSafe 2.16 [SV]"
!endif
!ifdef LANGUAGE_DUTCH
LangString SORRY_NO_95 ${LANG_DUTCH} "Sorry, Windows 95 is no longer supported. Try PasswordSafe 2.16 [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString SORRY_NO_95 ${LANG_FRENCH} "Sorry, Windows 95 is no longer supported. Try PasswordSafe 2.16 [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString SORRY_NO_95 ${LANG_RUSSIAN} "Извините, Windows 95 больше не поддерживается Password Safe. Попробуйте версию 2.16"
!endif
!ifdef LANGUAGE_POLISH
LangString SORRY_NO_95 ${LANG_POLISH} "Sorry, Windows 95 is no longer supported. Try PasswordSafe 2.16 [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString SORRY_NO_95 ${LANG_ITALIAN} "Sorry, Windows 95 is no longer supported. Try PasswordSafe 2.16 [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString SORRY_NO_95 ${LANG_DANISH} "Beklager men, Windows 95 er ikke lжngere understшttet. Prшv PasswordSafe 2.16"
!endif

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; "Sorry, Windows 98 is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_98 ${LANG_ENGLISH} "Sorry, Windows 98 is no longer supported. Try PasswordSafe 2.16"
!ifdef LANGUAGE_GERMAN
LangString SORRY_NO_98 ${LANG_GERMAN} "Schade, aber Windows 98 wieder nicht mehr unterstьtzt. Versuchen Sie PasswordSafe 2.16"
!endif
!ifdef LANGUAGE_CHINESE
LangString SORRY_NO_98 ${LANG_SIMPCHINESE} "±§ЗёЈ¬Windows 98 І»ФЩЦ§іЦЈЎіўКФ PasswordSafe 2.16ЎЈ"
!endif
!ifdef LANGUAGE_SPANISH
LangString SORRY_NO_98 ${LANG_SPANISH} "Sorry, Windows 98 is no longer supported. Try PasswordSafe 2.16 [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString SORRY_NO_98 ${LANG_SWEDISH} "Sorry, Windows 98 is no longer supported. Try PasswordSafe 2.16 [SV]"
!endif
!ifdef LANGUAGE_DUTCH
LangString SORRY_NO_98 ${LANG_DUTCH} "Sorry, Windows 98 is no longer supported. Try PasswordSafe 2.16 [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString SORRY_NO_98 ${LANG_FRENCH} "Sorry, Windows 98 is no longer supported. Try PasswordSafe 2.16 [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString SORRY_NO_98 ${LANG_RUSSIAN} "Извините, Windows 98 больше не поддерживается Password Safe. Попробуйте версию 2.16"
!endif
!ifdef LANGUAGE_POLISH
LangString SORRY_NO_98 ${LANG_POLISH} "Sorry, Windows 98 is no longer supported. Try PasswordSafe 2.16 [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString SORRY_NO_98 ${LANG_ITALIAN} "Sorry, Windows 98 is no longer supported. Try PasswordSafe 2.16 [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString SORRY_NO_98 ${LANG_DANISH} "Beklager men, Windows 98 er ikke lжngere understшttet. Prшv PasswordSafe 2.16"
!endif

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; "Sorry, Windows ME is no longer supported. Try PasswordSafe 2.16"
LangString SORRY_NO_ME ${LANG_ENGLISH} "Sorry, Windows ME is no longer supported. Try PasswordSafe 2.16"
!ifdef LANGUAGE_GERMAN
LangString SORRY_NO_ME ${LANG_GERMAN} "Schade, aber Windows ME wieder nicht mehr unterstьtzt. Versuchen Sie PasswordSafe 2.16"
!endif
!ifdef LANGUAGE_CHINESE
LangString SORRY_NO_ME ${LANG_SIMPCHINESE} "±§ЗёЈ¬Windows ME І»ФЩЦ§іЦЈЎіўКФ PasswordSafe 2.16ЎЈ"
!endif
!ifdef LANGUAGE_SPANISH
LangString SORRY_NO_ME ${LANG_SPANISH} "Sorry, Windows ME is no longer supported. Try PasswordSafe 2.16 [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString SORRY_NO_ME ${LANG_SWEDISH} "Sorry, Windows ME is no longer supported. Try PasswordSafe 2.16 [SV]"
!endif
!ifdef LANGUAGE_DUTCH
LangString SORRY_NO_ME ${LANG_DUTCH} "Sorry, Windows ME is no longer supported. Try PasswordSafe 2.16 [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString SORRY_NO_ME ${LANG_FRENCH} "Sorry, Windows ME is no longer supported. Try PasswordSafe 2.16 [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString SORRY_NO_ME ${LANG_RUSSIAN} "Извините, Windows ME больше не поддерживается Password Safe. Попробуйте версию 2.16"
!endif
!ifdef LANGUAGE_POLISH
LangString SORRY_NO_ME ${LANG_POLISH} "Sorry, Windows ME is no longer supported. Try PasswordSafe 2.16 [PL]"
!endif
!ifdef LANGUAGE_ITALIAN
LangString SORRY_NO_ME ${LANG_ITALIAN} "Sorry, Windows ME is no longer supported. Try PasswordSafe 2.16 [IT]"
!endif
!ifdef LANGUAGE_DANISH
LangString SORRY_NO_ME ${LANG_DANISH} "Beklager men, Windows ME er ikke lжngere understшttet. Prшv PasswordSafe 2.16"
!endif
