;---------------------------------------------------
; Password Safe Language Script
; Name : pwsafe.lng
; include file for "pwsafe.nsi"
; first edit : Karlo Van der Gucht
;---------------------------------------------------
; Copyright 2004, David Lacy Kusters (dkusters@yahoo.com)
; Copyright 2005-2007 Rony Shapiro <ronys@users.sourceforge.net>
; 2009 extended by Karlo Van der Gucht for multiple language use
; This script may be redistributed and/or modified under the Artistic
; License 2.0 terms as available at 
; http://www.opensource.org/licenses/artistic-license-2.0.php
;
; This script is distributed AS IS.  All warranties are explicitly
; disclaimed, including, but not limited to, the implied warranties of
; MERCHANTABILITY and FITNESS FOR A PARTICULAR PURPOSE.

;--------------------------------
;Reserve Files

LangString RESERVE_TITLE ${LANG_ENGLISH} "Choose Installation Type"
!ifdef LANGUAGE_GERMAN
LangString RESERVE_TITLE ${LANG_GERMAN}  "Wähle Typ der Installation"
!endif
!ifdef LANGUAGE_SPANISH
LangString RESERVE_TITLE ${LANG_SPANISH} "Choose Installation Type [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString RESERVE_TITLE ${LANG_SWEDISH} "Choose Installation Type [SV]"
!endif
!ifdef LANGUAGE_DUTCH
LangString RESERVE_TITLE ${LANG_DUTCH} "Choose Installation Type [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString RESERVE_TITLE ${LANG_FRENCH} "Choose Installation Type [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString RESERVE_TITLE ${LANG_RUSSIAN} "Choose Installation Type [RU]"
!endif
!ifdef LANGUAGE_POLISH
LangString RESERVE_TITLE ${LANG_POLISH} "Choose Installation Type [PL]"
!endif

LangString RESERVE_FIELD1 ${LANG_ENGLISH} "Regular (uses Registry, suitable for home or single user PC)"
!ifdef LANGUAGE_GERMAN
LangString RESERVE_FIELD1 ${LANG_GERMAN}  "Regulär (verwendet Registry, einsetzbar für normaler ArbeitsPC)"
!endif
!ifdef LANGUAGE_SPANISH
LangString RESERVE_FIELD1 ${LANG_SPANISH} "Regular (uses Registry, suitable for home or single user PC) [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString RESERVE_FIELD1 ${LANG_SWEDISH} "Regular (uses Registry, suitable for home or single user PC) [SV]"
!endif
!ifdef LANGUAGE_DUTCH
LangString RESERVE_FIELD1 ${LANG_DUTCH} "Regular (uses Registry, suitable for home or single user PC) [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString RESERVE_FIELD1 ${LANG_FRENCH} "Regular (uses Registry, suitable for home or single user PC) [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString RESERVE_FIELD1 ${LANG_RUSSIAN} "Regular (uses Registry, suitable for home or single user PC) [RU]"
!endif
!ifdef LANGUAGE_POLISH
LangString RESERVE_FIELD1 ${LANG_POLISH} "Regular (uses Registry, suitable for home or single user PC) [PL]"
!endif

LangString RESERVE_FIELD2 ${LANG_ENGLISH} "Green (for Disk-on-Key; does not use host Registry)"
!ifdef LANGUAGE_GERMAN
LangString RESERVE_FIELD2 ${LANG_GERMAN}  "Grün (für Disk-on-Key; verwendet keine lokale Registry)"
!endif
!ifdef LANGUAGE_SPANISH
LangString RESERVE_FIELD2 ${LANG_SPANISH} "Green (for Disk-on-Key; does not use host Registry) [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString RESERVE_FIELD2 ${LANG_SWEDISH} "Green (for Disk-on-Key; does not use host Registry) [SV]"
!endif
!ifdef LANGUAGE_DUTCH
LangString RESERVE_FIELD2 ${LANG_DUTCH} "Green (for Disk-on-Key; does not use host Registry) [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString RESERVE_FIELD2 ${LANG_FRENCH} "Green (for Disk-on-Key; does not use host Registry) [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString RESERVE_FIELD2 ${LANG_RUSSIAN} "Green (for Disk-on-Key; does not use host Registry) [RU]"
!endif
!ifdef LANGUAGE_POLISH
LangString RESERVE_FIELD2 ${LANG_POLISH} "Green (for Disk-on-Key; does not use host Registry) [PL]"
!endif

;--------------------------------
; The program itself

LangString PROGRAM_FILES ${LANG_ENGLISH} "Program Files"
!ifdef LANGUAGE_GERMAN
LangString PROGRAM_FILES ${LANG_GERMAN}  "Programm Dateien"
!endif
!ifdef LANGUAGE_SPANISH
LangString PROGRAM_FILES ${LANG_SPANISH} "Program Files [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString PROGRAM_FILES ${LANG_SWEDISH} "Program Files [SV]"
!endif
!ifdef LANGUAGE_DUTCH
LangString PROGRAM_FILES ${LANG_DUTCH} "Program Files [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString PROGRAM_FILES ${LANG_FRENCH} "Program Files [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString PROGRAM_FILES ${LANG_RUSSIAN} "Program Files [RU]"
!endif
!ifdef LANGUAGE_POLISH
LangString PROGRAM_FILES ${LANG_POLISH} "Program Files [PL]"
!endif

;--------------------------------
; Start with Windows

LangString START_AUTO ${LANG_ENGLISH} "Start automatically"
!ifdef LANGUAGE_GERMAN
LangString START_AUTO ${LANG_GERMAN}  "Automatisch starten"
!endif
!ifdef LANGUAGE_SPANISH
LangString START_AUTO ${LANG_SPANISH} "Start automatically [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString START_AUTO ${LANG_SWEDISH} "Start automatically [SV]"
!endif
!ifdef LANGUAGE_DUTCH
LangString START_AUTO ${LANG_DUTCH} "Start automatically [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString START_AUTO ${LANG_FRENCH} "Start automatically [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString START_AUTO ${LANG_RUSSIAN} "Start automatically [RU]"
!endif
!ifdef LANGUAGE_POLISH
LangString START_AUTO ${LANG_POLISH} "Start automatically [PL]"
!endif

;--------------------------------
; Start menu

LangString START_SHOW ${LANG_ENGLISH} "Show in start menu"
!ifdef LANGUAGE_GERMAN
LangString START_SHOW ${LANG_GERMAN}  "Im Startmenü anziegen"
!endif
!ifdef LANGUAGE_SPANISH
LangString START_SHOW ${LANG_SPANISH} "Show in start menu [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString START_SHOW ${LANG_SWEDISH} "Show in start menu [SV]"
!endif
!ifdef LANGUAGE_DUTCH
LangString START_SHOW ${LANG_DUTCH} "Show in start menu [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString START_SHOW ${LANG_FRENCH} "Show in start menu [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString START_SHOW ${LANG_RUSSIAN} "Show in start menu [RU]"
!endif
!ifdef LANGUAGE_POLISH
LangString START_SHOW ${LANG_POLISH} "Show in start menu [PL]"
!endif

;--------------------------------
; Desktop shortcut

LangString START_SHORTCUT ${LANG_ENGLISH} "Install desktop shortcut"
!ifdef LANGUAGE_GERMAN
LangString START_SHORTCUT ${LANG_GERMAN}  "Verknüpfung auf Benutzeroberfläche"
!endif
!ifdef LANGUAGE_SPANISH
LangString START_SHORTCUT ${LANG_SPANISH} "Install desktop shortcut [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString START_SHORTCUT ${LANG_SWEDISH} "Install desktop shortcut [SV]"
!endif
!ifdef LANGUAGE_DUTCH
LangString START_SHORTCUT ${LANG_DUTCH} "Install desktop shortcut [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString START_SHORTCUT ${LANG_FRENCH} "Install desktop shortcut [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString START_SHORTCUT ${LANG_RUSSIAN} "Install desktop shortcut [RU]"
!endif
!ifdef LANGUAGE_POLISH
LangString START_SHORTCUT ${LANG_POLISH} "Install desktop shortcut [PL]"
!endif

;--------------------------------
; Descriptions

  ; Language strings
  LangString DESC_ProgramFiles ${LANG_ENGLISH} "Installs the basic files necessary to run Password Safe."
!ifdef LANGUAGE_GERMAN
  LangString DESC_ProgramFiles ${LANG_GERMAN} "Installiert die notwendigen Dateien um Password Safe laufen zu lassen."
!endif
!ifdef LANGUAGE_SPANISH
  LangString DESC_ProgramFiles ${LANG_SPANISH} "Installs the basic files necessary to run Password Safe. [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
  LangString DESC_ProgramFiles ${LANG_SWEDISH} "Installs the basic files necessary to run Password Safe. [SV]"
!endif
!ifdef LANGUAGE_DUTCH
  LangString DESC_ProgramFiles ${LANG_DUTCH} "Installs the basic files necessary to run Password Safe. [NL]"
!endif
!ifdef LANGUAGE_FRENCH
  LangString DESC_ProgramFiles ${LANG_FRENCH} "Installs the basic files necessary to run Password Safe. [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
  LangString DESC_ProgramFiles ${LANG_RUSSIAN} "Installs the basic files necessary to run Password Safe. [RU]"
!endif
!ifdef LANGUAGE_POLISH
  LangString DESC_ProgramFiles ${LANG_POLISH} "Installs the basic files necessary to run Password Safe. [PL]"
!endif

  LangString DESC_StartUp ${LANG_ENGLISH} "Starts Password Safe as part of Windows boot/login."
!ifdef LANGUAGE_GERMAN
  LangString DESC_StartUp ${LANG_GERMAN} "Startet Password Safe beim Windows boot/login."
!endif
!ifdef LANGUAGE_SPANISH
  LangString DESC_StartUp ${LANG_SPANISH} "Starts Password Safe as part of Windows boot/login. [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
  LangString DESC_StartUp ${LANG_SWEDISH} "Starts Password Safe as part of Windows boot/login. [SV]"
!endif
!ifdef LANGUAGE_DUTCH
  LangString DESC_StartUp ${LANG_DUTCH} "Starts Password Safe as part of Windows boot/login. [NL]"
!endif
!ifdef LANGUAGE_FRENCH
  LangString DESC_StartUp ${LANG_FRENCH} "Starts Password Safe as part of Windows boot/login. [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
  LangString DESC_StartUp ${LANG_RUSSIAN} "Starts Password Safe as part of Windows boot/login. [RU]"
!endif
!ifdef LANGUAGE_POLISH
  LangString DESC_StartUp ${LANG_POLISH} "Starts Password Safe as part of Windows boot/login. [PL]"
!endif

  LangString DESC_StartMenu ${LANG_ENGLISH} "Creates an entry in the start menu for Password Safe."
!ifdef LANGUAGE_GERMAN
  LangString DESC_StartMenu ${LANG_GERMAN} "Erstellt ein Eintrag im Start Menü für Password Safe."
!endif
!ifdef LANGUAGE_SPANISH
  LangString DESC_StartMenu ${LANG_SPANISH} "Creates an entry in the start menu for Password Safe. [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
  LangString DESC_StartMenu ${LANG_SWEDISH} "Creates an entry in the start menu for Password Safe. [SV]"
!endif
!ifdef LANGUAGE_DUTCH
  LangString DESC_StartMenu ${LANG_DUTCH} "Creates an entry in the start menu for Password Safe. [NL]"
!endif
!ifdef LANGUAGE_FRENCH
  LangString DESC_StartMenu ${LANG_FRENCH} "Creates an entry in the start menu for Password Safe. [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
  LangString DESC_StartMenu ${LANG_RUSSIAN} "Creates an entry in the start menu for Password Safe. [RU]"
!endif
!ifdef LANGUAGE_POLISH
  LangString DESC_StartMenu ${LANG_POLISH} "Creates an entry in the start menu for Password Safe. [PL]"
!endif

  LangString DESC_DesktopShortcut ${LANG_ENGLISH} "Places a shortcut to Password Safe on your desktop."
!ifdef LANGUAGE_GERMAN
  LangString DESC_DesktopShortcut ${LANG_GERMAN} "Erzeugt eine Verknüpfung zu Password Safe auf der Benutzeroberfläche."
!endif
!ifdef LANGUAGE_SPANISH
  LangString DESC_DesktopShortcut ${LANG_SPANISH} "Places a shortcut to Password Safe on your desktop. [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
  LangString DESC_DesktopShortcut ${LANG_SWEDISH} "Places a shortcut to Password Safe on your desktop. [SV]"
!endif
!ifdef LANGUAGE_DUTCH
  LangString DESC_DesktopShortcut ${LANG_DUTCH} "Places a shortcut to Password Safe on your desktop. [NL]"
!endif
!ifdef LANGUAGE_FRENCH
  LangString DESC_DesktopShortcut ${LANG_FRENCH} "Places a shortcut to Password Safe on your desktop. [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
  LangString DESC_DesktopShortcut ${LANG_RUSSIAN} "Places a shortcut to Password Safe on your desktop. [RU]"
!endif
!ifdef LANGUAGE_POLISH
  LangString DESC_DesktopShortcut ${LANG_POLISH} "Places a shortcut to Password Safe on your desktop. [PL]"
!endif
  

;--------------------------------
; "LangString" (for "Function GreenOrRegular") are setup here because they cannot be defined in the function body
LangString TEXT_GC_TITLE ${LANG_ENGLISH} "Installation Type"
!ifdef LANGUAGE_GERMAN
LangString TEXT_GC_TITLE ${LANG_GERMAN} "Type der Installation"
!endif
!ifdef LANGUAGE_SPANISH
LangString TEXT_GC_TITLE ${LANG_SPANISH} "Installation Type [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString TEXT_GC_TITLE ${LANG_SWEDISH} "Installation Type [SV]"
!endif
!ifdef LANGUAGE_DUTCH
LangString TEXT_GC_TITLE ${LANG_DUTCH} "Installation Type [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString TEXT_GC_TITLE ${LANG_FRENCH} "Installation Type [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString TEXT_GC_TITLE ${LANG_RUSSIAN} "Installation Type [RU]"
!endif
!ifdef LANGUAGE_POLISH
LangString TEXT_GC_TITLE ${LANG_POLISH} "Installation Type [PL]"
!endif

LangString TEXT_GC_SUBTITLE ${LANG_ENGLISH} "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine."
!ifdef LANGUAGE_GERMAN
LangString TEXT_GC_SUBTITLE ${LANG_GERMAN} "Wähle Regulär zur Verwendung in einem PC und Grün für eine portable installation. Wenn sie nicht sicher sind, 'Regulär' auswählen."
!endif
!ifdef LANGUAGE_SPANISH
LangString TEXT_GC_SUBTITLE ${LANG_SPANISH} "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine. [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString TEXT_GC_SUBTITLE ${LANG_SWEDISH} "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine. [SV]"
!endif
!ifdef LANGUAGE_DUTCH
LangString TEXT_GC_SUBTITLE ${LANG_DUTCH} "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine. [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString TEXT_GC_SUBTITLE ${LANG_FRENCH} "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine. [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString TEXT_GC_SUBTITLE ${LANG_RUSSIAN} "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine. [RU]"
!endif
!ifdef LANGUAGE_POLISH
LangString TEXT_GC_SUBTITLE ${LANG_POLISH} "Choose Regular for use on a single PC, Green for portable installation. If you're not sure, 'Regular' is fine. [PL]"
!endif

LangString PSWINI_TITLE ${LANG_ENGLISH} "Choose Installation Type"
!ifdef LANGUAGE_GERMAN
LangString PSWINI_TITLE ${LANG_GERMAN} "Wähle Typ der Installation"
!endif
!ifdef LANGUAGE_SPANISH
LangString PSWINI_TITLE ${LANG_SPANISH} "Choose Installation Type [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString PSWINI_TITLE ${LANG_SWEDISH} "Choose Installation Type [SV]"
!endif
!ifdef LANGUAGE_DUTCH
LangString PSWINI_TITLE ${LANG_DUTCH} "Choose Installation Type [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString PSWINI_TITLE ${LANG_FRENCH} "Choose Installation Type [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString PSWINI_TITLE ${LANG_RUSSIAN} "Choose Installation Type [RU]"
!endif
!ifdef LANGUAGE_POLISH
LangString PSWINI_TITLE ${LANG_POLISH} "Choose Installation Type [PL]"
!endif

LangString PSWINI_TEXT1 ${LANG_ENGLISH} "Regular (uses Registry, suitable for home or single user PC)"
!ifdef LANGUAGE_GERMAN
LangString PSWINI_TEXT1 ${LANG_GERMAN} "Regulär (verwendet Registry, einsetzbar für normaler ArbeitsPC)"
!endif
!ifdef LANGUAGE_SPANISH
LangString PSWINI_TEXT1 ${LANG_SPANISH} "Regular (uses Registry, suitable for home or single user PC) [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString PSWINI_TEXT1 ${LANG_SWEDISH} "Regular (uses Registry, suitable for home or single user PC) [SV]"
!endif
!ifdef LANGUAGE_DUTCH
LangString PSWINI_TEXT1 ${LANG_DUTCH} "Regular (uses Registry, suitable for home or single user PC) [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString PSWINI_TEXT1 ${LANG_FRENCH} "Regular (uses Registry, suitable for home or single user PC) [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString PSWINI_TEXT1 ${LANG_RUSSIAN} "Regular (uses Registry, suitable for home or single user PC) [RU]"
!endif
!ifdef LANGUAGE_POLISH
LangString PSWINI_TEXT1 ${LANG_POLISH} "Regular (uses Registry, suitable for home or single user PC) [PL]"
!endif

LangString PSWINI_TEXT2 ${LANG_ENGLISH} "Green (for Disk-on-Key; does not use host Registry)"
!ifdef LANGUAGE_GERMAN
LangString PSWINI_TEXT2 ${LANG_GERMAN} "Grün (für Disk-on-Key; verwendet keine lokale Registry)"
!endif
!ifdef LANGUAGE_SPANISH
LangString PSWINI_TEXT2 ${LANG_SPANISH} "Green (for Disk-on-Key; does not use host Registry) [ES]"
!endif
!ifdef LANGUAGE_SWEDISH
LangString PSWINI_TEXT2 ${LANG_SWEDISH} "Green (for Disk-on-Key; does not use host Registry) [SV]"
!endif
!ifdef LANGUAGE_DUTCH
LangString PSWINI_TEXT2 ${LANG_DUTCH} "Green (for Disk-on-Key; does not use host Registry) [NL]"
!endif
!ifdef LANGUAGE_FRENCH
LangString PSWINI_TEXT2 ${LANG_FRENCH} "Green (for Disk-on-Key; does not use host Registry) [FR]"
!endif
!ifdef LANGUAGE_RUSSIAN
LangString PSWINI_TEXT2 ${LANG_RUSSIAN} "Green (for Disk-on-Key; does not use host Registry) [RU]"
!endif
!ifdef LANGUAGE_POLISH
LangString PSWINI_TEXT2 ${LANG_POLISH} "Green (for Disk-on-Key; does not use host Registry) [PL]"
!endif
