// Not editable by Visual C++
// Open as a TEXT file to:
//   add a new entry before using a in a resource file
//   delete an unused entry

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "pws_osk_version.h"

#if defined(SPECIAL_BUILD)
#define PWS_FLAGS_PRIVATEBUILD (VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE)
#else
#define PWS_FLAGS_PRIVATEBUILD 0L
#endif

#ifdef _DEBUG
#define PWS_FILEFLAGS (VS_FF_DEBUG | VS_FF_PRERELEASE | PWS_FLAGS_PRIVATEBUILD)
#else
#define PWS_FILEFLAGS PWS_FLAGS_PRIVATEBUILD
#endif

#if defined(RESOURCE_DLL)
#define PWS_FILETYPE VFT_DLL
#else
#define PWS_FILETYPE VFT_APP
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION FILEVER
    PRODUCTVERSION PRODUCTVER
    FILEFLAGSMASK 0x3fL
    FILEFLAGS PWS_FILEFLAGS
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "PasswordSafe was originally written by Counterpane Systems, and is now an open source project under https://pwsafe.org"
            VALUE "CompanyName", "Rony Shapiro"
            VALUE "FileDescription", "Password Safe OnScreen Keyboard DLL"
            VALUE "FileVersion", STROSKFILEVER
            VALUE "InternalName", "Password Safe"
            VALUE "LegalCopyright", "Copyright © 2003-2024 Rony Shapiro"
            VALUE "LegalTrademarks", "Copyright © 1997-8 by Counterpane Systems, 2003-2024 Rony Shapiro"
            VALUE "OriginalFilename", "pws_osk.dll"
            VALUE "ProductName", "Password Safe OnScreen Keyboard DLL"
            VALUE "ProductVersion", STROSKPRODUCTVER
#if defined(SPECIAL_BUILD)
            VALUE "PrivateBuild", SPECIAL_BUILD
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
