<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Feb 27 23:57:58 GMT 2004 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/pwsafe/test/I18HelperTest.html" title="class in org.pwsafe.test"><B>I18HelperTest</B></A> - class org.pwsafe.test.<A HREF="../org/pwsafe/test/I18HelperTest.html" title="class in org.pwsafe.test">I18HelperTest</A>.<DD>&nbsp;<DT><A HREF="../org/pwsafe/test/I18HelperTest.html#I18HelperTest()"><B>I18HelperTest()</B></A> - 
Constructor for class org.pwsafe.test.<A HREF="../org/pwsafe/test/I18HelperTest.html" title="class in org.pwsafe.test">I18HelperTest</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/I18nHelper.html" title="class in org.pwsafe.lib"><B>I18nHelper</B></A> - class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/I18nHelper.html" title="class in org.pwsafe.lib">I18nHelper</A>.<DD>A singleton class to help provide messages in the users preferred language.<DT><A HREF="../org/pwsafe/lib/I18nHelper.html#I18nHelper()"><B>I18nHelper()</B></A> - 
Constructor for class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/I18nHelper.html" title="class in org.pwsafe.lib">I18nHelper</A>
<DD>Private for the singleton pattern.
<DT><A HREF="../org/pwsafe/lib/file/PwsFileV2.html#ID_STRING"><B>ID_STRING</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileV2.html" title="class in org.pwsafe.lib.file">PwsFileV2</A>
<DD>The string that identifies a database as V2 rather than V1
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#InStream"><B>InStream</B></A> - 
Variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>The stream used to read data from the file.
<DT><A HREF="../org/pwsafe/lib/exception/InvalidPassphraseException.html" title="class in org.pwsafe.lib.exception"><B>InvalidPassphraseException</B></A> - exception org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/InvalidPassphraseException.html" title="class in org.pwsafe.lib.exception">InvalidPassphraseException</A>.<DD>An exception to indicate that the passphrase given for a file is incorrect.<DT><A HREF="../org/pwsafe/lib/exception/InvalidPassphraseException.html#InvalidPassphraseException()"><B>InvalidPassphraseException()</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/InvalidPassphraseException.html" title="class in org.pwsafe.lib.exception">InvalidPassphraseException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/InvalidPassphraseException.html#InvalidPassphraseException(java.lang.String)"><B>InvalidPassphraseException(String)</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/InvalidPassphraseException.html" title="class in org.pwsafe.lib.exception">InvalidPassphraseException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/InvalidPassphraseException.html#InvalidPassphraseException(java.lang.String, java.lang.Throwable)"><B>InvalidPassphraseException(String, Throwable)</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/InvalidPassphraseException.html" title="class in org.pwsafe.lib.exception">InvalidPassphraseException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/InvalidPassphraseException.html#InvalidPassphraseException(java.lang.Throwable)"><B>InvalidPassphraseException(Throwable)</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/InvalidPassphraseException.html" title="class in org.pwsafe.lib.exception">InvalidPassphraseException</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/InvalidPassphrasePolicy.html" title="class in org.pwsafe.lib.exception"><B>InvalidPassphrasePolicy</B></A> - exception org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/InvalidPassphrasePolicy.html" title="class in org.pwsafe.lib.exception">InvalidPassphrasePolicy</A>.<DD>&nbsp;<DT><A HREF="../org/pwsafe/lib/exception/InvalidPassphrasePolicy.html#InvalidPassphrasePolicy()"><B>InvalidPassphrasePolicy()</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/InvalidPassphrasePolicy.html" title="class in org.pwsafe.lib.exception">InvalidPassphrasePolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/InvalidPassphrasePolicy.html#InvalidPassphrasePolicy(java.lang.String)"><B>InvalidPassphrasePolicy(String)</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/InvalidPassphrasePolicy.html" title="class in org.pwsafe.lib.exception">InvalidPassphrasePolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/InvalidPassphrasePolicy.html#InvalidPassphrasePolicy(java.lang.Throwable)"><B>InvalidPassphrasePolicy(Throwable)</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/InvalidPassphrasePolicy.html" title="class in org.pwsafe.lib.exception">InvalidPassphrasePolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/exception/InvalidPassphrasePolicy.html#InvalidPassphrasePolicy(java.lang.String, java.lang.Throwable)"><B>InvalidPassphrasePolicy(String, Throwable)</B></A> - 
Constructor for class org.pwsafe.lib.exception.<A HREF="../org/pwsafe/lib/exception/InvalidPassphrasePolicy.html" title="class in org.pwsafe.lib.exception">InvalidPassphrasePolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsFileHeader.html#IpThing"><B>IpThing</B></A> - 
Variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFileHeader.html" title="class in org.pwsafe.lib.file">PwsFileHeader</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html#IsLoaded"><B>IsLoaded</B></A> - 
Variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>
<DD>&nbsp;
<DT><A HREF="../org/pwsafe/lib/Log.html#info(java.lang.String)"><B>info(String)</B></A> - 
Method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A>
<DD>Writes a message at info level
<DT><A HREF="../org/pwsafe/lib/Log.html#isDebug1Enabled()"><B>isDebug1Enabled()</B></A> - 
Method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A>
<DD>Returns <code>true</code> if debuuging at level 1 is enabled, <code>false</code> if it isn't.
<DT><A HREF="../org/pwsafe/lib/Log.html#isDebug2Enabled()"><B>isDebug2Enabled()</B></A> - 
Method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A>
<DD>Returns <code>true</code> if debuuging at level 2 is enabled, <code>false</code> if it isn't.
<DT><A HREF="../org/pwsafe/lib/Log.html#isDebug3Enabled()"><B>isDebug3Enabled()</B></A> - 
Method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A>
<DD>Returns <code>true</code> if debuuging at level 3 is enabled, <code>false</code> if it isn't.
<DT><A HREF="../org/pwsafe/lib/Log.html#isDebug4Enabled()"><B>isDebug4Enabled()</B></A> - 
Method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A>
<DD>Returns <code>true</code> if debuuging at level 4 is enabled, <code>false</code> if it isn't.
<DT><A HREF="../org/pwsafe/lib/Log.html#isDebug5Enabled()"><B>isDebug5Enabled()</B></A> - 
Method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Log.html" title="class in org.pwsafe.lib">Log</A>
<DD>Returns <code>true</code> if debuuging at level 5 is enabled, <code>false</code> if it isn't.
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#isModified()"><B>isModified()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>Returns an flag as to whether this file or any of its records have been modified.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html#isModified()"><B>isModified()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>
<DD>Returns <code>true</code> if the record has been modified or <code>false</code> if not.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecord.html#isValid()"><B>isValid()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecord.html" title="class in org.pwsafe.lib.file">PwsRecord</A>
<DD>Validates the record, returning <code>true</code> if it's valid or <code>false</code>
 if unequal.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV1.html#isValid()"><B>isValid()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV1.html" title="class in org.pwsafe.lib.file">PwsRecordV1</A>
<DD>Validates the record, returning <code>true</code> if it's valid or <code>false</code>
 if unequal.
<DT><A HREF="../org/pwsafe/lib/file/PwsRecordV2.html#isValid()"><B>isValid()</B></A> - 
Method in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsRecordV2.html" title="class in org.pwsafe.lib.file">PwsRecordV2</A>
<DD>Validates the record, returning <code>true</code> if it's valid or <code>false</code>
 if unequal.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
