<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Feb 27 23:57:58 GMT 2004 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/pwsafe/lib/file/PwsFile.html#BLOCK_LENGTH"><B>BLOCK_LENGTH</B></A> - 
Static variable in class org.pwsafe.lib.file.<A HREF="../org/pwsafe/lib/file/PwsFile.html" title="class in org.pwsafe.lib.file">PwsFile</A>
<DD>Block length - the minimum size of a data block.
<DT><A HREF="../org/pwsafe/lib/crypto/BlowfishPws.html" title="class in org.pwsafe.lib.crypto"><B>BlowfishPws</B></A> - class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/BlowfishPws.html" title="class in org.pwsafe.lib.crypto">BlowfishPws</A>.<DD>An extension to the BlowfishJ.BlowfishCBC to allow it to be used for PasswordSafe.<DT><A HREF="../org/pwsafe/lib/crypto/BlowfishPws.html#BlowfishPws(byte[])"><B>BlowfishPws(byte[])</B></A> - 
Constructor for class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/BlowfishPws.html" title="class in org.pwsafe.lib.crypto">BlowfishPws</A>
<DD>Constructor, sets the initial vector to zero.
<DT><A HREF="../org/pwsafe/lib/crypto/BlowfishPws.html#BlowfishPws(byte[], long)"><B>BlowfishPws(byte[], long)</B></A> - 
Constructor for class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/BlowfishPws.html" title="class in org.pwsafe.lib.crypto">BlowfishPws</A>
<DD>Constructor, sets the initial vector to the value given.
<DT><A HREF="../org/pwsafe/lib/crypto/BlowfishPws.html#BlowfishPws(byte[], byte[])"><B>BlowfishPws(byte[], byte[])</B></A> - 
Constructor for class org.pwsafe.lib.crypto.<A HREF="../org/pwsafe/lib/crypto/BlowfishPws.html" title="class in org.pwsafe.lib.crypto">BlowfishPws</A>
<DD>Constructor, sets the initial vector to the value given.
<DT><A HREF="../org/pwsafe/lib/Util.html#byteToHex(byte)"><B>byteToHex(byte)</B></A> - 
Static method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib">Util</A>
<DD>Converts a byte to its unsigned hexadecimal equivalent.
<DT><A HREF="../org/pwsafe/lib/Util.html#bytesAreEqual(byte[], byte[])"><B>bytesAreEqual(byte[], byte[])</B></A> - 
Static method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib">Util</A>
<DD>Compares two byte arrays returning <code>true</code> if they're equal in length and
 content <code>false</code> if they're not.
<DT><A HREF="../org/pwsafe/lib/Util.html#bytesToHex(byte[])"><B>bytesToHex(byte[])</B></A> - 
Static method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib">Util</A>
<DD>Converts a byte array to a hexadecimal string.
<DT><A HREF="../org/pwsafe/lib/Util.html#bytesToHex(byte[], int, int)"><B>bytesToHex(byte[], int, int)</B></A> - 
Static method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib">Util</A>
<DD>Converts a byte array to a hexadecimal string.
<DT><A HREF="../org/pwsafe/lib/Util.html#bytesToLittleEndian(byte[])"><B>bytesToLittleEndian(byte[])</B></A> - 
Static method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib">Util</A>
<DD>Converts an array from the native big-endian order to the little-endian order
 used by PasswordSafe.
<DT><A HREF="../org/pwsafe/lib/Util.html#bytesToString(byte[])"><B>bytesToString(byte[])</B></A> - 
Static method in class org.pwsafe.lib.<A HREF="../org/pwsafe/lib/Util.html" title="class in org.pwsafe.lib">Util</A>
<DD>Produces a string prepresentation of the byte array.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
