# Microsoft eMbedded Visual Tools Project File - Name="pwsafe" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=pwsafe - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "pwsafe.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "pwsafe.vcn" CFG="pwsafe - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "pwsafe - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "pwsafe - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "pwsafe - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "pwsafe - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x809 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Ob2 /D "ARM" /D "_ARM_" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_AFXDLL" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x809 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_AFXDLL" /J /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x809 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_AFXDLL" /Gs8192 /GF /Oxs /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x809 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_AFXDLL" /FR /Gs8192 /GF /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# SUBTRACT LINK32 /nodefaultlib

!ENDIF 

# Begin Target

# Name "pwsafe - Win32 (WCE ARM) Release"
# Name "pwsafe - Win32 (WCE ARM) Debug"
# Name "pwsafe - Win32 (WCE x86) Release"
# Name "pwsafe - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\AddDlg.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_ADDDL=\
	"..\..\AddDlg.h"\
	"..\..\DboxMain.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwFont.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\MyListCtrl.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_ADDDL=\
	"..\..\AddDlg.h"\
	"..\..\DboxMain.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwFont.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\MyListCtrl.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_ADDDL=\
	"..\..\AddDlg.h"\
	"..\..\DboxMain.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwFont.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\MyListCtrl.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_ADDDL=\
	"..\..\AddDlg.h"\
	"..\..\DboxMain.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwFont.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\MyListCtrl.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\BlowFish.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_BLOWF=\
	"..\..\BlowFish.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_BLOWF=\
	"..\..\BlowFish.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_BLOWF=\
	"..\..\BlowFish.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_BLOWF=\
	"..\..\BlowFish.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\ClearQuestionDlg.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_CLEAR=\
	"..\..\ClearQuestionDlg.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_CLEAR=\
	"..\..\ClearQuestionDlg.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_CLEAR=\
	"..\..\ClearQuestionDlg.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_CLEAR=\
	"..\..\ClearQuestionDlg.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PwsPopupDialog.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\ConfirmDeleteDlg.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_CONFI=\
	"..\..\ConfirmDeleteDlg.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PocketPC.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_CONFI=\
	"..\..\ConfirmDeleteDlg.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PocketPC.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_CONFI=\
	"..\..\ConfirmDeleteDlg.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PocketPC.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_CONFI=\
	"..\..\ConfirmDeleteDlg.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PocketPC.h"\
	"..\PwsPopupDialog.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\CryptKeyEntry.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_CRYPT=\
	"..\..\CryptKeyEntry.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PocketPC.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_CRYPT=\
	"..\..\CryptKeyEntry.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PocketPC.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_CRYPT=\
	"..\..\CryptKeyEntry.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PocketPC.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_CRYPT=\
	"..\..\CryptKeyEntry.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PocketPC.h"\
	"..\PwsPopupDialog.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\DboxMain.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_DBOXM=\
	"..\..\AddDlg.h"\
	"..\..\ClearQuestionDlg.h"\
	"..\..\ConfirmDeleteDlg.h"\
	"..\..\DboxMain.h"\
	"..\..\EditDlg.h"\
	"..\..\FindDlg.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasskeyChangeDlg.h"\
	"..\..\PasskeyEntry.h"\
	"..\..\PasskeySetup.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\QuerySetDef.h"\
	"..\..\RemindSaveDlg.h"\
	"..\..\StdAfx.h"\
	"..\..\SysColStatic.h"\
	"..\..\ThisMfcApp.h"\
	"..\..\TryAgainDlg.h"\
	"..\..\UsernameEntry.h"\
	"..\MyListCtrl.h"\
	"..\PocketPC.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_DBOXM=\
	"..\..\AddDlg.h"\
	"..\..\ClearQuestionDlg.h"\
	"..\..\ConfirmDeleteDlg.h"\
	"..\..\DboxMain.h"\
	"..\..\EditDlg.h"\
	"..\..\FindDlg.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasskeyChangeDlg.h"\
	"..\..\PasskeyEntry.h"\
	"..\..\PasskeySetup.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\QuerySetDef.h"\
	"..\..\RemindSaveDlg.h"\
	"..\..\StdAfx.h"\
	"..\..\SysColStatic.h"\
	"..\..\ThisMfcApp.h"\
	"..\..\TryAgainDlg.h"\
	"..\..\UsernameEntry.h"\
	"..\MyListCtrl.h"\
	"..\PocketPC.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_DBOXM=\
	"..\..\AddDlg.h"\
	"..\..\ClearQuestionDlg.h"\
	"..\..\ConfirmDeleteDlg.h"\
	"..\..\DboxMain.h"\
	"..\..\EditDlg.h"\
	"..\..\FindDlg.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasskeyChangeDlg.h"\
	"..\..\PasskeyEntry.h"\
	"..\..\PasskeySetup.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\QuerySetDef.h"\
	"..\..\RemindSaveDlg.h"\
	"..\..\StdAfx.h"\
	"..\..\SysColStatic.h"\
	"..\..\ThisMfcApp.h"\
	"..\..\TryAgainDlg.h"\
	"..\..\UsernameEntry.h"\
	"..\MyListCtrl.h"\
	"..\PocketPC.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_DBOXM=\
	"..\..\AddDlg.h"\
	"..\..\ClearQuestionDlg.h"\
	"..\..\ConfirmDeleteDlg.h"\
	"..\..\DboxMain.h"\
	"..\..\EditDlg.h"\
	"..\..\FindDlg.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasskeyChangeDlg.h"\
	"..\..\PasskeyEntry.h"\
	"..\..\PasskeySetup.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\QuerySetDef.h"\
	"..\..\RemindSaveDlg.h"\
	"..\..\StdAfx.h"\
	"..\..\SysColStatic.h"\
	"..\..\ThisMfcApp.h"\
	"..\..\TryAgainDlg.h"\
	"..\..\UsernameEntry.h"\
	"..\MyListCtrl.h"\
	"..\PocketPC.h"\
	"..\PwsPopupDialog.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\DboxOptions.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_DBOXO=\
	"..\..\DboxMain.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\OptionsDisplay.h"\
	"..\..\OptionsMisc.h"\
	"..\..\OptionsPasswordPolicy.h"\
	"..\..\OptionsSecurity.h"\
	"..\..\OptionsUsername.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\MyListCtrl.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_DBOXO=\
	"..\..\DboxMain.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\OptionsDisplay.h"\
	"..\..\OptionsMisc.h"\
	"..\..\OptionsPasswordPolicy.h"\
	"..\..\OptionsSecurity.h"\
	"..\..\OptionsUsername.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\MyListCtrl.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_DBOXO=\
	"..\..\DboxMain.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\OptionsDisplay.h"\
	"..\..\OptionsMisc.h"\
	"..\..\OptionsPasswordPolicy.h"\
	"..\..\OptionsSecurity.h"\
	"..\..\OptionsUsername.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\MyListCtrl.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_DBOXO=\
	"..\..\DboxMain.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\OptionsDisplay.h"\
	"..\..\OptionsMisc.h"\
	"..\..\OptionsPasswordPolicy.h"\
	"..\..\OptionsSecurity.h"\
	"..\..\OptionsUsername.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\MyListCtrl.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\DboxPassword.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_DBOXP=\
	"..\..\DboxMain.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PWCharPool.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\MyListCtrl.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_DBOXP=\
	"..\..\DboxMain.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PWCharPool.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\MyListCtrl.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_DBOXP=\
	"..\..\DboxMain.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PWCharPool.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\MyListCtrl.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_DBOXP=\
	"..\..\DboxMain.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PWCharPool.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\MyListCtrl.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\EditDlg.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_EDITD=\
	"..\..\DboxMain.h"\
	"..\..\EditDlg.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwFont.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\MyListCtrl.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_EDITD=\
	"..\..\DboxMain.h"\
	"..\..\EditDlg.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwFont.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\MyListCtrl.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_EDITD=\
	"..\..\DboxMain.h"\
	"..\..\EditDlg.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwFont.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\MyListCtrl.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_EDITD=\
	"..\..\DboxMain.h"\
	"..\..\EditDlg.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwFont.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\MyListCtrl.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\FindDlg.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_FINDD=\
	"..\..\DboxMain.h"\
	"..\..\FindDlg.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\MyListCtrl.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_FINDD=\
	"..\..\DboxMain.h"\
	"..\..\FindDlg.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\MyListCtrl.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_FINDD=\
	"..\..\DboxMain.h"\
	"..\..\FindDlg.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\MyListCtrl.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_FINDD=\
	"..\..\DboxMain.h"\
	"..\..\FindDlg.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\MyListCtrl.h"\
	"..\PwsPopupDialog.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\ItemData.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_ITEMD=\
	"..\..\BlowFish.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\sha1.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_ITEMD=\
	"..\..\BlowFish.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\sha1.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_ITEMD=\
	"..\..\BlowFish.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\sha1.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_ITEMD=\
	"..\..\BlowFish.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\sha1.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\MyListCtrl.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_MYLIS=\
	"..\..\DboxMain.h"\
	"..\..\ItemData.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\MyListCtrl.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_MYLIS=\
	"..\..\DboxMain.h"\
	"..\..\ItemData.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\MyListCtrl.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_MYLIS=\
	"..\..\DboxMain.h"\
	"..\..\ItemData.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\MyListCtrl.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_MYLIS=\
	"..\..\DboxMain.h"\
	"..\..\ItemData.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\MyListCtrl.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\MyString.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_MYSTR=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_MYSTR=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_MYSTR=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_MYSTR=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\OptionsDisplay.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_OPTIO=\
	"..\..\jprdebug.h"\
	"..\..\OptionsDisplay.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_OPTIO=\
	"..\..\jprdebug.h"\
	"..\..\OptionsDisplay.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_OPTIO=\
	"..\..\jprdebug.h"\
	"..\..\OptionsDisplay.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_OPTIO=\
	"..\..\jprdebug.h"\
	"..\..\OptionsDisplay.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\OptionsMisc.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_OPTION=\
	"..\..\jprdebug.h"\
	"..\..\OptionsMisc.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_OPTION=\
	"..\..\jprdebug.h"\
	"..\..\OptionsMisc.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_OPTION=\
	"..\..\jprdebug.h"\
	"..\..\OptionsMisc.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_OPTION=\
	"..\..\jprdebug.h"\
	"..\..\OptionsMisc.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\OptionsPasswordPolicy.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_OPTIONS=\
	"..\..\jprdebug.h"\
	"..\..\OptionsPasswordPolicy.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_OPTIONS=\
	"..\..\jprdebug.h"\
	"..\..\OptionsPasswordPolicy.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_OPTIONS=\
	"..\..\jprdebug.h"\
	"..\..\OptionsPasswordPolicy.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_OPTIONS=\
	"..\..\jprdebug.h"\
	"..\..\OptionsPasswordPolicy.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\OptionsSecurity.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_OPTIONSS=\
	"..\..\jprdebug.h"\
	"..\..\OptionsSecurity.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_OPTIONSS=\
	"..\..\jprdebug.h"\
	"..\..\OptionsSecurity.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_OPTIONSS=\
	"..\..\jprdebug.h"\
	"..\..\OptionsSecurity.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_OPTIONSS=\
	"..\..\jprdebug.h"\
	"..\..\OptionsSecurity.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\OptionsUsername.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_OPTIONSU=\
	"..\..\jprdebug.h"\
	"..\..\OptionsUsername.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_OPTIONSU=\
	"..\..\jprdebug.h"\
	"..\..\OptionsUsername.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_OPTIONSU=\
	"..\..\jprdebug.h"\
	"..\..\OptionsUsername.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_OPTIONSU=\
	"..\..\jprdebug.h"\
	"..\..\OptionsUsername.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\PasskeyChangeDlg.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_PASSK=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasskeyChangeDlg.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PWCharPool.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_PASSK=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasskeyChangeDlg.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PWCharPool.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_PASSK=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasskeyChangeDlg.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PWCharPool.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_PASSK=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasskeyChangeDlg.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PWCharPool.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PwsPopupDialog.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\PasskeyEntry.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_PASSKE=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasskeyEntry.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\SysColStatic.h"\
	"..\..\ThisMfcApp.h"\
	"..\..\TryAgainDlg.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_PASSKE=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasskeyEntry.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\SysColStatic.h"\
	"..\..\ThisMfcApp.h"\
	"..\..\TryAgainDlg.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_PASSKE=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasskeyEntry.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\SysColStatic.h"\
	"..\..\ThisMfcApp.h"\
	"..\..\TryAgainDlg.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_PASSKE=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasskeyEntry.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\SysColStatic.h"\
	"..\..\ThisMfcApp.h"\
	"..\..\TryAgainDlg.h"\
	"..\PwsPopupDialog.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\PasskeySetup.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_PASSKEY=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasskeySetup.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PWCharPool.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_PASSKEY=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasskeySetup.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PWCharPool.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_PASSKEY=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasskeySetup.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PWCharPool.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_PASSKEY=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasskeySetup.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PWCharPool.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PwsPopupDialog.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\PasswordSafe.rc

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\PocketPC.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_POCKE=\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\PocketPC.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_POCKE=\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\PocketPC.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_POCKE=\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\PocketPC.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_POCKE=\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\PocketPC.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\PWCharPool.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_PWCHA=\
	"..\..\MyString.h"\
	"..\..\PWCharPool.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_PWCHA=\
	"..\..\MyString.h"\
	"..\..\PWCharPool.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_PWCHA=\
	"..\..\MyString.h"\
	"..\..\PWCharPool.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_PWCHA=\
	"..\..\MyString.h"\
	"..\..\PWCharPool.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\PwFont.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_PWFON=\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_PWFON=\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_PWFON=\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_PWFON=\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\PwsPopupDialog.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_PWSPO=\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\PocketPC.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_PWSPO=\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\PocketPC.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_PWSPO=\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\PocketPC.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_PWSPO=\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\PocketPC.h"\
	"..\PwsPopupDialog.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\QuerySetDef.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_QUERY=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\QuerySetDef.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_QUERY=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\QuerySetDef.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_QUERY=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\QuerySetDef.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_QUERY=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\QuerySetDef.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\PwsPopupDialog.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\RemindSaveDlg.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_REMIN=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\RemindSaveDlg.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_REMIN=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\RemindSaveDlg.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_REMIN=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\RemindSaveDlg.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_REMIN=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\RemindSaveDlg.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\sha1.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_SHA1_=\
	"..\..\sha1.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_SHA1_=\
	"..\..\sha1.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_SHA1_=\
	"..\..\sha1.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_SHA1_=\
	"..\..\sha1.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\StdAfx.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	"..\..\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\SysColStatic.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_SYSCO=\
	"..\..\jprdebug.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\SysColStatic.h"\
	"..\PocketPC.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_SYSCO=\
	"..\..\jprdebug.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\SysColStatic.h"\
	"..\PocketPC.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_SYSCO=\
	"..\..\jprdebug.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\SysColStatic.h"\
	"..\PocketPC.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_SYSCO=\
	"..\..\jprdebug.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\SysColStatic.h"\
	"..\PocketPC.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\ThisMfcApp.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_THISM=\
	"..\..\CryptKeyEntry.h"\
	"..\..\DboxMain.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\MyListCtrl.h"\
	"..\PocketPC.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_THISM=\
	"..\..\CryptKeyEntry.h"\
	"..\..\DboxMain.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\MyListCtrl.h"\
	"..\PocketPC.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_THISM=\
	"..\..\CryptKeyEntry.h"\
	"..\..\DboxMain.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\MyListCtrl.h"\
	"..\PocketPC.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_THISM=\
	"..\..\CryptKeyEntry.h"\
	"..\..\DboxMain.h"\
	"..\..\ItemData.h"\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\MyListCtrl.h"\
	"..\PocketPC.h"\
	"..\PwsPopupDialog.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\TryAgainDlg.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_TRYAG=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\..\TryAgainDlg.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_TRYAG=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\..\TryAgainDlg.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_TRYAG=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\..\TryAgainDlg.h"\
	"..\PwsPopupDialog.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_TRYAG=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\..\TryAgainDlg.h"\
	"..\PwsPopupDialog.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\UsernameEntry.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_USERN=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\..\UsernameEntry.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_USERN=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\..\UsernameEntry.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_USERN=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\..\UsernameEntry.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_USERN=\
	"..\..\jprdebug.h"\
	"..\..\MyString.h"\
	"..\..\PasswordSafe.h"\
	"..\..\PwsPlatform.h"\
	"..\..\StdAfx.h"\
	"..\..\ThisMfcApp.h"\
	"..\..\UsernameEntry.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Util.cpp

!IF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Release"

DEP_CPP_UTIL_=\
	"..\..\BlowFish.h"\
	"..\..\PwsPlatform.h"\
	"..\..\sha1.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE ARM) Debug"

DEP_CPP_UTIL_=\
	"..\..\BlowFish.h"\
	"..\..\PwsPlatform.h"\
	"..\..\sha1.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Release"

DEP_CPP_UTIL_=\
	"..\..\BlowFish.h"\
	"..\..\PwsPlatform.h"\
	"..\..\sha1.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pwsafe - Win32 (WCE x86) Debug"

DEP_CPP_UTIL_=\
	"..\..\BlowFish.h"\
	"..\..\PwsPlatform.h"\
	"..\..\sha1.h"\
	"..\..\StdAfx.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\AddDlg.h
# End Source File
# Begin Source File

SOURCE=..\..\BlowFish.h
# End Source File
# Begin Source File

SOURCE=..\..\ClearQuestionDlg.h
# End Source File
# Begin Source File

SOURCE=..\..\ConfirmDeleteDlg.h
# End Source File
# Begin Source File

SOURCE=..\..\CryptKeyEntry.h
# End Source File
# Begin Source File

SOURCE=..\..\DboxMain.h
# End Source File
# Begin Source File

SOURCE=..\..\EditDlg.h
# End Source File
# Begin Source File

SOURCE=..\..\FindDlg.h
# End Source File
# Begin Source File

SOURCE=..\..\ItemData.h
# End Source File
# Begin Source File

SOURCE=..\..\jprdebug.h
# End Source File
# Begin Source File

SOURCE=..\MyListCtrl.h
# End Source File
# Begin Source File

SOURCE=..\..\MyString.h
# End Source File
# Begin Source File

SOURCE=..\..\OptionsDisplay.h
# End Source File
# Begin Source File

SOURCE=..\..\OptionsMisc.h
# End Source File
# Begin Source File

SOURCE=..\..\OptionsPasswordPolicy.h
# End Source File
# Begin Source File

SOURCE=..\..\OptionsSecurity.h
# End Source File
# Begin Source File

SOURCE=..\..\OptionsUsername.h
# End Source File
# Begin Source File

SOURCE=..\..\PasskeyChangeDlg.h
# End Source File
# Begin Source File

SOURCE=..\..\PasskeyEntry.h
# End Source File
# Begin Source File

SOURCE=..\..\PasskeySetup.h
# End Source File
# Begin Source File

SOURCE=..\PasswordSafe.h
# End Source File
# Begin Source File

SOURCE=..\PocketPC.h
# End Source File
# Begin Source File

SOURCE=..\..\PWCharPool.h
# End Source File
# Begin Source File

SOURCE=..\..\PwFont.h
# End Source File
# Begin Source File

SOURCE=..\..\PwsPlatform.h
# End Source File
# Begin Source File

SOURCE=..\PwsPopupDialog.h
# End Source File
# Begin Source File

SOURCE=..\..\QuerySetDef.h
# End Source File
# Begin Source File

SOURCE=..\..\RemindSaveDlg.h
# End Source File
# Begin Source File

SOURCE=..\resource.h
# End Source File
# Begin Source File

SOURCE=..\..\sha1.h
# End Source File
# Begin Source File

SOURCE=..\..\StdAfx.h
# End Source File
# Begin Source File

SOURCE=..\..\SysColStatic.h
# End Source File
# Begin Source File

SOURCE=..\..\ThisMfcApp.h
# End Source File
# Begin Source File

SOURCE=..\..\TryAgainDlg.h
# End Source File
# Begin Source File

SOURCE=..\..\UsernameEntry.h
# End Source File
# Begin Source File

SOURCE=..\..\Util.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=".\res\cpane-bw.ico"
# End Source File
# Begin Source File

SOURCE="..\res\cpane-bw.ico"
# End Source File
# Begin Source File

SOURCE=.\res\cpane.ico
# End Source File
# Begin Source File

SOURCE=..\res\cpane.ico
# End Source File
# Begin Source File

SOURCE=.\res\ibubble.ico
# End Source File
# Begin Source File

SOURCE=..\res\ibubble.ico
# End Source File
# Begin Source File

SOURCE=.\res\PwSafeLogo.bmp
# End Source File
# End Group
# End Target
# End Project
