{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f218\froman\fcharset238\fprq2 Times New Roman CE;}
{\f219\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f221\froman\fcharset161\fprq2 Times New Roman Greek;}{\f222\froman\fcharset162\fprq2 Times New Roman Tur;}{\f223\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f224\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f225\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f226\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1199679168\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid1063387396
\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-585\li1305\jclisttab\tx1305\lin1305 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid205142119}{\list\listtemplateid151961850\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace1305\levelindent0{\leveltext\leveltemplateid1477192468\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li2025\jclisttab\tx2025\lin2025 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace1305\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace1305\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace1305\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace1305\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace1305\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace1305\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace1305\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace1305\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid851532422}
{\list\listtemplateid1885221626\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1762572984\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid942808152}{\list\listtemplateid-484831718\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace1305\levelindent0{\leveltext
\leveltemplateid1477192468\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li2025\jclisttab\tx2025\lin2025 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2385\jclisttab\tx2385\lin2385 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3105\jclisttab\tx3105\lin3105 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3825\jclisttab\tx3825\lin3825 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4545\jclisttab\tx4545\lin4545 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5265\jclisttab\tx5265\lin5265 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5985\jclisttab\tx5985\lin5985 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6705\jclisttab\tx6705\lin6705 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7425\jclisttab\tx7425\lin7425 }{\listname ;}\listid1096899808}{\list\listtemplateid1574715040\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-592529586\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-435\li795\jclisttab\tx795\lin795 }{\listlevel\levelnfc4\levelnfcn4\leveljc2
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-551664720\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-435\li1515\jclisttab\tx1515\lin1515 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1272006022}
{\list\listtemplateid-1214476804\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1299410212}{\list\listtemplateid-2038256906\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid1762572984\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1460535473}{\list\listtemplateid1071794658\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1762572984\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc2
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1584214823}
{\list\listtemplateid-233769754\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1762572984\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1736468940}{\list\listtemplateid-472498336\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1748111977}}{\*\listoverridetable{\listoverride\listid1748111977\listoverridecount0\ls1}{\listoverride\listid1272006022
\listoverridecount0\ls2}{\listoverride\listid1299410212\listoverridecount0\ls3}{\listoverride\listid942808152\listoverridecount0\ls4}{\listoverride\listid1460535473\listoverridecount0\ls5}{\listoverride\listid205142119\listoverridecount0\ls6}
{\listoverride\listid1096899808\listoverridecount0\ls7}{\listoverride\listid851532422\listoverridecount0\ls8}{\listoverride\listid1736468940\listoverridecount0\ls9}{\listoverride\listid1584214823\listoverridecount0\ls10}}{\*\rsidtbl \rsid4208060
\rsid9715040\rsid10421239\rsid11236338\rsid12461330}{\*\generator Microsoft Word 11.0.8134;}{\info{\title The "Artistic License"}{\author ronys}{\operator ronys}{\creatim\yr2007\mo8\dy21\hr11\min30}{\revtim\yr2007\mo10\dy10\hr9\min53}{\version3}
{\edmins48}{\nofpages5}{\nofwords1429}{\nofchars7149}{\*\company  }{\nofcharsws8561}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot4208060\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \rtlsect\rtlgutter\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11236338\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715040 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f5\ul\insrsid9715040\charrsid10421239 Artistic License 2.0}{\ltrch\fcs1 \ab\af5 \rtlch\fcs0 \b\f0\fs24\ul\lang1037\insrsid9715040\charrsid10421239 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715040 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 Copyright (c) 2000-2006, The Perl Foundation.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040 
\par }{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f5\insrsid9715040\charrsid9715040 Preamble}{\ltrch\fcs1 \ab\af5 \rtlch\fcs0 \b\f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 This license establishes the terms under which a given free software Package may be copied, modified, distributed, and/or redistributed. 
The intent is that the Copyright Holder maintains some artistic control over the development of that Package while still keeping the Package available as open source and free software.}{\ltrch\fcs1 \af5 \rtlch\fcs0 
\f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 You are always permitted to make arrangements wholly outside of this license directly with the Copyright Holder of a given Package. If the terms of this license do not permit the full use t
hat you propose to make of the Package, you should contact the Copyright Holder and seek a different licensing arrangement.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f5\insrsid9715040\charrsid9715040 Definitions}{\ltrch\fcs1 \ab\af5 \rtlch\fcs0 \b\f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 "Copyright Holder" means the individual(s) or organization(s) named in the copyright notice for the entire Package.}{\ltrch\fcs1 \af5 \rtlch\fcs0 
\f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 "Contributor" means any party that has contributed code or other material to the Package, in accordance with the Copyright Holder's procedures.}{\ltrch\fcs1 \af5 \rtlch\fcs0 
\f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 "You" and "your" means any person who would like to copy, distribute, or modify the Package.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 "Package" means the collection of files distributed by the Copyright Holder, and derivatives of that collection and/or of those files. 
A given Package may consist of either the Standard Version, or a Modified Version.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 "Distribute" means providing a copy of the Package or making it accessible to anyone else, or in the case of a company or organization, to others outside of your company or organization.}{
\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 "Distributor Fee" means any fee that you charge for Distributing this Package or providing support for this Package to another party. It does not mean licensing fees.}{\ltrch\fcs1 \af5 
\rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 "Standard Version" refers to the Package if it has not been modified, or has been modified only in ways explicitly requested by the Copyright Holder.}{\ltrch\fcs1 \af5 \rtlch\fcs0 
\f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 "Modified Version" means the Package, if it has been changed, and such changes were not explicitly requested by the Copyright Holder.}{\ltrch\fcs1 \af5 \rtlch\fcs0 
\f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 "Original License" means this Artistic License as Distributed with the Standard Version of the Package, in its current version or as it may be modified by The Perl Foundation in the future.
}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 "Source" form means the source code, documentation source, and configuration files for the Package.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 "Compiled" form means the compiled bytecode, object code, binary, or any other form resulting from mechanical transformation or translation of the Source form.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f5\insrsid9715040 
\par }{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\ul\insrsid9715040\charrsid9715040 Permission for Use and Modification Without Distribution}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\ul\lang1037\insrsid9715040\charrsid9715040 
\par }{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 \hich\af5\dbch\af0\loch\f5 (1)\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10421239 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 
You are permitted to use the Standard Version and create and use Modified Versions for any purpose without restriction, provided that you do not Distribute the Modified Version.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715040 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\ul\insrsid9715040\charrsid9715040 Permissions for Redistribution of the Standard Version}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\ul\lang1037\insrsid9715040\charrsid9715040 
\par }{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 \hich\af5\dbch\af0\loch\f5 (2)\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10421239 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 
You may Distribute verbatim copies of the Source form of the Standard Version of this Package in any medium without restriction, either gratis or for a Distributor Fee, provided that you duplicate all of the original copyright notices and associated di
sclaimers. At your discretion, such verbatim copies may or may not include a Compiled form of the Package.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715040 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 \hich\af5\dbch\af0\loch\f5 (3)\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10421239 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 You may apply any bug fixes, portability changes, 
and other modifications made available from the Copyright Holder. The resulting Package will still be considered the Standard Version, and as such will be subject to the Original License.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715040 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\ul\insrsid9715040\charrsid9715040 Distribution of Modified Versions of the Package as Source}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\ul\lang1037\insrsid9715040\charrsid9715040 
\par }{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 \hich\af5\dbch\af0\loch\f5 (4)\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10421239 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 You may Distribute your Modified Version as Source (
either gratis or for a Distributor Fee, and with or without a Compiled form of the Modified Version) provided that you clearly document how it differs from the Standard Version, including, but not limited to, documenting any non-standard features, 
executables, or modules, and provided that you do at least ONE of the following:}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715040 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 \hich\af5\dbch\af0\loch\f5 (a)\tab}}\pard \ltrpar\ql \fi-585\li1305\ri0\widctlpar
\jclisttab\tx1305\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1305\itap0\pararsid10421239 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 make the Modified Version available to the Copyright Holder of the Standard Version, 
under the Original License, so that the Copyright Holder may include your modifications in the Standard Version.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 \hich\af5\dbch\af0\loch\f5 (b)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 
ensure that installation of your Modified Version does not prevent the user installing or running the Standard Version. In addition, the Modified Version must bear a name that is different from the name of the Standard Version.}{\ltrch\fcs1 \af5 
\rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 \hich\af5\dbch\af0\loch\f5 (c)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 
allow anyone who receives a copy of the Modified Version to make the Source form of the Modified Version available to others under}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 \hich\af5\dbch\af0\loch\f5 (i)\tab}}\pard \ltrpar\ql \fi-720\li2025\ri0\widctlpar
\jclisttab\tx2025\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin2025\itap0\pararsid10421239 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 the Original License or}{\ltrch\fcs1 \af5 \rtlch\fcs0 
\f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 \hich\af5\dbch\af0\loch\f5 (ii)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 a license that permits the licensee to freely copy, 
modify and redistribute the Modified Version using the same licensing terms that apply to the copy that the licensee received, and requires that the Source form of the Modified Version, and of any works derived from it, 
be made freely available in that license fees are prohibited but Distributor Fees are allowed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10421239 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid10421239\charrsid9715040 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715040 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\ul\insrsid9715040\charrsid10421239 
Distribution of Compiled Forms of the Standard Version or Modified Versions without the Source}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\ul\lang1037\insrsid9715040\charrsid10421239 
\par }{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 \hich\af5\dbch\af0\loch\f5 (5)\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10421239 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 You may Distribute Compiled forms of the Standard Version without the Source, 
provided that you include complete instructions on how to get the Source of the Standard Version. Such instructions must be valid at the time of your distribution. If these instructions, at any time while you are carrying out such distribution, 
become invalid, you must provide new instructions on demand or cease further distribution. If you provide valid instructions or cease distribution within thirty days after you become aware that the instructions are invalid, 
then you do not forfeit any of your rights under this license.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715040 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 \hich\af5\dbch\af0\loch\f5 (6)\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10421239 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 You may Distribute a Modified Version in Compiled form without the Source, 
provided that you comply with Section 4 with respect to the Source of the Modified Version.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715040 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\ul\insrsid9715040\charrsid9715040 Aggregating or Linking the Package}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\ul\lang1037\insrsid9715040\charrsid9715040 
\par }{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 \hich\af5\dbch\af0\loch\f5 (7)\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10421239 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 You may aggregate the Package (either the Standard Version or Modified Version) 
with other packages and Distribute the resulting aggregation provided that you do not charge a licensing fee for the Package. Distributor Fees are permitted, and licensing fees for other components in the aggregation are permitted. The terms of this
 license apply to the use and Distribution of the Standard or Modified Versions as included in the aggregation.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715040 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 \hich\af5\dbch\af0\loch\f5 (8)\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10421239 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 You are permitted to link Modified and Standard Versions with other works, 
to embed the Package in a larger work of your own, or to build stand-alone binary or bytecode versions of applications that include the Package, and Distribute the result without restriction, 
provided the result does not expose a direct interface to the Package.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715040 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\ul\insrsid9715040\charrsid9715040 Items That are Not Considered Part of a Modified Version}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\ul\lang1037\insrsid9715040\charrsid9715040 
\par }{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 \hich\af5\dbch\af0\loch\f5 (9)\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10421239 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 Works (including, but not limited to, modules and scripts) 
that merely extend or make use of the Package, do not, by themselves, cause the Package to be a Modified Version. In addition, such works are not considered parts of the Package itself, and are not subject to the terms of this license.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f5\insrsid9715040 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715040 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\ul\insrsid9715040\charrsid9715040 General Provisions}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\ul\lang1037\insrsid9715040\charrsid9715040 
\par }{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 \hich\af5\dbch\af0\loch\f5 (10)\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10421239 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 Any use, modification, 
and distribution of the Standard or Modified Versions is governed by this Artistic License. By using, modifying or distributing the Package, you accept this license. Do not use, modify, or distribute the Package, if you do not accept this license.}{
\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715040 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 \hich\af5\dbch\af0\loch\f5 (11)\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10421239 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 
If your Modified Version has been derived from a Modified Version made by someone other than you, you are nevertheless required to ensure that your Modified Version complies with the requirements of this license.}{\ltrch\fcs1 \af5 \rtlch\fcs0 
\f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715040 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 \hich\af5\dbch\af0\loch\f5 (12)\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10421239 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 This license does not grant you the right to use any trademark, service mark, tradename
, or logo of the Copyright Holder.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715040 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 \hich\af5\dbch\af0\loch\f5 (13)\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10421239 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 This license includes the non-exclusive, worldwide, free-of-
charge patent license to make, have made, use, offer to sell, sell, import and otherwise transfer the Package with respect to any patent claims licensable by the Copyright Holder that are necessarily infringed by the Package. 
If you institute patent litigation (including a cross-claim or counterclaim) against any party alleging that the Package constitutes direct or contributory patent infringement, then this Artistic License to you shall term
inate on the date that such litigation is filed.}{\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715040 {\ltrch\fcs1 \af5 \rtlch\fcs0 \f0\fs24\lang1037\insrsid9715040\charrsid9715040 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 \hich\af5\dbch\af0\loch\f5 (14)\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10421239 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 Disclaimer of Warranty: 
THE PACKAGE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS "AS IS' AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES. THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT ARE DISCLA
IMED TO THE EXTENT PERMITTED BY YOUR LOCAL LAW. UNLESS REQUIRED BY LAW, NO COPYRIGHT HOLDER OR CONTRIBUTOR WILL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THE PACKAGE, 
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid12461330 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715040 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715040 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040 The End}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f5\insrsid9715040\charrsid9715040 
\par }}