{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 ;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fswiss\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset128 WenQuanYi Zen Hei;}{\f8\fnil\fprq2\fcharset128 Lohit Hindi;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext18\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af7\langfe1033\dbch\af8\afs28\lang1025\loch\f5\fs28\lang2057 Heading;}
{\s18\sbasedon0\snext18\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af6\langfe1033\dbch\af6\afs22\lang1025\loch\f6\fs22\lang2057 Text body;}
{\s19\sbasedon18\snext19\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af6\langfe1033\dbch\af9\afs22\lang1025\loch\f6\fs22\lang2057 List;}
{\s20\sbasedon0\snext20\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af6\langfe1033\dbch\af9\afs24\lang1025\ai\loch\f6\fs24\lang2057 Caption;}
{\s21\sbasedon0\snext21\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\noline\hich\af6\langfe1033\dbch\af9\afs22\lang1025\loch\f6\fs22\lang2057 Index;}
{\s22\sbasedon0\snext22\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\noline\hich\af6\langfe1033\dbch\af6\afs22\lang1025\loch\f6\fs22\lang2057 Table Contents;}
{\s23\sbasedon22\snext23\qc\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\noline\b\hich\af6\langfe1033\dbch\af6\afs22\lang1025\ab\loch\f6\fs22\lang2057 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author David}{\creatim\yr2012\mo6\dy1\hr11\min17}{\author David}{\revtim\yr2012\mo6\dy1\hr12\min12}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\lndscpsxn\pgndec\pgwsxn16838\pghsxn11906\marglsxn1440\margrsxn1440\pgdscnxt1 Convert 1;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\ul\ulc0\b\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28
PasswordSafe State Machine}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
PasswordSafe's frame window and the DB can exist in the following combinations, which gives us 9 possible states pwsafe application could be in, at any point.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li720\ri0\lin720\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Y => valid combination}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li720\ri0\lin720\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
N => Invalid combination}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li720\ri0\lin720\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
(n) - The state number used below}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2148\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8918\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
DB States}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2148\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4404\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6661\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8918\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Frame Window}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Closed}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Unlocked}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Locked}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2148\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4404\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6661\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8918\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Uncreated}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Y(1)}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
N}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
N}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2148\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4404\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6661\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8918\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Shown}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Y(3)}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Y(2)}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
N}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2148\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4404\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6661\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8918\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Hidden}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Y(5)}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Y(7)}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Y(6)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx2148\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4404\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6661\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx8918\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Minimized}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Y(4)}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Y(8)}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Y(9)}\cell\row\pard\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\ul\ulc0\dbch\af2\rtlch \ltrch\loch
Descriptions of various states}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
1. Not logged in}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
This is the first safe combination entry prompt, without even having created the frame}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
2. Unlocked}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Frame window is displayed (restored) and the DB is unlocked.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Red icon in systray.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
3. Closed}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Frame window is displayed (restored) and DB is closed.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Black icon in systray (colour can be changed via Manage Options).}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
4. MinimizedClosed}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Frame window is minimized and DB is closed.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Black icon in systray (colour can be changed via Manage Options).}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
5. HiddenClosed}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Frame window is closed.  DB closed as well.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Black icon in systray (colour can be changed via Manage Options).}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
6. HiddenLocked}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Frame window is hidden.  DB is locked.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Green icon in systray.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
7. HiddenUnlocked}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Frame window is hidden.  DB is unlocked.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Red icon in systray.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
8. MinimizedUnlocked}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Frame window is minimized.  DB is closed.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Black icon in systray (colour can be changed via Manage Options).}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
9. MinimizedLocked}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Frame window is minimized.  DB is locked.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Green icon in systray. }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Events are various things that can happen either by user's actions or automatically (like a timer), that can change the state of the app. The possible events are:}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
1. OpenDB}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
An OpenDB event is fired when user selects a PasswordSafe DB and enters the correct safe combination.  There are various points at which it can happen:}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af2\rtlch \ltrch\loch
Initial Safe Combination Entry dialog}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af2\rtlch \ltrch\loch
File/Open menu item}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af2\rtlch \ltrch\loch
Selecting one of the recently used databases from the file menu}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\ltrpar{\dbch\af2\rtlch \ltrch
 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
2. CloseDB}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Users can choose to close the DB either from File menu, or the systray icon.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
3. Minimize}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Users can decide to minimize the app either from sysmenu in titlebar, or the systray icon.  Depending on the "Lock on Minimize" setting, the DB can get locked }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
4. Restore}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
The "Restore" item in systray menu.  Also, a double-click on the systray menu.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
This menuitem is active even for unlocked databases.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
For locked databases, this event is generated if and after the user enters the correct safe combination.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
5. Autotype}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Users can choose to autotype an entry in the tree/grid, or from the systray menu's "Recently used Items".  Depending on "minimize after autotype" an "Put icon in system tray" settings, the app can minimize or hide.  Depending on "Lock on minimize" setting, the DB can get locked as well. }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
6. CloseWindow}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Users can close the frame window by clicking on the 'X' in the title bar.  If "Use System Tray" is set, the app is hidden.  It is locked as well if "Lock on Minimize" is also set.  If "Use System Tray" is not set, pwsafe quits.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
7. Unlock}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Users can unlock the DB from the system tray menu.  If the frame was hidden, it stays hidden while the systray icon turns red.  If the frame was minimized, it gets restored.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
8. Idle timeout}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
If the user doesn't interact with pwsafe for a long (configurable) time, a timer locks the DB.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
If "Use System Tray" is set, the frame hides and shows an icon in the system tray.  Otherwise, the frame is minimized.  There's no icon in system tray in the latter case.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn16838\pghsxn11906\marglsxn1440\margrsxn1440\pgndec\sbkpage\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \trowd\trql\trleft-129\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx272\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx1649\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx13829\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch
States}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch
Events}\cell\row\pard\trowd\trql\trleft-129\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx272\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx1649\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3040\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4504\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6067\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7330\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9166\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx10902\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx12265\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx13829\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch
OpenDB}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch
CloseDB}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch
Minimize}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch
Restore}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch
Autotype}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch
Close Window}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch
Unlock}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\dbch\af2\ab\rtlch \ltrch\loch
Idle Timeout}\cell\row\pard\trowd\trql\trleft-129\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx272\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx1649\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3040\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4504\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6067\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7330\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9166\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx10902\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx12265\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx13829\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
1}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Not logged In}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Unlocked}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Quit}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\row\pard\trowd\trql\trleft-129\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx272\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx1649\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3040\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4504\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6067\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7330\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9166\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx10902\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx12265\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx13829\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
2}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Unlocked}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Unlocked}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Closed}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Lock On Minimize?}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Minimize Locked}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Minimize Unlocked}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Unlocked}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
UseSysTray?}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
MinimizeOn Autotype?}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
LockOnMin?}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
MinLocked}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
MinUnlocked}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
HiddenLocked}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
HidUnlocked}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Use SysTray?}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
LockOnMin?}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
HidLocked}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
HidUnlocked}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Quit}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Use Systray?}\cell\row\pard\trowd\trql\trleft-129\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx272\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx1649\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3040\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4504\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6067\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7330\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9166\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx10902\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx12265\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx13829\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
3}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Closed}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{{\*\bkmkstart __DdeLink__1_1846840624}{\*\bkmkend __DdeLink__1_1846840624}\dbch\af2\rtlch \ltrch\loch
Unlocked}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Minimized Closed}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Closed}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Use Systray?}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Minimized Closed}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Quit}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\row\pard\trowd\trql\trleft-129\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx272\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx1649\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3040\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4504\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6067\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7330\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9166\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx10902\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx12265\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx13829\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
4}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Minimized Closed}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Closed}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\row\pard\trowd\trql\trleft-129\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx272\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx1649\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3040\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4504\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6067\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7330\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9166\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx10902\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx12265\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx13829\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
5}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Hidden Closed}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Closed}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\row\pard\trowd\trql\trleft-129\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx272\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx1649\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3040\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4504\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6067\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7330\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9166\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx10902\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx12265\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx13829\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
6}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Hidden Locked}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Hidden Closed}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Unlocked}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Hidden Unlocked}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\row\pard\trowd\trql\trleft-129\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx272\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx1649\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3040\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4504\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6067\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7330\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9166\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx10902\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx12265\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx13829\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
7}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Hidden Unlocked}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Hidden Closed}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Unlocked}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Hidden Unlocked}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Hidden Locked}\cell\row\pard\trowd\trql\trleft-129\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx272\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx1649\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3040\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4504\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6067\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7330\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9166\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx10902\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx12265\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx13829\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
8}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Minimized Unlocked}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Unlocked}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Minimized Unlocked}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Use Systray?}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Hidden Locked}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Quit}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Use Systray?}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Hidden Locked}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Quit}\cell\row\pard\trowd\trql\trleft-129\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx272\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx1649\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx3040\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx4504\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx6067\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx7330\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9166\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx10902\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx12265\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx13829\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
9}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
Minimized Locked}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Unlocked}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Quit}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af2\rtlch \ltrch\loch
Unlocked}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
X}\cell\row\pard\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe1033\dbch\af6\afs22\lang1025\cf0\kerning1\loch\f6\fs22\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\rtlch \ltrch\loch
}
\par }