/*
* Copyright (c) 2009-2017 David Kelvin <c-273@users.sourceforge.net>.
* All rights reserved. Use of the code is allowed under the
* Artistic License 2.0 terms, as specified in the LICENSE file
* distributed with this code, or available from
* http://www.opensource.org/licenses/artistic-license-2.0.php
*/

// Not editable by Visual C++
// Open as a TEXT file to:
//   add a new entry before using a in a resource file
//   delete an unused entry

#ifdef APSTUDIO_INVOKED
  #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "..\VKresource3.h"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
  IDS_VKCLEARBUFFER        "Press to delete all added characters."
  IDS_VKSTATIC_CAPSLOCK    "Click to toggle Caps Lock key."
  IDS_VKSTATIC_SHIFT       "Click to change case."
  IDS_VKSTATIC_ALT         "The ALT key is not used on any keyboard to select characters. Use the 'Alt Num' key to enter a character via its decimal value."
  IDS_VKSTATIC_ALTNUM      "Click to enter a character code via virtual numeric keypad. The character is added when this button is clicked again."
  IDS_VKSTATIC_SPECIAL     "If this keyboard supports characters via the %s, then this key will be enabled and can be used to select them.\n\nYou may need to also select the Shift key to see them."
  IDS_VKSTATIC_RANDOMIZE   "Click to randomise the characters in the virtual keypad."
  IDS_VKLCTRL              "Left Ctrl key"
  IDS_VKRCTRL              "Right Ctrl key"
  IDS_VKALTGR              "'Alt Gr' (right Alt) key"
  IDS_VK101KEYS            "101 Keys"
  IDS_VK102KEYS            "102 Keys"
  IDS_VK106KEYS            "106 Keys"
  IDS_VKDEADKEY            "This is a DeadKey. Press it and then one of the combined keys then shown to add that new character to the Passphrase."
  IDS_VK_SW_KOREAN         "Click to switch to Korean"
  IDS_VK_SW_ENGLISH        "Click to switch to English"
  IDS_VK_SW_KANA           "Click to switch to Kana"
  IDS_VK_SW_KATAKANA       "Click to switch to Katakana"
  IDS_VK_SW_HIRAGANA       "Click to switch to Hiragana"
  IDS_VK_SW_HALFWIDTH      "Click to switch to Half-width"
  IDS_VK_SW_FULLWIDTH      "Click to switch to Full-width"
  IDS_VKBBTN_SPACEBAR      "Space Bar"
END

#include "VKPasswordSafe3.inc"
